[Música]

les recuerdo siempre para

el gran Diego Armando Maradona

[Aplausos]

[Música]

Y en este monumento del fútbol

[Música]

la imagen de la finalísima

este trofeo esta copa que se pone en

juego

entre el campeón de América y el campeón

de Europa

[Aplausos]

la imagen de

una y otra bandera de Diego Armando

Maradona

y de a poco señores nos vamos preparando

para esta finalísima Benjamín Agüero

Acompaña a zanetti el nieto de Maradona

con una pelota que tiene el rostro de su

abuelo el campeón de mundo con la

Selección Argentina

aprovechamos para mandarle un fuerte

abrazo

al querido

un hombre de la casa

y recordado siempre cada vez que juega a

la Argentina

[Música]

muchos conocidos la imagen de bonucci

Paulo dybala que ha sido despedido de

manera

emocionante de la juve veíamos a terosis

trabajando en el cuerpo técnico de

Italia

y una imagen más de wembley imponente

estadio donde va a jugar al

seleccionador argentino

palpitando lo que iba a ser la Copa del

Mundo Claro que falta menos para el

mundial

claro

te falta menos para acatar

[Música]

señoras y señores

Ahí está aquí Giorgio chiellini jugando

hoy su último partido con el

seleccionado italiano un histórico

37 años

seguirá su carrera en el fútbol de los

Estados Unidos

en Argentina la ausencia de Leandro

paredes

que hizo todo lo posible para poder

estar quien seguramente va a ser

integrante de Argentina en la copa del

mundo

vamos amigo

y amiga donde quiera que estés

en cualquier Rincón de la República

Argentina

siguiéndonos para este partido

trascendental que tiene el seleccionado

nacional

[Música]

la tarde en la Argentina

[Música]

cuatro horas más tenemos aquí en

Inglaterra

[Música]

para ver la presentación del

seleccionado nacional se va sí 116

partidos para georgio chillini con esta

camiseta 8 goles hoy será el 117 y el

último

[Música]

allá hasta cuty Romero

hombre que juega en el fútbol de

Inglaterra

[Música]

escalón y felicitando aquí

allá

hombre del inter

Carna chilena

Pirma más hacer el árbitro del encuentro

último en la fila Di María

y quiero masa viene de dirigir boca

deportivo Cali será la primera vez que

dirige un partido de selecciones mayores

[Música]

allá lo vemos al goleador del inter a

lautaro Martínez

[Música]

ya se vendrá el equipo argentino

[Música]

Andrea bellotti

hombre del Torino será el centro

delantero del seleccionado italiano

la jornada de ayer Ver gratis otra

ausencia

Y esa que ha sido hombre importante en

la Eurocopa

también ausente

[Música]

[Aplausos]

insignia y verratti ni siquiera en el

banco de los suplentes estarán

exactamente

señor así señores aquí en wembley cada

vez más cerca de la copa del mundo por

la finalísima señoras y señores con

todos ustedes Aquí está el seleccionado

argentino aquí está la Argentina

con Leo Messi a la cabeza el capitán el

símbolo el mejor jugador del mundo ya

hasta la Argentina ya está Italia

[Música]

ahí está el seleccionado argentino

local como siempre local donde sea en

cualquier parte del mundo

siempre hay argentino

creanme que es así en cualquier parte

del mundo

siempre

una multitud de Argentina

[Música]

[Música]

el reconocimiento para Giorgio kelini

hombre de la juve

despidiéndose hoy del seleccionado

italiano leyenda

[Música]

la carrera formidable en la Juventus

afuera de dos mundiales Él y su

selección pero

aquella mordida con Suárez bueno ha

pasado por todos los capítulos

himno argentino

[Música]

vamos Argentina vamos selección siempre

siempre te voy a decir que no hay nada

más lindo que volver a verte ahí está la

Argentina himno italiano

[Música]

[Aplausos]

[Música]

ahí pasaba el himno italiano el

sentimiento especial para chiellini

escuchándolo como futbolista de su

seleccionado como última vez

[Música]

el saludo de los futbolistas argentinos

se encontrará Messi con su Arquero en el

psgma

[Música]

17 grados la temperatura parece menos

y sobre todo en los lugares donde no hay

sol

señoras y señores queridos Diego la

torre Así va el seleccionado italiano

donnarumma en el arco di Lorenzo bonucci

y elige la pareja de centrales histórica

hoy jugará su último partido Emerson de

la mitad de la cancha Mateo pecina

georgilio Varela

raspador y bellotti bernardesque y los

11 de Roberto machini Italia

ahí está la formación de Italia

el seleccionado campeón de Europa

[Música]

creo que eligió el otro lado tendrán que

cambiar imagino por la serie aquí en el

sorteo

la foto que se quiere llevar el árbitro

chileno que no va a dirigir en la copa

del mundo

vamos selección vamos Argentina Diego la

torre Así va el seleccionado nacional

Emiliano Martínez en el arco

nahuel Molina Romero otamendi tagliafico

los cuatro del fondo la mitad de la

cancha tres mediocampistas de Paul

guido Rodríguez y finalmente lo chelso

Messi

lautaro Martínez Di María los 11 de

Leonel escalón y Argentina

el abrazo Te de Paul con cada uno de sus

compañeros

fundamental en el equipo argentino

Rodrigo de Paul

tirado ya sobre la derecha

bernardeschi El hombre de la juve

en el conjunto italiano

[Aplausos]

capitán de su seleccionado vamos a ver

el seleccionado argentino

aquí en wembley en la tarde de la

Argentina tardecita aquí en Inglaterra

kilómetro 0 señoras y señores ya está

jugando en Argentina frente a Italia ya

se juega la finalísima la va entregando

esta vendí va saliendo con la pelota al

cutie Romero otra vez ahora pero también

abierto ya por izquierda estaba calle

Pico a presión arriba bernardeschi la

domina

Romero a presión

ya venía para Molina ahí la tiene Molina

entregas al medio para de Paul la va

dejando de todo el de Paul parotamendi

salió a presionar tímidamente el

seleccionado italiano

aquí la recibo

lo buscaban a lautaro de cabeza estaba

devolviendo el central conchi termina

marcando tal Viaje al pico sin falta el

piso para lautaro lautaro noche del sol

lo comen a los Celso no hay falta deja

jugar el árbitro guido otamendi

guty Romero

Di María cuando fue el sector derecho lo

van a encarar a Emerson pierde con

Emerson abarcarlo va por allá Molina

gana Emerson acompañaba a pelota y por

adentro corta Molina atrás está Romero

Mira Martínez aquí vivo la va sacando ya

para Molina pero taza de Molina le queda

para detol ahí domina la pelota Rodrigo

de Paul Di María Messi por adentro y

calentar hoy y María de acá le da al

arco regresa a donnarumma lo que hizo

sorprender de María lo conoce y mucho a

sus compañeros en el psg por lo menos

hasta ahora saque de arco bueno esta

porque ya tenía referencia de Di María

el pase por encima de mediocampista no

estaba Emerson y Di María

se puso de frente y ya pensó en rematar

al arco con

donnaruma en la mitad del viaje a pura

Di María le he pegado unaruma a lo largo

para pilotti ha marcado también para acá

hasta aquí pico la dejo usar para noche

otra vez ahora para talle fico

debería marcando vecina el varón se

pierde por un costado será lateral para

el equipo Argentino

trata de tomar la iniciativa al equipo

de escaloni se la sede de Italia esperan

tres cuartos de Paul ahí la tiene

Rodrigo abrió de Paul para Di María le

va a pasar Molina está para adentro pasó

Molina Di María Molina centro para

lautaro o atrás para después termina

saliendo con la pelota para el costado

izquierdo Varela Ahí va Varela nicolo

Varela el varón se pierde por el costado

izquierdo lateral defensivo para el

seleccionado italiano

primeras dos intervenciones muy

productivas de de Paul sabiendo que Di

María está sobre la derecha por supuesto

tratando de dar la amplitud al ataque

Argentina

iba raspador y marcaba hasta allá Molina

de manos va a devolver el seleccionado

Italia

primeros tres minutos señores de la

finalísima aquí en wembley Argentina 0

Italia 0

punto digo la torre

viviendo la presentación del equipo de

escalón y campeón de América frente al

de Mancini campeón de Europa Emerson

ya la tiene de Paul la va sacando paro

también de abierto para izquierda

tagliafico

[Aplausos]

Molina cerquita de Messi ya fue quilini

de Paul Romero aquí ya tiene el cuti

Abierto por izquierda tagliafico de Paul

ya sale con la pelota tremendi la recibe

del benfica la va dejando para el

pelotazo largo vería sorprender con Di

María el padre le salió para donnaruma

[Aplausos]

Emerson por izquierda atorarlo para

Messi Ahí va Emerson regresa con killini

hasta ya sale de Paul va a jugar con

donarumma obligado el Arquero ahí la

sacaba una aruma el rebote para Molina

toque sobre la derecha para David

Lorenzo presiona hasta acá la noche

[Aplausos]

jugaba para quemar querido Rodríguez

para Carlos Celso casi se lo lleva

bonucci buen anticipo Yo también y quedó

para de Paul ahí la tiene Rodrigo

marcaba Mariela Di María intenso

arranque de partido Messi arranca luego

ahí va Messi Messi Busca el hueco

síguelo de falta falta sí sí sí sí sí sí

sí sí primera intervención en el partido

de Liga señores pide tarjeta amarilla de

Paul se le fue al humo mayorcinio hay

tiro libre para la Argentina

parecía que eran todos problemas

alrededor de Messi sin embargo una

gambeta más un freno salió para atrás y

georginio no pudo pellizcarle la pelota

un buen pase recibió Messi con la pierna

más alejada de la presión y ya se puso

de frente y tiro libre si hay un tiro

libre ideal para Messi es este señor

ahora sí señores tiro libre para la

Argentina

cinco minutos Tenemos aquí en wembley la

finalísima entre nuestro seleccionado a

Italia Donald lo conoce y mucho Armando

la Barrera del arquero del psg ahí Viva

México

fuera del área tres metros más o menos

ideal para Leo porque hay buena

distancia pero también hay buena

distancia para que baje se asoba el sol

en el cielo de wembley se levantan los

argentinos vamos selección vamos

Argentina

falta menos para la copa del mundo Claro

que falta menos

tiro libre para el seleccionador

argentino Ahí va lío

mucha gente en la Barrera de Italia todo

Italia metido dentro de su área

algo le dice de Paul tres hombres

argentinos tapando la Barrera italiana

de frente al Arquero donnarumma ahí

valeo Ahí va Messi Leo

para la Argentina Ahí va Messi pegó la

Barrera

otra vez ahora con la pelota Molina ya

va entregando para Diego Martínez la

tiene paracadilly

otamendi otra vez ahora con dibu

presionaba el sector derecho hoy

Zurdo del otro lado está raspadores

[Aplausos]

derecho jugando por izquierda y no tiene

ningún inconveniente ir a buscarlo a

Messi rompiendo la defensa Eso lo debe

considerar Argentina

Ya va saliendo con la pelota Romero la

tienes para acá Justin la dejaba para

Molina viene para Leo sigue Leo de

frente Molina de largo había pasado

nicolo Varela alguna indicación de

Mancini querido digo Monroy Sí ya dos

veces le dice a pesina que no se cierre

que se abra

jugó para tagliafico casi se la lleva

bernardeschi buen cruce de otamendi vino

para lautaro Di María

y con lo justo guido Rodríguez quería

jugar con Leo acá viene de Paul Ahí va

de Paul ya se abre Di María la tiene el

fideo lautaron el área la pedida por

arriba lautaro la jugamos por abajo

paralelo Para mí fue pelota para el

árbitro falta infracción señores de

cutis Romero será tiro libre para Italia

pero Argentina buscando cortar buscando

anticipar una vez pierda la pelota

inmediatamente el equipo con sus

centrales Busca alguna presa por ahí

suelta para tratar a cortarle el campo

una vez finaliza el ataque

la falta fue con travelotti ya sale

bonucci Emerson se va con pelota y todo

lateral para el equipo Argentino

[Aplausos]

Molina

acompañando por izquierda ya está

gráfico

Romero otamendi

aquí va saliendo con la pelota otamendi

calle Pico

la noche

abierto Molina pelotazo largos para Di

María cambio de frente para el fideo se

apoyan Messi la tiene por acá lío

termina perdiendo Leo acortando esa

pelota raspador y ahí va el chiquitito

raspadores

Lorenzo

se abre bernardes y corderecha

[Aplausos]

cuando intentaba dominar la pelota

vecina de manos Italia

ya la va tomando

el que va llegando al área

estamos en 10 minutos cero está el

partido

cubre el 10 perfecta tarea del 8

cubriendo la devolución será saque de

arco por el momento un poco más

eficiente Argentina en el control en la

recuperación de la pelota en algún

ataque corto

Italia tiene la intención de agruparse

también ser un equipo compacto y sobre

todo Buscar anular a Messi que Messi no

consiga Libertad para recibir Romero Di

María acá tiene el fideo abierto los

chelsos por izquierda Molina

otamendi

está saliendo con la pelota también digo

tiene cerca de Paul por izquierda

tagliafico aquí batalla fico a marcar

bernardeschi

otamendi Romero

presiona tímidamente Andrea bellotti

Molina Di María lo buscaba de Paul

termina sacando quilini Varela Di María

Qué linda está el hotel El solo violeo

Messi lautaro Ahí va lautaro va el toro

Toca para Messi arranca Leo quería jugar

con Di María casi se la lleva corta di

Lorenzo Donna presiona Leo

presión a Messi el árbitro va a cobrar

infracción del argentino la pelota va a

estar para Italia

[Aplausos]

Si vemos el árbitro

Considero que aquí lo estaba sosteniendo

Y sí fue falta

con aruma

[Aplausos]

11 minutos el partido Uy Que pase un

poco fuerte le dabasquelini para

donnarumma otra vez ahora con quién ini

hacia el medio quiere cortar paracaído

falta cobra el árbitro infracción de

guido contra pesina será tiro libre para

Italia aún no no pesan en Italia ni

pecina ni georgini o ni Varela Argentina

también hace hincapié en este pase que

la pelota no salga limpia y que los

volantes de Italia no reciban le pegará

esa pelota bonucci

abierto por derecha está bernardeschi ha

sido compañero dybala la juve

va llevando la pelota sorcinio se

levantan los argentinos aquí en wembley

aquí ya va saliendo georginio mayorcinio

en cara georginio buscaba el pase el

disparo señores atención que le pegó

raspador y la armó toda zorcinio

encontró el hueco y se mandó responde

bien el Arquero Argentina georginio como

tercer central prácticamente vio el

camino liberado no lo pudo seguir a

tiempo lautaro Martínez y se fue fue

contra la defensa Argentina ya tocaba de

Paul otamendi otamendi

una buena conducción de exorcinio le

permitió Italia la primera chance del

partido

guido Rodríguez

aquí la tiene vivo

Ya va saliendo con otamendi

otamendi no encontraba pase ahora vino

lautaro sigue lautaro otra vez con

tagliafico no podía bernardetti vino

para los chelsos Ya jugó con de Paul me

gusta Di María recostado por derecha

acaba para Messi arráncaleo a Leo de

atrás lo busca Varela la hace rebotar

ahora en Di María lateral para Italia

hay un intento en Depot en hacerse eje

del equipo juega cuando recupera la

plata Argentina sobre la derecha volcado

allí pero después cuando ve que están

tapados tanto los chelsos como guido

Rodríguez él se está haciendo cargo por

lo menos de la primera fase del juego

Jenny Ahora sí señor 13 minutos tenemos

estamos

viviendo la finalísima Argentina 0

Italia 0 aquí en wembley

Ya va saliendo con la pelota bonucci

este estilo Lorenzo la va sacando para

bernardeschi a marcar IVA tagliafico

otra vez ahora con Varela va subiendo

Emerson por izquierda

Emerson voy atrás Emerson sale de Paul

no hay falta Di María se viene la contra

se viene Argentina arranca lautaro los

chanchos Sigue los chelso Ya jugó con Di

María abierto leído por derecha detrás

de Paul ya lo vio de Paul Leo de Paul y

el centro de Paul y el centro lautaro

por el segundo palo termina saliendo di

Lorenzo Di María después creo que di

Lorenzo la empuja Di María eh dí Lorenzo

me pareció falta de italiano contra Di

María tagliafico y en Argentina Dido

vamos selección vamos Argentina otamendi

la va recibiendo tagliafico parejo el

partido pero está ágil la Argentina está

ágil cuando se le presenta algún terreno

por delante estaba Gilda entrega larga

de guido Paco la pelota belotti en canal

9 pelotiti rastadorri llaman a jugar

ahora para bernardeschi abarcar calle

Pico bernardesqui sigue bernardés quien

entra el área termina rechazando la

Cuqui Romero iba lautaro

bonucci

[Aplausos]

a marcar Molina

georginio

georginio jugaba mayor

[Aplausos]

Molina

Messi siempre cerca lo tiene Varela ya

tocaba Messi para los Chelsea buena

pelota pica para allá de todo volvería

para lautaro libre de pobre lautaro por

el otro lado estaba Rodrigo

pedía falta si yo veía de todo no lo

podía ver por cómo estaba perfilado era

casi imposible

el rezongo de lautara Martínez para con

el árbitro del encuentro para contarlo

del técnico argentino Esteban edul está

tranquilo pocas indicaciones piden que

jueguen por la izquierda y lo liberen a

Di María por la derecha eso es lo que

quiere escalones licolo Varela geo

portaba Romero lo buscaban a bellotti

lateral para Italia de todas maneras

Argentina tiene que estar muy atento a

la mitad de la cancha tiene buen manejo

Italia especialmente georginio que de

pronto no se sabe de quién es

abierto está Di María va para el fideo

Ahí va Di María está llegando a

lautarolaria sigue Di María los celsos

di María Depot ahí ya tiene Rodrigo de

Paul Messi para ataque fico con los

puntos y gobernadoreski

adelantaro otra vez se enoja con el

chileno aquí hizo meter entre líneas

para taliafico Leo era buena la idea no

pasó será tiro libre para Italia y

bernardechi

con la obligación también de regresar

para bloquear los laterales

especialmente a tagliafico por el otro

lado raspador y lo mismo con Molina

georginio

la va jugando georginio raspadores

también y otra vez raspadores marca los

chenson pálida

chiellini

ya jugaba consorcinio aquí exorcinio

raspadores

va saliendo con la pelota Varela la

tiene nicolo torcido hasta allá de Paul

marca bien cutis Romero casi exclusiva

Messi y Pino Perdón jugó con Di María se

viene Argentina Ahí va el fideo Di María

pancarral aquilini Di María

la boca de Paul la quiso meter paralelo

bien luego toque línea María parrela

señores se viene a Italia bellotti acaba

velocity desesperado a Molina a marcar

al cuti Romero pone bien el cuerpo al

cutie señores parejo el partido intenso

partido la finalísima

creo que Messi algo le dice de Puebla a

la pasada

va saliendo a ti Lorenzo

torcido está jugando muy libre georginio

en los últimos minutos muy libre

georginio va jugando para ti Lorenzo a

marcar Carlos Celso

otra vez ahora con la pelota de Lorenzo

georginio

párela

lo que marcaba gambeta nombrando mucho

asorcinio otra vez ahora Varela espera

de Paul

Kelly

Leonardo bonucci

ya venía para Bernardo esquí espera

hasta el día pico se viene cecina es

Zurdo

jugaba con bernardetti trabaja en la

marca lo Celso de manos va a reponer

Italia

[Aplausos]

Romero manda la pelota al córner

reclaman offside al tiro de esquina para

Italia se le está presentando un

escenario inusual Argentina

perfectamente habilitado partió muy bien

desde afuera hacia adentro Argentina es

dominado tiene algunos desequilibrios

defensivos que empiezan la mitad de la

cancha están

llevando y volcando el juego hacia hacia

la el dibujo Martínez y por el momento

Italia en este momento Precisamente es

superior perfecto cruce de cuti Romero

le ganaron la espalda hasta aquí a pico

será tiro destina corresponde a Italia

ya viene al centro de raspadores el

balón quedó fuera para zorcinio ya

entregó para Emerson saca centro el

árbitro va a cobrar mano mano Yo también

yo también de marca que no tuvo tiempo

ni para sacarla al tiro libre para

Italia

veamos

Y sí claramente brazo Más allá de la

proximidad está en una posición

antinatural

Bueno a defenderse a aguantar algo que

no le sucede habitualmente a la

selección argentina que es la que impone

las condiciones

señores corresponde a Italia 0 0 hasta

el partido

acomodas esa pelota para darle

bernardeski ya también está raspadores

hay tiro libre para Italia aquí en

wembley

[Aplausos]

[Aplausos]

es el Zurdo le va a pegar aquí en

rafaelcha centro golpe de cabeza y la

pelota del Arquero ya la tiene

vivo Martínez

con quién se enojó

creo que se enojó con alguien

sí creo que se enojó con piscina cuando

agarró la pelota dibujo

el árbitro al italiano

algo le va a decir al Arquero argentino

[Aplausos]

se le fue el humo Diego Martínez apecina

que se cierre que no juegue tan pegado a

la raya Ya va saliendo tanqueco otra

vendí va jugando para cutie Romero aquí

ya tiene cuti Ramiro pelotazo largo para

de Paul demasiado largo ahora para

lautaro que lo corre atrás viene para

donnaruma donnarumma juega por abajo

para bonucci persiana de Paul sale bien

bonucci georginio de categoría

[Aplausos]

ya va recibiendo para cada Emerson Ahí

va Emerson ataca Emerson sibilitar y así

que Emerson no frena Emerson Emerson

señores hay falta

hay tiro libre para el seleccionado

italiano ha molestado en la Argentina

primera moneda estado en el partido

Nicolás otamendi con algunas

complicaciones Argentina tomó la

decisión Emerson falta gente

juntarse más rápido

agruparse retros achicar espacios porque

Italia está dominando está encontrando

algunos accesos en la mitad de la cancha

como para juntar gente arriba y

comprometerla a la Argentina

tiro libre para Italia 22 minutos y

medio de este primer tiempo en wembley

tiene para pegarle a bernaldesky

también Creo que se paga junto a la

pelota bonucci

acomoda raspadores

alguna indicación para Emerson de

Mancini

Ahí están los encargados del tiro libre

pelotti

mirando la Barrera Argentina tiro libre

para Italia 23 minutos tenemos primer

tiempo

creo que quiere pegarle raspadores

también está bonucci raspador y Barrera

el rebote raspador y Barrera otra vez

tiro de esquina córner para Italia

en la Barrera que no se rompió no se

desintegró y la pelota no pudo filtrarse

entre los hombres de la selección

argentina

[Aplausos]

se está jugando sobre el arco Argentino

para Italia

acá ya viene en el centro saltaba aquí

la sacaba Romero

la va recibiendo Emerson Emerson cambio

de frente de Emerson arriba voy a ir de

Paul la bajaba de Paul la quería Leo le

marca chiellini palta sigue leyendo lo

persigue Kelly

lo persigue hasta donde se lo va a

llevar se la cobró Leo es que ya lo

estaba agarrando de todas partes

el italiano tagliafico va saliendo ahora

sí la Argentina aparece Di María por

primera vez en el partido por la

izquierda

guido Rodríguez le digo

guido Rodríguez

calle Pico y María

guido Rodríguez Messi

chava jugando condecol

guido Rodríguez Messi guido Messi Espera

a Italia

estoy otamendi

Rodríguez

el cambio de frente de guido rebotaban

Varela se la lleva Molina vino para los

Celso arrancó para Leo Ahí va Leo arco

de Río horner

señoras y señores estilo para la

Argentina y tal lo que hizo Molina una

pelota que rescató que le dio

aceleración al ataque un par de toques

que parecían lejanos intrascendentes

pero que tienen un valor el de descansar

el lograr cierta armonía para que

Argentina pueda encontrar una llegada

después de algún tiempo

atención que hay Corner para la

Argentina Ahí está lautaro lo veo cutis

Romero Messi para hacerlo

fuera del área por si rebote Ahí va

Messi cerradito la sacaba el nueve

velotis buscó el olímpico

se viene con la pelota Al fideo Di María

entregó paralelos pica de Paul Leo vino

al centro

desvío la quiere lautaro Le va a quedar

para aquí pero falta de lautaro falta de

lautaro Martínez cobra el árbitro buscó

el olímpico Messi será tiro libre para

Italia además Lo usó el compañero que

fíjense primero rescata una pelota de

María como aquí habilitado daba la

sensación la misma línea como y usa el

desmarque de de Paul para ir hacia

adentro tirar un centro que temblaban el

aire tenso de esos que Aparentemente

nadie quiere tocar porque cualquier

mínimo desvío

se transforma en un gol accidental bueno

la Argentina llegó a partir de de un par

de minutos donde pudo sostener la pelota

con con esa intención la de calmar las

aguas

ya va jugando bonucci dona luma Esteban

edul para abajo para contarnos volvió Di

María a la derecha escalón y está

bastante tranquilo dando pocas

indicaciones hasta el momento

hacia

Romero tócaleo antes pasó para los 80s

brasilero Di María la tiene para acá

Messi Messi gran pelota para el fideo

enganchó Di María lautaro deja pasar

casi le queda al lío de Paul

Daisy la pelota del Arquero antes los

Chelsea después Messi con la brecha se

ríe donnaruma la encontró el Arquero

italiano esto sigue 0 está bien Messi

está con chispa está saliendo rápido de

la marca girando detectando pases

encontrando posiciones para recibir ahí

vale sígueme si gira paleo contra el

área Messi Messi Messi Messi Messi el

centro del

taroaaaaaaaaaaay gol

gol

[Música]

[Aplausos]

gol argentino sí sí sí sí argentino

argentino gol de lautaro decía gambita

está bien Messi está picante Leo la

pelea lo tienen se arranca Messi no lo

podían parar por algo es el mejor del

mundo y aparece lautaro para cantarlo

para gritarlo para abrazarte vamos

Argentina vamos dirección siempre muy

lindo volver a verte Argentina 1 Italia

será qué barbaridad Cómo protegió la

pelota le cambió el ritmo Y puso el

cuerpo en una zona sensible lo

importante que es recuperar la pelota

cerca del ataque cerca de la

finalización de la jugada para agarrar

atajos para agarrar una defensa

despoblada para encontrar al adversario

al revés qué bien tagliafico como rodio

al rival

lo le forzó el error la pelota cae en

Messi fíjense aquí los chelsos rápido a

Messi

y Messi protegió la pelota giró cambió

el ritmo se hizo Intocable inalcanzable

para tirar un centro que no fue atrás

fue en paralelo para lautaro que con el

exterior tocó y solo 1 a 0 ya había

pasado el sofocón pero Italia hasta un

renovación rival difícil hasta ahora

señores Argentina 1 Italia 0 estás

viviendo la finalísima victoria del

seleccionado argentino gol de lautaro

Martínez la saca tagliafico la quiere

lautaro Ahí está lautaro Martínez se

metió en un lío el disparo señoras y

señores al tiro de esquina corresponde a

Italia

pide asistencia a lautaro creo hay tiro

de fina para el seleccionado italiano

lo cercaron lo llevaron a ir hacia

adentro lo acompañaron a ir hacia

adentro la pelota se le hizo difícil a

Martínez porque le picó antes

hizo sorprender Varela tiro de esquina

para Italia acá en Argentina pero

estoy marcado para lautaro jugó corte

Italia raspadores atención que se viene

a Italia atrás vino para Emerson la

movieron bien al centro aparece

perfecto en línea será tiro libre para

la Argentina

se va inmediatamente manchín y mandó a

calentar a dos Defensores las salivas

Tony y aún delantero apolitano 38

partidos en la selección mayor 20 goles

para lautaro Martínez el goleador del

ciclo señor así señores una fiesta en

wembley

cantan bailan gritan sueñan con el

seleccionado argentino

[Aplausos]

fabita menos cada vez menos para la copa

del mundo

Martínez

gol de lautaro

pelota que perdió los chenso corrida

fenomenal

te digo Messi y gol de lautaro Di María

guido se le va larga

a marcar más de todo

la pelota aquí vecina

raspador y juega atrás ahora para Varela

nicolo Varela Leonardo bonucci aparcar

va lautaro chiellini la jugaba por

derecha ahora para ti Lorenzo tío

Lorenzo lo prosigue los chenso bonucci

[Aplausos]

avanza

el veterano killini

Lorenzo espera para acá lautaro

bermesky

le persigue tagliafico vino en el centro

con ese perfil desde la derecha hacia el

medio es peligroso verdad quisiera saque

de arco para el equipo Argentina Sí pero

ese pase no cabía fíjense como defiende

la pelota con la pierna derecha se

afirma en el suelo Messi el defensor no

lo quiere tocar en principio después

Seguramente se va a arrepentir porque

Messi defiende la pelota con el cuerpo

con el brazo se separa para alejarse y

después por supuesto el cambio de ritmo

y la sensibilidad para llevar la pelota

en los pies dos cosas necesarias el

control de la pelota El dominio apoyado

en esa sensibilidad para después ir al

centro atrás romero creo que lo tocaba

abajo Emerson a Di María

será lateral para el equipo argentino

[Aplausos]

32 minutos y medio en el tobillo derecho

Di María

Argentina 1 Italia 0

duro partido duro partido sí por tramos

Italia ha jugado mejor que la Argentina

Argentina siempre ágil cuando se le

presentaron los espacios bien Messi con

chispa pero sufriendo defensivamente

para recuperar la pelota ha tenido algún

desajuste por el por el lado de Paul a

veces tan Dinámico y a veces tan

desordenado

ya va para hacerlo Emerson 33 minutos

una serie del partido

ganando la Argentina salía cutis Romero

guido Rodríguez

allá valido Messi lo va a encarar a

Emerson de Paul Di María

salía en lo alto quelini otra vez arriba

guty Romero

abierto por izquierda totamendi se va

abriendo tagliafico

la deja pasar rochelso responde bonucci

guido lautaro falta lo toca abajo sí lo

toca abajo pura y recontra jura que no

parece

el árbitro cobra infracción del

argentino

pensé que lo habían talado abajo

quiellini

di Lorenzo

bernardesqui

los pico cutie Romero estoy

bernardesqui en cara tallafico la arroba

tagliafico grankita del 3 los chelsos

ahí van los chelson

granguito de tagliafico lateral para el

equipo Argentina que ahí tiene una

disputa individual casi con verdades que

es Zurdo y le sale para adentro buen

partido de clásico

[Aplausos]

Rodríguez

aparcar hasta acá iba el jugador vecina

perdió la pelota en el medio en

Argentina

yo creo que termina rebotando en El

Cuervo de Italia correctísimo en línea

lateral para el equipo Argentino

[Aplausos]

tenemos 35 de esta primera parte en

wembley

[Aplausos]

la pide larga la octava Martínez con

lautaro Paty Lorenzo

[Aplausos]

la quería peinarse

el rebote le queda Italia salía cutis

Romero raspadores marca Molina Rafael Di

María de manos va a devolver el

seleccionado italiano

[Aplausos]

ya jugaba georginia chiellini otra vez

para sorcinio ahí lo mira lautaro pelota

de exorcinio largo pase Pero sigue solo

moviendo los siglos de Italia el hombre

del Chelsea será saque de arca Sí aquí

vemos como se va a gestar el gol muy

bien tag glaficó los chelso

inmediatamente lo ve a Messi no hay que

perder tiempo cuando se recupera la

pelota esos segundos posteriores a la

recuperación son muy valiosos muy ricos

para agarrar descompensado el adversario

Bueno después la jugada de Messi girando

cambiando el ritmo

cuidando la posición la pelota fue

fantástica

pelotazo largo de dibu para que vaya

lautaro la sacaba di Lorenzo la busca

anochelson saltaba sorcinio Le van a

cobrar falta contrasorcinio tiro libre

para Italia

escaloni querido Dulce no da tantas

indicaciones tácticas le ha preguntado

dos veces a lautaro Martínez como estaba

y después se sentó a hablar con Samuel y

con Ayala

ya va con la pelota de Emerson hasta ya

Los corrales le digo Emerson raspador y

Molina noche del sol

guido Rodríguez noche viene el cuerpo

los chelsos sale del Río

Bernardo esquí la deja pasar ahora para

bonucci acá ya vino para vivir Lorenzo

di Lorenzo

bernardeschi ahí la tiene Federico

bernardeschi fíjate como los chelso es

ahora quien trata de controlar a

georginio

[Aplausos]

vecina la marca está bien fico vecina

muerde la pelota tagliafico regreso otra

vez ahora para bonucci aquí la tiene

Italia Argentina una Italia 037

Busca el pase raspador y abrió parada

Emerson termina al centro y en el centro

Esto es lo que buscaba Italia

buscaba Andrea pilotti nombre del Torino

lateral defensivo para el equipo

argentino a falta de georginio en ese

primer pase son los centrales

especialmente

bonucci quien de pronto entrega la

pelota a los jugadores más adelantados y

ahí ya se arma el ataque de Italia en

este caso con un muy buen centro de

Emerson

[Aplausos]

tema nos va a reponer la Argentina acá

tiene la pelota tagliafico

la pide lautaro lo persigue

tiro Lorenzo va para los chenso

la buscaba guido

le pegaba la pelota

la guido acaba de Lorenzo vos sabes que

fue el segundo lateral que tuvo en

Argentina que fue una complicación para

la Argentina Messi ganaba bonucci de

Thor feo eh lo golpea lo golpea con uchi

va a ser amonestado Messi se le va

encima se le va encima

todo el equipo argentino al árbitro con

un chile dice que de ninguna manera le

quiso meter un codazo cuty Romero

se le va encima al italiano amonestado

bonucci Leonardo

de Italia codazo arriba ahí la jugada

Y si nos pulsaba lo pasaba absolutamente

nada ahí está el corazón claramente

aparte tira el brazo hacia atrás tira el

codo hacia atrás impacta

en la cara de Messi directo

habla de Paul con bonucci y trata de

explicarle bonucci

hasta que Messi no es de fingir eh No

pocas veces lo hemos visto Así en algún

golpe en alguna alguna encontronazo

tenemos 40 minutos

en un desarrollo ceba muy parejo por por

segmentos por tramos ha sido superior

Italia el partido claramente lo rompió

Messi en alguna en esa jugada y en

algunas apariciones la Argentina siempre

ligero de mitad de cancha hacia adelante

cuando encontró algún hueco cuando

recuperó la pelota pero Italia sostuvo

El dominio por mayor tiempo es cierto

que sin situaciones muy claras yo creo

que los jugadores argentinos

hablan con el árbitro tenemos bar no Sí

claro Alejandro Hernández de España

Messi acepta las disculpas de bonucci

que fue amonestado el central de la juve

40 minutos primer tiempo ganando la

Argentina por uno así

no falta el balón

ahí regresa

será tiro libre para el equipo argentino

le va a pegar a esa pelota otamendi

aquí estamos junto a Diego la torre

viviendo Argentina uno Italia cero gol

marcado por lautaro

a marcar bellotti otra vez con la pelota

otamendi allá

a lo largo

devuelve aquí la busca guido sale cuti

perfecto

[Aplausos]

le iba a dar la pelota a Messi se

arrepintió en el aire hizo con el gesto

corporal está muy bien muy bien Messi

está con reacción está con reflejos

sacándose Rápido de encima y tomando

decisiones

la de un jugador que está con una chispa

muy especial Me hace acordar al Messi no

digo de tiempos lejanos Pero bueno la

selección ha tenido un rendimiento

continuo pero muy mejorado este Messi eh

le digo Di María

Romero a presión arriba

la pelota otamendi la jugada para

Rodrigo de todo

Molina Molina Di María Messi Molina Di

María quería jugar con Leo adivinó

Emerson por todo de Paul Ya jugó con

Molina Molina atrás lo tiene guido

Rodríguez voy a concuty Romero Trata de

ser prolijo el equipo argentino en esta

salida hasta allá presiona Emerson sube

Italia fijo creo que lo vio otamendi

tagliafico

Ya va saliendo con Romero aina tiene

cuti aquí recostado está el lío empieza

a picar Di María lo busca de Paul

Rodrigo se le va largo el control se la

regalaron a Di María Ahí va el fideo Di

María entralaria la busca lautaro

termina sacando la pelota por un

Molina

bellotti marca yendo al piso guido

Yo creo que si convencen las líneas para

Argentina pero no de más nos va a

devolver el seleccionado italiano

43 minutos tenemos estamos en este

primer tiempo

Argentina le está ganando a Italia por

un acero voy marcado por lautaro

Martínez

georginio Emerson Emerson

buen primer tiempo

tuvo quizás algunas dificultades con con

Di María Pero ha sido un valor

sustancial en ataque además

se enoja México en el árbitro algo le

dice la pasada saltabanchini del técnico

italiano desde su banco

va saliendo con la pelota allá para acá

bonucci picado Varela sigue bonucci no

encuentra pase atrás venía para

raspadores presiona Di María bonucci ya

jugaba por derecha ahora

lautaro bernardeski bernardeschi

lo sacaron lejos exactamente la va

recibiendo para campesina se venía para

Varela Menos mal que era puro controlar

la rechazó lejos Molina hasta allá va de

Paul Emerson

parrilla chiellini 44 bonucci

va saliendo bonucci bonucci guti Romero

una fiera a ellos tiene cuti y se manda

el ataque se manda el ataque Romero vino

para Messi ahí vale

contra la línea con Emerson lo agarra

Varela porque no le cobra la falta que

lo agarraban señores hay tiro libre 1 2

3 dice de Paul

señores ahí tiro libre corresponde el

equipo Argentina

se la pinchó ahí le sacó la pelota hacia

atrás por encima del pie de la

claramente la cobró Messi no ha tenido

problemas argentinos en la recuperación

de la pelota de pronto Italia la mueve

lo arrastra hacia atrás y Argentina No

no ha podido coordinar bien en ese

momento sí es cierto que no sufrió

consecuencias defensivas graves va

saliendo con la pelota Romero

Martínez

otamendi

co está bien rico guido Rodríguez dos

minutos más otamendi

la recibe para acá Diego Martínez Vamos

hasta los 47

pelotazo largo para que vaya a lautaro

quiera aguantar a bonucci lo aguanta

Ahí va lautaro libre Messi por el otro

lado Di María Di María Di María cantalo

cantalo cantalo cantalo cantalo cantalo

cantalo cántalo

gol gol

[Música]

[Risas]

argentino argentino si abrasate y

cantado Claro que es argentino Qué

bárbaro lautaro porque lautaro la

aguantó la cebolla quien vio al ángel al

ángel argentino el fideo cara a cara con

donnaruma Y mira que lo conoce marca el

segundo gol para la Argentina siempre

muy lindo Argentina siempre muy linda

volver a verte Argentina 2

Italia 0 bueno primero donnarumma estaba

muy lejos y eleni pidiéndole por favor

con la mirada al Arquero que estaba muy

atado al área chica y María nuevamente

la pincha pero lo que hizo lautaro

retrató a bonucci la pelota desde

Martínez cayó en el cuerpo de lautaro

lautaro la protegió controló lo dio

vuelta bonucci se puso de frente lo dejó

en el camino con una facilidad asombrosa

y aquí lo vemos a bonucci que quedó como

uno de los responsable del gol pero lo

que hizo lautaro y él pase milimétrico

entre chiellini y donnaruma creo que hay

una cuota de donnaruma en el pase de

lautaro y la definición decepcionada

señor así señores final del primer

tiempo en wembley la Argentina le está

ganando a Italia por 2 a 0

lautaro Martínez el primero Di María el

segundo gana el seleccionado argentino

aquí en Inglaterra aquí en Londres aquí

en wembley no sé si no

por un lado en el juego la Argentina

tuvo por tramos algunos inconvenientes

pero siempre fue ligera expeditiva

cuando se le presentó el lugar la zona

para atacarlo hizo con una agilidad con

un gran Messi iluminado en algunas

jugadas y con Argentina que hizo un

segundo gol muy oportuno Señores vamos a

la pausa no te muevas gana la Argentina

dos a cero aquí en wembley

lautaro Martínez y una definición

preciosa a los di María de Angelito así

se fue el primer tiempo con Argentina

ganando 2 a 0

[Música]

alguna indicación y para georginio

veremos querido Diego Monroy y se vendrá

alguna variante en el seleccionado

italiano

al menos una porque

tiene la cinta de Capitán bonucci lo que

indica que kiellini va a dejar el campo

y han calentado durante todo el

entretiempo Manuel lazari y Alessandro

flores y dos Defensores vamos a ver

cuántas modificaciones hace manchini

evidentemente varias

se vendrán cambios en Italia

no

se va a entrar en el conjunto italiano

abrazo grande para Dani Osvaldo ha

perdido la transmisión y Maradona

veíamos

hace un ratito a Benjamín

y están siguiendo por supuesto la

transmisión los mismos 11 en la

selección argentina mcallister Nicolás

González y Palacios se movieron durante

el entretiempo

en Italia

anotemos se fue bernardeski ingresó

Manuel locatelli con la número 5 el

jugador de la Juventus se retiró kielini

se retira ya de la selección italiana

ingresa Manuel Lázaro y con las 6 El

defensor de la Lazio queda como capitán

bonucci y el que termina ingresando es

gianlucas camaca el delantero del

sassuolo con la número 17 Y se retira el

delantero del Torino con la nueve

velotis señoras y señores transero

estamos viviendo Compartiendo con todos

ustedes los segundos 45 minutos aquí en

wembley de Argentina ganando el partido

por 2 a 0 frente a Italia

Ya va saliendo con la pelota georginio

estamaca

se vino en el conjunto italiano ya se

fue chillini va saliendo con la pelota

Emerson la deja para bonucci que está

molestado

va dejando la pelota con unki pero ya

anda ti Lorenzo

[Música]

dominando la pelota lazarie

la recibe

bonucci abierto para la izquierda está

Emerson a marcar hasta acaba Di María

toca Emerson

iba jugando bonucci Lorenzo

a presionar hasta allá y María era

lautaro que intentaba presionaba al

obscelso va saliendo cula pelota

el Arquero con aruma se va sí es camaca

está en el radar de la Roma tiene 23

años juega en el suelo 1,95

Emerson Emerson

Messi empieza a picar Di María arranca

para acá lío Messi Di María de Paul Leo

la va recibiendo Varela la metía Varela

un desvío la pelota va a ser para el

seleccionado italiano

Emerson Emerson

termina marcando guido no había falta

correcto el árbitro pero pelota para

Messi Messi para lautaro lautaro lautaro

casi se la lleva

intentaba lautaro termina cortando y

ganando para acá el tiro Lorenzo que

Ahora juega como último exactamente y

Lorenzo de primer central bonucci el

segundo central

va saliendo con la pelota Italia

allá sale el seleccionado italiano

acompaña raspadores la tiene escamaca

locatelli la regaló Di María a ver si

aprovecha la Argentina Di María Messi lo

van a encarar a Emerson que libre está

por el otro lado de los chelsos sigueme

si Messi para Di María va Di María

lautaro los chelsos los chelsos Todavía

falta lautaro tagliafico

va subiendo a Molina por derecha Messi

de Paul Leo ahí la tiene Messi

iba jugando con guido Rodríguez

hostalmente

la pelota la tiene en Argentina cutie

Romero Molina

Molina Di María

toca atrás ahora para cuti Romero de

toll

presionaba esta vaca otamendi

guido otra vez otamendi ahí salías

camaca jugaba los censos Romero los

Celso abierto para izquierda empieza a

subirte a pico Messi noche del sol

de pelota en Arequipa argentino este

arranca el segundo tiempo Tagle fijo

guido Rodríguez Rodríguez infracción

contra guido hay tiro libre corresponde

a la Argentina

es el arranque del segundo tiempo

Argentina 2 Italia 0

abierto ya por derecha hasta Di María

queda corto el cambio de frente

atrás ahora para bonucci a marcar va de

Paul

intentaba los Celso salía cutis Romero

Molina Molina para Messi se viene

Argentina va a pasar Molina ahí al tira

Leo Leo de Paul quería jugar con Di

María se la pedí al hotel soldado guido

Rodríguez estoy

otra vez de Paul le corta el pase

guido Rodríguez Molina

no ha estado preciso en los últimos dos

balones Rodrigo de Paul que presiona

hasta allá ibarsorcinio falta de todo el

tiro libre corresponde a Italia

di Lorenzo

no

otra vez con la pelota di Lorenzo Ahí va

saliendo de Lorenzo se viene a Italia

abarcar batalla fico va llegando escamas

Canarias marca tagliafico

vecina la marca del 8 guido Rodríguez

los Celso lautaro quería jugar con Di

María

a marcar a tagliafico para mí

el árbitro va a cobrar falta para mí fue

toda pelota me ha gustado mucho el

partido de esta gráfico firme

eso es lo que le dice también pico al

árbitro estoy cerca que él tocó la

pelota bueno

contra lazari va saliendo zorcinio

ya jugaba con di Lorenzo lazarie otra

vez ahora

tiro linso locatelli dos catelli Emerson

a presionar bati y María que marcó el

segundo bonucci

bonucci balón largo para lazarie marca

tagliafico vecina Lázaro

pino Lorenzo

va saliendo con la pelota Italia di

Lorenzo escamaca georginia cambio de

frente de georginia por acá se viene

Varela ya

Emerson

georginia georginio

locatelli ahí la tiene locatelli Justin

Romero que corta guido Rodríguez pierdo

guido pedían falta salí ataque fico

bucarán centro Mira el centro contra el

área de Paul la sacaba de Paul falta

contra Rodrigo tiro libre para el equipo

argentina

se apodera de la pelota Italia un rato

pero también para Argentina cuando corta

queda muy desarticulada a la selección

italiana

en el afán de empatar con jugadores de

recambio obviamente y con una vocación

ofensiva que de pronto cuando pierde la

pelota

quedan sectores y sobre todo jugadores

argentinos sueltos para recibir y

contraatacar

Háblame si con el árbitro lo mira desde

el piso de Paul al chileno

la Argentina ganando el partido por dos

Zafiro

otamendi

tagliafico esperar le decía eso ya

jugaba con los celsos

se va cerrando Molina Cuando se cierra

Molina El que se abre Di María aquí la

tira el fideo Di María de todo Messi

otra vez para de Paul

los chelson quedó larga para Messi esta

marca que la cubre Adivina la intención

guido la pide lautaro la pedía lautaro

el pase fue para Messi

Hola pelota va saliendo Italia gana

Argentina 2 a 0 exterior conduce

georginio

aquí se viene el seleccionado italiano

no castelli

Lorenzo juega di Lorenzo Emerson aquí la

tiene Emerson

otra vez con la pelota Italia

consorcinio Emerson

va a jugar atrás para bonucci prefiere

con

eso

presiona los chelsos no hay falta

recuperar Argentina ahí baloncesto que

se va a quedar solo contra dos contra

tres estaba partido el equipo termina

perdiendo

continuamente va saliendo Emerson juega

con donnarumma ahí la tiene toda la

rumba presionado presionar un taro sale

bien bonucci arriesgado pero bien y

ahora la regala bonucci había hecho todo

bien en el inicio lateral para el equipo

Argentina

un resumen del partido de bonucci

algunas salidas elegantes con algunas

jugadas en que quedó

expuesto sobre todo cuanto más se aleja

del área para defender Romero aquí la

tiene cuti en este segundo tiempo en

wembley ganando la Argentina 2 a 0

Molina

[Aplausos]

Romero

pase para de Paul

Di María

toque atrás atención que vas camaca

otamendi con lo justo también ahora cuti

Romero y de disculpas Di María la quería

los chelsos georginio

lavado mirando bonucci ya va a jugar

para dinorenzo

tiro Lorenzo piscina

ahí sale piscina raspador y por

izquierda locatelli

tiro Lorenzo espera lautaro y espera

Argentina Aunque Italia se impaciente

que se equivoque aglutina gente atrás

Argentina No no va a presionar arriba ni

siquiera los a los defensores o a los

mediocampistas y trata de juntarse

detrás de la pelota georginio ahí

mayorcinio quiere filtrar la buscaba

camaca la sacaba tagliafico aquí vino

para de Paul mes y de Paul pica lautaro

va la pelota para lautaro esto esperaba

Argentina para lautaro la vida Di María

para el otro lado cambio de frente se la

lleva a Messi termina chocándola bonucci

do Maluma el Arquero señor así señores

con lo justo con lo justo donnarumma un

pase que fue

realmente

[Aplausos]

un cascote de gonucci para su Arquero

según lo que era el tercer gol del

Argentina y ya tuvo una experiencia

similar donnarumma en su Club

en el París Saint Germain bueno

justamente se la tiró dentro del radio

del Arco algo que no es aconsejable un

error un fallo extraño en Chile

va saliendo con la pelota Italia dos así

era el partido dí Lorenzo locatelli ya

recibe la pelota bonucci Emerson abierto

para izquierda está el futbolista

raspadores Emerson fonucci

juega bonucci sale tirolenso salió

también y aguantaba esta vaca georginio

a marcar cuty Romero acá vino para

Varela se viene con la pelota de Italia

georginio Le gusta el arco vino al

centro o también

porque primero fue contra el cuerpo del

adversario en este caso de georginho

para que él lo desestabilice estaba de

espalda con la pelota encima sin mucha

posibilidad de progresar Y eso es oficio

[Música]

graba el físico

se lo lleva por delante y hay tiro libre

para el equipo argentino

querido Esteban edul para abajo para

contarnos se mueven Palacios mcallister

y Nicolás González se sienta el técnico

de la Selección Argentina y conversas

con Samuel sobre posibles cambios en

Italia querido Monroy el único que se

mueve bastón y el que se sentó es

Mancini ante la atenta mirada en

silencio el técnico italiano iba al

hotel a la misma pelota balón para pared

la mete adentro del campo de juego pero

él queda lejos de la jugada Diego

Martínez

a buscar rama Emerson ahí presiona Di

María ya jugaba bonucci Varela

Molina en versión se viene con una

pelota Rafael y ahí va raspador y la

cambia de frente raspadores se viene con

la pelota Italia atención va a encarar a

calle Pico termina marcando saliendo del

fondo de

Paul y María Argentina apuesta alguna

contra está el fideo no hay falta se

está viniendo georginia sorcinio arco

desvío Locatel y arco desvío aquí la

tiene vivo Martínez

uno podría decir que Argentina ya tiene

directamente o indirectamente los

espacios

se toca la rodilla el dibujo pero está

conviviendo con algunas situaciones

estas la pelota está merodeando el arco

se repliega excesivamente de la

selección un Italia que por ahora domina

lleva pero no tiene capacidad para para

encontrar espacios y para crear

posibilidades de golpe o también de

Martínez

Martínez

justo y Romero Molina

de Paul

[Aplausos]

Di María y María Justin Romero Di María

Di María lo que dice Di María tenés que

tener categoría la pasó por encima del

delantero dentro de su propia área vino

para tagliafico la jugaba allá para la

noche otra vez ahora para estar aquí

pico reclama Italia que se había ido

pide el pelotazo largo Di María pase

para el fideos y está habilitado me

gusta y parece estar habilitado Y

entonces me gusta y va Di María y va Di

María Di María arcos Arquero señores al

córner señores siguiera gol era para

cerrar wembley porque la empezó Di María

en el área Argentina y la terminó Di

María en el área de Italia porque Messi

estaba ahí en un pase intermedio sin

embargo también vivió clarísima la

posibilidad de activar a Di María que

controla ahorra tiempo y empieza a

conducir hacia adentro lo agarra a

contramano al defensor a Emerson y el

desvío Yo creo que lo termina ayudando

si bien se le eleva más pero lo hace más

lenta la pelota para donnaruma que con

un paso para atrás ya pudo tirar el

manotazo buen contraataque de Argentina

hay córner para la Argentina Messi

quiere patear desde la derecha en línea

le dice que es del otro lado

córner para Argentina sí se mueve

Martínez porque no está bien y escalón y

le pregunta cómo se siente

acá en Argentina

estamos en 15 minutos del segundo tiempo

la finalísima aquí en wembley

tiro de esquina para el seleccionado

argentino se vendrá un cambio en Italia

en cualquier momento

[Aplausos]

córner para la Argentina jugó de Paul de

Paul para Messi Messi para los censo

otra vez ahora paralelo ahí la tiene

Messi tipo ahíva Rodrigo envía al centro

de cabeza la sacaba Emerson tipo base

para que vaya a lautaro

claro desde una confianza ilimitada

porque

la pelota tenía un grado de dificultad

enorme por arriba de zurda ni siquiera

intentó pararla quiso pegarle de primera

Corner para la Argentina 2 a 0 hasta el

partido

para el centro va llegando guido

Rodríguez otamendi también cuti Romero

Marc cansona Italia

centro de Leo la sacó para el fideo aire

Bolívar al Arquero rebote Ah bueno está

bueno la Argentina

hay que estar con todas las luces

encendidas conocerse y tener esta

jerarquía para lo que hicieron magnífico

Messi al pie de Di María y la bomba del

fideo casi el tercero de la argentina se

va la cuarta modificación en Italia se

viene Leonardo espinar sola con la

número 4 jugador de la Roma el que se

retira es pesina el del atalanta con la

número 12

[Aplausos]

[Música]

espina sola se fue pecina en Italia ya

para saberlo hasta Molina gana Argentina

dos Zafiro los chenson

1 2 3 que lo persiguen ganan lateral en

ataque lateral ofensivo para el equipo

Argentino

algo le dice Molina La pasada de Paul

Di María sigue el fideo gira Di María

Quiere pasar entre dos tacos

quiere ganar el córner en línea le dice

que no saque de arco para el

seleccionado italiano ya llegó a Disney

Plus one kenobi La nueva serie original

de Star Wars nuevos episodios todos los

miércoles Solo en Disney Plus

bonucci Emerson

donnaruma ahí naruma

Emerson presiona Di María sale Emerson

lo corre el fideo se le fue larga cuarto

Messi vino pero Di María no la

corrección

centro

señoras y señores no lo cante no lo

grite no se abrace ya había quedado poco

angula los Chelsea estuvo muy vivo Di

María que no participó porque si no era

upside casi el tercero

qué bien está Argentina sobre todo

después del segundo gol clave en el

partido un gol muy oportuno presionó

inspiró el error Di María lo llevó al

defensor después se quedó detenido

sabiendo que estaba inhabilitado Messi

llegó acá no era sencilla tampoco estaba

sin ángulo un ataque corto generado por

un robo está bien Argentina a veces no

no domina la pelota pero tiene el

control del juego especialmente en este

segundo tiempo lateral para la argentina

se le fue larga Emerson

ya va a tomar esa pelota Molina ganando

el seleccionado argentino por dos asiros

la finalísimas aquí en wembley digo

Molina

guti Romero

vivo Martínez

abierto para la izquierda tagliafico

[Aplausos]

los tira lejos

para hacer cinia quedó abierto Argentina

en esta atención que se viene a Italia

marca guido la sacaron por izquierda

ahora pues en la esquina sola esquina

sola Varela Di María que vuelve águila

tiene el fideo Di María sigue Di María

se cae se levanta tira un taco

con la pelota sebilitaria va para

zorcinio lo mira Messi se la robó

arranca para acá Leo Ahí va Argentina

pica lautaro pica Di María Pita de Paul

4 contra 3 4 contra 3 atención a ver en

que termina Leo Leo Leo Leo Leo Leo el

Arquero rebote córner no quiso hacer él

tiro de esquina para la Argentina bien

leo bien Messi hay Corner aprovechando

lo propio esto su tremenda habilidad su

manera y lo ajeno no los desmarques que

le fueron abriendo el camino lautaron

actor secundario pero principal

secundario digo porque no tocó la pelota

pero principal porque le abrió el hueco

a Messi se llevó un defensor la

Argentina tiene una una fe una confianza

el robo de Messi empezó y terminó la

jugada atravesando el campo corriendo 60

metros un segundo tiempo notable de la

Argentina con y sin pelota robó en campo

argentino y terminó

definiendo ante la salida de donnarumma

para Messi ya la dejó para la noche del

sol aquí se viene con la pelota Molina

Molina 2-0 al partido

[Aplausos]

va cambiando para Di María aquí la tiene

el fideo cortito la pide guido Rodríguez

cambio de frente otra vez ahora para

Messi un poco largo llega le digo Estoy

amaga Messi Leo Messi juega Álvaro noche

delso Leo señores se viene al 10 ahí la

tiene Messi Messi la quería meter de

Caño ante exorcinio lateral ofensivo

para la Argentina

está recreando la Argentina en este

momento se siente segura con una fe

hasta hacen cosas que que están fuera de

contexto a veces Taco la jugada Di María

casi al borde del área está en este

momento argentina se siente dueña del

partido

de Paul para Leo Messi arranca para

cable oleo derecha barquero rebote otra

vez el Arquero otra vez todo naruma

ahora provocó en la derecha Messi la

tapó la arquero del psg juegan la pelota

de izquierda a derecha acá le tapan la

posibilidad de su zurda se inclina

demasiado hacia adentro Emerson y la

sacó Messi hacia el su derecha

infracción desde todo el tiro libre

corresponde a Italia 2 a 0 está el

partido

va a jugar georginia

ya jugaba con di Lorenzo tiroinsa

avanza tiro Lorenzo

abierto por izquierda esta esquina sola

georginia

pelotazo largo para esta hamaca la va

dominando para cativo Martínez

perdida Italia en este momento entre su

limitación

impotencia diría para atacar y sus

enormes problemas que presenta argentina

se lo hizo a bonucci se fija en el

cuerpo del rival y allí después gira o

intenta ganar la posición

tiro libre para Italia jugará bonucci

Emerson

aquí sale Emerson

spina sola casi arroba Di María Emerson

na el largo el pelotazo guty romero lo

saca bien con el cuerpo

la va tomando digo Martínez

es probable que después de este partido

dibus Martínez se haga estudios en su

rodilla lesionada y que haga alguna

limpieza por algún inconveniente en los

meniscos saque largo para que vas a

lautaro no hay falta se va ahí va el

toro va el toro va el toro sigue lautaro

en cara lautaro la busca Leo Di María

libre Messi a colocarlo en el arquero

del arumba señores quiere su gol Leo

vino para los chelso Los chelson guido

Rodríguez Messi Messi Messi paré Messi

termina cortando los castelli lateral

ofensivo para la Argentina quiere su

Golf Sí claro que eres tu gol lateral de

ataque para la Argentina noche Elsa

lo que está jugando lautaro son jugadas

similares primero va contra el cuerpo

del rival y después ganará la posición

Romero Molina Molina Di María le va a

aparecer de Paul Di María vino para

Molina ahora para

María ya jugaba con guido Rodríguez

Romero

entraremos a jugar los últimos 20

minutos del partido

cuty Molina Di María

ahí va el fideo Busca pase encuentra de

Paul

a presionar más raspadores

cutis Romero tibu Martínez aquí ya tiene

vivo larga la pido otra vez lautaro y

está habilitado la busca lautaro

Martínez ahí va lautaro

Messi anda por tres cuartos acá viene

con la pelota Leo Ahí va Argentina aquí

en el tercero de Paul Messi

Di María Messi sigue leyó para ir a que

lo persigue Molina

salía esta vaca hace lo que quiera

Argentina

[Aplausos]

Messi

[Aplausos]

aquí Messi señores encaró y se fue tiró

para Molina Ahí va Molina acompaña Di

María por adentro vino para el fideo

quiso meter un taco para Leo Messi libre

calle fico juega con quién con los

chelso Messi Messi Ahí va Messi los

carteles que lo marca Messi salía

locatelli los chelsos Messi salía a

buscarlo feo señores se le van al humo a

ti Lorenzo lo dijo gambito de la Torre

se florea por ahora el equipo argentino

2 a 0 amonestado tiro libre para el

seleccionado de escaloni

el segundo di Lorenzo en Italia y se la

está mostrando están jugando allí

cortito

tienen sangre italiana no está claro

porque venían una serie de pase encima

lo pisan a Messi salió naruma hablar con

algunos jugadores argentinos esta esta

jugada de Messi es clásica se apoya en

el pie izquierdo Parece que va hacia

adentro y de pronto sale hacia derecha

desairando a su marca aquí donnarumma lo

adivina ya había dado un par de pasos

hacia la derecha por eso llega y además

que es largo

mucha gente prendida esta transmisión

desde muy temprano por esta pantalla

siguiendo el seleccionado Argentino

chiquito que Se juntaron

[Aplausos]

para ver el partido entre amigos en la

tarde de la República Argentina ya la

noche

aquí en wembley

2 a 0 ganando el seleccionado Argentina

hay tiro libre para el seleccionado está

de Paul arma la Barrera donnarumma

Esta vez sí para darle

es larguísimo donaruma

se ubica en el medio del Arco un metro

96 tiene que ser muy preciso el tiro

libre

atención que hay tiro libre para la

Argentina

el partido

ganando el seleccionado de escalón y por

cómo se perfiló el que tiene ganas de

Paul creo eh Por Cómo se perfiló para mí

quiere de Paul pero vamos a Messi saque

de arca

[Aplausos]

va a salir con la pelota bonucci

amor

bonucci se va abriendo por la izquierda

Emerson

venía ya para georginia

sola

guti Romero Molina

otra vez Rodrigo

Varela la dejó hacia atrás ahora para

que se venga georginio marca de Paul

Emerson aquí la tiene Emerson lo

persigue de Paul georginio georginio al

piso quién fue y quien recuperó la

pelota Messi ahora

cobro Rodrigo se lanzó encima de la

pelota Messi fue al piso y recuperar el

balón tiro libre para la Argentina

[Aplausos]

se viene Ezequiel Palacios el primer

cambio en la Argentina no fue falta para

nada otra vez de Paul

[Música]

[Aplausos]

una picardía en daño al árbitro son muy

buen segundo tiempo de la Argentina

señor así señores entramos a jugar los

últimos 15 minutos

en la tarde en la Argentina La noche

aquí en wembley

de la final

le va a pegar a esa pelota cuty Romero

se vendrá el cambio en la Argentina

se va a ir Rodrigo de Paul el que

ingresa es Ezequiel Palacio jugando

nuevamente para la selección argentina

te digo conociendo la de Paul

las ganas de jugar que tiene Lo que

siente por supuesto

para el seleccionado argentino y mirando

un poco su cara y es normal

es normal es el corazón del seleccionado

argentino

tiene tan pocas ganas de salir y se

viene el ex hombre de River Ezequiel

Palacios

futbolista que desde el cuerpo técnico

lo tienen muy en cuenta y buscan que

levante su nivel se va manchini también

mueve el banco El quinto cambio

Alessandro bastón y con el número 23 el

jugador del inter vamos a ver quién sale

Messi salía a buscarlo hasta allá

bonucci Di María

la pelota va a estar para el equipo

argentino dudó en línea

va a ser pelota para la Argentina para

Italia dice el árbitro Di María le

marcaba que era la palabra Argentina

lateral para Italia

va a cubrir para acá cuty Romero será

lateral para el seleccionado argentino

Di María sigue hablando con el India

sola el hombre sobre el sector izquierdo

[Aplausos]

también rezongaba el lateral se vendrá

el cambio en Italia se va a retirar

Emerson con el número 13 ingresará a

Alessandro bastoni

hay que ver si está bien el cutie romero

eh Porque hay algunos gestos de dolor en

él estaba elongando recién Romero y lo

mandaron a moverse a pesella estaba

elongando Romero Di María Molina va el

fideo Di María sigue Di María lo

persigue Varela falta abajo Yo hasta

luego interacción amonestado el

futbolista de Italia será tiro libre

para el seleccionado Argentina

hay valores altos en Argentina Di María

es uno

culo lo taló abajo

no se ha puesto nervioso ese jugador que

que antes sí tenía ese punto para

corregir quizá me parece que el título

de concierto Argentina tranquilizó a

varios y en dimaría se ve patente como

está mucho más seguro más confiado más

tranquilo

Martínez

hostamendi noche

salí hasta allá se viene con la pelota

Italia tensión que trabaja

claramente se lo perdía estaba

adelantado no varía esta hamaca estaba

en offside

señores será tiro libre corresponde el

equipo argentino la muy buena acción

defensiva porque acá hay un error se

deja anticipar el jugador argentino y

fíjense los dos centrales ya están

dispuestos a ir hacia adelante achicarle

el tiro queda evidentemente

escamascan fuera de juego por una acción

defensiva notable no lo dejaron tirar

fueron hacia la pelota y por supuesto el

jugador estaba habilitado pendiente de

un pase acompañando la jugada pero

inhabilitado

le va a pegar Diego Martínez abierto

Messi por derecha lautaro por izquierda

y ahora por lo menos en esta figura

aparece como centro delantero Di María

ya le va a pegar a esa pelota

timo Martínez ya quería lautaro

un golpe creo del Central ahora tiro

Lorenzo que está jugando su al sector

derecho y está molestado al tiro libre

corresponde al seleccionado argentino no

han podido no han podido con lautaro

Martínez en toda la noche

fue

incluso con esas terribles y te digo que

está molestado y Lorenzo No sí pasó

inadvertida pero un puñetazo en la cara

de

del lateral di Lorenzo hay tiro Lorenzo

Safo de la otra tarjeta amarilla será

tiro libre para el seleccionado

argentino

Rodríguez

otamendi Romero

amaga picardi y María Molina Ezequiel

Palacios ahí la tiene Palacios vas aquí

el jugaba para Di María habilitado libre

va a quedar por el otro lado Messi los

chenchos

tagliafico cuando le agarra Leo se

encienden los celulares atención que va

con la pelota de María se tira tras

lautaro Messi Messi

Di María otra vez ahora con lío los

chelso Leo otamendi

hay que ver cómo está wembley

lucecitas encendidas

tomando la imagen de la Argentina y esta

Victoria

Justice Romero

otamendi guido Rodríguez

Tapia fico Di María guido Rodríguez y

María habilitado pica el fideo lautaro

por adentro si no se ponen ahí me gusta

lautaro Se resbaló quedó para los

Chelsea solo

la línea en la línea Locatel y señores

saca el tercero allá va ahora a buscar

esa pelota Italia cerca Argentina del

tercero guti Romero Se resbaló lautaro

Martínez tenía para hacer algo mejor lo

chelso Es verdaderamente le saca saca

ventaja por todos lados Argentina parece

que tocan tocan y aceleran y fácilmente

llegan a situaciones de golpe Molina

venía para Palacios la buscaba lautaro

gran partido de lautaro Martínez

guido Rodríguez Messi guido Ya va

saliendo con el cutis Romero

otra vez ahora con Messi noche guido

Rodríguez

va cambiando para Tagle fico Di María

otamendi

juega contigo Martínez aquí la tiene

dibu

hostamendi se vendrá un cambio en la

Argentina querido Esteban edul

enseguida se vendrá una variada entre el

equipo Argentina

Martínez

Di María

Diego Martínez aquí se viene Molina

la bajaba Molina Palacios otra vez ahora

con Molina pelota para Palacios lo ve a

Messi Ya jugó con Leo se viene con la

pelota Leo Iván Ahí va mes y pasa Molina

valeo Di María va a quedar libre por

izquierda acelera ahí Valdés la busca

Molina se le va un poco larga se apoya

en el centro de palacio a Messi y Messi

quiere su gol dispara le va a quedar la

pelota para donnaruma desperdiciado

algunas situaciones de Gol Argentina yo

creo que este segundo tiempo entra

dentro de los mejores partidos en la era

escalonia sin ninguna duda un segundo

tiempo brillante perfecto

manejando controlando acelerando tocando

dominando no le hace más goles porque no

ha acertado no ha tenido puntería en

alguna jugadas una sola

parrilla

georginia georginia

Varela

otra vez orsinio Varela

jugó con bonucci

ella tiene el central conduce bonucci

amplio para el costado derecho

a marcar Di María pone el cuerpo y se la

lleva va lautaro con espacio ya para

lautaro y tiene espacio a ver si le

llega con aire Messi por adentro lautaro

Di María

Argentina partidazo de ti María varias

figuras lautaro Messi Italia fico muy

bien cuatro o cinco jugadores como para

figuras del partido

Molina Lio otra vez con la pelota Molina

entregar atrás ahora para cutis

Romero señoras y señores entramos a

jugar los últimos siete minutos de este

partido

Ya va saliendo

cuti Romero que de la mano de Leo Messi

se grita un wembley enorme partido del

equipo de escaloni tagliafico

Di María

sigue el video Di María

casi Se la roban va Di María la va a

sacar otamendi la busca lautaro el balón

se perderá por un costado se vendrán los

cambios en Argentina

entramos a jugar los últimos seis

minutos del partido se vendrá tesela y

Julián Álvarez

algunos minutos Julián

se va

en Argentina lo vemos ahí ataque fico

está elongando cutie Romero no

elongando cuti todos los síntomas de un

calambre

nada nada muscular preocupante

señores se vendrán los cambios en el

equipo argentino

Argentina está ganando el partido Perdón

se está quedando con la finalísima ahí

se va una de las grandes figuras entre

tantas grandes figuras que ha tenido el

equipo Argentino

totalmente el gol tarea sencilla en este

caso pero la jugada del segundo gol fue

dejó a bonucci tirado como un chico

poniendo el cuerpo dejándolo atrás y el

pase que puso entre quellini y

donnarumma fue perfecto en un gol muy

oportuno para la selección argentina

lateral para la Argentina lo hacía

tagliafico entró Julián Álvarez Ya va

saliendo con la pelota Palacios deja

hacia atrás ahora

para piscina aquí sale piscina

Molina

piscina

Molina

tibu Martínez

cinco minutos le quedan a este partido

otamendi

guido Rodríguez para parar le decía

anoche empieza a picar por izquierda

Julián y tal vez alguna tenga Molina

la recibe pecela

otamendi noche los chelson está bien

fico larga por la línea para Di María la

página para Julián aquí va Julián Julián

le dio Alberto del hijo regresa

donnarumma Y eso es confianza pura

que hizo sorprender el de River comprado

por el city

con la pelota va saliendo Italia

gana Argentina 2 a 0

aquí domina por el costado izquierdo

espina sola presiona Molina poca espina

sola

georginio

la regalaban en el fondo con uchi Porto

Molina de la liga Qué partido de

los chelso Messi tagliafico

le quedan tres minutos salen encuerado

Molina ya venía para los censos otra vez

para Molina La pide Palacios por la

línea la habían encerrada Molina Ahí

está señores contra el hotel soy tiro

libre corresponde el equipo Argentina

Argentina tuvo un segundo tiempo notable

Italia amenazó los primeros minutos con

dominar el partido pero Argentina tuvo

un repliegue sin ningún tipo de

sobresalto y pasó a controlar a dominar

Y eso hizo que Italia baje ya los brazos

se dé cuenta que el partido era

Argentina Argentina desperdició algunas

posibilidades claras para golearlo

a Italia pero finalmente redondea un

partido muy muy bueno muy esperanzador

balón largo de tagliafico buscando la

furia animal Álvarez con bonucci el

rebote lo gana los chelson se lo lleva

al obscelso la va a guardar para Di

María allá va Álvarez Álvarez lo

voltearon la noche del santimanía Messi

recostado sobre este sector

digo Palacios digo

Sígueme sí

ahí va Messi

el balón se perderá por un costado

lateral para el seleccionado argentino

le van a quedar dos minutos a este

encuentro

la finalísima

es para el seleccionado argentino que

gana dos

Molina piscina

juega con Diego Martínez

aquí la tiene vivo a presionar máscamaca

otamendi los chelsos tagliafico

de buen partido guido Rodríguez

Ezequiel Palacio Di María Qué bárbaro

pica Álvarez y va pica Álvarez y vale

Ahí va Julián Álvarez Álvarez Álvarez

termina creo llevándosela por delante

Julián será saque de arco para Italia

se vendrán

cambios en Argentina queridos Esteban

edul

dybala

y creo que Nico González

en el equipo argentino

va saliendo con las pelotas tira sola

ya la dejaba para pastori

va subiendo estirazuela por izquierda

venimos Cuanto más se va a jugar aquí en

wembley

permiso

adelantado es Sí señor adelantado sin

una sola será tiro libre corresponde al

equipo argentino

estamos El tiempo cumplido

saltan tan tan gritan los argentinos

aquí en wembley Y por supuesto los

argentinos

desparramados en cada punto en cada

barrio en cada lugar

siguiendo esta Victoria del seleccionado

nacional algo en broman dybala

con Nico González

se va uno de los grandes futbolistas que

ha tenido de la Argentina esta noche Que

todos han aportado la tarea también

silenciosa de guido Rodríguez vienen las

coberturas los chelso también

organizando el equipo yo creo que

Argentina apareció en toda su dimensión

en el segundo tiempo en el primero fue

efectiva por momentos tuvo que sufrir

Una Italia que sin grandes luces los

acorraló el segundo gol fue una fractura

en el partido y ya en el segundo tiempo

lo manejó a placer porque fue un placer

la segundo tiempo Argentino

Ahí estaba el gol de Di María una

exquisitez

señores un partidazo del equipo

argentino

está a gusto ver cómo juega el

seleccionado nacional

ella era una europeo

y se está jugando muy bien con un

europeo le va a pegar a esa pelota digo

Martínez

Cuanto más se va a jugar aquí en wembley

algo habla escalón y con el cuarto

árbitro

arriba Nico González el balón se pierde

por un costado lateral para Italia

señores Argentina está ganando por dos

zazira ya sale con la pelota donnaruma

la va a sacar Donna bastoni

pastori

presiona Messi atrás está con

chi aquí sale con la pelota bonucci no

vi cuánto marcaron esta marca balón para

espina sola

a marcar Palacios tira sola

presiona para

salía dybala se la lleva Álvarez Ahí va

Julián cobra una falta anterior el

árbitro le van a quedar dos minutos al

partido será tiro libre para Italia

señores está ganando la Argentina la

finalísima está ganando 2 a 0

lautaro Martínez y María los goles en

una actuación

soberbia del equipo Argentino

magnífica actuación del conjunto de

escalones ya sale

a presionar hasta allá va el jugador

González Aída tiene González

locatelli presiona

Rodríguez bonucci

minuto y medio

hasta allá va a marcar González

Messi quedó para bonucci

le iba a quedar un minuto al partido

pelotazo largo para esquina sola

señoras y señores falta una

tribu Martínez que mira las tribunas

digo Martínez que levanta los brazos

con un chico no puede quedar lo que ve

se va a quedar la Argentina con la

finalísima aquí en wembley de cara la

Copa del Mundo de cara mundial que cada

vez está más cerca cada vez más cerca se

viene Qatar

Messi águila tiene Leo el mejor del

mundo

salía con la pelota sorcinio

le queda al partido 40 segundos

vado mirando la pelota Italia ya la

recibe el sorcinio Ahí va surginia la

cambiaba para bastoni

30 segundos

presiona dybala georginia dybala tal vez

hay tiempo para algo más claro que tal

vez hay tiempo para Messi acompaña

Álvarez bames y valeo valeo valeo en

caraleo olé olé olé largas

[Aplausos]

[Música]

argentino argentino argentino argentino

había tiempo para otro había tiempo para

uno más abrazar que amigo abrazate y

cántalo no hay nada más lindo créeme que

no hay nada más lindo que volver a verte

Argentina dybala Si alguien lo quería y

necesitabaré Argentina 3 Italia 0 la

finalísima viaja para la Argentina

viva la que robó la pelota que se la

entregó a Messi Messi fue intentó la

última gambeta se la cortaron pero ahí

está dybala en ese pequeño paso le

cambia el ritmo Deja atrás a di Lorenzo

la Argentina es un equipo vivaz la

Argentina es un equipo feliz con todo lo

que Eso significa un jugador como dybala

ingresó instantes y ya hizo el tercero

señoras y señores argentina se queda con

la finalísima Argentina

queda con la finalísima victoria del

seleccionado nacional por tres asira

jugando frente al seleccionado italiano

el campeón de América le gana al campeón

de Europa por una actuación

como para ilusionar con una actuación

realmente

extraordinario del seleccionado

argentino por la forma por la manera por

el rival porque Italia es un rival que

tiene historia no se queden con El tris

a cero Italia es un rival tranquilamente

que puede ser mundialista una victoria

estupenda del seleccionado argentino

aquí en wembley con un Messi demostrando

porque sigue siendo el mejor del mundo

con ese espíritu y ese amor por la

camiseta Argentina un lautaro Martínez

realmente

dificilísimo siendo también una de las

figuras un Di María en una versión

extraordinaria señores Claro que campeón

Claro que campeón la Argentina Claro que

se queda con la finalísima Claro que lo

tiene que festejar Claro que lo tiene

que gritar cantar Y claro que siempre es

muy lindo volver a verte Argentina aquí

en wembley

con esta copa se queda con esta

finalísima claro Leo para arriba y como

no ilusionarnos con la Copa del Mundo

mira que imágenes por favor los

jugadores le rinden tributo a Messi

qué qué momento qué momento de felicidad

lo decíamos un equipo feliz vivas

Está disfrutando yo creo que

puntualmente en este partido a partir

del segundo gol Argentina

explotó

se vieron todas las carencias y las

enormes diferencias que hay hoy entre

Argentina e Italia

un segundo tiempo perfecto para guardar

para guardar la biblioteca y repasarlo

de vez en cuando porque jugó un

grandísimo nivel en el comienzo se

retrasó después lógicamente cuando

Italia empezó a entrar en esa impotencia

con los cambios se adueñó el partido

empezó a tocar la pelota se recreó y

llegó creo yo el tercer gol un premio

justo al desarrollo del partido Señores

vamos a presentar al jugador del partido

el jugador del partido es presentado por

solo deportes una pasión nacional solo

deportes.com.ar

[Aplausos]

el jugador del partido entre tantos que

Podrían haber sido es angelito Di María

[Música]

[Música]

señores

remera de campeones finalísima 2022

aquí estamos en wembley no se mueve

desde su lugar un argentino ha sido una

actuación

magnífica de seleccionado nacional

perdió solo la brújula en algún momento

del partido en el que Italia

[Música]

trató de llegar contra el arco argentino

pero después la superioridad del

seleccionado nacional ha sido terrible

actuación

de las mejores

no tengo duda de las mejores del ciclo

escalón y segundo tiempo no tengo

ninguna duda el primero lógicamente los

partidos tienen un alto grado de

dificultad yo creo que Italia

en algunos pasajes de ese primer tiempo

lo obligó Argentina a retrasarse más de

la cuenta no jugar el partido que quería

pero creo que llegó algo muy muy

destacable de la selección argentina es

que siempre fue un equipo de cuando

recuperó la pelota fue ágil en iba

rápidamente al grano y

se lo veía fresco a Messi y se lo veía

con chispa Di María y lautaro estuvo en

una noche muy especial llevándose por

delante a toda la defensa encontrando en

esa última pieza en ese último jugador

Pese que aguanta ese que libera espacio

que le saca algún jugador de encima que

descarga y va

verdad que más allá de algunos asuntos

tácticos que los hay obviamente yo creo

que la Argentina está impulsada por una

enorme estado de ánimo está muy bien de

la cabeza se ríen Se abrazan antes salía

el calentamiento estaban así no es que

después como consecuencia del partido se

fueron transformando no no no salen

salen y están en ese estado

hermoso que tiene un equipo de fútbol

vamos

bueno emocionante alegre otra vez

festejando todos juntos sí

la verdad que que no tiene precio esto

no tiene precio sinceramente

estamos felices por por el presente por

el juego por lo que es este grupo que es

realmente interesante importante lo que

pasa adentro te das cuenta la cantidad

de argentinos que están festejando los

veía con su familia es impresionante es

increíble es increíble

toda la gente la verdad que

que Qué es hermoso es hermoso sentir el

cariño ya de que arrancamos este proceso

nos sentimos cerca de la gente y eso

ayuda porque es un Plus más cuando Messi

giró en el área cuando encaró ya la

fuiste a buscar fuiste al anticipo y lo

vi que levantó la cabeza y yo estaba en

el medio de los dos centrales no me va

seguido ninguno y por suerte el Arquero

se quedó parado pasó y bueno pude

empujarla y angelito siempre picando

desde el al vacío sí tarde un poquito

más en dársela porque kelini me venía

cerrando al espacio Pero antes que quede

fuera de juegos pude meterse ahí bueno

Después de todo el gol están para jugar

al mundial ahora tendría que ser ahora

al mundial

sería sería hermoso pero tenemos que ser

conscientes que todavía falta un par de

meses y que todavía tenemos que seguir

corrigiendo muchísimas cosas Gracias

lautaro una de las grandes figuras

grandes figuras del partido sin dudas

aquí estamos observando los futuristas

argentinos la desazón de Italia a partir

de hoy arrancó un nuevo ciclo lo había

marcado su entrenador

un golpe duro para Italia pero el golpe

más duro ya lo había tenido con su no

clasificación a la Copa del Mundo

decía recién Diego latorre que a los

futbolistas se los veía ya llegar al

estadio

lo quiero corregir porque ya se los veía

ayer a los futbolistas argentinos

mientras estábamos aquí

con una energía

con una tranquilidad con una serenidad

con una confianza una cosa es

estar confiado que otra cosa es tenerse

confianza argentina se tiene confianza

su equipo que está bien es un equipo que

está creciendo A pasos agigantados que

la Copa América terminó siendo para el

seleccionado argentino no solo una

alegría

sino que también

sacarse esa presión de tanto tiempo de

frustraciones

injustas frustraciones situaciones de

finales perdidas

finales del mundo por ejemplo contra

Alemania en aquella oportunidad

copas América que se nos escapaban

algunas por penales

miren lo que es hoy el seleccionado

argentino ha encontrado sin dudas su

mejor versión

Jack busto ver al seleccionado da gusto

ver a la selección no solo por la

victoria

sino por cómo la consigue sino por el

juego

por la manera que tiene de jugar este

seleccionado Por supuesto que el camino

al mundial

es largo y corto a la vez porque quedan

unos cuantos meses y por supuesto que en

el mundial

las exigencias van a ser las de siempre

para un seleccionado que tiene en el

techo

un escudo tan grande pero permite y

genera mucha ilusión genera mucha

expectativa se mete a alguien señores la

Argentina

la argentina se ha quedado con la

finalísima

se ha quedado el seleccionado argentino

con esta copa entre el ganador de

América y el ganador de Europa

le ha ganado a Italia de manera

categórica porque el segundo tiempo de

la Argentina el tercer gol llegó cuando

ya se cerraba el encuentro pero pudo

haber llegado mucho antes me vio llegar

mucho antes hizo mérito para llegar

mucho antes con una Italia que a partir

de los 15 minutos del segundo tiempo se

desplomó entregó todo

y Argentina lo aprovechó muy bien

primero

con pases cortos calmando controlando y

después metiendo

además de todo eso algunos ataques con

cambios de ritmo con circulación fácil

muy fácil ya sabía que iba a ganar el

partido y desperdició algunos goles

Bueno vamos a disfrutar el festejo

parece un Obviamente que los jugadores

están felices otro trofeo más hay

Liberación pero parece un grupo de

chicos del colegio que está festejando

porque ganaron un campeonato de

extraescolar Bueno la verdad que tienen

un semblante y una comunión entre los

jugadores y hacía mucho tiempo que no se

veía Y eso se traduce al juego porque en

el juego hay atrevimiento Hoy entró

Álvarez podía haber hecho un gol de

mitad de canchas dentro de dybala y en

dos minutos hizo un gol

el que entra entra y en un equipo feliz

un estado que se consigue pocas veces un

equipo feliz y el Arquero que te genera

una confianza

que toma las pelotas con una naturalidad

con una tranquilidad

realmente

pocos puntos secos tiene el equipo

Argentino

decir pocos es por decir algo porque

realmente ha sido hoy una actuación

perfecta

nacional señoras y señores el jugador

del partido para la organización ha sido

el mejor del mundo

sí Leo Messi hay miró en el cartel

se ríe

elegido como el mejor jugador del mundo

el presidente de la afa

Claudio Tapia

Domínguez titular de la conmebol

señores Aquí está el jugador del partido

Leo Messi

ha sido elegido el jugador del partido

[Aplausos]

le faltó solo el gol lo buscó por todos

lados

realmente es una versión de Messi

formidable

árbitro chileno no ha tenido

dificultades

No tuvieron grandes problemas bueno

se vendrá después la premiación para

Italia estamos en vivo aquí en wembley

llegando a las 6 de la tarde de a

poquito en la República Argentina

[Música]

casi las 10 de la noche

aquí en Londres

y se vendrán enseguida la premiación

para Italia

[Música]

que ha perdido 3 a 0 Ahí está chiellini

un señor

georgiolini que se despide del

seleccionado italiano

Va a continuar su carrera en los Estados

Unidos

el pasillo que le hace la argentina

se conoce ni mucho

[Aplausos]

de las competencias europeas de la liga

italiana

ha habido y ha existido un gran respeto

en los 90 minutos

donde la Argentina ha mostrado una

enorme superioridad

Por supuesto que el debate sirve

así este roce con los europeos es útil

Claro que es útil Ahora yo tampoco

minicharía lo que son las eliminatorias

sudamericanas

porque hay viajes de por medio

situaciones complejas

altura calores hay un Brasil hay un

Uruguay y las eliminatorias

sudamericanas nunca han sido sencillas

Por eso digo

esta prueba ha sido magnífica para el

seleccionado nacional

pero yo creo que el espejo del

seleccionado es el propio seleccionado

ha avanzado y lo sigue haciendo

A pasos agigantados después de la

conquista de América se ve un

seleccionado un equipo que juega cada

vez mejor

cada vez mejor y contra un rival a pesar

de no estar en el mundial los calificado

uno repasa el nombre de los jugadores

hoy faltaron dos o tres pero Argentina

hoy ganó contundentemente se vendrá la

premiación para la Argentina

se vendrá a la premiación para el

seleccionado de escalón y

que le ha encontrado y le ha dado al

equipo

soltura

un estilo es un equipo

divertido es lindo ver al seleccionado

argentino está a gusto realmente la

forma de juego que tiene la selección

nacional

la mochila era pesada claramente era

pesada Dios es un equipo que juega sin

ese peso

verán ustedes en México por ejemplo de

aquellas imágenes que queremos olvidar

rápidamente

de Rusia donde nos preguntamos

Qué difícil va a ser la construcción

bueno

amigos amigas como para no entusiasmarse

déjame decir algo que respetuoso los

italianos eh que están con tantas veces

estuvieron del otro lado con copas con

medallas colgadas y ahora miran Por más

que no sea un mundial miran cómo

festejan y los felices que están los

argentinos con lo que sienten ellos y el

espíritu competitivo que tiene los

italianos Mancini en primer lugar los

jugadores en fila con las medallas

colgadas un ejemplo

hay escalón y La sonrisa de Messi

le entregarán la copa

la argentina se queda con la finalísima

aquí en wembley

es un nuevo título

[Música]

Ahí está Leo no hay nada más lindo que

verlo así que verlo tan feliz

señores

Ahí está lejos aquí está Argentina Sí

claro la Copa América antes la

finalísima ahora Argentina campeón

Argentina campeón de la finalísima aquí

en wembley

toreando a Italia por tres a cero de

Cara a la próxima Copa del Mundo

señores Sí claro que dale campeón aquí

en Inglaterra en una actuación para el

recuerdo

así está estos son los futbolistas

argentinos que invitan a soñar cerramos

la transmisión venimos con equipo F Qué

lindo que es volver a verte Argentina

[Música]

[Música]


