como podéis comprobar no cabe ni un

alfiler en petizo Rosa hacia once años

que el Real Madrid no venía a disputar

partido de Liga en este escenario el

último precedente hace 11 años cero

goles a tres

que un Victoria del Real Madrid

hoy día del club es decir los más de

15.000 abonados tienen que pagar entre

20 y 60 euros había un poco de mosqueo

ahí por esas cantidades vamos con la

inacción del Deportivo a la vez con

Fernando Pacheco es del Real Madrid

defensa de cinco con Kiko femenil Alexis

Federal Raúl García y el sello por el

Atlético de Madrid Teo Hernández mano

García al lado de Dani Torres y Víctor

cámarasa y en la punta de ataque de

diversión y Edgar bueno siguiente la

baja de la guardia en esa en esa zona

central Bueno ella vigaray que estaba

jugando últimamente pues va al banquillo

entre Alexis que no aparecía desde hace

mucho que con femenita Hernández para

para unos laterales que ayudan mucho en

defensa pero también se incorporan mucho

en el en el ataque tres centrocampistas

como camarasa Daniel Torres y Manu

García tenías la baja de llorente que no

puede jugar por esa cláusula y arriba

normalmente está jugando por la banda

pero aquí va a acompañar aiderson en la

punta de ataque ahí tenéis ambos

capitanes a mano García

es vitoriano y le ha llegado el éxito Ya

su edad y es un jugador veterano ha

diputado en primera división está

temporada y lo hizo con gol en el minuto

95 en el Calderón para lograr el tanto

del empate en la primera jornada

alineación del Real Madrid con Keylor

Navas en la portería Danilo Pepe varán y

Marcelo en la zona de cobertura Cross

isco y Mateo por delante y en punta

[Aplausos]

Cristiano Ronaldo bueno la única

incorporación es la de Danilo debido a

la baja de Carvajal que está sancionado

y bueno la incógnita de la bbc no que he

visto que hay unos registros que son los

peores registros goleadores no de los de

los de los dos últimos años y tendrán

ganas de empezar a sumar de empezar a

sumar y sobre todo pues que esos goles

al final sean puntos para su equipo

Cristiano Ronaldo que lleva dos en la

liga ante beliciosas una la bbc nueve de

los veinticuatro que lleva el Real

Madrid va a arrancar el partido ahí

tenéis

el árbitro para el partido de hoy

[Aplausos]

el césped de buenas condiciones arranca

el partido suerte al alavés suerte al

Real Madrid suerte para sanye Martínez

en esta primera posición para el equipo

blanco

recibe el balón ahí Pepe

lo hace ahora Cross

se apoya en Marcelo

ese balón largo lo ha acordado Quico

femenino jugador también con pasado en

el Real Madrid estuve en el Real Madrid

Castilla

y también En El Fútbol Club Barcelona

de Pepe

espera bien cerradito y el deportivo a

la vez la declaración de intenciones es

ya con el once Rubén es clarísima con

centrales y dos carrileros cinco hombres

atrás Sí bueno dos carriles que pueden

hacer la ayuda a esos tres centrales

debido a pues al peligro que tiene la

delantera del Real Madrid y bueno

también

el jugar con dos delanteros hace que el

Real Madrid tenga que tener cuidado no

con esos con esas subidas de Marcelo esa

subida de Danilo porque el alavés no

solo va a estar bien juntito a la hora

de defender sino que seguramente también

tendrá jugadores a la hora de atacar

espera el deportivo una vez lo intenta

ahora Danilo va a llegar ahí Raúl García

Alex del Deportivo de la Coruña enviando

el balón a la banda

ahí tenéis al Tris del

deportivo a la vez

controla Danilo

lo intenta ahora Bale

y por el lado derecho

llevamos vientos mantiene ahí por el

lado derecho o juega por la izquierda

donde parece que también tiene

[Aplausos]

gente que le gusta más ver a Gareth Bale

por la izquierda que por la derecha la

tío Rubén dónde te gusta más Bueno yo

creo que es diferente a la idea No si si

vais a jugar por la derecha es para la

subida de Danilo o de Carvajal Y

entonces él pueda por dentro aportar su

driving o su regate su tiro y si juega

por el lado izquierdo Yo creo que es más

más vertical para poner más asistencia

no es un jugador que es muy muy veloz

muy potente y ahí necesitas tener pues

una o dos referencias fijas para para

los centros que pueda realizar hoy

le llegó el balón ahí a Keylor Navas

vuelve a jugar el Real Madrid dos

minutos de la primera parte

aguantando ahí el balón Marcelo viene a

recibir Karim Benzema muy lejos de la

portería quedan jalado pero que viene

sacado ahí el francés el balón para

Cristiano Ronaldo es clarísimo y la

falta también

incluso puede que le perdone la

cartulina amarilla a mano García El

vitoriano

ahí con ese agarrón el árbitro advertido

pero no le mostró la cartulina amarilla

en esa primera incursión del portugués

va a ser Toni kross el encargado de

patear la faltas Busca el posible remate

Cristiano Ronaldo en imagen Fernando

Pacheco El ex jugador del Real Madrid

extremeño 24 años

jugador formado en las categorías

inferiores del Real Madrid

Pepe se ha sumado también al ataque

ha autorizado ahora mismo Sánchez

Martínez el lanzamiento de la falta

atención ahí que buscaba después algún

compañero

parece que había situación de fuera de

juego posiblemente de Pepe

efectivamente en el momento del golpeo

de Gareth Bale jugada estrategia el

centro es de Toni kross y ahí después la

Gareth Bale está adelantado Pepe

Busco la acción de estrategia el central

en imagen cine de Zidane

casi cuatro minutos de la primera parte

Hoy es un día especial para la afición

del Real Madrid hoy hace 22 años en el

campo de la romareda

debutó

Raúl González blanco con Jorge baldano

de entrenador ajeno Rubén que debe

recordar por supuesto el momento

está claro hombre para sobre todo para

los que hemos crecido allí en la cantera

del Real Madrid Raúl siempre ha sido un

referente yo creo que siempre lo será No

aparte bueno de jugadores que son que

son muy buenos que pasan por el Real

Madrid Pero Raúl al también crecer en la

cantera del Real Madrid y lo que ha sido

pues es un símbolo para el madridismo

sigue parapetado atrás el deportivo a la

vez

ahí sacando el balón

varan

había recibido disco el balón y también

de una posible falta aunque

bien silbado antes

Sánchez Martínez

ambiente espectacular en bernizo rosa

lleno hasta la bandera

y hoy insistimos que los abonados tienen

que pasar por caja Raúl García enviando

ese balón atención a Edgar Méndez recibe

cerca de la frontal del área se va al

suelo

no señaló nada Sanyo Martínez balón para

Cristiano Ronaldo

Marcelo la está pidiendo

Danilo

hacia él va el balón

la presión de nuevo de Víctor camarasa

Espero también de diversión

y Dani Torres un poquito en la posición

de interior derecho Ahí recuperando

precisamente el colombiano

Qué bien se ha girado ahí para llevarse

el balón Edgar había recuperado ya desde

la zona de cobertura el Real Madrid

aplaude el público de momento el

deportivo a la vez que intenta mantener

a raya al Real Madrid fuera delicatessen

ahí de Edgar sí como pone hace un

control orientado perfectamente para que

su cuerpo esté entre el balón y Toni

kroos y no pueda robarle Ahí está

seleccionado español que no se quería

perder

el partido

de ahí veíais como en ese tiro de cámara

el público está saltando que está

animando y como incluso

desplaza el trípode de la cámara

las grabas vibran

el balón a la derecha

Ahí va a perder el balón de arino que

bien TV Hernández El hombre que recibe

ahora por parte de Víctor camaranza va a

sacar el centro qué oportunidad

[Aplausos]

el cuarto de la liga Santander Espera

espera dice Espera espera vamos a ver

deversión que nos tiene preparado

ahí la celebración

qué jugado de Teo Hernández que se comió

a Danilo la acción con velocidad y el

alavés haciendo honor a lo que está

haciendo esta temporada

se pone por delante en el marcador Teo

Hernández

con velocidad Vais a ver la acción

repetida ahí recibe

como Oriente el balón como mete el

centro indecisión ahí entre varón y

Keylor Navas error gravísimo lo

aprovecha de inversión Bueno yo creo que

se ha comido Danilo y se ha comido a

Pepe no en ese cambio de ritmo con esa

potencia que tiene Teo y como mete un

pase muy tenso en el que Keylor y Barack

no pueden cortar ese balón no yo creo

que la jugada que acaba de hacerte

ahorrar es él el que roba el balón es

espectacular para poner el 1-0 en el

marcador no yo creo que este chico que

es muy joven tiene tan solo 19 años

está mostrando un nivel muy alto para la

categoría qué pasado ahí entre varan y

Keylor Navas falta de comunicación

yo creo que les ha sorprendido el pase

tan tenso que ha pegado Teo Hernández No

ese pase tenso fuerte raso ha hecho que

los dos pues hayan relacionado tarde y

no hayan llegado

Bueno pues el primer tiro a Puerta a la

vez ahí tenéis la imagen y el grafismo

cuarto gol en la liga Santander para

ahí tenéis Álex del levante

que casi casi tan solo ha tenido que

empujar el balón al fondo de la portería

como os Comenta Rubén de la gran acción

de Hernández ocho minutos para nueve de

la primera parte ganando el alavés al

Real Madrid que intenta

recomponerse Aunque va a perder ese

balón en la zona ancha del terreno de

juego de Hernández de nuevo con el cuero

Hernández mete el centro

se va directamente fuera de nuevo

protagonismo para el jugador Se dio por

el Atlético de Madrid

Hernández una de las posiblemente

revelaciones

para esta temporada

juventud descaro potencia física y

técnica

nueve minutos

el Real Madrid está perdiendo por un gol

a cero va a intentar empatar y

evidentemente remontar este partido

el Real Madrid que sigue invicto en las

tres competiciones no ha perdido en casa

el alavés de Mauricio pelegrino que

vuelve a la máxima categoría del fútbol

español después de 11 años Marcelo

balón para disco

lo va a intentar llevarse el balón por

dentro Toni kross orientando el cuero

para Danilo control orientado

ahí el contacto con Chevo Hernández el

árbitro no señaló falta

camarasa

[Aplausos]

isco para el táctil y enviar el balón a

la banda

para que tiene que mejorar Rubén el Real

Madrid porque tras este gol el ahora

mismo a seguir igual se va a seguir

cerrando atrás intentando recuperar y

correr ahí conteo Hernández

pero con la B es el Real Madrid tiene

que se le tiene que exigir evidentemente

sí Bueno todavía es pronto No son apenas

10 minutos desde el comienzo del partido

es cierto que va por detrás en el

marcador y bueno y no ha tenido ninguna

llegada a portería no yo creo que al

final con este resultado te obliga a

tener que ir más más más vertical e

intentar generar ocasiones hay el centro

y Keylor Navas ha ido por el balón

el Costa Rica entregándose rápidamente

[Música]

que parece que ha llegado a pisar a

Karen Bale en esa acción donde

corría el contragolpe atentos ahí claro

la entrada por detrás

de nuevo en vivo Dross cristiano

portugués

isco buen pase ahí el interior del área

para garete

estaba la acción anudada por fuera del

juego

primera advertencia al Real Madrid vamos

a ver si ha acertado o no el juez de

línea

no protesta entendemos que que sí

efectivamente

pero el Real Madrid ha mostrado ahí el

camino por donde le puede hacer daño al

alavés Que de momento está ganando un

gol a cero gol de deiberson en el minuto

siete tras la gran acción de Teo

camarasa

el balón le va a llegar a tío Hernández

el centro es muy bueno

el remate de Edgar Méndez sale desviado

a la izquierda de la portería

de Keylor Navas

el remate de Edgar Méndez que estuvo

también en categorías inferiores del

Real Madrid ahí tenéis la acción

repetida como pena ante barán

sigue ganando el alavés 12 minutos y

medio de la primera mitad

no pudo llegar a Cristiano Ronaldo

[Aplausos]

luce el sol Rosa

controla el balón el Real Madrid

[Aplausos]

ahí observar la presión asfixiante del

Deportivo a la vez de nuevo el robo de

balón pero no ha tenido continuidad a la

acción del equipo de pelegrino

se siente posiblemente incómodo el Real

Madrid

que ha perdido ya 11 Balones en los

Trece minutos que llevamos de primer

tiempo Danilo

escuela no va a llegar Danilo

ahí es la segunda escuela el segundo

toque de balón

del galés balón a la banda vamos a ver

ahí en el primer palo en dos tiempos

cerrando Pacheco

van de Cristiano Ronaldo

[Aplausos]

el balón para Edgar Méndez

va a perder el cuero varón

Muy atento ahí cerca del balcón del área

de diversión La controla Keylor Navas

[Aplausos]

el balón para bastantes aficionados

al Real Madrid que quiere aprovechar el

desliz que ha tenido el Sevilla en el

partido de este mediodía en el molinon

para quedarse bien en solitario Jalisco

intentaba la pared con cristianos se ha

ido al suelo el árbitro tardó pero

señaló la falta

muy bien a la vez organizado no está sin

perder ningún tipo de línea todo el

mundo cerrando su espacio su hueco y ahí

el Real Madrid le está costando entrar

no vemos en esta jugada que ni siquiera

es falta No pero

el alavés si no pierde las posiciones le

va a costar le va a costar al Madrid

hacer ocasiones no porque ante una

defensa tan poblada con un centro del

campo con tres jugadores que también

hacen la ayuda son muchos jugadores Y si

están cerquita

Sánchez Martínez que señaló esa falta

buena oportunidad para el Real Madrid

para intentar empatar El partido va a

acercar

el encargado de

lanzar la falta minuto 15 de la primera

parte

[Aplausos]

ahí se ha colocado nueve quince la

Barrera ahí va el once el Real Madrid a

la Barrera saque de esquina

pero vamos a ver porque va a haber una

cartulina

y ha enseñado penalti por manos

de diversión que dice que le ha tocado

el balón en la cabeza vamos a esperar la

repetición porque hay cartulina amarilla

por manos de deiverso por tanto penalti

ahí es muy difícil de ver

si le da con el codo

[Aplausos]

ahí mete el codo parece que le da con el

codo

y el árbitro señalado penalti por manos

de

que tiene la oportunidad

[Aplausos]

de iberson ha marcado un gol y puede

conceder otro un Excel Madrid bajo palos

dispara cristiano y gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol

de Cristiano Ronaldo

en el minuto 16

ha ejecutado perfectamente el

lanzamiento de penalti Cristiano Ronaldo

que logra su tercer gol de la liga

venía de no marcar contra el Atlético de

Bilbao pese a tener innumerables

oportunidades

pero ahí desde el punto de penalti

engañado perfectamente a Fernando

Pacheco para el uno a uno Rubén Bueno

pues yo viendo tirar Asia cristiano no

le he visto con ansiedad ni le he visto

preocupado O sea la tira con mucha

tranquilidad no después de todo lo que

se ha hablado de la falta de acierto que

estaba teniendo los últimos partidos

de nuevo comience otro partido

y en esa acción aislada estaba sufriendo

el Real Madrid pero la ejecución de

Cristiano Ronaldo ha sido perfecta y

Davidson que estaba percibido se va a

perder el próximo partido ha sido

participe en el primer gol lo ha marcado

ha rematado el centro de Teo y ha

provocado el penal de

por ese desvío con el codo dentro del

área estaba muy bien colocada el árbitro

y no ha dudado ni un solo instante

en señalar penalti

aitaverson precisamente evitando que el

balón se pierda por la línea de fondo la

puede salir del segundo recorte parece

balón para llevarse ese balón de

inversión se lanza por él

el balón a la banda

[Aplausos]

cambia evidentemente la decoración del

partido con el uno a uno del Real Madrid

se había avanzado el deportivo a la vez

ha perdido un poquito de efervescencia

el deportivo a la vez equilibra el Duelo

el Real Madrid

[Música]

cristiano que ha marcado su tercer gol

en la liga Santander

bien ganado perfectamente a Fernando

Pacheco la recuperación es de Marcelo

Benzema

Danilo

le sale al paso Teo a balón para

[Música]

el recorte y la combinación apoyamos en

Marcelo prolongando

ahora por el lado izquierdo demasiado

largo saque de portería para Fernando

Pacheco

Bueno pues este gol ha venido muy bien

al Madrid Para volver otra vez a no

solamente al empate sino a las

sensaciones No porque si le dan la mano

porque a la vez hemos visto como después

del gol los cinco siguientes minutos

estaba muy bien cerradito y el Real

Madrid no estaba generando ningún tipo

de peligro

ahí está el gol y la celebración de

Cristiano Ronaldo

espera Sigue esperando el deportivo

alavés y el Real Madrid

[Aplausos]

que también

con un único disparo a Puerta los dos

uno por cada equipol efectividad al 100%

de momento los 19 para 20 que llevamos

de la primera parte

la lleva Marcelo Cross

[Aplausos]

isco

apareció alexandro para despejar ese

balón aparece ahora también Danilo

con el árbitro avión silbado parece que

Daniela Villano se quiere dejar

sorprender más

y el balón va a ser para el a la vez

Federal el balón atrás

[Aplausos]

ahí tenéis el marcador

y el extremeño Fernando Pacheco con el

cuero le puede llegar ese balón de

everson que bien lo atacó para pincharlo

se gira buscando compañero de viaje

el balón sale mordido lo Había tocado

que sale con decisión le queda el balón

atrás se lo acaba llevando Víctor

cabarazo el ex del levante Hernández

Cuerpo A Cuerpo con isco sigue Teo

interior del área al suelo

reclama penal titeo el árbitro que

señala corner

yo creo que ahí ya vamos a ver

otra repetición

[Música]

sí toca balón toca balón Danilo pero muy

justito eh Muy justito y viene de hacer

dos regates Teo Hernández No ese era el

tercero Qué potencia tiene Qué velocidad

Qué peligro está teniendo esa banda

izquierda del alavés

yo ya he habido una expulsión en el

banquillo del alavés

está tenso el partido

y Raúl García

que va a patear el saque de esquina

el balón a punto de penalti libre de

marca

había rematado el jugador del Árabes y

atención porque va a ver el cambio va a

entrar a Nacho el terreno de juego

y vamos a ver si pepe tiene algún

problema físico

Pero va a meter a Nacho zinedine Zidane

en breve en el minuto 22 de esta primera

mitad Están pasando muchas cosas

en estos 22 minutos de partido en

mendizo rosa de momento sigue el empate

a uno entre alameo y Real Madrid

va intentando llegar al balón garebel

despejó ruano de diversión el control no

es bueno selección encima ya Toni kross

para recuperar el balón ahí tenéis a

Nacho que va a saltar al terreno de

juego

el balón le llega Marcelo Tony Cross

ese balón largo para Cristiano Ronaldo

intentaba controlar el balón pero no ha

podido hacer el portugués atrapó

Fernando Pacheco parece efectivamente

que Pepe es el jugador que tiene

problemas físicos

que entendemos que habrá solicitado el

cambio

[Música]

Pacheco de nuevo con el cuero

enviando ese balón para

Raúl García

Teo lo arrastra isco para enviarlo a la

banda se va a Pepe y va a entrar Nacho

[Música]

[Aplausos]

Nacho que viene de meter un golazo

espectacular contra la cultural leonesa

y que tiene que saltar al terreno de

juego entendemos por lesión de Pepe sí

veremos no a ver qué es lo que sucede a

Pepe Pero bueno el otro día contra la

cultura lonesa jugó los 90 minutos A lo

mejor también pero bueno no a lo mejor

no significa nada pero a lo mejor sí que

esa carga de minutos puede haberle hecho

pues una lesión muscular

primer cambio del partido la entrada de

Nacho por Pepe

lo va a intentar de nuevo el deportivo

la vez atención que no va a poder llegar

el balón suelto el intento de remate

de Dani Torres Álvaro situación en zona

de cobertura el Real Madrid

lo vuelve a intentar el deportivo la vez

que ahora está en una fase

un poquito más ofensiva conteo Hernández

como protagonista balón atrás para Raúl

García

Dani Torres sedal

Teo Hernández

mano García Torres

ahí le cuesta también generar a través

de la posibilidad de la circulación de

balón al equipo de pellegrino el

marroquí pedal el envío es largo

[Aplausos]

le hizo bien Víctor camarasa se frena

entrega el balón para mano García

Benzema isco Benzema recuperado ya el

Real Madrid que sale el contragolpe con

ese balón para garemel otra vez más por

el flanco izquierdo ahí se frena combina

con Cristiano que va a dejar caer el

balón de nuevo para el centro a las

manos de Pacheco

demasiado potente es el centro no había

nadie ahí para el remate

el balón de nuevo para de Hernández

camarasa veinticinco minutos ya de la

primera parte se mantiene el uno a uno

y ahí

con ese momento de efervescencia los dos

jugadores del Deportivo a la vez que se

estorbaron en esta acción quizás en la

carrera y nota el gesto muscular ahí

Pepe efectivamente en ese Sprint conteo

[Aplausos]

que te va a exigido mucho a los

jugadores del Real Madrid esas dos o

tres jugadas que que ha realizado con su

potencia y su velocidad y están muy

cerquita de área no cuando son rebasado

de hecho el gol viene porque es el Pepe

rebasado y el centro es muy bueno

[Aplausos]

[Música]

Pepe pidió el cambio

[Aplausos]

y entró Nacho

al terreno de juego

el que recibe esquico femenino

por delante se ofrece El carmendez pero

el que recibe Dani Torres ahora sí que

lo hace Edgar

ahí esperada Marcelo que le roba

finalmente la carretera

Marcelo para Benzema la falta de Danny

Torres sobre isco Alarcón

ahí

sujetando el balón

[Aplausos]

y justificándose delante Martínez

atención a cristianos se giró va a

descargar hacia la derecha para Danilo

Danilo que busca el centro sobre

que rompió fedal para despejar con la

cabeza isco a su izquierda Marcelo a su

derecha

balón para Marcelo va a llegar el centro

no ha podido llegar Cristiano Ronaldo sí

que lo hizo anticipando Raúl García y el

gesto de Cristiano no pudo rematar ese

balón en ese centro de Marcelo Sí porque

al final los nenes se lo esperaba no ese

balón lo tengo aquí con femenina y al

final cruza por por delante de la línea

defensiva de nuevo en vivo Marcelo

cañito sobre

[Aplausos]

se ha girado buscando con la mirada a

Marcelo

[Música]

vamos brasileños de nuevo el balón para

Marcelo esperan benzemay cristiano

de No fedar achicando ese balón el

barroquí

apareciendo Víctor camarasa de everson

balón al espacio ahí tiene que pisar el

acelerador Edgar si quiere llegar le

espera Nacho el hombre que acaba de

sustituir a Pepe Ha logrado meter el

centro también la cabeza

Rafael barana balón a la banda Sí ahí

Edgar es muy poderoso no en distancia

larga es por muy rápido que tiene una

gran zancada y hemos visto como a la vez

ha llegado en un tres para tres

fútbol directo por parte del equipo

vitoriano

buscando Y aprovechando la velocidad de

sus hombres por la banda

y la recuperación de nuevo por parte del

Real Madrid con excepción de isco que se

va frenando y al final cobra la falta

Cross

bases importantes en el Real Madrid la

de Carvajal por sanción Ramos

ya se miró Y modric también las tiene el

deportivo a la vez conteo Hernández

lanzado tumba abierta el centro varón

córner otra vez más siempre la misma no

y siempre se siempre le sale y siempre

se va no a veces Bueno yo creo que en el

momento en el que cambia el registro va

a sorprender a la defensa del Real

Madrid

y baila

lesionados y Marcos llorente

porque pertenece al Real Madrid que no

pueden jugar el partido de hoy

Raúl García

[Aplausos]

patea el saque de esquina atención ese

balón no puede llegar a Alexis ruano

saltó bien y tenía opción de remate pero

no llegó a golpear y comprensiblemente

el balón con la cabeza

de nuevo Teo está en todas

también Marcelo sacando ese balón se le

llama Benzema cristiano se desmarca por

la derecha ahí el récord del francés

Cristiano va a dejar para Gareth Bale

hay superioridad ya del Deportivo alavés

le roba el balón ahí Raúl García y el

cabreo Monumental de Zidane con Gareth

Bale por esa pérdida de balón Sí porque

no no no es tan fino no están mucho más

activos los jugadores del alavés y ahí

hemos visto cómo ver ha estado muy torpe

no porque realmente no tenía espacio

para ver si para uno de los lados y se

ha chocado contra el defensor

media hora de juego en bernizo Rosa a la

vez uno marcó deiverso en el minuto

siete gran acción de Teo logró el gol

del empate desde el punto de penalti

Cristiano Ronaldo en el 17

por mano de de inversión en el

lanzamiento de una falta pateada por

Gareth Bale

ahí tenéis de nuevo

[Música]

ahí se frenó para pensar

elevando con el empeine Raúl García

balón para Edgar giro de 360 grados y

ahora qué hago entregar el balón de

nuevo ateo

aplaude bendizo Rosa el balón para mano

García

Alexis ruano sobre federal

y espera el Real Madrid la tiene el

deportivo a la vez

[Música]

llamarás

el balón se lo lleva a Edgar

de

goteo que esperaba la subida de Teo pero

claro lleva cuatro subidas seguidas y

estaba en un momento de descanso no de

recuperación

[Aplausos]

Víctor camarasa de nuevo parateo ahí

oteando el Horizonte para meter el

centro

[Aplausos]

en público de méndizo Rosa que está

disfrutando de lo lindo con el juego

ahora de su equipo hombre a la vez está

tocando el balón y el Real Madrid no

está presionando no Entonces eso ahí da

pie a lo que está haciendo el público

ese balón largo

ahí de nuevo la falta de comunicación

entre Rafael barán

que dice que no le ha escuchado y Keylor

Navas

tenemos como Rafael barán intenta llegar

al límite para tocar ese parece que toca

ese balón y esto es el penalti señalado

por

colegiado sanye Martínez ahí con la

ampliación

tenemos más dudas esa parece que le que

rozan en el brazo pero le dan la cabeza

después hay una toma Así que parece que

da muy claro en el brazo pero en esa en

esa no está tan Clara

en cualquier caso en esa ampliación

entiendes que primero tocaba el brazo y

después la cabeza

32 minutos y medio de la primera parte a

la vez uno Real Madrid uno Marcelo con

el balón

[Aplausos]

disco

Benzema descargando para Cristiano

Ronaldo el disparos envenenada

[Aplausos]

yo Cristiano Ronaldo

que pone por delante al Real Madrid

logra un doblete

de momento el portugués creo que se ha

envenenado el disparo creo que llega a

tocar en un defensa logra su cuarto con

el área Santander ahí lo Vais a ver

repetido

Marcelo paraíso

Ahí va a aparecer Cristiano Ronaldo se

la deja Benzema el disparo

sí toca en el defensor creo que es creo

que es Federal

se eleva y Pacheco no llega

aquí se va a ver perfectamente

efectivamente ahí mete el pie izquierdo

cedal y acaba de colocar Pero bueno aún

así el disparo era bueno de Cristiano

Ronaldo y bueno Esta es un poco la

jugada que decía Mauricio pellegrini en

la previa no el Real Madrid te saca una

jugada de Gol en cualquier instante hay

que estar atento a todo No pues aquí

hemos visto no en una situación de

alavés tenía cuatro Defensores tres

rodeando a Benzema y ha cogido balón

cristiano de un golpe a portería ha

hecho un segundo en el marcador

ahí el disparo de Cristiano iba seguro

entre los tres palos pero Federal

llega a tocar levemente Y eso hace

todavía más complicada la intervención

de Fernando Pacheco pero hoy cristiano

ha marcado ya dos goles lleva cuatro en

la liga había metido ante beneficiosos

una

hoy lleva ya dos los dos del Real Madrid

que empezó perdiendo pero ahora ya en el

minuto casi 35 de la primera parte está

ganando

[Aplausos]

el balón le llega a Danilo

pareja la posición de balón

Marcelo quirozco

es donde el balón ahora el Real Madrid

Sigue esperando ahí el deportivo a la

vez ahí empieza ya la presión le queda

el balón demasiado atrás ha recuperado

Raúl García

oyendo para tío Hernández

llega a tocar ahí camarasa de everson

intentando un sombrero sobre balón falta

del francés Sí yo creo que primero falta

de Danilo a camarasa no que no lo haya

evitado el árbitro pero vemos como todo

el juego ofensivo por parte del alavés

se vuelca entre Hernández y en esa banda

izquierda

ahí tenéis a Nacho el hombre que entran

sustitución de Pepe y Raúl García El

coruñés del Deportivo de la Coruña que

va a patear la falta

ha subido fedal para el intento de

remate

ahí el centro de Raúl García y Marcelo

que pilla el balón a saque de esquina va

a mantener ahí el peligro el deportivo a

la vez

[Aplausos]

y el corner

a la derecha del ataque del equipo de

Victoria y tenés a los aficionados del

Real Madrid

[Aplausos]

es el tercer saque de esquina todavía no

ha votado ninguno el Real Madrid

vamos a ver entró con todo pedal

se llevó por delante a Nacho

su remate desviado

y ahí el gol de Cristiano Ronaldo como

el balón después que lo toque Federal

coge una parábola

una seca y ahí la celebración de

Cristiano Ronaldo y la Define densidad

la misma no prácticamente

ahí veis la diferencia entre disparos de

uno y otro equipo hasta el momento

descargaba y con la cabeza

[Aplausos]

parece que se ha hecho daño

[Aplausos]

se interesa por el Sánchez Martínez

ahí las quejas de barán

[Aplausos]

vamos a ver qué ha pasado ahí le mete el

brazo de

nuevo en vivo últimos minutos de la

primera mitad

ahí tocando en la zona ancha en el

centro del campo el deportivo a la vez

hoy no juega Marcos llorente

porque en su contrato jugador Se dio por

el Real Madrid no se le permite jugar

ante su ex equipo pienso Rubén como Pues

yo también la Viví en el getafe es una

cláusula que no me no me gusta O sea no

la comparto Pero bueno entiendo que el

club que en este en este

es el Real Madrid pues quiere que algún

jugador que tiene cedido en o que tiene

una opción de compra con con el

deportivo alavés pues pueda que no

juegue no porque al final va en contra

de sus intereses es una cláusula que yo

no comparto porque si está en otro

equipo Pues debe de jugar todos los

partidos aunque sea contra el Real

Madrid y

bueno por la otra parte pues entiendo al

club también que la que la solicite no Y

si se la aceptan pues al final eso es

una negociación

hubo cartulina María para Dani Torres el

colombiano

[Aplausos]

ahí como mete el brazo izquierdo cuando

llegaba isco atentos ahí le mete el

golazo

el árbitro le dio y le mostró la

cartulina amarilla de isco

hablando y Dani Torres que tiene ya la

gasolina amarilla

[Aplausos]

se la va a llevar ahí

el disparo lejano de Cristiano Ronaldo

pide y reclama saque de esquina el

árbitro no se lo concede

[Aplausos]

el balón le llega a Edgar Méndez buena

porción ahora el Real Madrid se la va a

llevar

se frena perfectamente intenta la

combinación con Marcelo

Marcelo entregando el balón para

cristiano dentro del área llega Alexis

Romano

saque de portería para Fernando Pacheco

jugado un poco rara No en el sentido de

que cristiano Yo creo que él Espera que

Alexis viene por detrás Y le toque y

Alexis frena muy bien esa carrera y

luego ya el Cristiano se pasa y la

ventaja la gana Alexis

[Aplausos]

interviene Marcelo

la conducción de Marcelo

Marcelo feliz con el balón pero ahí se

equivoca en el pase

[Aplausos]

camarasa

Qué buena la recuperación ahí de Mateo

[Aplausos]

Bueno ahí también la felicidad con el

balón acabando de triangulares acción

toniceros con Danilo No el balón para

Marcelo tenemos cinco minutos de la

primera parte espera el alavés vamos a

ver que nos propone el Real Madrid

en esta acción

[Aplausos]

el balón a la banda para el Madrid

[Aplausos]

Danilo González

ahí al límite de Danilo

está prácticamente en un callejón sin

salida Danilo pero parecía que va a

progresar pero no ha podido

saque el balón ahí Raúl García

interviene varán conecta con Marcelo

Cross disco

[Aplausos]

vamos a ver está fuera de juego

por lo menos el juez de línea levantado

y el banderín

ahora es el pase largo Gareth Bale y

vamos a esperar la repetición para ver

si acertó o no

puede línea parece que sí está en fuera

de juego Gareth Bale

de nuevo en vivo recuperando el balón

Marcelo saque de banda para el Real

Madrid

Nacho

balón para Nacho que sustituyó al

lesionado Pepe

cristiano levantando la pierna derecha

de José del árbitro

fedal conectando con mano García estoy

con el colombiano Torres le robó la

cartera ahí no lo vio por el retrovisor

el centrocampista del Deportivo a la vez

con la llegada de disco saque de banda

de nuevo para el Real Madrid PC al

Sprint de Raúl García ahí tenéis al

picoleador del Real Madrid en el partido

de hoy

11 de los 24 goles

de la bbc

de momento en la liga sumando los dos de

Cristiano Ronaldo en el partido de hoy

[Aplausos]

Danilo

quiere acabar atacando esta primera

parte del Real Madrid Cross

Danilo

Gareth Bale tercer

pase de talón no pudo progresar

finalmente Danilo en esa acción con mano

García Sí de hecho las sensaciones que

el Real Madrid está terminando mejor que

el a la vez no está en esta primera

mitad de que está terminando mucho más

entero con mucho más sensación de

peligro no hemos visto la primera parte

en la que ha sido muy igualada en

posesión en disparos a Puerta pero las

sensaciones que el Madrid ha ido de

menos a más

se adelantó el deportivo a la vez con

gol de Davidson en un contragolpe pase

extraordinario de Teo

empató desde el punto de penalti

cristiano

y con un disparo lejano logró el uno dos

buen partido de coaches que recupera ese

balón

disco el balón la llega de no a baran se

abre Danilo para recibir por delante

Gareth Bale que va permutando ahí con

movilidad la banda derecha y la

izquierda

pocos balones y han llegado a Karim

Benzema de momento

[Aplausos]

de nuevo Nacho

del Real Madrid esperando que finalice

esta primera parte Danilo

barán para Nacho

el hombre más adelantado de everson

también con Dani Torres ahí en el

intento de presión apareciendo también

Edgar el hombre que precisamente ha

robado ese balón Torres de everson ahí

trabajando de espaldas a portería la

entrada de isco aplica la ley de la

ventaja del árbitro chever Hernández

[Aplausos]

y sale con mucha velocidad

el croata ahí no puede llegar en

condiciones para llevarse el balón

Benzema la tiene deverson pero está

prácticamente el sol ante el peligro

[Música]

ahí descarga el balón para Teo Hernández

se va a cumplir

el 45 tenemos que va a haber un minuto

de añadido posiblemente vamos a ver la

acción de equipo se venía recuperación

de Marcelo

[Aplausos]

ahí tenemos ese minuto de añadido

Alexis rumano el getafe bajando ese

balón en el pecho

camarasa

encimoya barán llamarás de nuevo para

ruano que va a meter el balón a la olla

paran de nuevo cristiano Marcelo

30 segundos y se acabará la primera

parte isco TV Hernández

disco descarga el juego para benzemada

de escuela sobre Danilo este para Gareth

Bale vagando el Real Madrid

va a buscar ahí su disparo cerca de la

frontal del área balón para Gareth en el

centro el rebote se le va a Gareth a

chica como puede el balón

el deportivo a la vez finalmente el

disparo que no encuentra el camino del

gol con esa rosca que intentó Gareth

Bale se acabó la primera parte

empezó perdiendo pero está ganando

el Real Madrid un gol a dos en benzo

Rosa Álvarez

nos queda toda la segunda mitad

de mendizo rosa

con el alavés intentando empatar el

partido al Real Madrid

y el Real Madrid

que va a intentar aprovechar el despiste

del Sevilla que ha empatado en el

molinon en el partido disputado esta

mañana arranca la segunda parte menso

Rosa suerte al Real Madrid exactamente

le deseamos lo mismo Sanyo Martínez en

estos segundos 45 minutos que acaban de

comenzar en vitoria

sin cambios en la reanudación

la combinación es de barán para

Nacho

la presión ahí de Edgar el rode balón

ante Marcelo eversión capazos que para

dónde Keylor Navas como encimado hay

cámaras a Keylor Navas el costarricense

acaba de salvar a su equipo

qué bien orientado el balón que abarasa

para el disparo en el pie izquierdo es

una auténtica jugada pero que no ha

tenido definición por la gran salida de

Keylor Navas si ha salido muy rápido la

chica despacio y bueno y será encontrado

muy rápido no muy muy cerquita camarasa

que no ha podido pues ni siquiera

driblarlo o jugará a un ladito no muy

bueno autopase del jugador del alavés y

una pérdida del Real Madrid en campo

propio ha propiciado Pues que se

plantara solo durante el portero la

pérdida de Marcelo y ahí el control

orientado como toca con

la pumos se le echa encima

el portero la definición es con la

izquierda del ex del levante y ahí ya

tiene encima

a Keylor Navas

podría haber sido el dos dos seguimos

con uno dos era la tercera oportunidad

de Gol para el equipo capitaneado por

este hombre por mano García

[Aplausos]

la pérdida de balón de insistimos de

Marcelo con la presión de Edgar

y el partido con uno a dos evidentemente

que no está ni mucho menos cerrado

[Aplausos]

para que viene ha engañado ahí Raúl

García en esa salida de balón

va a recibir ahí Teo que mete el centro

demasiado pasado se va directamente a la

grada

parece que ha salido un poquito más

intenso el deportivo a la vez pero

Keylor Navas

ha salvado a los suyos con esa

oportunidad clarísima de Víctor camarasa

que te está apareciendo el partido de

bastante participativo en los primeros

45 minutos sí Bueno yo creo que al final

la continuidad que le ha dado en el

centro del campo debido a Las bajas de

Casimiro modric pues le ha dado mucha

confianza no es un jugador que está

aportando mucho trabajo defensivo mucha

ayuda ahí a Toni kross en el centro del

campo y luego me parece que es un

jugador que pierde muy pocos balones muy

pocos balones no tiene una conducción

muy rápida con el balón muy pegado al

pie y es un jugador que que vamos que

queda muy pocas pérdidas Y eso en el

centro del campo es muy valioso

[Música]

[Aplausos]

que nos ha dejado ya el balón para isco

Nacho

barán buscaba Gareth Bale

a subir buscaba con velocidad

a Cristiano Ronaldo Pero ha recuperado

de nuevo el equipo Vasco

[Música]

Raúl García lo cambia absolutamente todo

Kiko femenía

barcelo Ahora sí atento

el balón atrás para Alexia ruano

el deportivo a la vez

que ha logrado o logró en la primera

jornada empatar ante el Atlético de

Madrid derrotó al Fútbol Club Barcelona

que no ha perdido en su casa de momento

hoy lo está haciendo ante el Real Madrid

pero que lógicamente va a vender

carísima su piel

varan la presión es de deiverson

[Aplausos]

del Balón de Danilo buscando a Keylor

Navas

[Aplausos]

[Música]

[Aplausos]

del Real Madrid que ha metido antes del

inicio de este encuentro 24 es en los

últimos cuatro partidos

trigo femenía protegiendo ante Karim

Benzema parece que ha llegado a tocar el

francés

aparece Marcelo pero entregó mal el

balón camarasa

[Aplausos]

ahora que lo hace mal es para García se

la lleva Gareth

adelantando ahí con el pie derecho se va

al suelo tocoya Federal de nuevo el

balón para el ex de levante el marroquí

conectando

con Alexis ruano

está ahí inicia la presión Gareth Bale

sin problemas para sedal Raúl García

conteo Hernández espera camanasa

mano García indicando el camino a seguir

para retrasar de nuevo el balón para

Federal cinco minutos ya de la segunda

mitad

ahí el error del balón que se va la

banda

del Deportivo

y Benzema que descargue el balón a la

derecha

[Aplausos]

sigue empujando el público

[Música]

la recuperación para Dani Torres

Edgar ha tocado

el jugador del Real Madrid para entregar

atrás el Anthony Cross baje el balón con

el empeña ahí Federal

Dani Torres

Kiko femenino de inversión

la intervención de Nacho evitando que

pudiera llevarse el balón Edgar Méndez

[Música]

situación controlada ya por parte del

equipo de cine densidad

[Música]

Marcelo se frena

contactó con Karim Benzema que devuelve

el cuero para isco

y ahí Mauricio

intentando que sus jugadores estén

presionando mucho más arriba progresaba

Danilo

el árbitro va a señalar falta

y además va a mostrar la cartulina

amarilla sobre el jugador del Deportivo

a la vez sobre

el hombre que logró la asistencia en el

gol del equipo vitoriano

Sí sí sí se la lleva con la mano y evita

la internada de Danilo

caí desde el suelo

[Aplausos]

del árbitro veintencionalidad en esa

acción que habéis visto repetida y le

muestra la cartulina amarilla ateo

Hernández de nuevo en el saque de la

falta Gareth Bale

disco

[Aplausos]

el balón para Toni kross

Marcelo

[Aplausos]

Nacho tres jugadores amonestados de

momento

[Aplausos]

en el alavés ninguna cartulina amarilla

para el Real Madrid

[Aplausos]

sigue metiendo en dificultades al Real

Madrid con esa defensa tan poblada

Marcelo

intentaba ahí un pase para Karim Benz

ruano sacado el balón

se pierde finalmente por la banda

disco

espera Cristiano Ronaldo

pero el que recibe es Gareth Bale va a

meter el balón a la olla qué centro hay

de Gareth Bale

la saca Raúl García de no Gareth dejando

el balón para isco la media vuelta Raúl

García queda desorientado

[Aplausos]

aplaude Zidane lamentaba su falta de

punta diría Mateo

la llegada del Real Madrid Sí pero no no

es una ocasión es Clara no la alavés

está defendiendo bien está bien cerrado

acumula muchos jugadores y el Real

Madrid pues Aunque vaya con el resultado

a favor se le puede hacer largo sino si

no marca el tercero

camarasa atención el disparo nada

más Qué bien se ha revuelto deiverson y

su disparo con esa acción de Edgar como

arremete contra el balón y como controla

con el empeine para el disparo

pero está muy atento Keylor Navas que

lleva

dos intervenciones de mucho mérito en

estos primeros minutos de la segunda

mitad

donde

llega el Real Madrid pero el peligro lo

está metiendo sobre todo el deportivo a

la vez

ahí no para el partido con esa caída de

Dani Torres el árbitro finalmente

[Música]

[Aplausos]

las quejas de final con Sánchez Martínez

la acción de

Keylor Navas con dos grandes

intervenciones

[Aplausos]

y vamos a ver si salta o no el terreno

de juego por lo menos salir del

banquillo Lucas Vázquez para

cantar pero sí al final eso esas

intervenciones que ha hecho Keylor Navas

Son son muy difíciles no estar muchas

veces durante muchos minutos sin tocar

el balón o sin participar en el en el

juego y luego tener que defender tu

portería de esa manera es quizá la

faceta más difícil para un portero

grandes intervenciones de Keylor Navas

ahora presionaba y Cristiano tapó el

pase de

Alexia rubano y Lucas que ha vuelto al

banquillo ahí con monata y Marco asensio

[Aplausos]

la presión es de Karim Benzema Kiko

femenino no controla sino todo lo

contrario el balón cristiano Busca el

momento su disparo no encuentra el

camino del gol

[Aplausos]

ahí cristiano que probó fortuna Vais a

ver el error de

Kiko femenina que se resbala como seis

cristiano cómo se aparta Benzema que hay

al suelo y él dispone el portugués

desviado Sí bueno la intención era de

golpear en una primera instancia pero al

ver a Benzema que estaba delante de él y

podía pues tapar su tiro se fue yendo

hacia el centro y no luego no volvió

bien otra vez valiente el deportivo a la

vez con ese centro despejado por Nacho

de Edgar Méndez

del Deportivo a la vez que busca con

insistencia el gol del empate

oportunidades para cámaras a clarísima

intervino Keylor Navas también para

deiverson no tan clava pero intervino

el portero costarricense el Real Madrid

llamarás en el saque de esquina

quizás demasiado largo intenta ahí tocar

el balón con la cabeza Federal

intervino ahí Toni kross

dejaba el balón

para isco la vuelve a tener ahí el

deporte a la vez conteo centrado Keylor

Navas estoy rompiendo para atrapar el

balón

soltando lo rápidamente para

Gareth Bale

ahí avanza con velocidad

se la chupó a llegar el balón desviado

tenía Benzema por la parte de abajo

después de esa carrera y vemos cómo está

golpeando con dos prácticamente dos

jugadores encima no ahí quizás tenía que

haber jugado con su compañero Esta es la

acción anterior el disparo de Cristiano

Ronaldo

de nuevo amigo Marcelo en el despeje

el balón que llega a tocar ahí que

anímense más

el sombrerito de iscón ahí pero se

levanta intenta orientar ese balón

Danilo

la deja pasar

Marcelo disco

ventaja para Raúl García

ahora para varón

Danilo conecta con Gareth Bale

Cristiano va a intentar sacar ese balón

se apoya en Gareth Bale

sigue el galés la abertura para Marcelo

disco

Danilo ocupando el espacio Teo le sale

al paso

a punto de robar ahí el cuero a mano

García

lo intenta por la izquierda de nuevo el

Real Madrid con Marcelo

disco

ahí se le echa encima Edgar el saque de

banda es para el Real Madrid calentando

el banquillo de Zidane

y ahí pidiendo minutos con grandes

actuaciones tanto marco asensio pero

sobre todo Lucas Vázquez y también

morata

Gareth Bale escuela buscando a Marcelo

ahí espera para intentar engañar no lo

logró tocó de everson vano García con el

balón tuvo un poquito lento se le echó

encima aparece varón balón para

cristiano intentaba el pase para Benzema

pero estuvo atento Raúl García se la va

a llevar Teo

a la carga el deportivo a la vez

[Aplausos]

Bueno lo tuvo claro el jugador Se dio

por el Atlético de Madrid se frenó balón

atrás camarasa

tuvo en uno contra uno ante Keylor Navas

en el primer Suspiro de la segunda mitad

[Aplausos]

[Música]

comete falda y Martínez que le muestra

la cartulina amarilla

parece que llegó tarde el galés en esa

acción sobre Kiko femenino

[Música]

vamos a ver la repetición

Sí bueno toca balón pero va con va con

mucha fuerza no que yo creo que eso es

lo que lo que ha pitado el árbitro una

fuerza excesiva y luego pues derriba

derriba aquí

esa falta a favor del Deportivo a la vez

y ahí tenéis a Alexis urbano esperando

el junto a diversión el posible remate

Raúl García

para el lanzamiento de la falta

ahí parecía que se dolía de algún golpe

deiverson el autor del gol del alavés

los dos del Madrid los metió Cristiano

Ronaldo

camarasa qué mal

Cómo va pinchado ese alambre en el disco

ahí en el momento que se giraba se le

echó encima el jugador del Deportivo

alavés para llevarse ese balón era el

colombiano Dani Torres

despejó Marcelo

el balón para Raúl García que busca de

Nueva Zidane

intenta gobernar el partido del

Deportivo a la vez con El dominio es

alterno gana el Real Madrid busque el

gol del empate el deportivo a la vez ese

tipo de jugadas el Real Madrid

es muy es muy letal no un mal centro de

por ejemplo de camarasa provoca un

contraataque del Real Madrid no cuando

todos los Prácticamente todo el equipo

del equipo local está en una zona de

ataque no ahí el Real Madrid sale muy

rápido con con sus tres jugadores de

arriba y ha hecho muchos goles así

va a haber cambio

en las islas del Deportivo a la vez se

retira mano García y va a saltar al

terreno de juego ahí lo tenéis

cristis jugador serbio el ex de las

sandalia que va a ocupar la posición de

mano García

aquí si el delantero con el centro tiene

que llegar camaras a remate si no no

pierde un

jugador en esa zona en esa zona de

arriba y claro si si Edgar o deiberson

tiene mucha movilidad y cae una banda en

el alavés Hay alguno del centro del

campo se tiene que incorporar

[Aplausos]

ahí no señala nada Sánchez Martínez en

esa progresión de tío Hernández

aparece Dani Torres

Raúl García

y ahí la primera intervención de crisis

que juegan la misma posición Donde ha

estado mano García

jugador nacido en victoria ahí se lleva

el cuero Dani Torres aguantando ante la

acometida de Karim Benzema Federal

sesenta y tres minutos de partido a la

vez uno Real Madrid 2

entendemos Rubén que a la vez para

intentar lograr el tanto del empate

tiene que seguir haciendo lo que está

haciendo

sí sí sobre todo yo creo que está

manteniendo el partido en vivo no está

está generando ocasiones está llegando a

portería de aquí lornavas en esta

segunda mitad ha podido hacer el empate

y el Real Madrid en esta segunda mitad

no se le ha visto prácticamente tener

jugadas claras de Gol no yo creo que ahí

el partido todavía está muy vivo y el

alavés pues tiene que mantener esto

hasta todo o sea todo el tiempo

alargarlo todo el tiempo que pueda no

sobre todo para tener esperanzas de aquí

a final del partido qué debería hacer el

Real Madrid para llegar con un poquito

más de Claridad a la portería de Pacheco

bueno el alavés está presionando muy

bien no no está no está dejando el Real

Madrid jugar Y quizá pues tener no tener

tantas pérdidas como las está teniendo

providencial Nacho ahí en esa acción

para llevárselo el Balón cristiano

descargando

en esa combinación de Danilo sobre

Gareth Bale disco

aguanta

se apoya en Gareth lo cambia todo

buscando Marcelo

Cross

barán ahí

iba primero con decisión pero faltó

concreción ahí sobre Cristiano Ronaldo

que me parece a mí Rubén que no está muy

conforme con lo que acaba de hacer

Rafael barán no porque Bueno al final el

Quizá el desmarque era diferente

[Música]

[Aplausos]

el día de hoy no ha tenido no ha tenido

un día bueno

el que recibe el balón

el balón atrás

Torres

Kiko femenino desvía

al suelo para sañe Martínez cometió

falta

la reconoce tiene una cartulina amarilla

de everson parece que le ha metido el

brazo ahí efectivamente a Nacho el codo

ahí tiene que andarse con mucho cuidado

de

reconoce la falta sí es la segunda

también que pone el brazo y tiene una

tarjeta amarilla es muy arriesgado

[Aplausos]

Alexander catóy va a entrar también en

el deportivo a la vez

del estrella roja de Belgrado y va a

entrar morada efectivamente por Benzema

el que se va en el deportivo a la vez es

Edgar Méndez pues no voy a decir que

estaba Claro pero era la sensación que

había no moranda viene enchufado viene

de hacer doblete el otro día de meter el

gol que le da la victoria en el Bernabéu

y benzemano está teniendo la mejor de

sus rachas no y yo creo que eso el Real

Madrid también tiene que aprovecharlo no

jugador como morata estar estando bien

bueno Mister se decide por porque en vez

de matar la continuidad a Benzema para

ver si vuelve a recobrar esa confianza

en sus jugadas y en sus goles pero es

que hoy Apenas ha tenido ocasión de gol

mete en mano al partido tanto Mauricio

pelegrino como zinedine Zidane

[Aplausos]

carga el juego el deportivo a la vez por

el lado izquierdo

ahí tenéis a Christie six el hombre que

acaba de entrar al terreno de juego

después lo ha hecho Alex andar catay

intentaba llegar de nuevo Christie

switch balón a la banda para el Real

Madrid

ahí tenéis age el ex de la sampdoria

otra de las muchas muchísimas caras

nuevas del Deportivo a la vez para esta

temporada en su retorno la máxima

categoría del fútbol español hubo falta

sobre Álvaro morata la primera que cobra

el centro delantero del Real Madrid

ha movido ficha Zidane también lo ha

hecho peregrino el partido que sigue

como os Comenta Rubén de la red

absolutamente vivo con este uno a dos de

momento no lo logra empatar el alavés no

lo cierra el Madrid Además hoy ha

cambiado no ciudad normalmente los

últimos partidos estaba el primer cambio

está siendo Lucas Vázquez no estaban

dando Lucas Vázquez Pero bueno y el

segundo jugador morata hoy ha cambiado y

el primer jugador está ha sido morata yo

creo que también por el flujo partido

que ha hecho Karim Benzema y veremos el

segundo en entrar es es Lucas Vázquez

se ha podido llevar ese balón

prolongando para Jared delante Braulio

García

va a aparecer ahí lo tenéis Danilo Cross

selección encima de everson de nuevo el

balón para Gareth Bale

intentando encontrar ahí un resquicio

para meter un pase al interior

finalmente se decantó por combinar con

Marcelo buen centro de Marcelo impidió

el remate ahí de morata Alexis ruano

como si le queda el balón atrás la

recuperación de crisis

[Música]

no encontró el camino del

gol si hubiera sido Nacho no y el otro

día le salió mejor anoche que cristiano

en la copa Sí bueno gran rebatera era

diferente canción era diferente y era

complicado el remate no Nacho van va

hacia adelante aunque bueno eso si te

sale te sale o sea es una es una acción

de habilidad que

Gustavo Sánchez lo decía no tienes que

tener agilidad también para para hacer

ese tipo de movimiento

[Música]

destacaría sobre todo Rubén la acción

defensiva de vil no que fue el que robó

el balón ahí para después lograr el

centro cova switch Bueno adivinó ahí

donde iba a ir el pase y hizo un gran

robo de balón no en el que luego pues

cobachis se dio esa ventaja en ese

centro de segundo palo

sigue manteniendo la intensidad

defensiva del Deportivo

[Música]

de mérito del equipo de pelegrino

la afición vitoriana que está al lado

lógicamente de su equipo

que va a luchar a lo largo de esta

temporada por la permanencia

y en ambiente de gala en bernizo raza

con ese balón al fondo de penalti voló

ahí para despejar el balón varón

de los más destacados del Real Madrid en

el partido de hoy

sobre todo con un par de intervenciones

en los primeros compases de la segunda

parte

donde el deportivo a la vez intentó

hacerle daño al Real Madrid observar ahí

arriesgando el deportivo a la vez en esa

presión vamos a ver cómo aguanta

físicamente en este tramo final quedan

20 minutos al partido sigue ganando el

Real Madrid

[Música]

y su movilidad vino a recibir ahí al

círculo central

el que recibe ahora es Toni kross

cristianos se gira mete el paso para

morata que no puede llegar llegó antes

que él se da enviando el balón a saque

de esquina

buen desmarque ruptura de morata buena

corrección

espacios muy peligroso no ya hemos visto

esa potencia esa carrera no el otro día

Incluso en Copa jugando en arriba como

protegía ese balón como ganaba metros

esperaba sus compañeros y sobre todo que

está con gol

destaquemos también el primer saque de

esquina para el Real Madrid llega en el

minuto 71 de partido

del centro fue de Toni kross fue por los

suelos Rafael barán

vuelve a

reiniciar la acción el Real Madrid con

zapatazo de Keylor Navas la baja al

suelo Raúl García

le presiona Gareth

morata

a punto de recuperar Danilo la sacó

fedal

christo switch camarasa

[Aplausos]

Teo Hernández

espera Torres el balón lo va a intentar

ahí frenar Kiko femenino lo reorienta

con la cabeza para conectar con Alexis

ruano

[Aplausos]

el colombiano Torres con el cuero

enviando para tío Hernández

sigue insistiendo el deportivo a la vez

buen balón ahí para de everson ha

llegado perfectamente

voló para evitar el contacto con Keylor

Navas Aunque parece que no lo ha logrado

del todo el delantero brasileño pero

otra vez muy bien atento Keylor Navas

para salir y atrapar ese balón no que

luego sean fuera de juego pero

que atento estaba también el portero en

achicar espacios y ese balón

Keylor Navas

yo creo que está siendo el jugador más

destacado del Real Madrid esta segunda

parte

[Aplausos]

por lo menos ha evitado el empate en el

marcador en un par de ocasiones

y ahí el vuelo Sin motor de deiverson

[Aplausos]

que cae en posición acrobática para no

hacerse daño

y ahí

la el fin de la conversación entre

Zidane y Cristiano Ronaldo vamos a ver

qué le ha pasado

ya Keylor Navas

[Aplausos]

Marcelo detalles técnicos

también el de Gareth Bale que ha

aprobado hoy tres pases de escuela

de ahí el detalle también de isco

Alarcón hoy titular

Madrid con bajas los de Ramos que hace

vino modric y también Carvajal

Keylor Navas ya recuperado

[Aplausos]

que ha evitado en un par de ocasiones el

posible empate del Deportivo a la vez

el Real Madrid que intenta cerrar el

partido con el tercer gol lo intenta

empatar el deportivo a la vez que no ha

perdido ni un solo partido en casa

derrotó al Barça empató contra el

Atlético de Madrid

el Real Madrid que sigue invicto en las

tres competiciones con problemas

el árbitro señaló falta de crisis

esperando su momento

[Aplausos]

muchas puertas abajo

Sí sí sí cada vez que tiene sus minutos

tanto de titular como cuando entra la

segunda en las segundas partes siempre

aporta algo no al final los jugadores

del Real Madrid la exigencia que tiene

es dar el máximo nivel todos los días no

en todos los partidos y en todos los

entrenamientos

Mostrar el nivel no puedes bajar ni un

instante porque la competencia es muy

alta

negros

ahí pisando el balón

no logra sacar el balón de su propia

parcela el Real Madrid

y ocupando bien el terreno de juego el

deportivo a la vez buscando el error del

equipo blanco Danilo

Nacho

viene a recibir Marcelo conecta con

Gareth Bale

ahí le presiona Torres

del saque de banda para el Real Madrid

se nota ya pellegrino

[Aplausos]

fuera de

y fuera Creo que en el terreno de juego

Porque lo acaba de expulsar

[Aplausos]

sanye Martínez no es normal ver a

Mauricio peregrino

de esa forma ahí le pide

calma el árbitro

y efectivamente ha expulsado Sanyo

Martínez a Mauricio pelegrino

[Aplausos]

es que las que entrenador está viviendo

el partido con mucha intensidad y bueno

y el árbitro también no que la decisión

para mí me parece exagerada no echar un

entrenador por por lo que acabamos de

ver en pantalla

[Aplausos]

Sí ahí hay dos tipos de decisiones No la

que ha tomado Sanyo Martínez otra un

poquito más dialogante Vamos a ver ese

balón al punto de penalti Ha logrado

despejar el baloncedal le cae a los pies

de disco Marcelo

puede ir y conversar con el entrenador

tranquilamente no decir Oye mira ese

gesto No no me ha parecido bien o

cualquier cosa No

esas protestas no con los brazos así o

no sé cualquier cosa pero no no no no no

me parece que sea para para tener que

expulsar a un entrenador pero yo creo

que estaba protestando ahí el saque de

banda ya habéis visto repetido

era fuera

[Aplausos]

y atención porque el árbitro señalado

penal

ti en esa caída de Cristiano Ronaldo lo

tiene clarísimo Sanyo Martínez

el público de Mendoza en pie y Cristiano

Ronaldo que ha aprovechado ese penalti

vamos a ver

le agarran de la camiseta

ahí en esa acción de Torres

y el árbitro acaba señalando penalti

bueno son de las jugadas que si el

árbitro lo ve puede pitar penalti

perfectamente porque Daniel estaba

agarrando de la camiseta no morat había

hecho bien el bloqueo y bueno el árbitro

lo vio claro oportunidad para cristiano

para su hattrick

atención al portugués el disparo Pacheco

adivinó la trayectoria del balón no

logra cerrar el partido desde el punto

de penalti Cristiano Ronaldo

Pacheco mantiene las constantes vitales

del deportivo alavés en este partido en

Benicio raza con ese penal diferenciado

por cristiano la expulsión de pellegrino

va a haber muchísima presión en este

tramo final

que para dónde Pacheco un ex del Real

Madrid

atención que un jugador del Deportivo la

de se ha hecho daño

y ahí Sandy Martínez

recibe la bronca del público también la

de Kiko femenino cartulina amarilla yo

creo que hay el árbitro se le está yendo

se le está yendo de las manos no porque

a no ser que kikola haya dicho algo muy

relevante no No tampoco ha venido con

malos modos no Aparentemente No veremos

a ver que luego ponen en el acta

[Aplausos]

y aquí la parada

de Pacheco

con ese disparo potente pero poco

colocado de Cristiano buena mano

como en la mano estirada hace un hace

una buena parada de Pacheco

nadie podría haber firmado el Cristiano

Ronaldo

[Aplausos]

ahí buscando

el tercero cristiano

que sigue luchando por el Balón de Oro

evidentemente ahí en el suelo Quico

femenino el jugador que ha sido

amonestado

menudos diez minutos se nos vienen en

mendizo rosa con este uno dos

ese balón dividido entre isco y Kiko

femenía y otra vez la parada de Pacheco

se adivina muy bien

repite zona otra vez en el en el pedal

anterior y pone la mano vemos como la

pone la mano dura fuerte tremenda parada

de Pacheco atento el seleccionador

español

últimos diez minutos de partido Pacheco

[Aplausos]

que es un muy buen portero

[Aplausos]

con esa intervención ante Cristiano

Ronaldo

le engañó en el gol del empate cristiano

a Pacheco no en este segundo penal

ti y los nervios y la intensidad Define

densidad la nueve minutos para el final

más el añadido

[Música]

el balón no tiene Nacho ahora Marcelo

vamos a ver si puede llegar o no

Cristiano Ronaldo se le echó encima el

disparo de volea lo desvía Raúl García

córner

insiste el Real Madrid

sigue defendiéndose el deportivo a la

vez que se mantiene vivo en el partido

Sí la verdad es que se mantiene vivo no

por el resultado esta parada de Pacheco

al final han pasado varias cosas en esta

segunda mitad sobre todo los últimos

minutos que ha hecho pues que el partido

coja más más viveza No más intensidad

pero el deportivo árabes aparte de las

dos jugadas que hubo en los primeros

minutos no ha vuelto a tirar a portería

el Real Madrid que suma su cuarto saque

de esquina A los cuatro en la segunda

mitad

defensivas

no intenta llevarse

ese balón el deportivo a la vez pero no

lo logró

este bernales hay al límite Marcelo

barán el balón atrás va a atrapar ahí

sin problemas cerrando Pacheco

[Música]

pidiendo un poquito de calma y el

banquillo del Deportivo a la vez va a

haber un nuevo cambio va a entrar

Cristian Santos

ahí tenéis al venezolano

que salta el terreno de juego

se va a nombre del centro del campo como

Daniel Torres y acaba de saltar al

terreno de juego Cristian Santos

[Música]

se va a quedar sin jugar gaisca toquero

que era otra de las opciones para

intentar el Golden empate por parte del

Deportivo alavés camaná según el balón

ese balón colgado la ventaja es para

danero ahora para cristiano descaro de

escuela sobre Toni kroos el giro

la combinación de Marcelo balón al

espacio para morata que va a correr va a

correr va a correr va a marcar morata

qué gol acaba de meter molata

[Aplausos]

con el gol

morata cierra el partido para el Real

Madrid

con ese pase largo de barcelo

morata

[Aplausos]

tiene gol le corre por la esferas

vaya aprovecha sus oportunidades

tremendo pase de Marcelo hay una duda

ahí entre Pacheco no sabes si salir o

Alexis en llegar y la aprovechan muy

bien morata lo dijimos no morata con

espacios es un jugador muy potente muy

veloz vemos cómo llega por delante de

Alexis y Se la tira por encima no un

golazo de morata que lo decíamos está en

racha es un jugador que está en racha

está esta segunda mitad las cosas que ha

hecho ha participado ha tenido más

oportunidades que Benzema en lo que ha

jugado no yo creo que está pidiendo a

gritos el estar en el 11 de titular

claro es que yo creo que Rubén

sinceramente viendo cómo está el nivel

de efectividad la racha que comentas de

morata más de uno y más de 12 debe estar

preguntando por qué no jugaba Más veces

de titular

Álvaro morata

ahí lanzado el Real Madrid para buscar

el cuarto con Cristiano Ronaldo el

disparo se le va Es que la definición de

volada aparte de leer perfectamente la

acción y el pase de Marcelo

hay otro de los que pide titularidades

como

Lucas Vázquez la definición decíamos de

morata la clarividencia y es

extraordinaria

uno a tres últimos cinco minutos de

partido

dos de Cristiano que ha fallado un penal

de transformado otro

morada metido el uno a tres grandes

había salvado Keylor ravas

va a perder posiblemente su primer

partido el deportivo a la vez

ya es demasiado peso

la desventaja en el marcador Ahí va a

haber cartulina amarilla

para el jugador del alavés a Cristian

que estaba agarrando a Danilo

a María clarísima

[Aplausos]

del ex de los sampdoria que frenó

al jugador del Real Madrid se va Bale y

entra

Lucas Vázquez

el hombre que lo hace casi casi todo

bien

Sí bueno hoy va a tener pocos minutos No

apenas 4 minutos más el descuento Pero

bueno

es un jugador que también está en racha

no es un jugador que seguramente estos

cuatro minutos le veremos generar alguna

ocasión de peligro

entra Lucas Vázquez

te gustó el partido Rubén

Pues si te digo la verdad muy

intermitente no ha hecho muy poquito de

lo que se espera un jugador de batalla

de Gareth Bale no yo creo que Benzema ha

sido el que más ha pagado ha estado de

los tres pero Jared tampoco es que haya

que haya hecho nada resolutivo no para

para su equipo de lo que se espera de él

aguantando el balón para el deportivo a

la vez camarasa

espérateo

recibe de nuevo cámaras

vendió carísima a subir el deportivo a

la vez no sabremos nunca

que hubiera pasado en aquellas dos

intervenciones en los primeros compases

del partido y el Real Madrid ahora mismo

con esta Victoria líder en solitario

aprovechando el traspiés del Sevilla

líder el Madrid con 24 puntos

segundo Sevilla con veintiuno le sigue

el Fútbol Club Barcelona con 19 que

juega a las 9 menos cuarto hora española

recibiendo a Granada cristiano con el

balón

Marcelo de no cristiano

[Aplausos]

para Cristiano Ronaldo el uno a cuatro

hizo daño cristiano

también con Marcelo por ese lado

izquierdo

el Real Madrid desmelenado ya

que incluso podría meter algún gol más

ahí la acción repetida como recibe

cristiano el apoyo con Marcelo muy bien

aguantando la llegada de Marcelo luego

el control que se hace es magnífico

hacia dentro que no puede llegar fedal

creo que es el jugador que está adelante

y luego le pega muy fuerte estando muy

cerca o sea ni siquiera va relajado no

es el hambre que tiene no después de esa

sequía que ha tenido en esos partidos

hoy ha vuelto con muchas ganas y lo ha

demostrado en el partido de hoy

cristiano que mete su hattrick que podía

haber sido un poker

[Música]

hoy sí que ha estado inspirado el

jugador portugués

de ahí con una colaboración como la de

Marcelo

Se generó su gol cristiano lógicamente

pero buenas combinaciones con Marcelo

ese carrilero uno de los principales

bazas también del Madrid de Zidane

del Real Madrid que golean Mendoza

que sufrió

pero que va a acabar venciendo va a

seguir sin conocer La derrota

en la liga Santander

va a perder su primer partido en casa el

deportivo a la vez

[Aplausos]

ha hecho los deberes del cuadro blanco

que respiró sobre todo con el tanto de

Álvaro morata no descartamos alguno más

monata qué bien balón ahí para cristiano

le llegó a tocar roano el cuero acaba

atrapando Pacheco acaba atrapando pero

después de hacer un regate a Cristiano

Ronaldo con los pies no se puso al revés

ahí tiene Tiene un gran manejo de balón

con esa pierna izquierda bueno la pierna

derecha también la maneja muy bien

Cristiano Ronaldo que buscaba unos más

Hemos llegado al minuto 93 de añadido

[Aplausos]

el alavés que compitió el partido que

presentó batalla pero que no ha podido

con el Real Madrid vamos a ver si le da

tiempo a la vez de maquillar un poquito

el marcador o no con Kiko femenino en

ese saque de banda recibiendo ahí

Cristian Santos el venezolano retrasando

para camarasa

[Aplausos]

y sigue presionando parece que intacto

físicamente Mateo

el balón llega aquí con femenino

robo de balón de disco morata Marcelo

Bueno ahí Marcelo

[Aplausos]

haciendo feliz con ese control de balón

isco

Lucas dejando de nuevo el balón ahí para

isco Alarcón no puede llegar disco creo

que no está tan entero físicamente

y el balón lo controla ya Pacheco No de

hecho disco está bien pues como como

anda no está muy cansado y Esa pared era

muy buena de Lucas de Lucas Vázquez no

al final del mar que era Era ese Lo que

pasa que el cansancio no le ha permitido

continuar la jugada

el balón para Alexander catay Kiko

femenino

minuto y medio es lo que le resta el

partido en Mendoza

camarasa

[Aplausos]

la afición

Sigue estando al lado de su equipo

el balón colgado acaba atrapando ahí

Keylor Navas

morata

recortando el balón para Marcelo Cross

morata que sigue metiéndole presión a

Zidane

[Aplausos]

último minuto de partido con uno a

cuatro

ahí esperando acaba switch Lucas Danilo

isco

medio cayendo pero conectando con Danilo

Lucas Vázquez

después la para Danilo isco balón para

Danilo que rompe en el interior del área

se va al suelo

no hay nada para

sanye Martínez con esa acción con té

verde es el golpeo al interior del área

lo saca ruano

cazando al vuelo literalmente ese balón

Toni kross

y atención Alexander catay que se lleva

ese balón ha conectado con deiverso en

el control es bueno le robe le da opción

a baran cabarazo también presionaba pero

se la lleva el Internacional francés

monata Cross se cumple ya el añadido y

no hay tiempo para más sañe Martínez que

señala el túnel de vestuarios con la

victoria el Real Madrid por un gol a

cuatro con hattering de Cristiano

Ronaldo falló un penal de transformó

otro

morata cerró el partido con el uno a

tres adelantó los suyos en el minuto

siete de la primera parte un deportivo a

la vez


