Ese es el aspecto del cespe del estadio

aquí en la montaña de mon donde se va a

disputar el partido entre el Barcelona y

el Real betis baloni está saliendo la

chiquillada tremenda por cierto

numerosísimas la cantidad de chavales y

chavalas que quieren hacerse una foto

con sus ídolos y en las gradas del

estadio muchísima afición mezclada del

Barcelona y del Real betis baloni

nutrida Colonia verdiblanca ciudad

condal que yo creo que ha aprovechado el

día de hoy para conseguir una entrada y

acercarse al estadio hay zonas en las

que están más agrupados como la zona

habitual de

los aficionados visitantes pero en las

gradas del estadio está muy mezcladas

las camisetas del Fútbol Club Barcelona

lógicamente más que las del con las del

real vtis balonpie y este es el

vestuario el aspecto del vestuario del

estadio olímpico de

vestuario del Fútbol Club

Barcelona con los futbolistas a escasos

minutos entrar en el terreno de

juego la visita fugaz al vestuario del

Fútbol Club Barcelona la gente en la

gada expectante teléfono en mano para

captar el momento en el que los

futbolistas salten al terreno de juego

para disputaron Gran partido de fútbol

que aquí estamos preparados para

contarles y para disfrutar

también encanta el fútbol ha una noche

fantástica perfecta pelín de calor pero

y humedad pero nadie se va a poder

quejar absolutamente de las condiciones

con dos equipos que pretenden jugar al

fútbol que pretenden tener el balón Así

que bonita disputa vamos a ver gais s

además estilos muy parecidos Obviamente

con con matices pero como bien dice los

dos van a querer tener el balón vamos a

ver cómo actúan Y reaccionan ambos

cuando no lo tienen Creo va a ser

importante esa faceta

el bar normalmente vemos no esa ese

robotas perdidas siempre Generalmente

bastante rápido de los más rápidos de la

liga y un que no lo hace tanto

normalmente es un equipo que se suele

replegar más cuando pierde el balón y

luego con el balón buo los dos

obviamente intentar hacer daño Buscar

ese pase entre líneas intentar romper

líneas tanto con pases como con

conducciones para m bueno por encima hoy

de los sistemas no estoy seguro que

ambos

entrenadores han trabajado y han

explicado previo al partio

indid hoy tenemos

jugadores pueden resolver eltio ellos

mismos propio

is tenemos mucho talento en el campo

pueder muchas cosas pues suenan los

acordos del fúbol Club Barcelona y eso

es ina tero

de

juego

yan

saladi en

[Música]

Barcelona banderas el viento dice

[Aplausos]

un representante más de lo que les

comentamos de la nutrida parroquia

deados del que tiene por estos lares

saluda los dos equipos se saluda además

por delante

real conocido de la mayorí de los

fol Barcelona

vuel de a vestir los colores verde y

blanco y Ah está el saludo de chavi de

Manuel pellegrini que antes se

produjo con nuestras cámaras como

testigos y con Ricardo Sierra

entrevistándola

[Música]

que trona con el del Fútbol Club

Barcelona y est son las alineaciones que

vamos

y

con en el lateral derecho gab Romeo y

con lewandowski y ferrá en la punta de

ataque del equipo de

chavi en el Real bueno no exageraba

verdad cuandoo es la segunda

foto grupos Chales y

chalas con sus

estadio de mon ahora se está produciendo

la foto ya oficial de los jugadores

formados del Fútbol Club Barcelona

mientras el colegiado espera la llegada

de los capitanes para el sorteo de los

campos en la la sala bor la ayuda para

Sánchez Martínez hoy por parte de Jaime

latre atento a resolver las jugadas que

siempre hay yene la portería delti ruis

Silva con una línea defensiva formada

poror bellerín por

protagonizada

por arran

campe capitanes de

equipos derecha deant

iqu Barcelona

sí los jugadores ya posando sobre el

terreno de juego haciendo la piña los

jugadores del Real vetis esperá los del

Fútbol Club Barcelona para formar en el

círculo central antes de ese minuto de

silencio que se va a guardar como no por

las tragedias y los fallecidos en el

terremoto de Marruecos y la tragedia de

Libia evidentemente que nos ha

sobrecogido absolutamente a todos y se

va a guardar como no ese minuto de

silencio

Man

[Música]

y ahí tienen sobre impresionados los

números a los que ustedes pueden aportar

su granito de arena a través de vun

tanto para la Cruz Roja ayuda liia y

esas terribles inundaciones como los

aventados por el terremoto a través del

comité de emergencia de la liga fútbol

profesional

viene el vecino país de Marruecos

timamente el mundo no hace más que

darnos malas noticias catástrofes

naturales por

doquier la solidaridad que no nos falte

va a jugar el Barcelona a la izquierda

va poner la pelota en movimiento el

conjunto de chavi Hernández El Real

betis balonpie esperará a la derecha

pantalón blanco camiseta verde y Blanca

vendias verdes y blancas el bara con su

uniforme su primer uniforme comienza el

partido mueve la pelota al Fútbol Club

Barcelona el balón que va para rumo ha

tocado hacia el costado para

recibe en posición de Central Toca para

christensen presiona tímidamente

isco Sí en el Real betis ya estamos

viendo la disposición de los medias

puntas con isco de media punta

clásica está a por la izquierda y Luis

Enrique va a ser el extremo derecho es

su posición absolutamente habitual Ah

Está sacando la pelota al bar

intentándolo hacer roca presionando

willam Jos

y arcón toca con paciencia atrás El

Fútbol Club Barcelona sabe que las

condiciones del partido van a ser eso la

disputa de la pelota y la precisión en

los pases porque el real betis balom le

va a hacer la misma propuesta y

ofreciéndose mucho yo Felix en el primer

minuto por dentro dejándole Todo el

carril a balde pendo ahora por dentro

Gabi va a recibir Gabi viene con

dificultades salvó la pelota tocando

tres para el guardameta teresen que abre

el balón sobre christensen

christensen tiene en el carril abierto

ha recibido por dentro ahora freny de

cambio de or Romeo anticipa Miranda

consiguió tocar de cabeza Miranda juega

la pelotao Qué picaro estuvo yoce

tirando el taconazo no iba a ningún lado

más taconazo era prente el único recurso

que tenía cao y habilit mi compañero con

saque de banda para golpear al contrario

y aguantar la pelota Ahí está

precisamente Ace tirando de calidad para

jugar sobre William José recuperaron el

balón los jugadores del Barcelona se

hace con ella el polaco Robert

levandowski tocando en corto para ferrá

la presión del betis es efectiva

recupera la pelota a yce como la esconde

para jugarla atrás tocó marroca para

Chad rad para mar bartra Ahí está con el

balón

altimira partido muy especial para él se

formó en el en el Barcelona estuvo en la

cantera del Barcelona y no olvidemos que

está dando un salto de dos categorías

estaba jugando en primera federación

hasta este mes de de junio y después de

un verano muy movido primero fichaje por

el getafe después por el real betis hoy

se estrena como titular en primera

división nada más y nada menos que ante

el Barcelona como visitante está Sánchez

Martínez a ir leole Miranda sí le dice a

Juan Miranda que estaba adelantando

demasiados metros le ha llamado la

atención justo antes de que sacara Así

que tiene que retrasar su posición para

volver a sacar Sánchez Martínez te mira

de lejos y te recria con los ojos te

haces una idea de que la cosa es seria

el balón atrás para bartra que salva la

pelota ante la presión ahí de Jo Félix

el balón es para kundé kundé tiene a

William José recorta fantásticamente

bien pero no ve línea de pase hacia

delante y termina entregando la pelota

Jo cancelo ocupa la banda ferrán que

recibe sobre la línea de cal intenta

medirse en velocidad no ha salido esa

pelota le dejó pasar a yze va ferrán

para buscar a lewandowski viene la ayuda

defensiva arriba de s altim lo hizo

perfecto para evitar la llegada del

polaco kund iniciando para el bara toca

la pelota christensen devuelve ahí freny

de para kund se va dentro cancelo va a

perder la pelota la gana Juan Miranda la

Toca para y en corto la presión otra vez

de fren de tras la Perdida aguantando

bien el balón a mar roca que toca atrás

sobre shad riad con la

pelota atrás

altimira llama

atención ente empieza como un segundo

punta muy cercano a lewandowski en el

que ni siquiera empieza ni siquiera se

descuelga de la línea de cuatro

prácticamente cuando tiene el balón se

mete en esa línea en vez de salir como

vemos hacer a Gabi no obviamente es las

indicaciones de de hecho de hecho el

cuadrado permanece es decir juega joo

Félix y joo Félix y Gabi son los de la

parte alta del cuadrado un poquito a la

izquierda Jo Félix un poquito a la

derecha Gabi y la base del cuadrado la

forman fren y uriol rumu luego hay un nu

y un extremo derecho muy abierto como es

ferrá la pelota betis el real betis

desde el costado taconazo perfecto de

isco para iniciar el ataque William José

va a abrir la pelota hacia J que se

afana en llegar consigue tocarla y

controlarla pero después de el primer

toque se fue la línea de banda y sacará

desde el costado cancelo sí la levantó

ahí demasiado conente el campo rápido

quizás la opción más más segura y

hubiera sido por el por el suelo Gabi

ante la presión de marroca al suelo pero

consigue tocar a yoce saque de banda

interrumpió El arranque Perdona a yoce

de El Fútbol Club Barcelona Así que

saque lateral para el conjunto de Xavi

Hernández que está Ricardo

permanentemente corrigiendo posiciones

ahora de Gabi No sí es precisamente de

Gabi al que le estaba mirando el que le

estaba indicando Dónde tiene que ir a

cubrir Precisamente en esta posición

donde tiene que ahora bajar para buscar

un poquito la ayuda en la salida del

balón y constantemente dando

indicaciones Xavi Hernández muy lejos

del banquillo pero muy cerquita del

terreno juegoo al igual que pellegrini

el qu el perdón salti el timir había

perdido la pelota ante la presión de

Gabi pero recuperó el balón para evitar

el contragolpe la Miranda se le ido

larga pero consigue meter la puntera

antes de que llegue Gabi juega Chad riad

le toca el balón a el guardameta ruis

Silva que saca sobre el costado de

bellerín toca bellerín hacia Luis

Enrique Busca la pared atención a suelo

gando el balón enca sobre elira no

consigue sobrepasar la pelota en los

dominios de FR de levanta el periscopio

el holandés Busca pasecito en corto para

Romeo el mismo movimiento

abr banda intentar defensa que intentaba

romper era u Romeo que es habitualmente

el que queda en el eje ve an elche

Toc nuev atrás Andreas

sobreel la pelota Canelo Gabi siempre

cerca de marroca y con balón cancelo por

dentro pero casi de medio centro dejando

ferr en elado

ahis toca

para balde balde que se va posiciones

interiores le cae cancelo va a disparar

cancelo arriba Bueno ya es esa posición

en la que a veces hemos visto en tiempos

a Dani

Alves tirándose hacia dentro iniciando

casi como medio centro quizás no sea tan

tan estructural porque está partiendo

más desde la banda pero está apareciendo

mucho por dentro Sí sí Guardiola lo usó

a cancelo ya de de falso medio centro

digamos cuando el equipo iniciaba con

balón se metía seg medio centro y sens

que va hacer algo pardo chavi con el

portugés intent aprovechar los canales

que pueda dejar elando

bastante por el medio y

es

espera parte ancha consigue meter la

pelota lewand delante Luque al costado

Miranda que ev remate de ferr

porab ahí ferr reci ferr devuel la

pelota para el lateral sobre toca Romeo

atrás sobre la posición de

jensen presionado por is vuelve el bal

Romeo lo distribuye

para Buscando el panorama buscando

arriba yo Felix se le escapó el control

Con qué facilidad ha bajado esa pelota

del cielo ahí freny de jón para abrirla

sobre balde va a buscar el uno contra

uno ante bellerín se va hacia dentro

quiere meter la pelota para Jo Félix se

hace con ella Santi eltim Mira amaga

para salir lo hace con calidad y saca el

balón por delante hacia Luis Enrique Sí

estas maniobras a no parece que le esté

afectando mucho No no estas maniobras de

altimira Son son típicas suyas lo que

pasa es que no es lo mismo hacerlas en

primera federación que hacerlas en

primera división igual ha tenido par

acciones ahí las que ha hecho a magos no

obviamente si pellegrini Confía en ellos

y los ha puesto es porque atención que

la dejó pasar fix es lewandowski el que

la deja para el portugués venía benín en

la cobertura saque de esquina s protesta

levandowski Pero bueno protesta porque

cree que Gabi no ha llegado a la

posición en la que él le buscaba s pero

creo que el betti se ha cerrado bien en

este caso en cuanto lewandowski ha

llegado a la línea de fondo ahí vemos

que había muy poca línea de pase Gabi De

hecho está en el punto de penalti pero

bueno más mérito del requis que que los

jugadores de basan no hayan

llegado atención al saque de esquina

Esas son las estadísticas de

lanzamiento solo un 4% a la corta balón

que vuela hacia el segundo

palo y la pelota termina directamente en

saque de

puerta Bueno 9 minutos y medio el el

betis no ha tenido protagonismo en

ataque realmente el partido lo está

dominando claramente el Barcelona de de

su inicio y nos está mostrando pues

todas

esas variantes nuevas que con los

fichajes de joo Félix y Jo cancelo va a

tener el equipo de Xavi más riqueza

táctica más

posibilidades y por ahora sobre todo

interesante la posición de cancelo por

por dentro porque en los

minutos bueno en el tramo final ante

osasuna la verdad es que el equipo

defendió en línea de cuatro

y y no no pudo ser tan visible no ese

ese trabajo con balón en un partido más

de disputas como siempre ocurre en

Pamplona quejaba ahora orol que Había

tocado la pelota en la disputa con isco

el colegiado entó falta par que hab

llegado

antes a jugar a char

riat está ser ahí diciéndole que juegue

largo lo intenta arriba tocado de cabeza

auriol quiere pelear la pelota altimira

altimira que no llega se hace con ella

el pase interior aparece como una B

ferran está buscando a era difícil

encontrar a lewandowski mar barta hizo

la cobertura tiene una segunda

oportunidad le salió algo larga el

control desde ahí isco no puede hacer

mucha cosa porque había salido rebotado

la en el choque con jul kunte saque de

banda para el Fútbol Club Barcelona sí

bien llevó ahora que es el primer

control sí que le salió no como el

anterior que perdió y ahí es donde

obviamente puede tener el peligro

recibir entre líneas y en ese último

pase y acompañar en la jugada intenta

con los gestos Manuel pellegrini sacar

un poquito la defensa para que presionen

un poquito más en el centro del campo de

hecho han cambiado lado felx con Gabi

han cambiado posición sí se ha venido

joo Félix al lado derecho y Gabi aparece

por el callejón del 10 está tocando

atrás balde balde sobre Frankie de

johon juega para Jules cé lo cual

demuestra que Jo Félix es equivalente a

Gabi y no a

ferrán los sí ferrán por la capacidad de

bueno es extremo o sea ferr es el

extremo y Félix juega por dentro ser ped

Exacto

pedi Per la pelota re una falta el

Barcelona se lleva el balón el real la

Está abriendo perfecta isco

para Pérez para enar sobre que la

espalda conelo isere cambiar de

dirección Gabi que le roba la cartera

ferrá la peleó atención que acaba de

señalar falta a mar roca en la pelea con

ferrán dice roca que se había quedado

con el balón esta muy cerca el colegiado

entendió que había contacto en esta

acción y ahí está efectivamente lo hay y

la falta es

para

el Fútbol Club Barcelona esta la caída

Joa Félix que también reclamó el

portugués con Luis Enrique balón que

pone en movimiento el barza que la juega

ya hacia la posición de Franky de John

12 minutos de partido Jo Félix salta

rápido para jugar sobre

hemos visto po a FR hasta el momento

esas carreras que mencionamos en la

previa no de romper líneas tanto en

conducción como con pases hasta el

momento no visto es que es cancelo el

que juega al lado de Romeo Ahí está

precisamente abriendo cancelo la pelota

para valde que buscaba un pase interior

tocó de esquina creo que es más por

disposición táctica por

ganas no se anticipa y no atacar espcio

para dejar es

si este

pero en cualquier momento vamos

necesitar

que que rompa porque el está bastante

cómodo en cuanto a exposición defensiva

saque de esquina para el Barcelona balón

que vuela hacia el primer palo se eleva

la defensa consigue sacar mar bartra

intentó cazarla y ahí va FR de FR de

sobre

balde alej que toca la

pelota presionando is coner

para

testen testen controló el Balón sin más

dificultad el bar pues tiene ahí a uriol

en la punta de abajo

con freny de John y cona cancelo muchas

veces cerca de él para salir por

izquierda y por derecha el betis parece

que tiene más vado a freny todavía no l

f atención a bde que se va como una bala

como una gacela Se resbaló Jo Felix a la

hora de Buscar el remate

eltis cortando esos centros defendiendo

esos centros Sin dar opción al atención

que se está liando El Barsa ahí la

insistencia de isco arcón ha dado fruto

tocó la pelota sabiendo que ya la iba a

perder y lo hizo Las mil maravillas

recupera el beis Ahí está con la pelota

William José buen balón para Luis

Enrique oportunidad el disparo

fuera la cruzó en exceso Luis enque se

mesa los cabellos en su 70 cumpleaños

Manuel pellegrini la pelea de isco como

si fuera juvenil por llevarse ese balón

entre los dos centrales ahí sacó la

pelota buena entrega de William Jos con

el periscopio levantado buen control de

Luis Enrique tenía yo creo cubierto el

palo marca

andren y el balón se pierde a la derecha

de la portería de el Barcelona que ataca

ahora porción de Gabi buscando por

dentro a lewandowski recupera al bet

seeda con la pelota tiene dificultades

laola

hemo tivamente si valde está tan arriba

como le pide este sistema si el rival

hace una buena transición y es capaz de

situarse en posición de dar último pase

al extremo de ese lado pues ha tenido

mucho espacio y mucho tiempo para

rematar Luis enrque Es verdad que le ha

caído a la derecha que no es la buena

pero bueno una situación muy clara de

Gol lo hemos visto en varias contras que

realizado ya el betis ataca por ataque

por derecha acaba por izquierda siempre

busca cambios de oración para buscar la

espalda de de los laterales porque sabe

que tanto cancelo como Val están

continuamente subiendo el barza que

también tiene vigilancia especial sobre

isco

Alarcón cuando

que empieza a entrar en zonas de

influencia está muy cerquita del uriol

Ahí está con el balón buscando la

diagonal Miranda Miranda se va de Gabi

sale trastabillando le va a pitar la

falta anterior a

gabelo Miranda yanto to libró no no

hemos comentado pero en la jugada

anterior kundé comete un error bastante

grave eh es es Es el que genera

realmente toda la acción de ataque y

aquí Bueno pues Miranda se ha animado ha

ido hacia delante y ha ganado esta falta

que es es aire para el betis y es

posibilidad de colgar un balón en un

partido en el que Hasta ahora ha vivido

muy poco en campo contrario tenido poca

pelota el real V balón pie Pero ha

generado ya la que ha sido la más clara

ocasión del partido en estos primeros 15

minutos que ya son 16 acá en corto el

centro de marroca balón para no llegaba

al despeje al lateral se estó ese

zapatazo de

ace al lateral de la red no llegó valde

al despeje le cayó a yce la controló

perfectamente no se lo pensó buscó el

remate contundente pero no cogió

portería se la come

balde El betis Bueno ocasiones más

claras yo creo también con las ideas más

claras vemos el bas anund ahora ahora

valde en esos fallos que bueno no son

muy habituales pero que bet está

Sabiendo saar de

partido disfrutamos de nuestro Barcelona

Real betti balon pí hay muchos más

partidos en esta jornada de la liga ea

Sport mañana getafe osasuna para seguir

disfrutando a partir de las 2 de la

tarde en el coliseo Alfonso Pérez juega

la pelota

El Fútbol Club

Barcelona Ahí está con el balón FR de

toca por delante de

sera persigue atrás nuevamente kundé

buscando abajo a ferrán viene con él

Juan Miranda la deja de cara para uriol

Romeo no llega William Jos a la presión

la saca rápido el Barcelona buena

combinación de frenkie de Jon y de Félix

galopa el holandés delante ya sergi el

timira balón para balde que encara sobre

bellerín se va va a buscar la cobertura

bartra bartra que llegó bien para el

cierre sacó otro Corner balde Que de

momento está pues como viene siendo

habitual cada vez que se anima en el

mano a mano generando desconcierto rival

tanto en velocidad como con la llegada

No si es verdad que el beti rectifica

Rápido como ahora hecho bartra y está

evitando que en las ocasiones que ha

llegado línea de fondo a zona de Centro

no no consiga poner el balón situación

de peligro saque de esquina balón muy

cerrado primer palo el que despeja con

el rechace fren

de el círculo central arrancará para el

Barcelona balde

Frankie de John delante William José

viene a pedir la pelota Rober

lewandowski que hace rato que no

participa que entre comillas se aburre

de esa circunstancia quiere volver a

saber el cuero redondo ya lo dijo no

unas cuantas semanas a veces se enía

solo ahí atención a la salida ahí de ru

Silva precisamente con William José tocó

la pelota la recuperó Jo fix é envía Ah

Es de frenk de John para ferrán ferrán

que la consigue tocar no con precisión

porque buscaba el pase atrás

la pelota definitivamente para el real

balp la atrapó el

guardameta ahí está la salida inicial de

ruis Silva consigue tocar ahí medio

obstaculizado Porque se termina

encontrando en su camino a

bí y ahora es el que va a sacar

largo

eleva rápido

para cristensen f c falta de pín y le va

a llamar la atención el colegiado

Ricardo sí Sánchez Martínez amonestación

verbal para Héctor bellerín el lateral

del Real betis baloni por esa falta

sobreo Félix enfadado el portugués por

esa acción por detrás Bueno pues

zancadilla y patada Clara hay pánico

entre comillas al que se pueda dar la

vuelta el portugués Así que cuando está

mirando a su portería es más fácil

achicar falta táctica

no falta Y regresamos a organizar

nuestra posición que es lo que ha hecho

Se está quejando del pie derecho freny

de johon pelota que juega por el otro

costado Robert levantos para balde balde

encarando Luis Enrique que hace la ayuda

sobre bellerín la juega el polaco toca

atrás Frankie de John espera por delante

a yoce se abre atención al envío directo

no era nada fácil encontrar ahí a punto

estuvo de hacerlo valde al rechace

después del Salto de bartra era muy

bueno el balón de frenky

porque iba en diagonal buscaba caer

justo detrás de del del central y ha

estado atento ahí Mark bartra para para

evitar Esa esa ocasión saque de banda

lewandowski le va a robar la pelota a

isco tocó ligeramente joac cancelo y el

balón le queda a kundé frenky de John la

saca Gabi la toca nuevamente atrás El

Barsa tiene mucho balón pero hasta ahora

solo por el lado de izquierdo de valde

ha conseguido cierto desequilibrio

cierta llegada sobre la portería de ruis

Silva vemos ayado Que intenta esas

carreras al espacio hasta ahora sin sin

que los compañeros la hayan visto pero

bueno es una buena alternativa intentar

romper esa defensa del betis no siempre

B al pie

eh normalmente también es gabia Gabi Hoy

tampoco hemos visto hacer muchas esas

esas carreras al espacio para por lo

menos generar la duda la defensa del

betis pues habéis dejado bendecido en el

Centre Sport sabadel al bueno de serg El

tiir está haciendo un comienzo de

partido serio eh bueno está no está

desentonando que era yo creo que lo

primero no Después de dar un salto de

dos de dos categorías Ahí está

persiguiendo esa pelota con Frankie de

jón entregando el balón para balde balde

va a encarar delante de Luis Enrique

venía de fuera de juego claramente Jo

Félix le cogió la matrícula el asistente

de Sánchez Martínez balón para el betis

es importante parao eso que entre en

juego mucho no cre es importante que

toque mucho balón que entre participe

mucho para para tener opciones y sobre

todo ganar en

confianza error ahí de valde porque

venía claramente de posición incorrecta

vemos a borge Iglesias en la soledad

del banquillo por mucho que uno esté

acompañado Ahí va a tocar Miranda creo

que la pelota ha tocado efectivamente

en ferran y el saque de banda para los

béticos Miranda amando al final buscando

por abajo a William José que esconde con

su corachón la pelota a Jules kundé isco

isco tirando de amagues uno más delante

de Elo riol Romeo Toca para Miranda

Miranda tiene poquita salida se va al

suelo dice el colegiado que esta vez no

hubo nada se llevó la pelota el

Barcelona sale jugando con ferrá la pide

en el costado Joan seo atención que

quiere llegar con mucha velocidad

pero bala eh Chad una bala chadi ri y

ahora pite la falta Sánchez Martínez en

el inicio de la jugada Estaba dejando

seguir la ley de la ventaja pero al ver

que le ganaba Chad riad en esa carrera

ferran Torres pues vuelve al inicio de

la jugada pero a pellegrini no le parece

bien pellegrini entiende que si la ha

dejado seguir queda demasiado tiempo es

lo que está diciendo Manuel pellegrini

en el avance de de ferran bueno el

árbitro entendió jugada continua y por

lo tantoa el siguiente pase pero

efectivamente lo que pasaba es que claro

el pase era muy largo y la distancia era

muy grande entre la disputa deelo la

falta no ha sido la

cul

pase balón hacia el costado juega la

pelota ferr FR de intenta romper entregó

el balón a Se la dejó un poquito atrás

llev las manos de la cabeza

heno ya está con el balón controlado el

real hay mucho dominio pero no termina

de generarle El desequilibrio que espera

al equipo de Manuel pellegrini Sí en

esos últimos metros bueno atención que

viene bien ruol remate de

joo

[Aplausos]

Gol certidumbre pero gol no sé si ru

Silva en un momento dado no puede batir

de piernas porque parece que tiene la

pelota su alcance y sin embargo manotea

con lo cual Jo FX tiene la segunda

oportunidad casi sin ángulo para colocar

el primer gol del partido en el minuto

24 y 30 segundos de encuentro se

adelanta en el marcador el Barcelona el

gol de Joan Félix que estará de lo más

feliz por marcar con la camiseta del

Barcelona lo hemos repetido el robo de

balón de Joa cancelo buen pase de oriol

no hay ni mucho menos fuera de juego de

primeras no hay una segunda que no

termina y llega la tercera para el

remate final no sé aquí lo vamos a ver

más claro si tiene o no opciones a ir

de no por la pelota le queda una

distancia de dudar

no jugador en

ve falla en el toque y eso es lo que

confunde a gopo de para

acabar muy muy bueno a ver hay una

pérdida ha un balón fantástico de rumo y

luego yo creo la acción defensiva Deer

es muy buen evitando primer remate

acaba mu

acción girado hacia el banquillo justo

en el momento de la celebración del gol

porque ha ido rapidísimo bartra hablar

con pellegrini para aclarar alguna

cuestión táctica y han estado un buen

rato

Hablando ahora sigue hablando tambén con

hctor bellerín central Bueno pues

hablando seguramente posibles desajustes

que no han podido impedir ese primer

tanto de en su primera titularidad fúbol

Club Barcelona saque de esquir le pega

isco balón al primer palo despeja FR de

esa pelota se va a perder por el lateral

si no lo consigue evitar lo hace ferran

el balón para el real betis Miranda por

abajo isco haciendo la buena sergi

altimira entrega el balón para marroca

la juega para

el malagueño buen balón hacia altimira

altimira progresando le cerró el camino

jul kundé con la saca vuelve a ganar la

iscos serg altimira jugando en corto

para roca nuevamente para por arriba con

calidad env el segundo palo aprestaba se

aprestaba para el remate William Jos

cuando echó la pelota christensen Corner

buen balón de mar roca es muy finito en

el golpeo la ha puesto perfecta y bien

defendida la acción por parte del

Barcelona para evitar el remate William

Jos ot vez ahí se ha

precipitado y ha

[Música]

permitio esro

de isco en pequeñas acciones

individuales cuando va a sacar ahora en

corto a la esquina del área Gabi se

apercibió perfectamente la jugada ensada

del R los y ha robado el balón intenta

monar el contragolpe lu Enrique no la

gana se la lleva F hay peligro para el

Jo Félix que intenta el recorte en

individual y bartra que consigue salir

tardado un poquito en soltarla joo Félix

porque era

había de contragolpe muy clara queda

precisamente tendido en el terren

ataca atención al

golpeo sacado pero no ha cogido portería

William José se queda dolido sobre elego

de un manotazo en la jugada en esa pugna

por recuperar el balón ha recibido un

golpe un impacto en el rostro del

portugués vamos a ver si ahora ya parece

que s se recupera la pelota salió

bastante más desviada de lo que parecía

desde este ángulo parecía que estaba

mucho más cerca de la portería el golpeo

fue muy lejano con mucha potencia pero

muy desviado al intento de William José

estamos viendo la acción en la que

efectivamente mar bartra con la mano

izquierda en el manoteo golpea sobre el

cuello de Jo Félix si es

falta pero aquí ya había perdido Jo

Félix la opción del pase que era le

estaba marcando el desmarque Robert

lewandowski ganó la

partida Romeo en apostó que salía hacia

atrás salió hacia

delante

nuevamente Romeo tocando en corto para

frenky de John balde balde

para jugar atrás con frenkie de John

cristensen por dentro l cancelo en esa

posición en la que ha perdido ahora la

pelota de medio centro apertura para jce

a jce intenta ponerle velocidad pero el

Barsa recula y muy rápidamente consigue

hacerse con el balón reclama yce falta

de Gabi contra Gabi que a veces parece

una roca a pesar de que no es

precisamente un jugador con mucho

volumen atención a valde que se hace con

ese balón hacia atrás bde buscando

arriba ferrán no sé si ha conseguido

evitar dice el L asistente porque no

levantado la bandera estaba muy

pendiente a ver si salía entiende que no

ha salido la sensación de que llegado un

pn tarde a esa posición no sé si está o

no había salido ese balón o no pero no

terminaba había podido llegar porque la

jugada iba de atrás hacia delante el

asistente de Sánchez Martínez buen balón

de Luis Enrique hacia yce que tiene

peligro entrando por el pico del área va

a buscar el recorte la pisada tocó el

balón a inf ferran y cayó la pelota en

los dominios de

teresen pues ya tenemos el primer gol de

Jo Fenix en la liga con El Fútbol Club

Barcelona la jornada la que ha sido

titular con su equipo aquí frente al

realis balonpie s venía de marcar uno

con la selección en el partido ante

Luxemburgo que fue un 9 a0 para el

equipo de Roberto

Martínez en la segunda parte no fue

titular y y anotó después de que se

hubiese discutido en cierto modo su

convocatoria por los pocos minutos que

llevaba esta

temporada juega el Barsa por el lado

izquierdo sale jugando

con balde tiene por dentro a joo Félix

le devuelve la pelota a buriol

diciéndole si eres tú el que tiene que

buscar por ahí el desequilibrio la

velocidad Ahí está con el balón

nuevamente va rasa bal ensancha el campo

por el lado derecho ferrá Andreas

chensen con Jo cancelo Ahora son

FR estamos viendo

más con el balón en esos

pases a FR de su ser al revés de hecho

el movimiento del bara es cuando cancelo

se mete de segundo

pivote se abre a la derecha se queda

como central del medio chensen at de pas

pela y el

gol asistencia sin tocarle al de Jo

Felix el pase creo que juriol Romeo pero

deja pasar la pelota por el portugués

con un gesto de genialidad está atento

el polaco y consigue marcar con un

disparo potente a la base del palo que

consigue el segundo para segundo gol

para el Fútbol Club Barcelona 2-0 minuto

31 de partido y Abre hueco el equipo de

chavi la combinación de lewandowski con

Jo fi lo vamos a ver repetido Cómo deja

pasar la pelota al portugués asistencia

sin tocar

vale un recurso nuevo no siempre hay que

tocar el balón muy bien la visión había

sido christensen es el asistente en

realidad el que saldrá en la hoja de las

estadísticas pero lo que hace joo Félix

es lo que confunde a los defensores y lo

que deja solo a lewandowski que

necesitaba segur de hacer gol después de

haber recibido críticas semana bastante

dura con su selección derrota muy

pesante en Albania y y gol importante

para el polaco por eso lo ha festejado

así por todo lo alto el tercer tanto que

marca esta temporada liguera con El

Fútbol Club Barcelona pero evidentemente

en esa celebración denotaba que había

algo más detrás Y son las cosas de ser

Robert lewandowski quiero decir que al

final son tres atención que puede perder

la pelota ahí el Barcelona reclamaba

falta Jo cancelo a yoce y digo que son

las ah Lo que pese la camiseta de un

ídolo como Robert lewandowski al final

lleva nada menos que ya tres goles en lo

que va de campeonato y sin embargo Es

verdad que estaba en lenguas lo que se

decía es que el primero fue de empujarla

tras un tiro al palo que no había

portero y que el segundo fue de penalti

no Esa era la crítica que se le hacía

como si no contaran no valen igual valen

igual saque de banda para el realmente y

Bon pie estamos viendo la jugada del

primer gol ahí yo creo que toma una

decisión equivocada

es decir Buscar tapar el remate en vez

de buscar la pelota Man intentar

estar segir jugada si salta hacia

delante en vez de costado es

probablemente que hubiera llegado al

balón gais Qué te parece lo que hao a

Félix en el primer gol es decir el el

primer remate es un golpeo con el

exterior hemos visto en esta última

repetición esto esto qu quería ser no yo

creo que es un remate no dicho eso esta

semana habíamos unas acciones había un

vídeo en redes en el que hacía un golpeo

muy similar al control que ha hecho hoy

pero yo creo que lo de hoy era remate

porque porque si era un autopase era Era

una locura eh si es un aase ha rematar

ha tenido la fortuna de que se le ha

quedado ahí luego Es verdad que lo ha

hecho muy bien el beti jugando hacia

atrás ruis Silva que golpea la pelota

sobre el lado derecho Luis Enrique betti

necesita meterse en el partido con algo

más de llegada sobre la portería de

teren porque ha tenido llegadas con poco

balón pero ahora está también perdiendo

esa capacidad Sí además sin hacer un mal

partido porque estaba jugando bien va

2-0 minuto 34

y haido del partido tiene que bueno y

sobre todo la sensación de que ha tenido

dos bastante claras para para ponerse

por delante no y atención a ruis Silva

Ricardo

que no hay madre m porque ha parado el

partido sz Mart parce la zona de los

isos donde se Bueno pues de los

aductores Mejor dicho donde está

intentando estirar con problemas el

guardete recordar que Claudio bravo está

lesionado también así que pu Ahí está

tirando del banquillo ahora

mismo dos chicos del filial los dos

porteros que completan convocatoria

tanto un portero con unor tener

poder impedir tiene car claramente que

tiene buenas senses No si ha sido aquí

probablemente ahí ahí en el golpeo la

pierna

izquierda y no es es un golpeo

descontrolado no no

esa pero claramente ha tenido el

problema muscular interior laer iier

lapot nunc vi

va a tener que por lo que parece Pues

que poner en concurso un guardameta

inesperado el titular en el betis

deportivo es Fran vieites que es el que

está es el que está calentando Sí sí

Fran bit es el que está calentando bueno

aprovechado pues la pausa de hidratación

precisamente para ver y tratar a ruis

Silva el guardam meta del Real vetis con

muchos problemas sí lo va a intentar

Pero evidentemente va a estar muy

mermado sigue estirando ahí en la zona

del aductor cuando se marchan los

recuperadores le va a mirar Manuel

pellegrini les está diciendo Cómo está

ahí están esos gestos Y esa mirada y ese

diálogo ahora de los recuperadores con

Manuel pellegrini lo va a intentar

seguramente el guarda meta Pero ahí está

llevándose la mano la zona del abductor

izquierdo por si acaso continúa

calentando Fran bites al ser abductor

Obviamente le va a permitir claro correr

movimientos pero cuando ha ido al suelo

y el gesto que está haciendo de dolor

cualquier apoyo lateral que tenga

seguramente si está haciendo más tiempo

aguantar hasta que pueda y que y que

tenga tiempo para calentar pero me

extrañaría mucho

que que continuara pues si tiene que

entrar hablábamos de saltos con altimira

pues bites desde segunda federación

sería porque el betis deportivo está en

segunda Federación de los de much Bueno

pues está robando ahí precisamente sergi

altimira la pelota para jugarla con

William José William José que la toca

nuevamente para altimira altimira que la

esconde está buscando que llegue William

José consigue llegar

atá si mej ide

decir fíjate ha tocado la pelota con la

pierna derecha pero va cando dado con la

derecha

pero controla con la

izquierda se anima u qué gesto de dolor

en cuanto le ha pegado un poquito

fuerte ha sido un paso se quido un

pastito efectiv cortado es decir que no

no ha prolongado en el gesto la

trayectoria de elp lógica sino que le ha

dado y as Y aú así pues verdad que no

está para muchos trotes El Bueno de A

ver es minuto 37 seguramente va a

intentar apurar al descanso a ver si lo

pudieran recuperar por si acaso Fran

vieites Bueno pues acudi al banquillo

pero no sé si directamente para para

prepararse para poder entrar en el

terreno de juego pero yo creo que van a

esperar o intentarlo hasta el descanso

hay veces en las que efectivamente Bueno

pues la proximidad del Descanso hace que

se tome una decisión en el descanso pero

no parece que repito con problema

muscular como el que está teniendo

ni mucho menos algo de masaje ni

siquiera un ventaje de compresión que es

lo que le puedan hacer en el descanso

atención que ataca la pelota Robert

levandos intenta controlarla de cabeza

bí ha peinado ligeramente el balón

bartra saca Chad riat toca Chad sobre

Juan Miranda largo arriba para J que la

espera jul intentando quitársela lo

logró ha estado a punto de llevársela j

y lo sabe con la pelota cancelo cancelo

por delante de disco para fren de

Gabi toca Gabi para cancelo intenta

presionar el real V balonpie volver a

tener energía para robarle el balón en

zonas adelantadas al bara pero no

termina de conseguirlo el equipo andaluz

con

tranquilidad ganando tiempo ahí

teren ya saben que mañana a las 9 de la

noche Aquí también en Movistar a la liga

en la liga TV Real Madrid Real Sociedad

en esta jornada que será íntegramente

ofrecida

por movar

Plus la

pelota es para Robert lewandowski se

queja recib un golpe que ha señalado el

colegiado como

falta marroca que vuelve a su

posición ahí está el

toquecito y la pelota para el bara que

gana con goles de

Jo y de Robert lewandowski

se anima jul kunde ferran ferrá por

dentro Jo cancelo cancelo marcado por

marra roca luego para j y ahora para

isco que peleaba con Gabi fren de joh

para Jo fel le salta bellerín toca atrás

hacia el costado para balde balde para

Jo Félix que viene de cara se mueve

arriba ferrá el balón para él ferrá la

controla parecía incluso pensar en la

chilena de espald contra chadi buen

taconazo

para tocó

con

elcho las opones de disparo de remate

tambén una genialidad Ah aguantó

perfectamente el real sa de esquina para

el equipo blaugrana cuando estamos en el

40 de la primera

mitad Silva debajo de los palos con

problemas musculares en el abductor

izquierdo va a sacar el barza al final

optará por un lanzamiento directo el

portugués Ahí va la pelota con rosca

primer palo a las manos

de ruis

Silva sacado buenos cor el bar ha sacado

uno corto al segundo palo está manos del

portero juega con la mano para a roca el

guardameta isco Y

marroca Ju mira que sigo

Ah ris

silv pues ahora s que le peg la pelota

fuerte

como si hubiera pasado el

daño balón que toca hacia

atrás el Barcelona Mientras tanto sigue

calentando caracoleando en su propia

área ruis

silv para que esaer no se

enfr ferrá Luis Enrique quiere abrir a

la banda se equivoca choca materialmente

con Jo Félix quiere recuperar no lo

consigue Gabi le entrega un buen balón

al portugués da la vuelta tiene la banda

izquierda Robert lewandowski acude

ferran la pelota para el polaco el

polaco solo la Cruzada de mar btra es

perfecta para evitar el tercero y

probablemente definitivo del Barcelona

saque de esquina de nuevo ahí como la

vez anterior no quizás esaa sobra un

toque tiene dos opciones

lewandowski de hecho toca en un jugador

del realtis

defensa que tiene mal suerte que le va

Exacto O sea no es un pase realmente a

lewandowski sino que el rebote es lo que

le va lewandowski por eso deía de nuevo

le sobraba

No ese segundo ese último

toque en la

conducción en corto ahora elner del

fúbol Club Barcelona gab la p des ahí

tanta que ferrá no

terminaba

colocarse donde podía porque la pelota

no bajaba y al final bajó pero ya fuera

el terreno de juego saque de

portería ahí está la acción de el gol

con el robo de Jo cancelo el movimiento

de Jo fix al

espacio ese primer remate que no termin

de salir launda con pocoo

y encontrar la portería La jaula del

realtis balp intentaba bajarla al betis

mucho mérito de cancelo en en el primer

gol porque ese robo justo cuando está

saliendo el real betis le permite

a la defensa descolocada al barza va a

sacar Juan

Miranda ahí delante del banquillo del

Fútbol Club Barcelona más tranquilo

lógicamente ch este marcador de do

favorable a su equipo barb trendo la

pelota

bellerín

bellerín con bartra las últimas

cuatro ediciones de este duelo en la

liga Sport Pues el petis no ha sido

capaz de llevarse puntos ha sido siempre

el bara El vencedor de esos duelos fuera

de juego fuera de juego ahora del real

balonpie y por tanto balón que vuelve a

control del Fútbol Club Barcelona no sé

si de Miranda o si entienden

que participa en la jugada yendo

ap el balón FR de abre la pelota para

balde ahora se abierto sobre el costado

felis con el

bí maga para jugar arriba atención se la

ha quitado de encima como podido r Romeo

le ha entregado un buen balón a William

Jose en

solitario la quiso reventar y además

estaba fuera de juego William Jose balón

para el Barcelona está robando muchos

balones salida de balón del bar suena

bien

no con intensidad pero

sí error de Romeo Sí ahí efectivamente

estaba en posición incorrecta William

José tuvo dejó correr la pelota para

tomar la decisión de si podía Buscar a

un compañero viniendo por el carril

central al final buscó el disparo con

una

energía

excesiva saque para el Barca TR minutos

de añadido pues eso es lo que le queda a

la la primera mit porque se ha cumplido

el

45 buen gesto técnico mete el cuerpo se

lleva la pelota delante de Gabi Gabi

darle una segunda oportunidad no buena

idea termina haciéndole falta gab se

disculpa ahora Conce el jugador del

fúbol Club Barcelona después de ese

agarrón en el centro del

[Aplausos]

campo ve

do ahí se va atención frendo

[Música]

escandaloso Val go en la acción sobre

willam la maniobra del es perfecta el to

de is de una sutileza espectacular para

poner un balón Franco ahí a la llegada

de William Jos p con la pierna izquierda

y reaca bocajarro s mu centrada pero la

reacción de reflejos de es

extraordinaria cambio de

juego segunda oportunidad real pie hay

que poner la mano muy dura eh ahí sten

hace una parada sensacional Es que

además este tipo de acciones en la

cámara lenta se desvirtúa el mérito real

porque parece que ha tenido tiempo no

tenía nada atención por abajo el real

betti balón que queda suelto se lo va a

llevar el bara Busca la contra viene Jo

FX en la aventura está haciendo el

esfuerzo también valde temporiza para

buscar soluciones Jo fé Mira por la

derecha Mira por la izquierda se le

entregó atrás a ferrá parada de r Silva

banda fuera de ju de ferr la oportunid

de descanso con el en el marcador Club

Barcelona bien los tiempos y los toques

muy es pase atrás de parada

parada molest much par como si estua

recuperado Silva vemos

mir pare que estab se equivocó en la PR

ahora el asistente Sánchez Martínez se

va las manos a la cabeza porque claro un

gol Gloria pero dos Al salto se la lleva

el betis aparece jul intenta tirar de

espuela isco se llevó el balón

definitivamente marroca en falta

cometida por gend

que la pongan que ya no queda nada que

pongan un balón en el área los jugadores

verde blancos y que vayan al remate que

se quede alguien ahí en Sí eso está

indicando que venga alguien a cerrar Ahí

va Juan

Miranda quedan bellerini y Miranda Ahí

va el lanzamiento de mar roca mucho

vuelo muy larga segundo palo valde que

quiere despejar no lo hace nada bien y

la pelota termina saque de esquina dice

Sánchez Martínez que se juegue xavin no

está muy contento con

esee el despeje ha sido un poco

aparte de poco ortodoxo desde luego muy

poco efectivo va a tener la oportunidad

de Buscar el lanzamiento en la última de

la primera mitad real Buscando el gol

que le Met el partido balón al punto de

penalti el remate queda dentro Jos en la

boca de Gol levantó la bandera en línea

creo que por fuera de juego está

diciendo está diciendo que va a

consultar o está esperando que le digan

algo en el bar por si hay algo

Ahora cuando le da ahí cuando le da Juli

Jos No pero si hay algo era del jugador

de El betis no quiero decir Sia una mano

Bueno pues termina la primera mitad

Ricardo con 2-0 para el barza Sí con el

tanto de L feles y de Robert lewandowski

en estos primeros 45 minutos tuvo

ocasiones el betis antes de que marcara

El Barsa también las ha tenido después

pero después de lo que ha pasado y esa

mano salvadora de marca André testegen

se marcha el bara con esa ventaja

momentánea con algunos jugadores del

Real vtis dialogando con Sánchez

Martínez 2-0 al descanso aquí en monj

oportunidad era esta la mejor de todo la

primera mitad para el real pero Marc

andr evitado que el beti se metiera en

el partido con lo que podía haber sido

el gol de los de Manuel pellegrini

descanso aquí en el estadio olímpico

tendrán que seguir calentando veremos si

ruis Silva puede seguir en la segunda

mitad de momento parece bastante

recuperado preparados para saltar al

terreno de juego uno evidentemente

sustituyendo a Luis Enrique a ruis Silva

y el otro a Luis

Enrique no ha sido lo suficientemente

vertical Luis Enrique como le hubiera

gustado a Manuel pellegrini y ahí está

Fran vitis con la camiseta del Real V

balompie con la que va a debutar en

primera división a sus 24 años hay cosas

en el mundo del fútbol ga que a veces no

te esperas no has fichado filial y

termina jugando contra el Barcelona

sobre todo portero cuando es el tercer

portero o el cuarto portero dependiendo

de la situación mucho ibas a pensar

obviamente hoy Bueno pues ya mentalmente

preparado por si pasaba cualquier cosa

como

finalmente pues ya ha sido ha pasado y

está en el terreno de juego el

guardameta del filial del Real balonpie

porque las lesiones de Claudio Bravo y

ruis Silva se han a simultane y ha

obligado a esta decisión atención bar

que viene

habido

dequ arranca el bara de la misma Man Que

prácticamente ha ocurrido durante la

primera parte pisando área deltis del

realtis saque corto del Corner tocó la

pelota Gabi atrás para FR

de primer deseja

balón pie no pudo precisar su golpeo

bellerín saque lateral para el Barcelona

calienta la minj mal lo hace también el

c gundogan y

raña juega la pelota al barza tiene la

oportunidad sin duda alguna Xavi

Hernández distribuirá minutos porque ya

empieza el mambo no con la aparición de

la Champions esta semana siete partidos

en los próximos 23 días ya lo comentó

ayer chavi evidentemente

tocaba también eh distribuir minutos

entre todos los jugadores de la

plantilla viene el betis Sao en la

derecha en la izquierda se mantiene isco

como media punta Así que ayce es el que

se ha cambiado de de lado con la

sustitución de de Luis Enrique toca con

parsimonio el barca en la salida

christensen entrega la pelota para kundé

se queda por detrás de é Jo cancelo en

la banda espera el balón ferral la jugó

para Gabi cae Gabi dice el colegiado que

producto de la falta cometida por mar

roca ahí está la acción en la que

arrolla marroca a Gabi y la falta que

señaló el

colegiado christensen primeros compases

de la segunda mitad toca uriol Romeo

presionaba sergi altimira aparece entre

líneas jugando F le entre un buen balón

a su compatriota para el disparo ferrán

arriba Esta por allí pidiéndola Jo Félix

Jo cancelo pero se la entregó a ferrá No

creo que había fuera de juego pero el

disparo se le fue

arriba cuando se libera lewandowski

bueno tenía en la mente el

disparo todo se ha dicho estaba en buena

posición de disparo pasa que se va

arriba juega la pelota al bara

nuevamente tocó entregó ferrá para

lewandowski lewandowski que la controla

saca el balón atrás para freny de John

Abre de John aparece

abde vuelve la pelota atrás atención que

se anima uriol el disparo Y supongo que

la primera alegría para Fran btis porque

acaba de embolsar ese disparo que es el

primero que recibe como portero de

primera división sí Romeo con

experiencia yo creo que ha ido a ver a

probar a ver si estaba listo o no no

estaba los nervios los nervios de Fran

vieites 24 años debutando

en la máxima categoría con la camiseta

del realtis balon la lesión de ruis

Silva lo ha propiciado

christensen corre de lado a lado isco

intentando sacar petróleo que su presión

fructifique a veces lo ha logrado pero

no ha sabido el betis terminar las

jugadas o cuando las Ha terminado por

ejemplo con ese pase extraordinario de

isco a William Jos aparece

fren de John delante del William José

calientan Juan Cruz guido Rodríguez en

el betis otro balón que había robado el

betis mediación de isco Pero esta vez no

se entendió con William Jos atención a

lewandowski que acude por dentro va a

buscar la pared encuentra la pelota Se

la dejó atrás el polaco tras el envío de

ferrá tirando de calidad y fren de

complic isco que se hace con ella queda

dividida la quiere tocar Roca al al

final que se la llevó fue Gabi ha tocado

el balón

a corre con la pelota yul kundé atención

ahí abde abde con el balón abde que toca

juega para lewandowski a veces esa

precipitación entendiendo velocidad

extrema por parte de abde hace que

parezca algo precipitado en alguna

acción lewandowski la esperaba más

calmado es el veis el que acude on

No pues un jugador que yo creo que le va

a dar mucho eh si da el rendimiento que

que tuvo no sasuna es un futbolista que

encaja las Maravillas Ah con la camiseta

del Real balonpie 36 partidos en no una

seis goles dos asistencias pero sobre

todo generando mucho

peligro bueno Y en el real betis con con

más partidos no porque hay competición

Europea el equipo juega Europa League

con perspectivas de llegar lejos y y por

lo tanto hay más reparto de minutos en

el Real atrás

el balón kund para jugarla sobre

teren teren y cristensen fren de acude

la base para

iniciar Romeo escolá por la derecha se

va fren de en una típica conducción del

holandés para jugarla sobre fé la

orienta la pelea pero la pierde se la

llevó a j a está buscando elora de

William José tardó en arrancar no se

entendieron están permanentemente Ali

expones dice lo lógico era tirar soir en

el costado para buscar de fuera

dentro conversaciones de de William José

El caso es que eltis está en un casi

todo el rato pero no termina de

presentarse nuevamente sobre la portería

de teren quit ese balón de isco ese

último pase es último

centro no es por falta como decíamos

antes la calidad sus

jugadores hacia atrás pelota chensen

christensen jugando con teren teren

hacia Jules

kundé para

Romeo bara más estático más tranquilo

más pidiéndose por un marcador a favor

ahí va Alejandro

valde tienen corto a FR de

tocao hacia

que descarga la pared intenta llegar lo

hace Jo se la entrega Robert lewandowski

recorta lewandowski le quiere buscar

lewandowski sin opciones Toca para

ferrá curiosa la maniobra de lewandowski

lo digo curioso siendo nu porque me ha

parecido que su primera opción mental

era devolver una pare a Jo felis

aquí Bueno obviamente la defensa Cierra

bien tiene que recortar luego ya se

queda sin opción de disparo por eso

Busca ferran tiene que pegarle medio

mordido Porque aparece con rapidez ahí

altimira para complicarle ese golpeo a

yoce poniendo una buena pelota para

bellerín que no ha podido prodigarse en

ataque viene con él Jo Félix hctor

bellerín atrás para isco isco jugando

con ayce isco atrás hacia marroca

marroca la banda con el balón

abde intenta jugar a armar una

jugada posicional el betis disco

bellerín

atrás para sergi

altimira Toca altimira para mar roca ha

por dentro a banda abierta ahora para

Miranda que prepara un centro lateral va

Buscar la entrada con criterio de roca

llegó bien roca a la línea de fondo pero

el pase fue interceptado sin problemas

por

tester seguramente ha sido una de las no

la primera una de las pocas pocos

ataques estáticos con circulación de

balón del betis que el que ha intentado

circular encontrar ese pase Gabi con el

balón controlado jugando al círculo

central freny de johon abre el holandés

a la banda para balde balde que encara

sobre Ace toca nuevamente para freny de

jón en el eje Ahí está orol Romeo isco

persiguiendo sombras freny de John

tocando para christensen encuentra

espacio rumo para jugar la pelota hacia

la espalda de Robert lewandowski de cara

ferran intentó abrir cambiándola de pie

derecha izquierda para el costado no le

salió hacia Jo cancelo que ahora pelea y

consigue recuperar la pelota en la

disputa con

Miranda y con

abde hacia atrás el balón jugando la

pelota al Barsa viene Gabi Gabi que da

la vuelta perseguido ahí por mar roca

Jules kundé y Gabi Gabi para kundé el

francés hacia dentro Romeo rápido

ahora

escorado cancelo dejando más el exterior

al portugués y el interior a ferrá el

bar se hace con Real tocando por

mediación de mar roca recibe la pelota

ahí ser altimira le presiona lea Romeo

sale con clase extraordinaria ser

alira arriesga arriesga pero pero tiene

esa capacidad la maniobra Ah la hace muy

bien kerin para buscar el envío muy

larga para William José no puede rematar

a William José freny de Jong con el

pecho Gabi Gabi hacia la posición de

ferrán se incorpora atención con mucho

terreno por delante llado cancelo

galopada extraordinaria no va a llegar

sergi altimira va al suelo Chad riad

evita la llegada de Jo cancelo el Barca

viene en la segunda aleada con el balón

bde valde recortando jugando atención

para joac cancelo los laterales fíjense

dónde intentó una genialidad Jo cancelo

pero no salió atrapó la pelota franes

buscaba ponérsela por enci largo no era

un centro

no segunda intervención del guardameta

del Real balon p con acierto sacando la

pelota para el real betis toca el balón

para isco Alarcón 10 minutos de la

segunda

mitad que su posición para

intentar a participar mucho más en la

salida de balón del Real

betis Ahí está nuevamente isco Alarcón

en la salida de balón buscando arriba

bellerín que busca un desmarque largo

toca la pelota para mar roca la pide

altimira recibe de Chad

riad hacia abde va ese balón la mueve el

betis intenta tirar de su fútbol

habitual el equipo de Manuel pellegrini

disco esta vez mucho más

 en la segunda mitad casi como

medio centro en la banda J encarando a j

que quiere tirar de su calidad una

especie de cola de vaca con caño y la

pelea nuevamente al final se la lleva

teresen con el balón en los pies ao es

un

eh tiene mucha calidad mucha habilidad y

puede salir por ambos lados pero muy

bien chens en ayuda ahí al

gesto técnico había sido preciso

enseñándole la pelota y tirando un caño

ahí Ace juega el balón a balde que ataca

otra vez en vertical acude a su salida

mar roca el envío es de Jo phix hacia el

otro costado algo retrasada para ferrán

que encara ferrán zona de remate de

ferrán tocó el balón a Chad le ca Gabi

dentro del área Busca un centro segundo

palo valde tocó

[Aplausos]

extraña parece venir por detrás el balón

pero lo tiene clarísimo dice que en la

parte derecha es el fuera de juego a

ver

[Música]

aquíel incor

es un rebote es un rech no lo hace

dominando lo que quiere hacer y por lo

tanto gab participa desde posición

incorrecta acierta el asistente de

Sánchez

Martínez con el

bal Toca para

urielo vuelve a posiciones de medio

centro christensen la pica buscando la

entrada joelo

Y hoy ha estado a punto de marcar el

cuarto si no hubiera sido por la

intervención estelar de ter stegen a la

banda La carrera atención a abde que se

puede ir en solitario se queda sin

ángulo mete el cuerpo para per si freny

de joh pica no hace la entrada el

holandés toca atrás para isco coloca

para el disparo deja el balón para yoce

a yoce cerró bien la defensa del

Barcelona valde se va a llevar el balón

a Jo F salvó la entrada de bellerín

tiene que esperar porque por delante

tiene pocas soluciones lo hace jugando

atrás para

ganándose los aplausos de la hinchada El

Fútbol Club Barcelona por có defendió

también este

ataque

uriol Toca para Gabi juega Gabi con

Alejandro

bde

valde

christensen a un minuto de llegar a la

hora de partido con el 2-0 en el

marcador favorable al

Barcelona Romeo delante ser Va Buscar la

entrada no sé si es fuera de juego no lo

había curioso que Ela no levantada la

bandera hasta que tenía el guardava pu

si ya está solo y no tienes dudas

pero balón para el real balon p Así que

dejó seguir con la pelota en poder de

Fran

bites Sale por la derecha con altimira

al betis cambio de orientación hacia el

otro lado parade AB esa pelota no vuela

lo suficiente se hace con ella cancelo

va a chocar ahí con abde

pelota que queda suelta dividida llegó

la ayuda de Juan Miranda saque de

banda pero para el Barcelona dice el

asistente de sz

martz con el

bal la banda La pide por dentro ferr

recibe Gabi buena maniobra de Gabi

dejando va la valde tirando la diagonal

se va da yoce juega para lewandowski

frontal del área el balcón Ahí está para

tocar a lewandowski dice el colegiado

que no que no hay falta s la

hay Porque después del golpeo sobre

Robert lewandowski vio a ver qué pasaba

si la jugada continuaba con peligro

entendió que no y pitó la

falta cometida aquí por sí mar roca Sí

sí le pega abajo y está listo

lewandowski poner

el pie antes de que vaya a interceptar

el balón comete la falta es una

maravilla balde cada vez que se va hacia

arriba cada vez que

sprinta el control que ha hecho ahora

ahí esa carrera cambiado Ah con a veces

evidentemente se produce un cierto entre

comillas descontrol en su llegada pero

es que es lógico porque permanentemente

ataca el espacio y permanentemente ataca

las líneas con la pelota controlada en

su poder ar vez se ve menos en nuestro

fútbol y que desde luego se celebra

cuando se ve ahora está recibiendo

instrucciones ahí de

chavi atención al lanzamiento pelota

parada para el Barcelona muy peligrosa

para la portería el golpeo de ferran

Gol sorprendiendo a todos de ferrán casi

todo el mundo estaba preparado para un

golpeo de casi cualquiera ferran colocó

un pasecito a la red y acaba de marcar

el tercero y sigue con sua ferr que está

iluminado de Cara a portería juega balón

parado gol de bar Parece que va por

fuera de la Barrera con lo cual no está

puesta noest correcto si va por abajo

por ese lado algo ha pasado habrá que

ver la la Barrera ferrá la pega muy bien

con inteligencia espillo es listo vamos

a ver pues por fuera eh todo el efecto

le hace le pega una rosca tremenda eh Lo

que pasa que normalmente cuando va por

ahí ese balón Siempre piensas que igual

la Barrera está demasiado hacia dentro

no que faltaba un hombre por fuera Sí

además porque tienes a dos diestros en

el balón lewandowski y ferran con lo

cual como portero no tienes que poner la

Barrera más con más margen que te ca ese

palo Bueno pues es un gran gol y es el

tercero del Barcelona el gol de ferran

ahí veíamos momentáneamente Ricardo

debajo detrás el toten donde se coloca

la pelota del gol y ahí se va al cambio

Este ha sido el último balón que ha

tocado precisamente ferr Torres antes de

celebrarlo antes de festejarlo para

dejar su lugar en el terreno de juego a

Rafa tres goles lleva en liga también

siguiendo con esa racha con la selección

donde volvió y donde volvió a haber

puerta y ovación para Jo Félix que va a

abandonar también el terreno de juego

también protagonista con un gol con una

no asistencia pero asistencia para dejar

su lugar a la minj mal y también se

marcha oriol Romeo triple cambio entra

elg adelantamos que tenía la oportunidad

de regular minutos lo iba a hacer

lógicamente pero claro es que eh se han

ido tres futbolistas importantes pero

acaba de entrar al terreno de juego jto

Gan la jamal eh Bueno pues y rilla O sea

no te digo nada no la La Rebeldía de

ferrá de todos modos es espectacular o

sea có le ha dado la vuelta a una

situación en la que parecía la última

opción en ataque Casi casi daba la

sensación de de estar marginado y ahora

mismo Pues vuelve a contar y vuelve a

ser un jugador importante y y en la

selección también tuvo ese

comportamiento porque no olvidemos que

no fue el amado en un primer momento que

entró en la convocatoria por las

lesiones de olmo y de asensio para el

segundo partido y marcó gol también ante

chipre Además

hoy Xavi podía haber jugado con Rafa

descanso a pero no jugado por encima por

delante de los dos Ahí va precisamente

entrando en el área va Buscar el disparo

bal blo

y vamos a ver aam por la izquierda que

es algo que no hemos visto aú Ah en el

primer equipo tocando la pelota desde el

lado izquierdo con Rafa por el lado

derecho y con gundogan lógicamente cae

gundogan en su posición habitual el

centro del campoo Elí de su

Debut que con eltis jugó por la derecha

no cre por la

derecha minutos

est con la pelota gundogan tocando atrás

el barón el balón para Rafi parece que

el que más se va a quedar en mediocentro

posicional de los que ha dejado xavie

frenky de joh en la balda balde consigue

controlar la pelota y juega para Camil

yamal ha tocado hacia lewandowski ahí

arma el disparo Rafi

[Música]

gol del

Barcelona se dando unest el equipo Dei

el 6 de partio no va a poder festejar

como le gustaría Manuel pegini su 70

cumpleaños ferr marca la última acción

sobre el terreno de juego y acaba casi

de hacer lo mismo raf en su salida al

terreno de juego desde el banquillo

había marcado ferrá saliendo desde el

banco dos veces ha marcado titular raf

entra en el partido en la segunda mitad

sustituyendo ferr y también marca para

el Fútbol Club Barcelona

muy buena jugada ahí lewandowski

magoada nada puede hacer el portero ahí

muy buen bueno obviamente a nivel de

equipo perfecto que todos ellos que van

entrando vayan marcando y y para chavi

Pues el poder decidir en los siguientes

partidos y muy difícil por có tiene

orientado el cuerpo el giro que tiene

que dar para mandarla el resquicio Ahí

lo vamos a ver desde esta posición

perfecto porque encentra el resquicio

entre los do futbolistas del betis por

el giro de tobillo que hace es que el

giro que tiene que hacer porque tiene el

cuerpo orientado para para buscar el

otro palo o sea es espectacular el giro

que hace un golazo de Rafi primero del

brasileño esta temporada con la camiseta

del Fútbol Club Barcelona aprovechado

pellegrini pues ya precisamente para

pensar un poco en lo que le viene esta

semana para pensar en el futuro porque

ya tenía preparado ese cambio triple

agotando las sustituciones han entrado

guido Rodríguez Juan cruz y Rodri se han

marchado del tereno de juego mar roca

isco y

Ace Sí pues qu

a jug el partido de Europa leag no no

parece que haya duda sobre ayo sobre

isco

Y bueno pues barroca también es la

pareja habitual de guido en el medio

campo no Porque además altimira no está

inscrito en Europa League por lo tanto

tiene sentido que acabe hoy el partido

Ahí va Rodri buscando por dentro a Juan

Miranda intenta al betis la llegada

guido el disparo se va desviado a la

izquierda de la portería

de ser sten el hecho de que no fuido

tiene que ver con la jornada

internacional con los viajes que se pega

a los futbolistas del Real V los pie y

no le suele gustar por lo que parece a

pellegrini en su costumbre utilizarlos

como titulares después de viajes con sus

elecciones fíjate ha entrado guido y los

ha mandado a todos arriba a la presión

eh les ha ordenado que vayan mucho más

arriba a buscar al rival Por cierto no

suena exactamente como el Camp no pero

se lo están pasando bien los

4000 espectadores cerquita del lleno que

se han dado esta nocita aquí en el

estadio Es que hoy hay mucha gente hay

más gente que el primer dí segundo

partido contra eliz verdad que era en

otro horario por la tarde era distinto

por tanto Ho grando el lleno y repito lo

están

disfrutando juega el Barcelona que gana

4 a0 le vuelve aar cu al real en la liga

Ahí está con la

pelota bucando la jamal recuperó el

balón el real

betis jugar largo arriba para William

José pelea con christensen saque de

banda se atrasa sergi altimira buscando

en el costado izquierdo la salida por

parte de

Miranda el balón abde hacia dentro

para

altimira espera ahora por ahí

[Aplausos]

G dentro tiid que

pidiendo la

pelota bal controlado para hacia banda

Ju

Cruz la vuelta y toca en el medio sobre

guid atención que pierde una pelota

peligrosa ahí Rodri con el balón

lewandowski lewandowski puede llegar a

jugar con Rafi Rafi en el costado va a

poner la picada buscaba nuevamente la

entrada de lewandowski todo terminó en

Corner Corner para el Fútbol Club

Barcelona sí error ahí de de Rodri en

esa devolución de

primeras y por suerte para él no ha

acabado en

gol tal vetir recibiendo un castigo duro

por parte de el Barcelona y su eficacia

que ha dominado el partido de cabar rabo

en cuanto a posesión y también en todas

las estadísticas especialment las que

importan ese 4 a0 atención ahí yo creo

que la pelota buscaba una bolea de Gabi

tal como venía lanzado de plano ese

golpeo pero se cruzó por su camino por

el camino la milla

mal valde fren

de atrás

paraen minut

al tiempo reglamentario 40 gana el

Barcelona christensen abre christensen

paraul con la pelota controlada por

delante William Jos intentando también

presionar Rod llega el bal a Gabi ayuda

Gabi en la salida deja Gabi para

christensen christensen para FR de

nuevamente Gabi mueve la pelota con

tranquilidad el Barcelona buscando

territorios poco conflictivos

ahí genera superioridad va la aventura

joac cancelo le va a quedar el balón a

bde balde que

progresa qué caño con pisada

espectacular de Jo cancelo ya la verán

cuando esté repetido se va con el balón

lewandowski va el betis con todo

atención de la ventaja levandos ha suido

un buen golpe un golpe muy duro diría

yo en la carrera hacia la portería de

vieitas está marcando la falta

ahí lo van a ver Va con todo el cuerpo y

se encuentra en su camino eh después del

empujón de de a bartra sí que recibe la

cartulina Sí con cierto retraso está

diciendo marra ha sido a mí porque si

evidentemente ha sido él el que ha hecho

la falta sobre Robert lewandowski

primero se ha encargado Sánchez Martínez

de colocar el balón ahora la Barrera

entre tanto le ha mostrado esa cartulina

amarilla al Capitán del Real vetis bonp

cara de incredibilidad y creo que tiene

razón bartra en el sentido de que el la

fal vaya pesada Por cierto

es es un

escándalo espectacular por parte de

cancelo pero claro bartra la mina

al do doble doble

cao bartra esperaba simplemente por allí

apareció desequilibrado el disparo

arriba de

Rafa había sido que había metido el

cuerpo y desequilibrado lanzado hacia

delante a Robert lewandowski y chocó en

su camino con un bartra que esperaba la

pelota

ha estado cerca Rafa de sumarse al tanto

de falta directa de ferrán que por

cierto en un Fútbol Club Barcelona que

no marcaba de esta suerte de la marcha

de Leo Messi Pues mira ya hay nuevo

lanzador en el mercado ferrán no sé

si sorprendió a propios extraños

apareciendo él en el lanzamiento en

lugar

de Robert lewandowski pero lo ha hecho a

las mil maravillas dándole una comba

fantástica la pelota poniendo lejos del

alcance de Fran

bites Pues esa estadística que daba

Ricardo tiene miga eh dos años han

pasado desde que se marchó Messi ningún

gol había marcado El Barsa de falta y

creo que los últimos 20 anteriores que

había marcado El Barsa al menos en liga

de falta directa habían sido todos de

Leo Messi Esa no es tan rara eh había

muchas opciones de salvo que el barcia

hubiera metido algún gol creo que Neymar

también había marcado alguno de de falta

directa Sí pero siempre

Ahí va otra vez Aventura William Jos

intentando el disparo se la lleva ser la

jugó para el golpeo con la pierna

izquierda de Bo no le pegó del todo bien

saque de puerta juega el

Barcelona van a entrar Marcos Alonso

marz para tener tambi minutos en esta

recta final de partido saben que esta

temporada pedos aud les ofrecemos un de

jugadores como opciones y a través de

ese código QR nos pueden ayudar a elegir

al hombre más importante del partido

pues Ho está reñido no hay

candidatos su y ahí está totem deb.com

donde está depositados ya en esas urnas

Los Balones con los que se ha marcado

los goles reales de el partido y ya

saben que ustedes pueden comar código

que pueden hacer

balón con el que se ha marcado yo creo

que felx sería candidato a comprar su

propio balón largo envío hacia la banda

izquierda por parte del Real bet

balonpie intentando salir el equipo de

Manuel pellegrini espera la pelota guido

por delante se altimira balón hacia la

banda derecha bartra juega bartra hacia

el

costado lo saben Sevilla Unión deportiva

Las Palmas a las 6:30 de la tarde lado

un golpe balde ahí en la

pelea cona cruz en el costado la zona

lumbar se está doliendo guido que la

toca la intenta bajar nuevamente Cruz ha

entregado un buen balón a William Jos

tiene que tirar de tacón

atrás le pegó picada ahí con eline

prácticamente para que la pelota bajara

como una seca pero no terminó de

bajar lo suficiente saque de portería

para el Barcelona y cambios en el equipo

de

lugar Martínez también se va a marchar

del terreno de juego Alejandro valde va

a entrar Marcos Alonso as que relevos

naturales en las posiciones de cada uno

para dar descanso seguramente a los

titulares acaba de llevar un golpe en la

zona lumbar del que sale

quejándose parece que simplemente es eso

un golpecillo

a él le parece algo

más le duele ahí en esa

acción con

cruz y entra en el terreno de juego

iñigo

Martínez también Marcos

Alonso cancelo no pero el resto de los

hombres la defensa actualmente han

jugado de

centrales Marcos ocupa posición de

lateral lo ha hecho también en

innumerables ocasiones con la camiseta

de El Barsa recupera la pelota el real

vtis balonie último cuarto de hora del

partido 4-0 en el

marcador balón para que juegue mar

bartra Abre barta para

pin mucha sensación de autoridad El

Barsa en el partido ya la puesta en

escena fue magnífica eh recuerda en el

minuto 10 ya comentábamos que había sido

un monólogo en cuanto a dominio

territorial O sea que estamos viendo una

versión fantástica del campeón de Liga

solo un gol del betis podría haberle

puesto picante al partido desde pun de

vista tuvo dos bastante buenas para para

hacer gol sobre todo la de Luis Enrique

luego tuvo otra

Ace Pero y finalmente la de William Jose

la más clara final de la primera mitad

pero esa ya era perdiendo ya era

perdiendo era perdiendo las otras dos

fueron con 0

a tema es que golito en ese momento con

marcador

a de ahí ha llegado el rodillo del bar

para ser 40 lo que ahora ondean el

electrónico de estadio olímpico de con

la pelota bar guido juega guido toca

atrás para altimira cambio de

orientación que intent llegar Rober le

se

afan interceptar ese balón que no ha

conseguido parar que se anima meterse en

ataque ha tocado la pelota Juan CR puede

llegar corta antes de que lleg Will Muy

atento

saque de banda nuevamente para el real

vtis balonpie bellerín preparado para

ponerla en juego lo hace sobre Rodri bí

y Rodri ha encontrado en conseguido

encontrarle Rodri se va aguantó la

primera entrada Se la perdió gundogan

lewandowski lamil

yamal presiona el betis orgulloso el

equipo verde y blanco intentando no

entregar La cuchara mostrando Rebeldía

El conjunto de pellegrini y no es fácil

con el 4 a0 en el marcador gundogan abre

la pelota para lewandowski atención que

atacan cuatro defienden cuatro

lewandowski con el balón hacia Rafi va a

incorporarse a la jugada por detrás Jo

cancelo amaga Rafa termina con Jo

cancelo la pared quiere una nueva Rafi

se hace nuevamente con ella pero ha

pitado falta del Barcelona el colegiado

vemos a feliz ferrán que en la última

pelota que tocó lo vemos ahí repetido lo

hizo de esta manera con esa rosca

fantástica perfecta medida abajo para

marcar

el gol el tercero de El Fútbol Club

Barcelona y ya saben que les pedimos su

ayuda para elegir al mvp del partido a

través de ese código QR pueden ustedes

participar en la votación

con la pelota Gabi juega Gabi corto para

Marcos Alonso Gabi que tira de tacón

Marcos Alonso que se va taconazo

extraordinario de Gabi Alonso que se va

a presentar en el mano a mano se frena

Marcos Alonso quiere entregar la pelota

para gundogan frenó su avance el betis

aparece nuevamente Gabi se la vuelve a

llevar delante de Juan Cruz la quiere

jugar el solo Ahí va Gabi se queda sin

espacio tiene salida atrás para Marcos

Alonso recula para encontrar el hueco

suficiente va con el balón lamil yamal

la mete abajo quiere llegar lewandowski

juega la la pelota al betis quiere salir

al contragolpe el equipo de Manuel

pellegrini corre por la banda ate le

quiere frenar Jules kundé casi es un dos

para dos ahí intenta poner velocidad

abde Conde simplemente temporiza para

que no pueda progresar abde abde que

sigue caracoleando va a poner el balón

el segundo palo aparece para llevarse

esa pelota muy forzado sobre la línea

Rodri juega Rodri enca tiene por detrás

a Juan Cruz buen recorte de Rodri dentro

del área balón interior para la entrada

de guido ha cortado esa Aventura ño

Martínez

lela Gan la es gundogan y vaya que si la

esconde jugá hacia atrás para Marcos

Alonso Marcos Alonso gundogan Gabi Gabi

para freny de joh saca igo Martínez

arriba hacia Rafa que la controla un

tiempo para jugarla sobre lail yamal le

frena bellerín la saca rápida El chaval

Ahí está lewandowski despliegue del

Barcelona cancelo incorporándose por la

banda derecha le sale al paso Juan

Miranda va encarar el mano a mano zona

de remate buen recorte mete en el área

dispara derecha

[Aplausos]

gol del Fútbol Club Barcelona el quinto

es un golazo colectivo lo acaba de

marcar Joao cancelo los dos Joao han

marcado el primero Jo Félix el último Jo

celo jugada extraordinaria recorte de

altísima calidad del lateral derecho del

Fútbol Club Barcelona jugada vertiginosa

de lado a lado en la que participa todo

el frente de ataque la yamal Robert

lewandowski finalmente Joa cancelo que

termina guisos Elo comiéndolo haciéndolo

en plan Juan Palomo para marcar el

quinto del Barcelona Sí muy buena jugada

de todo el Barsa la salida desde su

propia área Empezando por deeda el

recorte fantástico y luego con la

derecha cado muy potente muy difícil Sí

sí este recorte es una

maravilla bta la pelota muy viva Sí

velta como no

complicar ahí a que da la sensación de

que tenía opciones de llegar pero la

verdad es que el balón pica y fíjense

que lleva una trayectoria muy baja y

cuando cuando bota es muy raro eh Porque

Claro si si la parábola por la que viene

el balón es muy baja lo lógico es que

bote muy bajo y no aquí termina teniendo

un bote Un poquito más alto de lo que lo

esperaba el guardameta y marca el quinto

jo

jugada colectiva del Fútbol Club

Barcelona resuelta de esa manera Por el

lateral derecho del bara Pues el quinto

del Fútbol Club

Barcelona el betis que no debe estar

dentro del terreno de juego creyéndose

que no haya conseguido marcar ya ha

tenido alguna que otra Clara Pero y que

est recibiendo un durísimo castigo de

gara al

marcador sergi

altimira jugando la pelota para r se

mueve por delante Cruz va a jugar ahí

con guido guido en zona de remate guido

que quiere meter la pelota para willam

José guido que toca atrás para bellerín

bn en la esquina bellerín que la juega

nuevamente para Rodri Rodri que quiere

buscar el recorte ahí pelea con la yamal

metió la pierna lo suficiente para

recuperar Marcos Alonso en corto la mil

yamal laam que quiere salir está a punto

de

conseguirlo Es eléctrico este chico la

jugada del Go para soltar la pelota

hacia lewandowski ya es muy buena

cartulina amarilla para guido Rodríguez

por esa falta sobre

laam y atención a bellerín que parece

que se va al suelo porque también tiene

problemas está la entrada de guido

contundente que no s si cae la m le deja

enganchado el tobillo creo el tal

[Música]

[Aplausos]

doctores de que parece que puede seguir

con ese problema Pero puede seguir

Héctor bellerín

y el balón para el Barcelona 83 minutos

de partido

5-0 el bara que puede dormir como líder

del Campeonato al espera evidentemente

de que el Real Madrid que Hasta ahora ha

conseguido estaba quitando Los cascos

porque estaba escuchando el cántico por

parte del bar creo que era y no me

equivoco el nombre de la yamal no con 16

años ya después de estas acciones siendo

coreado por el público del atención a

Marcos Alonso que viene por la banda

izquierda Marcos Alonso que recorta

delante de El espera Rodri toca Gabi

juega Gabi mete dentro FR de para Robert

lewandowski frontal del área

persiguiendo El guido saca nuevamente

para el holandés buscando la entrada en

el costado de cancelo la pelota le pega

la coronilla a Juan Miranda la saca

guido fren de la recupera para el

Barcelona cancelo que la pelea se la

lleva cancelo tiene ra

el balón al otro lado para que

lleg dentro del área va intentar

recortar acaba de sacar con la puntera

con puntera recursos tiene el chaval Es

que hace muy pocas cosas que tengan que

ver con 16 años la pelota

el Rod recibió falta por parte de que va

recibir cartulina amarilla por esa

entrada la primera que jugador del fúbol

Club Barcelona tercera del partido por

esa falta para igo Martínez sobre Rod

ahí está la

entrada viendo ya que no llegaba al

balón y derribando al jugador del betis

lo intenta nuevamente ahora Cruz pero la

pierde se la lleva el Barsa la mil lamal

atención que el betis está muy

descompuesto con la pelota yamal

acudiendo a la carrera contra bartra se

mete dentro del área busca de tacon a

lewandowski lewandowski que la cambia de

pie aparece bartra gundogan toca guido

Rafi tocó y creo que la pelota terminó

en el palo de la portería de Fran vies

no la paró él la paró é la paró pues la

paró como si tuviera como si tuviera la

mano de madera porque salió con una

potencia

tremenda Ahí está

efectivamente el desv es una buena

parada eh sale la pelota hacia el

costado saque de esquina balón abajo

difícil duro para el guardameta y evitó

el sexto 86

va a sacar de esquina El Fútbol Club

Barcelona el centro medido laam colg de

cabeza igo intenta llegar nuevamente se

va a hacer con ella el

guardameta atrapó

franes regresa su posicion el eje de la

defensa con con Martínez y eltis es el

que sale desde atrás

sergi altimira intenta presionar

Gabi ya parece un veterano de la guerra

del Vietnam a pesar de su corta edad que

le daba instrucciones y órdenes ahí a

gundogan Ni más ni menos tiene

que ahí se va por la Banda cruz

intentando entrar por el pico del área

cambiándola de pie tirando de calidad

aguantó Gabi va Buscar el

disparo un poco en la lía C A ver si

hago una jugadita y me encumbra saque de

portería sí no cogió la rosca ahí de

guerra

individual vemos la repetición de el

remate de joac cancelo es que cada vez

que veo más la acción más raro me parece

el bote eh más tiene la mano ahí sí sí

con más fortuna para el guardameta y con

menos fortuna para vies quiero decir que

viente se hace lo que debe que se ir

cuir al ángulo a una altura en la que es

previsible que llegue la pelota pero

viendo la trayectoria y la altura que

tiene como bien dices que Pero había

algo en el ces que hecho que la pelota

se elevara más con el balón el

bara Gabi Íñigo Íñigo

Martínez tocando por delante de Rodri

para freny deon Gabi Gabi gundogan

Robert lewandowski a gundogan le da

igual a qué altura se la tires la baja

la pone en el piso la orienta para

jugarla sobre el costado viene con ella

con velocidad laña quiere encarar a

Miranda va a buscar el envío directo de

tacón Robert lewandowski está ya el bara

ajustándose no lo siguiente está de

circo está de feria no consiguió el

sexto de tacón Robert lewandowski por

Fran bites la

confianza por las

nubes es muy difícil va mucha velocidad

y consigue

enganchar cruza por delante de la pelota

con el pie izquierdo para jugarla con el

derecho pero la velocidad que I el balón

es muy difícil coordinó el remate el

polaco y terminó atrapando el balón Fran

vites se va al betis intentándolo

siempre el equipo de Manuel

pellegrini a pesar del duro castigo en

el marcador s tampoco ha perdido las

formas ni ahí viene Rodri otra vez que

busca de calidad pero es que teresen no

concede ni una ni con 5-0 ni con nada en

el marcador decía que eltis a pesar del

resultado amplio ha intentado jugar en

está intentando jugar en todo momento Y

no ha perdido ni una mala patada

tampoco con estos resultados siempre Hay

alguno

Que bueno

pues 5 en el marcador Gabi con la pelota

ahora el que lo intentaba era Rodri

tirando de calidad pero una buena mano

por parte de testen buscando la pared

laal

Robert lewandowski iñigo Martínez frenky

de jón entra en campo del Real vitis

balonpie se le acerca joo cancelo mete

un balón interior Robert lewandowski que

sale y entrega la pelota atrás para

cancelo cancelo con freny de John joac

cancelo en cortito sobre frenkie de joh

dos de tiempo añadido apertura hacia la

Banda el balón es de Marcos

Alonso gundo ganap punto del sexto de

nuevo Qué difícil el remate a la altura

que le venía y evidentemente

externa no para interior la parte

exterior era más para la derecha que

para la izquierda

pero tendencias tiene uno verdad s

también Creo que le pilla en El Paso

cambiado ahí la última del betis con

este buen remate de Rodri y la y la

intervención de teneger Rod estaba muy

activo también muy eléctrico en todas

sus

acciones el disparo que bueno se le fue

arriba y esa

ahora por cierto lo de los 2 minutos de

descuento yo saben que el plan clásico

los aplaudo cuando hay una cosa tan

Clara como esta 10 ocasiones de gol del

Barcelona cinco tantos quiere decir que

ha tenido una conversión del 50% que no

es poca cosa sobre todo cuando se han

marcado

cinco Sí bueno y y de diferentes

jugadores No creo también es importante

destacar eso Que bueno que no solo

depende de uno hay jugadores que se que

se han sumado a ataque sobre todo bueno

cancelo no

defensa buenos goando un poco lo que lo

que puede aportar Marcos

Alonso para

Gabi orientado de Gabi para el regate

laal jugando con FR de se abre Rafa

recibe gundogan intenta un pase de

exterior para Robert lewandowski estaba

muy atento ahí mar bartra para evitar la

llegada del polaco saque de esquina haba

llegado bien pero ante la duda bien

desejado se pone uno a hacer una resumen

de gestos técnicos del partido y de

highlight y

sale una verdadera obra de

arte un repertorio

de controles pases

remates pues termina el partido

exactamente sobre el 92 No dej ni un

segundo más se saluda a los dos

entrenadores uno evidentemente muy feliz

hernáez otro enfadado con elad con el

resultado con el 5 a con el que se va

real


