qué tal Saludos Bienvenidos a la Liga

BBVA bienvenidos al C donde en unos

instantes va a dar comienzo el partido

correspondiente a la octava jornada del

Campeonato Nacional de Liga española un

partido que va enfrentar al Fútbol Club

Barcelona y al rayo Valle Cano partido

importante para el conjunto culé porque

llega este encuentro después de perder

por dos goles a uno contz

se vio superado por dos goles a uno como

decíamos frente a un Sevilla que con las

dianas de creli Y

borra consiguió llevarse Tres puntos

importantes a pesar del tanto también de

Neymar que sirvió para recortar

distancias pero ya en el tremo final del

partido no tuvo tiempo para remontar el

bara y como decíamos acabó sucumbiendo

en el coliseo andaluz Así que el

Barcelona con ganas de nuevo de

reencontrarse con la victoria

que ocupa la cuarta posición en la tabla

clasificatoria con 15 puntos está en

estos momentos a tres del actual líder

de la competición el Real Madrid que ha

ganado ya su partido en el día de hoy

frente al levante por tres goles a

cer el otro partido que también se ha

disputado de esta octava jornada de la

liga buva lo ha enfrentado elar y el

Sevilla ambos equipos han empatado a un

en ipurúa

r su llega a este encuentro tras perder

en casa por dos goles a cero contra el

betis encadena ya dos derrotas

consecutivas El rayo de Paco

gemez puesto que antes también había

perdido contra el Sevilla Precisamente

en el Ramón Sánchez pizjuan por tres

goles a dos fue la primera Victoria esta

temporada del Sevilla que tampoco ha

empezado demasiado bien este curso a

pesar de estas dos victorias que

mencionábamos contra los equipos que

veremos hoy en

acción ya está todo preparado en el Camp

para que salten al terreno de juego los

futbolistas tanto del equipo local como

del equipo

visitante Luis Enrique que en la privia

del encuentro ha advertido que el Rayo

Vallecano es un equipo incómodo que

desde su punto de vista les va a traer

muchísimas dificultades y que o

controlan el balón y se muestran

efectivos o pueden pasar

apuros Aunque a nivel de presupuesto el

Rayo Vallecano sea un equipo muy muy

inferior a priori podría

todo el mundo pensar que el Rayo lo va a

tener muy difícil hoy en el c más aún si

miramos los precedentes de hecho este

mismo partido la pasada temporada acabó

con una goleada terrible por parte del

Barsa 6 a 1 acabó venciendo el cuadro

azulgrana sobre el Rayo Vallecano pero a

pesar de todo ello se mostró como

decíamos muy muy respetuoso Luis Enrique

con el que será su rival en el día de

hoy Si por algo se caracteriza el Rayo

es por

tener un buen fútbol La Apuesta que

siempre ha demostrado su técnico Paco

gmez es la de controlar la pelota

intentar irse al ataque intentar

jugar y ya también en la previa del

encuentro el técnico del equipo

madrileño ha dicho que no va a cambiar

ni un áp esa estrategia esa estrategia

para este partido el equipo rayista va a

ir por la victoria va ir por la portería

rival va intentar marcar goles y no va a

dedicarse a defender en este imponente

Coliseo que es el

Camp así que de hecho muchos le achacan

ser demasiado valiente en este tipo de

partidos pero por su manera de entender

el fútbol Paco gemez piensa que siempre

hay que jugar de la misma manera y que

si este es el sello la marca el estilo

la firma del Rayo valcano Por qué no iba

a demostrar la misma estrategia y el

mismo plan frente a un gran rival como

es el fúbol Club Barcelona veremos si le

da resultado o no hoy

el técnico del partido en la previa del

encuentro ha dicho que su equipo no

tiene miedo y que va a ir a por todas en

el Camp ya se saludan

los

futbolistas la principal ausencia en el

11 titular del bara Más allá de las

lesiones es la suplencia de maano parece

que le da descanso Luis

Enrique debido a que ha jugado con la

selección argentina esta pasada semana

tuvo compromiso internacional repasamos

la alineación del bara con Claudio Bravo

en la portería danv Pi y jord Alba en

defensa ri Sergio busque y Sergio

Roberto en el centro del campo Sandro

Ramírez Luis Suárez y Neymar Junior como

referencias ofensivas del equipo que

entrena y dirige Luis

Enrique por su parte el Rayo Vallecano

salta al terreno de juego con Toño en la

portería r llorente c Castro y Nacho en

defensa trasorras y jzz en el centro del

campo beb y Javi guerra en la parte

atacante en la parte ofensiva de este

equipo que entrena y dirige Paco

gemez pues lo que decíamos en el pasado

curso en la temporada 2014-2015 este

encuentro acabó con una victoria Clara

incontestable del Fútbol Club Barcelona

6 a1 con doblete de Luis Suárez un

hatrick de Leo Messi Piqué también marcó

y el tanto del equipo visitante del Rayo

lo marcó bueno

de penalti un bueno que ahora ya

abandonó las filas del conjunto

Vallecano y juega en el oporto ha tenido

muchas bajas este pasado mercado de

verano el Rayo Vallecano como viene

siendo habitual cada año pierde

muchísimos futbolistas en el mercado

veraniego pero cada año es capaz de

reinventarse gracias a ese liderazgo que

decíamos antes es el liderazgo de Paco

gemez el entrenador del Rayo Vallecano

es la quinta temporada ya consecutiva

del Rayo en la primera división española

en la liga B

Bueno pues todo preparado para que

arranque el partido mueve ya la pelota

el conjunto

visitante arranca este encuentro de la

octava jornada de la Liga BBVA en el

Camp el bara que quiere reencontrarse

con la victoria después de esa última

derrota en el rabón Sánchez p Juan por

dos goles a un un bara lo hemos dicho

cuarto clasificado pero

que busca Ya tres puntos más para

intentar cazar al Real Madrid

de momento actual líder de la liga

española mueve el balón maier entregó en

cortito vuelve a recibir el esférico el

ex central del Valencia apoyándose en

Gerard

Piqué la pelota le llega de nuevo Gerard

Piqué entregando atrás para Claudio

Bravo piqu recibe el esférico tiene el

apoyo en cortito de Dan no obstante

decide mandarla en largo El Salto de

Luis Suárez no consigue controlar ese

balón será saque de banda para el

bara evidentemente la principal ausencia

de este bara en el día de hoy es Leo

Messi que sigue lesionado este va a ser

el tercer partido del bara sin Leo

Messi en el terreno de juego de momento

esos dos encuentros han acabado en una

Victoria Victoria frente La Unión

deportiva Las Palmas y una derrota

frente al Sevilla

tampoco la victoria contra Las Palmas

fue especialmente holgada sufrió un

poquito el bara Así que las conclusiones

que se pueden sacar del juego del Fútbol

Club Barcelona desde que Messi no está

no son especialmente positivas Aunque

tampoc sido durante todo el arranque de

campeonato ojo porque ataca Neymar ha

caído el árbitro Pita falta falta sobre

el brasileño

[Aplausos]

de esta acción a balón parado el

conjunto Catalán vemos la repetición de

la falta parece bastante

Clara No hay contacto con el balón si

con la pierna de Neymar que se fue al

suelo pero que ya se ha reincorporado

Así

que le vemos a

Neymar preparándose incluso perfilándose

para ser El ejecutor de la falta 21 Met

desde la posición de la pelota hasta la

línea de gol

y bajo palos Toño colocando la

Barrera minuto dos de partido y Neymar

que ya se prepara para ejecutar la falta

también está

maier ojo con el lanzamiento Ahí va el

Brasileño le pega Neymar el balón

rebotado y consigue bloquear sin ningún

tipo de complicación Antonio Rodríguez

[Aplausos]

el pase un pel corto al final sin

consecuencias para el

Rayo mueve Nacho aparece Sergio busque

la acaba cazando rakitic es Luis Suárez

el que combina rápidamente

arriba atrapa el balón Toño

[Música]

[Aplausos]

para apreciar si sale o no la pelota

pues no no sale completamente ese balón

no había Corner en ningún caso despeja

el esférico Gerard

Piqué Gerard piqu que s ha tenido

compromisos con la selección

española esta pasada

semana tiene suerte el bara porque a

pesar de tener muchísimos

internacionales ninguno de ellos ha

vuelto lesionado no ha tenido virus FIFA

pues ojo con es llegada por la banda

derecha de

las concluye en

Corner Corner

favorable al Rayo Vallecano vamos a ver

qué es lo que puede ofrecer en este tipo

de acciones el equipo que entrena Paco

gemez si algo se le ha criticado al

Barsa en este arranque de temporada ha

sido su débil

defensa la facilidad con la que ha

encajado goles el bara no es nada

habitual para un equipo de esta

dimensión ojo con ese centro hacia el

punto de penalti el balón rebotado no

olvidemos que salió goleado del campo

del

Celta encajó cuatro goles en esa visita

balaidos también en la supercopa de

España antes de que se iniciara la liga

también encajó cuatro goles por parte

del athletic club de

Bilbao una fragilidad defensiva que como

decíamos no es habitual en el equipo

Catalán ojo porque la tiene bebé Bebé

que se mete por la esquinita sigue

recortando bebé se marcha bebé Al final

el balón salió rebotado de nuevo rebota

pero la posesión sigue siendo para el

Rayo acaba despejando Dani Alves manda

la pelota directamente fuera vemos la

repetición de ese buen detalle de

bebé aunque finalmente fue Sergio

busquets el que tocó para frenar el

avance del futbolista

portugués pelota atrás

de Castro cambia la orientación del

juego Busca las en la banda derecha se

le escapó la pelota

alas servirá de banda Jordi Alba conecta

con Neymar Neymar retrasa para Gerard

Piqué Piqué levanta la cabeza sirve en

cortito para Dani Alves Dani Alves

buscando a Neymar buena combinación

ahora de los futbolistas del bara para

dejar totalmente sola rakitic puede

marcar rakitic

salvado

Toño ha ganado ese mano a mano Antonio

Rodríguez lo tenía todo de cara para

marcar Iván rakitic Qué bonita

combinación de los futbolistas del bara

la asistencia precisa y Perfecta de

sergi Roberto para dejar totalmente solo

al croata pero falló falló

rakitic salvó a su equipo Toño Corner

para el bara Ahí va al centro al primer

palo el balón que se marcha directamente

fuera y va a ser Corner Corner de nuevo

para el Fútbol Club

Barcelona la que ha tenido rakitic para

adelantar a su equipo en el marcador

segundo Corner para el Barsa también ha

tenido tiempo en estos 6 minutos de

botar uno el Rayo Ahí va el

centro pone los puños

Toño y el cuero ya lo mueve las recorta

y busca oxígeno en la banda derecha por

ahí tiene más espacios aunque ya aparece

J vamos a es lo que puede hacer

manobrando casi por encima de la lnea de

al final se le escapa la

pelota mueve el

balón sergi

busquets arranca Sandro levanta la

cabeza y entrega ya el

esférico

a

dan el bal

Alves

Alves combina con busquets busquets

atrás piqu piqu hacia J

ma intenta llevársela ahora Neymar la

acaba perdiendo el Astro

brasileño intenta marcharse bebé

consigue deshacerse de rakitic aguanta

el balón bebé ya está en frente de él

Sergio busquet

pelota para rat y rat se apoya en C

Castro

Castro

llorente recupera ya el

barza

maer sirve el balón maier a su pareja en

el centro de la zaga devuel esfrico

unos

metr un futbolista que está viviendo ya

su segunda temporada en el bara ahora

con un poquito de suspense consigue

conectar con Iván rakitic presionaba

arriba

evert Jordi Alba para sergi Roberto es

Sandro ahora el

que intenta correr a por el Balón pero

levanta el brazo

Sandro ese pase demasiado largo

imposible para un futbolista que hoy

tiene la

oportunidad de ser titular con el bar

especiales circunstancias que está

viviendo El Fútbol Club Barcelona esta

temporada con la sanción impuesta por la

FIFA ojo con el error ahora de

Toño ha salvado el propio Toño el mismo

ha sacado las castañas del fuego bueno é

mismo puso las castañas en el fuego y él

mismo las sacó después porque menudo

error del guardameta sirviendo esa

pelota ser busque y después el que falla

es Luis Suárez totalmente solo en el de

segunda ocasión clarísima para el bar

cuando se han disputado 9 minutos ahí va

el centro la pelota hacia el segundo

palo y la chilena

ahora de Luis Suárez se marcha

directamente fuera y vemos la primera

ocasión la de rakitic y có salva Toño y

después el error de Toño pero después

consigue con el

pie

evitar ojo

por parte del Rayo Vallecano madre

mía se está complicando la vida El Rayo

ojo con el cuero que ahora le llegaba

Luis

Suárez vamos a ver la repetición Sí si

había fuera de juego del futbolista

uruguayo del ex del Ajax y del

Liverpool Luis Suárez que no tuvo suerte

en la última jornada en el Ramón Sánchez

p Juan estrelló un balón en el palo

el partido fue muy desafortunado para el

bara porque Más allá de la derrota Lo

cierto es que el equipo

azulgrana tuvo varias ocasiones varios

disparos al palo e incluso uno en

concreto en el que en una falta Neymar

envió el balón a la madera la pelota

rebotó en el guardameta y luego se paseó

por toda la línea de Gol sin que nadie

pudiera empujarla una acción realmente

surrealista y que pudo convertirse en el

primer tanto del encuentro no fue así y

al final llegaron los dos del Sevilla y

el tanto de penalti de Neymar en los

minutos finales del encuentro no sirvió

para que el

Barsa consiguiera al menos un empate

perdió el equipo

culé Dani Alves toca de cara para Iván

rakitic se

apoya conectar ya con Neymar el propio

Neymar puso la puntita ahora pero no

consiguió

bajarla mueve el

esférico la defensa del Rayo ojo con el

pase extraño de nuevo de Toño está muy

impreciso en la parcela defensiva el

Rayo Vallecano y no puedes jugar con

fuego nunca pero menos aún cuando

enfrente tienes a todo un Fútbol Club

Barcelona

Dani Alves para rakitic ahora aparece

Javi guerra de esta manera recupera la

posesión el Rayo toca atrás evert la

mueve Roberto trasorras trasorras que la

pone el espacio para que corra tiene

ventaja Jordi Alba Toca para Claudio

Bravo Claudio bravo con sangre fría

ahora combinando con mat mat para Jordi

Alba y otra vez es el futbolista francés

el que avanza con el esférico controlado

gana jerem

ya para Neymar

Neymar recorta Neymar ante la presencia

de dos rivales no consigue superar

[Música]

les balón para

evert la pierde de nuevo en defensa al

rayo

valcano en este caso el error fue de

Diego Javier

llorente se le escapó el balón y al

final tuvo que recuperarlo de esta

manera soltando la bota Y llevándose por

delante a Sandro Ramírez como decíamos

antes e Sandro que hoy tiene la

oportunidad de ser

titular lo que decíamos debido a la

ascención de la

FIFA en la que los jugadores fichados

por el Barsa no pueden jugar aún y

debido a la

lesión de Messi pero no solo de Messi

también Iniesta está lesionado Pues

están teniendo oportunidades algunos

futbolistas canteranos uno de ellos

Sandro que hoy es titular y ojo porque

ataca bebé bebé que se planta dentro del

área podía marcar bebé pero se durmió en

los mes le acabaron quitando la pelota a

bebé que insisto se plantaba solo en el

interior del área vemos ahí la

repetición como el que aparece para

cortar es

matier esperó demasiado bebé que pareció

tampoco tener especialmente controlado

el

balón

partido muy vivo eh De momento el que

estamos viendo en estos primeros 13

minutos muchas emociones en este primer

cuarto de hora del encuentro

saca en

corto el Rayo la pelota la tiene

trasorras trasorras para bebé bebé que

va a chutar

gol gol

Go

gol

gol del Rayo valo salta la sorpresa en

el marca Javi guerra

en la salida de ese Corner el balón le

llega trasorras combina con bebé bebé

que no se lo piensa levanta la cabeza

acaba chutando pero el que aparece en el

interior del área pequeña es Javi guerra

para empujarla al fondo de la portería

yo no sé si es un chut o es un centro en

caso de ser un centro era un centro muy

potente pero en cualquier caso fue

perfecto para que llegara Javi Guerra y

marcara el primer tanto del encuentro

saltar a la sorpresa en el c no y de

esta

manera vamos a ver cómo se agita El

partido va a tener que reaccionar El

Barsa que de nuevo vuelve a demostrar

fragilidad

defensiva Javi guerra Por cierto cuarto

gol esta temporada en seis

partidos no está nada

mal el bagaje ofensivo del ex delantero

del Málaga del

Valladolid el ex también del

cif gol de jav en el minuto

15 salta la sorpresa en el Camp no vamos

a ver cómo reacciona El Barsa este tanto

encajado seguro que riti se está

acordando de la ocasión que ha

fallado y seguro que Luis Suárez también

está haciendo lo propio los dos han

tenido ocasiones muy muy claras ojo con

Neymar aparece

Toño atrapando el balón

Y

sirviéndoles trasorras por cierto con

pasado en el barza estuvo siete

temporadas en el filial del conjunto

azulgrana Las entra por la banda derecha

Ahí va las quiere recortar el centro de

las atrás no había nadie para cazar esa

pelota pero se metió hasta la

cocina las ojo porque ahora quiere

contraatacar El Barsa son pocos

futbolistas azulgrana y bastantes los

del Rayo pero vamos a ver Ahí va Neymar

Neymar que recorta Neymar en la frontal

del área Neymar que cae dentro y el

árbitro Dice que no ha pasado nada el

árbitro Dice que no ha pasado

nada Neymar que no está demasiado de

acuerdo y habrá que ver una repetición

para apreciar si realmente le agarraron

o no al ex futbolista del

Santos buena arrancada de

Neymar que como decíamos a pesar de que

había muchos rivales por delante al

final los fue

superando con la técnica que caracteriza

el futbolista brasileño y con la duda eh

aún con la duda de saber si le han

derribado o no pues ahí vemos la

repetición Bueno hay un poquito de

agarrones pero por todos

lados los dos futbolistas están

agarrando el árbitro estaba bastante

cerca tenía una posición óptima para

apreciar cualquier irregularidad y no

advirtió

[Aplausos]

nada balonazo a campo

rival toca de

cabeza rat ahora es el propio rat el que

quiere cerrar por ahí vamos a ver si

finalmente se la lleva Sandro Ramírez le

arrebataron la cartera Sandro presiona

un poquito rakitic pero sale bebé con el

balón le cae el esférico a rat el envío

a evert ha caído evert y otra toma

Más bueno pues decía yo que Neymar

también agarraba al rival también cogía

un poquito a llorente pero nada de eso

el que agarra es llorente a Neymar le

coge de la

camiseta suficiente como para desplazar

suficiente como para hacerle caer bueno

que cada cual juzgue pero ahí está la

imagen en cualquier caso lo que sí

parece es que el agarrón empieza fuera

del área bueno

jugada poquito

polémica que nos deja la duda otra toma

Más y lo dicho el agarrón empieza dentro

del área después da la sensación de que

Neymar cuando ya nota el contacto le

cuesta poco irse al suelo pero es muy

difícil es muy difícil sacar una

conclusión nos quedamos con

el hecho de que el árbitro estaba muy

muy cerca y al menos seguro que él

tenía una mejor visión para poder

decidir mueve el esférico ratman

rat Javi

guerra le

envía ese cuero a Nacho Nacho con las

las que también quiere arrancar entre

camisetas azulgranas presiona las

intenta marcharse de Mao y recupera la

pelota las buen trabajo del joven

futbolista del Rayo corta sergi

Roberto y ya la mueve Iván rakitic el

hombre que ha

tenido la primera ocasión clarísima de

Gol para el bara después tuvo otra

similar Luis Suárez ambos futbolistas

fallaron

Neymar entrega el cuero a Sergio

[Aplausos]

busquets controla serg Roberto laor Rayo

Vallecano en el campo del Barsa llegó

hace 15

años fue el 6 de mayo del año

2000 Así que evidentemente es muy

temprano para pensar en una posible

Victoria del Rayo en este partido Pero

bueno Ahí está el dato eh Solo una

victoria en toda su historia y esta fue

hace 15

años una victoria en el Camp no porque

la última vez que el Ray Vallecano ganó

al Barsa también hace mucho tiempo pero

fue en el estadio

madrileño fue hace 13 años lo comentamos

luego porque ataca el Barsa Ahí va

Neymar Neymar que recorta Neymar que se

mete dentro del área puede marcar Neymar

le faltó un último recorte Pero él mismo

recupera la pelota Neymar que se mete

hasta la cocina cae dentro del área y el

árbitro Pita penalti el árbitro Pita

penalti menudo jugadón de

Neymar menudo jugadón de Neymar que el

solito se ha fabricado un penalti que le

puede permitir al bara empatar el

encuentro penal

[Aplausos]

en una jugada en la que

Neymar fue recortando perdió la pelota

el mismo la recuperó volvió a liarla en

el interior del área y de esta

manera lo dicho fuerza un penalti que

puede servirle al bara para empatar el

partido bajo palos Toño

agu coloca el balón

Neymar vamos a ver porque de momento

Toño ya suma dos paradas de mérito en

este partido puede desde luego ser héroe

de nuevo en caso de parar este penalti

Neymar que le va a pegar

gol gol gol gol gol Go gol gol gol

gol de Neymar Junior empata el partido

el brasileño no cogió carrerilla para

disparar

engar a el disparo que no fue

especialmente ajustado pero engañó como

decíamos totalmente al guardameta del

Rayo Vallecano y con este gol el bara

empata un partido que se le había puesto

cuesta arriba con el tanto de Javi

[Aplausos]

guerra lo hio Neymar forzando el

penal yor

que ya quiso ser el líder del ataque del

bara en el Sánchez p Juan de hecho lo

fue aunque con poca

fortuna porque el equipo azulgrana

perdió pero desde luego el futbolista

más peligroso en el ataque del bara fue

Neymar llevando las mejores ocasiones de

Gol para el cuadro de Luis Enrique en el

Ramón

penal tambén marcó desde los 11 Met en

el coliseo

sevillista de nuevo Neymar fuerza en

este caso un

[Aplausos]

Corner Corner favorable al bara el

propio Neymar se va a encargar de

servirlo ahí va el centro hacia el

primer palo la saca bebé le va a caer la

pelota Luis Suárez el balón se lo lleva

finalmente Dan

pique la pelota la c Neymar puede

intentarla volea Neymar

gol en fuera de juego no gol anulado gol

anulado a Luis Suárez que fue el último

en tocar la pelota creo que fue él el

que desvió la trayectoria del cuero para

que se acabara colando en la portería de

Toño vamos a ver la repetición si hay

fuera de juego de Luis Suárez si hay

fuera de juego en esta toma Se aprecia

gracias a la línea del área pequeña es

fácil es fuera de juego tocó con el

tacón para meter ese balón en la

portería del Rayo Así que bien anulado

el gol vamos a verlo en esta toma y

fuera de juego y lo que nos falta por

ver es si realmente Luis Suárez toca la

pelota o

no en directo si lo

pareció Así que tampoco se quejó en

demasía Luis Suárez ojo con ese balón

que le llega Sandro Sandro que puede

marcar la mandó a las nubes Sandro

Ramírez

pudo remontar el partido El Barsa en

esta jugada qué buen pase para Sandro

Ramírez que se desmarcó a la perfección

pero que

después no consiguió superar a Toño

parece que llega forzado acaba

resbalando Sandro por cierto la

asistencia de Sergio busquets es

buenísima pero se le resiste ese segundo

gol al Barsa que ha marcado desde los 11

mos pero que ha tenido tres ocasiones

clarísimas para marcar en

jugada seis tiros para el bar uno para

el Rayo la efectividad del equipo

madrileño queda constatada eh con esa

estadística

las toca en cortito cambia la

orientación del juego ahora trasorras la

baja

rat josabet

atrás c Castro pide movimiento ahí c

Castro Espera que sus futbolistas que

sus compañeros le den una salida limpia

a ese balón retrasa

llorente abre la derecha donde está

las jav guerra las de nuevo evt evert

con el esférico intenta marcharse no lo

consigue recupera el bara pero

rápidamente pierde la posesión tras

horras combina con bebé bebé que intenta

marcharse por el carril central acaba

chocando con Gerard piqu bebé

protegiendo la pelota buscándola al

final el cuero le cae a trasorras

trasorras

[Música]

retrasa hacia c Castro c Castro es bueno

el pase ahora no porque había fuera de

juego fuera de juego de tiago Manuel

Díaz corrella bebé el jugador portugués

un futbolista joven tiene 25 años pero

ya vestido la camiseta de muchos equipos

eh el Córdoba el benfica el pasos de

Ferreira rí ave besas y Manchester

United bueno fuera de

juego relativo eh Muy justito parece que

esté del todo adelantado ahí bebé en

cualquier caso acción invalidada y mueve

la pelota el

Rayo piqu para rakitic rakitic Dani

Alves Dani Alves otra vez con el croata

el ex del Sevilla recuperando la pelota

cerquita de la línea de banda sirviendo

atrás para Piqué piqu con Claudio

Bravo y el portero chileno que sirve ese

balón a sergi Roberto

sergi Roberto hoy en el centro del campo

ojo porque ataca el bara es Neymar

Neymar que levanta la cabeza puede

intentar chutar recorta

Neymar cruzó demasiado ese disparo

Neymar que la mandó directamente fuera

Aunque de nuevo haciendo daño el

futbolista brasileño vamos a ver la

repetición la asistencia de Luis Suárez

se la lleva Neymar que levanta la cabeza

que intenta o que piensa en asistir a ri

pero después cuando vi que se

resbala ahí vemos Nacho pues acaba

optando por prolongar la

jugada Y chutar aunque Eso sí demasiado

[Aplausos]

cruzado sacará Antonio Rodríguez le pega

Toño el guardameta cantino saltaba raki

pero no consigue acceder a ese balón

Dani Alves retrasa para piqu pelotazo de

piqu elto de cabeza de Sandro

recuperación para el equipo madrileño

josabet Javi guerra para evert ve la

llegada de Nacho Pero opta por ceder ese

balón a Diego Javier

[Aplausos]

llorente de Castro envía en largo hacia

la frontal del área por ahí se movía ya

las Dani Alves

despejando aparece

[Música]

Band y acaba forando un para su equipo

buen trabajo del rumano el lateral

izquierdo del Rayo Vallecano

r a puntito de llegar a la primera media

hora de juego el bar está empatando a un

contra el Rayo Vallecano marcó Primero

este hombre que vemos en la imagen Javi

guerra empató posteriormente de penalti

Neymar un penalti que mismo se

fabricó penalti que por

cierto acabó con amarilla para llorente

el central del Rayo

va a tener que jugar el resto de partido

y aún queda muchísimo con una

amonestación atención comprometida para

un central despeja las ayudando también

en defensa Piqué ahora protegiendo el

balón y

bombeo se puso nervioso Gerard piqu y

ojo la recuperación de Javi guerra

dentro del área tiene poco espacio Javi

guerra que al

final consigue forzar

unner Pues así es consigue forzar unner

jaer escuch son aficionado y decir que

estaba fuera que estaba fuera que la

pelota ya había superado la línea de

fondo cuando después tocó a pique pero

el colegiado no ha pinado de la misma

manera así que será saque de esquina

para el Rayo

Vallecano es el cuarto Corner para el

equipo

visitante Ahí está bebé también dentro

del área el centro al primer palo el

remate de cabeza de Javi guerra buscó

sorprender a Claudio Bravo pero lo

cierto que el testarazo fue demasiado

blandito y vemos a matía ahora recortar

buen avance del Central del

bara entrega la pelota

a Sandro intentaba marcharse Sandro

acabó cayendo el futbolista canario

las combinando con evert evert trasorras

trasorras levanta la cabeza y ya

encuentra a

ras superamos la primera media hora de

juego

lorente llorente se apoya en Toño Toño

de nuevo buscando a c Castro el ex del

Deportivo para

rat rat con bebé Bebé aguanta la presión

aguanta las embestidas ahí de Dani Alves

el taconazo no fue nada preciso y ojo

porque ataca el bara apertura para

Neymar Neymar dentro del área Neymar que

recorta intenta frenar Nacho aguanta el

balón Neymar

se marcha con ese caño de Nacho y fuerza

penalti madre mía menudo festival de

Neymar penalti favorable al Barsa

penalti favorable al Fútbol Club

Barcelona y otra vez el mérito es total

y

absolutamente para Neymar

Junior que con este

caño consiguió sacar decio a un Nacho

que puso la pierna y le derribó caño con

bicicleta incluida eh vemos la bicicleta

y el caño y después pone la pierna

desesperado José Ignacio Martínez

Nacho vuelve a forzar un penalti Neymar

y él solito tiene la posibilidad de

remontar el partido para el

bara bajo palos

Toño Neymar concentrado tiene la opción

ahora de marcar su doblete gol otra vez

sin carrerilla marca Neymar el

segundo gol gol gol gol del bara

seis goles lleva

Neymar en este arranque de Liga es el

máximo goleador del equipo y los últimos

tres los ha marcado desde los 11

Met increíble Neymar en esta primera

media hora de

juego porque desde luego los defensas

del Rayo van a soñar con

él ha forzado dos penaltis dos penaltis

claros además no hay duda

y los dos los ha forzado a base de

talento a base de técnica a base

de de mostrarse muy pero que muy muy

hábil en el interior del

área Bueno

pues está demostrando realmente Neymar

que ante la ausencia de Messi El Barsa

tiene otro crack de otra categoría otro

genio

estratosférico que puede ayudar a

suplir la ausencia de un

[Aplausos]

talento Increíble como es

Messi está llamado a

poder suplir como decíamos a Messi

Neymar y desde luego que lo está

demostrando con partidos como este como

decíamos antes también en

Sevilla fue el líder del ataque del

Fútbol Club Barcelona

pero en el coliseo no tuvo tanta suerte

y ojo porque intenta replicar el Rayo

con ese disparo de evert que acaba

atajando Claudio

Bravo Bueno pues 2 a 1 para el

Barsa cuando queda un poquito menos de

un cuarto de hora para que acabe esta

primera mitad ojo porque tiene que salir

Toño la defensa del Rayo adelantada con

pocos hombres ahí cerrando atrás desde

luego no mintió eh Paco gmez cuando dijo

que su equipo iba a plantear un partido

valiente el Rayo está siendo

valiente Pero también es verdad que está

dejando unos huecos en la parcela

defensiva terribles más allá de que los

dos goles hayan llegado desde el punto

de

penalti vemos a Paco

gemez nervioso inquieto en la banda

desgañitarse

el balón que intenta marcharse de Dani

Alves la pelota en profundidad para las

vamos a ver si puede superar en carrera

Piqué estuvo rápido las Ahora aunque

Piqué ya se le echa encima intentará

forzar un Corner las pero sí el árbitro

acaba indicando Corner piqu que no está

de acuerdo Dani Alves tampoco pero el

árbitro miró a ler y este le dijo que

debía ser Corner para el Rayo otro más

para el equipo madrileño ya son unos

cuantos eh los que ha votado el conjunto

de Paco lo vemos ahí en el grafismo es

el quinto ya para el equipo rayista ahí

va el centro el segundo palo Ah

falta la falta de Roberto trasorras que

empujó pero que fue a Jordi

Alba vemos la repetición Pues sí vemos

el forcejeo entre ambos

futbolistas Lo cierto es que los dos

están agarrando Pero al final es

trasorras el que empuja al lateral

izquierdo del bara

falta aunque también es cierto que al

final el cabezazo no entraba porque la

salvaba bajo palos

Piqué ataca bebé por la banda derecha

intenta superar a Jordi Alba no lo

consigue bien ahí cerrando el ex del

Valencia aguanta la pelota Neymar Neymar

que intenta marcharse de dos rivales no

lo consigue recuperación del Rayo pelota

para las le doblaba ya rat el esférico

hacia el Romano rat que arma la pierna

el centro rebota en el cuerpo de Dani

saque de banda para el Rayo

Vallecano controla Roberto trasorras

apertura del capitán hacia la

posición en la banda de Nacho el centro

no fue bueno para nada y ojo porque

tiene que apresurarse en recuperar su

posición el propio Nacho que veíamos

ahora

combinar con Castro

evert trasorras

toca el Rayo toca y toca buscando un

huequecito en el entramado defensivo del

bara no la cazó evert ahora intenta

recuperarla busquet para rakitic rakitic

con Luis Suárez ha caído el uruguayo hay

falta sobre el ex de

Liverpool falta sobre Luis

Suárez vamos a ver la repetición pues

parece que tarde c

Castro y golpea en el

tobillo de Luis

Suárez con semblant serio se lo mira

Paco gemez desde el

banquillo un hombre que cada verano

suena para el banquillo de algún equipo

importante pero que permanece

en la Modesta entidad

madrileña desde luego es uno de los

entrenadores más respetados de la liga

española Paco

gemez como decíamos un conjunto Modesto

humilde como el Rayo Vallecano ya lleva

cinco temporadas en la liga

BB pero no solo eso sino que además

Sobreviviendo con una buena propuesta

futbolística y como decíamos antes se

está constatando en el día de hoy en el

C un equipo valiente el Rayo que a pesar

de estar en uno de los estadios más

difíciles de la liga española no está

yéndose a defender sino todo lo

contrario cuando agarra la pelota se

marcha al ataque no estamos

viendo el clásico autobús como se suele

decir en defensa que muchos equipos

plantean aquí en el Camp no y que

evidentemente también es una propuesta

más que respetable ante el talento de

jugadores como los que tiene el bara Es

lógico que haya muchos entrenadores que

opten por defenderse pero

algunos laman alocado a Paco gemez de

hecho en la previa del partido dijo que

hay gente que cree que que el Rayo

siempre vaam Noa hacerse ariri fue

literal en ese sentido el técnico del

conjunto madrileño pero que esto no es

así que si van a jugar de esta manera es

porque creen que es la mejor manera para

ganar para llevarse los tres puntos

mueve la pelota

las intenta recortar Aunque finalmente

la suelta para

evert

josabet toca de cabeza atrás

bebé Nacho para trasorras trasorras no

quiere complicarse la vida y asiste a

Toño reinicia la jugada el conjunto

visitante rat

[Música]

bien se marcha ahora el futbolista del

Rayo Vallecano tocando ya para las las

taconazo para rad rat que levanta la

cabeza que busca a Javi guerra el

taconazo de Javi guerra no fue preciso

aprieta un poquito evert despeja el

balón Claudio Bravo que tampoco quiere

complicarse en demasía salta Neymar

asiste con la testa Luis Suárez recorta

Luis Suárez Luis Suárez que no consigue

soltarla Neymar pero con un poquito de

Fortuna ese balón sí le acaba llegando

al brasileño Neymar la bicicleta intenta

de nuevo llevar problemas el pase atrás

y el disparo de sergi Roberto ha salvado

Toño iba ajustadísimo ese Shot del

futbolista de reos el disparo de sergi

Roberto y la intervención de Toño para

evitar el tercer tanto del Barsa Sergio

Roberto para Neymar el centro de Neymar

era pícaro llevaba buenas intenciones

cogía sorprendido la defensa del Rayo

pero yo creo que Incluso sorprendi un

poquito que no la esperaba cuando vemos

la repetición de ese disparo muy

ajustado muy buena la parada de

Toño buena la intervención de Toño para

evitar que hubiera sido el tercer gol

del bara decíamos antes Sergio Roberto

hoy ubicado en el centro del campo en su

posición natural Pero últimamente ha

tenido que jugar también de lateral por

la ausencia de dan y adems rindiendo a

un gran nivel es de conclusiones

positivas que puede sacar el bara en

este arranque de campeonato en el que

como decíamos antes y debido a la

sanción de la FIFA y a Las bajas de

futbolistas importantes como Iniesta

como Messi y otros también Dani Alves ha

estado lesionado pues ha tenido que

reinventarse un poquito y lo dicho una

conclusión positiva es ver rindiendo

bien el lateral a sergi

Roberto rakitic levanta la cabeza y

espera el apoyo de algún compañero lo

encuentra ese apoo Luis Suárez la pelota

le cayó a Dani Alves que cambia la

orientación del juego el control de

Neymar madre mía qué escándalo Ahí va

Neymar se mete dentro del área Neymar

Neymar y Neymar ha caído hay penalti no

lo hay no en este caso no el árbitro No

indica penalti sobre Neymar hubiera sido

ya el

tercero pero el control fue maravilloso

y ojo Porque ahora el que intentaba

llegar era Javi guerra antes aparece

maier se lanza con todo Javi Guerra y no

consigue forzar un correr a pesar de que

lo reclama el ex delantero del

Valladolid el control de Neymar fue

sensacional seguro que en algún momento

podremos ver una repetición y después su

arran su

arrancada de nuevo llevando peligro y

trayendo complicaciones a los defensas

del Rayo todo acabó en una

caída seguro que también podremos ver

una repe para apreciar si había o no

penalti sobre el futbolista brasileño lo

que está claro es que está en un buen

momento de forma Neymar Está disfrutando

y se siente con

confianza

para realizar controles como el que

hemos

visto vemos la repetición de la jugada

Neymar dentro del área

y

bueno parece que está cayendo antes de

que se produzca ningún contacto

pasa lo de siempre que cada cual juzgue

a mí me da la sensación de que en este

caso

Neymar está muy predispuesto a

caer y no parece que hay un contacto

claro como si ha pasado en los dos

penaltis que le han pitado en el día de

hoy al ex jugador del

Santos trasorras

el balón que le cae a rat rat que

buscaba combinar con Javi guerra al

final recupera en defensa el bara Piqué

retrasa para Claudio Bravo Claudio Bravo

ahora combina de nuevo con Piqué con ese

pase de vaselina un poco extraño tiene

problemas para salir con el balón El

Fútbol Club Barcelona presiona muy

arriba el Rayo Y de esa presión sale una

buena recuperación de la pelota por

parte del equipo de Javi Paco

gemez las Ha cortado Piqué

rakitic combina con Luis Suárez buen

toquecito ahí el del

croata el bal izquierda a

Neymar controla Neymar la suelta ya para

Jordi Alba Jordi Alba toca atrás Luis

Suárez el taconazo llevaba buenas

intenciones no fue tan buena la

ejecución quería conectar ahí con

rakitic era buena la idea pero no se

entendió con el croata y además no fue

especialmente preciso ese

[Aplausos]

taconazo ha perdido el balón trasorras

ojo porque pue ha peligro se ha salvado

la papeleta llorente se lanzó con todo

para evitar que el cuero se lo llevara

Neymar

evert toca de cara Nacho se equivoca

Nacho ahora recupera El Barsa Ahí va

Neymar Neymar que tropieza en este caso

resbala Neymar

Junior toca atrás Luis Suárez

recupera las ojo porque arranca con

velocidad el futbolista del Rayo se mete

por el

centro pedía falta las pero el árbitro

no la concedió y lo que sí Pita el

árbitro es el final de la primera mitad

no prolonga ni un solo segundito Este

primer acto Lo cierto es que no se

perdió nada de tiempo y ahora vemos a

los futbolistas del Rayo Vallecano

acercarse al colegiado para reclamarle

algo más en esta última jugada de las en

la que se fue colando Se fue colando y

al final pudo haber falta de ar Piqué

pero lo dicho el árbitro no la indicó el

partido está bonito está precioso muy

buena primera parte la que han ofrecido

el bara y el Rayo Vallecano con mucha

emoción Aquí en el Camp no y lo dicho el

partido está muy abierto Así que nadie

se vaya nos vemos en 15 minutos hasta

ahora ya estamos de nuevo en el Camp no

donde se está disputando este partido de

la octava jornada de la Liga BBVA este

encuentro que está enfrentando al Fútbol

Club barona y al Rayo Vallecano de

momento está ganando el bara por dos

goles a uno a pesar de que el primer

equipo en marcar fue el Rayo con un

tanto de Javi

guerra consiguió empatar de penalti

Neymar un penalti que él mismo se

fabricó y volvió a hacer lo mismo por

segunda vez volvió a fabricarse un

penalti volvió a ejecutarlo él mismo dos

goles de penalti doblete para Neymar que

que han servido para que el bara remonte

como decíamos ese tanto inicial de Javi

guerra vamos a ver qué es lo que

acontece en esta segunda mitad Ya están

dispuestos sobre el tablero los 22

protagonistas hay un cambio en el

Rayo el primer cambio del

partido cambió en defensa en el Rayo

Vallecano y seguro que podremos salir de

dudas en breve

pero tiendo a pensar que Paco gemez ha

sacado del terreno de juego a Diego

Javier lorente que tenía una

amarilla aunque como decíamos

en breve podremos salir de

dudas intenta firmar su primer ataque En

esta segunda mit del

Rayo Toc ha

atuel March demasiado alto ese

disparo vamos a ver la repetición el

pase de atrás y que acompaña la pelota

pero como decíamos a La media vuelta Era

realmente difícil

saca ya de puerta Claudio

Bravo partido muy intenso en la primera

mitad con muchas

ocasiones el bara ha tenido algunas

ocasiones clarísimas sobre todo antes

del primer gol de Javi

guerra la repetición de esa falta de

bebé mueve ya

maé toca

atrás para Claudio

Bravo maier hacia Jordi Alba Jordi Alba

que la pierde se la lleva ojo con el

error defensivo ahora del bara la pelota

la acaba regalando ahí las Aunque puede

recuperar de nuevo en ataque el Rayo

Vallecano a puntito de hacerlo estuvo

ahí c

Castro recupera el conjunto

madrileño

I el disparo desde muy muy lejos sin

ningún problema para Claudio

Bravo servirá de portería Claudio Bravo

se ha

marchado Nacho y ha entrado checho

dorado el hombre que vemos en la

[Música]

imagen así que llorente sigue sobre el

terreno de juego

ojo con ese balón el interior del área

puntito de marcar Javi guerra la acaba

de tener Javi guerra para empatar de

nuevo el encuentro se quedó totalmente

solo el exdelantero del Valladolid Pero

no logró superar a Claudio Bravo buen

manotazo el del guarda chileno para

evitar ese tanto del

empate a punto de marcar su segundo gol

en el partido jav Guerra y es que está

atacando el Rayo vemos ahí en la imagen

casi todos los futbolistas del equipo

visitante volcados en campo rival está

siendo muy valiente en el día de hoy el

equipo de Paco gemez como ya advirtió el

propio técnico en la rueda de prensa

previa al encuentro ahora hay una caída

la de Luis Suárez y el árbitro que sí

Pita la falta pareció que era así en

[Aplausos]

directo y vemos en la repetición no

había fuera de juego de Javi guerra se

planta solo en el interior del área pero

no acierta superar a Claudio Bravo que

reaccione de maravilla buenos reflejos

del guardameta chileno para evitar

ese que hubiera sido el segundo gol del

partido para el Rayo su segundo gol en

su cuenta particular Por cierto

cartulina amarilla para chechu

dorado ido participar en el partido y

ver la amonestación también amest

Así que dos jugadores en la línea

defensiva del Rayo Vallecano

están

sancionados vemos la

repetición de esa falta sobre Luis

Suárez pelota arriba toca de cabeza bebé

el centro de r llegó a tocar jav la

jugada sigue viva no la pue cazar

a puntito de marcar el Rayo segundo

aviso segunda ocasión clarísima de Gol

para el Rayo Vallecano En esta segunda

mitad madre mía ha saltado al terreno de

juego valiente de nuevo el equipo de

Paco gemez vemos en la repetición como

toca Javi guerra después aparece Ever

salva Claudio Bravo y no consigue

después aguantar la pelota lo intenta de

nuevo bebé

[Aplausos]

y ahora hay falta favorable Al conjunto

madrileño vamos a ver la repetición

salva Bravo y sobre todo la segunda

intervención ese disparo de evert es

buenísima también

esta el manotazo de Claudio bravo Para

evitar el que hubiera sido el tanto del

empate un que Buscando el r este arr DEA

5 minutos pero dos ocasiones muy claras

para el equipo de Paco gmez en este

segundo acto controla el balón r logra

servirlo

atrás trasorras entrega de cara la

pierde Javi guerra quiere llevársela

ahora Iván rakitic avanza Iván rakitic

se mete en campo rival sigue progresando

Iván rakitic acaba cayendo no hay falta

no hay falta sobre el exjugador del

Sevilla quiere girar lorente combina en

la izquierda con

rat el lateral rumano asiste al Capitán

a Roberto trasorras vuelve a volcar el

balón en rat rat contra

sorras y ahora con sangre fría ahí

controlando el balón c

Castro envío en largo para

ya se

desmarca Javi guerra veamos el dato de

Posesión Por cierto 5% para el bar 4%

para el Rayo otro dato que demuestra el

buen hacer de los futbolistas de Paco

gmez en el día de hoy en el Camp

discutindo la posesión al fúbol Club

Barcelona ojo porque llega la pelota

Luis

Suárez fuera de juego o al menos así lo

ha visto el árbitro el

L y en la repetición Se aprecia como

acierta eh acierta de nuevo el liner

estaba un pelín adelantado Luis

Suárez Cómo está sufriendo Cómo está

sufriendo Luis

Enrique consciente de que el partido no

está acabado para nada de que el partido

está muy vivo y que Bueno de hecho por

lo que hemos visto en la segunda mitad

estos 7 minutos podremos decir que el

empate a dos está más cerca que el 3 a 1

evidentemente tratándose del camn y

tratándose del Barsa afirmar algo así es

realmente aventurado

pero en cualquier caso el Rayo está

dando que hablar en el día de

hoy servirá de banda Dani

Alves pone el lateral brasileño para

raki le devolvió el esférico la pelota

bombeada toca de cabeza intenta

llevársela trasorras con un poquito

fortuna la acaba controlando apertura

hacia la izquierda puede llegar el

centro de bebé pues ahí va el

envío no consigue llegar Javi guerra

aplaude Javi guerra a pesar de que no

consiguió acceder a ese balón taconazo

ahora de Neymar la pelota rebota en el

cuerpo de c Castro saque de banda Neymar

desde luego el futbolista más

determinante del partido de momento con

ese doblete de penalti

en ambos

penaltis fue clave los dos los forzó él

y

además fabricando el penalti podríamos

decir agarrando la pelota

y removi para desquiciar a los defensas

del Rayo valcano que acabaron cometiendo

esa pena máxima en dos ocasiones la

primera la cometió este hombre que

viamos en la imagen llorente que ahora

ha hecho de nuevo falta sobre Neymar

el primer penalti lo cometió josabet el

primer penalti lo cometió llorente el

segundo Nacho que ahora ha sido

sustituido por chichu dorado

las no consigue progresar por la banda

derecha el último en tocar fue Sergio

busquet Así que saque de

[Música]

banda para el equipo

visitante sacará l orente la pone ya el

futbolista cedido por el Real Madrid

intentaba llevársela intentaba rebañar

Ever No lo logró rakitic combina con

Neymar Neymar que quiere marcharse con

ese toquecito hostil al final no lo

logra saque de banda para el Rayo

aprovecha Neymar para atarse las

botas dorado toca

paraos apertura del

[Aplausos]

se durmió Ahora josabet aunque él mismo

ha conseguido recuperar el balón Eso sí

en falta falta sobre Sandro

Ramírez vamos a ver la repetición bueno

toca la pelota

eh va a haber cambio En El Fútbol Club

Barcelona se va a marchar

Sandro del terreno de juego ha tenido

una ocasión muy clara para marcar sro

pero Ha logrado

acertar y después de 58 minutos se

marcha Sandro para que entre munir al

terreno de

[Música]

juego Bueno pues un munir que sí que

tuvo compromiso internacional esta

pasada semana estuvo con la selección

sub21 Y probablemente Ese ha sido uno de

los eh

argumentos en los que se ha basado Luis

Enrique para dar la alternativa a Sandro

por delante de munir un Sandro que no

está muy contento con su aportación en

el día de hoy al equipo a juzgar por

cómo ha reaccionado al entrar en el

banquillo probablemente sigue dándole

vueltas a esa ocasión clara que ha

tenido en la que pudo marcar y

claro cuando te dan la titularidad

cuando confían en ti si puedes

corresponder con un gol y ha podido

corresponder con un gol pues es

frustrante ojo porque va Neymar Neymar

que se mete dentro del área Neymar puede

marcar quiso ser generoso quiso soltarla

para sergi Roberto pero en este caso se

equivocó

Neymar porque nunca llegó a completar

ese

pase ha podido marcar el tercero el bara

en esta arrancada de Neymar

tal vez no era la mejor opción tal vez

no vio que había muchos rivales ojo con

Luis Suárez intentaba entrar desde la

esquinita la caza sergi

Roberto el balón para Neymar Neymar que

va a intentar el disparo no lo consigue

porque antes le quitan la pelota corre

pique por el

Balón toca atrás para Claudio

brvo pelotazo y es una buena asistencia

para Luis Suárez que de nuevo está en

fuera de

juego fuera de juego de Luis

Suárez bueno Y en este caso despierta

más dudas De hecho no es fuera de juego

si nos basamos en la línea en el corte

de césped no hay fuera de juego del

uruguayo del Fútbol Club

Barcelona Aunque en este caso ha sido

una de las veces en que menos

cosas del fútbol le han cogido muchas

veces en este partido en posición

antirreglamentaria Y en este caso no

estaba en zona irregular ojo para que

ataca el Rayo la

pelota la tiene bebé levanta la cabeza y

combina con el capitán Roberto trasorras

la baja con el

pecho suelta el cuero para c

Castro Castro abriendo hacia llorente

lorente que reca hacia dentro el disparo

potentísimo de Diego Javier llorente

atrapó Claudio Bravo que interviene de

nuevo y no es la primera vez ni la

segunda en

esta segunda parte del

partido 10 tiros para el Barsa nueve

para el Rayo Vallecano otro dato que

demuestra que está vivo que

está despierto en la parcela ofensiva el

equipo de Paco

gemez otro dato que otra vez refleja lo

mismo eh siete de esos disparos han sido

a portería para el Rayo Vallecano cuatro

el bara ha chutado más veces a Puerta el

Rayo que el bara en este

encuentro se lleva el balón Jordi

Alba Toca para Jeremy matier maier

retrasa a Claudio Bravo Claudio Bravo

puede complicarse la vida vamos a veré

es lo que pasa ahí el balaba despejando

el propio Claudio bravo con el puño

bueno aplausos en el

Camp ha hecho buenas paradas en el día

de hoy Claudio Bravo pero ahí realmente

qué manera más Absurda de complicarse la

vida pareció con el puño finalmente para

no permitir a josabet controlar el

[Música]

esférico

corner para el equipo Vallecano Ahí va

el centro

dis trasas cae la cabza y el propio

trasorras intenta despejar Pero sabe Si

eso puede ser el origen de una contra

Luis Suárez se lleva esférico persig

sale con todo Ah el del ja toca lo

suficiente para forzar un saque de banda

minuto 60 de partido hemos superado el

primer cuarto de hora de la segunda

mitad y de momento sigue ganando el bara

y unas cuantas sobre todo para el Rayo

buenas intervenciones de Claudio bravo

Para evitar el tanto del

[Música]

empate el pase de mat en este caso no

acierta se desmarca

munir piqu con toda la ventaja del mundo

suelta el balón al exportero de la Real

Sociedad Dan

busque para I rakitic I

ri entrega Jordi Alba Jordi Alba Neymar

el pase Neymar sale

rebotado y de nuo

rakitic El que control y la suelta para

Neymar bicicleta del brasileño asiste a

jord al jord

[Aplausos]

[Música]

para intentar rematar pero todo concluye

en ese Corner que de nuevo va a botar

Neymar Ahí va el centro la pelota la

despeja

llorente intenta llevársela serg Roberto

no lo logra hay falta además en

ataque falta favorable al rayo

mueve el balón c Castro se apoya en

llorente llorente que ha abandonado la

posición de central para estar en el

lateral después del cambio después de la

salida de Nacho y la entrada dechu

dorado

conjunto de Paco gz

bebé no consigue marcharse bebé y hay

fuera de juego otro más otro fuera de

juego más para Luis

[Aplausos]

Suárez y no puede quejarse el jugador

uruguayo Porque si estaba en posición

antirreglamentaria esta otra toma nos

ayuda a salir de dudas si es que quedar

alguna

ojo con ese arranque por la banda

izquierda el centro al interior del área

la pelota va caer a Ojo con vamos a ver

si busca el

disparo acabó estrellando el balón en el

lateral de la red parecía que no tenía

sitio para dibujar una línea directa

puerta Pero al final Armando la pierna y

Buscando el palo corto de la portería

que defiende Claudio Bravo llegó a dar

unsto la

ot at del Rayo ot disparo un rayo que

está atacando más que el bar en esta

segunda

parte s ocasiones de Gol para el bar se

para el

Rayo anda la pelota arriba Toño salta de

cabeza no consigue recuper cuo

que supera lateral del bar y finalmente

es mat el que toca para mandar el balón

a

Corner Corner para el

Rayo que insisto está siendo valiente en

esta segunda mitad y está buscando con a

inco el tanto del

empate vamos a ver qué es lo que puede

ofrecer el cuadro de Paco gemez

desde el bandín de Corner Ahí va el

centro de Ever la pelota sale

[Música]

rechazada pelota atrás de r

y ahora estaba en fuera de juego c

Castro venía de posición

[Música]

antirreglamentaria sacar Claudio Bravo

vemos a manucho calentar en la banda

tiene dos cambios más Paco

gemez y

futbolistas interesantes como manucho

jugadores con vocación ofensiva y con

gol que podrían ayudar en busca del

segundo tanto en busca del gol del

empate

rakitic consigue tocar atrás

[Música]

Ahora

[Música]

sí El Salto de cabeza de

Piqué el balón que le acaba cayendo a

bebé quiere salir con velocidad ahora

rat el pase es buenísimo ojo porque va

se mete dentro el área las aguanta la

pelota tiene que recortar espera las y

el disparo rebotó en la pierna de Jordi

Alba otro susto

más para la parroquia barcelonista otro

ataque más del Rayo que

está buscando y Buscando el tanto del

empate como decíamos aunque le está

faltando efectividad y claro eso en el

Camp es clave si quiere sumar algo

[Música]

positivo minuto

66 Corner para el Rayo Vallecano de

nuevo son muchos ya los corners que ha

botado el Rayo pero lo cierto Es que ha

sido bastante inofensivo Ahí va el envío

la pelota la saca piqu de

cabeza el balón le va a llegar a saltaba

Como podía ahí las fue él el último en

tocar no no fue él así que saque de

banda para el Rayo la pelota Ahora sí

para las amagaba con el centro acaba

sujetando el balón sobre la línea de cal

el pase no es bueno se la lleva sergi

Roberto Hay una falta sobre Jordi

Alba que se queja de un golpe en la

rodilla falta la cometió

evert vamos a ver la repetición

pues no la falta la cometió las que

parece que pisó bueno golpeó ahí en la

espinilla a Jordi

Alba falta muy clara sobre el

Internacional

español el balón que le llega ojo porque

hay peligro Ahí va el croata se puede

meter dentro

aguanta el esférico tiene muy cerquita a

r el pase para Luis Suárez se encalló el

futbolista uruguayo no tenía espacio por

[Música]

ahí cuando el que ahora arranca es

bebé pelota para josabet apertura de

este hacia llorente llorente de nuevo

para

josabet trasorras pone un balón

templadito que llega a tocar munir saque

de banda para el

Rayo chechu dorado se detiene ahora con

el balón el experimentado central del

Rayo Vallecano el ex del

Villarreal despeja Jordi Alba Aunque lo

hace de forma un pelín defectuosa con el

pecho la bajab rakitic asiste a Dani

Alves Dani Alves protege la pelota y

corre tras ella Javi

guerra cma

envío hacia la izquierda intentará

llegar Neymar controla el esférico el

futbolista brasileño aguanta Neymar

vamos a ver si puede marcharse el solito

por esa banda toca atrás para Luis

Suárez va a chutar Luis Suárez para Toño

Go gol gol gol

Go

gol

gol neym

para el

brasileo tercer gol de Neymar en el

partido stimo ya en lo que va de

competición es el Pichichi del bar y es

el hombre más feliz en

el porque hay que ver lo que está

aportando en el día de hoy y lo feliz

que está bailando incluso

Neymar tres goles

la li bbv no hay fuera de juego de

Neymar en ningún caso aparece para

recuperar ese balón que consiguió

rechazar Toño tras una buena parada

porque el disparo de Luis Suárez iba muy

ajustado buena

parada de Toño

y recoge el rechazo Neymar que consigue

su tercer gol en el partido celebración

curiosa primero con Dani limpiándole las

botas aymar y después con ese baile

también singular ojo porque puede

intentar llegar otro más Y va a llegar

es el cuarto gol gol gol gol gol gol

Go

gol

gol de Neymar Poker de goles para Neymar

Junior octavo gol esta temporada

generoso fue Luis Suárez aunque también

es cierto que era la mejor op era

asegurar el tanto era asegurar la

victoria para el bar porque con este 4

a1 desde luego el partido ya casi está

sentenciado vemos la repetición toca de

cabeza Sergio busque la pelota le CA a

Luis Suárez que pudo jugársela al solito

pero es que lo tenía todo lo tenía todo

para asistir a Neymar que tan solo tuvo

que

empujarla cuarto gol de Neymar en el

partido cuarto gol del

bar hay

no la va a olvidar Neymar

[Aplausos]

[Aplausos]

[Música]

jior Bueno pues vamos a ver cómo afronta

este tramo final del partido ahora el

Rayo Vallecano porque claro

evidentemente después de arrancar como

ha arrancado

en la segunda mit equipo deaco Buscando

el segundo Go y estando muy cerca de é

ahora verse con este 41 tiene que ser

desmoralizante tiene que atacar

realmente psicológicamente los

futbolistas madrileños que veremos

veremos cóm se desenvuelven en estos

últimos 19 minutos que le quedan al

partido pero a pesar de que ahora están

siendo

goleados es un poco Injusto realmente

uno ha tenido muchas ocasiones de gol en

el Camp no algo que siempre es

complicado está plantando cara al Barsa

pero tomar riesgos también tiene sus

consecuencias ha entrado en barba al

terreno de juego se ha marchado

evert en el que es el segundo cambio del

Rayo Vallecano tiene uno Paco jeez ojo

con Luis Suárez que manda el balón

demasiado alto Aunque había fuera de

juego otro más otro fuera de juego más

que le pitan a Luis Suárez y otra vez se

lo pitan de forma acertada porque estaba

un pelín adelantado el

uruguayo vemos el recorte de munir buena

jugada de

[Aplausos]

munir seis fueras de juego le han pitado

a Luis

Suárez siete al bara O sea que casi

monopoliza en ese sentido

es del Liverpool y del

[Música]

Ajax mueve el balón el equipo de Paco

gmez que no baja los brazos que sigue

buscando un gol que le meta un poquito

en el partido con ese disparo lejano

ahora no consigue asustar para nada

Claudio Bravo cuando vemos en esta

imagen

[Aplausos]

Bueno lo que veíamos sobre todo era el

cabreo eh el enfado de Paco gemez mucho

más tranquilo evidentemente Luis Enrique

Paco gemez muy

enfadado probablemente porque llegó a

sentir que su equipo podía empatar el

partido estaba muy cerca de empatarlo

y evidentemente ahora el

electrónico es muy muy duro sobre todo

para por lo que hemos visto sobre el

terreno de juego

y Luis Suárez que se ha llevado un golpe

en la

boca hueso parece y después le da una

patada Luis Suárez a c

Castro

ahora se

disculpa parece que en ese agarrón al

principio hirió a Luis Suárez imagino

que ahí el corte en la boca pero después

una vez en el suelo Luis Suárez no logra

reprimirse y le suelta una patada una

coza ahí a c Castro bueno todo queda en

nada y parece que además ambos

futbolistas se les veía ahí hablando así

que mejor controla la pelota las intenta

marcharse lo acaba logrando sigue con

ese arranque las hay falta de Jordi Alba

que puso el codo para frenar

vemos en la repetición como si suelta el

brazo la falta Clara sobre

las la sirve en barba la tiene de nuevo

las el pase

[Música]

[Aplausos]

hacia el carrer central y al final

[Aplausos]

va a entrar al terreno de juego gumbau y

se va a

retirar sergi

busque Bueno pues otro cambio más tiene

que darle el brazalete Sergio

busque Gerard

Piqué y aplausos para Sergio busquet que

ha recorrido casi 10

km y que de nuevo ha liberado elro el

campo del

[Aplausos]

barza saca ya de portería Claudio Bravo

golpea en largo peina de cabeza Luis

Suárez asiste de esta manera Neymar

Neymar que pone el

centro maravilloso el centro de Neymar

aparece en el segundo palo Luis Suárez y

marca el quinto del partido ya es lo que

le faltaba a Neymar para completar su

fiesta una asistencia sensacional a Luis

Suárez le devuelve el favor en la última

fue Luis Suárez el que asistió al al

brasileño ahora cambian los roles

asistencia perfecta precisa al segundo

palo para que marque también su tanto en

el partido Luis Suárez vemos en la

repetición cómo aparece el

uruguayo y empuja el balón al fondo de

la portería supera de esta manera a

Toño vaya partido para Neymar Junior y

el Rayo Vallecano

que pierde por cinco goles a uno y está

ya cerca de

repetir el resultado que aconteció en su

última visita al camn ese partido que

acabó 6 a 1

el equipo azulgrana se marcha Dani Alves

el partido que ya está totalmente

decidido se retira del terreno de

juego y entra en su lugar

[Aplausos]

Douglas teniendo en cuenta los próximos

compromisos de Champions del bar evid

partido ya resuelto Luis Enrique que

quiere dar refresco a algunos de sus

futbolistas importantes como Dani Alves

de hecho en la previa del partido Luis

Enrique Ya dijo que es el problema de

tener tantos lesionados que le rompe

todo su planning en lo que quieres rotar

dar minutos a todos para que todos estén

frescos en todas las competiciones pero

claro

[Música]

Bueno

e esa imagen desde

luego era para estarse en silencio y

verla en todo su contenido parece que

está teniendo problemas en el banquillo

Paco gmez con algún aficionado y está

nervioso el técnico del Rayo Vallecano

ojo con ese recorte y la caída Ahora hay

falta falta de más

cartulina para el central del Barsa para

el Internacional

español buen recorte de Adrián en barba

que se marchaba y Suelta la pierna

Gerard Piqué comete falta y como

decíamos ve la cartulina

amarilla la primera para un futbolista

del

Barsa buen recorte de embarba buena

bicicleta y vamos a ver si el Rayo

consigue

marcar un segundo gol con esta acción a

balón parado desde luego la posición es

peligrosa es algo parecido a un Corner

pero mucho más cercano Así

que tres hombres en la

Barrera Neymar munir y

ma movimiento en el interior del área el

que más se mueve barba la pelota atrás

jugada de ensayo el disparo muy

desviado directamente fuera

bueno el Rayo que llegaba este partido

ojo con ese balón tiene que salir Toño

hay que ver totalmente volcado en ataque

el Rayo beano en ese Corner en esa

acción y ojo con la recuperación ahora

del equipo madrileño vamos a ver si

puede seguir progresando por ahí evert

apertura para las el centro Javi guerra

interior del área y el disparo final de

Ever que se marcha

alto se marchó

desviado ese disparo de Ever vamos a ver

la repetición porque lo tenía todo de

cara para marcar vemos ahí como la

pelota le cae aunque a bote pronto y al

final no

pudo conectar Como hubiera querido se le

marchó muy alto el disparo Luis Suárez

quiso asistir rápidamente a rakitic

balón a la banda

para

josabet hubo falta recuperación para el

[Música]

[Música]

Barsa mueve la

pelota el conjunto

[Música]

visitante saque de banda de nuevo para

el Rayo Vallecano viviendo ya el tramo

final del partido apenas quedan 8

minutos y medio y el Duelo que está

resuelto con este 5 a1 favorable al

Fútbol Club Barcelona cuatro goles de

Neymar y otro de Luis Suárez pero

Adivinen de quién fue la asistencia Pues

también de Neymar que ha participado en

todas y cada una de las dianas de este

partido

además los dos primeros goles fueron de

penalti pero los fabricó él ojo con ese

pase hay peligro puede marcar el

conjunto visitantes Javi guerra el que

lo probaba la pelota rebotó en la

muralla defensiva del bara el balón lo

colgaba ahora r la saca de cabeza

maer y el balonazo acaban los guantes de

Claudio

Bravo Neymar aú tiene fuerzas en esa

banda izquierda tira la bicicleta avanza

unos metros más Neymar vamos a ver si

consigue progresar finalmente le

cerraron yce

Castro tocando para

Toño pelota para Roberto trasorras toca

trasorras hacia josabet

es el quea cabeza intenta Buscar un

espacio para el centro Las recorta de

nuevo pase a Javi guerra la pelota

rebota y le cae a llorente llorente

puede asistir de nuevo a las en esa

banda derecha vamos a ver qué es lo que

puede hacer por ahí El joven futbolista

del Rayo la pelota rebota en el cuerpo

de Jordi Alba y va a ser

Corner para el Rayo más tranquilo ya

tanto Luis Enrique

como Paco gz

se le ve un poco más tranquilo al

técnico del Rayo al que hemos visto muy

enfadado en dos tomas que nos ha

ofrecido la realización una de ellas

parecía que enfadado con alguien de la

grada y en

otra simplemente parecía enfadado con el

rendimiento de su equipo ojo con ese

envío al interior del área la

pelota que acaba saliendo y será saque

de banda para el Rayo

Vallecano sacar c Castro

la pide Javi guerra la controla con el

pecho toca de cara hacia evert las c

Castro Castro con Javi guerra no no

finalmente cortó Jordi Alba que parece

que se ha llevado un golpe en el muslo

ahora se disculpa Javi guerra Todo queda

en

nada y el taconazo de munir que no

sirvió para conectar con Iván rakitic

era esa su intención

[Música]

pelota arriba para Javi guerra Javi

guerra no consigue retener el cuero

aparece matía para mandarla

fuera ojo con ese envío la pelota que

pasó por delante de la portería de

Claudio Bravo se la

lleva

las aguanta el balón la entrega josab

las ahora quería combinar con Javi

guerra no lo consiguió y tendido sobre

el césped otra vez Jordi Alba el que

está sufriendo eh porque ya es la

segunda vez que le

vemos tendido sobre el

césped está recibiendo el lateral

internacional llorente

trasorras para las las para llorente

llorente que amaga con el centro la

acaba poniendo a la frontal de la

pequeña la pelota le cae a evert evert

que puede armar la pierna finalmente no

quería combinar en cortito y

recuperación para el bara no va a haber

contra porque la evitó chechu dorado

bien Ahora el central del Rayo Vallecano

ojo con ese envío la quería cazar jav

guerra

gol Go gol de marca el segundo para el

Rayo pues al menos y a pesar

de que se van a ir goleados del Camp no

todo hace pensar que va a ser así bueno

goleados se van a ir seguro pero todo

hace pensar que va a ser con una

diferencia grande de goles en el

electrónico al menos el equipo de Paco

gemez tiene la recompensa de un segundo

tanto en el coliseo azulgrana la pelota

rebotó y le acabó cayendo

josabet y la felicitación eh de Paco

gemez a sus futbolistas desde la

banda consciente de que el

partido ya está muy muy difícil para

poder puntuar en el CN pero sí que

quiere ver a sus futbolistas no bajar

los brazos y seguir demostrando ese

juego

ofensivo que da sus frutos dos goles en

el día de hoy en el Camp no

y bueno el Rayo que por su desempeño en

ataque en el día de hoy por su capacidad

de generar ocasiones y por las muchas

claras que ha tenido aparte de los dos

goles por mirar la parte menos buena

para el Barsa en el día de hoy de nuevo

el equipo

azulgrana se ha visto comprometido en la

parcela defensiva el debate sobre la

fragilidad defensiva del bara no quedará

zanjado después del partido de hoy

Aunque evidentemente de lo que se tiene

que hablar probablemente en el entorno

culees del gran gran encuentro que ha

firmado

Neymar y de cómo está

Sabiendo corresponder a la afición ahora

que falta un crack como Messi ahora que

Messi está lesionado

Neymar demuestra a todo el mundo que no

pasa nada que hay talento de sobras en

el equipo y que si él tiene que hacer de

jugador determinante Pues también está

capacitado para ello

evert para trasorras trasorras esconde

la pelota la suelta para las las que la

retiene la aguanta la pincha la remueve

y la suelta de nuevo para evert

las en barba quería poner el centro la

pelota rebota en

maé y será

Corner para el Rayo las que recorta que

quiere armar la pierna ahí va el envío

la pelota la saca de cabeza piqu toca

con la testa ahora

munir Neymar que no consigue controlarla

al final la controla y la suelta

rápidamente para Luis Suárez ojo porque

puede llegar el sexto Ahí va Luis Suárez

el pase no es

bueno la consigue controlar de nuevo el

uruguayo y el balón le cae a Toño

[Aplausos]

manda la pelota arriba trasorras corre

por ella le Cierra bien Jordi Alba pero

el pase hacia Claudio Bravo ha estado a

punto de convertirse en una asistencia

de Gol Bueno estamos en el último minuto

del partido vamos a ver lo que añade el

cuarto árbitro porque evidentemente ha

habido cambios han perdido algunos

minutos Pero claro con

vez el colegiado no

quiera prolongar demasiado el partido

está ya sentenciado a favor del Fútbol

Club Barcelona el disparo desde lejos

rebota en las piernas de

Piqué corre por el esférico llorente

tiene el apoyo en la banda de las

controla la pelota las levanta la cabeza

las vamos a ver qué es lo que opta por

hacer el extremo del Rayo el balón que

sale rebotado parecer maé despeja con

contundencia ahora el central

[Música]

[Aplausos]

francés y vemos la repetición de ese

pase de Jordi Alba en el que salvó los

muebles pero con un pelín de Fortuna

Claudio Bravo a punto de causarle un

disgusto dos minutos decide Añadir el

cuarto árbitro pudieron ser tres pero

probablemente el argumento que decíamos

antes el hecho de que el partido está

sentenciado es lo que ha

hecho que el asistente no no quiera

tampoco alargar demasiado este encuentro

de la octava jornada de la Liga

[Música]

BBVA y

vemos el hombre del partido las imágenes

de la

alegría del hombre del

partido Neymar cuatro goles y una

asistencia de Gol una noche que no va a

olvidar el ex del Santos el brasileño

del Barsa

es un golpe sobre la mesa para

Neymar demostrando como decíamos que

ante la ausencia de Messi él también

puede liderar este

Barsa último minuto de

[Música]

partido vemos ahí al colegiado del

encuentro a Pérez Montero que no ha

vivido un partido especialmente

complicado para

nada los dos

penaltis sobre Neymar son muy claros en

la primera mitad de hecho ha habido dos

caídas más de Neymar en ese primer acto

y no ha pitado penalti y bueno teniendo

en cuenta la repetición de esas jugadas

tampoco era tan claras esas caídas en

los penaltis se ha acertado Así que

partido correcto el del

colegiado que no ha

tenido especial trabajo toca las para

trasorras trasorras la cuelga a la

izquierda el balón le llega a rakitic

pero no consigue despejar el esférico lo

acaba tocando Piqué y el rechazo final

de Dani Alves o mejor dicho de Douglas

Dani Alves abandonó el terreno de juego

para que entrara Douglas se ha llevado

un buen golpe de pero acaba Elo

encuentro en el Camp no ha

ganado El Fútbol Club Barcelona vencido

por cinco goles a dos y a pesar de ello

el Rayo fue el equipo que se adelantó en

el marcador el primer tanto fue de Javi

guerra en el minuto 15 pero después

Neymar empezó con su recital forzó dos

penaltis para que se pusiera el 2 a 1 en

el marcador y en la segunda mitad y a

pesar de que el Rayo ha atacado

muchísimo y ha buscado el gol del empate

con a y ha estado muy cerca de él

finalmente apareció de nuevo para marcar

dos goles más y para asistir a Luis

Suárez en el minuto

77 marcó Jos en el 86 para recortar

distancias pero ya era muy muy tarde y

la goleada ya era muy muy av voltada el

Rayo ha perdido por cco goles a dos Pero

ha hecho un gran encuentro en el Camp el

bara ha demostrado tener en Neymar un

auténtico crack que puede servir para

que la ausencia de Messi sea menos

traumática

fuera el Astro argentino y la

felicitación eh de Paco gemez a Neymar

que se marcha con la pelota y el abrazo

de Paco gemez con el capitán Roberto

trasorras Paco gemez puede estar

orgulloso de su equipo porque el Rayo

valcano ha hecho un gran encuentro en el

Camp no pero es lo que tiene ser tan

valiente en el estadio del Fútbol Club

Barcelona que evidentemente puede salir

goleado


