[Música]

Este es el aspecto del canó para una

noche entre semana en la que el Barca

décima jornada de liga ya tiene apretura

frente a una vallada para una Villarreal

que es uno de los equipos que juega

francamente bien en el campeonato la

parroquia no va a faltar y hoy va a

tener el apoyo al equipo de chavi

Hernández que debe en una jornada que es

importante una jornada que ha empezado

con celebraciones de Cara a su público a

su hinchada porque se acaba de producir

la entrega del balón de oro que como

todo el mundo conoce ha ganado en la

versión masculina Karim Benzema y en la

femenina por segunda vez consecutiva

Alexia potillos además ha llevado el get

muller lewandowski y el premio al mejor

jugador joven de Europa Gabi la

temporada pasada lo ganó Pedri Así que

evidentemente la continuidad está

asegurada Gabi otro de los talentos

emergentes jóvenes que ha bueno ha

arrancado en nuestro fútbol la gente que

viene con aspecto de fiesta entre otras

muchas cosas porque ha la temperatura

Pues eso para permitirte venir en manga

corta tranquilamente a la no a pesar de

los tiempos en los que ya estamos Bueno

pues todo preparado para vivir gais Axel

un partido por delante la mar de

interesante desde el punto de vista

futbolístico No sí futbolístico y además

dos equipos que les gusta tener el balón

a pesar de que quizás para m hoy El

Villarreal va a intentar robar a esos

Balones en medio campo intentar forzar

ese error salir con bueno con la

velocidad de los delanteros con morlanes

y parejo conectando balones largos y un

bara que bueno Tiene que exigirse al

máximo hoy para cambiar esa dinámica y

quizás más que esos resultados esa

sensación que hay en torno al equipo

ahora mismo de negatividad no de

resultados y de Buen juego sobre todo

todo eso pasa por la eficacia y cuando

le ha faltado al bara es cuando ha

empezado tener

problemas la eficacia en las dos áreas

diría yo que seguramente lo lo más

negativo de esos dos últimos tropiezos

uno en Champions el otro en liga ha sido

como ha defendido las transiciones como

con con jugadas de contragolpe muy

rápidas el equipo se ha partido y y le

han hecho ocasiones muy muy claras

situaciones de mano a mano situaciones

de de remate desde la frontal sin ningún

jugador cercano y Bueno un poquito por

por eso modifica el 11 Xavier Hernández

bastante llamativas algunas decisiones

que toma la verdad creo que son

intervenciones que tienen mucho que ver

con con las actuaciones individuales que

se vieron en el en el bernabeu y en

cambio El Villarreal cambia mucho menos

porque viene de ganar viene de ganar

solo cambia un solo futbolista y en el

lateral derecho onay Emery y

efectivamente chavil lo cambia en todas

las líneas no porque con respecto al

área propia que hablábamos que está

teniendo problemas el barca en estos

últimos partidos frente al inter y

frente a la Real Madrid incorpora Marcos

Alonso al eje de la defensa sacando de

ella a Eric García y pone a Jordi Alba

ocupando el costado izquierdo es decir

dos novedades Sergio que no está en el

equipo entra fren de en el 11 titular y

arriba también dos novedades con

respecto al área contraria evidentemente

no sale levandi Pero si salen debele y

Rafi para dar entrada a ferrán y a un

ansufati al que se le espera gais como

agua de mayo aquí en el can Sí porque

quizás cuando bueno la ausencia ha sido

importante

necesita un jugador como ansufati además

de dembélé dembélé cuando está en el

campo siempre es como quizás esa única

referencia a la hora de Buscar

soluciones con ansufati en el campo

Bueno pues tienes en alternativa no solo

por la otra banda sino por por el juego

que te ofrece por fuera y por dentro y

ahí es donde creo que al sufati tiene

que como mostró contra el Real Madrid no

esa aparente recuperación no solo en

cuanto a ritmo a confianza cuando tiene

el balón a buscar esos regates esos

pases y sobre todo el gol que es lo que

tiene sufati es lo que el bara necesita

desde la última lesión las sensaciones

de ansufati han sido no demasiado buenas

pero esa jugada la del gol frente al

Real Madrid el ansufati

exuberante desde el arranque de su

profesión como futbolista aquí en el

cano saltan al terreno de juego los dos

equipos Barcelona y Villarreal con su

capitán Raúl albiol a la cabeza ya están

los protagonistas sobre el terreno de

juego del Cano

Isabel qué tal Carlos T chicos pues s

ambiente espectacular en el camn suena

ahora el himno los jugadores ya

colocándose en un día que como tú bien

decías es muy veraniego 24 gr y de

momento no respeta la lluvia así que ya

veremos un partido interesante El Barsa

que quiere recuperar sensaciones y El

Villarreal que llega en un gran momento

después de ganar

osasuna del Cerro grande será el árbitro

del partido se saludan los futbolistas

del Villarreal que como ven locen un

evidente brazalete negro Porque si han

llegado ustedes tarde a nuestra

transmisión quizás no sepan la noticia

hoy ha fallecido José Manuel Llaneza ha

sido menos dueño y presidente

Prácticamente todo en el Villarreal y el

Binomio que ha montado durante décadas

con Fernando Ros ha servido para que se

produzca el milagro groguet de convertir

El Villarreal en un equipo pequeño de

una población que no tenía nombre

futbolístico en un equipo que es

referente del fútbol español europeo la

portería con ser Roberto Marcos Alonso

Jordi Alba con ped Gabi y con ferrá

Torres lewandowski y sufati en la punta

de ataque del equipo de Xavi

Hernández cambios importantes hasta

cinco en este Fútbol Club Barcelona con

respecto al clásico de Hace unos días y

la necesidad de ofrecer soluciones y de

cambiar dinámicas que ha sido muy buena

en cuanto a la liga durante el comienzo

de la temporada pero que en estos

últimos encuentros se ha complicado

tanto especialmente la Champion donde

está prácticamente fuera de la siguiente

Ronda de la Liga de Campeones y en la

liga con la derrota frente al Real

Madrid que sumado al tropiezo inicial

frente al rayo ahora mismo antes de

comenzar este partido le sitúa se puntos

con un partido menos de líder el Real

Madrid kico femen femenía es la novedad

en el en el Villarreal con alol con

torris con

pedejo en el medio campo junto a

y Jeremy pino y en la punta de ataque

dan Yuma y Jackson saludo entre los dos

técnicos unay em y chavi Hernández y los

dos equipos sobre el terreno de juego se

va a guardar a Isabel Un minuto de

silencio por la memoria de José Manuel

Llaneza Pues sí el vicepresidente del

Villarreal una persona muy querida de

pusol de toda la vida como decimos

nosotros allí y una persona amable

cariñosa y siempre respetuosa

se están Endo por megafonía ese momento

muy muy buena gente José Manuel Llaneza

nos ha dejado después de pelear con una

leucemia en la los últimos tiempos

[Música]

[Aplausos]

Cuántas palmaditas en la espalda Cuántos

apretones cuántas confidencias tendrá

José Manuel lza de buena parte de los

jugadores hoy de El Villarreal estaba

viendo la cara de Pau Torres y me

imaginaba vivencias habr habido a lo

largo de tantos y tantos años porque

josé manza no solo un hombre de la

primera plantilla del Villarreal sino un

hombre de toda la institución del

Villarreal visto ejercido el

clubo infraestructuras

en la academia en la cantera groguet va

a comenzar el partido con el Barcelona

izquierda con el Villarreal a la derecha

evidentemente El Villarreal intentando

dar hacer un homenaje a José Manuel

larza en el día de hoy El Barsa que

querrá hacérselo pero no a Costa de

perder los tres puntos tan importantes

tan trascendentes tan capitales para el

equipo de Xavi Hernández comienza el

partido mueve la pelota El Fútbol Club

Barcelona juega Franky deon en esa

posición de medio centro que ha ocupado

bastantes menos veces probablemente de

las que él Hubiera pensado que iba a

ocupar cuando llegó desde el aaps ha

tocado la pelota hacia la Banda

el Barcelona con kundé que juega con

Marcos Alonso en esa posición de Central

en el día de hoy pelota para Jordi Alba

espera El

Villarreal aguantando ahí la posición

Jeremy pino el Barcelona que maneja el

balón de lado a lado de momento con

mucha

parsimonia FR de va a buscarle Jackson

mete por dentro la pelota hacia la

posición de Pedri juega Pedri en

corto toca el balón kundé le llega la

pelota sergi Roberto se la devuelve

ferrán ferrán Torres que intenta

entregar a kundé amaga con ir a la

presión danjuma pero espera El

Villarreal con la línea defensiva muy

adelantada intentando jugar como en él

es habitual con muy poquita distancia

entre líneas uno de los aspectos en los

que destaca el equipo de unay Emery Sí

en 442 En fase defensiva cuando sale

jugando es otra historia vamos a ver Ahí

está el pase filtrado de ansufati

buscando la llegada de Gabi consiguió

apurar a la defensa la echó fuera Pau

Torres primer Corner del partido

decíamos que suele jugar en 442 cuando

defiende cuando sale con la pelota se

convierte prácticamente en una línea de

tres un lateral va mucho más alto el

otro se queda con los dos centrales

Bueno hoy un partido en el que el

Villarreal lógicamente tendrá que

defender mucho pero como decíamos en la

previa ha sacado un equipo con jugadores

de bastante talento saar

Barcelona todos los jugadores atacan

desde el segundo palo hacia el primero

lev intenta elevarse no consigue nadie

rematar la pelota vuela hacia los

dominios del canario juega Pedri toca

atrás para fren de duda El Villarreal de

quién ir a buscar el centro es claro la

pelota al segundo palo que la baja el

disparo pegó en el lateral de la red que

defendía rully ese balón deti primer

disparo del partido minuto 2 del

encuentro susto para la defensa del

Villarreal nadie achicó el centro nadie

sabía quién iba a a buscar a freny de

Johnny Bueno pues Tuvo una oportunidad

para ponerla donde quiso est volvi más

pendiente de defender en el área que

defender esos centros en que estaba

Pedri dej buen buen balón al área

peinada de lewandowski y es lo que esta

gente está esperando danfati pu el

Balones en el área que tener la

tranquilidad para para encontrar puerta

posición algo justita de lewandowski Por

cierto cuando toca con la cabeza en caso

de haber sido gol Seguramente se Tendría

que haber revisado Esa esa posición en

cualquier caso fati tiene una relación

con la portería rival impresionante

desde cualquier sitio si no es gol se

queda muy cerca va a sacar de banda El

Villarreal tienen corto para recibir la

pelota morlanes pero al final jugó para

Jeremy pino balón para parejo Abre

parejo siempre con el periscopio

levantado para Pedraza toca la pelota

Pedraza para Pau Torres inent bar mucho

más arriba de lo que lo hace el

Villarreal sobre el Barcelona bal para R

con problemas la sacó con

dificultades recortando perfectamente

sobre ferrán Torres y cambiando el juego

hacia la posición de kik

femen venía jugando hacia arriba intentó

de dejada por parte deuma para Jackson

recuperó la pelota para el

[Música]

Barcelona Ah levar ese B de por el

costado no llega la pelota dan Yuma

recupera El Fútbol Club Barcelona en

defensa que sale con rapidez para

montarla ha robado Jackson metiendo bien

la pierna atención a la salida del

Villarreal que viene con gente deuma se

fue un poco largo el envío de al baena

prometía esa jugada de ataque del

Villarreal pero el pase de Alex no fue

preciso bueno Jackson dan Yuma hicieron

los dos el mismo desmarque quizás uno de

haberse venido hacia la izquierda para

intentar dar más opciones a baena y el

pase al final tampoco fue todo lo bueno

que que

requería está jugando freny de johon

situándose ahí ante danjuma y Jackson ha

tocado para Pedri Abre Pedri por delante

de morlanes la pelota hacia la banda

para Gabi corre ansu fati se había

metido en fuera de juego es lewandowski

el que la encuentra vuelve fati a

posiciones correctas el cambio por parte

de Pedri gira ahora rápido el juego el

Barcelona sergi Roberto la banda para

ferrán ferrán que intenta atacar desde

el costado sobre Pedraza se va en

paralelo la línea frontal cortó la

pelota morlanes la recupera para sacarla

al baena mete un buen balón por dentro

el envío es de morlanes arriba atención

Jackson va a pillar el bara Pues por el

milagro de que ha tocado riger la pelota

Marcos Alonso porque me da la sensación

de que ya no paraba nadie la entrada de

Jeremy pino Sí sí intervención de Alonso

absolutamente

decisiva la primera transición en la que

ha podido hacer daño El Villarreal en lo

que fue punto débil del bara ante el

Madrid también ante el inter y que hoy

desde luego tendrá que defender mejor

los dos puntas del equipo amarillo son

Auténticos velocistas al espacio tanto

danjuma como Nicolas Jackson la pelota

el Barcelona con Marcos Alonso jugando

sobre la banda Jordi Alba quería meter

el pase dentro albiol que la saca

sacando la pelota El Villarreal intenta

llegar y lo va a conseguir dan Yuma

pegadito a la línea deal le ha ido a

buscar

guma emparejados viene la ayuda de ferr

siga

se va hacia su propia línea de fondo

saca la pelota con dificultades para

ferrán ferrán la puso en la frontal del

área con algo de Fortuna para que llegue

un compañero que era Pedri no la puedo

sacar bien recupera freny de la toca

sergi Roberto ahora s triangula el

Barcelona para la salida aprieta el

bellal freny de jugó rápido antes de la

llegada de Jeremy pino tiene el lado

abierto por la izquierda el pase

interior buscando ancho ftima como una

bala Raúl albiol tendrá una nueva

oportunidad Jordi Alba después de esa

entrega pelota para Gabi que viene por

otro sector se va hacia su lado más

natural juega la banda para lewandowski

en el pico del área buscando el centro

en su fati de cabeza no llega despeja

Pau Torres intenta meter la cabeza freny

deon aparece kundé recupera para el

Barcelona saca la pelota el bara hacia

el lado derecho sergi Roberto kundé

juega kundé con a Jordi

Alba frenky de John Toca frenky para

sergi Roberto balón a la banda para

ferrán ferrán que mete el pase buscando

la cabeza de lewandowski muy larga

intenta hacerla buena Jordi Alba no lo

va a conseguir saque de banda para el

Villarreal vemos como el Villarreal

obliga al bara a jugar esos balones por

fuera quizás haí más en este caso

ferrano tiene que intentar Buscar ese

uno contra uno y no siempre esos centros

en este caso veíamos solo a lewandowski

con cuatro Defensores en el área muy

difícil de incluso para lewandowski lle

estos balones gira rápido el juego

villal y consig salir Med

con ser Roberto dura pugna queda la

pelota suelta el colegiado va a pitar a

falta favorable al

Villarreal el cerro grande la señala el

balón para el equipo amarillo ahí está

el agarrón de sergi

Roberto es el que

más de manera continuada lo hace y el

que recibe la falta es el jugador del

Villarreal con la pelota intentando

carar cont Rober se va hacia de fondo

bien la cobertura a sergi Roberto ferran

con dificultades ha sufrido un golpe ahí

en la

salida de Pedraza Pedri sí se queja

además Pedri de un golpe en la cara a la

altura de la mejilla

derecha se queja ped el golpe que ha

recibido ahí espera Pedraza le pone el

cuerpo para tapar ahí a a Pedri que va

mirando la pelota y no mirando la

posición en la que está

y termina chocando contra y recibiendo

un golpe inesperado que sin duda alguna

le ha hecho

daño jugó con d cambiando el juego para

Jordi Alba Jordi entrega para Marcos

Alonso este para teren al guardameta le

van a presionar se toma su tiempo ante

la llegada de Jackson recuperó en el

centro del terreno de juego El

Villarreal juega hacia atrás el equipo

de unem deja pasar pa para que llegue r

rui en corto sobre Pau paau Torres con

ferrá delante balón arriba intenta

llegar frenkie deon ha tocado la pelota

dan Yuma la va a pelear Jackson aparece

Marcos Alonso contundente se salía del

fuera de juego ferrán Así que Pau Torres

la deja correr porque sabe que no puede

participar a ferrán Hasta que el

toque y ahora se va hacia dentro para

jugar la pelota arriba atención a la

presión de FR de que consigue robar

sobre baena balón para ped la entrada

rapidísimo porque ya llegaba a Boca de

Gol para marcar el primero para el

Barcelona ha sido la primera vez que el

bara sale a presionar al Villarreal

arriba que dificulta esa salida de balón

que hasta ahora El Villarreal no había

encontrado posición y ha ido a robar con

el medio centro eh con freny de muy muy

arriba balón para Pedraza juega Pedraza

delante de sergi Roberto se va Pedraza

de ferrán se está metiendo en un lío

pero consigue salir de él ha tocado para

baena baena para Jackson mete la pierna

con d el último en tu cara es Pedraza y

el saque de banda a la altura del

banquillo de un Emery para el Barcelona

ahí está el robo de balón de fren de ji

la jugada rápida con el centro de Pedri

Al que está a punto de llegar

a por el costado ansufati solo la

intervención de ruly lo

impide primeros 10 de partido con 0-0 en

el marcador la pelota para sergi Roberto

jugando con kundé toca kundé el balón

para

por delante

deoso de

espald pegadito la

jugada Marcos Alonso que toca hacia su

compañero Ho en la

zaga recibe ferrá la jug rápido

intentando la pared con Gabi Gabi que se

va atención de parejo Gabi que se mete

en Ela con peligro el centro llega ferrá

segunda oportunidad cerró

perfectamente para el

Barcelona está pisando el área de ruy el

equipo de Xavi Hernández en estos

primeros 10 minutos de partido sí de

nuevo Gabi Gabi siempre es ese jugador

de centrocampista que rompe líneas es

cuando dificulta vemos al Villarreal muy

bien eh asentado con ese 442 dejando

pocos espacios son jugadores como Gabi

haciendo estas carreras al espacio los

que los que van a mover la defensa del

Villarreal balón al primer palo se eleva

al biol saca de cabeza dan Yuma intenta

hacerla buena Jackson ha peleado con

kundé Jackson que se la lleva como puede

salvó FR dón para el Barcelona toca

Jordi Alba atención oportunidad para el

centro amaga lewandowski le pega casi

directo en una especie de Centro chuz

que despeja Raúl albiol el balón es para

parejo intenta salir parejo recortando

termina haciéndole una obstrucción ahí

lewandowski balón para el Villarreal

falta algo que hemos visto en el Barsa

en los primeros minutos es esa

recuperación tras pérdida que siempre ha

caracteriza al Barsa no en las últimas

acciones que o bien haciendo falta

táctica recuperando el balón les ha

permitido

atacar y pillar al Villarreal fuera de

posición Y es que hoy no está el que

toca La corneta para eso que es Sergio

busque que FR de ha prendido

perfectamente la lección ya hemos visto

robar un balón muy arriba Pedraza

cerrado por sergi Roberto con la ayuda

también de ferrá tocó atrás la pelota

para pao pao intenta salir conduce

dentro del área conduce y toca atrás

para ruly rully abre la pelota para

albiol sigue persiguiendo lewandowski

alol al costado toca la pelota

problemas ante la presión del Barcelona

albiol cambio por encima de Pau Torres

para Pedraza el bara que se viene arriba

para presionar Tiene que sacar largo el

pelotazo hacia la cabeza de Jackson que

no puede precisarlo FR de bajándola con

Gabi fren que toca atrás ensancha en

campo Marcos Alonso para jugarla rápido

Jordi Alba metido por dentro ansufati

por fuera ped por delante FR que saca

para Gabi Abre Gabi para serg Roberto y

Roberto sobre ferrán corre el espacio

Gabi va a aprovechar el desembarque

ferrán recortando con la ayuda

de sergi Roberto que pelea y percute

sobre el lado derecho Gabi en el pico

del área con poquito espacio jugando

para sergi Roberto sacándola para ferrán

intenta ensanchar el campo de lado a

lado el Barcelona por ahí no hay salida

Así que lo intenta nuevamente

reconstruyendo por el medio campo y

llegando al otro lado Jordi Alba Jordi

con Pedri se abre en sufati da la vuelta

Jordi Alba entrega para Marcos Alonso

posesión larga del equipo de Xavi

Hernández de lado a lado con kundé para

jugarla sobre sergi Roberto no se apura

El Villarreal no se descompone el equipo

de unai pelota para ferrán intentando

uno contra uno amaga con un centro

lateral ferrán que percute sobre el pico

del área va a buscar la jugada con

lewandowski Se la dejó atrás quiso jugar

nuevamente con ferrán despejó la defensa

Raúl albiol saque de

banda sigue insistiendo con velocid en

las acciones el equipo culé para

mantener intacta la

presiona Abre Marcos Alonso para Jordi

Alba la espera Pedri intenta cerrarle

morlanes se incorpora kundé balón por

dentro la saca ferral la tiene sergi

Roberto se busca la entrada no llegó el

primer palo lewandowski si lo hace

ansufati sobre la línea de fondo jugando

atrás que balón acaba de encontrar

lewandowski que recorta parejo que mete

la pierna Abre freny de joh el centro al

área la pelota Corner para el Barcelona

el último enve de Jordi Alba lo sacó

Jeremy pino a la esquina nuevo Corner

para el

bara se sienta Carlos muy enfadado Emery

y una cosa que me ha llamado la atención

chavi les está pidiendo los jugadores

que hablen entre ellos que se comuniquen

en el césped va a sacar de esquina

Marcos Alonso con la con el brazo

derecho levantado marcando la jugada el

cerro grande atento al área el balón en

juego balón al primer palo despejó

contundente Pau Torres agarra la pelota

Jordi Alba juega freny de John esa no

era para Jordi Alba tocó ligeramente

interrumpió la dirección que era para

Marcos Alonso presionó y lo hizo bien

ahí baena para robarle la pelota al

Barcelona Gabi en concreto Jeremy pino

que la saca para Alex baena Alex baena

que intenta encontrar dan Yuma ha tocado

ligeramente Pedri Abre rápido parejo

para morlanes Ahí están los dos medio

centros hoy el equipo de unay Emery

parejo con el periscopio levantado

intentando irse de Pedri que termina

haciéndole

falta como sabe cuando el Villarreal

supera Esa primera presión es cuando

encuentra los pases los espacios y donde

el bara tiene dificultades para para

defender pisó y le desató la bota descal

ped ahí

a

parejo tiene que atarse la bota el

público está pensando que está prendo

tiempo parejo

pero procesos duran un

poquito jugando el

bals podido participar poco Jeremy pino

pero atención a lo que es capaz de hacer

encarando sobre Jordi Alba se va hacia

la línea de fondo recorta perfecto sobre

el hospitale el centro y Jackson a punto

del remate insiste con Pedraza vuelve la

pelota al Villarreal parejo en la

frontal parejo que la quiere meter para

la entrada de Jeremy pino rechazó la

defensa engancha el rechace lewandowski

intentando buscarla contra el Barcelona

pero el Villarreal hace un gran balance

defensivo corre por el costado ferrán

ferrán de cabeza para jugarla sobre

sergi Roberto ya ha bajado Pedraza pa

tor su espalda va a buscar al diagonal

sergi Roberto toca en corto sobre Pedri

Pedri abre la pelota para ferrán ya es

un ataque posicional con el Villarreal

armado en defensa nuevamente ferrán

tocando para el canario este para el

holandés freny de johon que abre la

pelota hacia el otro costado Jordi Alba

en posiciones de interior se mete dentro

Gabi termina entregando la pelota en

realidad a Kiko femenia no buena salida

de Kiko femenia no encontró a su pareja

que era Jackson interpretó perfectamente

el corte Franky de John lewandowski

nuevamente con frenky de John frenky de

John que está buscando el desmarque de

Pedri dentro del área no hay espacio

para ponérsela reconstruye la jugada El

Barsa tocando desde atrás Marcos Alonso

para kundé kundé por delante de sergi

Roberto para ferrán ferrán que encara le

ofrece el exterior é el lateral mete por

dentro para Pedri quiso abrir la pelota

nuevamente para ser Roberto se hace con

ella Jackson la pelea Jackson intenta

salir el colegiado dice que se tiró el

jugador del Villarreal y que no hay

falta que pitar el bara que recupera y

lo hace rápido juega freny de jón

entregando la pelota para Gabi Gabi le

pone ritmo para jugar al costado para

ansufati que encara sobre Kiko femenía

se va hacia el pico del área va a buscar

la asociación con Jordi Alba el disparo

de Jordi Alba el rechace dentro del área

ferrán que puede llegar con ventaja al

final lo hizo Pedraza achica balones

como puede el equipo grog porque está

atacando el

Barcelona Ahí está abriendo la pelota

nuevamente hacia atrás a serg Roberto

juega con Marcos Alonso Marcos corto

para Jordi Alba Jordi Alba buscando la

entrada de Gabi Pedri le dice con el

brazo abierto que la juegue hacia fren

de llegó serg Roberto ferrán que busca

el pase al área difícil hoy no digo que

imposible porque es un gran rematador

lewandowski Pero albiol también es un

maestro en el juego aéreo defensivamente

y además la ayuda de Pau

Torres

Toca maroso para jord

hacia atrás Kiko femen Busca lewandowski

la entrada de ferrán corta Pedraza la

deja en un terreno peligroso la sacó

como pudo

baena insiste el bara freny de freny de

que recorta perfecto delante de danjuma

para Gabi Gabi a la banda Jordi Alba de

extremo mete el pase saque de esquina

muy buenos minutos de fren de Jong en

este inicio de partido tanto a nivel

defensivo como a nivel de circulación de

balón está siempre bien colocado ha

tenido un par de cortes providenciales y

está moviendo la pelota con velocidad

pues va a sacar de esquina El Fútbol

Club Barcelona Marcos Alonso le ha

puesto todo el rato en el área y ahora

va a jugar en corto el equipo de Xavi

Hernández el balón que llega freny de

jón va a entrar Jordi Alba para buscar

esa pelota leyó perfectamente El

Villarreal no hubo línea de pase la saca

hacia el costado Pedri la pone conz

peligrosísima la saca Jordi Alba pelea

anzo arriba el remate tenía que darle

mucha energía al gesto porque la pelota

venía medio llovida despu de el esfuerzo

de jord Alba para dejar en el terreno de

juego y no conectó bien el frentazo

es importante para el bara que está

llegando que está creando ocasion que

está finalizando este tipo deas

posesiones Y acaba con el Villarreal por

Bueno a base de esos pases y de esas

largas posesión de balón metiendo villal

en su propia área y sobre todo a Jackson

yum como cocas

hacer la buena para serg Roberto pedra

que se la jugó otra vez al FR de además

est excelo con el

balón tocado la pelota atrás kund kund

para Marcos Alonso el esfuerzo Frankie

de de llegar al eje para ofrecerse como

salida Jordi Alba ansufati

metió la pierna y lewandowski salió

quejándose de un golpe Pedri toca Pedri

atrás Jordi Alba cambia Jordi Alba para

kundé kundé que ataca por el centro Gabi

que se mueve por ahí balón al costado

para ferrán ferrán que prepara el centro

lateral pegó en Pedraza y el saque de

banda saque de banda nuevamente que pone

en movimiento el equipo de chavi jugando

atrás para

[Música]

kundé para un Pedri que se retrasa para

entrar en contacto con el balón ya ha

solventado la primera línea el ataque de

Jeremy pino el balón parafati a La media

vuelta intentando encontrar un espacio

que no existe morlanes yeremin ganaron

la partida y ahora viene la contra con

esa transición larga atención a Jackson

está solo dan Yuma kund que llega con el

gancho para reventar el contragolpe del

Villarreal Pero supongo que esto en la

cabeza del futbolista actúa de cara al

futuro diciendo Sí sí estamos muy bien

arriba estamos llegando pero dos

pelotazos y casi casi nos hacen un mano

a mano gais que era dos para dos o dos

para dos incluso s Bueno es un poco lo

que estábamos hablando en la previa

fragilidad atrás del bar y que

obviamente El Villarreal tiene claro

tiene que intentar expar en cualquier

ocasión disparo desiado danfati que

llegó hacia una zona donde le gusta

buscando por dentro para la pierna

derecha pero golpeo fue defectuoso muy

lejos de la portería de

ruling curioso curioso el viaje

futbolístico de Marcos Alonso que empezó

cuando era joven de extremo pasó a

carrilero en sistema de tres centrales

lateral en en línea de cuatro ojo

atención a dan Yuma otra vez una buena

transición del Barcelona dan Yuma que

ataca Aguanta con dan Yuma que se queda

sin espacio el centro no era un disparo

que tocó en nadie porque termina en

saque de portería le fue achicando y

achicando y achicando con d sin entrar

como deben ser como debe Como mandan los

cananes haciendo que tanuma tuviera que

tomar la decisión no la terminaba de

tomar y cada pasito que daba era

alejarse del

gol es un fichaje extraordinario del

bara uno de los mejores Defensores de de

la liga y del panorama europeo uno de

los centrales jóvenes que tenía más

mercado sin ninguna duda y alguien que

le va a sumar mucho Ahí va ansufati en

vuelo dentro del área corta Por ahí

femenía busca el recorte intentó picarla

no le

sale reclama femenía al posible fuera de

juego de ansufati en línea no levantó la

bandera la tiene el

Villarreal p el balón en en la banda

Pedraza se va tirando la diagonal

dejando el balón en corto sobre Alex

baena hacia la zona de albiol la va a

perder de esa manera tonta El Villarreal

parejo que le pide a baena calma

porque había una salida más franca y

además tampoco es mala idea nunca

dársela parejos creo le pedía eso le

pedía má más agilidad más velocidad el

pase con la pelota ser serto tocando la

Band mete el balón para Gabi Gabi que la

pone según viene ataca en su fati la

pelota balón al segundo palo fácil para

ruly no puede seguir Pedraza había

salido a calentar Mojica pero lo ha

hecho Carlos nada un par de instantes

estaba ya Pedraza un poco renqueante Se

le veía con alguna molestia enseguida he

visto a Mojica que salía a calentar y

casi no le ha dado tiempo ya está con la

camiseta va a entrar así que cambio

obligado para Emery est Pedraza tenido

en el terreno de juego han entrado

incluso los médicos eh Para estar con él

para mirarle Pero va a haber cambio será

el primero me parece que de Pedraza

tienen un un problemilla ahí en la

pierna derecha el gesto hay gestos

universales

gais la mano la mano estás trando mucho

por ahí es porque algo Hay algo pasa si

no es una rotura por lo menos es un

pinchazo serio como para avisar a

Pedraza de que si continúa en el terreno

de juego se puede hacer un desgarro

importante y esta situación obliga en el

Ecuador de la primera mitad a tomar la

decisión de sustituir a puede continuar

y hacer un cambio obligado Mojica

entrará en el terreno de juego tiene

también la opción Alberto Moreno pero

acaba de salir de una lesión larguísima

además a Alberto Moreno lo ha usado más

arriba antes de esa lesión jugó de

extremo incluso de delantero en algún

partido y prefiere apostar por Mojica

que sí viene con más rodaje ha jugado

sobre todo en Conference League el ex

del del elche que sobre todo va muy bien

hacia arriba Bueno pues va a jugar desde

atrás ruly

estaba Carlos viendo a Pedraza cuando se

sentaba en el banquillo estaba hablando

con Pepe reina que le ha preguntado Qué

te pasa Qué es se ha tocado la parte de

atrás del muslo derecho y le decía que

había notado como un pinchazo y no

quería seguir claramente por lo menos es

el aviso de que esto podía ir a mayores

saque de banda para el

Barcelona Jordi Alba que la pone en

movimiento juega el balón para Marcos

Alonso que toma un respiro el partido

con la lesión de Pedraza

sale jugando kundé diagonal larguísima

para ansu ansu que se lleva la pelota

ante su marcador atención a la entrada

dentro del área el recorte se le hizo de

noche Ahí va el lanzamiento porque la

cobertura defensiva del Villarreal fue

sensacional apenas tomó tiempo ansufati

pero tenía ya cuatro jugadores del

submarino amarillo rodeándole freny de

John salva la entrada de baena Ahora

tiene una ruleta va a pitar la falta

anterior saca rápidamente

no tiene que retrasar la posición de la

falta claro dice al coleg que al estar

al pitar la falta tiene que se irse al

lugar en el que se produjo la entrada de

baena sobre FR

de Abre Pedri para Jordi jord Alba

nuevamente con

Pedri

cunde en la banda

ferrán El

bort cora se enfada no s si consig mismo

o que han tardado en enviar el balón

ferran en

concreto tampoco había mucha línea de

pase antes Para pasarle la pelota

ha la ruptura pero no había Lía de pase

luego se queda colgado Ah fuera juego la

última maniobra de ferrán con Kiko

femenina que midió mal balón al círculo

central intenta bajar a Pedri chocó ahí

con morlanes falta y balón para el

Barcelona pero qu rápidamente Carlos

corrigió el bloque del Villarreal ese

error de cálculo de Kiko femenía porque

enseguida ansu tenía al biol a uno de

los medios centros morlanes que que

venía a ayudar o sea el

bloque corrigió lo lo que falló

individualmente balón por dentro para

Gabi buscando de tacones buena parece

para llevársela

lewandowski y le pegó demasiado a la

pelota porque la hecho

larguísima imposible para recogerla

buscaba Ahí lo vamos a ver

repetido también la pelota parejo y no

llegó vemos que hoy en el saque de

puerta El Villarreal se organiza

prácticamente en 433 se viene Alex baena

cercano a parejo y a morlanes y se

quedan arriba tres hombres para amenazar

en las transiciones que son Jeremy pino

danjuma y Nicolas Jackson es una pequeña

variación con respecto a su habitual

salida de balón que la suele hacer con

con tres desde atrás es 442 clarísimo

con Jeremy como le ven ahí que se basa

por el costado para ayudar por aquella

banda Kiko femenia echó la pelota fuera

precisamente Jeremy pino y saque lateral

para el Barcelona Pedri juega Pedri

atrás para Marcos Alonso abre la pelota

para kundé juega kundé sobre sergi

Roberto ferrán ferrán por delante tiene

a Gabi tiene el apoyo sigue Gabi va a

ganar la partida contra parejo se dejó

un poquito el balón atrás

dice el colegiado que no va a señalar

falta se lleva la pelota El Villarreal y

ataca el bara para evitar la salida

Mojica que consiguió encontrar atención

ahí perfectamente Solo a Jackson Jackson

que tiene muchas opciones Jeremy pino

danum hacia é el balón tocó la pelota en

kundé aparece Marcos Alonso la echó

hacia el costado como pudo le llegó a

ansu fati de milagro Jordi Alba

presionado por jem pino toca atrás para

Marcos Alonso amaga con el lanzamiento

largo Busca arriba que ayuda en defensa

la saca bien el Barcelona anti toca el

balón hacia kundé kundé a la banda

Sergio Roberto se estira el bara tiene a

ferran en el costado en el otro lado

hace el esfuerzo lewandowski para llegar

ferrá parado ya por Mojica le va

persiguiendo toca hacia dentro para fren

de joh incorporación de Jordi Alba en el

pico del área prepara el centro tiene

corto a Pedri recibe Pedri viene la

pared pelea Kiko fena la echó a Corner

nuevamente El

Villarreal partido que continúa por la

misma

Lía por la misma tendencia con el bar

manejando bien la pelota llegando al

área de El Villarreal

sin concluir con demasiados disparos

alguno ha tenido pero el Villarreal que

amenaza con transiciones muy rápidas

atención al Corner balón al primer palo

despeja Pau

Torres es Pedri Pedri que duerme la

pelota buscando la entrada

de lewandowski tocó Jackson Mojica la

dejó votar Y eso la convirtió en

imposible saque de banda de hecho Carlos

con respecto a la última transición del

Villarreal llamó la atención Cómo se

pudo girar Nicolás Jackson y cómo tuvo

tantísimo espacio para correr y para

pensar en una zona muy central del

terreno de juego pues 30 minutos ya de

la primera mitad con el bara atacando

ped con el balón buscando la entrada de

en el otro lado el bar muy volcado mu

meido en Ela el bal para ferr recorta en

el lateral viene el envío de ser Roberto

de segunda por abajo tores que despeja

venir con

ventaja antes que Jackson intenta sacar

alol un poquito al Villarreal de la

Cueva desde el círculo central Marcos

Alonso para Pedri por dentro Jordi Alba

sorprende lewandowski recorta

lewandowski

[Aplausos]

barc que jord defiende puede ser una

gran historia para debatir que jord arma

ofensiva de Calibre descomunal es

indiscutible nadie elige mejor el

momento de la arrancada nadie Se ofrece

al espacio como

jord en posi

parce que cor poniendo un balón para

lewandowski el primero deldo sobre la

media H de

encuentro gana el Barcelona y este to de

lewandowski para eliminar a p al portero

es una maravilla Es una

barbaridad absolutamente de acuerdo lo

referente a Jordi Alba es un jugador que

está siendo critico pero que es un

generador permanente de ocasiones cla

de Pedri es también espectacular pero es

el momento adado Para no caer en el

fuera de juego y el primer toque sobre

todo porque estamos viendo esos centros

que están llegando con un toque dos

toques das tiempo al a recular en este

caso primer toque y magnífico movimiento

de lewandowski engañando a toda la

defensa y al portero del Villarreal

ahora el bara sigue apurando mucho y

arriesgando mucho ahora mismo una media

vuelta entre Marcos Alonso y Jackson ha

ganado Marcos Alonso pero es media

docena de uno y seis de otro o sea como

un solo toque deja prácticamente a los

jugadores de unay Emery en carrera sobre

la portería de teresen y no solo eso

muchas veces de J Pedri y Gabi están

fuera de posición porque están

presionando sí lo cu no hay coberturas

se quedan los dos puntas contra los dos

centrales en muchas ocasiones y Cómo

suena eh Carlos el c después del gol de

levandowski recordemos Pichichi ya con

10 tantos contando con este frente al

Villarreal y por que ha roto su peor

racha desde que está en el bara llevaba

dos partidos sin marcar pues ya se acabó

Ya le llamamos B racha Isabela cualquier

cosa racha dos dos partidos la pelota

sergi Roberto al centro al área de puños

gerero Ruli levantó la bandera en línea

por fuera de juego entiendo que de Gabi

Aunque realmente había marcado en

Champions hace una semana dos goles uno

de ellos impresionante de cabeza ante

ante el inter O sea que no creo que él

se sintiera bajo de confianza ahí está

el envío de Pedri perfecto a ver Pedri

es muy capaz el solito de habilitar a

este tipo de acciones pero es que Jordi

Alba lleva un semáforo un Warning una

sirena reclamando atención cuando hace

el desmarque cuando juntas a este tipo

de jugadores es sobran las palabras Ahí

está de nuevo intentándolo el Villarreal

con Jackson peleando con toda la línea

de medios metió la pierna otra vez frie

de está inmenso en el quite se lleva la

pelota Pedri conduciendo por delante

para jugarla sobre ser Roberto

nuevamente Pedri Pedri recorta ahí sobre

morlan que le

fija a punto de robar lo hace

definitivamente Jeremy pino aparece paor

lach muy larga se va al suelo robar la

ped ataca Gabi le agarra De qué manera

parejo continúa la acción ahí se va Gabi

sigue el peligro en el costado del área

lewandowski zona de remate lewandowski

Go

goo de Rober

lewandowski vaya con la racha dos goles

en dos minutos el colegiado tiene muy

buena culpa de la jugada porque deja la

ley de la ventaja cuando parecía que

podía pitar en la carrera de Gabi que

recibe falta clarísima de parejo insiste

dejar que el juego continúe Robert

lewandowski la encuentra en el lado

izquierdo más le gusta para recortar

hacia dentro y meter un disparo

inapelable para ruly 2-0 34 de partido

gana el Barcelona gran robo abajo de

Pedri que ha estado en los dos goles Y

en este como acaba lewandowski es

impresionante destacas gaizka el

desmarque por fuera no de Jordi Alba que

le genera todavía más dudas de Los

Defensores por ejemplo kico femenía que

no sabe si achicar o mirar efectivamente

aparece el Michael Jackson

de los

400 impresionante jord llegando atención

al Villarreal que quiere respuesta bal

al área remate que mete pino picado pero

a las manos

de mar andreen solo tres goles había

recibido hasta ahora el equipo de

unai acaba de recibir dos en apenas 3

minutos atención que viene nuevamente el

bar con jord esta vez encontró

habilitado ha cortado morlanes entrega

la pelota para Jackson mueve el balón

hacia atrás para él es baena baena para

parejo parejo atrás sobre la posición de

Pau Torres necesita respuestas ahora

ante la portería contraria al Villarreal

dan Yuma en el pico del campo en el

corner junto a kundé amaga Mojica Mojica

que se puede ir hasta la línea de fondo

le puede gustar la idea ya se la cierra

por ahí serg Roberto el último en tocar

ferrá y saque de banda para el

Villarreal sí me gustaría subrayar lo

que has dicho Carlos El acierto de

Carlos del Cerro grande dando la ventaja

en la acción del gol porque en ocasiones

no es sencillo gestionar eso acabamos de

ver en la liga una jugada en la que

realmente una decisión de este tipo le

costó un gol al elche y fue muy

comentada bueno pues cuando se hace bien

también hay que poner énfasis creo que

lo vio perfectamente del Cerro juega

hacia atrás morlanes para Pau Torres

juega Pau con

parejo parejo que quiere entrar más en

contacto con la con la pelota porque

cuando él no participa no es buena idea

para el Villarreal robó la pelota El

Barsa nuevamente Ahí va lewandowski Le

cierra el biol aparece la ayuda de

morlanes consigue robar ha tocado atrás

para Kiko femenía lewandowski que se

activa para robar morlanes que aguanta

Las mil maravillas se llevó el balón y

buscó arriba Ahí está kundé entre los

dos atacantes de unai entre Jackson y

danjuma para llevarse esa pelota que

jugó sobre Marcos Alonso corre freny de

John rompiendo línea conduce y entrega

la pelota para Jordi Alba se frena tiene

ansufati por detrás ansufati y Jordi

Alba Pedri ataque posicional del equipo

de Xavi

Hernández balón al costado para kundé

kundé tiene a sergi más abierto todavía

ferrán kundé sergi Roberto que

amaga falta de Alex baena balón por

tanto para el Barcelona apite Desde la

distancia el colegiado y vemos como

Jordi Alba

estaba en posición correcta en el

arranque de la jugada y luego Jordi Alba

pone la pelota por delante de

levandowski es decir levandowski está

por detrás de la pelota no hay fuera de

juego ataca nuevamente Gabi que abre la

pelota el balón para ferran amaga ferran

la puede pegar ferran un recorte más

ferrar ay madre mía que la

resuelve después de tocar en el palo

parecía que se le escapaba va medio

pidiendo perc

[Aplausos]

que volvi y termin marcando el

tercero el bar marca bueno 8 minutos y

en el 38 de partido tiene una ventaja

amplísima en el marcador frente al

villal

de vve la pelota franca desde el palo

iba a haber sido un drama para él y

termina siendo la Alegría no gran

conducción de de que está cjando un gran

partido viendo líneas gran pase de Gabi

y fenomenal jugada de ferrá tores que ha

estado muy muy certero muchas veces en

las ocasiones en meter centros en vez de

buscar uno contra uno y Buscar esas esas

diagonales luego sufati la fortuna de

que el balón vuelve a él ahí le pega con

las dos piernas Sí sí y y la pelota

parece que se va a ir inapelables

que del fallo entre comillas termine

produciéndose una rebote en el palo y

que desde ahí se pueda volver a resolver

la jugada Bueno pues ventaja

importantísima de el Barcelona

hablábamos en la previa Axel de que con

eficacia las cosas son mejores y con

eficacia como esta las cosas son ideales

para el equipo de chavi pues El Barsa

tiene un ataque espectacular eso yo creo

no se ha puesto en duda en ningún

momento pese a a los tropiezos que tuvo

la semana pasada no Y además está

jugando muy bien freny como comentaba

giska está haciendo partido sensacional

inicia la jugada de este tercer gol las

circulaciones de un lado a otro luego

desborde del extremo arrastra el

delantero centro y llega el extremo del

lado contrario para para acabarla es

todo como marca el el libreto como

marcan los manuales Carlos solo un

detalle por curiosidad justo tengo

detrás de mí a los jugadores lesionados

sabéis que tenemos un televisor para ver

las repeticiones se han levantado de Pay

Araujo y christensen para ver el gol de

ansufati y les ha dejado con la boca

abierta es más estaban comentándolo ent

risas como diciendo vaya golazo Por

cierto es que el Villarreal además se ha

convertido en la víctima favorita de

ansufati es al equipo al que más goles

le ha marcado con cuatro tantos y acción

reacción repercusión

lo ha pens siendo duro para el equipo de

un recibido los mismos goles en 7

minutos o que en todo el Campeonato

vamos a ver cómo se haido la cadera ser

el segundo gol del Fútbol Club Barcelona

el segundo era de lewandowski

C para cadena seria y está jugando ya el

Barcelona desde atrás con el pase de

kundé hacia el costado para Jordi Alba

anuti Jordi Alba atrás para Pedri Pedri

para FR

de es muy pronto son 4

minutoso de

mejores partidos fren de en esa posición

desde que ha llegado al bara y ya lleva

un rato fren de jón otra vez intentando

jugar rápido esta vez falló el pase dejé

gafado Sí sí lo típico no el mal del

comentarista balón hacia parejo quiere

presionar Ahí va Gabi amenazando Mojica

que la dejó pasar tocó ligeramente en

Gabi y el saque de

banda saque de banda para

Mojica

ahí arranque de esa jugada en la que

parejo le quiere frenar a toda Costa

Gabi le reclamaba cartulina amarilla

Xavi hay que recordar cómo es la norma

en cuanto a las cartulinas más amarillas

el colegiado atención a la jugada del

Villarreal otra vez se puede quedar en

el mano a manos no está muy fino rápido

Jackson si la puede tener a Yuma pues la

quiso jugar contra Jeremy pino y lo que

hablábamos de la eficacia El Villarreal

está teniendo alguna que otra llegada

muy muy franca sobre la portería de

teresen y sin embargo no está siendo

capaz de concretarlas no se le quedó el

pase un poco atrás y el control se le va

Pero tiene muy claro Sí la salida rápida

en cuanto recuperan un balón en medio

campo yem mi pino Jackson salen salen

muy rápido con dan Yuma atención al

envío ahora para ferrán que ha chocado

con Mojica ferrán que se va a hacer con

la pelota ferrán en el costado del área

el recorte ante Mojica que le medio

agarra ferrán y Mojica Mojica ayudado

por Alex baena se va a quejando Mojica

de al línea de que pudo haber una falta

va Gabi al suelo tocado con el brazo

creo

amenaza del colegiado de cerro grande a

las protestas de Mojica se va a quedar

todo en falta favorable al Villarreal y

por terminar de concluir lo que estaba

comentando cartulina amarilla cuando se

corta una jugada prometedora es

cartulina amarilla aunque no haya mucha

fuerza mucha violencia en la acción pero

si la jugada que se intenta cortar como

prometedora continúa ya no se corta una

jugada prometedora con lo cual no se

saca cart amarilla salvo que el

colegiado entienda que se ha

además de una manera suficientemente con

fuerza excesiva como para ser castigada

como cartulina es lo que ha ocurrido en

el 2 a0 en la acción del 2 a0 y en la

jugada est del vi ahora sí sí en esta

pero también en la del 2 a0 en la que a

Gabi le hacen una falta pero deja seguir

el árbitro y por eso no amonesta porque

acaba en gol aparejo Bueno pues la

jornada undécima estará en exclusiva en

la pantalla de Movistar Plus todos los

partidos de sábado y domingo la semana

que viene estarán a la totalidad de

ellos en la pantalla de Movistar Plus en

las pantallas de Movistar Plus juega la

pelota

el Barcelona está jugando ahí kundé ha

tocado kundé en corto para Sergio

Roberto ferrán ferran amagando intenta

irse va siendo agarrado por al baena

falta favorable al Barcelona jugada

calcada lo de parejo en esta ocasión

señala la falta como no entiende que hay

fuerza excesiva sino simplemente una ag

guerrón se queda en falta es lo que pasó

con parejo que no paró la jugada terminó

en gol atención ansufati ansufati muy

forzado está el más cercano de sus

compañeros estaba fuera del área con lo

cual lo tenía muy complicado para

encontrar compañía saque de

portería estamos Ya a punto de llegar al

descanso en la primera mitad Este es el

bueno la maniobra de lewandowski para

descargar medio vagón de jugadores del

Villarreal tanto los dos centrales alol

como pa Torres como aero Ruli que luego

intenta hacer el esfuerzo llegó a

tocarla rully en el segundo de

lewandowski pero la jugada era perfecta

y en esta tercera tampoco fue mala la

maniobra de ferrán para que ansufati con

algo de incertidumbre algo de suspense

terminara por marcar el tercero en la

portería de

ruly último minuto de la primera mitad

juega Mojica toca Mojica Mira de cerro

grande el

última jugada de esta primera parte toca

paau Pao para Mojica Mojica que se va a

meter en campo del Barcelona amaga

Mojica con un pase largo si no se da

Villarreal demasiado prisa en la

transición esto se va a quedar en nada

porque va a pitar del Cerro grande en

unos instantes Ahí está para moverla

hacia la entrada de Mojica tocó de

cabeza sergi Roberto la gana Mojica

tendrá la oportunidad Villarreal el

envío de Mojica no es bueno la pelota se

pierde por la línea de banda y con ello

termina la primera mitad Isabel 3-0 en

el marcador para el bara el público

culés se

divierte Este es el aspecto desde el

cielo desde el dron panorámico y

acrobático de la liga TV para ver desde

las alturas el imponente aspecto de El

Cano y este es el túnel de vestuarios de

el estadio con los dos equipos sobre

ese esa escalinata que lleva a la cespe

de El can se debe sentir un cosquillo

especial Supongo cuando uno asciende

unas escaleras de un estadio tan grande

como este

no impone sobre todo Sabiendo lo que te

espera

fuera bueno un campo tan histórico

todo intimidar un poco al al equipo

oponente pero sí sobre todo los nervios

la excitación de de que empiece ya en

este caso el segundo tiempo eh por

diferentes motivos obviamente El

Villarreal y el Barsa en este caso Bueno

pues parece que vamos ver el banquillo

unai algo debe hacer con lo que tiene

por delante en el marcador que no es ni

mucho menos fácil de arreglar a

Isabel Pues sí está Morales ya

recibiendo las últimas indicaciones de

parte de Emery recordemos que es el

segundo cambio del Villarreal porque

antes ya había cambiado a Pedraza

lesionado por Mojica está ya el cuarto

árbitro preparado insiste Emery en darle

Esas últimas pinceladas y el que

abandona el terreno de juego es dan Yuma

Así que delantero por delantero pues

entra el

comandante que a sus 35 años AF fichado

por el Villarreal saliendo de su club de

siemre el cuadro granota y la verdad es

que lo está haciendo con un rendimiento

interesante en el equipo de unim sobre

todo en Conference League en los jueves

europeos está brillando sobre manera

pues Morales va a ser el que toque la

pelota para reanudar el partido comienzo

de la segunda mitad 3-0 en el marcador

el bar que no hace cambios comienza la

segunda parte mueve la pelota parejo

para el Villarreal tocó Mojica atrás

sobre la posición de Pao Abre Pao para

Raúl albiol albiol que toca la pelota

sobre rly presion lewandowski intenta

ensanchar el campo el villal recorta por

ahí paau se la dejó atrás pero consiguió

salir recibió falta la señaló el

colegiado Pide a Gabi que le de

distancia a Pao y la va a poner en

movimiento nuevamente El Villarreal

tirando de Bueno pues su esencia que

sacar la pelota desde atrás ahí está

ruly amagando toca nuevamente para pao

pao que se va dentro saca el balón hacia

el costado derecho no sé si no se ha

quedado sin campo dice el colegiado que

no que estaba dentro

se fue al suelo para cortar Pedri saque

de banda otro problema que tiene el

Villarreal hoy es que tiene un banquillo

muy corto muy pocas opciones además en

el centro del campo por dentro no está

ni capú

niquel y bueno Entre eso y que el

resultado ya es 3-0 en contra muy

poquitas esperanzas para el equipo de un

Pero bueno si marca el primer gol de la

segunda parte pronto Pues tendrá todavía

algo de fe y le pondría picante al

encuentro con la pelota frenkie de John

sorteando frenky deon tocado hacia la

banda primero Pedri freny deon apertura

de Jordi Alba para Gabi en posición de

medio centro entregando la pelota para

sergi Roberto como interior apertura

para ferrán ferrán para sergi Roberto en

la frontal del área rodeado de contrario

recibió Ah probablemente falta de Alex

baena el envío atrapó ruly se quejaba

serg Roberto de la falta pero pero El

Barsa continuó con el ataque y terminó

metiendo una pelota en el área que fue

peligrosa y Ruli otra vez entregando el

balón en corto

para sacarla morlanes juega morlanes con

ruly Abre

parejo toca el balón albiol recula en su

fati para llegar a evitar a Kiko femenía

Esta

vez si Antes había dudas sobre femenía

con Jackson no saque de banda Cristo

serio lógico por parte de un Emery que

yo creo que está más tenso cuando está

sentado que cuando está de pie quiero

decir que cuando ya está dentro del

banquillo Es que la cosa ya está

enjaulado ahí no lleva buena

cara para el onda rivia juega hacia

atrás la pelota El Barsa para Marcos

Alonso Marcos Alonso sobre Jordi Alba

Pedri Pedri con Frankie de John Marcos

Alonso por delante de Jackson hacia

cunde

en corto la Sacada Perfecta de frenkie

de joh para que corra Gabi Gabi

perseguido por Alex

baena hacia el círculo central se fue

Jordi Alba se abre en el costado ansu

fati tiene por delante a Pedri juega con

lewandowski llegará ansu encara fati

hacia el costado de El Villarreal tocó

Jordi el rechaz es para ansufati

devuelve la pelota para Jordi Alba toca

hacia atrás el balón

Pedri Marcos Alonso sobre kundé kundé

que recorta y devuelve la pelota hacia

el costado derecho por delante de

Morales para jugarla sobre ferrán en

corto tira Gabi continúa conduciendo

entregó la pelota para Gabi Gabi sobre

sergi

Roberto maneja el balón como quiere el

equipo de

Chave una circulación de pelota hoy

bastante más rápida y veloz que en otros

encuentros Gabi

toca Gabi hacia atrás para fren de fren

de con Pedri ped para fren de se

incorpora Marcos Alonso abre el campo

Jordi Alba prepara la pelota para jugar

en el interior conti buscando la pared

le agarraron Jeremy pino ped sale

lewandowski se la Deja atrás entrega

nuevamente para el hospitalet Jordi Alba

para ped ped nuevamente Jordi al

y jord Alba sig con el mismo papel que

hace ya una década de Jordi Alba pensaba

que la iba a levantar le só r muy bien

achicando y reduciendo espacios pero al

suelo gran movimiento de estab fuera de

juego como ven ahí Jordi Alba as que la

jugada habría sido anulada en cualquier

caso parz cuando ha robado atención el

Barcelona pitó falta del Cerro cometida

contra Dani parejo

explica Dani parejo Gabi falta que

señaló el

colegiado sacará

morlanes ahí está el toque que considera

falta de Pedri parejo el

colegiado Raúl albiol albiol tiene por

delante levandowski vuelve a intentar

atraer El Villarreal al bara para jugar

sobre el guardameta pelotazo largo para

buscar a Morales hay ventaja para kundé

kundé con sergi Roberto fren de joh

juega el francés Con Jordi Alba ansu

fati ansu con Jordi Alba intenta

adelantar las líneas el equipo de un

Marcos Alonso jugando hacia Pedri Pedri

que toca para teresen este ahora

prácticamente inédito en el partido con

el balón Marcos Alonso va a buscar la

carrera

viene corregir la pin lewand intenta el

aase protegió lo suficiente pa Torres

ahí atención que ha robado la salida

Gabi Gabi para solo solo yo creo que no

quiso jugar sobre lewandowski porque

debía pensar que estaba en posición

adelantada y me da que no lo estaba

saque de esquina esa duda creo que le

hizo bueno es primer control

gestos técnicos de lewandowski

impresionantes en el partido el del

primer gol y

este Gabi es una piraña a la hora de

adivinar dónde viene dónde puede venir

el problema saque en corto juega Gabi

Gabi para Jordi Jordi Alba jugando con

FR deaga la entrada de Jordi Alba la

pelota jord Alba que la pone despeja Pau

Torres inent llegar Jordi al fuera de

juego Jordi Alba hace una eternidad que

alguien dijo de Julio Alberto que era un

puñal clavado en el costado del equipo

contrario Jordi Alba es una es incisivo

un alfan es un dolor para el equipo

contrario y ahí Ahí estaba eh Porque por

el otro lado estaba saliendo Jackson y

me da que en caso de que la jugada

hubiera progresado como progresó este

control extraordinario de Robert

levandowski el bar habría tenido que

tomar la decisión 7 minutos de la

segunda mitad balón para Jackson mete la

pierna frenkie de joh está muy bien muy

bien en todo en facetas

defensivas y también en la

distribución y la altura la que está

situando su equipo y hasta en el tono

físico porque como cuando busqué juega

ahí pues ya le ven ahora Franky deon en

el otro costado digamos que el terreno

que tiene que abordar es

gigantesco Sí sí tiene

mucho más dinamismo mucha capacidad para

recorrer metros alta

velocidad siempre ha sido un jugador de

moverse mucho que a veces es lo que

algunos entrenadores han hecho que no se

convener de ponerlo de medio centro no

que no era un jugador tan posicional y

era má más móvil otra más que gana FR de

la pelota parati la dejó para Gabi se

llev un golpe ahí atención disparo

buscando sorprender

de barona no sé si ha pitado falta o no

ha dado Porter no no no ha pitado valía

el tiro valía el tiro por

tanto si la digamos

que la discusión Era sobre si ese

dinamismo le convertía en anárquico es

decirle hacías salir de su posición Y

esa posición de cinco en el bara jugando

con uno solo en el medio es capital para

mantener la estructura defensiva ahí

está jugando ansufati le dobla Jordi

Alba poniendo el turbo toca la pelota el

centro de Jordi Alba tocó como pudo

lewandowski Villarreal no consigue salir

eh la mayoría de los balones que reciben

los tres de arriba son de espaldas a la

a la portería del Barsa eso

dificulta bueno que intenten aprovechar

esos espacios a la espalda de la defensa

del Barsa pero no hay muchas carreras

hacia En esa

dirección se lleva la pelota parejo ante

las protestas de gab

con el balón a saliendo desde atrás

a Pau pau que busca largo arriba la

pelota la corta el Barcelona Jordi Alba

para anuti atención a la carrera viene

por el centro Gabi Gabi buscando anso

anu en la frontal sacó el balón hacia el

costado Ahí va la definición de la

jugada balón arriba cortado Kiko

femenía sigue el peligro toca Jeremy

pino

atrás y el balón a banda nuevamente para

Kiko femenia est la décima jornada ya

saben la undécima ha habido falta por

parte de Jordi Alba se verá íntegramente

aquí en la liga

[Aplausos]

TV falta cometida por Jordi Alba que

efectivamente golpea en el tobillo

Jeremy pino

largo buscando la carrera del comandante

la encontró bien atención que recorta va

de tacón le derribó

cunde queja mucho el pero a m me dio la

sensación de que había

zancadilla aquí en el recorte con el pie

izquierdo Se fue al suelo el

comandante espacio de tanto le gusta

además al comandante aprovechar esa esos

espacios largos vamos a ver si hace ya

los cambios

un si ese doble cambio están ya

preparados trigueros y Moreno que ambos

volvieron de lesión la jornada pasada

frente a sasuna ya hablaba Axel de la

cortedad de banquillo de unai pues tiene

que ver con eso que se han ido poco a

poco recuperando futbolistas y veremos

cóm Resuelve los cambios termina la

jugada de

ataque amaga parejo la pone parejo le da

mucho vuelo intenta llegar Pao no llega

nadie tampoco Marcos Alonso y el saque

de portería y ahora Supongo que se

producirán los

relevos sí se van a producir ya uno de

los que abandona el terreno de juego es

morlanes entra por el trigueros como

hemos dicho pues al final venía de

superar esas lesiones musculares que no

le han dado tregu a esta temporada 7

minutos eh jugó lotería frent asun sus

primeros y luego eh la noticia no de

Alberto Moreno que era la del partido

pasado después de 8 meses dos lesiones

de rodilla ha vuelto a vestirse de corto

y a vuelto a sentirse pues jugador de

fútbol ha entrado por Jackson sí pasa

Alex baena a jugar arriba junto a

Morales se va Alberto Moreno a la banda

izquierda y trigueros va a actuar en la

misma posición en la que estaba morlanes

en el doble pivote junto a parejo

esconde la pelota lewandowski a Jeremy

pino le dice el colegiado que perdió

simplemente el balón Morales lo intenta

jugar fren deon que vuelve a cortar

atención a las estadísticas hoy de freny

deon que deben ser espectaculares en

cuanto a ahí vemos la acción repetida

que deben ser espectaculares en cuanto a

robos por parte de el jugador holandés

si no fuera porque lewandowski ha

marcado dos golazos era para darle el

mvp pero claro claro digamos que

lewandowski siempre aparece el mismo ahí

viene nuevamente frie de recibiendo

falta y conduciendo por el centro

se

llevó el balón falta el colegiado

muy cerca de la jugada con el balón fati

fati que toca en corto para Jordi Alba

devuelve rápidamente para su fati que

puede llegar con el albiol dentro del

área albiol que le carga veterano de

batallas albiol le hace lo suficiente

para que sea prácticamente imposible

para tocar la pelota en condiciones pero

no lo suficiente como para que el

colegiado piense en eh pitar algo

recadito también para

Ruli juega la pelota Raúl

albiol la vuelta Alberto Moreno es una

gran noticia porque Bueno pues lo que

son las lesiones en este deporte lo que

ha dado de s en el Villarreal Alberto

Moreno y y cómo ha salido fruto de esas

dos lesiones durante tanto tiempo lo que

le queda por todavía

afortunadamente el campo de nuevo sin

duda viene como una bala para subir por

el costado femenía jugando para Jeremy

pino Jeremy no puede progresar un

poquito gris en el día de hoy Jeremy

pino no ha podido lucir su capacidad

para irse en el uno contra uno balón

para Mojica viene Mojica en corto para

Alberto Moreno devuelve la pelota para

Mojica Mojica atrás jugando con pa la

pide dan parejo insiste por el costado

izquierdo Villarreal parejo elro

comante pelota en corto de trigueros y

esto se va quedar en terreno de nadie

porque el pase de parejo y ya es noticia

no ha sido

preciso est esperando la

carrera de femen que no interpretó el

pase de

parejo llamadas de atención de

cierta calma los futbolistas entendiendo

muy probablemente que el partido está

muy lejos del alcance del Villarreal y

que probablemente la única manera de

meterse en el partido se con su jueg de

siempre volver a sus construcciones

habituales y por ahí que pueda llegar un

gol que le meta en el

partido con la pelota otra vez al ataque

fren de acelerando perfecto jugando para

ferran atención a la contra viene

desple jord

Ah Mich Johnson

la intenta lleti aparece Gabi Gabi que

toca el balón atrás para FR de el centro

no hay remate Jordi Alba que se va hacer

con ella pegado a la banda Jordi Alba

que vuelve a encarar viene ayuda de

Pedri Pedri en el pico del área para

sacar la pelota sobre Marcos Alonso FR

de Robert lewandowski flotando sobre el

balc del áa banda jord

alord ener

quedó corta jord se la quiere llevar

pino que la saca y peligro dos para dos

juega El Villarreal al espacio para el

comandante que va a llegar

espectacular I vuelo al pase de al baena

el comandante Morales cuando se llevó el

balón

aé con la ventaja propia del que se

puede tirar al suelo evidentemente

Morales no podí hacerlo pero estaba en

el sio que Tena que estar

ahí que si V el balón tiene la velocidad

suficiente como para interceptar y no

darle opción morales y lo hizo las mis

maravilla sfti encarando sobre Jer pino

viene por dentro lewandowski la esconde

aparece Man trigueros en la ayuda le

queda parejo parejo para Alberto Moreno

amaga Mojica atrás sobre Pao tiene

delante lewandowski apoya la pelota en

rully Ruli que juega hacia el costado

devuelve el

balón femenía a Raúl albiol recorta el

lateral entrega para Raúl albiol sale

conduciendo la pelota Raúl albiol del

área propia y Carlos no me quiero

adelantar pero Frankie de Jong se ha

girado a Javi chavi Perdón le ha dicho

algo y busqu ha salido directamente a

calentar no sé si tiene algún problema a

mí Aparentemente no me da esa sensación

pero se ha producido la situación no lo

que puede tener Es un cansancio

disparatado porque casi todas las

acciones que ha hecho han sido de alta

intensidad y tant eso pasa su factura 62

minutos ha aguantado con ese ritmo con

esa intensidad y adás no me extraña

mucho no me extrañaría nada ga que la

conversación emanal de chavi

con FR en esa línea No necesitamos más

dinamismo necesitamos más intensidad

necesitamos más velocidad hasta donde

llegues sobre todo tácticamente

liberar con sus acones

bendo y defensivamente es una posi de

mucha responsabilidad no solo en ata

sino en defensa ese equilibri equipo con

el bal Marcos Alonso salvando

momentneamente la primera entrada mir

rejen que quieto se lev bal nu el

Barcelona Toc hacia atrás Jordi Alba

Marcos Alonso

sobre Y ser Roberto

[Música]

viene Pedri a recibir Pedri a la banda

para Jordi Alba Jordi Alba nuevamente

con el canario baja Pedri a la zona de

creación para liberar también un poquito

a Frankie de

jón lewandowski Jordi Alba y el bara

lógicamente baja el ritmo con el 3-0 en

el marcador y sabedor de el calendario

sigue

siendo pues muy muy muy apretado tiene

el atletic el domingo aquí y el Bayer la

semana que viene con el balón a Jordi

Alba juega Jordi Alba sobre Pedri Pedri

para freny de johon se abre en el otro

costado sergi Roberto la pide kundé por

delante freny de johon que atrae para

jugarla sobre lewandowski lewandowski la

esconde ante Jeremy pino la juega para

Pedri Pedri percute viene an sufati en

posición de ariete Abre para Jordi Alba

devuelve para el canario delante del

mano trigueros juega la pelota para

freny de johon se la esconde el bara al

Villarreal Marcos Alonso nuevamente

ataca por elentro por el carril central

ha perdido la pelota la primera cansado

se lleva el balón Villarreal intenta

salir y Gabi que tiene Claro que no va a

progresar el ataque del Villarreal se

enfada Gabi con del Cerro

grande falta el

colegiado desmarque de

Morales buo

int esa acción queo

Gabi dentemente ha parado Gabi que tiene

tal intensidad en el campo y tal

intensidad cerebral que a

veces no percibe los contactos no porque

evidentemente lo hubo y la falta era

Clara sobre al al que derriba llegando

con esa estaba el balón por ahí también

además estaba el balón se lleva la

pelota El Villarreal parejo parejo

presiona ahí Pedri a Manu triguero salvó

bien jugando para Alberto moreno ya

tiene delante a Gabi

Alberto Moreno por delante Mojica Mojica

con poco espacio para encarar lo intenta

a pesar de todo se va de Gabi mete el

balón al centro para parejo ataque ya

posicional del Villarreal se abre Jeremy

pino se incorpora femenía femena para

Jeremy pino que quiere encarar será de

las primeras veces del partido se va a

meter dentro del área le cierran dos

hombres porque la ayuda suf Jordi alv es

efectiva no se entiende con femenía saca

la pelota al Barcelona viene ped conduce

va sufrir falta por parte deeno le pisó

le tocó por detrás reclama cartulina al

canario falta favorable al

Barcelona ahí está la

acción golpeo por detrás el jugador del

Villarreal y balón para el Barsa que ya

está jugando por la banda derecha con

ferrán Gabi que le enseña el camino a

ferrán para jugar atrás sobre kundé

kundé para freny de

jón incorpora a su izquierda Pedri se

mueve por delante

Gabi vuelve tuya

mía Gabi buscando la carrera imposible

en esta ocasión de ferrán saque de banda

y el bara también va a mover el

banquillo quiere volver a la intensidad

el técnico

egarense y está ahí Charlando con Óscar

su hermano y uno de sus asistentes junto

a Sergio

alegre probablemente porque no le

termine de apetecer que baje en exceso

el ritmo de partido y está bajando

realmente en esta segunda parte vemos a

bellerín que sale de lesión y que bueno

con el contexto de partido actual 3 a0

pues es bastante idóneo para darle

minutos para que recupere el ritmo y

para que también gane confianza en esa

posición un jugador que llegó muy A

última hora Marcos Alonso con Jordi Alba

juega Jordi Alba nuevamente para Marcos

Alonso atrás la pelota para ter

stegen ter stegen que puede jugar largo

termina encontrando a jord Alba peinado

la pelota aerem pino evitando que la

pelota llegara directamente a él se la

hace con ella pedr volvió el balón Jordi

Alba la jugaron para Marcos Alonso por

el centro freny de joh intenta otra vez

una salida en conducción se va bien de

mano triguero se anima ahora se va de

Jeremy pino tiene a ansufati en el

costado izquierdo recibe ansufati va a

encarar por el pico del área llega la

ayuda de Jeremy pino ansufati en corto

nuevamente para frie de ahí va Jordi

Alba la Ventura Jordi Alba que la puede

poner desde ahí la pone el segundo palo

no hay opciones para el remate saque de

portería para el

Villarreal 67 de

partido siempre hago la analogía con

Michael Johnson de Jordi ala porque yo

creo que Hay muy poca gente que corre

tan estirado y con los hombres hacia

atrás como corría el inolvidable

cuatrocentista

americano tiene un aire la carrera de

Jordi Alba con el balón

Manu

trigueros juega atrás sobre la posición

de Kiko

femení real quiere agruparse alrededor

de la pelota pero lo que no termina

encontrando los caminos hacia la

portería de

teresen y estamos en el 68 de partido

con 3-0 con el que llegamos al descanso

en el marcador del Can da la sensación

de que se lo cree poco El Villarreal

realmente con este

resultado y además tampoco hay nada

permita meterse en el partido con el

balón Morales cortó kundé

saliendo al pase de Alberto Moreno le

queda la pelota a Mojica Mojica que Mira

hacia delante Alberto Moreno que va al

espacio Alberto Moreno que puede recibir

pero Mojica tira el balón hacia dentro

Morales buscando la diagonal Jeremy pino

que va a poner el cuerpo buena idea

Jeremy pino encarando sobre Jordi Alba

llega forzado pero llega la pone Marcos

Alonso que consigue despejar Morales que

se hace con ella Morales a La media

vuelta viene la ayuda de ped que hoy

también ha estado feliz en las

recuperaciones o en las interrupciones

como esta saque de banda va a haber

cambios sí se van a producir ya ahora

mismo sergi Roberto es uno de los que

abandona el terreno de juego entra por

él Héctor bellerín que como habíamos

dicho venía de una lesión el solio que

le hizo perderse los tres últimos

partidos de Liga y el otro cambio es

precisamente el que entendemos que

estaría pactado porque hemos

visto no no espectacular un fren de que

hoy lo ha dado todo tanto que ha tenido

que hablar con el entrenador de que no

podía más ahora un breve cruce de

declaraciones se sienta ya y entra por

el busquet que se pone ya al brazalete

capital tenía chavi cara de preocupación

seria porque ha soltado un partidazo que

repito ya me lo pareció en la primera

mitad me parece que es pues eh top tres

top cinco de los que ha jugado Frankie

de jongo la camiseta del Barcelona verce

que ha estado gaizka

Axel cuasi perfecto espectacular el

público se lo ha reconocido Además con

esa

ovación y bueno vamos a ver quién quién

juega en los próximos partidos y sobre

todo en los en los partidos de máxima

exigencia

no nos da la sensación gais de que ha

dado un pase atención ahí a la entrada

de de baena baena para Jeremy pino

cortado Jordi Alba

momentáneamente balón que se pierde

falta favorable al Villarreal dig parece

que ha dado un paso importante en esa

dirección a frie de jón Eh sí lo

decíamos en la prueba era un partido

importante para él por por la posición

por la responsabilidad de bueno de que

no tuviera nadie más ahí a su cercano

como como suele tener el Barsa y ha

asumido muy bien interpretar cuando

tenía que subir cuando tenía que abrirse

a la banda cuando tenía que meterse la

defensa ha sabido leer muy bien el

partido falta favorable al Villarreal

Ahí va parejo y su guante en la pierna

derecha el balón rematado por encima de

la portería se queja se lamenta

la pelota no podía ser mejor que que le

ha

enviado Dani parejo lo vemos repetida y

el lanzamiento que se va muy arriba por

encima de la portería de teren es la

segunda acción que elill ha conseguido

enlazar y bueno y acabar le va dar un

poco moral de ánimos de cara que queda

segundo tiempo bal puso parejo juega la

pelota Sergio busque balón para bellerín

bellerín para busquets busquet tocando

rápidamente para Pedri Pedri que puede

perder el balón se le queda franca

bellerín que recibe finta de bellerín la

saca con Ramón encluida para Sergio

busquet Gabi Gabi tocando la pelota para

ferrán derribaron a Gabi cambio de

orientación del Barsa para la salida por

el lado izquierdo con el balón

lewandowski que se afana en poner

velocidad a la transición ansufati por

la izquierda se lo va a jugar el solo

atrajo hasta cinco futbolistas cambio

ha quedado tendido

Rober queja de un gope en el muslo para

el juego para ver si se puede recuperar

a Robert lewski

haid

mir el

brazo y atención ahí a Rober lewski es

nada Me parece

que el bar vemos la caída

chocara al violo intentar

superarle después del

golpe nuevamente lewandowski atrayendo

gente abriendo la pelota para Jordi Alba

Jordi Alba con oportunidad para el envío

termina entregándole la pelota Pedri

sigue elando la jugada El Fútbol Club

Barcelona 28 de la segunda mitad lo que

buscaba chavi con los cambios subir el

ritmo no solo en lo físico sino con el

balón y iones sobre todo al Villarreal

pero imagino también en eso que el bara

no se acostumbre a jugar a ese ritmo

sino a este a lo que ha jugado en el

primer tiempo sí porque el Barsa

evidentemente

para tener la continuidad que necesitan

el proyecto necesita estar prácticamente

siempre a este nivel ya se le ha visto

que cuando entre comillas descansa lo

que hace

sufrir falta que señala del Cerro Y

supongo que habrá cartulina No porque se

ha parado el juego la

patada por parte de Jeremy pino fue de

mucha frustración amaga al colegiado con

enseñársela y se queda en charleta

cambios sí ha quedado solo en un

apercibimiento ayer em le ha dicho que a

la próxima se la enseñaría se produce ya

otro doble cambio en las filas de chavi

yo creo que eran más o menos los

esperados o no tanto porque lewandowski

es uno de los hombres que se retira del

terreno juego escuchemos lación acionado

porque ha hecho un partido en el que lo

ha dado todo sigue siendo Pich liga

también anti entran dembélé y Rafa por

cierto que sorprende un poco el cambio

de lewandowski teniendo en cuenta que es

el único jugador del bara que hasta

ahora había jugado todos los minutos sí

pasa ferrana a jugar de nu

abiertos Rafi en la izquierda y dembele

en la derecha quizá esa sea la novedad

que normalmente cuando juegan juntos

suele ser más habitual ver al al

brasileño en el perfil derecho y por muy

bien que esté que lo está eh a sus 35

tacos Rober lewandowski los descansos

nunca vienen mal ga con viene Exacto es

una temporada larga y Xavi está pensando

que lo tiene que dosificar siempre y

cuando los partidos solo permitan falta

cometida por Sergio busque contra

parejo y este partido permite realmente

dosificar gestionar

minutos rif ra ahí entre parejo y Y

Sergio viejos

conocidos a decir que es muy inmediato

el próximo encuentro del del Barcelona

ante un rival que físicamente exige

muchísimo como el athletic de arnesto

Valverde en lo que va a ser un bonito

regreso del del técnico aquí al cnou

pelota para el Villarreal que sale con

elegancia jugando por mediación de Pau

Torres sorteando dembelé entrega para

Mojica Ahí está all delante Gabi para

taparle balón hacia el interior parejo

sobre Alberto Moreno Alberto Moreno para

Mojica le va a doblar por la espalda

Alberto Moreno Mojica que se la jueg

en diagonal le quedó Alberto Moreno la

jugó rápido para trigueros trigueros

para al baena aguanta la entrada de de

Marcos Alonso Pero eso sí saliendo hacia

terrenos menos peligrosos para el

Barcelona entiendo Carlos que no será

nada pero está levandowski con uno de

los médicos del Barsa y le estaba

explicando un poco qué había pasado en

esa acción que hemos visto parece que se

había hecho daño con la mano igual ha

sido un cambio más por precaución

pensando en el calendario y en la acción

Ahí está con la pelota por el costado El

Villarreal intentándolo Mojica Gabi que

se hace con ella la jugó rápido para

la saca para dembelé Sergio busque

tocando rápido para ped ya sube por la

banda Jordi Alba se queda por detrás de

ellos Rafa arriba corre dembelé Pedri

que le pide disculpas porque no activó

el pase con la rapidez

suficiente con el balón Sergio

busquets entrega Marcos Alonso a la

banda para Rafi y Rafa con Jordi Alba

tuya

mía no la quieres tú pues para Marcos

Alonso Sergio

encando perfecto ahed tiene por delante

ferr la banda izquierda ra la juega con

el exterior para la entrada en el otro

lado de cabeza la salva ahora juga de

nuevo al espacio raf que no encuentra a

su compañero con un problema saque de

banda

Rafa saque lateral para el Villarreal y

atención que va a saltar al terreno de

juego

de

loses aer minutos en el clsico los tiene

[Aplausos]

ahora la salida deard al terreno de

juego

Alguna algún aficionado del bar que se

animaba pitar enseguida tapado por

muchísimos más aplausos

y vuelve otra vez el debate la grada se

animan algunos a empezar a pitar y

enseguida la mayoría de los aplausos

tapa por completo esa intención de

recriminar al central del Barcelona pero

me parece que el debate Va a continuar

el debate ahora mismo es intenso

realmente ya no solo sobre Gerard Piqué

sobre todos los jugadores digamos que

llevan mucho tiempo en el club Sergio

busque Jordi Alba serg Roberto ha CR

evidentemente Pero Isabel la gran

mayoría de la parroquia culé lo tiene

claro no y está coreando nombre de Piqué

atención al ataque juga Jordi Alba

entrega la pelota para Pedri Pedri puede

jugar nuevamente con Jordi Alba no lo

vio el canario apertura para dembelé de

primera que buena es en la boca de Gol

Rafi acaba de perdonar el cuarto la

jugada sensacional y sobre todo el envío

de dembélé de primeras al corazón

y el último cambio Carlos se produce en

las filas del Villarreal sale albiol del

terreno de juego y entra

mandi viendo la jugada

repetida Parece Mentira que se le haya

escapado a Rafa no llevaba demasiada

velocidad es ese

envío tampoco se lo termina de creer

porque la verdad le regaló medio gol

cuando se preparan los cambios ahí

efectúan ya en el Villarreal

último partido como lateral derecho hoy

lo va a hacer como central que es su

posición natural y va a formar pareja

con Pau en este tramo final de partido

quedan 11 para que termine el encuentro

para lo que pueda Añadir del Cerro

grande hay parejas en las que era seguro

la felicidad de

alguno tiene pinta tal como va el

encuentro que

será el aficionado la aficionada culé la

que hoy festeje más más que la el

aficionado de El

Villarreal terminando la jornada décima

del Campeonato y la undécima ya saben

todos los partidos se van a ver en la

liga

TV Movistar la liga TV la próxima

jornada todos los encuentros de la

competición de la liga

Santander Gerard pique con la pelota

jugando piqu para Marcos Alonso Marcos

Alonso sobre jord

atención al envío que es

buenísimo en la misma línea frontal

esperaba la pelota r porque ya estaba

atento

ferrá qué dura la vida de el futbolista

cuando pasan los tiempos anda que sobre

lo comentado por Axel no le han aportado

la historia del bara jugadores como

ferr ferr como Jordi Alba como busquet

como Gerard piqu pero el tiempo es

terrorífico la memoria del aficionado a

veces es escasa

lo que es pero sin duda muchas

veces se olvida rápido y en este caso

bueno jugadores que han dado

tanto al bara o al club que hayan

pertenecido durante muchos años no Bueno

pues

época complicada para entre comillas los

veteranos pero por ejemplo Jordi Alba

está dando un recital que no está ni

mucho menos para jubilarse verdad todo

lo contrario Bueno pues balón para el

Villarreal hubo falta

lo que si ha demostrado hoy frenky de

johon es que está en sazón para ocuparse

es menester la sempiterna posición de

Sergio busque en el eje de El Fútbol

Club Barcelona No de hecho Carlos dos de

los jugadores señalados tienen muchas

posibilidades de ser titulares con

España en el mundial no tanto Jordi Alba

vamos a ver tiene competencia con gayá

Sobre todo como busquets son jugadores

que perfectamente pueden ser titulares

con con España y además es que intentar

a entre comillas jubilar Me parece muy

muy

osado abre la pelota piqu para los

entrenadores no solo los jubilar es como

lo sustituyes si no hay un sustituto

mejor Bueno pues por eso siguen jugando

porque no hay entrenador que

encuentre que vaya contra su propio

interés no atención al desmarque Rafi

Rafi muy forzado la consigue poner

Mojica la saca como puede la pelea

bellerín el L no lo tiene del todo claro

al final decide entregar saque de

portería tardado en tomar la decisión

Ayudante del

Cerro regresando a su

posición Pau que arriesga por la salida

por dentro recibió

falta creo que entró en el área entró en

el área

pues ha sacado ya hacia la posición de

femenía rui Jeremy pino Jordi Alba y

Jeremy pino le ganó la partida Jer

Jeremy pino Jordi Alba se la quedó

Sergio busquet toca el balón para Pedri

Pedri en corto sobre Rafi Jordi hacia

atrás 83 de

partido Marcos Alonso para Gerard

piqu juega piqu

tocando para Gabi la pide Sergio

busquet busquet toca

sobre ferrán busquet atrás Gerard pique

Gabi se la entrega dembelé la pide Gabi

al espacio dembelé intenta recortar se

la llevó Alberto Moreno con bastante

eficacia y bastante clase toca atrás la

pelota para pao pao Torres apertura de

Alberto Moreno Mojica se fue arriba para

cerrar a bellerín y acompañaba a Morales

gerar pique la sacó fuera del terreno de

juego bellerín

intenta Buscar la espalda de bellerín El

Villarreal atención mal la salida de

Mojica en el saque de banda balón para

ferrán

ferrá la quiso picar por encima de la

salida de ruly saque de

esquina le resiste el cuarto al

Barcelona ferrá de marcar en el

bernabeu después de un inicio de

temporada complicado pues le vendría

bien no dos partidos seguidos viendo

portería pero aquí se la quitó el

defensor en el último momento en corto

el saque de esquina la pelota para

bellerín bina jugando Para dembélé que

quiere encarar Ahí va para jugar

nuevamente a la frontal le puede pegar

Pedri le pega duro no quiso participar

ferrá porque probablemente estaba fuera

de juego la pelota salió desviada a la

derecha de la puerta de ruling

Marcha ya nuestro compañero Axel Torres

a la zona de entrevistas cuando estamos

viendo la acción

repetida el saque de portería para el

Villarreal va sacar

ruly está diciendo otra vez El

Villarreal que dembelé está dentro de el

área antes de que toque la pelota un

jugador El Villarreal finalmente lo hace

de manera correcta y Ruli que lanza

largo arriba Al salto de cabeza Sergio

busque le cae la pelota Gerard piqu la

jugó para bellerín ataca bellerín paga

como una bala para llevarse esa pelota

Alberto Moreno consigue recuperarla el

balon para al baena viin la ayuda

defensiva de Rafa le robó La carreera

por detrás a baena sale jugando el

Barcelona con Pedri Pedri entrega para

Sergio busquet Abre busque la pelota a

la banda para bellerín

bellerín va a buscar la entrada de

dembelé

toca Mojica no sé si va a señalar fuera

de juego por parte de dembélé

le tiró el desmarque por detrás ahí lo

van a ver

a el defensor y adelantó su posición

tras el envío de bellerín

[Música]

envío largo arriba para Morales Al salto

de cabeza laa gana Morales pero llega

Jordi Alba en la ayuda de defensiva busc

la pared con serg busque aparece ped

corre Jordi Alba la tiene Rafa Jordi

Alba que devuelve para Rafa cambiadas

las posiciones balón atrás para Marcos

Alonso ya está jugando Sergio busque

círculo

central amaga para jugar sobre la banda

la envío para bellerín va a llegar en

buena posición bellerín bellerín que

encara sobre Mojica de que la espera

atrás Alberto Moreno que intercepta

saque de banda bn

[Música]

para

diele balón cruzado para Jordi

Alba Jordi Alba dentro para Rafi buen

control de

Rafi ahí no creo que vay dejarle jugar

el colegiado

no falta favorable al

Barcelona raf queo un control

extraordinario

ente falta esa finta es fantástica ahí

cae intenta levantarse le caen encima

vuelve a intentar levantarse le queda la

pelota anre las piedras a partir de aquí

por todos lados le caen desde los amigos

a los enemigos

no ha sacado una falta una falta

peligrosa muy peligrosa para la puerta

de ruly hay candidatos a lanzarla este

tipo de circunstancias con un marcador

tan

amplio funciona aquello del barrio me lo

han hecho a mí

Generalmente otra cosa es cuando otra

cosa es cuando las circunstancias son

diferentes más a incluso para para

engañar al portero no buen se pone ahí

está mucho más para Pedri Que para

él pero atención al lanzamiento creo que

todo el mundo sabe quién la va a tirar

Rafa preparado para golpear golpea rafa

contra la Barrera no hay discusión hay

viejos códigos de barrio que son

así a m me la han hecho yo la saco

partido está agonizando con lo que va a

ser una victoria importante del equipo

de Xavi Hernández de momento por 3-0 en

el marcador sube Gerard Piqué a zona de

remate no hay centro directo dembélé con

el balón buscando la entada de Rafi no

era fácil bajarla saque de portería se

le fue un poco alta quizás mejor por por

el suelo hubiera beneficiado más a la

carrera de

raña la cobertura

serque han subido al remate va a sacar

el

Villarreal entregado lógicamente el

equipo de un Emery sabiendo que no va a

sacar hoy nada de aquí del Can y van a

seguir esas

estadísticas que dicen Si no recuerdo

mal que de las últimas 12 visitas al can

ha ganado 11 el Barcelona El Villarreal

lo intenta todavía el equipo de un

buscando un golito que no llega corta

nuevamente Jordi Alba que se vuelve a

ganar los aplausos de la

[Música]

hoy ha visto como

jord soberbio partido

también tan soberbio Que prácticamente

los centrales del bara han

tenido menos trabajo Marcos Alonso yund

que ha ido mucho más arriba al quite

apretar y que ha participado más Rafa

con bellerín

atrás

para para

debe estar pensando si va a alargar el

encuentro tanto como

dice el partido en cuanto al tiempo

perdido o Probablemente lo va a dar por

resuelto como los futbolistas sobre el

terreno Jordi Alba por abajo buscando la

entrada cortó tocó mal para sacarla ahí

Jeremy pino parejo que sufre falta por

parte de dembele TR

minutos diplomático por el que dirán no

para ti ni para m

una

cosa prudente desde el punto de vista de

lo que se ha perdido y desde el punto de

vista de lo que el partido requiere con

la pelota baena para jugar a la banda

Jeremy pino Jeremy por dentro con

trigueros parejo trigueros que se quiere

activar buscando arriba Alberto Moreno

que se va dentro buena jugada del

Villarreal baena que puede abrir la

pelota hacia el costado para Jeremy pino

se cierra bien el Barcelona van

cerrándose los caminos submarino

amarillo

con el balón a mano

trigueros la pelota la

banda juega Jeremy pino Busca el envío

al baena sobrepasa la pelota testegen

llegará Mojica por el otro costado línea

de fondo es buena a La media vuelta

morales y después de recortar no

encuentra portería después de haber

conseguido el espacio para fusilar a

marcand ter no está siendo el día del

Villarreal atención al bar que los que

han salido de refresco quieren su

protagonismo falta y cartulina para Pao

por esa entrada Rafa Sí Carlos ha sido

la primera del partido todavía del Cerro

grande no había enseñado ninguna la

primera para Pau

Torres primera cartulina marilla en esta

contra que protagonizaba Rafa no tiene

opciones de llegar a la pelota

pao y hoy aunque el marcador sea tan

contundente como este aunque se le hayan

escapado oportunidades como Morales al

Villarreal hoy la mal noticia para el

Villarreal no está en el terreno de

juego sino

en el fallecimiento de una las personas

más importantes de la construcción de

este Villarreal que conocemos en estas

últimas décadas hoy ha fallecido José

Manuel

Llaneza que junto a Fernando r son

verdaderamente los creadores de este

sueño amarillo que tantas alegrías ha

dado en Villarreal y alegrías le ha dado

el fútbol

español con la pelota Gerard Piqué juega

Piqué sobre Marcos Alonso

Pedri Marcos Alonso Mirando al otro

costado insiste otra vez con Pedri Pedri

la toca por dentro para Sergio busquet

busquet tiene por delante a dembelé va a

jugar con Jordi Alba Jordi Alba para

dembelé dembelé de espaldas dembelé que

va hacia la zona central otro recorte de

dembélé termina perdiendo la pelota ante

Alex Moreno la jugó para baena baena

cerrado bien por Marcos Alonso que le

presiona pide salir a la contra parejo

puede ser la última del partido choca

Gabi que le da igual que sea el minuto 1

con

177 bueno es también lo que a los

entrenadores les gusta un jugador

que atención ahí a que no baja sea el

minuto que

sea la sacó Gerard Piqué finalmente

ganándole la partida Morales terminó el

partido con Victoria importante de el

Barcelona de

Xavi ante un

Villarreal que no ha sabido sacar nada

positivo del día de hoy

lógicamente el hombre del partido Robert

lewandowski con dos

tantos vuelve a su

línea lleva más goles que jornadas se

han disputado

en la liga Santander atravesado esa

pequeña crisis de

dosas en minutos

solvent sino que marcó dos tantos Bueno

pues yo creo que no hay dudas en cuanto

al resultado de el partido y Quién ha

merecido la victoria El Villarreal no ha

sabido inquietar casi nada a la portería

de testegen y sin embargo ha sido muy

contundente en el área contraria ante la

puerta de yo r

[Música]


