para enseñar la primera Carlos muchachos

aguanté Qué tal amigos Saludos

Bienvenidos a Barcelona bienvenidos al

Camp Nou Bienvenidos a la liga Santander

en la liga Falta muy poco para que

arranque el primer clásico de la

temporada el choque que todo el mundo

subraya en el calendario según se sortea

un partido que dicen los que saben acaba

por parar el mundo Pues bien Pónganse

cómodos siéntense y sobre todo agárrense

a lo más contundente que tengan a mano

por qué Porque el frenazo está a punto

de llegar porque apenas cinco minutos El

Planeta Fútbol se detiene para poner sus

ojos en este Fútbol Club Barcelona Real

Madrid es el primer clásico de la

temporada lo vemos en la liga lo

compartimos desde ya con Jorge aldano

Oscar García y Axel Torres qué tal Cómo

estáis qué tal José Hola buenas tardes

efectivamente hasta el sol se asoma para

ver el partido después de un par de días

de lluvia Barcelona

por fin un partido sintogenios Así es

que llegó la hora de ver a los equipos a

los equipos despojados de esa genialidad

que han marcado este clásico en la

última década con dos grandes

protagonistas con Cristiano y con Messi

sí muchas ganas de ver este Barça que ya

jugó muy bien contra el Inter de Milán

repite alineación y es el partido

perfecto para darle continuidad a ese a

ese partido a ese juego a ese

rendimiento ante un Madrid que viene

bien herido por los últimos resultados

si bien herido pero es el tipo de

partido en el que el pasado no importa

tanto y que sirve para cambiar las

dinámicas de las temporadas eso es lo

que espera el Real Madrid es lo que

Espera yo en lopetegui y también en el

en el otro lado de la moneda se podría

cambiar la dinámica de esta liga tan

igualada que hemos visto hasta ahora si

el Barça sale ganador será evidentemente

el candidato número uno a ganarla imagen

en directo del túnel de vestuarios con

saludos más que cariñosos entre

futbolistas que otras circunstancias en

otro contexto comparte vestuario en el

día de hoy se enfrentan en el partido

que todo el mundo está esperando llenazo

en el campeón Ricardo rosete muy buenas

preparado ya el coliseo barcelonista

para como es Casi casi tradición recibir

los Barsa Madrid con Mosaico Qué tal

José Jorge Óscar Axel Muy buenas tardes

a todos faltan 4 minutos para que ruede

la pelota y está el Camp Nou completo

por ese mosaico saltan los futbolistas

suena el himno del Fútbol Club Barcelona

pésimo reversible ya luce las gradas del

Camp Nou week color fútbol damos color

al fútbol el mosaico que luce el estadio

azulgrana con el inicio de las notas de

los acordes del himno del Fútbol Club

Barcelona que ahora Se bajan porque josé

acapella canta el Camp Nou 90.000

espectadores el himno de su equipo

[Música]

[Aplausos]

[Música]

[Aplausos]

espectacular el recibimiento a los

integrantes de ambos equipos que ya se

saludan sobre el terreno de juego

momento para echar un vistazo a los

ondas iniciales a las selecciones para

este Duelo tanto de Ernesto Valverde

como de julen López Dei Empezando por el

cuadro local por el Barça que arrastra

la dolorosa la complicadísima siempre de

suplir ausencia de Leo Messi tampoco

está un Titi tampoco merma Elena así las

cosas forma el Barça con terestén en

bajo palos sergi Roberto piquelletis

Jordi Alba en defensa centro del campo

para busquets rakitić y Arthur arriba

Suárez coutinho y repite igual que

contra el interrafiña sí la alineación

esperada con la única duda de quién va a

jugar en banda derecha quién iba a jugar

se ha decidido por dar continuidad a lo

que se hizo contra contra el inter con

un rafinha que fue junto para mí Luis

Suárez los dos mejores jugadores de ese

de ese partido y ha tenido como premio

esa continuidad y poder

disfrutar este gran partido suplentes

del Barça del día de hoy Ricardo con

sílese como portero suplente semedo

dembélé mal con munir Arturo Vidal y

chumi el central del filial Por cierto

Messi ya sentado en su butaca vamos

ahora con el once del Real Madrid que no

puede contar con su lateral con Dani

Carvajal por lesión courtúa está bajo

palos con Nacho barán Ramos y Marcelo en

defensa centro del campo para casemiro

modric y Toni kross arriba isco acompaña

Karim benzemaya Carey sí un medio del

campo dispuesto seguramente en rombo

para liberar arriba

aveia Benzema un equipo muy competitivo

con un medio del campo que aspira a

tener el control suplentes del Real

Madrid con Keylor Navas como portero

suplente Mariano Fede Valverde Lucas

Vázquez oriozola que ha calentado

asensio y Dani Ceballos se ha quedado

fuera vinicius arbitra el murciano

Sánchez Martínez en el bar lo estamos

viendo el canario Hernández Hernández

todos presenta dispuesto para que las

cuatro y cuarto arranque el partido que

para el mundo para que se empiece a

jugar para que se empiece a dirimir el

primer clásico español de la temporada

junto a la pelota Karim Benzema

esperando la autorización del colegiado

para que eche a rodar la pelota en el

Camp Nou llenazo tremendo y mucho por

explicar en el contexto de este partido

aunque solo sea la décima jornada del

Campeonato se mueve ya la pelota en el

candado juega el Real Madrid juega

Carlos casemiro el clásico está en

marcha Nacho

tocando atrás para varón presión intensa

de Artur la pelota le llega courtois que

ante la ausencia de opciones en corto

decide distribuir hacia el costado

derecho la bajó Gareth Bale de primeras

Nacho corta Jordi Alba quien se queda

esa pelota se la queda rakitić busquets

atrás para inglés en la primera acción

del partido el Barça sin balón ha

saltado Arthur a presionar a barán

haciendo un dos contra dos Luis Suárez

contra Sergio Ramos Arthur contra

contrabarán Madrid si el Barça sigue

haciendo así tendrá difícil la salida de

balón porque estará a nombre contra

hombre y al menos en pase defensiva isco

se acuesta sobre la izquierda en lo que

parece un cuatro tres tres en el equipo

de lopetegui toma la iniciativa Artur

tocando en corto para rakitić intensa la

presión de Cross retrocede sergi Roberto

para Gerard Piqué

Busca opciones

se movía entre líneas coutinho descarga

el inglés para Jordi Alba Arthur recibe

se da la vuelta se asocia con Suárez que

la deja pasar atento para recoger la

pelota suelta Sergio Ramos Marcelo balón

para isco la pide Benzema arranca y

fuera de juego Sí Ricardo Pues yo que

estoy justo encima me ha parecido muy

justo pero lo que también ha extrañado

es rápidamente Cómo levanta la bandera

Sánchez Martínez lo que hace es anular

la jugada a ver

si es posible

A mí también me ha parecido muy muy

justo la imagen la Clara es muy justito

y no sé si se debía haber dejado seguir

no para que luego va a revisar en caso

de acabar en gol Esta es la réplica del

Barça coutinho le acompaña Suárez la

pide rafinha la pone el segundo palo

niño envió demasiado potente quiere

salvarlo pero no lo logra sergi Roberto

es saque de banda para el Real Madrid no

se puede aprovechar muchos espacios que

está dejando el Madrid porque Madrid

quiere tener el equipo muy junto pero no

no está replegado cerca de su área sino

que deja deja espacios y este tipo de

jugadas el Barça puede encontrar un buen

filón

Por cierto José desde el Real Madrid nos

han negado cualquier tipo de problema

con algún jugador en el calentamiento no

le daban valor importancia a la

presencia de odriozola en el momento de

calentar Pero ha extrañado la presencia

de laterales de la Real Sociedad

pensando que podía haber tenido alguien

algún problemán pues no ni Nacho ni

Marcelo ni nadie la circunstancia era

cuanto menos anómala que caliente 12

Pero bueno al final la defensa que se

anunció desde arranque Nacho barán Ramos

Marcelo está formando de inicio en este

primer clásico de la temporada

Jordi Alba la pedía en corto cutiño

conduce Artur entregando para llenar

Piqué balón del costado izquierdo al

derecho insiste Piqué con el cambio de

orientación Bale en el esfuerzo

defensivo hasta ahí persiguiendo a Jordi

Alba para dejarla con el pecho para su

portero Ya sé bien porque en ese pasillo

puede tener muchos problemas el Madrid

ahí se juntan

coutinio con Jordi Alba y hasta el

momento ese pasillo pareció estar

despejado para que por ahí encontrar a

profundidad el Barça está más pendiente

de coutinho Es evidente que Alba es de

Bale

saca rápido Ramos Buscando el desmarque

de Benzema envío demasiado potente que

se queda sin problema Esther stegen

Jordi Alba tiene que seguir intentando

porque Bale estamos al inicio del

partido y ahora tiene la Consigna muy

clara Pero a medida que vayan pasando

los minutos puede ser que pierda esa

concentración y Jordi alba puede

aprovecharlo balón tocadito de Alba

arranca Suárez metió la cabeza ahora la

baja casemiro al suelo Toni kross hay

falta de rafinha Alcántara situación

controlada para el Real Madrid que saca

rápido lo has dicho Óscar como si algún

jugador ofensivo tuyo hubiese hecho

Exactamente eso hubiese salido muy

concentrado de inicio y luego con el

paso de los minutos y bueno también lo

vimos en el último partido con Borja

vale Borja Valero que es la primera

parte inicio apretó mucho arriba incluso

hizo faltas muy agresivas

contrariamente a su a su filosofía de

juego a sus características en la

segunda parte lo mismo pero este tipo de

jugador Pues empieza así y después ya

empieza a ser hacer su partido y creo

que es lo que puede pasar con Bale

rafinha acercándose mucho a raquetitis

para combinar de primeras busquets

recibe liberado Artur

Jordi Alba rebota en la pierna de Nacho

sigue Alba combina con Suárez aparece

rafinha balón para coutinho que ya pisar

y a coutinho Busca un socio la para el

segundo palo sin problemas para el

puerto a que tiene mucha prisa por salir

parece que el Real Madrid quiere incidir

en ese tipo de salida rápida Hace cuánto

recupera está clarísimo Sí primero el

pelotazo de Ramos a ahora

buscándolo directamente a Benzema es

como que quieren sorprender con envíos

largos

y falta de Sergio Ramos sobre rosilla sí

se le reclama la atención por parte de

Sánchez Martínez el colegio nortino

viene a pedir la atención del capitán le

advierte el público del Camp Nou que

pide la primera amonestación para el

capitán del Real Madrid

sí falta Clara está de espaldas Sergio

Ramos Supongo que ha querido marcar un

poco de de territorio y del árbitro ha

hecho bien avisándolo muy lejos de la

portería no era para tarjeta amarilla Me

parece que el árbitro interpretó

[Aplausos]

bien en corto busquet para Gerard Piqué

presiona modric de primeras en inglés

para Arthur

volviendo a que Bale si persigue a Jordi

Alba consigue dos cosas que veis se

desgaste y que y que Bale esté muy lejos

de la portería después para poder para

poder atacar al bar sale conviene

también que le vaya siguiendo a Jordi

Alba porque como decimos al inicio lo va

a seguir después a lo mejor se va a

quedar más en zona en zona intermedia y

ve es peligroso cuando está cuando está

con metros por delante pero no tantos

Rafael varán

envió arriba sin problemas para la

pareja de centrales del Barça entrega

Piqué para Iván rakitić que esos envíos

largos están impidiendo al Real Madrid

tener un cierto control sobre el juego

se le escapa el control a sergi Roberto

despeja Marcelo prolonga con la cabeza

casemiro

y al suelo Para volver a empezar rakitić

retrocede Piqué con ter stegen se da la

vuelta Sergio busquets

estira por la izquierda Alba decide

combinar por el costado diestro conecta

entre líneas Buscad con rafinha Sergio

Roberto

[Música]

buena acción defensiva de Cross recupera

el Real Madrid juega Marcelo

Marcelo Cross otra vez casemiro de

primeras paradiscos se quedan cerrado

entre dos rivales se encuentra otra vez

a Cross más de isco tocando en

superficie muy reducida el Real Madrid

insiste en la presión El Fútbol Club

Barcelona casemiro entrega para Marcelo

a punto de salir por la banda izquierda

el equipo de lopetegui aplauden ambos

entrenadores Ricardo Sí y casemiro lo

que le pide a modric es que esté un

poquito más azulado de momento los dos

entrenadores en su área técnica Valverde

con abrigo lopetegui con traje

arranca por la izquierda zona de remate

Benzema sigue Bay la pone ve y le pidió

atrás quiere llegar modric Benzema

arriba el remate de Benzema la primera

del partido se la apuntamos al Real

Madrid lo intentó Benzema según María

ese balón de Bale lo sabemos si va a

perseguir o no a Jordi Alba lo que sí

sabemos que cada vez que encuentre

terreno fértil para correr es un peligro

quizás la mayor amenaza que va a tener

hoy el Barcelona

ahora qué calidad técnica en Madrid para

sacar una pelota en un espacio tan

estrecho nadie se animaba a hacer un

cambio de frente y tenían que tocar

pases de tres cinco diez metros

Marcelo en uno de cinco centímetros o

sea todos encontraban al final la

posibilidad de darle continuidad a la

jugada cuando parecía asfixiada Sí

porque el Barça está apretando bien

después de pérdida como ya hizo contra

contra el inter ha empezado a utilizar

este sistema

táctico

defensivo de intentar recuperar lo antes

posible después de después de pérdida

para evitar eso para evitar los

contragolpes del Real Madrid Pero esta

vez el equipo blanco ha salido bien

buena apertura de busquets prepara el

centro Alba la pone Alba buscando

coutinho corta casemiro modric

proyectando al contragolpe a Bale pero

llega antes la inglés

no sigue a Jordi Alba lo que tiene que

hacer es a la vuelta aprovechar y

generarle por esa banda algún susto

alguna amenaza para que Jordi se quede

un poco quieto no porque está jugando

prácticamente de extremo en las dos

veces que no la ha perseguido hemos

visto como la inglete salía un poco a

Gareth Bale y Gerard Piqué se quedaba

uno contra uno con Benzema lo que

dijiste hay que esperar al minuto 15 a

ver qué hace Benzema estamos en el pie

si ya está olvidándose de Jordi no iba a

decir lo que genera esa posición de Alba

casi como extremos que coutinho este muy

cercano a Suárez y que luego el

Barcelona tenga dos amenazas por dentro

realmente

busquets

en corto para rakitić recibe sergi

Roberto que provoca también es que Nacho

se ponga casi como de Tercer central y

quede todo el espacio para Jordi Alba si

ven no lo persigue Ahí está precisamente

Alba presionado por mail asegurando la

posesión para el Barça

monopoliza prácticamente el control de

la pelota en estos primeros 10 minutos

de clásico

cutiño se echa encima el Nacho descarga

coutinho sobre rakitić

estira Jordi Alba no le ha seguido Bale

lo quiere aprovechar balón de rakiti y

salva a pisar ya la pide Suárez de Alba

la pone atrás coutillo

[Aplausos]

del lugar sale el siguiente partido

[Aplausos]

goldillo empezó a oler la gasolina a

goma quemada en la banda izquierda del

Barsa había arrancado Jordi Alba nadie

acudió en la vigilancia nadie persiguió

el del hospital que pisa área la pincha

con La puntera levanta la cabeza y

asista de segunda línea para el disparo

de cutillo que marca el primero del

partido donde el Barça Corn de cutiño

Fútbol Club Barcelona uno Real Madrid 0

da la sensación de que este gol está

dibujado desde la pizarra O sea arrastro

a coutinho a le deja todo el espacio a

Jordi Alba pero claro esperábamos esto

un poquito más adelante que los Olvidos

de un jugador se ven en el minuto diez

de un partido dejando esa facilidad a un

jugador que sabemos perfectamente que es

el que

el más capaz para resolver este tipo de

de partidos dándole profundidad al

equipo no la gran penetración un gran

centro todo fue muy muy claro pero

grande facilidad lo que hemos comentado

en la previa que una de las grandes

amenazas del Barça una de grandes

fortalezas son las subidas de Jordi Alba

ya no era la primera sino que es la es

la segunda vez que le coge la espalda

Abel el Barça tiene un filón ahí si el

Madrid sigue jugando así Si ve el olvida

sus

quehaceres defensivos otra del Barça con

Suárez toca de primera se suma coutinho

que ya está en el área coutinho en cara

que va a hacer sigue más de costeño le

quiere pegar cutiño pelota rebotada en

el cuerpo de varal neutraliza la

situación el Real Madrid que ya está por

debajo del tanteo es el quinto gol esta

temporada de putinho Ricardo el cuarto

en liga el que marca el Real Madrid

estrenándose en un clásico lo celebró

por todo lo alto el Camp Nou lo celebró

Leo Messi el contraataque ahora de

Madrid replicaba Gareth Bale que había

advertido la carrera hacia atrás de

marca en el disparo no fue lo

suficientemente exigente como para

complicar al portero de monchenglanda

factor sorpresa no ha habido eh en el

gol del Barça no ha ocurrido todo lo que

se estaba comentando en los primeros 10

minutos Es decir Alba solo porque Bale

no le sigue coutinho yendo dentro como

segunda amenaza interior Nacho siguiendo

más a coutillo porque entendía que sería

el receptor final coutinho siendo el

receptor final y gol del Barça ya pero

se supone que el Real Madrid tendrá que

encontrar un antídoto Claro porque si

esto ha ocurrido en el minuto 13 y el

pasillo sigue sin cerrarse por ahí van a

seguir ocurriendo cosas de hecho todo lo

que ha hecho el Barça lo ha hecho hasta

el momento por la banda izquierda no

Cuál ha sido la reacción en los

banquillos después del gol de cutiño

Pues de momento la felicidad pero

contenida como siempre en Ernesto

Valverde Ahora lopetegui pide más

intensidad manda mensajes sobre todo a

los jugadores que tiene más cerca son

los que le escucha evidentemente con el

ambientazo que hay aquí en el Camp Nou

se frena en Seco intenta dejar atrás a

modric entre líneas Suárez se mueve

cutiño también rafinha estira se oye por

Roberto por la derecha y le han visto se

viene el centro de Sergio Roberto la

pone de primera segundo palo intenta

cazar la coutinho el control se le

escurre entre las piernas sale del área

le persigue Nacho Fernández El coutinho

le hemos pedido un paso hacia adelante

estaba donde tenía que estar y ha hecho

una buena una buena definición de

momento está marcando ese gol del

partido Sí es que coutinho yo no sé si

va a acabar siendo ese líder que mucha

gente cree que no puede ser pero lo que

sí sé es que es un jugador que

perfectamente en el Barça puede llegar

fácil a los 20 goles por temporada

sumando todas las competiciones bueno

eso ya lo coloca como líder técnico

Exacto es otra manera de hacerlo

No sí pero que no tendrá la continuidad

y de Iniesta me refería

pero 20 goles son goles

Jordi Alba

tapado por Bale Deja atrás para rakitić

se ofrecen corto Artur

dente le sumas los de Messi los que va a

marcar Suárez es una temporada con mucho

Visión

Roberto rafinha atrás para Piqué o viene

moviendo el Barcelona después de golpear

primero con el tanto de cutiño otra vez

por la izquierda Alba ahora sí le

intenta frenar Bale encarando Alba

combina con gutiño buena la pared metió

la puntera ve y pelota en la frontal

para el Real Madrid modric

entregando para Marcelo un poco de

oxígeno para el equipo de lopetegui

pelota arriba corre y la pinza Benzema

Benzema intenta deshacerse de Piqué de

encima completamente solo espera la

llegada de algún socio Se ofrece isco

también lo hace Cross encarando Benzema

Busca espacio para centrar más de

Benzema que la pone la frontal para

quién Para Cross mal control de Cross

venga con todo racilla despejas Gerard

Piqué pelota directamente fuera el saque

de banda para el Real Madrid

[Aplausos]

aprovecha y une lopetegui para darle

indicaciones a varán tiene que intentar

corregir esa posición con Nacho para que

por ahí el Barça no entre con la

facilidad con lo que lo ha hecho en este

primer cuarto de Hora de partido entregó

después la Marcelo la pelota se marchó

fuera Pero había desviado Sergio Roberto

Así que el saque de banda favorece al

Real Madrid

Marcelo recibe se da la vuelta está en

el frontal se puede animar Marcelo el

disparo le botó delante ter stegen

complicó la acción técnica del portero

en dos tiempos se la queda el guardameta

del Barça sí Lo bueno es que tampoco no

había ningún jugador del Real Madrid

para ese ese rechace

Pero bueno Madrid ha llegado tres veces

ha acabado acabado jugada parece que sea

una Consigna

balón en profundidad de Luis Suárez

llegó parán antes que rafinha alcanzará

empieza desde atrás el equipo de

lopetegui Ramos

Aquí vemos que el que salta la presión a

Ramos es Arthur están uno contra uno y

el Madrid tiene muchos problemas para

sacar el balón se equivocó en la

distribución Gareth Bale no pudo

aprovechar lo busquets ya ya contra el

inter Arthur era el que se liberaba más

dejando a rakitics como acompañante de

busquet En fase defensiva en una especie

de doble pivote a ser arriesgadísimo de

Ramos lo quiere penalizar

árbitro que no hay falta Ricardo sí

reclamaba la jugada el uruguayo pero

Sánchez Martínez desde su posición le

dijo que se levantase Y sí que ahí no ha

pasado nada

había conseguido recuperar rápidamente

el Barça después del error en el envío

en vertical y Sergio Ramos y ahí tenemos

el Lance repetido Suárez después se

queja un poco de que ha resbalado

[Aplausos]

juega el Barça juega rakitić

al suelo Iván raquetage nueva falta

favorable al Fútbol Club Barcelona

actualizamos datos de Posesión 70% para

el Fútbol Club argentino sí la

alineación del Real Madrid no está hecha

para eso está hecha para discutirle la

pelota al Real Madrid por eso isco y por

eso cuatro mediocampistas de un corte

muy muy parecido salvo casemiro que es

más de contención no pero no acaba de

tener la pelota el Real Madrid y es más

cuando la recupera intenta Buscar con

balones largos sobre todo a Benzema pero

hasta el momento esas intenciones no han

logrado tener profundidad Y eso que isco

cada vez juega más centrado y le dejan a

Benzema el costado izquierdo para que

busque la espalda de sergi Roberto pero

pero el Madrid no no consigue con el

balón hacer absolutamente nada le dura

cero levanta la cabeza Artur entrega

Artur para coutinho putinho recorta ante

la presencia de modric recupera

posiciones en defensa el Real Madrid

a punto de pisar Arias se frena en Seco

no consigue deshacerse de Ramos la

pelota le vuelve al camero situación muy

comprometida se equivoca Nacho le puede

pegar

tú manotazo de Timón courtois para

evitar el gol nocturno buscó el disparo

colocado el futbolista joyeriense

apareció arriba para patear para

sacudirse para quitarse de encima la

pelota timón courtois ahí podía estar el

segundo del Barça después de un error

tremendo en la salida del Real Madrid la

presión del Barça está haciendo eficaz y

además está teniendo mucho más la pelota

el Real Madrid tiene que definir su

juego porque hasta el momento está

sufriendo muchísimo qué tirazo de Arthur

Y qué Para dónde

Arthur de que tenía tiempo para

preparársela de que no tenía rivales

alrededor y se le ha colocado muy bien

para buscar la mejor superficie de

golpeo el cuerpo lo mejor encarado

posible y solo no ha sido gol porque ha

respondido así culto mucho a punto de

recuperar se va al suelo hay falta deja

continuar el colegiado vence la jugada

pisar y al compañerismo de primeras

pelotas Suelta la quiere vencerá se la

acaba quedando rakitić a punto de

encontrar posición de remate muy cerca

de la portería el equipo de Junior López

hay falta Ricardo rafinha en el suelo sí

la ha señalado Sánchez Martínez pide

ahora calma para el juego el colegiado

lorquino que pide insisto tranquilidad

el cabreo de lopete y después del pase

de barank Y cómo le llega a Nacho y cómo

reclamaba el técnico vas con más

atención y menos errores a su defensa y

ahí tenemos el enlace anterior la falta

de pique sobre Bale es más que evidente

pero decide Sánchez Martínez que

continúe la jugada Sí pero no me parece

que sea

adecuado quitar ahí ley de la ventaja no

la falta muy cercana al área y no hay no

había en esta jugada posibilidades de

mayor peligro que una falta Exacto para

darle y de la ventaja en una zona como

esa tiene que ser que dejes mano a mano

a alguien Eso era lo que le estaba

reclamando a casemiro ahora que hablaba

con Sánchez Martínez rafinha

error en la combinación no llegó Suárez

sí lo hizo isco Alarcón

ahí el Barça está siendo muy fuerte en

ese tipo de presión el Real Madrid ha

perdido infinidad de balones otro

y para mí está ahí está la clave del

partido si el Barça consigue robar y

acabar la jugada en otro segundo gol va

a ser un daño psicológico muy grande

para para el Real Madrid de momento el

Barça con balón y sin balón haciendo un

gran partido porque hay que decir que sí

Messi eso funciona mejor O sea la

presión es mucho más uniforme ahí no hay

un solo desertor todos están aportando

No sí porque rafinha que en teoría es el

que ocupa esa posición tiene un

comportamiento en fase defensiva muy

distinto al de Lionel Messi te iba a

decir Jorge que hemos hablado en la

previa de Que bueno que un partido así

igual las dinámicas hace que se olviden

un poco pero cuando marca pronto el

equipo que viene en buena dinámica y

recibe pronto el equipo que viene en

mala dinámica se recuerdan las dinámicas

apertura del inglés metros para que

avance Jordi Alba

cutiño tocó con el exterior pensando que

Luis Suárez ya había tirado el desmarque

el balón llega manso los guantes de

courtois empieza desde atrás Ramos hay

una gran diferencia en Cómo puede salir

el Barça en el inicio de la jugada y

cómo lo puede hacer el Real Madrid los

jugadores del Real Madrid están mucho

más apretados los del barça tanto Piqué

como la inglés han podido salir con

mucha tranquilidad las veces que han

tenido el balón modric

recibe Nacho isco

a chucha tour sigue isco llegan la ayuda

busquette se entrega isco para modric

casemiro lo hizo bien ahora el Real

Madrid asomándose ya al área defendida

por marca André ter stegen y con la pone

para Nacho que puede centrar el envío de

Nacho bloqueado por Jordi Alba se

convierte en un saque de banda para el

Real Madrid bueno por lo menos cuando da

siete ocho toques seguidos llegan a

posiciones de ataque tres o cuatro

jugadores lo que le da

al equipo un poco más de sensación de

peligro no el disco con balón y

abandonado efectivamente hay hay dos

jugadores que ya lo dibujado en la

pizarra no lo hace disco que abandonó la

banda izquierda para posicionarse como

jugador libre detrás de benzemay eBay

que se olvidó de Jordi Alba para jugar

de delantero pero delantero totalmente

libre sin obligación

Toni kroos

Benzema descarga para Marcelo se quiere

meter entre dos rivales llegan la ayuda

rafinha recupera la pelota el Barça

Artur se da la vuelta avanza solo le

secunda en ataque Luis Suárez

siguen conducción Artur buscando a

alguien vestido igual que él para

entregar la pelota apareció Jordi Alba

eso es algo en lo que Arthur sobresale

no le quema en absoluto la pelota aunque

tenga un rival cerca la aguanta la

aguanta y consigue devolverla algún

compañero ahí ha estado inteligente

porque no es un jugador muy habilidoso

ni muy rápido en el uno contra uno

viendo que no tenía nada por delante ahí

Roberto está en la frontal llega el

corte limpiamente Rafael varal modric

espera el ofrecimiento de Nacho Nacho

presionado por coutinho la pelota le va

a llegar a courtois a chucha Suárez se

la quita de encima el internacional por

Bélgica el balón va a caer en el centro

del campo lo amortigua cares Bale

casemiro

[Música]

Benzema descargando para Marcelo

aparición de isco en paralelo con

casemiro para intentar involucrarse en

la elaboración de ataque

sigue moviendo atrás el equipo de julen

lopetegui ante un Barça ahora bien

plantado que dificulta el avance del

Real Madrid

Nacho

Bale

se le echa encima la ingleta acaba en el

suelo Belle quedó emparedado entre Jordi

Alba y la inglés Ricardo hay falta y la

señora Sánchez Martínez Así que ese

balón favorece al Real Madrid la Falta

ahora sí sobre el gales que señala el

colegiado ya juega el conjunto de

lopetegui

modric

varán hasta ahí llega Jorge isco Alarcón

para entrar en contacto con la pelota

incrustado entre los centrales tiene

necesidad de participar y tiene que

tirarse muy atrás para hacerlo viene de

fuera de juego Marcelo Sí sí lo señaló

fue de línea y ahora para el juego

Sánchez Martínez estaba en posición el

brasileño cuando volvió a entrar en

contacto con la pelota aprovechamos la

pausa para recuperar la acción del Que

de momento es el único tanto del partido

el envío profundo sobre el desmarque de

Jordi Alba el control es maravilloso y

le permite asistir rápidamente cutiño

balones perfecto y Jordi Alba tienes

tiempo de dar cuatro o cinco o seis

toques incluso tres o cuatro dentro del

área modric en la frontal la pone

paraisco intentó anticiparse allí

Roberto tocó ligeramente pero continúa

el peligro sobre la meta de tennestegen

isco se perfila pone el centro de

despeja Piqué la pelota va a caer en la

frontal anticipar la piña ante Cross lo

hace bien Ramos se puede animar le pega

Ramos disparo potente al centro sin

problemas para tester tocó lo justo

Sergio Roberto porque la pelota les

llegaba muy cómoda ahí con que no vio a

Sergio Roberto y le sorprendió la

anticipación

prácticamente todos los ataques del

Barça por banda izquierda banda derecha

todavía no hemos visto muchas

incorporaciones de sergi Roberto y la

seña que está mucho más centrado era

excelente la idea de Marcelo pero no

pudo precisar en ese envío hacia el

desmarque de Gareth Bale vuelta a

empezar para el Barça dirige las

operaciones Sergio busquets rakitić

recorta ante Ramos deja para rafinha

rafinha se mete entre dos sigue rafinha

Alcántara Suárez de cara otra vez

rafinha pelota atrás la pondrá altura

hacia la izquierda coutinho tiene la

compañía de Alba y lo sabe alma puede

centrar la pone primera Suárez dentro

del área penalti literalmente

rebota la pelota en Rafa ba

continúa la acción de peligro sobre la

meta de Timo courtois se asociado Y

Sergio busquetza y fuera de juego y

ahora Ricardo llega la protesta de los

jugadores ante el posible penalti ante

la caída Al fin y al cabo de

quiere sacar rápido el Real Madrid

consciente que si saca la pelota y la

pone en juego ya no habrá opción a

revisar qué es lo que puede suceder si

es acción de baranco Luis Suárez es

susceptible de penalti o no de momento

estamos esperando a que ponga la pelota

en juego dice Sánchez Martínez que

esperen y vamos a ver si desde el bar le

dicen Si es penalti o no si decides

Sánchez Martínez acudir a verlo a su

pantalla o la jugada se queda tal y como

está en balón para el Real Madrid Lo

acabamos de ver desde varios ángulos Qué

te parece Jorge barán va a buscar la

pelota no ve

pero lo engancha con el pie para mí

esperar para mí penalti claro para mí es

penalti pues quedamos a la espera de lo

que le comunique Hernández Hernández El

colegiado canario responsable de la

dirección del bar en el día de hoy

[Aplausos]

justo al lado de donde estás tú la señal

de televisión significa que por primera

vez en la historia de los clásicos viene

Sánchez Martínez a revisar en la

pantalla que se levanta la acción

Hernández Hernández le ha dicho debes

revisarla y Sánchez Martínez ahora es lo

que va a haber ver toda la repeticiones

que le pueden preparar para interpretar

si es penalti o no la acción de barán

sobre Luis Suárez

baramba sobre la pelota pero se le

adelanta Luis Suárez Lo anticipa Luis

Suárez un gran mérito de Luis Suárez

para explicar para explicar la pantalla

que vemos es lo que está viendo el bar

Ricardo Ricardo que va Ricardo que va

penalti

penal es penalti favorable al Fútbol

Club Barcelona lo revisó el murciano

Sánchez Martínez indicado por Hernández

Hernández la última decisión siempre es

del árbitro principal y a tenor de la

del acompañamiento audiovisual a tenor

de lo que vio en la pantalla Sánchez

Martínez indicó los 11 metros pasamos de

golpe a esta situación que esté a un

disparo Suárez de ampliar la ventaja del

Barça bajo palos tivo courtois autoriza

el árbitro arranca Luis le pega Suárez

[Aplausos]

[Aplausos]

donde Luis Suárez disparo certero la

base del postre acierte la dirección

pero no llega al timón courtois a tocar

a despejar a rechazar esa pelota gol con

dedicatoria para su hijo recién nacido

en un tanto que sea como sea pase lo que

pase acabe como acabe esto pasará la

historia como el primer gol en todos los

clásicos en un partido legendario en la

historia del fútbol que tuvo

intervención directa del vídeo arbitraje

marca el segundo el Barça marca Luis

Suárez de penalti Fútbol Club Barcelona

2 Real Madrid 0 varias cosas la primera

parar se equivoca otra vez es el que

pierde el Duelo el que comete el penal y

la semana pasada viene de dos errores de

cometer otro penalti yo creo que incluso

una vez señalado es de amarilla está

jugada porque evita el remate de Suárez

no será mostrado la amarilla pero

ya una muy dura que tiene que escalar el

Real Madrid 2-0 y esta sensación en el

ambiente sobre todo hay que decir a

favor del bar que ni un solo jugador del

Real Madrid protestó la jugada no

Efectivamente es la tecnología la que

está generando una cierta Paz social

cuando se lanzas jugadas de este tipo

que pueden marcar tanto un partido

porque efectivamente si el Real Madrid

venía con el estado de ánimo bajo esto

se transforma ya en una montaña muy muy

alta son dos penaltis en dos jornadas de

Liga las que ha visto en la misma

circunstancia por el varicón

incertidumbre Real Madrid en su contra y

los dos para poner el dos hacer en el

marcador en el caso de Luis Suárez

estamos hablando de su quinto gol en la

Liga del gol que le dedica a su hijo

recién nacido y que pone este 2-0 en el

marcador que coloca aún más contra las

cuerdas hay una lopetegui séptimo tanto

en once clásicos disputados para Luis

Suárez cuando se habla de jugadores de

partidos grandes seguramente estamos

hablando de este tipo de futbolistas

cutiño mete el centro la pelota rebota

en barán es saque de esquina sigue

achuchando el Barça ante un Real Madrid

francamente ahogado todo por la

izquierda todo todo

el Madrid no acaba de ajustarse

por la izquierda tiene mérito lo de Luis

Suárez porque se lo ha fabricado él el

penalti porque era una ocasión que si no

se anticipa podía haber despejado bien

Ahí está el lanzamiento

rechace en la frontal lo gana rafinha lo

busca Sergio busquets

estamos ya en el último cuarto de hora

de la primera parte dos arriba El Fútbol

Club Barcelona marcaron coutinho y Luis

Suárez

intenta elaborar desde atrás el elenco

de ayuno en lopetegui metros para que

avance Nacho me acompaña modric entre

líneas la pide isco pelota para el

malagueño isco encuentra Benzema toque

de primeras nachos llega línea de fondo

Nacho y de centrar pero aparece Jordi

Alba para proteger esa pelota para

obtener el saque de puerta para el

Fútbol Club Barcelona Por cierto José

igual que la semana pasada fue rugger en

el Roger Perdón en el Levante courtois

estuvo a punto de detener el penalti al

delantero del conjunto valenciano ahora

ha estado a punto de hacer lo mismo con

Luis Suárez recuperamos la acción del

primer tanto del partido valiéndonos de

la tecnología Intel dando vueltas en

torno a la jugada nos poníamos en la

perspectiva prácticamente de Jordi Alba

para encontrar ese hueco por el que el

lateral del Barça habilitó a coutinho en

el uno a cero la descarga de Jordi Alba

es perfecta perfecta dirección es

perfecta en velocidad se te sirvió en

bandeja la pelota bueno con mucho tiempo

para pensar y aguanta hasta el momento

en el que obliga a los jugadores del

Madrid a ir a por él porque los

jugadores del Madrid son conscientes de

lo que más Norma lo más normal es que él

pase atrás pero les hace dudar porque

Aguanta aguanta aguanta y al final tiene

opción de tiro y tienen que ir a por él

y cuando van a por él la suelta para

coutinho que ya ha quedado libre han

aguantado más porque no estaba Messi

pues no es el receptor de esos de esos

pasos

Oigan largo courtois salta Bale

emparejado con pique el que la echa

fuera es el central del Barça la pondrá

en movimiento Marcelo vieira

Bale al suelo ante Piqué estaba encima

de la acción Sánchez Martínez primera

amarilla del choque vamos a ver porque

se lleva la mano al bolsillo pues no no

no es que se había hecho había hecho el

gesto de llevarse la mano al bolsillo y

ya pensaba interpretaba que era amarilla

para para Piqué pero no se la guarda de

momento el colegiado del encuentro

Ricardo habrá que hacer como los

asistentes en el bar eh levantar la

bandera hasta el final porque se ha

metido la mano del bolsillo y al final

al final no salió nada de ahí parecía

que iba a molestar a Piqué no lo hizo

Sánchez Martínez lo que se indicó

obviamente Es la falta junto a la pelota

Marcelo y Cross

la pone Marcelo acción que parece

ensayada pero que no

se da de manera satisfactoria ni

siquiera desde el primer punto fue con

todo gale queda en el suelo Gerard Piqué

hay falta con los mismos protagonistas

de las anteriores pero en situación

inmensa le pide perdón Bueno le miraba a

Gareth Bale pensé que iba a dirigirse

hacia él se levanta a llenar Piqué

después de ese encontronazo Sánchez

Martínez señala la falta la pelota ya la

juega el Barça y desde la óptica de

lopetegui algo tiene que hacer y pronto

porque esto hay que agitarlo porque si

no lo agitas no así es porque el Real

Madrid no ha tenido ni siquiera un tramo

del partido en donde se le vio No ya

dominante sino cómodo está como

desperdigado el equipo no acaba de tener

continuidad no acaba de encontrar

los compañeros cercanía para crear

sociedades

tampoco el Barcelona dio un recital eh

le costó muy poco alcanzar este este 2 a

0 muy poco pero lo que está haciendo lo

está haciendo muy bien

es recuperar lo antes posible apretar

después de pérdida y con balón está

teniendo mucha facilidad para salir y

está encontrando muchos huecos en mano

izquierda

nuevo saque de banda favorable al Barça

la pondrá en movimiento Jordi Alba Se

ofrece cutiño

recibe el autor del primer tanto

se entromete en esa combinación casemiro

tercer saque de banda

prácticamente consecutivo para Jordi

Alba

Suárez de primeras las deja pasar

rakitić conecta Suárez con sergi Roberto

busquets se le echa encima

iscomienda distinción que proyecta en

ataque otra vez a Jordi Alba zona de

remate para cutiño para Suárez y rapiña

la pone el primer palo a punto de llegar

Suárez dio la sensación Jorge Oscar Axel

de que no acabó de creerse Suárez que

ese balón llegaría destino totalmente se

está agarrando la cabeza Todavía ahora y

además la fue a buscar con la pierna

derecha era para buscarla con la cabeza

yo creo que hubiera llegado

perfectamente a esa pelota se sigue

ahora sí lamentándose yo creo que es de

lo que se arrepiente de no haber ido a

buscar con la pierna derecha ahí con la

cabeza

da la sensación de que Suárez No espera

que varal no saque ese balón el Madrid

parece haber renunciado ya a parar a

Alba es decir su prioridades cuando

Centre Alba ganar el centro pero pero es

que le están dejando llegar pues ahí le

estaré ganando el partido Sí sí sí

claro que el hombre libre siempre está

siendo Jordi Alba que si van apurados en

medio campo saben que tienen un hombre

abierto en banda izquierda completamente

solo si viéramos el mapa de acción de

esta primera parte del Barça quizá la

banda derecha la veríamos en verde y la

banda izquierda completamente rojo Ávila

María

el pisar y a más de Bale no llega esa

pelota isco acabó en el suelo Gareth

Bale se la queda sin problemas ter

stegen

Artur amenazó con darle salida

rápidamente a su equipo

pero agarró el freno de mano y le aplico

un poquito de pausa en una acción que

acaba en recuperación del Real Madrid

modric desde el suelo la arrebata la

pelota Sergio busque gutiño al suelo

Suárez quiere continuar al ver que no

hay ventaja posible señala las partes

Sánchez Martínez y muestra otra amarilla

la primera para el Real Madrid la

segunda del partido la acababa de ver

rakitic en una acción con Toni kross

ahora Nacho en esa jugada con coutinho

empate amarillas 38 de la primera parte

lo único que le faltaba el Real Madrid

que el lateral derecho se carga con una

tarjeta amarilla cuando por ese lado

está ocurriendo Prácticamente todo lo

que genera el Barcelona

en peligro

ahí tenemos a Messi otra vez muy

cerquita de tu posición Ricardo Sí aquí

es donde ha decidido Ver el partido Esta

última hora nos ha sabido si venía esta

localidad Como hizo el pasado miércoles

en el partido ante el inter ha cubrido

de nuevo con su hijo y junto a Pepe

Costa es el hombre que le acompaña en

cada momento en su día a día en el club

sentido varal ante la presencia de

Suárez tuvo que lanzarse al suelo para

echar la pelota fuera se toma su tiempo

para sacar de banda sergi Roberto Suárez

como el otro día frente al inter

incansable en la búsqueda

estamos viendo a los centrales está

dando solución de pase siempre a todos

sus compañeros

Sergio Roberto perseguido por Cross

estaba muy encima de la acción del

asistente que no apreció falta del

centrocampista le mandé el Real Madrid

protesta ha hecho sergi Roberto que no

da crédito a que el asistente estando

tan cerca no haya percibido nada Sí sí

pero no le he hecho ni caso Sánchez

Martínez le decía a Marcelo que pusiese

la pelota rápidamente un juego así que

ya juega el Real Madrid no Atendió la

protesta de serie Roberto hagamos un

ejercicio díganme una figura del Real

Madrid

que yo te diría courtois con la parada

que la he hecho a Arthur

ese es el problema que no estamos

buscando no estamos encontrando

jugadores que sean protagonistas del

juego y eso

un plantel de tantísima calidad es

sorprendente no porque llevamos ya 40

minutos de juego

rafinha encontrando la salida donde va a

ser en la izquierda por donde se mueve

Jordi Alba Alba al centro para cutiño

quería dejar pasar a Cross la pelota de

rebote otra vez para rafinha entrega

busquet para Sergio Roberto Suárez

[Música]

odriozola y Lucas Vázquez a calentar en

el Real Madrid no son malas opciones

para tapar a Alba son las mejores Lo que

pasa que vas perdiendo 2-0 pero bueno

Ahí está el agujero

sergi Roberto que se contabiliza también

es la tarjeta amarilla

Arthur ganándole en ese Duelo arranca

por la izquierda Alba yo creo que le

vieron eh balón demasiado profundo corre

mucho pero no tanto Oscar no no se ha

equivocado rafinha porque no era un pase

muy complicado tenía todo el espacio lo

único que tenía que evitar era que el

balón ya le llegase a courtois porque ya

le había cogido ventaja a Nacho otra vez

a la carga el Barça con rakitić que le

tiró el caño a Toni kross pero el Madrid

no está en el partido Fíjate que en esta

salvas una ocasión Clara del rival y a

los dos toques ya le has entregado de

nuevo la pelota porque Marcelo Recibe un

pase muy forzado le golpea el balón va

al medio y ahora vuelve a tener el Barça

está mucho más metido

también es mérito del Barça Eh sí sí por

supuesto de valor le ha ganado la

posesión y también le está apretando

mucho la

salida sí lo ha partido en dos

con la presión o sea los defensa no

encuentra ningún mediocampista para

darle continuidad a la salida y eso ha

sido un Calvario para el Madrid en este

primer tiempo se une Fede Valverde al

calentamiento

amenaza pelota parada El Fútbol Club

Barcelona el lanzamiento rafinha

Buscando el remate Piqué rakiti Suárez y

Compañía la pone rafinha envió tocadito

fácil para el despeje de Benzema quiere

armar el contragolpe desde ahí Marcelo

Marcelo para Cross Cross acaba en el

suelo también busquets sigan dice

Sánchez Martínez estaba justo al lado de

la acción Suárez la pone dentro del área

allí esperaba Piqué todavía destacado en

ataque salta con todo y gana sergi

Roberto Suárez déjame el camino a Ramos

se viene el centro la pone buscando a

Piqué dejada de Piqué la quiere Suárez

llega a tiempo que iba más que dejada

quería hacerle el contrapié a courtois

quería ponerla en el otro palo Mira qué

presión otra recuperación del Barça zona

de golpeo se va a animar la piña

para el Barça la firma racilla Alcántara

al Real Madrid le dura muy poco la

pelota superan incluso La decepción de

no hacer gol o sea cuando falla en una

ocasión roban a los dos segundos cuando

te estarías lamentando por haber

desaprovechado la ocasión pero ya te

metes otra vez a presionar el Madrid va

perdiendo dos a cero y sin embargo está

deseando que termine este Calvario para

acomodarse de otra manera y salir a

jugar el segundo tiempo desde otra

estructura otra pérdida del equipo del

opetegui viniendo un saque de puerta

propio jugó en corto el segundo pase ya

no llegó a destino

mueve el Barça mueve Suárez quería dejar

para Arthur anticipa Nacho quiere correr

por la derecha Gareth Bale rodeado de

tres camisetas azulgranas encontró la

salida de primeras modric

combinando a toda velocidad del equipo

de lopetegui la cambia toda Cross

encontrando Ares Bale control poco

ortodoxo Pero efectivo Al fin y al cabo

deja Nacho parabelle la echa fuera Jordi

Alba estamos a las puertas del último

minuto del tiempo reglamentario de la

primera parte por la intensidad que

están poniendo los dos equipos parece

que sea el Barça el que viene de

resultados negativos y que necesita

imperiosamente la victoria intenta

agarrarse al partido el Real Madrid con

esta falta lateral Ricardo sí la falta

sobre isco no la entiende Ernesto

Valverde ha venido Marcelo a hablar con

lopetén y lopetecía mirando hacia la

banda y no sé si es que tiene algún

problema para continuar pero viene

chendo se puede preparar el cambio en el

Madrid Bueno pues no perdemos de vista

lo que pasa en el banquillo del equipo

blanco que busca descontar que busca

conectarse a la pelea por los puntos con

este lanzamiento lateral ha subido barán

ha subido Ramos ha subido Nacho la

quieren también casemiro Benzema todos

pendientes del servicio de Toni kross

todo el Barça defendiendo dentro de su

propia área necesita un gol como el agua

el Real Madrid

[Aplausos]

autoriza Sánchez Martínez que pide

tranquilidad en las marcas al hombre

dentro del área pequeña Ahora sí suena

el árbitro arranca Cross la pone Cross

envió al primer palo fácil para el

despeje no la engancha bien isco la saca

el barça a correr dice Felipe coutillo

se mueve Suárez le acompaña más de

Suárez sigue la jugada que hizo Suárez

no buscó la combinación no sé si buscó

el remate sea como sea se quedó a medio

camino de todo lo que tenía en la cabeza

yo creo que está pidiendo disculpas

porque sí que quería centrar pero no le

salió como como él quiso y el que se

incorporaba y ganaba en velocidad era

Piqué que en este tipo de partidos y

contra este rival siempre su motivación

para para conseguir un gol y santísimo

estamos ya en la prolongación le queda

apenas 20 segundos a la primera parte

salta Alba con Bale comete falta el

futbolista galés y si no se da mucha

prisa el Barcelona que no tiene prisa de

llevarla en el cuerpo esto prácticamente

y ahora los Betty sabe que probablemente

no tenga muchas más oportunidades tiene

que ser valiente con los cambios

olvidarse de la repercusiones en cuanto

a nombres que pueda tener lo que vaya a

hacer lo que necesite el partido

jugadores al vestuario Ricardo Así que

pendientes de si hay algún futbolista

con problemas y ese mensaje de Marcelo

es suyo o transmite el mensaje de

alguien más pero se le retira con una

con un camino bastante lento habrá que

esperar las modificaciones más

sonrientes En El Fútbol Club Barcelona

con este dos a dos más con este 2-0

Perdón más tranquilidad en la grada

después de estos 45 minutos muy

conectado el Barcelona muy desconectado

el Real Madrid para hacerla corta así

resumo Este primer Sí claro dominador

que es el Barcelona que ha pasado por

encima del Real Madrid ha marcado un

momento psicológico muy importante

viniendo De dónde viene el Real Madrid

sorprendido por la diferencia entre

ambos equipos es las prestaciones de

estos 45 minutos

sí no esperaba un 2-0 tan claro al

no esperaba un 2-0 tan claro al descanso

y bueno lo mejor para el Madrid es que

quedan 45 no tiene mucho margen pero

pero todavía está algo vivo en el

partido bien descanso en el Camp Nou

enseguida regresamos con la segunda

parte de este primer clásico de la

temporada por el momento barsados Real

Madrid 0

[Música]

saludos de nuevo estando arrancar la

segunda parte en el Camp Nou de este

primer clásico de la temporada de este

Barça - Madrid Que de momento se está

llevando 2 a 0 arriba del equipo de

Ernesto Valverde acaba de volver el Real

Madrid desde el túnel de vestuarios

están ya los jugadores del opetegui

sobre el verde quedamos pendiente de la

aparición de los protagonistas que

todavía están en el túnel los 11

futbolistas del Fútbol Club Barcelona

enseguida estamos con las modificaciones

en el Real Madrid antes reintroducimos

en la transmisión a Oscar García Jorge

baldano Axel Torres bienvenidos de nuevo

mucha diferencia en la primera parte

habrá que ver cómo intentarlo petegui en

jugar esa distancia entre ambos equipos

porque ni siquiera parecía normal en un

Barça Madrid que hubiera un trecho tan

amplio entre los dos contendientes Así

es lo lo que resultó sorprendente

fue que el Madrid no resolviera el

tremendo problema que tuvo en su banda

derecha en la banda izquierda de

del Barcelona que a lo largo de los 45

minutos encontró ahí un pasillo Útil

para generar peligro una y otra vez el

Real Madrid

no compareció en el primer tiempo

estuvo quebrado con una gran presión del

del Barça que lo asfixió desde la misma

salida y con tiempos de Posesión muy muy

altos el cambio sorprende en el Real

Madrid porque apunta a un jugador que

efectivamente está cometiendo muchos

errores pero que tiene una categoría

superior nada menos que un campeón del

mundo se va para dejar lugar a Lucas

resolvemos cuanto antes quién se marcha

para que entre Lucas Ricardo el central

que deja su sitio en el terreno de juego

para que lo ocupe Nacho que va hacia ese

centro de la defensa la banda derecha es

para Lucas Vázquez ya hace lopetegui su

primer cambio a la salida de la segunda

parte bueno Es evidente que estaba con

problemas de confianza cometiendo

errores

Nacho en la marca ante Suárez puede

ocupar Esa demarcación esa labor la

puede realizar bien pero está amonestado

Nacho no olvidemos y Suárez te garantiza

pugnas disputas y acciones en las que

probablemente tendrás que ir al choque

bueno digamos que Lucas aparece como

lateral derecho sí sí sí sí sí sí

sí se juega otra vez en el Camp Nou

tocando el Fútbol Club Barcelona tocando

Jordi Alba y se incrusta casemiro casi

entre los centrales si puede ser tres

centrales entonces Lucas para tapar a

Alba sí

532 pasa a jugar el Real Madrid que yo

pensaba que podía hacer eso pero

manteniendo a varán y jugando con Nacho

de Tercer central pero realmente

quitaban y retrasa casemiro ya no

calienta

odriozola si lo hacen asensio y fe de

Valverde

coutinho balón para rafinha rafinha en

corto para raquis zona de golpeo se

anima rakitić a punto de desviar rafinha

ese balón que se pierde por el fondo es

saque de meta para courtois el Real

Madrid además de tener un nuevo orden

que me parece Bueno una manera de

reaccionar ante la pasividad del primer

tiempo tiene que cambiar también su

actitud porque el Barcelona ha estado

mucho más conectado y mucho más enérgico

a lo largo del primer tiempo José en el

cambio de barán vamos a estar pendientes

de si también puede tener algún problema

físico lo digo porque si recordáis la

última acción de la primera parte

termina con un mensaje de Marcelo a

lopetegui se gira el banquillo y es como

para preparar el cambio con lo que a lo

mejor también hay un problema físico que

provoca el cambio y que barán se quede

en el banquillo al margen de lo que

hemos comentado a ver

el cambio táctico tiene sentido es decir

pasar a tres centrales jugar con un

carrilero que se ocupe de Alba tiene

sentido por lo visto en la primera parte

Luego si barán es el sacrificado por una

cuestión o por otra si no conocemos toda

la información pues no lo podemos

valorar

[Aplausos]

digo que no descartemos que también sea

por una lesión Sí sí Por eso digo era

buenísimo el balón de Benzema buscando a

Lucas Vázquez se cruzó en la trayectoria

de la pelota Jordi Alba para echarla

fuera para el Barça está claro que

camino tiene que seguir

que el que ha seguido la primera parte

tiene que salir con la mentalidad de que

el resultado es 0 0

y con la misma ideas la misma intensidad

que con las que ha jugado los primeros

45 minutos y la misma idea de tener el

balón y el Real Madrid tenga que correr

Detrás de él y que después de perderla

recuperarla lo antes posible con esa

presión que ha perjudicado tanto al Real

Madrid y hay un reajuste en el centro

del campo del Madrid para que nos

entendamos Cross ahora es casemiro y

isco scroll es decir Cross está donde

estaba casemiro que ahora es central el

isco está en la posición de interior por

la izquierda que es donde estaba Cross

modric sigue donde estaba y es una

especie de 532

y digamos que

sí por donde quiera te imaginas por

donde parte por la izquierda pero está

jugando por todo el frente pero vamos

que el fijo scroll los que vuelan son

modric Chase veremos también cómo se

adapta al Barça a la salida de balón con

tres centrales porque hasta ahora era

con dos Arthur contrabarán y Luis Suárez

contra contra Sergio Ramos ahora tienen

que defender a un jugador más

no lo que va a lograr es parar la

hemorragia Jordi Alba esa Me parece que

lo va a conseguir con esta nueva

organización pero el Madrid tiene que

mejorar con la pelota va perdiendo el

centro de Marcelo la buscaba Benzema

llega a tiempo le inglés para meter la

cabeza espectacular estaba ya con la

escopeta cargada Benzema el remate era

muy muy muy muy cercana a la portería de

una intervención que es como un gol

prácticamente

lo hemos alabado poco porque ha

participado poco pero las veces que lo

ha hecho ha hecho olvidar a un tití en

esta ocasión la tocó lo justo porque eso

tenía muchísimo peligro quizás una de

las jugadas más filosas del Real Madrid

lo que llevamos de partido

error de casemiro intenta aprovecharlo

El Fútbol Club Barcelona que sale con

Luis Suárez le acompaña rafinha Suárez

encargándole doble a rakiti zona de

golpeo la quería dejar con el exterior

acabó telegrafiando ese pase haciéndolo

muy evidente para el corte de Ramos muy

bien

lo fue invitando

a que terminara por dar el pase

querramos quería que viera no los cuatro

que defendían esta jugada en el Madrid

eran los dos centrales natos digamos o

más o menos Nacho y Ramos casemiro y

Cross Fíjate lo arriba que estaban los

laterales

Lucas Lucas se perfila deja paraís con

línea de fondo la pone isco a punto de

engancharla Marcelo Marcelo Marcelo

al del Real Madrid en el 50 gol de

Marcelo vieira construyó a base de toque

la jugada de contragolpe el Real Madrid

envío profundo de Lucas línea de fondo

para isco y el centro no sin

complicaciones no sin rebotes dos sin

acciones divididas le cae a Marcelo que

mete el pecho lo gana y la engancha como

puede con su pierna menos hábil para

conectar otra vez al Real Madrid al

partido gol del Madrid gol de Marcelo

Barça 2 Real Madrid 1 Madrid necesitaba

algo era precisamente esto para

despertar para conectarse con el partido

y para ponerle energía a los 40 minutos

que faltan muy bien Marcelo que

atropella esa pelota y con el atropello

elimina al marcador creo que era Piqué

que salía en su búsqueda los demás fue

depositar la pelota

porque la tenía toda para él y Un gol

propiciado por el cambio táctico porque

la jugada nace desde la derecha llegando

a esta línea de fondo Lucas Vázquez y

acaba en la izquierda con Marcelo en

posición de remate los dos carrileros

están muy muy arriba en la acción isco

también interviene tirando un desmarque

perfecto partiendo desde la posición de

interior pero el cambio de dibujo de sus

frutos muy pronto en el Madrid y ahora

Valverde hablando con Sergio busquets

para para reajustar porque no es lo

mismo jugar ante una defensa de cuatro

que una de cinco ni atacaron la defensa

de cuatro contra una de cinco por eso

estaba hablando yo creo que Valverde con

Sergio busquets para ver qué cambios

tácticos utiliza el Barça para

contrarrestar el sistema táctico del

Real Madrid esta segunda parte es la

semana fantástica de Marcelo que ha

marcado por tercer partido consecutivo

me falta tiempo para ver si es el mejor

momento goleador de Marcelo en el Real

Madrid pero no me extrañaría el tanto

que mete de lleno detalle de Marcelo

celebrando con el banquillo Suárez pisa

área quería combinar aparece Cross la

pelota apunta hacia la línea de fondo

será saque de esquina y Ricardo

tranquilo si no tienes tiempo que te lo

digo yo en toda la carrera de Marcelo

Jamás había marcado en tres partidos

consecutivos ni con el Madrid ni con

fluminense Pues mira el detalle que lo

hacía de memoria no recordaba ese dato

pero ya confirmado a María para kared

Bale después esa jugada con rakitić la

segunda amonestación para el Real Madrid

por detrás Y la opción de jugar el balón

es amarilla sí llegó muy tarde los dos

laterales decisivos los laterales

izquierdos de cada equipo decisivos para

el resultado

autoriza el lanzamiento del Corner

Sánchez Martínez

Servicio al primer palo sale con

autoridad y se la queda courtois que

saca rápido para explotar la salida en

velocidad de isco excelente el envío de

courtoisco encarando Jordi Alba le

acompaña Benzema también lo hace Cross

sigue isco balón para Benzema Benzema

quiere recortar no tengo Claro que ese

pase tuviera Benzema como destinatario

no Y además si se lo hubiera tomado con

un poco más de calma en segunda línea

llegaban hasta seis jugadores del Real

Madrid salieron pero en manada a

calentar Mariano

Benzema encarando a sergi Roberto

aguanta Benzema pelota interior se da la

vuelta el disparo contra la pierna del

inglés le da salidas Gerard Piqué

rafinha pelota para cutiño otra vez

rafinha Alcántara cede para el hombre

más adelantado del Barça que es Luis

Suárez el auto pase de prosperar le

hubiera dejado solo Aunque muy lejos de

la portería muy bien Ramos le arrebató

la pelota Sergio Ramos

problema del Barça en esta segunda parte

es que el Madrid le ha robado el balón a

verlo está teniendo bastante más no ha

cambiado el escenario totalmente

sísco también está un poquito más atrás

Y eso significa que está más cerca de

modric más cerca de Cross le piden

amarilla al inglés se enfada lopetegui

sale el banquillo del conjunto blanco

para reclamar la falta del Central

francés del Barça en esa acción sobre

care Ball que ya se había dado la vuelta

en una parecida recibió tarjeta amarilla

en Gareth Bale el Madrid Pide Lo mismo

para el

aprovechamos para ver otra vez

el gol de Marcelo el gol que ha

conectado del todo a la pelea por el

partido al Real Madrid lo regatea con la

panza

y además es muy acertado eso que hace

porque la tentación de golpear de

primeras estaba ahí y no era adecuado la

pone Cross la engancha de primeras ve y

pelota atrás la quiere cazar Benzema le

pegó fatal la saca como puede la defensa

del Barsa disco

entrega para Marcelo buenos minutos del

equipo de lopetegui frente a Marcelo la

espera Ramos arriba arriba

[Aplausos]

exigido abajo porque la pelota iba

cayendo con mucha velocidad pero aún así

situación muy buena de remate para el

central blanco sí que nos ayuda mira

mira

Está levantándose en su área técnica

para pedir que su equipo presione alto

otra pérdida del pelo

el pelo al palo el disparo de Luca

modrić Ahí estaba el empate del Real

Madrid se acaba de salvar el Barça

clarísima la ocasión clarísima lo ajustó

bien

modric pegó en el palo cruzó toda la

portería Pero esto

define un nuevo partido el escenario

cambió absolutamente ahora le pertenece

al Real Madrid lo extraño de un clásico

lo que había pasado la primera parte con

un denominador tan tan claro con tanta

diferencia es normal que contra el Real

Madrid pues haya momentos en que tengas

que sufrir y es lo que está pasando

ahora al Barça Oscar dijiste en el

primer tiempo que daba la sensación de

que el equipo que perdía era el Real

Madrid ahora se nota que el equipo que

pierde es el Real Madrid

Marcelo en cara la pone París con zona

de golpeo El disparo de isco se marcha

en dirección totalmente opuesta lo que

seguramente tenía en mente el

centrocampista del Real Madrid se fue

tan lejos de la portería que ni siquiera

saque de meta y saque de banda y mira

mira insisto lo y le dice a sus

jugadores el paso adelante que vayan a

la presión arriba a base de gritos para

que su equipo pueda incomodar la salida

del balón del Barça y ha tenido dos

situaciones que son de gol y está

lamentando probablemente

no Traducir este momento porque este es

el momento en el partido del Real Madrid

ya en el empate isco a trompicones cae

en el área quería combinar con Bale le

quita la pelota la zaga del Fútbol Club

Barcelona aunque le dura muy poquito

tiempo el balón al equipo de Valverde

muy rápido se han invertido los síntomas

que arrojaban ambos equipos en el tramo

final de la primera parte totalmente

confuso el Barcelona ahora que no sabe

muy bien cómo gestionar este momento Si

defendiendo lo que tiene o ir a buscar

algo y el Real Madrid que empieza a

agigantar alguna de su figura por

ejemplo la de disco Benzema del área

recorta

ma Madrid que achucha Buscando el empate

a dos esta segunda parte se está jugando

casi todo todos los minutos en campo del

Barça y eso no le conviene al equipo de

Valverde que está perdiendo el balón con

demasiado facilidad Y eso hace que el

Madrid siga atacando la pone ISO

buscando a Benzema parece rakitić nuevo

saque de esquina para el Real Madrid

insisto Valverde piensa en dembélé ya lo

ha sacado a calentar en la banda del

Camp Nou se desajustó el Barça lo mismo

que le ocurrió al Madrid en el primer

tiempo le acontece ahora al Barcelona en

esta segunda parte isco

centro muy pasado imposible para

benzemar Ramos y Compañía un poquito de

oxígeno un poquito de calma para el

Barça sacará de meta ter stegen sí que

se está tomando su tiempo consciente de

eso consciente de que tiene que parar un

poco el partido y que salga dembélé

significativo de que Valverde está

viendo que el Madrid está apretando

arriba Que bueno que habrá muchos

espacios a la espalda quizás el jugador

más rápido que tiene todo el mundo tiene

conciencia el entrenador poniendo a

calentar a dembélé el público que

aplaude esa última pérdida del Real

Madrid como

se necesitara un alivio

perdiendo un poco de tiempo para calmar

el panorama

sobrevaran apuntan nuestros compañeros

de la Cope fuertes molestias en el autor

derecho razón del cambio

[Música]

rozando ya la hora de juego del Camp Nou

toca atrás Piqué para ter stegen ganando

el Barça pero solo por un tanto de

diferencia después de que descontara

para el Real Madrid Marcelo de todos

modos la lesión de barán no es la causa

del cambio de sistema porque si

simplemente se hubiese lesionado varán

metes a Nacho de Central a Lucas de

lateral y dejas a casemiro en el medio

si lo ha metido atrás es porque quería

pasar a jugar con este esquema Bueno

quiero regalar razón para sacar para

elegir ahora por ejemplo lo entiendo

perfectamente

Jordi Alba pelota al interior del área

se le escapa el control Artur que se la

devuelve a Jordi Alba recorta ante Lucas

sigue Alba lateral del área pisa la zona

de castigo se mete entre dos quiere

combinar con Luis Suárez más de Jordi

Alba después de la definición de la

defensa del Real Madrid Arturo la

frontal la deja pasar coutinho se

equivoca rakitić Aunque recupera

rápidamente para el Barça centrocampista

croata

le conviene en estos minutos para

descansar de defender descansar con el

balón y estar cerca de la portería rival

rafinha en la frontal para Sergio

busquets

[Música]

de rakiti llega a Sergio Roberto balón

atrás al

palo al palo el remate Luis Suárez ahí

estuvo el tercero para el Barça se acaba

de salvar el Real Madrid insiste el

equipo de Valverde sergi Roberto la pone

en la frontal Sergio busquets con para

posible disparo prefiere combinar con

Jordi Alba Alba para Suárez el pase

entre dos rivales se lo queda Carlos

casemiro la acaba de tener el Fútbol

Club Barcelona en esa combinación entre

sergi Roberto y Luis Suárez está claro

que el Barça lo pasa mucho mejor cuando

tiene el balón y lo recupera rápido que

cuando tiene que defender sin balón así

teniendo la posición y hacer correr al

Real Madrid es otra manera de defender

porque no te están atacando no te hacen

peligro y lo puedes lo puedes hacer tú

lógicamente hay veces que no puedes

tener o no lo puedes tener los minutos

que te gustaría pero buena reacción del

Barça ahora

el saque de banda favorece al Real

Madrid el último tocacio rafinha

aprovechamos la pausa para ver otra vez

el excelente pase de rakitics y el toque

atrás de Sergio Roberto Para que Luis

Suárez remate muy forzado pero remate al

fin al cabo de dirección a portería la

engancha muy desde atrás prácticamente

con el tacón era dificilísimo Sí porque

tiene todo el cuerpo por delante del

balón tiene que frenar la carrera y la

única manera o la única superficie de

golpeo que tiene para rematar es con la

isco maniobrando en la frontal llega

Marcelo servido levanta la cabeza

Marcelo tiene muy cerca Benzema pelota

interior isco emparejado con Piqué el

centro de disco lo tapona general Piqué

se queda la pelota rebotada final

alcanza arriesgando mucho y perdiéndola

en la frontal Cross amenazando isco

llega a cortar tirar

Piqué en una acción invalidada por fuera

de juego Ricardo fuera de juego lo que

el asistente y por continuación Sánchez

Martínez y movimientos en la banda se

medo en el Barça dan y Ceballos

calientan el Real Madrid bueno gesto de

preocupación de Ernesto Valverde le pide

mucha más tensión lopetegui a su equipo

y estaba enfadadísimo Gerard y que lo

estamos viendo con rafinha porque ahí ha

intentado conducir salir de recorte en

una zona peligrosísima y hay que

soltarla es una zona de riesgo y sobre

todo teniendo en cuenta el momento del

partido en el que el Madrid se lo está

creyendo otra vez

[Aplausos]

mucho más incisivo el Real Madrid que en

el primer tiempo salió de ese tiro en el

palo de Suárez generando otra ocasión de

gol con todo lo que le costó en el

primer tiempo sin embargo en esta

segunda mitad está

encontrando la forma de hacer sufrir al

Barça

Suárez tocando de primeras para Sergio

Roberto pero la acción está invalidada

por fuera de juego del propio Suárez

están en el banquillo del Real Madrid

intentando mandar un mensaje a tibú

courtois pero Es evidente es complicado

que alguien escuche desde la portería un

grito desde el banquillo el mensaje que

se Quiero enviar yo porque lleva ya

tiempo retumbando las redes sociales de

esta casa Es que atentos a la porra que

tenemos en marcha el partido está

tremendamente abierto os animo a que

busquéis llevaros una de las dos

camisetas que regalamos una del Barça y

una del Madrid muy fácil qué hay que

hacer en Twitter seguir aving Sports

retuitear el mensaje que está fijado en

el perfil y responder al mismo con el

hashtag el clásico en Bin diciendo cuál

creéis que será el resultado del partido

y qué camiseta de las dos queréis de

todos los participantes regalamos una

camiseta del Barça y una camiseta del

Real Madrid Artur

buena maniobra de Sergio busqués la está

esperando a la derecha rafinha la

izquierda coutiño opta por el brasileño

cutiño encarando a Lucas y Jordi Alba de

delantero centro balón buscando a Alba

el remate lo tocó Sergio Ramos será

Corner y ojo porque se puede ver

lastimado el capitán del Real Madrid sí

se duele el tobillo pero se levanta

rápidamente el capitán del conjunto

blanco en él ha tocado ese último remate

de Jordi Alba es Corner Y qué bien Ramos

otra vez dificultando hasta el último

instante y tocando ese balón eh

sosteniendo defensivamente Ramos al

Madrid así es

pondrá la pelota desde la esquina

coutinho

[Aplausos]

entrega Arturo en corto para Jordi Alba

la pelota le vuelve a Arthur Melo cutiño

dentro del área central de primeros

coutillo despeja Ramos pelota Suelta la

quiere rafiña Llegó un instante antes

Toni kross que recibe la falta de

rafinha Alcántara está pidiendo tarjeta

los jugadores del Real Madrid sí

mientras rafinía que no entienden las

señalización de la falta al considerar

que es un choque con Toni kross

lo que pedía el jugador del Real Madrid

era tarjeta amarilla

preparado para ejecutar timón courtois

[Aplausos]

en vivo largo de courtois la gana de

cabeza cares Bale

despeja Gerard Piqué mete la cabeza

Cross se la queda rakitić rakitić

Buscando a Luis Suárez Suárez dentro del

área sigue Suárez aparece al corte otra

vez el zaguero aparece otra vez Sergio

Ramos para evitar el avance de Suárez

que no se da por vencido

sigue Suárez y la perseverancia del

futbolista uruguayo se traduce en otro

saque de esquina para el Fútbol Club

Barcelona no pelea todo lo que es

peleable Suárez en cualquier sector

además y ahora contra tres centrales

centrales que

yo creo que ha tenido ahora

participación o ha tenido una lucha con

los tres primero con Casimiro después

con ramos y finalmente con Nacho

va a irse medio en el Barça

la pone coutinho envió fácil para

curtuado dominante en este tipo de

acciones y sacando Rápido como siempre

casi siempre para proyectar en ataque

Benzema transporta la pelota al francés

entrega Benzema para isco se le echa

encima Jordi Alba Busca la salida isco

llegan la ayuda rafinha sus dos para uno

saque de banda para el Real Madrid

vamos a ver si es en esta o no el cambio

de momento Sánchez Martínez no Mira para

los banquillos vamos a ver si le avisa

pero Ernesto Valverde dando indicaciones

al Néstor a Nelson semedo para que

ingresen el terreno de juego no va a ser

en esta iba a ser rafiña no

Supongo sí sí lleva tiempo sin jugar y

tiene muchos números el último partido

tampoco no lo acabó

hoy tuvo mucho menos protagonismo que el

día del inter partido más oscuro más de

sacrificio

[Aplausos]

courtois en corto para casemiro

disco

intenta escapar de Alba y lo consigue

metros para que avance Lucas Vázquez

zona de remate para Bale para Benzema y

también para Marcelo sirve Lucas envió

al segundo palo arriba el remate Benzema

ahí sí ahí estaba el empate del Real

Madrid clarísimo otra vez Lucas

desbordando por la banda derecha por la

otra llegaba detrás de Benzema y de Bale

Marcelo que

si Benzema no cabeceaba esa pelota la

podía ver parado con el pecho Marcelo

sin ningún tipo de problema era

clarísimo

para mí es un error de Alba que va a una

disputa con isco a una zona muy lejana y

si vas a esa tienes que ir más fuerte no

la puedes perder Lucho es exactamente lo

que le ha dicho Piqué nada más acabar la

jugada Jordi Alba por cierto cambio se

marcha rafiña aplaude el Camp Nou va a

entrar Nelson semedo ocupará posición de

lateral derecho porque Sergio Roberto ya

está avanzado en posiciones de ataque sí

un movimiento también para ayudar a al

lateral a parar un poco a Marcelo dobla

dobla lateral Aunque Sergio Roberto es

un jugador que toda su vida jugaba de

mediocampista para proteger un poco la

banda la banda derecha y el Real Madrid

está creando como se ha dicho en la

previa Peligro en jugadas por banda y

centros al área cutiño

botillo encarando Nacho la pone coutinho

no llega Suárez si lo hace Cross segunda

tentativa para Felipe coutinho

busquets entregando para el recién

incorporado Nelson semedo

rakitić

[Aplausos]

aguanta Piqué entregando para

inglés avanza el francés buscaba un pase

muy arriesgado corta Lucas Vázquez

intento de contragolpe para el Real

Madrid

la presión del Barça en la salida de

balón ya no es la misma que la en la

primera parte

propiciada porque físicamente el equipo

pues no puedes apretar igual en segunda

parte que la primera y también porque la

salida del balón del Real Madrid Ahora

tiene un jugador más con los tres

centrales

en el primer tiempo en el Madrid estaban

todos lejos ahora todos participan de la

construcción sergi Roberto zona de

remate para cutiño también la está

pidiendo Suárez en la frontal recibe el

9 intenta darse la vuelta Muy atento en

esa acción defensiva Toni kross otra

opción de contragolpe para el Real

Madrid sale rápido Marcelo

la baja con el pecho Gareth Bale recibe

la ayuda el apoyo de Lucas Vázquez

vamos esperando la aparición de bey no

en esta reacción del Real Madrid

tiene que decir presente un jugador de

su categoría

fuera de juego

así lo entiende el asistente bandera

arriba mientras se prepara un cambio del

Barça dembélé ha llamado Ernesto

Valverde para realizar su segundo cambio

le ha cambiado el gesto al técnico del

Fútbol Club Barcelona en esta segunda

parte con dos a uno en el marcador va a

realizar esa segunda modificación vamos

a ver quién se marcha del terreno de

juego

terrestreguen presionado por Luka modric

Busca con el envío directo a Luis Suárez

buena anticipación de casemiro isco

quería proyectar a Benzema que arrancó

pero no llegó a tiempo se lamenta en el

área técnica julen lopetegui saque de

meta para el Barça tremendo el gesto es

para lamentarse de que ese balón no le

llegase a Benzema insiste en que su

equipo de ese paso adelante para buscar

la presión arriba sí está arriesgando la

salida de balón porque el Barça se queda

tres contra tres arriba sergi Roberto

con Sergio Ramos

Casimiro con Luis Suárez y Nacho con

coutinho el que gane ese Duelo tiene

muchos números de crear peligro

falta la pitado Sánchez Martínez no la

ha pitado el asistente a pesar de que

Suárez se dirija a él la ha visto

directamente el colegiado lorquino no

desplaza con la cadera

vamos a ver si va el cambio o hay que

esperar no hay que esperar

arranca por la izquierda del Real Madrid

des modric caracoleando buscando espacio

para centrar la etapa Sergio busquets de

primeras Marcelo mete la escuela isco se

la devuelve a Marcelo el centro de

Marcelo de espaldas al área sin

problemas para ter stegen

Me tocará sergi Roberto

puede ser no sé yo creo que arte yo creo

que Arthur y sería otra opción la perdió

Jordi Alba Lucas en la frontal buena

anticipación de rakitić entrega busquet

para Nelson semedo semido se la juega en

el área pero le sale bien

[Aplausos]

rakitić la pone sobre el desmarque

Sergio Roberto que puede llegar Sandy

Roberto mano a mano aparece en el cruce

Carlos casemiro muy bien se la queda

courtois Me parece que nos asomamos al

último cuarto de hora frenético bastante

roto

muy bien casemiro y poquito dormido

courtois me da la sensación de que tenía

que haber estado dos pasos adelante no

Aunque es un porterazo sobre todo cuando

descuelga esos balones de arriba te da

una sensación de tranquilidad grandísimo

Y luego como sale jugando con el brazo

sobre todo es espectacular va el cambio

Mira Ángel Martínez a la banda cuarto

árbitro la arriba coutinho Se va se

marcha Felipe coutinho dorsal 7 le

aplauden marcó el primer tanto del

partido después de la asistencia de

Jordi Alba deja su sitio en el campo

para usman dembélé llegó tarde el pasado

miércoles a la convocatoria recibe el

aplauso del público ha dicho Valverde

que ha dembélé lo juzga por lo que

sucede en el terreno de juego ya saben

Cuál es mi teoría coutinho Y dembélé

juntos es muy difícil que puedan jugar

Sí más coutinho que ha cogido Ya esa

posición Además más adelantado ya no

juega prácticamente de mediocampista

debido también a la irrupción de Arthur

yo no hubiese quitado a coutinho porque

tiene mucho gol y porque si te cae

alguna contra que te va a caer lo mejor

es que te caiga en coutinho

se marchó coutinho entró de emelec que

de esta manera se estrena en un clásico

No disputó ni un solo minuto en ninguno

de los dos de la pasada temporada Ahí

está precisamente dembélé entregando

para sergi Roberto la pide Suárez

Roberto en el área la pone Roberto

Suárez

del Barça del 74

repite Luis Alberto Suárez acción

dirigida por dembélé que transporta la

pelota prácticamente durante 40 metros

descarga para sergi Roberto y el envío

preciso del de Reus lo cabecea guardar

Luis Suárez para marcar el tercero del

Barça con la furiana otra vez Suárez

Fútbol Club Barcelona 3 Real Madrid 1

una decisión extrañísima la de Roberto

un centro corto a media altura Yo

pensaba que iba a esperar a semedo que

les doblara para jugársela sin embargo

este centro corto lo convierte en un

golazo suave le da fuerza a la pelota

con el cuello

porque la pelota venía muy débil pero la

griega fuerza Suárez la pone además en

un rincón

y le da al Barcelona

un gran respiro sí dándole ha cogido el

balón ha conducido una de sus

habilidades ha jugado bien con Chelsea y

Roberto que he coincido que ha sido ha

sido un centro muy raro porque ha sido

muy corto y ya la cabeza de Luis Suárez

que la verdad que con la poca potencia

que llevaba el balón ha rematado

perfecto lejos del alcance de

courtois un buen premio para Luis Suárez

que tanto el día del inter como hoy está

haciendo un trabajo buenísimo para el

equipo más que para lucir él y este es

un premio tanto para él como para para

el equipo pues Son seis goles ya en la

liga para Luis Suárez José corrige mes y

me equivoco ocho goles ante el Real

Madrid en los clásicos correcto se está

convirtiendo en un especialista lo ha

celebrado con sus hijos que están aquí

junto a Messi ojo ojo al color de la

tarjeta con Nacho vamos a ver porque

está Ernesto Valverde va a ser amarilla

de Luis Suárez viene Ernesto Valverde a

quejarse pide perdón Suárez porque ha

llegado tarde no tenía ninguna intención

de hacer la falta viene Sánchez Martínez

a reclamarle a Valverde tranquilidad le

pide perdón por las formas Ernesto

Valverde le protesta le calma va a

entrar marco asensio el que se ha hecho

daño mucho daño es Nacho le ayuda Suárez

del golpe en el tobillo ahí lo tenemos

repetido

es roja es roja y esto el bar lo podría

revisar porque Roja Directa presupuesto

Eh sí sí pero

vamos se marcha

se marcha del terreno de juego el galés

para que entre Marco asensio está

apuntando la jugada Sánchez Martínez en

cuanto se pongan juego pues

evidentemente ya no habrá opción a

revisión por parte del bar

rojísimo partido de béisbol pues indica

ya el saque de la falta se juega otra

vez así que queda en la amarilla ese

Lance entre Luis Suárez y Nacho hemos

visto

sergi Roberto sale courtois y atrapa

dime Ricardo digo que hay que recordar

que para que entre el bar tiene que

reconocerse un error grave y manifiesto

bueno

correcto pero digo la teoría que si no

lo han hecho es porque no lo consideran

grave y manifiesto porque alguno o

porque en el bar no consideran que es

tarjeta roja aclarado que da en el

cambio se retiró Gareth Bale para que

entrara asensio y en la previa

señalábamos precisamente a Bale como el

depositario de muchas de las esperanzas

del Madrid

No no ha tenido prácticamente peso en el

partido

no no no no no ha tenido prácticamente

ninguno Y fíjate que al final el destino

de los entrenadores lo determina el

acierto de sus jugadores porque el

Madrid ha tenido el palo de modric El

cabezazo de Benzema que perfectamente

podían ser el 22 la dinámica del partido

cambiaba se podía incluso leer que era

lopetegui quien la había cambiado con

los cambios tácticos y estaríamos

hablando de otra película el tiro de

modric va al palo el de benzemaba fuera

el Madrid va a perder casi seguro el

partido y lopetegui pues el destino

habrá cambiado por esos centímetros

y falta de Jordi Alba sobre Lucas

Vázquez juega otra vez el Real Madrid

asomándose a los últimos diez minutos

del tiempo reglamentario en el gol por

cierto están los tres Defensores del

Madrid centrales con Suárez y acaba

rematando Suárez Lo que pasa es que al

no tener apoyos ni de Lucas Vázquez ni

de Marcelo que están lejísimos se van

abriendo uno a ser si Roberto el otro

adembélé y al final Suárez encuentra el

espacio para rematar

[Música]

Lucas dejando de cabeza para Benzema

benzemaco mira con modric otra vez

Benzema tiene que tocar atrás el Real

Madrid vuelta a empezar con casemiro más

que de mérito de lo central y diría que

es un gran acierto de Luis Suárez porque

remata de primera con mucha potencia

que bien lo ha hecho Marcelo aparece

isco centra isco va a saltar Lucas ojo

porque Marcelo puede haber dicho basta

Ricardo sí venía con problemas en el

tobillo de momento sigue cogiendo no va

a poder continuar el brasileño quedamos

pendientes de Marcelo que se descuelga

de la jugada mientras Raquel se planta

en el área rival la pone rakitice

primera Suárez ahí está el remate de

cabeza de serie Roberto

al revés

invirtieron la responsabilidades el

remate de serie Roberto lo acabó en las

manos de courtois no va a poder seguir

Marcelo sí no lo había visto lopetegui

que estaba siguiendo la jugada de ataque

del Barcelona y en cuanto ha visto

Marcelo allí descolgado ha dicho pero

qué pasa cambio y sí yo no sé tiene

lágrimas en los ojos Marcelo pero se

está echando la mano a la cara no puede

continuar el brasileño se lesionó en

televisoria pellsen en principio parecía

duda llegó a tiempo pero no va a poder

terminar el partido le dice lopetegui

que se acerque a la banda ya no la

imagen de Marcelo es muy muy muy muy

llamativa es plenamente consciente de

que se ha hecho daño y lleva un minuto

deambulando por el partido totalmente

desconectado de lo que sucede porque la

pierna no le da para más porque no puede

seguir en eso en esta acción que

recuperamos en la que se ha hecho daño

este tipo de lances este tipo de

taconazos nos remiten a jugadas que

están frescas Como por ejemplo la lesión

dembélé la temporada pasada hacen sufrir

mucho a determinados grupos musculares

pues hay que tener en cuenta que empezó

el partido con problemas en el tobillo

pero se va del partido con problemas

claramente musculares eso iba a decir

que los problemas del otro día fueron

los que le provocaron una entrada en el

tobillo pero no en esta ocasión es

muscular ese taconazo provoca un nuevo

problema este es más serio porque se va

a quedar

de los terrenos de juego habrá que

esperar al parte médico y a confirmar

Cuál es la lesión que sufre Marcelo se

retira cojeando muy tocado entra Mariano

es el segundo cambio en el Real Madrid

va a entrar Arturo Vidal en el Barça

será el último para el equipo de

Valverde el tercero en el Madrid no

perdón así asensio fue el segundo Lucas

el primero tiene razón Marx Perdón

Mariano es el tercer cambio Ya no le

quedan sustituciones a lopetegui y a ver

cómo se recompone el equipo blanco

después está entrada de Mariano Benzema

está en la frontal sigue Benzema la deja

parasensio el disparo arriba

arriba el disparo de Marco asensio que

tiene pinta de acabar el clásico jugando

de carrilero Zurdo Sí exactamente Sí

estará mucho más delantero

de defensor

un carrilero que solo mirará una

portería porque por el tiempo que falta

y el resultado

el Real Madrid ha decidido jugar mucho

resto sergi Roberto la pone para Suarez

que quiere el hattrick su

[Aplausos]

[Aplausos]

del Barça tiene 82

gol de Luis Suárez el balón directo a la

zona de ataque era un tres para tres la

gana sergi Roberto mete la pelota al

espacio y en carrera aproximándose la

portería se prepara el uruguayo Suárez

para culminar la merienda de esta tarde

marca el cuarto el Barça hattrick de

Luis Suárez Fútbol Club Barcelona 4 Real

Madrid 1 error de Ramos Sí

jugando uno contra uno Los Defensores el

que Cometa un error se queda se queda

solo el rival contra el portero la

definición impecable peras peras y luego

la leva sobre el cuerpo tuve duda sobre

la posición pero en la repetición está

claro que Suárez parte habilitado para

culminar un partido

buenísimo y Sergio Roberto asistente Y

qué contribución de Roberto desde que ha

adelantado la posición porque como

lateral en la primera parte había estado

tímido pero desde que está jugando

arriba ha sido clave tanto en el tercero

como en el cuarto

por cierto cambio para que se marche

Arturo en plena celebración de Gol se lo

pasa bien el Camp Nou 93.000

espectadores muy tocado el Real Madrid

el uruguayo en su primer hattrica ante

el Real Madrid en los clásicos séptimo

gol esta temporada Y si las cuentas no

me fallan creo que es El séptimo

hattrick desde que llega desde que está

en el Barça bueno se la tenía que jugar

lopetegui en estos últimos minutos si se

selecciona Marcelo al final pues pues

tienes que estás perdiendo 3-1 tienes

que meter un atacante y no quedaba otra

el momento en el partido del Madrid Era

ese el del palo de modric El del

cabezazo de Benzema y ahí es cuando

tienes que acertar dembélé la pone para

Arturo Vidal sale a la intercepción

Sergio Ramos

Cross se le hace de noche buena

recuperación de sergi Roberto pero dice

Sánchez Martínez que había falta del 20

del Fútbol Club Barcelona allá va marco

asensio

cediendo asensio para disco otra vez

asensio

amaga con el desmarque Mariano sigue

asensio perseguido por Iván rakitić

entregó atrás para casemiro

Benzema

buen balón para asensio que puede

centrar en cara asensio quiere romper

Acevedo la pone asensio despeja de

inglés

semedo

balón sobre la carrera de serie y

Roberto debe estar reventados allí

Roberto Ricardo Sí sí ya vuelve con

dificultad ya se le nota al caminar que

empieza a tener alguna molestia física

no lo digo de lesión lo digo de

cansancio por todos los kilómetros que

ha recorrido en este partido el

futbolista de Reus

Sí sí Roberto que es especialista en

clásicos muchos

lo comentamos en la previa con esa

entrevista en exclusiva con el

futbolista del Barça Pues un clásico más

una muesca más que Añadir a su

particular historia

con los Barsa Madrid que canta en

rosetti no no le acabo de descifrar que

me ha parecido un poco cruel

bueno con el marcador me puedo imaginar

que el cántico puede ir pero no lo he

entendido Lo siento yo creo que era

selección lopetegui selección lopetegui

Bueno ahora los solés esto es más

descifrable

Jordi Alba

dembélé otra vez Alba

muy buen partido Jordi Alba otra vez a

punto de recuperar Mariano la pone

rakiti sobre el avance dembelé que va a

encarar a Nacho que está amonestado en

cara de Pelé pisar y sigue dembelé la

pone el segundo palo

mar se debe 86 cae la manita marcó

Arturo Vidal el centro del emelec ha

superar a Nacho la pone tocadita sobre

la entrada del chileno pica abajo Vidal

para marcar su primer gol con la

camiseta del Barça Fútbol Club Barcelona

5 Real Madrid 1 el Madrid tuvo 15

minutos de Gloria en este en este

partido 15 minutos donde pudo

recuperarse en el marcador No lo logró a

partir del tercero la actitud del equipo

fue otra vez muy muy floja y bueno quedó

expensas de un Barcelona

que encontró el gol cada vez que pasa la

mitad de la cancha ahí tenemos la acción

repetida lo hace muy bien dembélé que es

roto y entra Arturo Vidal sin ninguna

vigilancia

de las sustituciones de Valverde han

conseguido este este segundo gol en dos

de sus virtudes de Belén el uno contra

uno acabando con centro y la llegada de

Arturo Vidal que como dices ha

encontrado una autopista por el centro

de del área para rematar a placer el

Barça ha sido en muchos minutos muy

superior al Real Madrid mucho más de lo

que el Real Madrid ha sido

superior En esta segunda parte y bueno

el resultado prácticamente lo dice todo

la voluntad de las transmisiones suele

ser acercar a quien está en casa lo que

está ocurriendo en el en el lugar en

cuestión pues Ricardo podemos afirmar Tú

desde abajo nosotros desde arriba que

hasta hace unos segundos el Camp Nou se

estaba moviendo sí votando prácticamente

de todo el estadio salvo los 300

aficionados del Real Madrid que

evidentemente están sufriendo este

marcador los 93.000 que casi llenan este

está este escenario al grito del bote

después para celebrar este cinco a uno

por cierto el primer tanto de Arturo

Vidal esta temporada en liga es la

segunda vez que le marca el Real Madrid

ya lo había hecho con el Bayern de

Munich en Champions y diría que también

con la juve Ricardo entonces en la

tercera vez que lo consigue pero es

cierto que en un triunfo del Madrid en

Champions también le marcó un gol quiere

más el Barça sergi Roberto Suárez

pelota suelta para Acevedo que no llega

ahí pudo estar el sexto del Fútbol Club

Barcelona que en cada llegada es capaz

de herir al Real Madrid a la sociedad

Alba Messi hay que unirle la de sergi

Roberto Suárez Benzema dentro del área

aparece para arrebatarle la pelota de

inglés que la pisa que aplica calma y

que se la entrega a Gerard Piqué ruge el

estamos ya pendientes del tiempo añadido

Ay otra vez otra vez se encuentra cómodo

bandera arriba

de juego de Nelson semedo se había

apuntado Piqué a la aventura Sí sí me

recuerda algún otro partido en el

Bernabéu donde donde también él quería

hacer su contribución goleadora ya hemos

dicho la primera parte que es un partido

donde él se encuentra muy cómodo que le

gustan mucho

y aquí yo creo que le ha sobrado un

toque si le llega a dar antes semedo se

plantaba solo ante courtois dos minutos

más

[Aplausos]

Arturo Vidal entrega para usman dembele

Suárez encarando a casemiro Suárez en

solitario Suárez se escurre intenta

rehacerse pero ya había desaparecido la

pelota de ahí la había alejado Sergio

Ramos

5-1 sin Messi es tremendo

[Aplausos]

apertura de Toni kross ahora está

partido totalmente el Madrid cada vez

que recupera el Barcelona

[Aplausos]

no se le niega hasta el final el gol al

Real Madrid disparo demasiado cruzado de

Karim Benzema en la que pueda haber sido

la última del partido para el equipo de

lopetegui

[Aplausos]

ahí lo vemos otra vez se marchó por muy

poquito el disparo de Karim Benzema

entramos ya en el último minuto del

partido en el último minuto de la

prolongación designada por Sánchez

Martínez

[Aplausos]

Arturo Vidal en corto para Sergio

busquets Roberto Sigue apareciendo por

todas partes lo habíamos dado por muerto

hace 10 minutos pero el estado los goles

con hacen milagro con el estado de ánimo

buscaba la última Luis Suárez en esa

combinación con Nelson semedo

[Aplausos]

se la quedó tipo courtois

el Barcelona que con Este triunfo se va

a poner con 21 puntos va a recuperar el

liderato y va a dejar a siete unidades

al Real Madrid

después de sólo 10 jornadas disputadas

[Aplausos]

conduce asensio últimos segundos Este

primer clásico de la temporada

aguanta Mariano Mariano atrás para

Sergio Ramos controlando ya el

cronómetro Sánchez Martínez que en este

momento Ricardo indica el final del

partido el Barça se lleva el primer

clásico y lo hace con un cinco a uno

[Música]


