[Música]

[Aplausos]

[Música]

[Aplausos]

[Aplausos]

[Música]

[Aplausos]

[Música]

[Aplausos]

[Música]

[Aplausos]

[Música]

espero que vienen bienvenidos a esta

primera jornada del campeonato de liga

la liga sand a tener es un placer

saludarlos ahí tenéis una de las

imágenes previas al partido dos viejos

amigos dicen que los viejos rockeros

nunca mueren ahí tenéis a luis enrique

martínez yo también ha gustado apoyar la

novedad en el cuadro bético

nueva temporada para luis enrique

martínez vamos a comentar el partido y

es un placer hacerlo con rubén de la red

de entrenador de fútbol qué tal he

venido buenas tardes ahí tenemos la

habitación del fc barcelona con dos

debutantes en liga multitud y denis

suárez

barcelona presenta un equipo tipo de la

mayor parte del equipo ya lo conocemos

del año pasado y con ganas de ver a

denis suele ser natural sobre todo denis

suárez 1 porque bueno una de las

novedades en el cuadro azulgrana y

tenéis adam un ex portero del real

madrid

qué está esperando también la presencia

del capitán del fc barcelona estaremos

en un instante también con la aviación

del realmente es un equipo que las pasó

realmente canutas la pasada temporada

para permanecer en la máxima categoría

del fútbol español y que bueno con

gustavo poyet el uruguayo quieren darle

una nueva identidad a este betis momento

importante para claudio bravo

posiblemente sea su último partido hay

que esperar los acontecimientos pero

posiblemente el chileno se vaya con pep

guardiola al manchester city ahí tenéis

la alineación del betis con cinco

debutantes rubén si este real betis que

sobre todo también debuta el entrenador

no ha gustado apoye con una idea nueva

una sinergia diferente a lo que tuvieron

año pasado y bueno con ganas de ver

también a sanabria no el delantero que

acompaña a rubén castro rubén castro

sabemos es el delantero que siempre tira

estos últimos años del real betis

balompié y sobre todo pues a estos

fichajes nuevos que no son tan conocidos

pero seguramente les conozcamos poquito

a poco según vayan pasando las jornadas

estamos hablando para este once inicial

del betis de aysam andy y también de

tour vice el lateral izquierdo que es

tan ex de origen danés aisha band y

francés de origen argelino también de

felipe gutiérrez del chileno procedente

del twente y de jonás y como os decía

rubén de tony sanabria ese hombre que

bueno que revoluciona el sporting de

gijón que salió del fc barcelona con

polémica incluida se fue a la roma

y ahí están los capitanes junto al

árbitro del partido por ciento rubén no

sé si quiere comentar algo del pelo de

messi todo él está hablando a mí me da

absolutamente igual porque cuando lo veo

jugar la verdad es que me importa bien

poco su pelo sea algo diferente no no se

le ha visto así nunca con la barba

también el pelo rubio pero bueno al

final es el ha decidido hacérselo y yo

creo que está le está viniendo bien

parece que tiene otra cara una alegría

después de lo que ocurrió con la

selección bueno

y lo hemos tratado en el título y ahí

vaya par

con leones y andrés iniesta los

capitanes del primer equipo del fc

barcelona este es el trofeo que le

acredita como campeón de liga la pasada

temporada el barça que defiende el

título

ahí está la parroquia azulgrana ángel

maría villar que ha entregado el trofeo

el palco de autoridades y por cierto se

estrena a la grada de animación en el

estadio del camp nou y hay quien dice

que estos momentos antes de empezar un

partido que te pueden relajar un poquito

pero evidentemente esta liga tiene mucho

mérito para barcelona la tuvo que ganar

dos veces porque ahí al final le

apretaron muchísimo y va a intentar

lograr la que sería su tercera liga

consecutiva solo un tal johan cruyff y

guardiola lo han conseguido en la

disciplina azulgrana bueno que te

distrae yo creo que al final te te

recuerda lo que has sufrido de lo que

has lo que has tenido que pelear para

conseguir ese título

y

barcelona los jugadores pues están

contentos de haber conseguido iniciar

inician la liga en su campo en su

estadio que demuestra también delante de

su gente que van a apostar fuerte en

años anteriores las primeras jornadas

siempre ha habido alguna sorpresa y yo

creo que hay que esperar a ver cómo

reacciona el equipo pero yo creo que la

supercopa le ha venido muy bien para

afrontar el inicio de liga si hubo un

poquito de dudas con la derrota ante el

liverpool y vemos el saludo de luis

suárez y el beso con su compañera y alan

una de las piezas fundamentales del

betis pedazo de portero recuperado

afortunadamente para el fútbol después

de lo que pasó con mourinho etcétera se

organizó una campaña extraordinaria

embasado no me ha resultado raro que no

haya quizá ha dado el salto a otro

equipo a otro equipo mayor pero yo creo

que al final cuando tú estás feliz en un

en un sitio también hace por por

quedarte y adam ahora siendo capitán

siendo un hombre importante también la

eso hay que valorarlo

bueno pues va a arrancar el partido va a

ser el betis que queda obligado a la

derecha de la imagen el equipo que va a

poner el balón en juego y tiene que

salirse enrique martínez al lado de juan

carlos unzué el barcelona a la izquierda

y el partido que va a arrancar con este

césped extraordinario es híbrido

artificial pero sobre todo natural

arranca el partido empieza la liga para

el barcelona y para el betis suerte al

barça suerte al betis con ese primer

balón que controla el conjunto

verdiblanco desde la zona de cobertura

con esa defensa que vais a ir viendo de

cinco hombres y como casi siempre la

presión del fútbol de barcelona los

primeros compases de partido ha

arrancado la liga en el camp nou

barcelona 0 betis 0

con esa acción de rubén castro el hombre

que metió 19 goles la pasada temporada

de liga con el betis más de la mitad de

su equipo y este otro con tony sanabria

el hombre que tiene que ser el

acompañante de lujo para el centro

delantero del equipo bético a la

atención a jonás que cambio hacia la

banda derecha

de momento el 27 tantos sorprender desde

el flanco derecho

vamos a ver ese movimiento aparición ahí

de turno

buena combinación ha salido un poco

relajado el fc barcelona el betis

valiente

vamos a ver con esa intervención a

gerard piqué

centro perfecto y se llevó el balón

vemos el betis en el centro del campo

reúne a mucha gente no a jugadores como

rubén castro sanabria que van y viene

eso para una defensa es difícil de

marcar si la jugó y gerard piqué realizó

perfecto la sacó literalmente con la

rodilla ahí está felipe gutiérrez una de

las novedades

del cuadro bético chileno ex del tuenti

sacando el centro ahí al punto de

penalti donde gerard piqué bajas

importantes en el eje de la zona de

cobertura y ahí llenar pique con el

debut de un tití

tirando del carro en el eje de la zaga-

hombre noticia de barcelona tanto sergi

roberto y en la posición del lateral

derecho como arda turan

atacando el betis de momento no puede

salir el fc.barcelona del interior de su

terreno de juego se le escurrió el balón

a turn y si saque de banda para el

barcelona

rakitic sergi roberto

presente con problemas no es normal ver

al barça sacando el balón bombeado

rifando lo como ha hecho ser arte que

recordación del betis que ha seguido de

rubén muy valiente

se iniciaba con cosas que iniciales

demasiado

y ha visto que no quieres perder el

balón fácil

la primera aproximación con peligro

duerme un poquito el balón ahora el

barça dos minutos y medio de la primera

parte en el camp nou pausa 0 betis 0

para el interior de la vía contra la

bien está la de luis suárez

se le ha escapado un pelín el balón y

calidad de un ilustre en el palco

maravilla de pase de sergi busquets no

era fuera de juego

brutales sets

y si vemos un poquito a luís pero ese

pase es magnífico en estático se van

levantando y el balón

ha recuperado sergio roberto

empieza a tener la posesión del balón en

el fc barcelona tras el inicio valiente

del equipo de gustavo poyet hemos

llegado ya al minuto 3 de la primera

mitad

natural

busquets de nuevo aquí en la zona el

terreno de juego para el barcelona

rakitic

leo messi

aguantando el bar al aire o me estoy

pensando y demos el betis como hace una

línea de cinco con tres por delante no

le gusta sanabria y rubén castro que

esperan un poquito más adelante para

intentar hacer un como de ataque el que

recibe sergi roberto

delante suyo está el juego paraná tras

ver a iván rakitic se levantó al ganar

al interior del área puede pasar cosas

para mazo de luis suárez el rebote y se

va por línea de fondo reclamaba saque de

esquina

y ahí bien plantado efectivamente rubén

el betis atrás se intenta intentan

agruparse un poquito en el en el centro

para no dejar tocar al fuego club

barcelona y mantener una línea de cinco

con tres jugadores por delante o así

está bien protegido y dejando las bandas

a un solo jugador a mí personalmente me

gusta nos entrenamos que dicen lo que ha

dicho usado muy bien no creo y quiero

deseos sobre todo que la gente sepa que

jugamos que tengamos una identidad sea

más defensiva más ofensiva pero tener

una idea clara de fútbol yo creo que eso

es lo más difícil pero también lo más

importante sí está claro pero también

hay que ver el rival que tienes enfrente

que muchas veces te

te hace cambiar tu forma de jugar o tu

forma de estar en el campo sobre todo

hoy que es lo que decía también gustado

que ponía un paréntesis en el partido de

hoy ese balón atrás

adam el largo

jordi a lo también la mente todo álvaro

cejudo no pudo llegar

finalmente jordi alba el once titular

ahí tenéis sal de puente genil 32 años

canterano del betis y la sobriedad de

luis enrique martínez

busquets

protegiendo el balón para seguridad para

un tití debutante hoy en liga bravo

serán sus últimos minutos parece ser que

sí piqué que bien ha basculado el

barcelona saliendo desde propia parcela

la polivalencia personificada con el

balón sergi roberto entregados sobre leo

messi

ves y elevando el balón la atención a la

incorporación por el lado izquierdo de

jordi alba para parar natural

[Aplausos]

natural para el barça

cinco minutos le ha durado el betis con

esa acción de jordi alba el pase atrás y

el remate final de arda turan que

recibió críticas por activa y por pasiva

la pasada temporada

muy criticado pero que está

absolutamente on fire vamos con la

repetición y con el gol de barcelona leo

messi en esa acción clásica de cambio de

juego jordi alba y arda turan casi sólo

tiene que empujarla con el exterior del

pie derecho buen movimiento de la

natural en el desmarque arrastra el

tercer central y hacen un dos contra uno

hace jugo denis suárez y jordi alba no

ahí es el único fallo de arthur

barcelona l aprovechado muy bien esa

basculación del real betis balompié y la

provincia del primer gol y aisha mando

yo estaba cerrando ahí en la línea de

gol

con tres defensas o con tres de la línea

de atrás y dos carrileros muy largos

muchas veces puede provocar eso no que

en la jugada lateral si jordi alba o

sergi roberto se incorporan

a 0 2 contra 1 pues ahí tienen la

ventaja

lanzado ya el fútbol del barcelona va a

intentar frenar el juego azulgrana del

betis siete minutos de la primera parte

vuelve a la carga el actual campeón de

liga

se les corre el balón al usuario

trabajando de espaldas a portería

atrapó sin problemas ahora adán

que va a poner el balón en juego acaba

de marcar arda turan

estamos ya camino del minuto 8 de la

primera parte en el camp nou 10

bueno a ver cómo reacciona el betis no

porque había salido bien intentado

controlar el balón aquí vemos la

dificultad que tienen los tres centrales

cuando se incorpora de visuales cuando

está arda turan luis suárez haciendo la

misma diagonal

también la podía haber sacado el

defensor que ha tenido mala fortuna pero

buena jugada yo le del mérito al fc

barcelona no con ese cambio de

orientación de vecinos eso ya nos tiene

acostumbrados estos cambios de más de 25

metros y ahí

es difícil

defender ese tipo de acciones y

efectivamente como comentábamos la

acción de x amandi

yo creo que he llegado con mucha

ansiedad porque veía que entraba el

balón y ahí no pudo no pudo sacarlo

bueno pues va a poner el balón en juego

de nuevo el betis

metros que ha tenido malos resultados en

la

pretemporada hielo hace que tiene un

poco alcanzado transmitir la pérdida

el balón de nuevo para rubén castro de

gato para sanabria

y

y el balón atrás

donde lo controla jordi alba

son los señores de tres victorias un

empate

la pretemporada la más dolorosa para el

lado azulgrana y que levantó un poquito

más de dudas contra el liverpool

busquets messi a su derecha sean si

roberto por delante luis suárez entrando

en el interior del área natural bien

cerradito ahí intentando achicar

espacios el betis no lo declaro sergi

roberto busquen el apoyo de ligamentos y

que vuelve a elevar el balón giordano no

puede llegar visuales

repetimos de nuevo la acción iniciada

por leo messi la incorporación de jordi

alba

esa jugada tiene muchísima dificultad

hemos como jordi alba aparece

desde muy lejos

cejudo estaba pendiente pero cuando

quiere mirar al jugador y hasta por otra

suya esa jugada al fc accionada hace

muchísimo y siempre le sale no nos

también gracias al arrastre que hace

arda turan que se convierte como un

tercer delantero

saque de esquina para el barcelona

periodo de la primera parte se valora

atención intentaba la volea y luis

suárez despejó la defensa del betis

hemos entrado prácticamente ya en un

monólogo del equipo azulgrana ahí tenéis

el marcador minuto 10 de la primera

parte aunque el betis

empezó aliente los primeros 34 minutos

de partido titín

de momento poco exigido

gerard piqué con la rodilla en una

acción en el interior del área vamos a

ver ese balón ahí tocó con la cabeza

hace jugó a bruno el canario enviando el

balón atrás para adam que todo de volea

se va a ir fuera ese balón no va a

llegar allí

tony sanabria el paraguayo ex del fútbol

de barcelona

en el sporting la pasada temporada

una repetición más del sol

que queda libre y jordi alba y claro le

dice quieres marcar un gol

y además

el defensor del betis pero que tras muy

bien jordi alba desde atrás además es un

jugador muy rápido y sobre toda la

precisión de la regulación

[Aplausos]

visuales protestas

el centro delantero del fc barcelona

posibilidad de momento

en el gesto de leo messi en el de luis

enrique

jordi a lo además yo creo que tiene que

apretar esta temporada porque con el

francés

le ha salido buena competencia parece

que lleve jugando mucho más de lo que

lleva el lateral francés es que es el

perfil que él tiene es muy favorable al

fc barcelona lo que ha acertado también

hay que ver con el rendimiento luego

cuando cuando empiece a jugar cuando

haya partidos importantes la presión de

estar en el en este equipo y tener que

ganar todos los fines de semana bueno es

eso también hay que hay que ver cómo

reacciona a priori

y sobre todo con desparpajo los 12

minutos de la primera parte se quejaba

al visual de una posible cesión no nos

pareció precio más un rebote

pero luis suárez vamos a ver el betis

con excepción de rubén castro se le

escapa un poquito el balón lo va a

intentar el betis vamos aver rubén

castro arrastrando ese balón por el lado

izquierdo buena marca defensiva de

busquets se aparece también iván rakitic

ahí está el brasileño petros y ya tiene

que

echar el balón atrás el betis ante la

presión del barcelona

bruno este juego

de nuevo a presión de la imagen pero no

ha parado atrás

adam hay como adelanta las líneas el fc

barcelona el primero que sale ahora la

prisionera leones y buen salto hay de un

tití ganando la acción a sanabria

llevándose también ese balón puso la

pierna dice jugo

dejó seguir el árbitro

sería un poquito el juego el barça vídeo

3 seguida de la primera parte seguimos

con el 1 a 0 marcó arda turan con

asistencia de jordi alba acción que

inició

leones y de nombre que lleva el balón

para el conjunto azulgrana

[Música]

de visuales

jugador que puede aportar también

muchísimas cosas

hoy en sustitución del lesionado

andrés iniesta sergi roberto no he

salido del todo bien y el centro acabó

despejando pezzella

se va a llevar el valor el precinto con

salida a la contra

proveen gastro engancha dicho en la

línea de cal en el flanco izquierdo pero

recupera

rakitic hay ley de la ventaja tras la

entrada de petro arda turan entregando

el balón a la izquierda

de momento está corriendo un poquito más

el fútbol que el barcelona

y sí

el desmarque ruptura de luis suárez

pues era muy difícil


pero bueno dice que

imposible no es tan claro pero el valor

muy alto muy frontal sí sí en el lateral

tienes más oportunidades no para las

posibilidades de poder golpear pero ahí

le venía de frente hacia arriba era era

muy complicado hemos visto como

la línea defensiva de fútbol nacional

como aprieta a los delanteros para que

no reciban para que no jueguen de cara y

está recuperando muy rápido el fuego que

barcelona no yo le veo muy bien plantado

en el campo y ahí la celebración hemos

visto con esa

delicatessen de repetición el saludo

entre luis enrique young fue el

encargado de la estrategia en el equipo

azulgrana 15 minutos ya de la primera

parte barça 1 betis 0

del x que hasta el momento todavía no ha

disparado entre los tres palos aunque

salió valiente ahí tenéis a gustavo

poyet

pero cuando recupera está muy lejos de

la portería rival y estamos viendo que

están teniendo imprecisiones a la hora

que angry está queriendo jugar largo a

los delanteros los delanteros están

presionados por los centrales y ahí

están precipitando esa salida

me estoy congelando el balón

sergi roberto

aparece rakitic buscaba la combinación

se lo piensa

conecto de nuevo con shorts y roberto

messi

de nuevo cambio de orientación ahora de

rakitic para jordi alba busque el carril

interior del y suárez

su centro conecta con sergi roberto con

la cabeza para rakitic se ha recuperado

perfectamente lo que puede salir a la

contra buena carrera de soriano a y para

recuperar ante sanabria

y es que sigue el monólogo 16 minutos el

betis sigue sin presentar batalla el

barça con paciencia que sigue

percutiendo en el terreno de juego del

betis

de nuevo apareciendo jordi alba en corto

para tenis suárez lo que puedo aportar

muchas cosas

al al barça aunque tiene mucha

competencia y rubén en el centro del

campo bueno ese suelo es equipo grande

tener mucha competencia en distintas

posiciones además de visuales puede

jugar en el centro del campo como lo

está haciendo hoy y también puede jugar

más adelante es porque tiene mucho

desborde tiene rapidez tiene tiene

llegada y hay esa variante puede ser muy

buena para los enríquez

sergio roberto

parece que no cuela

juraría que se lleva el balón en el

brazo izquierdo

vamos a de la repetición atentos

con el de

las quejas de

luis enrique las quejas y que una cosa

más para nada va a poner el balón en

juego

evidentemente del betis se metería al

cuadro andaluz en el partido de nuevo

puntito despejando lo que la cabeza

controlando a filipe

y espera por el lado izquierdo rubén

castro presiona a rakitic

lo intenta de nuevo el 26 falta aclarado

de gerard piqué entró por detrás

[Aplausos]

en esa falta sobre felipe gutiérrez que

tienes al ser aplique de momento el

hombre más protagonista la defensa del

equipo azulgrana

zonas un hombre que está en el suelo

y andrew gómez al lado de matías

uno sancionado el otro

lesionado

ahora es una buena oportunidad para por

lo menos llegar a la portería norte e

intentar inquietar a brabo y generarle

algo de sensación de peligro porque

hasta ahora no hemos visto en ninguna

ocasión un córner pero no han llegado a

finalizarlo es importante que esta

jugada la terminen vamos a ver cómo

funciona la estrategia del betis con

este centro que se acaba dos misiones

para lejano

desviado ahora encontró el camino del

gol

pero la advertencia y de álvaro cejudo

32 años

[Música]

y cómo

controla el balón y su disparo

desde fuera del área tiene un vivo

atención hubo falta o falta itt visuales

falta clara de tere suárez ya la sigue

la oportunidad es más que clara porque

la falta sí que es absolutamente

peligrosa la falta que

cobró felipe gutiérrez ahí lo tenéis en

imagen el chileno una de las novedades

yo creo que ha sido muy inteligente se

le ha puesto a la pierna

visuales como como llegaba y es una

falta peligrosa otra vez para bueno

generar esa sensación de que por lo

menos están llegando y es una buena

oportunidad para para intentar lograr

empatar y ahí el diálogo entre chilenos

entre compatriotas felipe gutiérrez que

está heladito de

el meta del fc.barcelona claudio bravo

ahí lo tenéis en imagen insistimos

posiblemente últimos minutos defendiendo

la visita del barça se va a ir al sitio

de pep guardiola

vamos a ver el betis que tiene la

oportunidad de empatar el partido casi

20 minutos de la primera parte

claudio bravo

ordenando los suyos un poquito más a la

izquierda por favor ahí no te muevas

[Aplausos]

ai ai ai

vamos a ver rubén castro ahí aparece

detrás del balón

[Aplausos]

134 goles defendiendo la camiseta del

betis

rubén castro a la rosca

a tratar de mejorarlo

es

de castro

absolutamente nada

siempre a balón parado es un recurso

cambiada que nos ha gustado porque está

ahí tenemos el zapato solo abrazo como

la pega el valor está muy cerca de el

área está muy cerca del portero la

barrera si la pasa por encima la barrera

el portero tiene que estar pendiente por

si acaso y si no no llega y la pegado

muy fuerte y alta yo creo que ahí a

bravo pues sí cuando cuando quiero mirar

la tenía muy cerca le ha tocado con el

brazo pero no ha podido detener la bueno

esto respira el el betis a ver si con el

empate a uno y con este gol pues se

viene un poquito más y empiezan a

generar un poquito más de ocasiones en

la segunda ocasión la primera falta

anterior ahora como ha sacado

inteligentemente felipe gutiérrez esa

falta que ha provocado el empate bueno

empieza otro partido

tenemos rock and roll para rato room con

este gol de rubén castro

tremendo zambombazo

esto le da energía al betis porque es

cierto que hemos tirado unos 15 minutos

en el que barcelona tenía el dominio del

balón y estaba generando ya un poquito

más de peligro el betis lo único que

hacía era defenderse ahora bueno ya

también ha golpeado dos veces ha ido un

adentro y en el empate está en el

marcador insistimos la importancia de

las acciones a balón parado cuando el

monólogo azulgrana estaba dominando al

betis

como decía rubén esa inteligencia del

jugador del betis provocando la falta

y robben castro que ha metido su golpe

pero 135 con la camiseta del betis 19 la

pasada temporada de los 34 de su equipo

para tura para jordi alba taponando la

zona de cobertura del betis balón a

saque de esquina a y lo hizo por uno del

canario tercera temporada y lo tenéis en

imagen tercera temporada defendiendo la

camiseta del betis y el barça que busca

ya con existencia el segundo el de

momento partido disputado ha dominado el

barça dominó el betis en los primeros

minutos de momentos tablas

rakitic

busquets en puño fuera

[Aplausos]

el valor que haya petros qué bien lo ha

orientado sin dejarlo caer atención por

el lado derecho

sanabria debería levantar el periscopio

lo he hecho pero tarde cartón tití creo

que el betis se ha perdido una

oportunidad y en el canon si se perdona

lo puedes acabar pagando claro

ha salido muy bien al contraataque la

pena que no ha llegado el último último

pase no también muy bien un tití está

haciendo la vigilancia sabiendo que

detrás de él estaba rubén con el caso

solo

sanabria que tenemos que novio rubén

castro que estaba más solo que la hora

23 94 de la primera mitad barça 1 betis

uno se adelantó arda turan

golazo de rubén castro en el minuto 21

[Música]

montevideo momento

[Música]

lo está haciendo

bastante bien ayer nature and

fire en el conjunto azulgrana incluso

atreviéndose a sentar de recortes esto

es natural era el año pasado no se

atrevía ahora claro estás con buenas

sensaciones y todo fluye basic

atención

leo messi buena recomendación pero es

que por esas circunstancias por esas

jugadas naturales está en el fútbol

está claro que viene ha sacado el balón

a bibi petros ahí aguantando el

brasileño ya que todo tiene un tiempo de

adaptación y jonás abriendo parón para

álvaro cejudo desde el lado derecho la

diagonal de jonás cortos jordi alba

maturana y fue ahora en la entrega pido

disculpas a saque de banda para el betis

que tiene que debería aprovechar

pues lo que ha significado el gol el

pedazo de gol atentos darles que ahí le

dobla literalmente la mano pam

también ha sido fuerte está muy cerca el

balón baja

[Aplausos]

es un tremendo gol y le es difícil

pegarle así de fuerte de parador

[Música]

y ahí esa repetición a cámara lenta de

gustaba por

25 minutos de la primera parte

el debut de pubs y betis

y la liga santander

11 partido

más que disfrutado al leonés sergio

roberto el senador al interior del área

no ha podido golpear bien definir bien

hay arda turan

[Aplausos]

pero sigue llegando con mucho peligro

del barcelona sobre todo por el juego

con las bandas ahí tenemos la repetición

y ahí como estaba bien defendido ahora

arda turan

[Aplausos]

era muy difícil golpear y darle

dirección muy atento bruno ahí para

frenar al zurdo

[Música]

bravo

con titín hoy junto a denis suárez las

novedades debutantes en el once titular

del barcelona mandy durmisi felipe jonás

sanabria las cinco novedades en el betis

en el once titular para el partido de

hoy debutantes en llegar

no hay nada

la acción para la pole

porque las manos

parece que estaban

[Aplausos]

me parece que hay

contacto no sabemos si lo vamos a ver

allí

yo creo que luis suárez en el momento

que no te ayuda esto que no está si se

van a caerse

y ahí hay contacto lo hay

pero quizá no tanto como para tirarle al

suelo eso es lo que ha interpretado el

árbitro en esa acción

mira que se le quedaba bien para poder

chutar de primera

y cuando cuando sientes ahí el casi el

aliento del contrario pues

a veces ese gesto no de

de notar que te están tocando y te dejas

caer hay veces que la gente lo señala

dices que no bueno falta sobre busquets

tampoco hemos visto visuales protestó

pero tampoco pero texto

y comiéndose al árbitro vamos

y la acción repetida sigue a ron

[Aplausos]

en esa acción the eyes and mandy

y si pueden recorte la abertura para

echarse robert ahora deja pasar a luis

suárez y

nada por aquí nada por allá el balón

para ser cierto buen control de tenis

y demostrando calidad y personalidad

denis suárez

con ese disparo que se envenenaba tras

el rebote en un defensa ahí tenéis esa

preciosa repetición y el barón cómo se

eleva del atenta mirada de abanderó en

vivo saque de esquina para el barça

rakitic

fue con todo un tuit pero no pudo darle

buena dirección al balón

[Música]

va a ser de nuevo saque de esquina

de nord rakitic

[Aplausos]

aunque primero el primer palo tenemos

que sale a la contra el real betis

llevadas a cabo desde propia parcela

recuperando

estuvo muy fino y sergi roberto para

atrás para radio de hecho

y se equivocó

el paseo decorar y va a salir muy rápido

los jugadores del betis

lo visual es para mí si va a intentar

devolver el valor no lo ve claro con

vida con social

[Aplausos]

no la guerra

segunda opción

de visuales

jordi alba

messi natural

ha tocado a pique

[Música]

[Aplausos]

la recuperación por parte de iván

rakitic

felipe estaba delante suyo también

intenta presionar petros también las

mejoras

y suárez esposa el público del campo el

balón se pierde busca el segundo de

barcelona en la media hora

cuando coge el balón hay muchos

jugadores y las paredes siempre son muy

difíciles de cubrir vemos cómo están

pendientes del pase a luis suárez y la

parte de atrás llega si sólo se juega

las hacen muy bien pero con jugado como

messi que te arrastra los tres jugadores

al final alguno tiene que estar solo

y como le dio la habéis visto en la

repetición allí con la pierna derecha

que en teoría es la mano de leo messi

zambombazo al travesaño

y tenemos a la derecha a la izquierda

luis enrique

se equivoca y sergi roberto

petros sanabria el paraguayo adelante

intenta la combinación hacia a jonás les

roba la cartera a jordi alba qué partido

está haciendo el short de alba

alberto una competencia en el lateral

izquierdo con el francés de jordi alba

ahí está el de l'hospitalet de no ver el

balón y ponte

piqué

ahí aparece messi

si juegan en corto hacen un

desconocimiento del largo ahí tenéis el

desconocimiento del largo

despejó con la cabeza bruno

con toda la ventaja del mundo la

controla denis suárez busquets

sigue tocando y tocando en parcela

contraria del barça

rakitic

no encontrará el camino del barça

bien colocado en el terreno de juego el

betis

busquets

y jordi alba era arda turan también

intentaba y el movimiento desmarque luis

suárez se va al suelo

ha protestado más el público y el propio

visuales

jordi a lo atacando el balón con la

cabeza pique

de no usarse roberto

en el banquillo a la ciudad

vamos a batir a pares con visuales lo

intentó pero saque el banana y petros

falta táctica de pique para frenar la

contra del betis sobre tony sanabria al

paraguayo 11 goles con el sporting la

pasada temporada a uno de los que

debutan el betis ahí

y muy bien que he hecho no porque por el

otro lado ya salían dos jugadores del

betis salía también

turn y si por el lado izquierdo y está

saliendo muy rápido los jugadores del

betis en ese contraataque el barcelona

ya ha cerrado dos jugadas muy buenas una

hora pique con una falta y otra un tití

pero ahí el betis puede generar peligro

vamos a ver que la contralora es para el

barcelona arda turan entregando el balón

no hacia luis suárez ahí está el

uruguayo luis suárez el balón para leo

messi

pudo pasar ahí la boda diabética y

petros de nuevo que estás sacando

balones uno tras otro protestando la

falta abre quebradero el barcelona

rakitic

ayer rubén castro incluso y de toda la

rom

durán luis suárez denis suárez

el rebote se lo podía llevar de

ordinario la atención que ambos se han

podido hacer bastante daño

bueno

ay se quieren comer a la retro en la

acción de jordi alba con las zonas

pero barón / a copetonas estaba en el

suelo

[Aplausos]

y hay zonas hay efectivamente hombre de

habla clarísimo y claro de la forma

llegar

y otros jordi alba se le mete entra muy

mala

[Aplausos]

pues ahí posiblemente la persona no haya

visto

porque meter el cómo

[Aplausos]

y petros le está diciendo al usuario

para que sea fuerte

mírame se ha hinchado el pómulo 23 a

favor de las

de jordi al iva va más alto que petros

entonces con el brazo lo tiene lo tiene

suelto golpea petróleo

bueno vamos a ver

si hay cartulina para jordi algo

[Aplausos]

y jonás es el hombre que va a abandonar

el terreno de juego y el canterano tan y

zeballos que hoy

partido desde el banquillo va a saltar

al terreno de juego pues bueno un mal

debut para con mala suerte para el

francés ex del móvil y jonás y ahí

tenéis a zeballos no creo que puede

también revolucionar el juego del betis

con una cruz que se ha hecho se ha hecho

una cruz en la cabeza conoce valles es

un jugador el año pasado fue muy

importante para para el betis

es un jugador que también se puede

mostrar en el día de hoy

bueno finalmente señaló la falta el

árbitro

y ahí tenéis el cambio que os acabamos

de anunciar por lesión de jonás entro

cevallos

muchas interrupciones el partido que no

pasa del empate

[Música]

[Aplausos]

y el betis que va a intentar

aprovecharla y tiene que saber uno

[Aplausos]

jugador canario

y luis suárez intenta recuperar ese

balón para el barça sin problemas para

gerard piqué villa le dijo bravo que le

devuelve el balón al central azulgrana

srs y roberto

él se frenó un poquito

entendemos que la acción anteriormente

ni el árbitro ni los

ayudantes los asistentes vieron el

codazo

clarísimo del lateral izquierdo del

barça

marrakech

[Música]

sergio roberto para leones y va a

intentar desatascar el disparo y lo

logró

[Aplausos]

se adelantaron con increíble apareció al

rescate de aves y una vez más y el gas

y no

[Aplausos]

de esa tras cada no leo messi al rescate

fiel a su cita con el gol

el genio libres y apareciendo como si me

hubiera levantado de la siesta para

poner al barça de nuevo por delante en

el marcador abrir bien los ojos para acá

para ver si controla y nadie nadie entra

vemos cómo le le permiten cinco metros y

cuántos goles ha hecho messi

de esta forma 22 e por dentro buscando

el palo largo muchísimas veces no vemos

ahí como hace un control incluso se le

queda el control muy corto no y le da

tiempo a uno o dos tres toques y luego

ponerla fuera del alcance de antonio da

no yo creo que ahí el betis le ha

permitido a messi poder lanzar

libremente pero es que el tema es como

como se para leones y yo creo que no

no hay una próxima mágica porque le ves

bueno la esencia del fútbol es cómo

separar pero si encima le concede 5

metros y más aún

claro hablan cuando vuelvan ya lo tiene

dentro de la portería y es casi

imposible para el portero bueno se

adelantó el barça en juego combinativo

intervino leve se inició a la acción

empató ahora han parado el betis y

cuando como siempre su equipo como casi

siempre cuando el barcelona necesita a

leo messi dice tranquilos que voy al

rescate

en esta ocasión queréis disparo

potentísimo pero estamos convencidos que

el betis no ha dicho su última palabra

todavía evidentemente en el partido

rakitic no puede llegar a luis suárez

[Aplausos]

la cara de rakitic

con pasado con el rival historia del

apetito

bueno tenemos falta de nuevo rubén

castro

y ha metido un golazo tremendo

y el betis para 26 minutos para el

término de la primera mitad que tiene la

oportunidad

de poner a prueba de nuevo los reflejos

del chileno claudio bravo

ahí esperando sanabria vamos a ver el

central de turno balón

que se va a perder por la línea de fondo

es saque de portería

televisión audio se queja

saca rápido el barça luis suárez

ahí sacó el periscopio oteando el

horizonte esperando el desmarque de

ruptura

[Aplausos]

leo messi es rompe sancionó abierto

[Aplausos]

ha sacado el balón tocándolo justo para

impedir el remate de luis suárez

perfecto el portero del betis si se

llamase una jugada difícil porque tienes

que estar esperando para que el jugador

no te la meta por el palo corto ese pase

atrás tienes que adivinarlo es una

jugada muy complicada que hay a antonio

adán

él ha salvado muy bien

arda turan para luis suárez busca la

combinación de leo misión que

posiblemente la mejor opción era

disparar desde el balcón del área

duerme un poquito el partido el barça 2

a 1 en el camp nou

espero que lo estáis pasando bien porque

el partido está siendo trepidante

cinco minutos para el término de la

primera mitad sergio roberto

yo leo messi

[Aplausos]

maturana y le hacen la jaula leones y

presiento pavle imparable el disparo de

sergi roberto se estrelló en risa dormís

es donde otra vez más el juego del

barcelona

de visuales poco desaparecido dennis

suárez

más en el trabajo defensivo e incluso en

el de acompañamiento que en el propio

con balón

hay tiro un buen pase para leo messi

intentó sacar s

balón el petiso intentado a píxel el ex

de river

se va el sol o sergi roberto apareció

piqué

se está endureciendo el partido se acaba

rápido el barça a sergi roberto

por últimos compases de la primera mitad

busquets

esa versión roberto

[Aplausos]

y yo

[Aplausos]

luis suárez

el tercero del barça

pero

lo dice todo nos lo estamos currando

pero es que viene como aviones donde él

ha puesto a luis suárez ese valor

diagonal inalcanzable al portero es muy

difícil muy difícil no ver como como bm

si la llegada de deshecho y robert e

iremos como entremés y arrastrando a la

línea de los dos centrales mira bien que

salen central pero nada un metro a luis

suárez y en el área este jugador es de

tal emisión

tiene un grandísimo primer primer toque

para definir de esa manera si a una vez

que el movimiento está ahí 20 leones y

como como intenta llevarse a la defensa

y hacer el aclarado luis suárez pero

claro es que es gol de tirador de élite

te la ponen el palo

no le dio muy potente pero sí muy

colocado y es gol de una enorme

dificultad

bueno 3 a 1

ahí en el minuto 42 puede adelantarse el

fc barcelona que tiene ya dos de ventaja

y eso que le vas a estar jugando y sin

neymar que junto a rafinha están

en los juegos olímpicos de río

hay la cifra de posesión de balón lo

esperado más o menos

y

el balón de nuevo para el betis que va a

intentar recuperarse anímicamente

después de

encajar estos dos últimos goles con

acciones individuales de leo messi y de

luisito suárez

[Aplausos]

vamos a poner a los dos equipos

esperando el tiempo de descanso

a la espera que el betis pueda meter un

gol psicológico al inicio de la segunda

vida para volver a entrar en el partido

hay veces

entrando duro sobre metros

vamos a intentarlo

sanabria intentando ahí a la remanguillé

sacando ese jugo del perdón del balón

entró con plancha hace jugó y se ha

jugado la carta amarilla aunque dice que

tocó balón

y la plancha sobre arda turan y el

colegiado que le va a mostrar la

cartulina amarilla se ha mostrado ya

álvaro cejudo

posiblemente el fruto de la impotencia

después de

sí porque ha tenido cerca hasta el

minuto 36 llevan empate a 1 estaban

defendiendo bien pero apenas

7 minutos se han visto con dos goles que

ya prácticamente le alejan mucho de

poder sacar un resultado positivo de

club

busquets de nuevo

en breve se va a acabar la primera mitad

sergio roberto para luis suárez el

control no fue bueno pero aparece al

natural e intentaba también metros

y arda turan él levantó de nuevo el

balón buscando a luis suárez

e intento había fuera de juego

y esta es la acción de él

disparo tremendo tremendo de leo messi

ahí recibe

ahí abre

y ahí como remata

ajustando el balón al palo

la pólvora del barcelona que sigue

intacta los leones y con luis suárez con

arda turan en un muy buen estado de

forma a la espera de la llegada y la

recuperación de neymar júnior

mucha participación ofensiva por parte

de de sergi de y de jordi alba

los carrileros del barcelona- undiano

mallenco que decreta el término de la

primera parte ghana de barcelona 3 goles

a 1 con goles de arda turan beige y luís

suárez rubén castro logró el gol del

empate para el betis en una primera

parte rubén trepidante

si hay una primera parte muy buena sobre

todo del fc barcelona que mantiene una

posición muy alta de balón ha generado

mucho fútbol intermedio aunque no ha

generado demasiadas ocasiones pero ha

llegado muy bien y cuando ha llegado con

mucha facilidad sobre todo por los

laterales conseguir roberto y jordi alba

él ha aprovechado para para tener una

distancia en el marcador que le va a

hacer afrontar la segunda parte con

mucha tranquilidad los jugadores ya

ingresando en el túnel de vestuarios

buena entrada en el campo se acabó la

primera parte volvemos cuando comience

la segunda de momento ahí lo tenéis pasa

3 betis 1 hasta ahora

[Música]

tengo a todos vosotros a punto de

comenzar la otra parte en el estadio del

camp nou y están los aficionados pasando

el tiempo de descanso y ahí esa imagen

tremenda con esa afición a del barcelona

al lado de un aficionado del betis

juntos pero no revueltos rubén y este 3

a 1 como explicamos este 3 o 1 a

nuestros telespectadores que puede hacer

el betis para intentar remontar este

resultado adverso bueno pues yo creo que

no que el betis

tiene que mostrar esta segunda parte es

intentar tener más más más ataque no

sobre todo no tener esas pérdidas de

balón cuando recupera porque al final si

recupera muy cerquita de su área intenta

jugar largo pero pierde el balón

aumenta la posición del balón de fútbol

que barcelona no hemos visto que ha

llegado un 78 por ciento de 79 por

ciento de posesión de balón y eso ha

venido también gracias a

a la dificultad que ha tenido el betis

en sacar en sacar el balón a esas

pérdidas y bueno una primera parte en el

que el fuego que barcelona ha tenido la

posición del balón ha estado ha acertado

de cara gol

ha aprovechado muy bien la subida de los

frutos laterales de ahí han generado los

tres los tres goles y luego pues bueno

poquito a poco el betis los primeros 20

minutos ha estado más más centrado más

fuerte con el empate se ha venido un

poquito más arriba a generar un poquito

más de presión en las líneas más

adelante pero han dado cinco metros a

mes y en los cuales no no no lo puedes

hacer porque mes y sobre todo el borde

del área tiene un disparo magnífico y

bueno pues intentar afrontar esta

segunda parte el barcelona intentará

dormir el partido con una base de

posesión y el betis tiene que irse a por

el partido no yo creo que en esta

circunstancia ya pues tienen que

intentar los primeros 15 minutos asustar

al fútbol barcelona intentar meter algún

gol o generar ocasiones

que todavía los últimos minutos con un

gol pues pueda generar ese nerviosismo

ahí tenéis una imagen uno de los que

podría marcar sería un debut del sin

duda extraordinario veía is al paraguayo

tony sanabria en las filas del sporting

del adelardo la pasada temporada

el árbitro para el partido de hoy

undiano mallenco iba a comenzar la

segunda parte parece primera instancia

que no hay cambios

quien le debe estar pasando por la

cabeza de claudio bravo

tenemos que ahora concentración

evidentemente para el partido

pero pensando en breve ya

en su cambio pone arranque la segunda

parte suerte al barça es fuerte al betis

fuerte evidentemente también para

undiano mallenco

primera posición para el conjunto

azulgrana

que empieza a tocar desde propia parcela

la secuencia de los goles recordad se

adelantó arda turan minutos 6 empató

rubén castro el 21

puso en ventaja al equipo catalán leo en

sí en el 37 en el 42 luis suárez lo

graba el 3 a 1 que ahora mismo hay en el

estadio del camp nou

bien colocado el betis se intenta como

se explicaba a rubén de la red

dormirá a través de la posición del

balón el partido del barça sin renunciar

al ataque evidentemente

suaves

sergi roberto

messi balón interior para luis suárez

apareciendo paisa mande

ahí está el francés de origen argelino

balón atrás el rey roberto entregado el

valor para lo que le deja votar aparece

ahí pichel a

achicando valores como puede el betis

que necesita un gol

rápido para meterse de nuevo en el

partido meterle presión al barça qué

manera de cambiar el ritmo a la hora de

atacar está de repente mandando el balón

de un lado a otro con un ritmo pasivo y

cuando quiere buscar haría acelera

acelera el ritmo a una velocidad

impresionante no lo que barcelona y una

precisión muy buena

parece fácil hacer sólo un terreno de

juego pero no es así ahora aparecen todo

más fácil luego dentro este seguro que

no

en ese varón deserción oberto por el

lado derecho

claro es diferenciar el betis un equipo

en construcción buscando su identidad el

barcelona

ya lleva

unos cuantos años hablando el mismo

idioma futbolístico de alba

mes y se preparó disparo no encontró el

camino del gol

lo hizo es profeso no apareció y se

levantó el balón con el empeine

parece o quizás ahí salió un poco

rebotado vamos a ver si salió mordido o

no

bueno yo creo que aprovecha y que toma

altura de ese valor

sólo sabes

bueno en saque de banda

y ahí tenemos a televisa un tití

a todas

uribe

y el resto de banquillo del conjunto

azulgrana

vamos a ver el betis con ese balón al

que no puede dar inicio a ellos están a

una marcha más por delante el barcelona

sobre todo aspecto físico se le ven con

una chispa yo creo que los dos partidos

de competición que ha tenido frente al

sevilla

le han dado esa esa chispa qué bueno que

en este momento de temporada es muy

importante

rakitic interior del área sergio roberto

se equivocó y en el pase

qué te parece y rubén sobre roberto de

lateral derecho

bueno me parece un jugador que con balón

trata muy bien el balón es muy

inteligente a la hora de a la hora de

jugar se incorpora muy bien sabe leer

muy bien el juego y que defensivamente

está cumpliendo o sea no es cierto que

no es un jugador

defensivo para esa posición es más

centrocampista donde están jugando

siempre pero se adapta muy bien a esa

posición

como falta por fuera de juego

arda turan y levantando el brazo así así

al natural

pero independientemente de que haya una

fuera de juego de acción que tienen

suárez como le deja el balón a leones sí

que está adelantado en el momento del

golpeo y parece que también luis suárez

para donde al año

otra mano fuerte que ha tenido que sacar

a dar

a la carga de nuevo otra vez a la otra

otra vez no gol bueno aluvión del juego

azulgrana de nuevo

lanzado a tumba abierta para buscar el

41 y habana y trabajando a destajo

observa está ahí la clarividencia la

velocidad

de ejecución que buena había buscado

adquirir la contra de antonio adán que

lo único que podía hacer es mirar o no

pero el barcelona ha tenido ahora dos

ocasiones y adam ha estado ahí bien

concentrado que muchas veces en los

primeros minutos como no estés

concentrado te vienen dos ocasiones así

te meten otro gol y ya te te genera pues

un hundimiento va a ser en el partido

adam sin lugar a dudas uno de los

mejores porteros de la liga y está

claudio ahora

y sergi roberto

más como evidentemente en la zona

anterior del juego pero es otra forma de

ganar minutos en el primer equipo del

barça cuando

sacrificando si hay una posición del

lateral derecho de luis suárez

elevando leo en sí

corto el balón libro no se la lleva de

nuevo incansable leo messi sigue el

astro argentino mira llevo por aquí o

por allá la escondo

la sonrisa de denis suárez lo dice todo

que pase se inventó de nuevo de aubenas

y atentos a la repetición y que viene

hasta acá va en posición y pero sí vi la

jetée visual es su mejor acción

ofensivamente hablando sin duda si le

vino el balón york un pelín atrás nos

tuvo que reducir esa esa marcha que

llevaba pero otra vez leo messi como

pierde el balón y aprieta se duerme el

jugador del betis robas el balón y luego

el quiebro que le ha hecho en la cinta

que ha hecho en el en el área no es que

necesite una facilidad para regatear en

un metro de hacer un amago para un lado

un amago para otro y luego la

incorporación de decisiones que están

viendo muy pocas veces en la parcela

ofensiva y es un jugador que se echa en

falta teniendo tantos jugadores al lado

en su aportación yo creo que cada vez

tiene que ir a más

fase de adaptación al primer equipo de

la sede de visuales

y su tanto de minutos en el partido de

hoy con mucho futuro por delante ese

centro ahora atrapado para la que va a

intentar jugar en largo

demasiado largo

aplaude a tono y sanabria el intento de

base de adán

buena la intención no tanto la ejecución

jordi alba buscando el paseo de

seguridad para un tití no ha sido

prácticamente

exigido el debutante central francés en

el partido de hoy rubén no la primera

parte sí que ha tenido que estar atento

y encima dar mucho al a los delanteros

para que no sacaran el balón lo ha hecho

bien ha estado hizo un robo de balón a

falta me acuerdo de sanabria que se la

buscó a rubén castro que se quedaba solo

y estuvo muy bien ahí al cruce pero poco

trabajo defensivo a poco exigido ha

estado en su debut

hablando también de debut no tenemos

suerte de jonás que se lesionó en la

primera mitad siendo sustituido por

zeballos

así que hemos visto alguna acción de

picardía de felipe alguna incursión de

dormirse poco intervenido no tony

sanabria del momento también en fase de

construcción la final todo influye en la

poca participación que ha tenido el

betis con con el balón hemos visto un 20

por ciento de posesión hace que los

jugadores pues no

[Música]

no está que no nos saquen todo lo que

ellos saben hacer el balón barcelona es

difícil que los jugadores

de nuevo tiene el balón para el barça

leo messi que inteligencia de ser cierto

luis suárez pase atrás

y se rebote lo saco en defensa del betis

atención en bolsa del valor de rakitic

apareció cejudo para despejar un tití

sobre el seguro ante sanabria ten suárez

alba

hoy tuvo que tocar sergio busquets

porque el pase de jordi alba no era del

todo bueno la falta táctica frenando ahí

a sanabria

prueba a ver revolucionó y cambio en el

betis un hombre que puede

alegrar el partido como un sonda

ahí se produce

el cambio

se va a felipe gutiérrez y ahí tenéis al

jugador procedente del chelsea

que puedes equilibrar un hombre que le

puede dar otro matiz ofensivamente ahora

ando al betis usada es un jugador que te

genera mucho peligro no es un juego muy

rápido le gusta el uno contra uno llega

llega y ahí pues bueno puede generar

situaciones

diferentes a lo que estaba viviendo el

helvético

y ahí a la primera que ha tenido

intentar revolucionar un poco pero piqué

ha dicho próximo no te voy a dejar pasar

pero ahí está muy sonda en una

declaración de intenciones

forzando ya en su primera acción

ofensiva

s

saque de esquina para el betis y claudio

bravo colocando los suyos

el segundo saque de esquina para el

betis minuto 55 de partido pasa 3 betis


[Música]

el juego va a colgar el balón y pezzella

al lado también de andy balón al

interior del área acaba sacando el balón

hallar natural

armarla contra el fc barcelona

[Aplausos]

oteando el horizonte vamos a ver qué se

le ocurre un recorte o un pase para arda

turam o sonda en labores defensivas


[Aplausos]

lo que vuelve

en el estadio en el que hablo

una contra vida y métrica

para aquí para allá

el gol para el cuarto del barcelona

jugando a placer a la contra el equipo

azulgrana

lleva acabar goleando al real betis

balompié

el cuarto gol de hervás ha estado esta

vez al contragolpe

luis suárez tuvo que empujarla tan solo

ahí está en la recuperación veníamos de

un saque de esquina del betis

ese es el barça luis enrique es esto

también esa clarividencia la contra

y ahí con este pase parecía que ya el

betis controlaba pero muy buena ruptura

de leo messi y luego luís suárez estando

en el sitio que tiene que estar para

empujar el balón

delantero es el que inicia el

contraataque dejándola de cara hacia

messi esa carrera de messi que espera a

ver las situaciones para elegir la mejor

y bueno hay que ver esa diagonal a lo

mejor está en línea o fuera de juego hay

que hay que verla pero el cuarto gol que

sube al marcador y todavía quedan muchos

minutos en juego

[Aplausos]

[Música]

ahora

[Aplausos]

el tiempo

sí

ahora si quedamos y empieza a ser grave

y en la nave diga empieza a entrar agua

por todos lados

no perdona diego bensi

y hay un momento complicado sin lugar a

dudas para adán

y para dani para para todos los

jugadores porque él

el barcelona está disfrutando de cómo

está jugando de mantener la posesión y

ahora mismo vemos una pérdida de balón y

eso es contraataque lo que está

generando muy rápido si vemos otra vez

messi cómo se planta la frontal sin que

nadie le salga y le deja tirar

clara y jugó con fuego sonda es cierto

que le hicieron buena buena presión como

comentamos anteriormente rubén las

pérdidas de balón ahí

con mucho cuidado porque el barça no es

un equipo qué

saque el pie del acelerador al contrario

bueno ahí tienes ese marcador 5 a 1

se va a ir metros

el brasileño

121 de los que entran

fabián

y vamos a ver

bueno pues

hoy eta

ha quitado a los tres del centro del

campo 11 jornadas ha tenido que retirar

por lesión pero luego ha quitado felipe

ya y ahora mismo quitada petro no los

tres jugadores del centro del campo han

sido han sido cambiados

dentro

fabián ruiz peña nacido en los palacios

canterano del betis

y de momento no hay cambios en el equipo

azulgrana atención a la estadística

una estadística aplastante para para el

betis que sólo ha llegado 22 veces a

portería y el fc barcelona 19 de hecho

el resultado abultado bien el ambiente

está ventilando la pareja y rakitic

acabó despejando en defensa el betis

piqué

triángulo

el público disfrutando de lo lindo

en el estadio del camp nou

y vamos a ver si en un gesto de coraje

de rabia de orgullo el betis puede

maquillar un poco el resultado hay falta

ahora sobre arda turan la comedia bruno

[Música]

y ahora es la gestión de las emociones

ahora no es fácil

el

resultado también necesita estar estar

contento y sobre todo por lo que está

viendo el eterno dejó su lugar son hasta

siendo muy superior al betis

bueno vamos a ver a 28 metros de la

línea de gol de lo que es capaz el

leonés y porque la ubicación es perfecta

para el astro argentino

minuto 60 para 61 de partido vamos a ver

el disparo de messi se estrella la

barrera

e inteligente haya rotura no dejando

salir el balón para forzar el saque de

esquina

[Música]

y rayones con toda la calma del mundo

para

el saque de esquina se ha incorporado

también de diseñar pique

el centro de rakitic no llega a ti

sacó el balón a la cabeza germán

pezzella la vuelve a tener leo messi

para pique que buscaba tocar de escuela

hay falta de luis suárez

en esta lección sobre fabián

y la cartulina amarilla para luis suárez

[Aplausos]

acción repetida

[Aplausos]

y ahí entendemos que es porque hardware

en gestos y por el gesto bueno en este

año reglamento ha cambiado varias normas

es anormal si es despectivo hacia el

asia el water lineal

bueno puede ser puede ser sancionables

si no yo creo que saca la tarjeta

amarilla y condicionar un jugador para

con un gesto

de rabia al ver su gesto de rabia suyo

si no va dirigido al árbitro yo creo que

para mí no es amarilla ahora si va

dirigido al juez de línea está claro que

ese es una desconsideración es lo que

próximamente ha interpretado y obtiene

agua lleno y por eso le mostró la

cartulina amarilla

a luis suárez bruno colgante se balón al

interior del área un tití despejando el

balón con la cabeza

fabián

apareciendo por el lado izquierdo

durmisi

vamos a ver

se pone en apuros el betis a claudio

bravo intentaba filtrar el pase ahí

el equipo bético balón al interior del

área

la tiene desde la zona de cobertura del

conjunto azulgrana minuto 63 de partido

5 a 1 del canon

denis suárez al ataque

luego me fui

dándole un poco de pausa en el centro

del campo del cimiento la falta

y messi también

levantando el velo fundieron mágico

jugándose la cartulina y veo en eso

dragic

de nuevo número 4 del barça el ex del

sevilla

a mí sí

cambio de ritmo de ms se va al suelo y

la falta

de bruno

leo messi

sigue jugando con fuego y la defensa del

betis

y seguí a fabián apareció bruno para el

derribo

bueno pues vamos a ver bien lanza

de esta falta

yo creo que será meses

no estar ahí mar

bueno

sí jaleo se le ocurre sí pero bueno esas

faltas tienen

[Aplausos]

yo lo intento pero de más o menos la

zona donde metió rubén castro 3 y justo

[Aplausos]

el tanto del empate y fue del minuto 21

y el gesto de concentración de león xiii

[Aplausos]

germán pezzella sirviendo de referencia

a adán

y el gesto de leganés

[Aplausos]

si lo hago yo

oportunidad para el astro argentino

duda

dispara se le fue

allí hubo un momento de duda de leo

messi

y le salió excesivamente alto el disparo

al lado del portero y su cuerpo un poco

contra el paseo en arda turan ya y como

busca el desmarque de ruptura de nuevo

y vamos a ver posición con el azar

está por detrás del balón

gol legal

de luis suárez

la sonrisa del uruguayo

cómo sabe dónde ponerse como bueno ya

conoce mucho a sus compañeros y ese tipo

de las paredes

alba

un segundo consiguió robert también

consiguió ver toda la pared que hace

bueno es dar el pase y acompañar la

jugada

le señalaron fuera de juego ahora luis

suárez

y va a entrar a morir

vamos a ver qué pasa con a morir el

análisis sigue en el primer equipo del

barcelona si se marcha a otro equipo

luís suárez a la posición correcta

interior del área buscaba el pase para

leo messi

se lleva vais a mandy el balón

sacando perfectamente el esférico el

betis desde zona de cobertura en fabián

el canterano ante el balón hacia el

flanco izquierdo

para ceballos vamos a ver esa contra

corriendo y turbo y swing el balón

colgado para sanabria el control del web

se va al suelo un contacto con un tití

que sacó parece que limpia el balón

recibe la falta avance mayor

qué va a ver la cartulina amarilla

saco perfectamente la lona y un tití

y esa entrada de danny cevallos

buscando la falta táctica del árbitro

consideró que fue cartulina amarilla y

no hay nada apareció sobre sanabria en

extracción con un tuit y no además yo

creo que pierde pierde el equilibrio

porque él está controlando con el balón

es en vuelo y muy bien en la ayuda

luego de falta de decisión para salir

con el balón no lo que hay cuanto vaya

cogiendo más confianza en ese tipo de

jugadas cuando robben lass hacia mucho

mascherano no va sale muy rápido y ya

genera otra situación a favor del fc

barcelona en campo rival

[Aplausos]

y controlada y

buscando recibir el balón sergi roberto

esté en el interior del área arda turan

te viene ubicado en el punto de penalty

luis suárez apareciendo la parte baja de

la imagen jordi alba suárez

filtraba el pase pero despejó la zona de

cobertura del betis

el monte

yaundé camerún tan solo de 22 años e

internacional

con la selección francesa

vamos a ver si puede maquillar un

poquito el marcador el betis

observa está ahí a usos de la parte baja

de la imagen se tiene que frenar me ha

perdido el balón

el betis

va a haber cambio

a saltar

morir el jarabe

[Aplausos]

y se va a retener y suárez

ha ido de menos a más en y suárez en su

debut con el barcelona rubén en este

campeonato de liga a santander

bueno yo creo que falta tiempo para que

visuales viene del día real viene de

jugar un 4-4-2 jugar por la banda

izquierda es por desborde se metía por

dentro al quiera con luis enrique está

jugando por dentro aunque lo conoce pero

suben al mismo jugador pero necesita su

tiempo también de adaptación o también

tener al lado a messi a luis suárez pues

al final es un chico muy joven y

se cohíbe de hacer grandes cosas o de

atreverse a hacer grandes cosas cuando

tiene al lado esos jugadores que son los

que marcan las reglas pero yo creo que

poco a poco va a ir soltando se va a ir

teniendo más decisión más atrevimiento y

cuanto lo haga el fc barcelona mejor

vamos a ver los minutos que puede tener

cuando por ejemplo 3 iniesta esté ya

recuperado pero bueno acá vamos

sonriendo de denis suárez que es un

pedazo de jugador varón para messi

el centro de león xiii

no llegó un

saque de portería para nada estamos ya

en los últimos 20 minutos de partido

el barco de momento goleando alves por 5

goles a 1

presento batalla el betis en algunos

minutos de la primera mitad

con el gol que metió este hombre ruin

castro

subo el número 135 con el betis

y ahí las cifras de

posesión lo dicen absolutamente todo si

no ha bajado esa cifra de posesión

pues el betis no ha tirado un tiro a

portería los tiros han sido de la

primera parte y decíamos no tiene que

tener esas pérdidas de balón no tiene

que intentar quitarle el balón a fuego

cuerda lona para llegar a portería no lo

está haciendo el barcelona está

consiguiendo mantener

esa ese porcentaje alto de posición de

balón y las ocasiones en la segunda

parte son suyas

intenta presionar

el paraguayo sanabria

como pasado azulgrana busquets sergi

roberto

montería

se va de excursión a un ticket

le duró un poco

a intentar la recuperación

y para ser justos que se queden largo

el pichón se llevaron a pique

[Aplausos]

de una imagen de potencia en general

elevar esa tremenda

que está al principio

de campeonato

en un estado de forma

francamente bueno sí

ya lo decía antes con el puntito más que

el betis y eso en estas alturas de

inicio de liga que es prácticamente

finalizando la pretemporada pues se nota

humano

no va a llegar ayer rakitic tocó logran

dormís ya atrás para dar el golpe o

hacia la zona ancha del terreno del

juego

a la cabeza busquets sergio roberto

ahora la opción que sí

suárez messi

público que en popa y que quiere más

arda turan

[Aplausos]

poner

se ha incorporado a jordi

basculando de nuevo el equipo azulgrana

cuando prácticamente en estático inicia

la acción de lo ahora sergio roberto

corrigió rakitic aparece no leo messi

para la incorporación una vez más de

jordi alba estuvo muy atento hay mucho

más para enviar el balón a saque de

esquina

y ahí está un hombre que ha causado

sensación en la posición del lateral

izquierdo

el francés procedente de la roma

y que juega con un desparpajo

absolutamente inhabitual y parece que

lleve ya más tiempo de lo que lleva en

la disciplina azulgrana

vamos a ver el saque de esquina rakitic

el remate con la cabeza de piqué que

buscaba azul

no pudo ser ahí irán entregando el balón

en el círculo central hay tenis a pique

regulando la posición de central

[Música]

[Aplausos]

hoy vi que ha tomado balones sobre todo

a la hora de

sacar balones en los primeros compases

con el vitesse ha sido más que valiente

mes y poner

pase atrás para verse

[Música]

y la verdad es que el betis no está

encajando más goles gracias al hombre

que tenéis una imagen hay morir como va

a recortar el balón para ver si que

sobre la marcha envió el balón al primer

palo para donde adam

y además otra otra jugada de

incorporación no me si abre el balón se

vuelve incorporar gana la ventaja con su

rival y vuelve a generar más presión de

peligro

rápido y recibiendo

y entregando el balón para turan la

incorporación de rakitic

otra de messi

rakitic tiene que salir del interior del

área

bueno presiona y de fabián

si el duelo aguantar la que dicho

[Aplausos]

colgando llevaron demasiado forzado la

ventaja paraban

[Aplausos]

tenéis el marcador

los goleadores estamos ya camino del

minuto 76

del partido

si es que va a ser el

que va a entrar al terreno de juego en

sustitución de jordi alba cambio natural

un partido de jordi alba

que va a tener que

trabajar se le corra de lo lindo este

año con la presencia de línea

[Aplausos]

la competencia es buena si

hace que los jugadores estén en alerta

que los jugadores den su mayor

rendimiento hay fases de temporada en

las que uno pues bueno puede ganar esa

confianza y relajarse pero si tienes a

otro compañero que está apretando pues

al final tu rendimiento va a ser va a

ser mayor y eso yo creo que los que se

beneficia ese es el equipo no por

completo

entrada y rubén castro

por detrás e ivan rakitic se le pidió

disculpas pero undiano mallenco

no acepta las explicaciones de rubén

castro le muestra la cartulina amarilla

al centro delantero del

betis que cazó como veis en esta

repetición a ivan rakitic

colocado en defensa del betis pone el

balón en circulación el barça

a madurar

morera pero no le sale al paso el

trabajo defensiva del betis que puede

salir a la contra con ese balón para eso

está ahí tiene que apretar con velocidad

pero lo frenó digne

es un jugador muy rápido

y acaba de entrar cuando te pegaste

carrerón cuando acabas de entrar

no es fácil no es de repente tienes que

recuperar

balón para raquítico mirando ya con

roberto

vamos a ver un buen duelo aunque sean

pocos minutos entre vos onda y niña

vamos a ver si podemos ver reacciones de

uno y otro

hay jugadores y jugadores por ejemplo me

parece muy muy difícil entrar faltando

15 minutos 13 minutos pegarte una

carrera como la que se ha pegado

seguramente vemos ahora como hace el

desmarque s jugadores que no sirven para

esos 15 minutos tener que dar el máximo

no hay otros jugadores que por sus

características sí que sí que son más

efectivos

ahí está el francés

arda turan moviendo a la derecha para

rakitic

busquets

y así que el barcelona ha levantado el

pie del acelerador pero

quedan fogonazos y latigazos todavía

para poner a prueba más todavía si cabe

los reflejos de adán que pese a encajar

cinco goles he hecho muy buen partido

está haciendo un buen partido

ahí tenéis a fabián el canterano del

betis

quizás se le van a hacer largos estos

minutos

al equipo bético

una falta más

de aysam ande

[Aplausos]

[Música]

[Aplausos]

y gustavo poyet el nuevo y flamante

técnico del

betis que ya ponía en antecedentes a la

parroquia bética comentando que intentar

de dotar de una idea futbolística

a su equipo que necesita evidentemente

tiempo y que

hay partidos y partidos y visitar en la

primera jornada del camp nou pues no es

nada nada fácil vamos a ver si el betis

logra este año

no hacer sufrir tanto a su parroquia

sobre todo en su campo que pueda

buenas actuaciones

y que recupere uno de los históricos del

fútbol español

su sitio vamos a ver rakitic al suelo

las faltas de anís y varios que tiene ya

una cartulina amarilla

tiene recorrido este betis hay que

encajar todas las piezas tienen mucho

trabajo y gustado proyectos si tiene

tienen muchas altas y muchas bajas no he

tenido

jugadores que se han marchado que han

aportado mucho el año pasado por ejemplo

jugadores como como el día lleno un

jugador muy importante en el centro del

campo xavi torres jorge molina que era

el acompañante de rubén castro arriba

montoya en ese lateral en ese lateral

derecho westermann el central bueno yo

creo que al final

cuando esa marcha de jugadores tan

abultados y vienen otros cuantos que por

desgracia muchos seguimos en plena

división que lo tienen que hacer

cuesta cuesta generar esa comodidad de

lo que se quiere de lo que el entrenador

te pide y sobre todo que estamos una

primera jornada

por tanto que la parroquia de british

lo tome con calma a la espectativa

viendo los próximos partidos

diremos que el betis bailaba sin lugar a

dudas vamos a ver el lanzamiento de luis

suárez

[Aplausos]

al triste leo messi

caso tremendo de luis suárez para el

sexto del barça

en el 81

luís suárez

nos acaba de mostrar y es un tremendo

lanzador de faltas

pero tiene a leo messi en el equipo

le dejó el astro argentino

y luís suárez acaba de convertir su

primer hat-trick de la temporada en un

lanzamiento

espectacular en mayúsculas para el 6 a 1

set ball match ball para el barcelona

inalcanzable para antonio adame mos como

la seda rosca perfecta como la pega la

confianza hace mucho y este jugador al

año tiene una confianza grandísima se

debe mirar en la cara como golpeando el

balón el hat trick primer hat-trick

primera jornada de liga no ha tenido

supercopa pero primera jornada de liga

empezar con tres goles

hace que el pichichi y este año va a

estar otra vez peleado un mes y dos

goles bueno y esa confianza que tiene

visuales pues lo muestra quitándole la

falta a messi que es el respecto que

siempre lanza a todas las faltas y donde

la pone tanto nada ni es imposible que

llegue

además me parece que habían sólo tres

juegos del betis en la red en la barrera

y ahí esto también es un poquito de

ventaja pero gana noticiable qué

ya no que marque luís suárez y que lo

haga falta

y el

altruista en este sentido el

especialista

en el equipo azulgrana y tenéis

álvaro cejudo del encargado ahora de

patear la falta para el betis

[Música]

pensaron que queda suelta y alma

de rubén castro el segundo de rubén gas

3 segundo de betis

ah y no perdono rubén castro

lástima que haya encajado ya tantos

goles el betis pero y rubén castro no

perdono es el hombre gol aunque el

resultado sea abultado esto viene bien

para el betis sobre todo para que rubén

castro coja confianza el goleador coja

en la primera jornada aunque el equipo

pierda está claro que lo primero son los

puntos pero tu delantero centro se va

con dos goles de momento todavía quedan

siete minutos es el jugador va a tener

confianza para la semana que viene que

al final este partido contra el fútbol

que barcelona en cualquier momento de la

temporada es un partido en el que tú vas

a pelear vas a intentar luchar vamos a

intentar sacar algo positivo pero te

puede ocurrir en cualquier momento de la

temporada débil sea pretemporada en

octubre a finales de año da igual y yo

creo que hay rubén castro va a salir con

mucha confianza sobre todo en esos dos

goles

dolores de rubén castro vamos a lograr

lo mismo que ha hecho luis suárez con un

hat-trick

y también evidentemente el primero de la

temporada

rubén castro que si no recordaban ha

sido el máximo goleador en la

pretemporada

y ha marcado con estos 236 goles ya

defendiendo la camiseta del betis logró

19 la pasada temporada más de la mitad

del global de su equipo en el campeonato

de liga

con el betis que va a buscar un gol más

[Aplausos]

vamos a dar voz honda y niña

hay falta del lateral francés

la emociona

temiéndose balón a atrás

pero no

claro el balón para adán

8 goles hoy en el estadio del camp nou

de momento a falta de cinco minutos más

el añadido

piqué atrás

claudio bravo

vamos a esperar acontecimientos

en la figura d

claudio lado

y su más qué

probable marcha al manchester city de

guardiola

[Música]

los minutos en la portería están

disputadísimos contenidos tienen está

lesionado

parece que ambos pues casi casi dieron

ultimátum que querían ser los dos

titulares y ha llegado esa opción se

habla también

del metal holandés jasper cillessen para

llegar al fc.barcelona procedente del

ajax

y vamos a estar atentos en las próximas

jornadas para

observar que pase en la portería del

equipo azulgrana

ya sabemos hay que guardiola con joe

hart la posición de portero es esto sino

porque

es como jugador no tiempo de juego

porque puedes tener más oportunidad de

portero es complicado pero

durante muchas veces siempre quieren un

portero titular y luego otros que a lo

mejor que no le hagan tanta competencia

que estén ahí que estén ayudando y que

en un momento dado si se le requiere

puedan responder a

punto de meterse un primer gol de la

liga del francés y adán

salvo a su equipo de nuevo nueva

aparición estelar de lionel messi

que estuvo a punto de darle acento

francés al partido ahí está esa acción

donde leo messi se convierte

prácticamente en fue una polis está

y adam achicando el espacio en una

intervención de muchísimo mérito una más

de antonio abal

vamos a ver allí

durán

dinho de luego sin las mismas cifras de

posición el disparadero

atravesando los suyos

el bombardeo que nos deja las grandes

intervenciones se avanza bien

pero fue cambiado pero la manopla que

metía y adam espectacular y el público

atrás llevándose las manos a la cabeza

[Aplausos]

insaciable el barça de luis enrique

vamos a entrar en los dos últimos

minutos de partido y tenéis esa

panorámica no está lleno y mucho menos

el estadio del que 'no hay mucha gente

todavía viene de mi mente de vacaciones

ahí me sigue buscando el espacio

dispara con la derecha y el balón a

córner

d

[Música]

y harán que debe tener unas ganas que

acabe el partido

así que vamos a sacar en corto y luis

suárez sobre leo messi y ahí se nota que

estamos al principio de temporada

el estiramiento es necesario no hay que

jugar también con dos carrileros

tengo que estar ayudando en línea

defensiva a las unidades jordi alba y

luego pues intentar llegar también para

aportar en ataque el camp nou es muy

grande

sacó el edificio años sacó como pudo ese

balón los reubique con la cabeza arda

turan tiene que esprintar rey leonés y

para salvarlo

la pérdida de balón le sigue muy sombra

busquets entregando el balón a transit

en estadilla

pica

recorte de piqué

montería

y el balón de nuevo para ser sin roberto

tramo final de partido vamos a ver con

todo añade

undiano mallenco

para esta primera jornada para ambos

equipos

y el barça que momento

va a conseguir hasta el partido de la

goleada de la jornada vamos a ver

que hacen el resto de equipos entre hoy

mañana y lunes en esta primera jornada

de la liga santa de guerra

combinando con louis para sergio

busquets

saludos

el centro

el disparo de leones ya la segunda

primero incordio muy honda

qué mérito tiene el hambre que sigue

teniendo este equipo después de todo lo

que ha llegado a ganar

[Música]

[Aplausos]

qué hago en centro ha sacado ante dos

jugadores del betis

minuto y medio le queda el partido

y si evidentemente tiene ganas de que se

acabe el partido yo creo que él se

quedaría 2000 con un ratito jugando un

poco más

a ver cuando te estás disfrutando estás

haciendo goles haciendo está tenido el

balón que está generando ocasiones es

que es

es ella misma no la diferencia que hay

entre un equipo y otro y estás

disfrutando pues no quieres que se acabe

lo tanto lo contrario aunque está

haciendo un muy buen partido muy buen

partido pero se ha llevado seis goles y

un portero no quiere encajar

y hemos entrado ya en el último minuto

es decir que el partido de acabar con el

betis aguantando ese balón

hacia el ataque

para ir recibiendo a zeballos se

llevaron un sonda a la derecha rubén

castro su izquierda aguantando ahí

ceballo rubén castro el disparo

encontró el camino del gol

bien probado por parte de cevallos

y ahí está

gustavo poyet

voy a tener que seguir construyendo el

edificio bético

acaba de comenzar la temporada hoy se va

a llevar un duro correctivo vamos a

darle tiempo al tiempo el barça en forma

y se en construcción finalmente con este

62 con 'hat-trick'

luís suárez los dos goles del betis obra

de rubén castro y el abrazo entre todos

de los protagonistas del partido leo

messi y luis suárez fabián que se quiere

quedar con la camiseta de leo messi

enseguida estamos con las reacciones de

los protagonistas

los abrazos de los jugadores de uno y

otro equipo con este proveen 6 a 2 final

en el camp nou

bueno pues un inicio muy bueno de

competición del fc barcelona ante un

betis que yo creo que ha visto

un poquito de esperanza con el gol de

falta de rubén castro pero ha sido un

espejismo

el barça ha sido muy superior de

principio a fin hasta un 79 de posesión

y abismal diferencia en tiros a portería

no otra vez messi espectacular con un

luis suárez estelar no

hola y desde el círculo central

saludando

ovación desde la grada y desde el

círculo central

[Música]

y ahí la imagen de claudio bravo esto

suena despedido o no ese abrazo de

gerard piqué con claudio bravo

bueno lo sabemos nosotros parece

y ahí se queda el balón el saludo su

familia su

compañera luis suárez

y ahí tenemos a miguel ruiz el fotógrafo

del

fc barcelona- inmortalizando el momento

d

luís suárez también claudio bravo que

puede que haya disputado sus últimos

minutos como portero del fc barcelona

isordia lo también saludando a la grada


