saludos bienvenidos el estadio de

vallecas acoge el último duelo del año

2015 para el rayo vallecano y el club

atlético de madrid- el rayo vallecano

ahora mismo en zona de descenso 18º el

cuadro que dirige paco jémez 14 puntos

tras la disputa de 16 jornadas se mide

un atlético de madrid que tiene los

mismos puntos aunque un partido más que

líder de la competición que el fc

barcelona

ambos 35 puntos un rayo vallecano que

viene de encajar esta severísima derrota

aunque jugado 2 o 3 - frente al real

madrid muy cerquita de aquí en el

santiago bernabéu derrota por 10 goles a

2 y que encadena cuatro tropiezos de

forma consecutiva villarreal y getafe

además del real madrid a domicilio la

derrota también contra el málaga

en casa en este mismo escenario

albinegro aquí a del atlético de madrid

con jackson martínez entre otros aviv y

miguel ángel moyá también un atlético de

madrid que puso punto y final a una

racha realmente extraordinaria de

resultados y de forma sorprendente el

pasado fin de semana en la rosaleda

frente al málaga el gol que marcó para

el equipo malacitano en el minuto 86

charles le acabó dando la victoria al

conjunto andaluz y dejó al atlético de

madrid sin liderato en solitario de la

clasificación evidentemente la co lidera

porque ya hemos dicho que tiene los

mismos puntos del barcelona aunque por

supuesto el equipo azulgrana tiene 14

menos el que tuvo que aplazar como

consecuencia de la disputa del

mundialito de clubs ahí asoman los

jugadores del rayo vallecano ahí ya

somos los hombres

el atlético de madrid- ganas muchas

ganas de ver este partido este derbi de

la ciudad de madrid entre el rayo que

éste

y está teniendo verdaderos problemas

vamos a ver si como ha ocurrido en otros

cursos acoge me es capaz de encontrar la

tecla para que su equipo funcione el

atlético de madrid que una vez más está

firmando una temporada notabilísima

veíamos ahí una imagen

de uno de los grandes protagonistas del

equipo colchonero a toda crisis para el

francés ocho goles y esta temporada en

liga

más las cuatro dianas que ha notado en

la liga de campeones de la champions

directo que ya sabe que el atlético de

madrid se clasificó para los octavos de

final ya conoce su rival en la máxima

competición continental va a jugar

contra el peso de beethoven a priori

eliminatoria asequible para para los del

cholo pues es el atlético de madrid que

va a intentar aprovechar es el mal

momento del rayo vallecano para cerrar

el año 2015

con una sonrisa en los labios y además

para presionar al fc barcelona que juega

justo cuando acabe este encuentro en su

partido de liga en el estadio del camp

nou frente al real betis balompié

vamos con alineaciones ha habido un

retoque de última hora y la del rayo

vallecano porque durante el

calentamiento antonio amaya ha sentido

una molestia y no va a ser titular juega

en su lugar como pueden ver dorsal

número 58 dorado forma el rayo con joel

como portero diego llorente lateral

derecho kim y lateral izquierdo zé

castro y chechu dorado como pareja de

centrales en la media cancha encontramos

a pablo hernández roberto trashorras y

yo sabes y las bangura arriba en punta

de ataque javi guerra y manucho

gonçálves eran con ello esa es la

apuesta de paco jémez ya y pueden tener

sobreimpresionada la del atlético de

madrid con un jugador apercibido

juanfran torres sale el equipo del cholo

con ya no habla como portero juanfran

lateral derecho jesús gámez lateral

izquierdo josé maría jiménez godín como

pareja de centrales centro del campo

inédito hoy en el equipo rojiblanco con

saúl ñíguez con que y oliver torres

arriba

antoine griezmann

carrasco y fernando torres que busca hoy

de nuevo un partido más y si el número

100 marcó el 99

el 19 de septiembre han pasado 100 días

789 minutos y 11 partidos de liga cinco

partidos de champions y uno de copa y de

momento no ha conseguido marcar ese gol

número 100 el niño al que puedes ver ahí

dirigiéndose hacia el círculo central

para guardar junto a los jugadores del

rayo vallecano un minuto de silencio

minutos de silencio que vamos a respetar

evidentemente

[Música]

finaliza el minuto de silencio en el

estadio de vallecas es la jornada número

17 de la liga bbva quedarán después de

este partido dos encuentros más para

cerrar la primera vuelta de la

competición partido bonito es un derbi

madrileño es un rayo vallecano atlético

de madrid el equipo de la barriada de

vallecas se mide al campeón de liga de

hace un par de temporadas al atlético de

madrid diego pablo el cholo simeone un

atlética está a la derecha un rayo

vallecano que está a la izquierda con el

arbitraje de ese hombre que viene patán

y el señor josé sánchez y eliminar el

choro al lado del propio ortega viento

de momento sentado el arranque de este

partido se va a poner en pie enseguida

ya lo verán el preparador argentino va a

ser el atlético de madrid quien a poco

en circulación nunca llega pelota en el

estadio de vallecas el primer ataque

para el conjunto colchonero con ese

vídeo directo para ferreira carrasco ha

conseguido despejar la pelota la zaga

del rayo vallecano veintiuna cabeza y

anticipando juanfran se la va a llevar

finalmente el equipo de paco jémez balón

adelantado para mano

intento tocar de manera sutil la pelota

el objetivo falta josé maría jiménez y

ahí va el árbitro a llamar la atención

charla con el josé maría sánchez

martínez árbitro del colegio murciano

para decirle a josé maría jiménez que ni

una más

y van a poder ver casi pudimos ver

y la repetición de esa infracción de que

josé maría jiménez

lanzar a la falta el rayo vallecano lo

va a hacer como su capitán roberto

trashorras entregando la pelota hacia

atrás el envío directo de castro quiso

peinar manucho ha despejado jesús gámez

el street de ferreira carrasco veloz muy

muy veloz el belga

esa que te mata para el atlético de

madrid

con la pelota entiende el colegiado en

última instancia kiniki es quien ha

metido la testa e intentó meter ese

balón en profundidad

ferreira carrasco lo digo fernando

torres y ver a paco jémez evidentemente

el técnico del rayo el técnico del

equipo franjirrojo sabe perfectamente

porque él ha vivido con anterioridad

manejar una situación como ésta

pero bueno no deja de ser un momento

delicado para el rayo vallecano que por

ejemplo ha tenido alguna temporada

también con paco jémez en el banquillo

en la que no ha tenido que sufrir en

exceso por este año parece que la cosa

no va así y parece que va a tener que

remar una barbaridad si quiere quedarse

en la categoría de oro del fútbol

español lo intentaba la armadura

luego diego godín comprometiendo y de

qué manera jiménez entregó la plata

salga a ver por dentro oliver saúl de

cara esté todo apagó con jugar en largo

si lo pensó ante la presencia de javi

guerra saque de costado o sea que de

costado para el rayo vallecano

y la sesión para nivel

la apertura de igual para chechu dorado

que prácticamente no ha tenido tiempo ni

para calentar porque ha sido durante el

calentamiento cuando se han lesionado

autoría maya ojo se dispara

bueno bueno que tiro desde la larga

distancia el 20 todos aun league es

saque de portería para el radio y salsa

se disculpa con su compañero pues no se

fue demasiado lejos

[Aplausos]

la pulso juego el balón directamente

fuera saque de banda para el rayo

vallecano

para el jueves el envío de graves para

carrasco 21 la cabeza carrasco se la

lleva las intentó hacerse el autopase y

sin marchó el balón

por línea lateral es banda para el

atlético de madrid

o sea que demanda que realiza gámez le

devuelve la pelota a saúl levantó el

balón gámez toda la ventaja para yo el

que es quien recibe sin oposición alguna

esa pelota

y la vaquera de jugar ya

el excancerbero del valencia y del celta

de vigo y veían fugazmente a fernando

torres ya nos hemos referido a la

búsqueda de un número 100 con la

camiseta del atlético de madrid que dura

100 días

e intentar conseguirlo hoy en el estadio

de vallecas y las vacunas jugando las

vacuna para javi guerra pretende

arrancar desde ahí levanta la plata javi

guerra la velocidad de la cruz a josé

maría jiménez que saque de esquina

forzó la situación

[Aplausos]

el jugador que se está manejando hoy por

banda derecha el guineano y las basuras

un hombre que tiene una relación digamos

poco peculiar con compra con geles

y le pagará la plata roberto trashorras

se incorporó hace castro lo ha hecho

también he hecho dorado el envío al área

y el balón sale 20 en la cabeza manucho

quiere alejar el peligro y lo consigue

de sabor era toque centro al área

manucho

consiguió rematar la noche sin ningún

tipo de problemas para piano black el

saque de portería favorable al atlético

de madrid

y vélez acción repetida como después de

esa disputa y el rechazo de ccoo que iba

a conseguir rematar hasta te liberado

para mucho

[Aplausos]

tienen al 100 ha reconocido pelota para

el rayo vallecano e intenta maniobrar ya

con rapidez el equipo de paco jémez de

nuevo por este sector se llevan las

dedos se cruza para alejar el peligro de

sobre radio de en el zapato hoy que

control de griezmann

el disparo de griezmann se queda ahí

clavado fernando torres mirando a

christmas diciendo

oye que yo entraba por el centro

[Aplausos]

y ve la maniobra del as y el pelotazo

que quiere un pelotazo un patadón de

godín que se ha convertido en una

posibilidad ofensiva para el atlético de

madrid como consecuencia de ese fabuloso

control de balón de griezmann que ya

hemos dicho que está haciendo una

temporada extraordinaria y lo demuestra

no sólo con goles sino evidentemente

también con detalles de calidad como ese

control que acabamos de ver pelota para

el atleti si queja de un golpe

el pecho josé maría jiménez

[Aplausos]

y lanzará falta el equipo del cholo lo

va a hacer coque

[Aplausos]

pidiendo a distancia que hay ver a

chechu borrado

[Aplausos]

marcando aferrado torres

a permiso el colegiado el lanzamiento de

ccoo que la acción ensayada crisma buscó

de primeras a oliver torres le pega con

que hay sin contemplaciones el balón

rebotado para que corra javi guerra va a

llegar a la pelota de esquina de

juanfran la cesión de juanfran para

plato

cada vez que castró los d también he

pérez peinó el defensa central uruguayo

extraordinaria la prestación de el josé

maría jiménez desde que aterrizar en el

atletico de madrid sobre todo a raíz de

la segunda temporada el primer curso

prácticamente no jugó porque mírate y

godín eran una pareja inamovible para el

cholo

pero después de esa primera temporada de

aprendizaje

el nivel de jovenzuelo josé maría

jiménez está siendo realmente

espectacular y tiene sólo 20 años el

exceso de rubio

2013 llegó al athletic y ahí está

afianzado y ximo

pero el eje de la zaga

óleos de godín

no quiere pinchar el lo consigue roberto

trashorras se queda con la pelota

el capitán del rayo vallecano metiendo

el cuerpo te la presenta y saúl que le

hace falta a trashorras

espíritus y fracciona el colegiado

[Aplausos]

pelota para el rayo y ahí vino el chorro

[Aplausos]

se han cumplido estos días cuatro años

desde el aterrizaje en el banquillo del

manzanares del cholo simeone fíjense

todo lo que ha cambiado y para bien el

atlético de madrid porque todo lo que ha

hecho el cholo absolutamente todo ha

sido sumar poner puntos positivos en la

cuenta de explotación del equipo

madrileño

envío directo metió la cabeza toda

crisis van a recuperar la pelota el rayo

vallecano que está jugado por mediación

de chechu dorado

la tensión casi 9 del primer tiempo otra

vez dorado ha conseguido meter ese balón

a la media cancha la distribución hacia

la banda para que intente arrancar desde

ahí diego y ahora entre no perdió el

rayo por trabajo la presión de fernando

torres el árbitro aprecia no falta al

niño falta torres bueno creo que no cabe

duda que llorente le ha hecho falta

torres y ha podido comprobar cómo se ha

quedado el cuello de la camiseta de

fernando torres

ahí lo puedes ver desde este otro punto

de vista

y ahí está pidiendo torres una camiseta

nueva

y le pegará derogado que veremos ahora

de forma directa la pone al área el

remate desviado consiguió llegar esa

pelota y rematar josé maría jiménez

y saque de portería favorable al rayo

vallecano

salieron como peino

el defensa central del equipo rojiblanco

en el día del primer tiempo 0 a 0 en el

estadio de vallecas quiere salir jugando

al rayo el envío vertical corto ferreira

carrasco esta jugador saúl sahún abre

para ccoo que divide el desmarque actual

griezmann se funciona por fuera del

rectángulo de juego saque de banda para

el rayo

o sea que llevan aquí ha realizado y

aquí ni este este castro y castro con

dificultades apretando a griezmann

o sea cara de costado otra vez

el equipo del xerez

lugar aquí ni sin demasiada prisa

mientras tanto vemos a fernando torres

fueron cambiarse la camiseta

y el momento en que

el que le pedía el banquillo la camiseta

nueva

y ella se la justa

el delantero centro y del equipo

rojiblanco a la espera de recibir el

permiso del colegiado para volver a

entrar al rectángulo de juego

el castro le da a la pelota a chechu

dorado

y la apertura para llorente

se detiene llorente emparejado frente a

frente con oliver torres

la cambia roberto trashorras veintiuna

cabeza la es la que debata y ahora si

regresará al campo

el bueno de fernando torres

perdieron el rayo con suma rapidez la va

a poner el juego mes

pero hogares de la pota en circulación

y para aprovechar el ancho del campo

para realizar un lanzamiento largo

aunque ahora se le ofrecía en corto

ferreira carrasco salto fernando torres

le ganaron a partir del rechace para

saúl sea un hacia la banda gámez mete

ese centro al king no va a poder llegar

a todo a griezmann

o sea que deporta favorable al rayo

vallecano

como les decíamos en el inicio de la

retransmisión poco ha tardado en ponerse

en pie el preparado el adjetivo

y como el riesgo y el checho dorado a

punto estuvo de llegar a la plata

fernando torres vio largo de kim y

corriendo para buscar esa pelota manucho

despeja godín una vez banda para el rayo

[Aplausos]

y así ha disputado dos partidos de esta

decimoséptima jornada disputados a las

cuatro de la tarde hora española que ha

concluido con triunfos locales la

victoria del málaga en casa por 1-0 ante

el levante en valencia perdón perdón

partido que ha ganado el málaga a

domicilio no

no el málaga en casa y luego la victoria

en real madrid frente a la real sociedad

por 3 goles a 1 en el santiago bernabéu

en juego

desde las seis y cuarto además de este

radio atlético de madrid en sevilla

español ojos o el remate de ferreira

carrasco y la muy buena intervención de

yale

[Aplausos]

el disparo de carrasco muy difícil para

él porque

en el momento de disparar

así que chuta contra el suelo y eso lo

complica una tarea joel es correr para

el athletic el centro al punto de

penalti remató godín desviado segunda

vez que los centrales del equipo del

cholo consiguen rematar

en ambas ocasiones remates desviados

y ahí ver a paco jémez como sub 1 diego

pablo simeone siguiendo las evoluciones

de

[Aplausos]

de este partido en pie ataque el rayo

vallecano le cogió a contrapié a

trashorras una apertura de trashorras

para kim y clínico la actividad el

desmarque y vio ser remate

desviado de javi guerra

[Aplausos]

en la repetición de esa muy buena opción

que ha tenido ferreira carrasco uno de

los nuevos esta temporada el atlético de

madrid el ex del y mónaco que ha marcado

dos goles en liga app-v marcó al

valencia y de marco a la real sociedad

[Aplausos]

e intenta correr game

la caída del lateral sordo y titular del

athletic

igual para achicar metido una bota

jiménez intenta jugar oliver torres

seguir la lleva después de un rebote

oliver torres busca fernando torres le

puede quedar de nuevo a oliver y la

retra tica no falta falta favorable al

rayo falta de ese hombre falta de jorge

resurrección koke

[Aplausos]

por esa plancha

a las seis y media ha comenzado otro

partido el que juegan en ipurúa eibar y

sporting de fijo duelo entre dos recién

ascendidos

a la liga por el sporting si el eibar en

su segunda temporada

ha bloqueado black pedía parte de la

afición del rayo una posible sesión

no lo parece ningún caso

[Aplausos]

él vio largo para ferrer a carrasco

pisaré hacer reír a rebato ferreira

carrasco el tiro demasiado desviado

segundo aviso

segundo aviso consecutivo de ferreira

carrasco

quiere salir del rayo que está teniendo

muchas dificultades para superar la la

presión del atlético de madrid- la

apertura para las

y algo falta de lass

[Aplausos]

a falta de las vacunas

cuando ven la oportunidad de nuevo de

ferreira carrasco otra vez el tiro

demasiado cruzado

envío directo por parte del atlético de

madrid

y la batalla parece cabezazo de ccoo que

abre para oliver intentó meter el centro

de primera se iba a torres primer

recorte de torres suelta la pelota

torres griezmann

puso a prueba antoine griezmann halló el

bolsillo colocar el balón el arquero del

rayo vallecano y hay una repetición como

se perfiló como acomodó el cuerpo para

ese disparo con el interior de la bota

antoine griezmann

aleja el peligro jiménez santo griezmann

li ganó la partida por arriba y castró

el control de ferreira carrasco

si una pelota ferreira carrasco se puede

pie para volver a llevarse el cuero si

lo ha regalado ahora las basuras el

cabreo monumental derecha del rayo

[Aplausos]

esa que digo está

[Aplausos]

y la model equipo franjirrojo esté

roberto trashorras y el error detrás

ahora recupera fernando torres

el árbitro interpreta 15 falta torres

que le dice que no a al árbitro del

partido

el centro de manucho sin fase ante la

portería de all blacks

es correr para el rayo primero del

partido

y vieron la repetición de ese lance de

fernando torres con roberto trashorras

todos los viejos roqueros ya de la liga

de primera división

y lanzar el cobre en el rayo

en lanzamiento desde el perfil derecho

el remate que no llegó se pierde la

pelota por encima de la portería de

black tras el remate de sobradez y

castró de saque de portería

saque de portería favorable al atlético

de madrid que disputa que va a efectuar

hierro black

20 ya del primer tiempo 0 a 0

pelotazo

para que quede un pelo corto juega a

godín hacia atrás de nuevo con su

portero no se complica la vida black el

envío largo directo buscando la cabeza

de griezmann peino griezmann para

intentar habilitar a ferreyra carrasco

sacando la pelota yo el cabecilla saúl

el control de balón y el intento de

asociación por esa banda el balón

rebotado para llorente

se fue llorente de ccoo que ha

conseguido conectar llorente

hernández invierte el juego el rayo el

centro de la se estrelló contra el

cuerpo de game el rebote le caía las

dejó que el balón se marchara fuera del

campo saque de banda para el rayo las

tocando el equipo de paco jémez no sin

riesgo

nuestras horas

falta de entendimiento entre roberto

trashorras y su compañero

ex banda para el atlético de madrid

juanfran oliver con el pecho la cesión

de coque para a diogo d

encontró desde la colaboración de saúl e

inicia la construcción aún encuentra el

pasillo sound se detiene es algo le dio

profundidad fuera de juego no vale la

jugada

aprecio posición antirreglamentaria de

juanfran

el asistente linier tras esa muy buena

jugada de saúl y se descolgó en ataque

aprovechando las facilidades que le

concedió el rayo vallecano

un rayo que juega un rayo que sale

el checho dorado error de chechu dorado

recupera ferreira carrasco e intenta la

devolución con la cabeza y oliver torres

corto roberto trashorras abriendo para

llorente y llorente al suelo canta de

oliver torres nuestras horas el jugador

al que le hicieron falta

si es la repetición de la carga y la

falta de oliver torres a roberto

trashorras

este estrecho dorado

envío directo de chechu dorado mete la

cabeza josé maría jiménez el rebote para

el rayo

y el saque de banda también

o sea que de que quiere realizar roberto

trashorras

buscando algún compañero a quien echarle

la pelota a trashorras

de nuevo el balón en poder del capitán

del equipo franjirrojo

hay más los del rayo pero te la frontal

la dejada de cara que realizó no

demasiada fortuna javi guerra intenta

replicar el atlético de madrid será

saque de banda saque de banda para el

rayo consiguió zé castro que la pelota a

tocar en el último momento en fernando

torres y ahí algún detalle

este hombre de las vacunas

[Aplausos]

[Música]

el centro desde la izquierda no quería

poner roberto trashorras bonito lo que

ha hecho griezmann habilitando de taco a

oliver torres

y el balón hacia atrás oliver torres

comienza una nueva jugada el atlético de

madrid- gámez

y le pido interior de cara a roberto

trashorras ya sabes una apertura hacia

que el sector el cambio de juego viendo

la incorporación de quien no ha podido

llegar a la pelota saque de banda para

el athletic

y la pose juega me peino fernando torres

juanfran oliver torres el rebote para

griezmann griezmann buscó tocar y jugar

con oliver torres al final ha recuperado

el rayo que juega de forma directa a

través de joel 20 la cabeza manucho

también de cabeza juanfran tocando de

primera salvo oliver torres pero limpio

de oliver es muy bueno para torres

encara torres lleva torres y quieto

las manos salvadoras de joel para evitar

el atlético de madrid y la diana de

fernando torres con el equipo rojiblanco

que pase de oliver torres

y lanzar al cordero

el conjunto rojo y blanco

segundo saque de esquina el centro de la

frontal de la chica despejó manucho que

claro eche una mano en este tipo de

acciones en este tipo de jugadas

aprovechando su enorme envergadura

ferreira carrasco metió ese centro tocó

en kim y despeja a trashorras puente

tras recuperarla pero te lo consigue el

atlético de madrid que ya juega por

mediación de coque como que con ferreira

carrasco se apoya de nuevo ferrer en

coque que toca para sabor sea aún con

sutileza para ferreira carrasco

soltó la pelota ferreira carrasco y de

ese valor / tiene que llegar a toda

velocidad juanfran porque no llegaba

oliver torres y por ahí se asomaba el

bueno de manucho el rebote para el

atleti no llegó actual griezmann de la

retro entiende que ha habido falta

anterior

a diego godín

pero la oportunidad de torres

su remate picado

y la muy buena parada de joel

segunda gran intervención del portero

del rayo que ya le sacó un gol a

ferreyra carrasco

servir a la falta ese hombre servir a la

falta co que tiene el atlético de madrid

a uno dos tres cuatro o cinco jugadores

buscando al remate

ya son seis la pone coque que no seguir

lo que intentó pero le salió

rematadamente mal

saque de cuerda para el rayo golpeó muy

mal la pelota con que no sé de qué se

queja no sé por qué protesta

para sacar de puerta a joel

por tercera cuarta vez consecutiva el

rayo se olvida de jugar en corto de

tocar y salir desde atrás y vuelve a

iniciar el largo

y una apertura con peinada incluida para

roberto trashorras conseguido jugará y

roberto trashorras con pablo hernández

desde el suelo ha jugado pablo con

roberto trashorras cerquita del checho

dorado

prefiere el capitán del rayo combinar

con zé castro que abre para quini

si todo este tiempo quini

si castro

es dorado se le eche encima a fernando

torres no se complica la vida dorado

buscó de forma directa a javi guerra

tiene que despejar josé maría jiménez

con el pecho juego fernando torres

intenta y pretende llegar ese balón co

que no consiguió que haciéndole falta a

trashorras

recibieron al kini kini y la cesión de

este para él

de castro

y la apertura de castro para chechu

dorado

salido ahora viene el rayo que ha vuelto

a jugar

por abajo en corto tocando saliendo como

acostumbra el equipo de cerveza y balas

siendo balón al área las buscaba javi

guerra el rechace para el rayo pierde la

pelota el equipo de la barriada de

vallecas

es griezmann supere velocidad que nisman

a su marcador se queja del golpe

antoine griezmann

detrás de ese hombre de llorente

de nuevo la disputa y parece falta muy

clara de

de llorente el árbitro ha señalado saque

de banda

por el juego ese envío directo la

peinada parece el remate que no llegó y

al final va a ser correr para el

atlético de madrid porque el despeje del

defensa

manucho

[Aplausos]

corner que va a votar ya el equipo del

cholo a la corta metió la cabeza a

trashorras y va a ser otra vez córner le

decía trashorras al árbitro que no que

había tocado el chabón pero no lo

interpretó así el colegiado del

encuentro

[Aplausos]

y lanzará de nuevo el atlético de madrid

le vio cerrado el remate

muy desviado de josé maría jiménez se

convierte en una existencia para un

nuevo centro el rebote para ferreira

carrascón sus disparos envenena y

bloquea la pelota lleva la vía fuera de

juego de griezmann

pues ha sido a manucho que ha tocado el

balón con el hombro y amarilla ahora

para llevar

[Aplausos]

amarilla para él

[Aplausos]

por protestarle al colegiado

reiteró la protesta y josé maría sánchez

martínez le mostró le enseñó la

cartulina amarilla ha recuperado torres

el envío de oro para el niño error en el

pase de fernando torres

[Aplausos]

[Aplausos]

el chelsea morado

ha conseguido cortar aunque no controlar

la pelota

ferreira carrasco se quede mata

e intenta salir rápido el atlético de

madrid perdió oliver torres chechu

dorado envió por abajo recibe trashorras

tiene el desmarque javi guerra el pase

era para él pero no ha cortado bien

situado diego godín oliver escondió la

pelota oliver se la quiere llevar y lo

consigue coke

el envío de coque para game game con

ferreira carrasco e intentó la

devolución ferreira carrasco para gámez

metió el cuerpo las vacunas saque de

banda para el rayo

[Aplausos]

rifirrafe entre las llaves

[Aplausos]

hermano xove lolas

[Aplausos]

pelota en todo caso para el rayo

vallecano

y la pureza y castró buscando a manucho

el control de javi guerra fue al suelo

para mucho quiere revolverse javi guerra

javi guerra

encontró el hueco para el disparo javi

guerra ha colocado ese balón abajo y aro

a black

sin nada llevar el rayo vallecano que

presiona ferreira carrasco javi guerra y

la apertura para las

el envío de las el control de javi

guerra bueno cayendo al lateral del área

el centro de éste

el rechace de europa para el intento

central otra vez aquí de costado para el

rayo

[Aplausos]

a mejorar

en los últimos minutos su prestación

[Aplausos]

y hay vela jugado anterior en la que

javi guerra

consiguió encontrar el hueco para

disparar contra la portería del rayo

oliver

en juanfran y la apertura de juanfra

termo para oliver torres jugando hacia

atrás su nivel para coque coque con

sabor e intento el envío soul para nadie

[Aplausos]

y la pelota poder de joel a menos de 10

minutos para que acabe el primer tiempo

continua el empate a cero en vallecas

mejores opciones mejores oportunidades

para el atlético de madrid sólo un

disparo entre palos para el rayo se

último de javi guerra

el spirit el as no pudo llegar a la

pelota las

y hay una de las primeras llegadas de la

crítica de madre te estamos repasando

algunas de ellas disparo de saúl la

peinada de jiménez los dos intentos de

forma consecutiva de ferreira carrasco

evidentemente el de fernando torres

esa es la batería de opciones de

oportunidades que ha tenido el equipo

rojiblanco esta tarde de momento

y la presión para llevar el que no se

complica la vida

patas para arriba metió la cabeza para

mucho lo hace también con impide falta

javi guerra hasta que no aprecia el

juego del partido

[Aplausos]

le pegó graves

juega ferreira carrasco quiere llegar a

anís mandó hacer yo él

[Aplausos]

si castro jugó hacía que el sector

dificultades para trashorras le ha

derribado y le ha hecho falta oliver

torres

[Aplausos]

y bien la falta de oliver

y se queja de setra dallas y vamos a ver

que determine el árbitro

[Aplausos]

y vamos a estar árabes

[Aplausos]

y aprovecha el cholo para conversar con

que hará que el juego sea detenido no

debe estar gustando demasiado

al entrenador del atlético de madrid lo

que está viendo muestra siendo un primer

tiempo bueno

[Aplausos]

en la repetición su palo dividido a

través de una letra es muy dura

la entrada es muy dura de gabes

[Aplausos]

a pesar de que

allá por 6 para el atlético de madrid

[Aplausos]

quiere jugar el equipo rojiblanco godín

lp atrás de torres al que no llegó con

que ha recuperado al rayo

envío directo javi guerra cayendo a

banda se le eche encima ya jiménez evitó

que se perdiera por el lateral se lleva

la pelota el uruguayo zapatazo degeneres

salto griezmann recupera el rayo panozzo

y la devolución de manucho es buena la

apertura quiere llegar trashorras lo

hizo antes juanfran

[Aplausos]

pelota para el rayo

[Aplausos]

el balón interior el toque sutil que

intentó realizar roberto trashorras que

se queda tendido sobre el césped

que le hicieron falta nada ha visto el

árbitro y ahí salió el que no me

complicarse la vida

[Aplausos]

o sea que de costado para el rayo

[Aplausos]

ya pues el juego que ni ha peinado

manucho

según la hacia atrás

[Música]

de espejo con contundencia de castro

en el día cortar la defensa del rayo

mientras tenemos a un hombre del

atlético de madrid

tirado sobre el césped ferrera carrasco

decisión de ferreira parado blanco

esto dará tiempo

oliver torres a recuperarse

vio largo larguísimo en la carrera a

griezmann llega el valor del francés

se le fue se le fue la pelota a

griezmann

o sea que debata para el rayo

o sea que debata que realizar aquí ni

la puso en juego quinina quiso bajar más

mucho y lo consiguió comprometió a

trashorras mal en el despeje inicial el

rebote le llegó a roberto trashorras la

agarra el atlético de madrid- y baco que

le viera bueno para torres intervino de

castro

a través de kim y cabeza a godín

quiere jugar y luego chicas y a qué

llamada javi guerra

se lleva el balón juanfran sortea el

primer rival la pobre juanfran torres al

suelo el árbitro dice que nada ocurrió

[Aplausos]

ahí va a trashorras el centro de

trashorras para forzar el saque de

esquina que es el tercero para el rayo

vallecano

interceptó

esa pelota huangshan

[Aplausos]

y lanzar el corre del equipo de paco

jémez a minuto y medio para la

conclusión de este primer capítulo

la pobre trashorras salió black loca la

pelota quiere lanzar el contragolpe el

atlético de madrid buscando a alguien a

quien darle el balón el portero nacido

en escocia loca

el pase no encontró a nadie ha

recuperado del rayo que a punto está de

perder ese balón y disputan la pelota

fernando torres se lleva el cuero

del equipo de paco jémez

islas

y otra vez gámez

enfrentando al ser un jugador del rayo

habitualmente está haciendo colas ahora

un problema el rifirrafe

lo he tenido como javi guerra

tiene la pelota el rayo vallecano

va a llegar al balón

y se ofrece castro ha jugado con chechu

dorado

y la persona hacía que el carril

[Aplausos]

en el momento que el colegiado decreta

el final del primer tiempo el primer

tiempo

[Aplausos]

de más a menos que concluye con empate a

0 las mejores opciones y eso sí las ha

tenido la práctica de madrid pero

partido equilibrado e igualado en todo

caso después de la primera mitad en el

último encuentro del año 2015 para rayo

y atlético de madrid empatan a 0 los

equipos de paco jémez y el cholo simeone

rayo 0 atlético de madrid 0

segundo tiempo para arrancar sin cambios

con el atleti a la izquierda con el rayo

la derecha esperando lo que de los suyos

josé maría sánchez martínez lleven hace

rato torres que busca su gol número 100

ha tenido una muy buena opción el niño

sin embargo la excelente intervención

el portero joel ha evitado que el 9

rojiblanco marcara ese gol

[Música]

esperando que todos los miembros de

ambos banquillos

estén en su lugar en su posición

y ahora si arranca el segundo tiempo el

ataque para el rayo vallecano

y mantienen los mismos 11 jugadores que

comenzaron el duelo a las seis y cuarto

española

es decir está igual como portero kim y

zé castro y chechu dorado en línea

defensiva por delante diego llorente con

pablo hernández y las bangura ha

completado el centro del campo roberto

trashorras y yo sabed en las medias

puntas arriba mucho en javi guerra

y te delata que el atlético de madrid

que mantiene su 4-3-3 de hoy black

juanfran jiménez modding gámez sagunto

que oliver torres griezmann fernando

torres

ferreira carrasco

en el rayo y desde el ataque y se lleva

la pelota a manucho

[Aplausos]

[Aplausos]

pelotazo por parte de graves no va a

llegar griezmann

es oliver torres

envío directo desde la defensa de

jiménez quiere llegar torres que estaba

en fuera de juego

y ven a jackson calentando junto a dieta

y a tomás y esas son las tres opciones

que maneja el cholo simeone el

colombiano jackson martínez el ex del

oporto en su primera temporada el

atlético de madrid le está costando más

allá de que las lesiones que ha tenido

evidentemente

y está costando aterrizar al colombiano

que ha marcado dos goles en liga con el

centro de coke

a las manos de joel

[Aplausos]

y el árbitro detiene el juego qué pasa

ahí

[Aplausos]

qué pasa ahí con aves otra vez metido

ah no no pasa nada con lo que se había

dejado el spray

se había dejado en spray con el que

marca la barrera y la posición del balón

suponemos que en el vestuario

quieres que controla y apuntó estamos de

recuperar y carrasco

para sacar de banda a juanfran recibió

la pelota co que el envío de coque al

área no va a llegar torres no va a

llegar juanfran no va a llegar nadie

sé que de portería

y ver a uno de los tres jugadores que

está actuando

y el eje de la zaga- del rayo vallecano

11 castro

el eps entre otros del deportivo de la

coruña lo intenta las ha podido superar

la cabeza

el corre poder de joel

el envío de ayuda el mete en la cabeza

jiménez

también ha cabeceado ese balón saúl

aunque intentaba la distribución

recupero roberto trashorras

pelotazo de joel

dudando qué hacer con la pelota del

jugador del rayo

al final ha perdido el equipo de paco

jémez quiere correr jaric

sexual solo trashorras

saque de banda que efectúa juanfran

el pelotazo de coque de llegar fernando

torres metió el cuerpo toa greizmann el

street de torres que consigue

forzar el saque de banda tocó el último

lugar y la pelota las maduras

[Aplausos]

para intentar el lanzamiento largo gámez

balón al área quiso tocar jiménez ha

habido falta de jiménez por juego

peligroso

[Aplausos]

juego peligroso

de jiménez a trashorras iron en como en

la lucha por ese balón le va a tener

exceso

el pie

acabe impactando en el cuerpo de roberto

trashorras

[Música]

[Aplausos]

y la va parejo joel y lo hace en corto

sacó de banda a quini

ze castro que ya anuncia que va a hacer

eso o buscar la cabeza de manucho metió

la cabeza josé maría jiménez quiere

recuperar un ace el atlético de madrid y

la asociación torres griezmann perdió la

pelota torre es la apertura final de saw

la cia que llamada oliver por dentro ahí

vas a un descolgándose el centro

buscando a griezmann ha llegado al balón

ante el checho dorado

finalmente la saga del rayo

[Aplausos]

hacia atrás coque

[Aplausos]

el pie derecho de godín

sale joel

zapatazo de joel

y el servicio lateral para el rayo

vallecano

y ahí ven de nuevo a los tres suplentes

del atlético de madrid- ejercitamos en

la banda

[Aplausos]

y la pose juego aquí ni metió la cabeza

gámez también lo ha hecho el castro de

jabón y ver que el balón se vaya fuera

del campo

el rayo es mi guerra

lo hice todo javi guerra

frutería

primera llegada del rayo primera

aproximación en el segundo tiempo

[Aplausos]

se disparó desviado de javi guerra

[Aplausos]

el vídeo directo

él no está aquí ha recuperado chechu

dorado

trashorras abriendo el capó trashorras

valor interior

javi guerra pierde la pelota futurista

de perderla y la pierdes aún existe en

rayo pueda triangulación por esta mata

javi guerra en el cambio de juego para

las lengas charlas

ha blocado y ya no black

buena llegada ahora del rayo vallecano

[Aplausos]

el cambio de juego ya pone aquí te todas

[Aplausos]

y ha habido falta de este hombre de javi

guerra

[Aplausos]

[Aplausos]

balón en largo peino fernando torres no

llegó ferreira carrasco el control de

juanfran si saca la pelota de encima a

juanfran la regaló juanfran mete la

cabeza a manucho rival el jugador del

rayo con dificultades

controló la pelota que le ha acabado

perdiendo también lo hace ferreira

carrasco

[Aplausos]

y en este sector pablo hernández

alejó el peligro si pérez servicio

lateral para el rayo

y parece querer animarme de esta segunda

mitad

[Aplausos]

la apruebe marcha atrás horas

veintiuna cabeza por delante de espejo

godín recuperado lente el envío de

llorente así atrás sentando actual

crisis band

islas buena producción de las plantas en

la frontal sigue el arbolito las busco a

manucho

y es nada para el rayo cuando ahora la

afición local a claudia los suyos

[Aplausos]

[Aplausos]

recupera el rayo bueno en el vídeo de

trashorras para javi guerra en el cuerpo

a cuerpo le ha ganado en la batalla

jiménez a javi guerra

cuando se disponía el delantero del rayo

a rematar entra trashorras despeja

jiménez

el balón rebotado para que se lo lleve

de ferreira carrasco consigue librarse

de la marca de euro

[Aplausos]

[Aplausos]

e insiste el equipo de paco jémez pelota

la flota del área y una calle de la

árbitro tica falta falta xavi guerra y

es un opción muy buena para el equipo de

paco jémez que tiene un especialista en

los lanzamientos de falta como por

ejemplo roberto trashorras su capital

[Aplausos]

si toda la barra de hierro black

al ver al portero del atlético de madrid

en una situación

complicada para él para él y para su

equipo

y al final va a ser pablo hernández otro

jugador con un muy buen pieles del

swansea y del valencià da permiso al

colegiado le pega pablo contra la pared

el rechace para pablo

y de esa manera la pelota pablo

hernández

saque de portería

[Aplausos]

y bueno lleva a oliver torres

para que te correa sí sí el primer

cambio del atlético de madrid

y quieres al rectángulo de juego dorsal

16 el argentino correa

ha habido falta

[Aplausos]

en liga para correa

y bueno y champions el que le marcó al

benfica en liga

me marcó uno de los dos goles en el

triunfo del atlético de madrid frente al

eibar en ipurúa

[Música]

y lanza la falta el atlético de madrid y

lo tan interior de la área peinó

fernando torres quiere llegar a correa

no lo consiguió es puerta

y saque de portería para el rayo

y al editor así que irá sigue abierto y

sigues jackson

perdió la pelota para el rebote para el

rayo el cambio de juego no llega a las

ha cortado y anticipado bien jesús gámez

una vez

cortaron la progresión del ex del málaga

intenta jugar el rayo vallecano

recupera el atlético de madrid lo hizo

el hierro black

[Aplausos]

y voy a traer sombras ese va a ser el

segundo cambio

estas cuatro las menos de media hora

para que acabe el partido sigue el 0 a 0

quiere atacar el atlético de madrid-

correas y apoyen griezmann griezmann

intenta marcharse y hasta tres jugadores

del rayo que le persiguen y lo consigue

griezmann llega a línea de fondo fuerza

al correr una jugadita de gris mate

[Aplausos]

y una jugadita de actual griezmann se

fue de 13

[Aplausos]

consiguió aguantar la pelota entre 3

[Aplausos]

y lance el saque de esquina el atlético

de madrid- el remate que no pudo

conectar bien fernando torres

y saque de portería para el rayo

hay pino torres y nuevo griezmann

ni siquiera lo que hizo fue un remate

siento controlar el balón pero el

control se le fue largo porque estaba en

una situación muy incómoda

y el segundo capital atlético de madrid

bueno se va a torres

y trato más al delantero y un

centrocampista más bien de contención

y tedagua del atleti y la apertura para

correa pierde la plata correa recupera

el rayo y va a manucho tiene el

desmarque javi guerra aparece las muy

buena intervención perfecto al corte

godín budín que busca crispar crismal

que puede abrir para carrasco pisa área

ferreira carrasco mete el frente

qué poquito le ha faltado para conectar

bien el remate de saúl que acompañó toda

la jugada

[Aplausos]

y sigues jackson y sigue viento sigue

siquiera ya sentados en el banquillo a

fernando torres y oliver torres

deberá esperar un poco más el gol número


pasados 10 días

y deberá pasar algunos más el atlético

de madrid vuelve a jugar el próximo fin

de semana recibirá el sábado a las ocho

y media hora española a levante que es

el colista de la clasificación de la

liga bbva el equipo de rugby que ha

vuelto a perder hoy frente al málaga

[Aplausos]

juanfran

yannick ferreira y la pone profundidad

envío demasiado profundo

protegido de la pelota por si las moscas

llorente va a sacar de portería

[Aplausos]

y la mueve en radio buena presión

adelantada el atlético de madrid- pelota

para griezmann en el área griezman saque

el balón griezmann ferreira carrasco

viene del recorte habilitado más suelta

a la plata tomás le va a pegar saúl el

disparo de saúl

desviado sin encontrar portería ahí

verás a gol

que estuvo cedido en el rayo hace un par

de temporadas

y jugó un año realmente brillante

es la segunda vez que lo intenta

desde la media distancia saúl ñíguez

[Aplausos]

rodrigo ferreira carrasco

y en la que del rayo bonito detalle y de

chechu dorado vía directa de chechu

anticipó godín media falta y es lo que

pita el árbitro alta de godín a javi

guerra

[Aplausos]

ahí está la falta

y luego un parado para el rayo

que lanzó así algunos minutos

una falta pablo hernández ahorra lo

hacer roberto trashorras

y la pole tras horas buscando el segundo

palo no llego javi guerra el despeje en

el que hay a las las intentó cambiar el

ritmo de la jugada

recupera una práctica de madrid

[Aplausos]

es la caída y el rifirrafe

[Aplausos]

ya juega el equipo del cholo con ese bio

directo

se llevó la pelota el rayo

corto godín

y te toque

[Aplausos]

quería correr el rayo pareció que para

quitar para robar ese balón

[Aplausos]

las y la por el as viendo cómo se

descuelga ahora por esta banda roberto

trashorras entre otras horas tapón o

godín quiere jugar en el atlético de

madrid se reirá carrasco

y le espera arriba antoine griezmann

se detiene carrasco ha jugado con tomás

el cambio de juego de tomarse el control

demasiado largo de correa

puede contragolpear el rayo vallecano la

profundidad para javi guerra se le eche

encima josé maría jiménez que bonito el

recorte de guerra vettel

o black

[Aplausos]

precioso el recorte de javi guerra

[Aplausos]

y habrá de amor estación cartulina

amarilla

parece hombre para las

[Música]

el rayo que va a realizar un cambio va a

ser el primero y el tercero en el

atletico de madrid se va a ferreyra

carrasco y entra jackson

bueno pues minutos para el colombiano

vamos a ver qué tal está hoy

primera bola que toca a jackson y la

apertura de jackson pero te la frontal

ahí vas a uno vuelve a intentar

la cabeza e intentó dominar el balón

jackson martínez recupera el rayo

vallecano

[Aplausos]

metió la puntera contra

[Aplausos]

y el cambiará así en el rayo

la hinchada de pie

para despedir a ese hombre a la basura

[Aplausos]

así le dice adiós a su afición

[Aplausos]

y entra el rectángulo de juego ocurre el

23 a la espalda app

l entre otros equipos del manchester

united

y la falta de gabes que ahora ha

cambiado de pareja de baile

con la marcha de las

[Aplausos]

lanzará la falta a roberto trashorras

el envío de trashorras metió la cabeza

jiménez intentó llegar a griezmann otro

cabezazo ahora ha sido bebé el nuevo de

cabeza más luchó también de cabeza godín

ese disparo lejano que bloqueó black

en el tiro lejano que obligó a trabajar

ayer black

y la raca de bebé por esta mata les

persigue correa de tierra juanfran se

adelanta la pelota

se ha quedado sin campo

se ha quedado sin campo bebé

[Aplausos]

y pase a paco jémez

el cholo y el 0 a 0 que ahí sigue

[Aplausos]

[Aplausos]

pelota para el atlético de madrid

hay unos pedía falta otros aquí demanda

al final concedió valor

el colegiado para el equipo del cholo

jiménez

llames

envío directo de gámez que juró el toque

de primeras de jackson para correa

correa correa no ha podido rematar

correa

[Aplausos]

recupera el rayo lo hizo bebé si quieren

javi guerra el sol o javi guerra el

árbitro pita falta otra falta javi

guerra

le están atizando bien los dos centrales

del athletic

[Aplausos]

el envío para bebé que mete ese centro

al área se va directamente fuera el

centro debe quedar 15 minutos para que

acabe esto dice que el 0 a 0

y te trabajo jackson y lo hicieron falta

de jackson martínez

[Aplausos]

la falta de llorente

[Aplausos]

[Aplausos]

falta que va a lanzar con que el envío

de coque al interior del área que parada

de joel que es parada de joel

parada de yo era el remate de cabeza de

godín

una jugada que sabe hacer de memoria el

atlético de madrid ya el centro al área

para el remate de godín

pidiendo apoyos co que el centro de que

otra vez godín alto

qué capacidad tiene de el juego áereo

godínez

[Aplausos]

[Aplausos]

misma noche

turno de réplica para el rayo vallecano

tras esa doble oportunidad del atletico

de madrid

el centro desde la derecha y control de

javi guerra se revuelve y javi guerra y

el árbitro a balón para el atlético de

madrid y lanza la falta con rapidez de

saúl le quitan el balón a saúl lo va a

llegar jackson

juega ya koke tomas

la apertura de tomás para juanfran

juanfran con tomas

es corre a por él le pido de correa para

jackson jackson que puede centrar mete

el centro jackson al punto de penalty

o sea que debata un rechazo y de

llorente

juega juanfran jackson martínez lo

intenta desde jackson henríquez y para

juanfran

tiene el apoyo juanfra tco que quiere

grabar la línea de fotos buena jugada de

juanfran sí que juanfran el centro de

juanfran y el saque de portería para el

rayo

uruguay un rebote

primero juanfran luego dorado y

finalmente parece que juanfran

y el saque de portería

tenemos a un jugador con problemas

musculares

y ahí ven a paco jémez

y a su homólogo al cholo simeone

y te tras salir al rayo 4 del atlético

de madrid presionando arriba no llegó

mucho si lo hace juanfran a punto está

de perder juanfran y si josé maría

jiménez la sesión de jiménez

el pelotazo de oh black

le llega el balón a jackson

a punto de perder jackson la pierde el

colombiano

[Aplausos]

[Aplausos]

[Aplausos]

o sea que de costado para el athletic a

de madrid 11 minutos y esto se acaba

y la va a poner el juego gámez de nuevo

buscando él

lanzamiento potente

para el área no digo jackson

y amarilla para ese castro

y el cabreo de la afición de vallecas

[Aplausos]

y la amarilla por la protesta porque la

falta de javi guerra es clara

[Aplausos]

y la hará falta el atlético de madrid-

nadie consiguió rematar en esta ocasión

[Música]

[Aplausos]

pero envió al área 2 diego godín y

concede corner

se le corre del bebé

[Aplausos]

saque de esquina desde el perfil derecho

y la pone con que a la corta

[Aplausos]

y valor otra vez para el equipo

rojiblanco

[Aplausos]

a ver qué bien el rayo

[Aplausos]

se va a chechu dorado que es un buen

papel

sobre todo teniendo en cuenta las

circunstancias sobre todo la primera

parte ya sabéis que entro

como estaba previsto

y entre otro lugar al rectángulo de

juego

el chino zhang chengdong

pelota al área

a ser saque de portería

minutos para sanz

qué bueno está debutando en primera

división

si ha habido si había jugado en copa

pero en liga de momento no se había

estrenado

despejó la pelota a juanfran

la cara del costado del atlético de

madrid

lo hizo juanfran voleo de coque

y la baja con el pecho jackson le quita

el balón a jackson

cabezazo de mar mucho

este es trashorras y título lanzar con

javi guerra recuperar josé maría jiménez

el cambio del juego del xerez no va a

llegar a griezmann

la cesión de kimi para

el pelotazo de joel

[Aplausos]

trashorras kimi

y la progresión por esa bata

cuidado ese valor puede ser bueno para

tomás no es jackson que buen control de

jackson

cuando parecía tenerlo todo a favor

lp o directísimo que se va directamente

fuera de él

[Aplausos]

por cierto que no sólo está diputado

debutando santín 2

con la camiseta del rayo vallecano sino

que es el primer jugador de nacionalidad

china

que juega primera división

a la cota del rayo quiere llegar manucho

lado de trigo black y le llega a coke se

complica la vida o león de ccoo que se

pedía fuera de juego y es lo critica el

árbitro fuera de juego de correa

[Aplausos]

manucho pero no llego javi guerra o sea

que de fuerza para el atlético de madrid

como va a pasar a la historia del

partido

no va a pasar a la historia del partido

le pegó hielo black

peina jackson martínez

el rechace otra vez para jackson intenta

asociarse con correa le hicieron falta

jackson

[Aplausos]

falta a jackson martínez

ejecutar el lanzamiento coque

le pido de coke al área godina al remar

joel de nuevo salvador y las acciones a

balón parado

están siendo

las jugadas

que está aprovechando el atlético de

madrid bueno ha sido larguero ha tocado

para generar peligro de verdad porque un

juego en jugada le está costando una

auténtica barbaridad

[Aplausos]

a menos de 4 para alcanzar el 90

el centro desde la izquierda despejó

jiménez recupere el rayo el cambio de

juego hacia aquella banda desde intenta

hacer pupa desde ahí intenta percutir el

equipo de paco jémez

y la sección de diego llorente joel

[Aplausos]

envío directo de joel salta javi guerra

pedirá la pelota y la recuperan juanfran

koke

el control de correa

contras

esto más podía abrir para jackson

tradición entregar por dentro puede la

combinación

tomás del hotel área correa

[Música]

atlético de madrid- bonita muy buena la

combinación entrando por el eje por el

callejón central entre tomás y correa

ajustició a yo el marco para el atlético

de madrid del argentino será delante

vallecas y el equipo del cholo aunque

llega a los 87 minutos radio cero a 31

segundos de recurso en liga bbva para

este hombre para ángel correa

y para ver la jugada tomas la pared

[Aplausos]

tomás para correa

pero el joven de la sede del equipo

[Aplausos]

hay una correa él ha puesto punto y

final una jugada

[Aplausos]

en la que ha tenido una enorme

incidencia tomás y el camino del rayo

mientras me echó

y tras un delantero para intentar que el

rayo

puede llevarse algún puntito juez se van

o gris

precioso

el atlético de madrid como no

detalle de calidad detalle de superclase

de un extraordinario jugador cómo actúa

griezmann el envío profundo el envío

de jackson martínez a la carrera del

francés y aplicado el balón ante la

salida de joel para marcar el segundo

del duelo y su novena día delante de la

temporada preciosa finalización de

actual gris bar de vallecas radio zero

atleti 2 en un minuto para que agotó dos

goles de forma consecutiva el equipo del

cholo

tiene la jugada

perfecto el pase de jackson y preciosa

la vaselina

de griezmann

[Aplausos]

[Música]

el athletic lo reservaba todo

para los últimos minutos del partido

[Aplausos]

[Música]

si la quiere llevar correa

el cambio de juego de correa iba a

griezmann zona de disparos se mueve

jackson puede recibir el colombiano le

pego jackson

o sea que de esquina

he tenido tres minutos el arbitró y

estamos en el 91 el atlético de madrid

va a llevarse la victoria gracias a los

goles de correa y de antoine griezmann

goles que han llegado en el tramo final

del encuentro en el 88 y en el 90

triunfo victoria

que va a situar al atlético de madrid

como un líder provisional de la liga

bbva con 38 puntos tres más que el

athletic que el fc.barcelona dos más que

el real madrid

el barcelonés o si ahora mismo con dos

partidos menos tiene que jugar contra el

betis esta misma noche en españa

y debe jugar el partido aplazado frente

al real sporting de gijón

zapatazo de joel

[Aplausos]

y ver a paco jémez su rayo se va a

quedar con 14 puntos

a la espera de ver qué es lo que hace el

granada qué es lo que hace el sporting

qué es lo que hace el getafe y compañía

para saber a qué distancia de la

salvación está

[Aplausos]

e intentará ataque el rayo vallecano

últimos segundos del partido

no llegó mucho corto jiménez tomás

a punto está de perder jackson juanfran

la sesión para ese puntapié que quiere

llegar griezmann sale yo él había fuera

de juego abierto al griezmann

y ahí viene el gol de correa auto que de

primeras aprovechando la asistencia de

tomás para batir a joel y este es el gol

de griezmann en el momento que el

colegiado decreta el final del partido

final en el estadio de vallecas buenas

noticias para el atlético de madrid que

se sitúa el líder provisional de la liga

bbva

rayo vallecano 0 atlético de madrid 2

[Aplausos]


