el estadio de montielli se va a disputar

por primera vez en la historia El derbi

en la máxima categoría del fútbol

español entre el Girona y El Fútbol Club

Barcelona como podéis comprobar el

ambiente de gala y además reivindicativo

desde las gradas de Monte libi

insistimos este estadio remozado

remodelado para albergar la máxima

categoría general que llega décimo

quinto clasificado con cinco puntos una

victoria buscará su segunda Victoria

el equipo de Pablo machín que ha logrado

finalmente el ansiado ascenso

y que busca una victoria de prestigio

ante el Fútbol Club Barcelona estas son

imágenes del túnel de vestuarios donde

suena ya el himno del Girona el equipo

de Pablo machín que ha catalogado el

partido de

un premio me encuentro motivante

para la escuadra de Pablo machín un

entrenador que fue de los primeros en

colocar tres centrales y dos carrileros

para afrontar sus partidos y ahora venía

haciendo desde que cogió el equipo en la

categoría de plata y el fútbol español y

como os comentábamos ambiente

absolutamente festivo en las gradas de

multiniv y El Fútbol Club Barcelona que

llega hasta el momento intratable a este

partido es líder del Campeonato invictor

con 15 puntos 5 victorias y ninguna

derrota 17 goles a favor y dos goles en

contra bajas importantes en uno y otro

equipo una presencia también del

presidente de la generalitat de Cataluña

carras puigdemont

os decía Las bajas sobre todo en defensa

por parte del Girona baja de marmoniosa

hubiera sido un partido especial para él

es jugador del Fútbol Club barcelone

también de Alcalá con un problema óseo

se va que podría jugar infiltrado de

hecho ya había jugado con problemas en

los últimos compromisos y no ha podido

estar finalmente en el 11 titular bajas

por decisión técnica y rotaciones en el

equipo de chinguri Valverde como las de

semido arda o lo feo y fermat en además

las de por lesión de dembélé y rafinha

vamos a comentar el partido con Albert

Luque qué tal al ver cómo estás Hola

buenas tardes bueno partido histórico de

los Que supongo que a los jugadores les

apetece muchísimo disputar escuchamos en

el ascenso a muchos jugadores del Girona

retando a Leo Messi y al Barça pues ha

llegado el momento Sí hay muchos

jugadores aquí que antes lo normal era

jugar contra el Barça B para mí esto es

una fiesta para para Cataluña creo que

es un premio lo bien que se trabaja aquí

el tema fútbol tema fútbol base un sueño

para Girona Pero bueno vamos a hablar de

fútbol que es lo que interesa creo que

el Girona aquí es un equipo que se tiene

que hacer fuerte si quiere estar a la

altura de la categoría creo que lo está

haciendo muy bien pero hoy tiene un

rival que no perdona cinco partidos

cinco victorias

hace veremos que tiene algún cambio en

el 11 pero ya veremos que es de total

garantías para mí el Barça Favorito pero

he partido ligas Girona Atlético Madrid

también Atlético de Madrid era favorito

y el Llorona se lo puso muy cuesta

arriba aquí en montuli e incluso yo creo

que se tenían que haber llevado los tres

puntos separación efectivamente Albert

que acabó con empate a dos ahí vemos a

los jugadores del jirón a los jugadores

del Fútbol Club Barcelona saludando

Sánchez Martínez va a ser el árbitro del

partido y con los más pequeños y la

verdad es que

tienen un aspecto

tremendamente bonito Hoy el estadio de

multi vamos con las alineaciones vamos

primero con la alineación del Girona con

gorka bajo palos

defensa con tres centrales ahí la

presencia de Bernardo Espinosa de juanpe

y de ramallo

nos vamos a la zona ancha del terreno de

juego los carrileros más feo y aday

Douglas Luis y Alex García incrustados

también ahí en la zona ancha del terreno

de juego

por tu hiperapons un poquito más

adelantado no juega stuani y va a jugar

olonga en la punta del ataque este

delantero keniano Sí pues como viene

dicho Jordi sistema de machiche que está

muy caro puedes llamar 352 o un 532 ese

siempre le gusta jugar con tres

centrales creo que hoy va a ser muy

importante que estén al nivel porque el

Barça va a tener mucha posesión del

balón y más feo y Ada y van a tener

mucho trabajo defensivo y cuando puedan

incorporarse al ataque luego hay en

centro del campo muy importante tanto en

el ascenso como en primera el jugador

pera Pons y arriba da tanto por tú como

lunga Los balones que vengan menos

buenos que van a ser muchos pues

lucharlos ponerlo en las máximas

dificultades posibles al Fútbol Club

Barcelona hoy vemos al Capitán del Girón

a daia se le ve ilusionado con el

partido sin lugar a dudas el saludo con

Iniesta vamos con la alineación del

Fútbol Club Barcelona con marca Andrés

tristeza en el bajo

Sergio Roberto en la posición del

lateral derecho vaciarán un Titi

centrales Jordi Alba lateral izquierdo

por delante en principio doble pivote

con ragueti y paulinho y busqué Es parte

desde el banquillo

con esa línea de Alice Vidal Leo Messi

con libertad y Andrés Iniesta partiendo

desde el flanco izquierdo del ataque del

equipo de Valverde y en la punta del

ataque 100 partidos para Luis Suárez

Sí pues yo veo el Barça más un 433 como

siempre vemos ahí la entrada de

mascherano y sergi Roberto para el

partido de hoy Luego veo un poquito más

delante de la defensa rakitics que va a

hacer la labor de Sergio busquets en

esta y paulinho otra vez paulinho

titular está dando un nivel Muy bueno

está siendo la sensación con Andrés

Iniesta y vamos a ver la punta de ataque

Vidal Suárez y Messi Vidal otra vez ahí

en punta ataque por ese lado derecho le

ha ganado la partida adeudo esta vez en

el once inicial y vamos a ver qué nivel

da hoy Bueno pues a punto de arrancar el

partido utiliza el silbato Sánchez

Martínez arrancó el partido suerte para

el Girona suerte para el Barça repleto

el estadio de multilibí suerte para el

Girona suerte para el Fútbol Club

Barcelona le deseamos lo mismo a Sánchez

Martínez

que acaba de arrancar

Supongo que ahora mismo entre los

aficionados del Girona deben pasar

muchas cosas por la cabeza no Cuántas

veces habrán visto jugar al Barça in

situ en el Camp no porque hay mucha

afición del Fútbol Club Barcelona que se

desplaza cada fin de semana o cuando hay

partido a Barcelona para ver al Barça y

ahora lo tienen aquí en su casa es una

Yo quiero una sensación absolutamente

diferente muchos aficionados también con

sensaciones encontradas Porque muchos

seguro que eran del Girona y del Fútbol

Club Barcelona nunca se había enfrentado

al Fútbol Club Barcelona en primera

primera división y por primera vez se

encuentran Y seguramente que muchos

aficionados seguirán siendo de su Girona

Y hoy pues serán un poquito menos porque

es el Fútbol Club Barcelona el que viene

aquí por eso y aficiones muy muy armadas

vamos a ver ese balón filtrado por parte

de Javier mascherano que buscaba a Leo

Messi

recuperando para el equipo azulgrana

Iván rakitić para reiniciar la acción

querés y balón para marca andréster

stegen que toca con el interior buscando

que Confirmamos que juega en la posición

de lateral derecho como era de prever y

con Alex Vidal un poquito más adelantado

ahí la presión del Girona otro de las

señas de identidad del equipo de Pablo

machín Pablo machín ha preferido hoy

jugar con orunga y Porto arriba

ha salido del equipo stuani jugador que

lo está haciendo muy bien pero prefiere

dos jugadores que presionen todo el

tiempo jugadores rápidos para varones

largos poder llegar a la espalda a

mascherano y a un tití con más rapidez

esto ha hecho un jugador más posicional

más balón al pie y más entrada al remate

de por bandas creo que que el cambio de

Machine para mí es correcto Bueno pues a

olunga el hombre que ha cometido la

falta ahí Vais a ver el pisotón tremendo

con su pie izquierdo al interior al

maleolo de Javier mascherano sí encima

lleva aluminio se ve claramente doloroso

tacos de aluminio en el hueso en el

tobillo Y pasas un minuto realmente mal

pero mascherano es un Gladiador y en

breve Se pasará atentos a la defensa del

Girona ahí apareciendo para embolsar ese

balón Alex García uno de los jugadores

que tiene unos cuantos el cuadro de

Girona cedido por el Manchester City

aguantando el balón ahí en su cuarta

temporada del capitán del Girón adai

círculo central por delante perapongs el

que va a recibir es Pablo mafeo

atentos más Douglas Luis balón

para marca André Tere stegen

y Valverde que ha tirado ahí de

rotaciones teniendo en cuenta que

venimos de jornada intersemanal a ver Sí

claro son muchos partidos el Barça está

en un nivel muy alto gente Pues que el

principio pensaba que iban a jugar menos

como paulinho dando el rendimiento hay

que darle la oportunidad un descansito a

sery busquet no está nada mal se me ha

dado que hizo un partido muy Digno y

está un nivel muy bueno también darle un

descanso el propio Piqué yo creo que las

rotaciones son buenas y creo que es el

partido indicado atentos al hospital

dentro del área

ha llegado a tocar el balón pero no lo

ha podido atrapar

y mascherano que se está convirtiendo de

momento en el hombre encargado de la

salida del balón atentos a la segunda

opción con ese balón que no ha podido

rematar absolutamente nadie paulinho

intentaba impulsarse ahí lo tenéis se

nos ha sorprendido mascherano que en ese

pase buenísimo y Alex Vidal un jugador

que estamos acostumbrado al lateral

derecho pero que no es novedad este año

en esa posición a mí me gusta mucho es

un jugador con personalidad que no tiene

miedo a nada y en todo momento Busca la

espalda del defensa uno contra uno creo

que hoy va a ser un jugador a vigilar y

mucho por parte de adai ahí serán No

filtrando ese balón para leice Vidal que

buscaba portería Luis Suárez le estaba

pidiendo el balón

pases perfecto vemos que ahí está

mascherano

con muy bien puesto con Bernardo ahí

gorka entre Bernardo y gorka no han

dejado pasar el balón y más no podía

hacer Alex Vidal fíjate albergue de

nuevo mascherano colgando ese balón lo

acabo despejando

la defensa del Girona

Luis Suárez que intentaba el remate pero

la acción estaba ya invalidada Luis

Suárez que viene de descansar No fue uno

ni un solo minuto en el último partido

de Liga del Fútbol Club Barcelona le han

enseñado fuera de juegos y ha equivocado

Sí están Pues el árbitro correcta el

Barça vamos que estamos viendo que está

jugando un fútbol más directo a lo mejor

la salida de balón le cuesta un poquito

más con paulinho

paulinho es un jugador que a mí me

encanta por la fuerza que tiene la

llegada atrás pero cuando hay que jugar

a dos toques le cuesta un poquito más

por eso en ocasiones vemos que el Barça

está jugando un fútbol más directo

porque paulinho no se muestra tanto como

cuando está jugando hay rakiticho o

busquets hay un sitio de rakitics como

hoy pues al Girona Alex García dejando

el balón para pera Pons más feo de nuevo

para el 23 del Girona que ha

finalmente el balón para juanpe ahí

cerquita de la línea divisoria ha rizado

el balón ahora el Girona la controla sin

ningún tipo de problema Sergio Roberto

este en combinación para Javier maschera

que como podemos comprobar va a ayudar

bastante a rakitics en la salida balón y

Andrés Iniesta en este en principio 433

no por lo que estamos viendo ahora con

Iniesta

pero vemos también en ataque como Alex

Vidal también se mete mucho en banda

izquierda y Messi lo vemos un poquito

ahí en banda derecha yo creo que Alex

Vidal y cuidado con ese balón para Leo

Messi que ha fallado ahí en el control

de hecho no ha llegado a tocar el balón

y eso es albergue sin control

y difícil que vuelva a fallar Leo como

tenga Otra como esta yo creo que tanto

Álex Vidal y Messi se pueden cambiar

siempre que quiera y la gente que está

viendo el partido va a observar como hoy

a la hora de salir el balón normalmente

siempre los jugadores de mediocampo

vienen a recibir Y paulinho en vez de

venir a recibir se va hacia arriba como

estamos viendo no le gusta tanto tocar

en corto él prefiero llegar de atrás por

sorpresa y no ser tan participativo Leo

Messi

ahí con libertad de movimiento recibía

la presión de Paloma feo

ese jugador nació en Sant Joan de spí de

tan solo 20 años

ha perseguido ahí

a Leo Messi la controla Andrés Iniesta

atentos ahí a la llegada de

de Jordi Alba que quedaba en fuera de

juego levantado la bandera El juez de

línea se cumple el minuto siete de la

primera parte partido histórico hoy en

multis Irán a cero Fútbol Club Barcelona

cero vamos a ver

ahora sí que ha acertado el juez de

línea y también Sánchez Martínez animal

Público de Girona

y agradece el pase Jordi Alba de nuevo

de imágenes en directo acaba tocando ahí

Sergio y Roberto La controla sin

problemas Javier mascherano que había

desaparecido de la titularidad en los

primeros partidos de Liga balón para

Samuel en tintín que también viene de

descansar hoy no juegas tuani por

ejemplo en el Girona que parto desde el

banquillo

el hombre que lleva dos goles en la

disciplina del equipo de Pablo machín

analiza paulinho que venga pero él no va

a venir es donde más sufre vemos ahí

Luis Suárez que quiere participar

también Llorona sabía que la posición

del balón iba a ser para el Barça mucho

más calidad

a nivel individual El Fútbol Club

Barcelona por eso prefieren estar bien

ordenados sabe que tendrán sus

oportunidades en alguna cuota en algún

robo de balón y luego cuando tienen la

posición prefieren no complicarse

atentos ahí a la presión de ramallo Luis

Suárez que acaba recibiendo dentro del

área muy desviado su tiro y pide un

poquito más de comunicación con algún

compañero parece que el golpeo no ha

sido bueno porque se quedaba mirando no

sé si la bota o el césped si querían una

rosca pero pierna izquierda la menos

buena de Luis Suárez y esa rosa que

quería le ha dado en la puntera y la

verdad es que remate defectuoso pero no

le des otra oportunidad que Luis

no falla dos veces Luis Suárez que

descansó insistimos que ha comenzado la

temporada con problemas físicos que tuvo

que forzar la máquina porque la

selección de su país está jugando

la clasificación para el mundial de

Rusia del próximo verano y Luis Suárez

que intenta recobrar la senda del éxito

ha despejado paulinho acaba tocando

también ahí Bernardo

finalmente lo hace olonga atentos ahí a

Sergio Roberto que le ha metido la

pierna o nunca en el suelo estaba muy

cerquita Sandy Martínez no ha señalado

nada el balón que le llega Leo Messi el

árbitro señala fuera de juego aplaude

Pablo machín yo creo que Sánchez Martín

ha estado bien ahí ha caído nunca pero

creo que sergi Roberto toca bien con la

punterita y se la da a mascherano bien

avión encontronazo pero Sergio Roberto

tocando balón en todo momento

juanpe

y el ex jugador de la unión deportiva

Las Palmas con ese envío el largo

o nunca no puede conectar con Douglas

Luis

aparece Alex Vidal se queja atentos A la

recuperación

esperamos dentro del área atentos que ha

colgado ese balón al punto de penalti

estaba bien colocado un Titi el disparo

final de este hombre que acaba saliendo

desviado de Alex García y qué importante

es para este equipo peda Pons porque es

el que manda siempre a la hora de

presionar siempre está ahí donde puede

caer el balón en el momento que un

compañero tiene un error táctico ahí ya

está presionando ha robado balón

en posición de ataque el equipo del

Girona con muchos efectivos en área

contraria Y eso es lo que va a intentar

es llorar el tirón a robar y definir

rápido momento ahora de peligro en la

portería de marca Andrés Pérez Bernardo

que se suma al ataque

Alice García colgando ese balón el largo

vamos a ver un equipo trabajado a nivel

de estrategia el de Paloma china Aunque

ha desbaratado la acción Javier

mansionaro el saque de banda de nuevo

para el cuadro local

nos vemos en ese fondo la afición del

Fútbol Club Barcelona más concentrado

aunque también está esparcida

lógicamente por la grada no cabe ni un

alfiler en multinivy

ahí es una Michael orunga

para producir el saque de banda

con ese balón que le llega a Douglas

Luis va a recuperar paulinho acaba

llevándose el balón Ares Vidal con ese

giro de 180 grados conecta con Leo Messi

muy presionado por Pablo mazeo que creo

que le está siguiendo prácticamente por

toda la zona donde ocupa que es bastante

amplia terreno Leo Messi ahí la falta

táctica de Pablo mafeo Sí ahí vemos

todavía en gira y a la vez ganada

posición ha tenido ayuda pero en todo

momento

Leo Messi en el que dejas controlar y

girar tiene un tren inferior muy potente

y más feo lo que tiene que intentar es

anticiparse pasa que Leo Messi todo lo

que intentes que sea con ayudas porque

si no tienen las de perder ha perdido el

balón El Fútbol Club Barcelona puede

llegar el contragolpe del Girona Ahí

está corre a day la está pidiendo lunga

estaba llegando Douglas Luis el tiro

final Steren

de nuevo eléctrica la doble acción

Aunque había fuera de juego aparece o

por lo menos le han señalado fuera de

juego alonga

y ahí penetración por parte de

el gironna ese contragolpe liderado por

aday ahí el disparo y parece que sí que

está en fuera de juego no poquito

adelantado en el momento del golpeo Sí

muy bien en línea está un poquito

adelantado el tiro de

Douglas luiz muy bueno ha votado un

poquito antes de que

metiera la mano y el campo está

rapidísimo muy mojado cuidado como

Paulino Ahí es donde está cómodo va a

meter el balón no se la quiso jugar

ha salvado finalmente Bernardo ese balón

que se va a la banda

[Aplausos]

con Sergio y Roberto entregando el balón

para Leo Messi y ahí veis a

mafeo Albert Luque que está siguiendo

por todo el terreno de juego a Leo Messi

Sí parece que le está haciendo un

marcaje individual cuando Messi cae en

banda derecha por eso Y a mafeo lo

veremos menos en situaciones de ataque

tiene mucho trabajo y que hacer en plano

defensivo y todas estaban de izquierda

va a ser paradai también tiene en contra

Sergio Roberto que a la hora de subir no

se lo Piensa como vemos

esta banda izquierda va a tener que

defender mucho hoy atentos allá pauleño

balón para Alex Vidal un momento de

indecisión le ha dado continuidad

finalmente a lesbia la paulinho porque

estaba en posición de fuera de juego Sí

ahí se equivoca ahí hemos visto este

ahora esta reacción de Alex vida él sabe

que se equivoca se equivoca en el

momento que ha tenido ese balón no tiene

que recordar porque el recorte aparte de

que no era el momento indicado encima

recorta hacia su pierna mala él en ese

momento tenía que haber buscado un tiro

cruzado para sorprender a gorka y por

eso hemos visto luego cuando lo han

enfocado otra vez como hacía el gesto

del tiro en una casa muy buena y más

como está el céspeo y que no tiene nada

que ver en cómo estaba en getafe para

dónde marca André Tere Stein a disparo

de este hombre de Douglas Lewis que abre

juego hacia el lado derecho para la

llegada ahí de Porto Porto que aguanta

el balón

entregando para Aris García aparece

Bernardo se equivocó cortó Alex Vidal

paulinho descarga sobre Sergio Roberto

que lanza con velocidad el balón toca

atrás para boluño inicia la ruptura pero

el balón le llega más serano la pide

Samuel un tití 14 minutos y medio

prácticamente ya de la primera parte de

momento con oportunidades sobre todo

generadas por parte del Girona que está

muy bien cerrado atrás

un equipo absolutamente aguerrido donde

al Fútbol Club Barcelona y con

rotaciones está costando encontrar los

espacios Aunque lo encuentra ahora Luis

Suárez atentos el recorte se queda sin

ángulo suspense balón hacia atrás no ha

podido llegar lejos tuvo que hacer

prácticamente de funambulista ahí luce

la recuperación es de Iván rakitić

luchaba por ese balón para que se queja

el árbitro partido disputadísimo Alex

Vidal con Luis Suárez el perdón con

paulinho giro de 180 grados va al suelo

el árbitro que decreta falda sobre el

Internacional brasileño sí Luis Suárez

muy bien ahí es uno contra uno como orca

pero gorka también ha aguantado muy bien

lo ha tirado hacia su pierna mala para

dejarlo sin sin opción luego de buscar

la definición porque no había espacio

por eso Luis Suárez recorta aquí lo

vemos el pase muy bueno legal

el posición legal y ahí se queda sin

opción de rematar a portería Busca Un

paso atrás para Leo Messi pero no es

bueno el pase distancia esta falta

paulinho

Leo Messi dispuesto a tirar esta falta

es capaz de todo gorka tiene que estar

muy atento se ha incómodo al ver Leo

Messi porque es un jugador que no

acostumbra a protestar rara vez las

faltas y lo hemos visto ya levantar los

brazos y llevamos tan solo 15 minutos de

la primera parte ahí con el seguimiento

que le está haciendo bueno ese marcaje

particular Pablo mafeo sí tiene que

estar un poco agobiado porque cuando te

marcan al hombre está todo el rato a tu

lado es difícil ver ese tipo de marcajes

por eso un poco molesto Ahí va Messi

Borja

se estira a su izquierda y evita el gol

del que más marca de momento la mejor

liga del mundo primer aviso de Leo Messi

con ese disparo lejano Pero entre los

tres palos Sí pero le faltaba un poco de

potencia para sorprender a gorka iba

media altura con un toque mediano creo

que Borja llegaba

llegaba bien y sin dificultades

pero Luis Suárez hoy le persigue a dai

balón colgado el segundo palo para la

llegada ahí atentos a ese rebote y

[Aplausos]

del Barça que se adelanta el multi en

este gol extraño con ese remate de volea

de Jordi Alba balón que ha sido desviado

en el interior del área que ha engañado

total y absolutamente la estirada de

gorka ahí tenemos la acción repetida

Cómo llega Jordi Alba y el gol es en

propia puerta el balón que acaba

entrando

impulsado ahí por aday aday es el hombre

que acaba de adelantar al Fútbol Club

Barcelona en ese error en el intento de

despeje

engaña total y absolutamente a gorka se

adelanta el Barça con suerte pero la

suerte que buscarla con el tiro de Jordi

Alba el error de aday sí Jordi Alba

sabía que remata portería era muy

complicado por eso ha preferido meter

ahí el balón donde el barullo y a ver si

ocurría un rebote y es lo que ha

ocurrido ahora ahí está

en esa posición y quiere despejar con su

pierna menos buena y la introduce la

portería de su portero gorka pero muy

mal defendida por parte del Girona

siempre tiene que haber un jugador al

borde del área veíamos que todos estaban

en el área pequeña y ha sorprendido con

esa jugada al Fútbol Club Barcelona pero

un error defensivo por parte del equipo

de Machine banana la espalda de juanpe

que Vidal se planta dentro del área para

meter el centro pone bien la pierna ahí

juanper recupera de nuevo a Luis Vidal

la colaboración con Sergio Roberto

aguanta tira la pared con rakitics la

recuperación es de Douglas Luis el

brasileño buscando ahí a Pera Pons pisa

el balón y Abre juego hacia el lado

derecho para Porto ahí con velocidad Qué

bonito el Duelo aunque se le escapa

finalmente el balón aportó en esa

carrera con Jordi Alba sí dos jugadores

bajitos muy rápidos

y cada vez que veamos este tipo de

este Duelo van a ser muy Igualados muy

parecidos en el tema de velocidad por

eso va a ser un bonito Duelo y lo que

son las cosas ya casi 19 minutos de la

primera parte de la posibilidad del 1 a

0 con aquel disparo de Douglas Lewis

para donde marcan tres le botaba justo

delante de la mano derecha el balón

después estaba en fuera de juego longa

llegamos a este 0 a 1

Donde ha sido gol en propia puerta de

adai para adelantar al equipo azulgrana

y ahí la presión de nuevo del Girona en

la primera línea de creación del fútbol

Barcelona

en principio no va a optar por él pues

mira antes lo digo patadón ahí al balón

de marca entre stegen

Había tocado el balón Luis Suárez balón

atrás para Andrés Iniesta

y Javier mascherano ser bate nuevo como

lidera la salida de balón para asociarse

ahí con Luis Suárez que le indica el

camino a seguir Alex Vidal para el

espacio fuera de juego de Leo Messi y

más feo que es su auténtica sombra en el

partido no es normal en el mundo del

fútbol actualmente este tipo de marcajes

No pero si hay jugadores

de tanto nivel que a veces los

entrenadores se lo plantean hemos visto

siempre a marcajes de este tipo a

grandísimos jugadores pero Messi es el

mejor y como te digo más feo y cuando el

equipo tiene la posición del balón

y participará

todo momento pendiente de Leo Messi

porque Messi siempre se queda descolgado

ahí entre líneas y es el más listo o

cuando quiere reaccionar ya ya es tarde

Por eso más feo solo se encarga de sumar

el traje como estamos viendo

en el momento está engordeando a Leo

Messi que tiene ahí ese reto porque

habitualmente no es un jugador marcado

individualmente

elemento más feo intentando secar al

Astro Argentina atentos ahí a Douglas

Luis se le escapado un poquito el

control

reactivo la defensa Sergio Roberto Hay

Falta ahora del brasileño sobre Samuel

un tití falta que nos ha parecido Clara

casi en el minuto 21 no la protesta

Douglas Luis sigue ganando el Barça por

cero goles a uno así que recuerdo hace

unos cuantos años marcajes individuales

no no a Leo Messi pero a Chayo Hernández

Recuerda que dijo textualmente No

recuerdo el partido pero le hicieron

marcaje especial y que le siguieran

hasta la ducha y de Francesco coco

cuando juegan el Barça en Grecia

haciéndolo a él atentos ahí hay sección

del Girona con ese balón que le llega o

nunca le han faltado recursos ahí en si

voy a Javier mascherano y Sergio Roberto

que intenta el despeje rebota nada y

acaba atrapando marca Andrés Tere contra

bien llevada por el Girona pero luego un

poquito lentos creo que en ese control

gastado un poco lento a de controlar y

de Buscar el remate en el área contraria

tienes que ser rápido control definición

si no se te echan rápido encima y más

jugadores de la talla y del nivel de los

del Fútbol Club Barcelona lo sabemos que

hubiera pasado si estuani hubiera estado

ahí en el terreno de juego sabiendo que

el control se le echan encima tal y como

se le han dado hacia atrás hubiera

buscado una definición

de primeras te gusta de momento Alberto

que el partido sí partido muy igualado

como se preveía el Barça dominando el

tema de la posición el gol ha sido

fortuito de mala suerte

si no estaríamos viendo un partido de 00

y todo abierto pasa que ahora con este

marcador a favor el Barça sabe jugarla

muy bien el Llorona no se va a volver

loco no va a presionar arriba porque

queda muchísimo pero sabe que en

cualquier momento como no marquen tiene

que arriesgar un poquito más Ay Leo

Messi giro de 180 grados le persigue más

feo le vuelve a agarrar y ahí insisto el

detalle Leo Messi protestando faltas

cosa que habitualmente no hace porque

está agobiado por ese marcaje al hombre

que le está haciendo más feo que acaba

de ver la cartulina amarilla en esa

acción Ahí va a perder un poquito de

intensidad y al seguimiento que le está

haciendo el jugador se quedarán maceo

está claro que tiene que ir al límite

pero yo creo que este no era el momento

indicado para jugarse la tarjeta

amarilla y venía la ayuda de dentro del

campo centro del campo venía ahora la

ayuda de pera Pons que llegaba

perfectamente se tenía que haber

guardado esa amarilla para otro momento

ahí vemos el control malo de lunga y ahí

se le echa rápido mascherano tenía que

haberse en un control un poquito más

corto Y definir con el interior

pues más feo acaba de el mismo

desactivar el marcaje que le estaba

realizando a Leo Messi porque queda

hendy capado ya hasta el final del

partido con esa cartulina amarilla juega

el Barça juega mascherano 23 de la

primera parte multi living y Girón a

cero Barça uno pone en previa portería

de adale y atentos ahí al despeje de

Bernardo salta juanpe que bien Se ha

girado para acomodar la pierna izquierda

y enviar ese balón a la Panda aplaude

Pablo Machín

sergi Roberto

Alex Vidal

que quiere agradar porque había

desaparecido de las convocatorias y

también de disfrutar minutos

y se debe en algún momento hiperacerado

montin y esta devuelve el de Fuente al

Villa para el central francés ahí tenéis

al Argentino

Javier mascherano el jefecito con Sergio

Roberto le sale al paso a duro Luis ahí

Leo Messi sigue siendo seguido por rama

feo Leo Messi buscando la asociación con

Jordi Alba en la profundidad Sí en

cuanto ven que el balón tiene controlado

Messi todo el mundo hace un cambio de

ritmo cambio de dirección Jordi Alba en

otro momento Luis Suárez es un jugador

que tiene una perspectiva 360 grados y

te puede sorprender en cualquier momento

con un pase medido ahora se lade un

poquito largo por la rosca que llevaba

pero no era nada malo y ahí está el

hombre tranquilo el hombre que afronta

con muchísima naturalidad todo lo que ha

pasado

Ya no en los partidos pero sí en el

entorno del Fútbol Club Barcelona sobre

todo en el verano Y que ya ha retocado

el equipo se ha hecho con él que va

Ajustando piezas

y con un discurso inteligente y

elaborado Leo Messi entregando de nuevo

para sergi Roberto

ha llenado cambia todo buscando a Jordi

Andrés Iniesta

ahora El Fútbol Club Barcelona sigue ahí

en la presión del Girona bien colocada

en el terreno de juego ruptura de Leo

Messi fuera de juego que viene está

tirando el fuera de juego los tres

centrales Eh sí muy y también más feo en

el momento que sabe que le va a dar un

paseo Messi hace ese pasito que lo dejan

fuera de juego aquí tampoco creo que

están fuera de juego Creo que estaba

aquí juanpe quizás no habilitaba si lo

era era por poquito para menos fuera de

juego y vemos que hoy Está sacando esa

faceta mascherano en el pase en

profundidad ya que ve que no viene

paulinho se juega en el último pase lo

está haciendo realmente bien

con juanpe el balón que le diga por

[Aplausos]

vamos a ver portuo y logra el

desequilibrio ante Jordi Alba va a ser

que no el balón se lo lleva a Santi tía

ha rizado un poquito el balón ahí el

central francés

interviene de nuevo juanpe entregando el

balón parada y que busca la espalda de

la defensa Muy atento Tere stegen

imposible para Douglas Ruiz atrapa el

portero alemán

[Aplausos]

atentos ahí es el Duelo

falta sobre

paulinho de ahí y ahí las explicaciones

de Sánchez Martínez no hay Broca ahora

se equivoque pero cada ha visto el pase

ahí entre líneas y con la puntera vemos

que toca el balón

para mí no hay falta paulinho y debería

ver si continuado el juego

pero digamos la cara de preocupación de

Pablo Machín

aquí de que sus jugadores

disfruten y sobre todo la afición de

Girona en este Duelo histórico que lo

seguimos comentando es un auténtico

placer explicaros este acero Barça 1 27

minutos ya de

el primer tiempo

Iniesta incrustado en la zona ancha del

terreno de juego seguido por pera Pons

buen robo de balón ahí de Douglas

y la presión de paulinho esa falta

táctica para cortar el contragolpe

Aunque yo creo que Douglas estaba

demasiado solo sí ha tardado mucho en

pensar otra vez buscando ahí la

velocidad de portugués ahora vemos cómo

le han robado el balón a Messi y es

porque más feo tenía la ayuda de

perapongs y de Douglas así es más fácil

robársela y aquí Douglas está un poco

lento

creo falta dudosa aquí vemos con la

ayuda de Douglas vemos Que no hay falta

robo perfecto por parte del Girona

ha habido saque de banda para o hay

saque de banda para el Barça

metido en dificultades porque la presión

es

muy arriba por parte de los jugadores

del Girona balón de ramallo

para que la controle juanpe

va a ser seguridad atrás para corca

iraizo

viéndose balón llovido para que la toque

olonga Douglas Luís

el balón que le quedó un poquito atrás

allá para Pons le roba la cartera Andrés

Iniesta con esa finta elegantísima

aguantando la posición de balón el de

Fuente al Villa a tocar en corto para

Sergio Roberto aparece ya en imagen le

persigue a dairo hombre que ha

introducido el balón en su propia

portería en el minuto 17 de la primera

parte estamos camino del 29 juega

paulinho Hoy descanso para Sergio

busquets

lesionados en el Girona muñesa y al

Canal los hombres importantes atentos a

Messi de nuevo fuera de juego

nosotros es muy justo Quiero ver la

repetición

pero luego bien que lo hace otro hace el

control

si fuera de juego y Espera que vote

luego de cine vemos como enlace control

y antes de que caiga remate ahí le da la

imposibilidad de que mafeo llegue

a ese a ese cruce

pide un pelín antes antes de que caigan

fuera juego y es porque él lo marca con

mucha antelación Por eso hay que estar

un poquito más atento le pide a los

compañeros y vuelvo al ver sierra y os

explico y os comento que veo a Leo a

Messi hoy enfatizando

mucho en las acciones protestando

levantando brazos pidiendo el balón

antes no es habitual si siempre Leo

Messi lo vemos como si se hubiera

levantado de acero a siesta y que juega

con mucha naturalidad atentos ahí a

sergi Roberto balón atrás no va a llegar

Luis Suárez el despeje ahora de aday

para hacer el partido que Cuando entró

le dice a un jugador tienes que hacer el

partido que está haciendo ahí más feo a

veces no te gusta te sientes futbolista

cuando participas en ataque en defensa y

te dicen que solo tienes que ir detrás

de un jugador no te gusta pero el

entrenador es el es el que manda tú

cuando un jugador Te está marcando al

final pierde un de fuelle cuando se va

al ataque y luego a la vuelta pues

intenta buscarle la espalda pero claro

más feo solo se dedica a defender a Leo

Messi en el en el mano a mano siempre va

a estar fresco no quiere saber nada del

balón y por eso tiene meses sus

dificultades Aunque tiene sus repertorio

para para salir de ese marcaje pero hoy

le está costando un poquito más porque

porque el jugador que le está marcando

como vemos Ahora solo está mirándole a

él y descansado en todo momento

que es acciones que bueno se verá no si

puede ser efectivo o no lo que sí que es

es poco habitual lo que he diseñado y

Pablo machín Alice Vidal intentando

filtrar el balón para Luis Suárez ha

llegado a tocar raday intenta salir ahí

Douglas Luis perdía el equilibrio con

Alex Vidal pide el brasileño la

cartulina amarilla sí pide porque ya

reiterativa Douglas Costa la otra de su

paulinho esta ha sido Alex Vidal y este

tipo de jugadas parece que nada pero tan

contraataques y al Barça ya está

ordenado y muy difícil sorprenderle y el

Girona sobre todo lo que quiere es en

las contras en los robos intentar la

descolocación en ataque de

del Barça para para sorprender por eso

pide la tarjeta y un poco pues

pide esa tarjeta amarilla para que pare

el Barça de hacer ese tipo de faltas el

marcaje del que te hablaba donde Xavi

Hernández quedó desorientado durante

bastantes momentos del partido Fue en un

Barça Almería en el Camp Nou con chico

que le seguía

hasta todo todas partes no recuerdo las

declaraciones pues partido donde dijo Es

que me ha seguido prácticamente hasta la

ducha No no es habitual y quiero

recordar también si no estoy fue una vez

con cuando era muy joven Carlos Puyol a

Luis figo también creo un marcaje que le

hizo así y bueno

se ve muy pocos este este tipo de

marcajes pero ya veis que se le hace a

Luis figo o a Leo Messi Xavi Hernández

que era aquel polémico partido en el

Camp Nou sí sí sí

[Aplausos]

lo veo muy bien

Hay jugadores que sirven para eso y

otros que

les cuesta un poco más asumir ese rol

marca Andrés siguen sujetando y

estirando y la posición como si fuera un

chicle

balón de nueve Iniesta para el portero

alemán ha saltado Bernardo

lo hace ahora Sergio Roberto intenta

llegar al balón mascherano va a llegar

antes que ollunga que le empujaba

nacional que se ha visto obligado a

enviar el balón a la banda ahí tenéis al

jefecito

balón para Douglas

Este es juanpe de la unión deportiva de

Las Palmas entre otros la presión a Luis

Suárez

balón para gorka

y en abierto ramallo juega Bernardo ahí

los centrales abriéndoseles García que

aparece al lado de perapongs lo lleva de

nuevo Bernardo por delante

justo la línea de pintura ramallo pone

la pierna y Andrés Iniesta

Ey Bernardo que se ve obligado a

retrasar el balón para gorka estaba muy

encima ya

a Luis Vidal este es Luis Suárez pide la

falta

de juanpe para Sánchez Martínez

eso lo hace perfectamente Luis Suárez

cubriendo el balón en ningún momento

deja opción que el defensa se anticipe y

atentos a ese balón colocado en el

interior del área para Jordi Alba ha

chequeado el espacio que se ha hecho

daño no se Perdona el error Jordi Alba

que se abofetea Sí porque ha tenido

tiempo de controlar que el control ha

sido magnífico para luego Buscar una

definición sabe que ese tipo de jugadas

que haga ese control con esa internada Y

tenga tanto tiempo para definir No no es

nada fácil rakitić

Vidal con ese control orientado corre

con problemas creo que donde más duele

balón para Leo Messi centrado ahí

recortado a la izquierda y no vio llegar

a Pera Pons pero Leo mes insiste le

agarran sigan sigan Martínez la tiene

adai y de calma y palo machín ese gesto

tan característico con los brazos

cruzados enfrente de su banquillo ella

daida otra vez el balón a gorka para que

el equipo descanse pero ahí tiene que

saber que como el equipo no arriesgue un

poquito y de un poquito más de velocidad

no vas a sorprender así el Barça si lo

único que haces es tener la posesión

Pero mira En qué zona del campo ahí el

Barça no tiene ningún problema y al

final tienes que tirar el balón

a veces Llorona tiene que hacer dos tres

pases rápidos entre líneas arriesgar un

poco porque si no no van a tirar entre

los tres palos Alex Vidal con paulinho

que ya he escuchado corear su nombre en

el estadio del Camp Nou

Iniesta búsqueda de nuevo a Leo Messi

Muy atento más feo

ataca el balón con la cabeza Luis Suárez

pone el cuerpo la disputa con el de puig

pala

aparece no hay falta dice el árbitro

llevaba veneno no lo siguiente pide

saque de esquina Iván Sí por eso tira

orca porque no tenía claro de shiba

dentro no a portería tengo mis dudas que

haya tocado huerca pero ahora lo veremos

ahora lo veremos el tiro era buenísimo

creo que toca también un poquito en

juanpe y después objetivamente gorka sí

acaba tocando

rakitić llegando esta temporada un

poquito más Para aprovechar su potente

disparo como habéis podido comprobar con

ese efecto de dentro hacia fuera saque

de esquina al propio exjugador del

Sevilla va a poner el balón en

circulación ahí está el pateo del cuadro

del Barça el primer palo para la llegada

de Javier mascherano

hay otro más

[Aplausos]

entre los dos está diciendo ahí gorka

pues entre unos cuantos aparecía ahí

paulinho comodísimo para rematar viene

desde atrás como un avión ahí porque no

ha contactado bien con el balón pero

viene había marcado los tiempos todo

bien había superado a su a su marcador y

en trabajo es como el otro día el gol

que marcó pasa que esta vez ha girado

demasiado cuello

pero si no hubiera sido con la velocidad

que entraba si iba a tres palos

hubiera no hubiera tenido tiempo ni para

reaccionar gorka Aquí vemos tiene

suficiente espacio como para definir

Busca con el exterior al segundo palo

Jordi Alba pero no le da también como él

quisiera yo sacarlo rápidamente La falta

Leo Messi que viene utiliza el cuerpo en

ese tipo de acciones paulinho y su

físico balón para Andrés Iniesta

en corto precisamente para el

Internacional brasileño olonga que

presiona rakitić

estamos ya en el tramo final de la

primera parte el Barça ganando pero sin

cerrar el partido presentando batalla

vendiendo carísima su piel el Girona

paulinho apareció ramallo

el jugador formado en Lezama

cuya propiedad del Girona

Sergio Roberto

este es mascherano

Se ofrece rakiti no obstante deja el

balón para Andrés Iniesta con algún

problema con pera Pons que le persigue

Iniesta acepta el Duelo progresa pero

finalmente espera falta

[Aplausos]

Ángel Martínez le ha señalado ahí tenéis

al ocho del Girona

nombre de la casa

de servidor rápidamente

la falta del Barça

Y tenemos la acción repetida

que parece que tocaba balón pero Pons

primero sí primero Agarra un poquito

Andrés luego hay una caída que vemos que

toca balón pera pero ya viene una falta

precedida se aprovecha y se agarran un

poquito perapongs para mi falta bien

señalada por Sánchez Martínez Incluso se

coloca en esa mini Barrera

para intentar cazar el disparo de leones

en el lanzamiento de la falta

obstaculizar por lo menos Ahí va Leo

Messi Eso debería ser para gorka y acaba

haciéndolo

Atrapado sin problemas el sportero del

athletic club de Bilbao y la cara de

hambre de Leo Messi en el minuto casi 39

de la primera parte ahora quien presiona

es el equipo de Ernesto el chingori

Valverde adá y entregando el balón para

Douglas Ruiz

agarraron ahí con Alex Vidal la falta

del carrilero del Barça sobre el jugador

brasileño que llega cedido del City

[Aplausos]

de nuevo en vivo con pera Pons

buena que conducción ahí de pera la vio

rach que aborta el contragolpe liderado

por el ocho del Girona

a

lai

juanpea se apoya en ramallo pase

defensiva para el Fútbol Club Barcelona

Se ofrece ahí onga van a tocar ya

recupera el eje del ataque buen control

de aday con el pecho delante Sergio

Roberto recibe la ayuda de Alex Vidal

acaba metiendo el centro olunga

ahí marcó los tiempos pero se le va el

balón arriba de este espigado jugador de

metro noventa el keniano el disparo el

cabezazo mejor dicho fuera Sí este es el

ahí que más se conoce en Girona el que

va para arriba el que se juegan uno

contra uno y luego hace unos centros muy

buenos ahí o nunca tira de 190 de

de ese cuerpo que tiene

tan robusto pero el valor le viene un

poquito atrás y para girar el cuello y

 portería no era nada fácil yo creo

que gira más el cuerpo que el cuello

Entonces el balón no no puede tener

dirección ahí en vez de llegar desde

atrás él ya está allí dentro del área no

no sorprende a un tití y más de cogerlo

en carrera lo coges parado y complicado

ahí Sergio Roberto se había adelantado

en el control orientado a la falta

táctica de adai que ha tirado de galones

pero

va a ver la cartulina amarilla no sé si

rigurosa o qué no hay ningún tipo de

discusión sergi Roberto le supera y en

todo momento le está agarrando Incluso

le pide disculpas

ya de ahí para mi tarjeta amarilla bien

sacada vamos a ir está agarrando en todo

momento ahí le gana posición y sigue

agarrando

para mí falta mi tarjeta amarilla bien

sacada

vio la cartulina amarilla

y veis a gorka y Messi que de nuevo va a

patear la falta le quedan cuatro minutos

esta primera mitad

evidentemente todavía por decidir

hizo los deberes el Real Madrid en

mendizo rosa

los está haciendo de momento El Fútbol

Club Barcelona a la espera de lo que

pueda ofrecer en réplica el equipo de

Pablo machín que como siempre

sigue tomando notas a pie de campo

mascherano ahí se perdió por el camino

despejó Bernardo toca mascherano control

de rakitics le persigue lunga intenta el

caracoleo para despistar al keniano

recibe la presión de portu

recibe mascherano conecta con Sergio

Roberto se bata ahí los relevos las

ayudas defensivas del Girona el trabajo

defensivo del equipo de Pablo Machín El

habitual con Alex Vidal sale bien de la

presión de momento el Barça hasta que

mete el pie izquierdo ahí juanpe para

despejar ese balón Sí hoy con Paulino

ahí metido medio campo el Barça es un

jugador que cuando no participa pero

Abre muchos espacios siempre ocupa y

hace movimientos muy buenos y es una de

sus virtudes de paulinho la de la de

movimiento sin balón que muchas veces

dejan a los compañeros en la mejor

posición para recibir y jugarse una

jugada para ir para portería

buscaba la conexión Javier mascherano

pero no la encontró y lamenta su falta

de precisión le agradecía el intento

Luis Suárez levantando El pulgar de su

mano derecha el que corre por esa banda

junto a jordy Alves Porto ha tocado el

jugador del Girona vamos a ver ahí se

tiene que frenar intenta el rebote y

Jordi Alba pero ya le gana la posición

eleva el balón le dio en la cara a un

tití no era un despeje sino un pelotazo

en la cara del jugador francés Sí yo

creo que lo hace muy bien porque ve que

van llegando desde atrás aday y Douglas

pero ahí está muy bien Creo que es un

Titi el que mete la cabeza porque si no

Si vemos la repetición si llega a

superar a un tití bueno que le dan la

cara más que despejar atrás había dos

jugadores solos de del Girona ha quedado

creo aquí Samuel un tití Porque esos

balonazos cuando no te los esperas no

tienes preparado el ni el cuerpo ni la

musculatura ahí para amortiguar y pero

le hace muy bien un tití porque era las

manos la mete detrás del cuerpo está esa

duda de que si mano pegada al cuerpo

cuando hay un centro de si es con

intención no intención depende del

árbitro el que los Pita y no los Pita

por eso meta ahí más la cara para para

que no haya dudas y dejar las manos hay

un poquito escondidas

[Aplausos]

partido con muchísima interrupciones

con el Girona presionándolo

absolutamente todo

es posiblemente su única opción para

intentar meterle mano al Fútbol Club

Barcelona

hemos entrado ya en el último minuto del

primer tiempo

Sergio Roberto está más solo que la una

va a esperar la llegada algún compañero

de viaje Aunque decidió centrar ese

balón Atrapado sin problemas huerca y

otra vez entraba para un niño desde

atrás sorprendiendo

esta vez el centro de sergi Roberto no

ha sido bueno más enano tocó pero

aparece ahí con el balón adai

El Capi del Girona va a intentar llegar

a la mía al fondo para meter el centro

Pero Sergio Roberto de momento no se lo

permitió Busca el cuerpeo buen recorte

ahí de adai acompasado por aplausos

desde la grada juanpe alargado la última

posición pero hay que centrar el balón

si quiere el Girona hacer alguna cosa es

lo que se estaba advirtiendo desde

banquillo de Girona y ahí se le acabó el

tiempo a leyes García de momento tiempo

de descanso se acaba la primera parte

ganando el Barça cero goles a uno

estoy esperando el momento Sánchez

Martínez

y dice que esto se reanuda arranca la

segunda parte

al Girona suerte al Barça suerte para

Sánchez Martínez más ubicado a la

derecha de la imagen a la izquierda del

Girona y Javier mascherano combinando

ese balón con Roberto

que te va a llegar a Luis Vidal no pudo

controlar acabando juanpe

la recuperación por parte de Alex Vidal

que va al suelo el árbitro cobra falta

y el de puilatz hablando con adai sí Y

ahora ya tiene una tarjeta amarilla

tiene que ir con cuidado otra vez otra

garrón

o cuando le haga más falta ya cuidado

que no le venga una tarjeta amarilla

porque muchas continuas al final el

árbitro se cansa

atentos ahí ese balón para Leo Messi

dentro del área que viene ha salido

gorka achicando el espacio se ha hecho

daño Leo Messi

no parecía que se había hecho daño pero

no porque ha aguantado muy bien hemos

visto que Leo Messi con esa potencia que

tiene podía llegar al balón y ha llegado

pero gorka muy bien aguantando de pie no

no dejándose vencer

y Mirando a ver dónde tocaba la pelota

Leo puede ser posible fuera de juego

y ahí veía gorka ha mantenido de pie

para para impedir y tener una reacción

en un momento que tocara el balón Leo

Messi No pues la segunda mitad al ver

que comienza como la primera con esos

pases largos de Javier mascherano

Buscando el desmarque ruptura de Leo

Messi que vuelve a llevar el balón y

sigue más feo como una auténtica sombra

siguiendo

al Astro argentino juega Samuel tití le

presionaba a portuo ha tocado en

horizontal ese balón para Javier

mascherano

Alice Vidal metiendo los tacos ahí para

controlar ese balón la entrada por

detrás de juanpe sí me gustaría ver la

repetición tengo mis dudas soy juanpe No

sé si toca un poquito pie no ahí yo creo

que Juan peto cavalón y es Alex Vidal el

que contacta con el pie de juanpe creo

que Juan pese anticipa muy bien le roba

el balón a Alex Vidal atentos Luis

Suárez posición correcta la deja para

Luis Vidal dentro del área va a devolver

el balón se le acaba el terreno de juego

Luis Suárez no sé cómo lo ha metido pero

la metido dentro o si ha llegado a tocar

o no tres gol gol gol gol gol gol

[Aplausos]

el segundo del Barça en el 47 y medio de

partido Pues otro gol muy raro vemos

aquí que les Vidal se va muy bien toca

con el tacón porque ya se salía fuera

del campo y vemos ahí que hay dudas

entre gorka tengo muchas dudas que haya

tocado Luis vemos ahí toca con el tacón

le toca hace el gesto por lo menos Sí

pero Toca juanpe ahí duda un poco gorga

porque pueda tocar Luis y eso es lo que

le hace que gorka se la meta en propia

puerta para mí es gol en propia puerta

de gorka el detalle ahí es Vidal

en vez de intentar tocar Luis Suárez Lo

que hace es abrir de piernas eso le

sorprende a gorka

sí sí no la toca es gol en propia puerta

de los dos del Barça son en propia

puerta el primero de Adán y este de

gorka por lo menos no es lo que nos ha

parecido en las imágenes ahora detalle

de calidad de Alex Vidal ahí como mete

el taco para dejar el balón a Luis

Suárez Bueno y este este tipo de goles

sí que son psicológicos ahora de el gol

psicológico del minuto 45 de la primera

parte Pero si aquí tenías un plan se te

puede desmontar en nada en tres minutos

sí hará machín con este 02 ya es un palo

muy fuerte para para el Girona y en los

cambios pues puedes arriesgar un poquito

más y pero el arriesgarte supone A lo

mejor quitarle el marcaje a Leo Messi y

que las contras el Barça tirado el

equipo al ataque te coja la contra y sea

un marcador muy abultado yo creo que

Machine es parará un poquito más a ver

si esto no 10-15 minutos el Llorona

logrará marcar un gol se lo lleva a

portuo atentos alonga le ha robado el

remate todas las nubes el testarazo

fuera por poco sí nunca estaba otra vez

parado ahí y lo había hecho un

movimiento muy bien a mascherano

que incluso podía haber rematado pero

llegaba muy muy bien por arriba Douglas

creo que llegaba perfectamente bien pero

no remata con con esa convicción para

para buscar portería y el balón se va

hacia arriba vemos aquí queda el

taconazo age y Luis Suárez Abre de

piernas y es gorga el que se mete gol en

propia puerta es que ha saltado por

encima del balón y Confirmamos

efectivamente

el gol en propia puerta de Georgia

y las quejas de

pera Pons en imagen paulinho es el

hombre que cometió la falta

cero dos cero largo el partido

o no veremos al Girona se tiene que

digerir cuanto antes este gol si quiere

presentar batalla al Fútbol Club

Barcelona

Luis García el encargado de patear esa

falta

cinco minutos de la segunda mitad

ese balón al interior del área sin

problemas para

el portero del Fútbol Club Barcelona

marca androgen

02 gana el Barça lo lleva a paulinho

Eso sí hay con Sergio Roberto

de nuevo paulinho rakitić Iniesta

un titín les Espera a portuo iniciando

la ruptura Alex Vidal ahora en ese Duelo

con ramallo

un poquito forzado pero acaba despejando

el balón venía

Jordi Alba forzado porque

estamos siendo empujado

y ahí portuo y Jordi Alba que están

teniendo un duelo espectacular

tienen sus más y sus menos

[Aplausos]

Iniesta de nuevo para Jordi Alba

Iniesta Messi el control no fue bueno ha

llegado a tocar olonga la presión ahora

de paulinho y rompe Leo Messi finalmente

le robó la cartera más feo

Douglas aguantando el marcaje de rakitić

descargando el juego para esa zona el

campo

rakitics que le agarrando falta Clara no

lo siguiente de Iván raquetic Sí más que

falta Escandalosa reiterativa garrones

pujones no dejarle seguir a Douglas yo

creo que Douglas se equivoca tiene que

jugar mucho más a dos toques sorprender

de un lado a otro si ha sacado esa falta

pero poco más

Busco el factor sorpresa juanpe balón

desviado por encima de la portería de

marca andrésten ahí vemos el pateo

y como ustedes tengan estaba bien atento

a lo que podría hacer el central el

jugador de la unión deportiva Las Palmas

que vuelve a conducir el balón en la

sala de máquinas del cuadro de Girona

más feo reconduce la acción la está

pidiendo Juan Pedro de nuevo con el

balón tiene a Bernardo a la derecha

balón para Porto interviene Jordi Alba

saque de banda para el equipo

de Girona

ahí llega a tocar el balón que la cabeza

samueltía y quejas desde el banquillo

intentaba poner tierra de por medio

Javier mascherano

[Aplausos]

Qué te parece el partido de mascherano

pero que hay un partido muy completo es

el comodín perfecto o jugador que le

gusta todo entrenador si tiene que

entrar por Piqué perfecto si tiene que

entrar en cualquier momento por busquets

también cumple si cuando haya muchas

bajas lateral derecho también puede

cumplir Pero que no es no está ningún

once titular pero si en las primeras

opciones de cambio siempre o los

veterano con experiencia personalidad

uno de los líderes del vestuario sin

ninguna duda y hoy que tiene otra

oportunidad cumpliendo perfectamente ha

dado dos o tres pasos muy buenos en

profundidad que no es su trabajo pero lo

está haciendo muy bien y en defensa

correctísimo

ter stegen de no sobre el hombre que os

hablaba ahora mismo al ver lo que

mascherano balón largo para Luis Suárez

queda un fuera de juego

tenemos que no sabemos si Luis Suárez

con Leo Messi es posible que sea Luis

Suárez de ahí

justo justito Sí muy justo

lo que pasa es que acostumbra a hacer

llegar Piqué muchas veces

no lo intenta

bastantes veces la primera en la segunda

parte Javier mascherano

el balón de Alex García se la va a

llevar a dai

mete el centro y fuerza el córner Sergio

Roberto

ahí Tiene que sacar y tirar de pizarra

el equipo de palmachín Sí tal y como se

ha puesto el partido con dos jugadas de

muy mala suerte

estos balones a balón parado tienen

mucho potencial por arriba intentar

aprovecharlo al máximo Alex García el

encargado de patear El saque de esquina

[Aplausos]

que con su estatura cazó el balón al

vuelo pero lo atrapó porque André ter

stegen Sí pero tiene que ser mucho más

Killer oruga vemos ahí que

salta solo perfectamente Tienes que

darle más potencia tiene que rematar

como lo ha hecho pero con un giro de

cuello hacia delante para para poner en

muchas dificultades A ter stegen al

final el remate va entre los tres palos

pero flojito las manos del portero

alemán sin ningún problema esperaba

aporto esperaba Porto ahí preparando la

pierna derecha para embolsar el Balón no

le salió ni bien de dirección y de

potencia el remate al keniano Porto de

nuevo contra orientado tiene problemas

ahí Samuel un tití pero no pierde la

posición ni mucho menos ahí pide el

apoyo del público Porto

ya en el 55 y medio

de partido sirena a cero Barça dos

sexta jornada de la mejor liga del mundo

advirtiendo ahí en el interior del área

Sánchez Martínez a esos duelos

Ahí es donde puede hacer daño el Girona

el balón colgado ha despejado

Luis Suárez

lo intentaba Y de nuevo

levanta las manos y los brazos ahí Alice

García se va a perder ese balón

a la izquierda de tnc lo había probado

este hombre el hombre que abrió

el partido para el Barça y ahí más feo y

Leo Messi su sombra Sí su sombra en el

partido de hoy siempre

Para no perder

sí siempre mirando de reojo seguramente

que estará

súper agobiado y aburridísimo

maceo pero no quería mandado del

entrenador

estaba dando explicaciones

a Leo Messi corre Douglas Luis

interviene mascherano a que demanda para

el Girona

a meter un cambio Pablo Machín

entrar que ayude a ver un cambio de

delantero otro de los jugadores que

vienen del City y ni está aguantó el

agarrán

[Aplausos]

Aunque Alex García llegó a tocar el

balón pero estaba muy atento Andrés

Iniesta para recuperar el cuero ahí

funcionando como un metrónomo

asegurando el pase con rakitics yo creo

que ahora van a empezar Ya a entrar los

cambios

vamos a llegar al minuto 60 15 de la

segunda parte y una nueva hacer cambios

tácticamente para arriesgar un poquito

un poquitín más sin desordenarse en

defensa para que no le pudiera venir un

marcador muy abultado en contra pero sí

para tener alguna opción más para poner

en dificultad al Barça y el Barça Pues

yo creo que va a hacer cambios también

con la entrada de Denis O creo que Denis

Suárez no va a tardar en entrar al

partido y veo un cambio por por Alex

Vidal Denis los dos últimos partidos que

ha jugado titular ha marcado tanto el

cetafe como leivas la semana pasada

estaba en un gran momento y seguro que

hoy va a tener su oportunidad

seguimos con el partido

atentos aporto que ha tirado la pared

con Douglas Ruiz se anima se reivindica

el sirena con ese balón centrado no ha

llegado

Javier mascherano balón parada y la toca

con la cabeza Alice García de nuevo para

su capitán tiene ya la marca defensiva

de Sergio Roberto sigue picando piedra

percutiendo ahora el cuadro de Pablo

Machín

guante para Porto José milimétrico Porto

metiendo el centro atentos

atropellados Sergio y Roberto que había

despejado el balón con la cabeza le pide

disculpas a dai sí a daino se tenía que

haber tirado así sabe que en ningún

momento va a llegar a ese remate y era

un Corner perfectamente para su equipo

y luego

Sánchez Martínez ve perfectamente ese

empujó en esa falta y para mí muy bien

pitada

cambio de delantero sí se valunga entra

cayó de final delantero por delantero

[Música]

jugador muy corpulento tiene que mover

Mucho peso y a lo mejor ya se le estaba

haciendo el partido un poco largo o cayó

de un poquito

delantero pero también sin tanta fuerza

en el juego aéreo pero sí mucho más

rápido

y un jugador que se mete ahí entre línea

Busca los pasos en profundidad con mucha

rapidez y que el Barça va a tener que

estar muy atento

lituani que no entra en el terreno de

juego es el hombre que lleva

dos goles con el Girona acaba de saltar

al terreno de juego que hay hoy

[Aplausos]

de momento sin meter cambios Ernesto

Valverde

[Aplausos]

ter stegen

ha llegado Bernardo amortigó el balón

con el pecho vamos a ver qué hace a

partir de ahí ha tocado Jordi Alba sigue

Bernardo en la presión arrastra Andrés

Iniesta atentos a ese primer balón que

le podía haber llegado al recién entrado

cayó de

Luis entregando para dain intenta armar

la pierna derecha pero se perdió por el

camino Bueno pero vemos a day más de lo

que es

adai jugándose el ABC le sale bien otras

veces no mirar que duele en velocidad

con Leo Messi que finalmente acaba

frenando más feo que le persigue me lo

llevo por aquí me la llevo por allá

freno acelero aguanta todavía la

conducción Leo Messi va a soltar el

balón ahí acaba la acción cuando lo

decidió opera Pons le persigue rakitić

correos ahora mismo multilimi avanza y

llega antes Jordi Alba que Porto ter

stegen entregando el balón para Javier

mascherano ha salido potente ahí en esa

carrera como decías al ver con mucha

velocidad cayó en la presión vamos a ver

esa a la espalda de la defensa le marcan

fuera de juego Luis Suárez que se acaba

de jugar la cartulina amarilla por ese

golpeo al balón

ahí Bernardo le está diciendo al árbitro

que se la debería Mostrar Sí un poco

desesperado Luis

es un jugador después de Leo Messi

y vende Andrés Iniesta en importancia en

este equipo el principio de temporada

que está teniendo

no estará contento estará un poco

desesperado a nivel personal no llega el

gol pasan las jornadas

[Aplausos]

y por eso este tipo de cosas segura

tiene calidad para revertir la situación

y seguro que lo hará pero centrándonos

en esa jugada para mí bien protestado y

para mí tenía que ser tarjeta amarilla

sin ninguna duda le advirtió a Sandy

Martínez no le mostró la cartulina

amarilla

[Aplausos]

entregando el balón atrás

el zapatazo de Bernardo que ha tocado en

el cuerpo de Luis Suárez

caballo interviene un titín

Bernardo con Rayo del athletic club de

Bilbao entregando el balón a esa zona

del terreno de juego despejó Javier

mascherano intentaba llegar cayó

de nuevo el saque de banda

[Aplausos]

62 para 63 de partido con este cero a

dos

[Aplausos]

maceo recortando ahí a Luis Suárez

levanta la pierna con elegancia Andrés

Iniesta para recobrar la posición de

balón

[Aplausos]

ahí hay falta para Sánchez Martínez de

cayó de sobre Andrés Iniesta no hay para

mí bien enfadado por parte de cayó de yo

creo que Andrés Iniesta se lía un poco

ahí en la salida del balón no veo un

pase y ahí se le echa encima Callo de y

cuando quiere reaccionar ya la han

quitado el balón para mí nos falta

[Aplausos]

Jordi Alba Iniesta ahí acomodando la

pierna izquierda para Jordi Alba que

vuelve a caer en hora de juego va a

entrar también unos minutos este hombre

Sergio busquets sí vamos a ver si entra

por rakitics si paulinho sale del campo

y rakitić va entra en la posición de

paulinho también puede salir Andrés

Iniesta y jugar paulinho rakitić y

busquets tal y como está el partido casi

minutos 64 cualquier opción es posible

para Valverde y el equipo no lo va a

notar yo creo que más para no arriesgar

yo si fuera Valverde quitaría tres

Iniesta pondría un paulinho rakitics y

por detrás busquets

Liga de Campeones esta próxima semana

ha habido rotaciones venimos de lo que

venimos de jornada intersemanal Y la

verdad es que muchísima traya Durante

este mes de septiembre

para los equipos que

disputan todas las competiciones

apareciendo para llevarse ese balón

Porto

pero a Pons ramallo

este es Bernardo le sigue con la mirada

Luis Suárez

de nuevo rayo

llándose ahí en

más feo que acaba perdiendo el balón

Perdón Alex García el balón y también lo

perdió a Luis Vidal después se la lleva

pera Pons porque Espera a la derecha

sigue pera Ponce valiente pera Pons

aguantó la entrada de rakitić pero el

árbitro dice que le desplazó ahí con el

brazo le metió el brazo pera Ponce

ahí lo Vais a ver es incansable en

defensa en ataque aportando pero aquí

vemos rakitis le gana la posición la

gente protesta pero para mí

agarran un momento a rakitics y falta

bien pitada por parte de Sánchez

Martínez

[Aplausos]

para saltar al terreno de juego

Sergio busquets ahí lo veis escuchando

Atentamente al chingo y Valverde

rage

mascherano

como la defensa está absolutamente

adelantada y es el décimo primer fuera

de juego del Fútbol Club Barcelona en 65

minutos

posiblemente que sea el partido que más

veces ha caído en fuera de juego del

Barça esta temporada

va a producir el cambio se va para un

niño y entra

Sergio busquets

Sí pues

va a adelantar un poquito de posición

rakitics con Andrés y luego busquets en

su posición natural hemos dicho que sea

cual sea el que entrara el partido está

controlado y son todos jugadores de

mucho nivel Paulina otra vez pues

Valverde no creerá un que está para 90

minutos

ya le cambió el día del Eibar jugó más o

menos lo mismo hoy otra vez

y haciendo rotaciones como bien has

dicho Jordi muchos partidos

no es que tenga una plantilla mega

amplia jugadores disponibles

y por eso está bien eso cómo le ha

cambiado la vida paulinho que ha pasado

de ser criticado el centro de bueno de

muchos comentarios cuando llegó por lo

que costó por la edad que tiene desde

donde vino ahora comentamos Ale gorka y

atrapa salta perfectamente a rakitić ha

coreado Sí y lo que ha destacar de

paulinho Es que muchos jugadores en la

puesta del Barça no vamos a decir

nombres y se apostó por dinero y no han

tenido todo como una alfombra y no han

acabado de rendir paulinho al final

cuando vino eran todo contras en el

momento que se va Neymar un jugador que

no conocía la afición de fútbol Fútbol

Club Barcelona de una liga China y que

lo tenía todo en contra que a la mínima

que no fuera bien todos hubieran sido

pitos y él a través de trabajo de goles

de respondiendo en el campo ha dado la

vuelta a la situación

Y eso hay que felicitarlo hemos visto

que no había fuera de juego de Luis

Suárez ya son unas cuantas las

equivocaciones de aquí tampoco parece y

si en líneas de hoy está

no está muy acertado Está sacando de

quicio a Luis Suárez hoy el bar tendría

trabajo si hubiera

bar atentos al saque de esquina que ha

forzado Alex Vidal que pidió disculpas a

marca André ter stegen

de momento no pasó nada

era Pons que vuelve a cargar el juego

para esa zona del campo

se lo saque de banda para los hombres de

Ernesto Valverde

[Aplausos]

ya que así es 68 minutos de partido cero

a dos los dos goles no los marcó ningún

jugador del Barça no hay en propia

puerta y el otro de gorga y están los

aficionados del Girón a la expectativa

de lo que pueda suceder en este

tramo final

se va a ir a dar ahí y va a entrar

Mojica

cambio ahí de carrilero

adagio ovacionadísimo de ahí saltando al

terreno de juego

Mojica

que va a ocupar la demarcación del

capitán del Girona Sergio Roberto con

ese balón largo para Luis Suárez atentos

que no le ha marcado fuera el juego y el

gol gol gol gol gol gol gol gol gol gol

gol gol

[Música]

[Aplausos]

gol el tercero Este sí que lo ha metido

un jugador del Barça partido número 100

para Luis Suárez que lo va a celebrar de

esta manera así le quedó la cara a Pablo

machín duro correctivo ya del Fútbol

Club Barcelona en su primera visita en

la máxima categoría

a multi Libia Girona ahí vemos la acción

repetida posición correcta de Luis

Suárez que de esa forma al ver abatido

la salida de gorka Sí demasiado solo

demasiadas facilidades ahí tiene que

haber un jugador con él y si ven que no

hay nadie tienen que arriesgar un

poquito tiene que arriesgar un poquito

estar más cerca del visual y de ahí

juanpe tiene que mirar hacia atrás y

juntarse un poco con Luis Suárez porque

le dejas un marcaje a 15 metros le da

tiempo a controlar a definir y vemos con

qué rabia lo

celebra cerrando los ojos Incluso como

diciendo por fin he marcado creo que

controlo es muy bueno y luego la

definición

amagando al segundo palo y haciéndole al

primero Si das tantas facilidades al

Luis Suárez No falla 03 minutos 69 para

mí partidos sentenciado por parte del

Fútbol Club Barcelona total y

absolutamente Sería bueno casi casi un

milagro lograra

empatar Ya no te digo ganar empatar el

partido vamos a ver si logra por lo

menos algún gol que pueda contentar a

los suyos

pero le ha plantado cara sobre todo en

los primeros 45 minutos el equipo de

Pablo machín no ha tenido fortuna en las

acciones donde han llegado los goles en

propia puerta

sobre todo el segundo no que era justo

en la reanudación del partido no ahí

pues

con el gol en propia puerta de gorka

puso tierra de por medio Porto le

persigue Jordi Alba Bernardo

de japóns de nuevo Bernardo

juega juanpe

y Mojica y acelerando

para meter el centro

Barcelona que fuerza el saque de esquina

[Aplausos]

Luis García va hacia la posición

patear el corner Mujica el hombre que

acaba de saltar al terreno de juego

[Aplausos]

vamos a ver qué pasa con la acción de

estrategia

[Música]

que el bote iba a ser más corto a

posicionar el cuerpo de manera que lo

vemos para pegar de volea pero el bote

es demasiado largo y tiene que volver a

colocar el cuerpo y eso ya no le da la

oportunidad de que se remate coja

portería

en la parte baja de la imagen como

corrían la ruptura Jordi Alba El Paso

era de Sergio busqué

ya pisado el balón Después que le

ayudara enormemente Javier mascherano el

gesto técnico de

Luis Suárez Iniesta

fuera de juego

de Luis Suárez que se sigue encarando

ahí Desde la distancia con el juez de

línea y protesta con

con mucha

insistencia y es porque tal y como está

haciendo un partido muchos errores él lo

sabe y un poco cansado vamos a ver si

vemos una repetición si esta vez tiene

razón en Las otras sí lo tenía

massera no

5 de Suárez cuatro de Messi

nosotros han sido un giro de Jordi Alba

de Alex Vidal

o incluso de Sergio Roberto que mete ese

balón para Luis Suárez observad ahí

todavía el proceso de aceleración del

centro delantero charrúa tocando para

reiniciar reacción la baja el piso Leo

Messi a Luis Vidal vuelve a cargar el

juego para el uruguayo

fuera de juego de nuevo bueno Luis

Suárez y está ahora mismo aturdido

vamos a ver es que está en fuera de

juego ahora

la vuelve a tener el equipo azul granada

y hay tenis efectivamente al ver va a

saltar al terreno de juego Sí el cambio

puede ser por Andrés Iniesta o por o por

Vidal si es Andrés por ahí está para

darle descanso con el partido resuelto y

si no por Denis Suárez también puede

jugar en banda o ahí en tres líneas como

está haciendo Alex Vidal es uno de los

dos seguro

[Aplausos]

marcelona le presionaba cayó eh No tiene

problemas con el delantero del Girona

busquets Iniesta más Serrano

sigue

más feo persiguiendo como una auténtica

sombra a Leo Messi que intenta la

ruptura rakiti intentaba filtrar el pase

despejó juanpe aparece de nuevo rakitić

posición larga del equipo azulgrana Alex

Vidal

mascherano un tití

se va Te acumula uno dos tres cuatro

cinco seis hombres atrás Ahora mismo en

línea

machina preferido más que en el marcador

no vaya

o sea más abultado que el intentar

sorprender al Barça con un gol sabe que

ya estaría imposible el poder Cómo ha

ganado ese balón ahí Luis Suárez

golpeando como

de nuevo pisa el balón se aparta el

árbitro acaba ahí la acción

[Aplausos]

balón para el equipo azulgrana estamos

comentando sí que es mejor pensar un

poquito es imposible Ya para el Girona

el remontar este 03 Entonces mejor

quedarse así bien ordenados dar

la impresión de un equipo ordenado y con

firmeza que no perder un 05 un 06

intentando Buscar ese gol que no que

serviría de muy poco Iniesta no dejó

votar el balón Busco de primeras ahí la

asistencia para Luis Suárez con Leo

Messi pero estuvo muy atento Bernardo

por tu entregando el balón para ramayo

Luis García de nuevo para el ex del

Atlético de Bilbao

ha cortado

busquets Iniesta en la conducción

Qué difícil es quitarle el balón Andrés

Iniesta y ahí lo acaba perdiendo tocó

con la cabeza cayó de aparece Jordi Alba

para intervenir y dejar el cuero

a mascherano Messi se mata ahí como le

sigue siguiendo vamos a ver qué hace msi

ahí tira la pared Luis Suárez ha salido

gorka fuera del área incluso y Messi por

los suelos en esa acción con Paula mafeo

final del partido desde hace tiempo ya

ha visto para sentencia

iba a entrar a marros Moreno al terreno

de juego el que fuera jugador del

Deportivo de la Coruña del colombiano

Irene Suárez por parte del Fútbol Club

Barcelona corta un tití le deja la

iniciativa ahí en la sala de máquinas a

busquets

Roberto se lo toma con mucha calma el

equipo azulgrana he tenido un arranque

absolutamente espectacular

silbidos para el juego ahora del Barça

leones se recoge ese balón llovido

Marcelo le sigue

todo el balón Leo Messi se apoyó en

mascherano conectó con busquemos

problemas ahí para Sergio Roberto y

atentos a Mojica

y aporto que está solo por el lado

derecho hacia él posiblemente iba el

balón pero que viene ha puesto la pierna

se ha hecho incluso daño Javier

mascherano evitando el centro vamos a

ver la pierna derecha ahí de mascherano

el centro era muy buscaba un centro

fuerte y ahí se le ha podido doblar un

poquito la rodilla veremos

un movimiento peligrosos ahí golpeó le

pega en la punta de la bota de mashe Y

eso te hace De repente el girar la

pierna

y parece que no es nada pero luego se

pueden ligamento interno sufre mucho

se va a producir el cambio

primero en el Girona

[Aplausos]

se va más feo no sé qué pensar de este

cambio

y entra a marlos

la cara de mafeo un poco triste agobiado

no le ha tocado hoy una labor muy bonita

y vamos a ver un cambio un poquito más

ofensivo

Messi va a dejar de tener marcaje

individual va a aprovechar para ver si

puede marcar su gol

ya arriesgan un poquito Machine

yo creo que son los cambios Andrés

Iniesta por Andrés Gómez y Denis Suárez

por por vida Yo creo que son esos los

cambios

minutos que le van a venir bien a André

Gómez Denis Suárez se merece el

participar por como está jugando

últimamente y Andrés un descanso le

viene bien aunque sean 10 12 minutos

de Alex García Jordi Alba destacada van

a salir Andrés Gómez

y Denis Suárez

no hay falta

de marlos sobre Alex Vidal Alex Vidal

llega un poquito antes y más los quiere

meter la puntera pero veremos que

contacta con la pierna derecha de Alex

Vidal falta clarísima

bueno se va a producir los cambios

antes vemos el gol de sí error técnico

muy grande por parte Girona muchas

facilidades y cuando quiere

llegar ramallo es imposible

[Música]

[Aplausos]

hasta ovación

la gente quiere Iniesta

en todos lados jugador único

incomparable una persona

grande dentro del campo grande fuera por

eso estos aplausos los tiene muy bien

ganados y segundo cambio te he dicho

André Gómez por por Alex Vidal y ahí

está ha tenido una oportunidad hoy creo

que lo ha aprovechado y muy bien ha

hecho un partido completísimo para mí

tendría que ser el por la lesión de

melé el jugador titular en esa banda

derecha siempre cumple siempre trabaja

es un jugador que me encanta

le vuelve a meter mano al partido

Ernesto Valverde entramos en los últimos

10 minutos más el añadido

que sigue fiel a su Estilo ahí

presionando

pero qué bien ha salido ahí busquets

entregando el balón para Denis Suárez

que ha arrancado también la temporada de

una forma extraordinaria

intenta llegar al balón es más rápido

que el ramallo giro de 180 grados para

el despeje que acaba saliendo por la

banda hidratándose Pablo machín y ahí

tocando el balón Ernesto Valverde para

el saque de banda de Jordi Alba Luis

Suárez el hombre que recibe ha vuelto a

marcar partido número 100 del charrúa

Jordi Alba atrás

para el Internacional argentino Javier

mascherano telegrama interceptado por

Bernardo aunque también intercepta el

balón ahí Andrea Gómez toca hacer si

Roberto con busquets que viene a pisado

ahí el balón Sergio busquet dejando

literalmente en el suelo amarlos

muy bien lo que acostumbra a hacer

tirando ese recurso busque

busquet Busca a Leo Messi atentos no

obstante ahí a la excursión de juanpe

que dejaba el balón ya para cayó de

que va a ver la cartulina amarilla por

que Martín se entiende que ha simulado

por favor dice

busquets envidia explicaciones y no dice

nada vamos a ver es que busques le gana

la posición y cayó de falta de elche

ninguna duda

ahí todo el mundo se creía que había

pitado falta

[Aplausos]

para mí por su parte bien protestado y

tiene toda la razón del mundo y le podía

haber hecho mucho daño que ayude Claro

que es al revés porque cayó de la

provoca muy bien pero cuando ve que va a

perder la pelota que ya la ganó la

posición busquet se tira y como como

loco

y a mí Sánchez Martínez ha estado

Perfecto ahí nos quedamos siempre al ver

con la reacción del infractor en este

caso no y cuando busquet le estaba

metiendo caña a cayó de cayó de callado

Sí sí porque sabe que

es lo que ha pitado el árbitro está

perfectamente pitado era protestado para

intentar engañarlo pero luego al otro

jugador no lo puedes engañar y por eso

ha preferido bajar cabeza como diciendo

Sí sí tiene razón con lo que estás

diciendo

[Aplausos]

Pero todavía la persecución de Andrés

Gómez forzando ese balón atrás de mojiga

sobre

Jordi Alba Así que lo hace un tití ter

stegen buscando nombre libre

[Aplausos]

que soltó el brazo sobre pera Pons sigan

sigan de Sánchez Martínez

rakitić cediendo la iniciativa Dennis

Suárez por delante corre Jordi álva le

pilla contra pie pero corrige Luis

Suárez entregando el cuero para rakitić

el ex del Sevilla otea el Horizonte

decide enviar ese balón para Sergio

Roberto toma con calma

ataque defiende a través de la posición

de balón el equipo de Ernesto Valverde

inicia la ruptura parte izquierda de la

imagen Denis Suárez no la suelta un

titier recibíos de nuevo para el central

francés

gritos de Girona Girona desde las gradas

de multi

[Aplausos]

recibe Leo Messi le presionaba

ahí Bernardo dificultades para Messi sí

cayó de ahí roba quiere correr quiere

llegar rápida portería contraria Pero

tiene que tener control como bien dice

Jordi si no tiene control ahora del pase

de pensar un poquito no hay paraíso el

de llegar a portería contraria

atentos ahí al anticipación ahora de

Douglas lois se apoyan portuo de nuevo

el brasileño

ahí busca el apoyo algún compañero se lo

ofrece y lo consigue ramallo Que mete un

buen centro que despeja mascherano

se ha girado ahí Andrés Gómez para

lanzar ese balón largo para Luis Suárez

corre también parte baja de la imagen

Denis Suárez y Leo Messi sigue Luis

Suárez Yo creo que es empujole ha venido

bien porque aceleró de golpe con el

empujón empujón de Mojica aunque no le

fue también para controlar el cuero

estaba despejando Bernardo llega con la

cabeza

Andrés Gómez balón a las o busquet

perdón a las manos de gorga

veamos ese triángulo

entre tenis Andrés Gómez y Leo Messi

[Música]

corre Porto también Jordi Alba buen

centro

muy forzado ese remate sturner

entre con todo

tanto Sergio Roberto que se ha llevado a

un tremendo golpe como Mojica

chico Ya entraba también otra vez no

marlos sí mano entraba muy bien al

segundo palo y vemos que viene en serio

y Roberto sabe que es un balón

complicado ve que viene barros marlos y

prefiere sacar tirar el balón fuera y

evitar problemas yo creo que ha estado

muy bien más Sergio Roberto dice sí que

era Mojica se le va el balón ahí al

jugador del Barça por tanto

otra vez córner

cuatro minutos para el final con este

irán a cero Barça tres

Mojica

en estática metido la manopla otra vez

ter stegen

atentos ahí a la chilena que intentaba

por tu acción viva todavía tapona el

disparo un tití fuera juego

del árbitro bueno buscando su vuelito el

Girona Albert Sí ahí con ese remate de

chilena de portu vemos ahí fuera poco

clarísimo se intenta aprovechar de esa

posición antirreglamentaria muy bien y

muy pendiente en línea para para pitar

fuera de juego

Denis Suárez intentó la croqueta pero no

le quedó bien rebozada

Ha logrado llevarse el balón Douglas

Ruiz 87 partido cero tres en multi

living

García se apoya en Douglas Louis este

ramallo de nuevo para el brasileño por

la derecha Porto sigue buscando el gol

del honor el cuadro de Machín atentos

que puede llegar se le ha hecho de día

ahí al jugador del ginera para el

disparo posterior Primero era cayó

después espera

primero se duerme mucho como has dicho

se le hacía de día con el balón en los

pies luego Busca una segunda opción a

Pera Pons que llegando de atrás pero

claro

en 1087 remate que quiere hacer fuerte

con su pierna menos buena se le va

arriba partido muy completo como siempre

de perapones las piernas no están como

al principio y cuesta definir esos tipo

de varones ramallo

que le llega de nuevo a Porto

ahí le va a entregar de nuevo el balón

posiblemente Alex García ahí lo tenéis

ramallo va a centrar el remate con la

cabeza desviado decayó

[Aplausos]

en breve pondrá el balón en circulación

bueno momento Flash

en el móvil donde muchos de los

accionados de uno y otro equipo bueno

para Girona esto es una fiesta que venga

El Fútbol Club Barcelona y disfrutando

he dicho que si el aficionado del Girona

quiere perder un partido o le sabe menos

mal es contra El Fútbol Club Barcelona

por eso están

celebrando el día como hoy está claro

que mucha gente yo no le hubiera gastado

lo he usado que ganara su equipo pero el

Barça sigue con esos seis partidos es

seis ganados 18 puntos con paso muy

firme

de momento con tan solo dos goles

encajados

atentos ahí que rompía Leo Messi

te iba a decir al ver que lo que sí que

he conseguido el Girona es dejar seco a

Leo Messi en un partido con el arranque

que está de momento porque no se ha

acabado Master Girona vamos a decir a

mafeo feo No sí porque era un mano a

mano Era uno contra uno como un combate

de boxeo

Y por eso hasta hasta que ha estado ha

sido todo Messi mafer yo creo que ha

estado muy digno en su marcaje

no ha sido un jugador de fútbol

a lo que estamos acostumbrados ha sido

más un seguir a un futbolista atentos

ahí aporto lo intentó hasta el límite

metió el centro atrapó marca Andrés Tere

stegen punto honor orgullo Sí yo creo

que portuga ha sido el mejor jugador de

del Girona un partido muy digno en

defensa ha marcado muy bien cuando ha

tenido que defender a Jordi Alba y en

ataque lo ha puesto muchas dificultades

e intentándolo en todo momento lo sigue

intentando Leo Messi se va de uno de dos

fuerza la falta

parecía que aplicaba la ley de la

ventaja del árbitro pero finalmente

señala la falta momento para Messi sí lo

hace bien Sánchez Martínez dejar ahí La

ley de la ventaja Para que Luis Suárez

reciba un balón dentro del área pero

cuando ve que el beneficiado es el

Girona porque la jugada no sigue Pita la

falta

falta peligrosa para gorka

intentar ampliar su cuenta goleadora

en este tiro a balón parado

vamos a

vernos el sitio ideal para para un Zurdo

pero por jugador del mundo de todos los

tiempos

puedo hacer cualquier cosa y el primero

que lo sabes gorka está colocando con

meticulosidad su Barrera de hasta cinco

jugadores a la izquierda del balón Luis

Suárez a la derecha Leo Messi

minuto 91 le quedan dos al partido

estamos ya en el añadido atentos

va a ser Messi el tiro de Messi subió

pero no bajó lo suficiente lo probó Leo

Messi

la joya seca no bajó lo suficiente

estaba demasiado cerca para buscar la

falta por encima de la Barrera y que

bajara Yo pensaba que iba a tirar una

una rosca al palo de gorka fuerte

sorprendiendo intentando sorprender al

portero del Girona pero no

ha subido pero no ha bajado muy tarde

ese golpeo

detrás de carros naval

el técnico del Fútbol Club Barcelona

[Aplausos]

Vamos a entrar en el último minuto con

ese balón que acaba despejando Bernardo

y el amago de Javier mascherano ante

cayó de balón atrás para marcando

[Aplausos]

stegen le presiona marros recibe Jordi

Alba intentan censar el campo ahora el

equipo azulgrana Jordi Alba arriesgando

comprometiendo a ter stegen a tocar en

corto asegurando el balón ahí para

mascherano Se ofrece busquets entramos

ya en el último minuto con este 0 a 3

Denis Suárez que buen balón ahí para

recordando para Luis Suárez corre Messi

ahí Leo Messi se le has colado un

poquito el balón pero vamos a ver qué

nos ofrece Messi filtrar ese pase para

la llegada de Denis pero Atrapado gorga

en modo asistidor ahí leones y brutal

atentos

un pelín fuerte para Denis Suárez pero

la entrada atrás de Denis Suárez es

buenísima

creo que era la jugada perfecta y nada

por centímetros No no ha acabado en gol

en la portería del Girona bueno se va a

acabar el partido con esta Victoria del

equipo azulgrana bueno que le puede

llegar

y de hecho le llega a Douglas Ruiz no

hay tiempo para más hizo los deberes en

Madrid también los hace el Fútbol Club

Barcelona

dignísimo el Girona de Paula Machine que

se abraza con Ernesto Valverde dos goles

en propia puerta es la curiosidad de

este partido que por primera vez en la

historia se disputa en la primera

división en la liga Santander con goles

de Adán y gorga en propia puerta y el de

Luis Suárez en el minuto 70


