qué tal Cómo estáis Espero que bien

Bienvenidos a la transmisión de este

partido imágenes ya del túnel de

vestuarios en el estadio de montilivi

tenemos a González fuerte es el árbitro

del partido saltan al terreno de juego

el Girón a izquierda de la imagen y a la

derecha el Sevilla los equipos de Michel

y de Quique Sánchez flores que van a

cerrar la jornada dominical en la liga

con este auténtico partidazo donde elip

Cat busa el la tabla clasificatoria

después de ser auténtica revelación en

cuanto a puntaje en cuanto a imagen en

cuanto a juego en cuanto a nivel

competitivo que está demostrando

irregularidad a lo largo de la liga

Busca su reválida el Sevilla de Quique

Sánchez flores lograr lo que sería la

segunda Victoria desde Quique se ha

hecho cargo del equipo en la liga que ha

ganado dos partidos en Copa de hecho

viene de ganar uno muy importante en el

campo del

cambio de sistema con caras nuevas

también en el 11 titular con Apuesta por

los jóvenes y con un ambiente

absolutamente de gala ya sabéis que Esto

suena de esta forma con esta canción que

estamos escuchando y que suena de esta

forma siempre en este estadio donde yo

creo que los más veteranos todavía no se

creen lo que está haciendo el

Girona yo creo que Miguel Torres se lo

cree y no solo eso sino que lo aplaude

qué tal Miguel Cómo estás Muy buenas

noches jord totalmente creo que siempre

que nos toca hacer Girona es un partido

que que en vísperas de la preparación

pues ya ya lo disfrutamos no como los

aficionados cada vez que acuden a este

estadio un estadio que está Disfrutando

de un fútbol espectacular de manera

regular y que hoy pues se enfrenta a un

Sevilla que también es un histórico de

nuestra competición que est pasando por

un momento de dificultad pero que

siempre también poder enfrentarse un

equipo como el Sevilla

Pues a priori va a ser también

complicado para cualquier equipo no

tenemos a las aficiones de uno y otro

equipo

todavía con el cántico en este himno ahí

tenemos a Michel el técnico madrileño

que se

dirige a saludar a Quique Sánchez flores

les hemos escuchado ya en la previa del

partido tirándose flores normal hay

mucho respeto son dos grandes

entrenadores Michel ha estado en el

lugar de Quique San flores unas cuantas

veces y y Quique Sánchez flores a nivel

de entrenador no ha estado todavía donde

está Michel ahora mismo que yo recuerde

así en la en la tabla clasificatoria el

duelo de los entrenadores también va a

ser realmente realmente bonito Miguel sí

sin ninguna duda los entrenadores son

conscientes de que lo normal es que a lo

largo de su trayectoria pues pasen por

momentos buenos y momentos de dificultad

y por eso yo creo que se tiene máximo

respeto dos grandes entrenadores m algo

más joven con algo más de proyección en

el caso de aquí Sánchez FR Pues un

entrenador muy contrastado en nuestra

competición pues ahí tenemos ahí tenéis

la alineación del Girona que va a saltar

al terreno de juego con canano Juan pepl

y Miguel Iván Martín jangel Herrera al

Hoy está sancionado sigan kov sabio

tobik y portu ahí está precisamente

tovic como jugador del del mes 11 goles

y cinco asistencias me da que no le

queda más remedio que que sonreír y

hacer la foto pero lo que quiere es que

ruede el balón sin ninguna duda y sobre

todo porque en este mercado de de

fichajes Pues bueno es es uno de los

jugadores más atractivos del equipo y

Bueno yo creo que lo que mejor que puede

conseguir el Girona es poder mantener

esta magnífica plantilla que tiene en

relación al último partido con Almería

son cuatro cambios la no presencia de

Alex García por supuesto la presencia de

savian las bandas portu por detrás de

dovic yel her centro del campo es la

alción del Sevilla con tres centrales y

dos carrileros dmitrovic con naas Sergio

Ramos Pedrosa Jordán cuando arranca el

partido Suso Lucas ocos suerte para los

dos equipos también para gonz fueres te

pareci esine del silla Sevilla son

cuatro cambios también bueno cinco

cambios Perdón en relación al partido La

derrota contra el alavés muchos cambios

en defensa da la sensación de que Quique

con la no presencia de gudel pues está

buscando compañeros para acompañar a

Sergio Ramos en la zaga de

ofensiva vamos a ver cuál es el

posicionamiento de Jesús Navas si va a

ser por delante de niu si va a haber

defensa de cinco en el centro del campo

la presencia de Jordán que vuelve a su

tierra un jugador que Que bueno que ha

sido interesante siempre de Sevilla y

que que en este momento de dificultad

Pues bueno vamos a ver si vuelve a

recobrar su mejor nivel efectivamente

Juan Jordán que es exjugador del Real

Club Deportivo español pero es nacido eh

en este en esta gran ciudad en Girona

Bueno ahí teníamos la presión ahora del

Sevilla recibio una falta soy tenemos a

poró hombre que está teniendo minutos

importantes en los últimos partidos del

Girona y que se ha visto obligado ahí a

entrarle duro en este caso a sh falta

que ha señalado el árbitro del partido

González fuerte

sillaa la saltos el Girona sego con 4

efectivamente como explicaba Miguel

Torres la baja tambi de la de

Acuña salas y alguna que otra más

importante Ah lo comentaremos porque sus

acaba colgando ese balón dentro del

área acaba despejando está apretando de

lo lindo estos compases iniciales el

sill

congote

es

Porter encanta cuando un jugador en este

caso el indomable Lucas ooc Campos le

dice al árbitro asistente que Ok que

tiene toda la razón que ha sido el

último en tocar el balón me pregunto si

fuera otro minuto pues obviamente sería

otra historia pero ahí siempre comenzar

el partido y tener buen rollo con el

árbitro asistente Pues siempre siempre

está bien pero pero me encanta ver este

tipo de de acciones jugando el chirona

con esta primera aproximación desde el

ataque va a jugar sigan por el costado

derecho aparece también Miguel mirar a

Miguel mirar a Miguel en el punto de

penalti ahí iba el balón corporaciones

de Miguel son absolutamente

espectaculares Ahí está saño con el

cuero contemporizar un poquito espera

changel Herrera arrastre el balón atrás

para que toque Blind tenemos al Girona

Miguel ya plantado en terreno de juego

del Sevilla sí a priori el Girona pues

va querer hacerse con la posesión de

pelota es un equipo que su fútbol lo

basa a través del control de la posesión

Es cierto que tiene mucha profundidad

porque tiene jugadores muy rápidos mucha

también con mucha amplitud de los

carriles lo has dicho ahí a través de

Miguel Gutiérrez jugador

bueno sa algo más acaparando lación

pegado a banda pero Miguel Gutiérrez

rompe por dentro se incorpora muy bien

Está en un estado de forma excepcional

que hablar de J couto que ya está

sonando incluso para equipos grandes

Bueno es un equipo que tiene muchísimos

recursos a la hora de atacar en el caso

del Sevilla era un equipo que con sus

anteriores entrenadores el caso de

mendilibar el caso de Alonso Pues bueno

un equipo muy presionante quería robar

muy rápido la pelota s flores yo creo

que ha querido armar mucho más al equipo

ha retrado algo más las líneas para

protegerse a nivel defensivo a partir

ahí que el equipo empezara a crecer Es

cierto que los resultados no han llegado

pero bueno Yo creo que también la

presencia en ataque del jovencísimo

Isaac Romero de alguna manera le está

dando esa energía que muchas veces te da

la juventud por valentía por querer

agradar por querer pelear cada balón no

y Y ese es uno de los activos que yo

creo que también con la no presencia de

niri que está jugando la copa de África

Pues bueno creo que puede ser

interesante para este Sevilla buen balón

ahí para Jesús Navas que se planta

dentro del área para meter ese centro es

bueno es bueno Bueno pero no ha

encontrado rematador el centro era

fantástico recupera el balón el ex del

español Pedrosa por el costado izquierdo

cont temporiz Suso Ahí está Suso tu y a

mía en esta oportunidad con Joan Jordán

hombre que hoy es titular ha

desaparecido del minutaje que

habitualmente tenía en las últimas

temporadas en el Sevilla Hoy cumple su

cuarta titularidad va buscando también

entre Las bajas y las pruebas que está

haciendo K Sánchez flores pues

intentando también eh que todos los

jugadores se sientan Ah importantes eso

que decías de Isaac precisamente lo que

decía ese argumento que que que

comentabas es precisamente lo que decía

Quique Sánchez flores necesitamos ese

punto de de de de llegar de de de querer

comerse el mundo que a veces cuando un

equipo está en una dinámica negativa

Pues necesitas eso no entre a ver que

puede salir atemorizado pero no eso

después ya cuando cuando acabas jugando

pues después con los minutos entiendo

que puedes ya un poquito más de

forma Sí porque normalmente cuando los

equipos están abajo cuesta atreverse No

si es algo más

Temerario entran algo más los nervios y

bueno la toma de decisional muchas veces

pues no es tan valiente y y cuando

aparece un perfil de un jugador joven

evidentemente pues pu puede que tenga

algunos problemas algunos conceptos a

través de lo que quiere el entrenador

Pero lo que sí que no va a dudar es en

ir a pelear cada un de las pelotas en

intentar bueno estar siempre activo y

ofreciéndose a los compañeros y Bueno

creo que es una nota positiva para este

Sevilla que dentro de todas las

variaciones que hace las probatura

porque cuando un equipo no está bien

pues los entrenadores siempre acaban

acaban rotando la presencia de de Joan

Jordán bueno por encima de incluso de

dos de los fichajes ahora mismo del

mercado invernal no Aníbal y agum están

en el banquillo veremos Si saldrán

después pero de momento ha contado con

el centrocampista Catalán ojo a Pedrosa

sigue Pedrosa le han empujado es falta

parecía que había falta en ese empujón

por atrás que ha desequilibrado al

jugador del ser sí eh yo creo que hay

empujones y empujones en la caída es

cuando se ha hecho daño pero yo creo que

el gesto ha sido bastante ostensible la

costilla no a ver aquí lo vamos a

ver es Es antes el empujones antes aquí

ya ya llega se se clava su propio codo

parece en el costal

noca de perosa es un jugador muy

vertical con una conducción de pelota

muy pegada al pie y y bueno era una

acción muy interesante por su parte la

mejor manera de poder atacar romper

líneas a través de la conducción es una

pena que se le haya bueno ido la pelota

en ese último momento porque se metía en

el área curaría insisto eh en estas

repeticiones no se veía pero que en

directo visto un empujón previo a esa

caída

anteriormente nada un metro metro y

medio antes de que se produciera Esa esa

acción bueno seis minutos y medio Lo

importante es que Pedrosa puede seguir

en el terreno de juego se mantiene el 0

a0 joh couto con el balón jugando el

Girona va a aparecer gachan el público

expectante Sevilla con el bloque

bastante alto intentando pues lo que

tienes que hacerle al Girona que es

presionarle que no pueda jugar el el

balón que no pueda jugar con comodidad

porque si no te puede montar una fiesta

en la poría contraria en cualquier

momento vemos como Miguel se va

incrustando en el centro del campo cómo

aparece ahora como referencia también en

la punta Y cómo va jugando también desde

desde atrás Es decir el intercambio de

posiciones de los jugad Girona no todos

pero la mayoría me parece una de las

cosas más destacables porque creo que es

de los pocos equipos que lo hace t a

saco vamos a ver cómo acaba esta acción

conov apareciendo por el costado derecho

vemos el cambio de ritmo de sig todavía

sig para meter dentro del área el rechaz

de la defensa lo controla de nuevo sabio

vayaya controlo

centro con el dorsal por con el dorsal

que acaba saliendo fuera la primera vez

que el Girona ha podido Correr es que lo

comentabas el Girona tiene una cantidad

de recursos para atacar una ocupación

del espacio siempre tiene opciones para

poder progresar En su juego a través de

banda en uno contra uno por dentro al

espacio son jugadores que tocan y

continúan la acción da igual el

posicionamiento inicial que puedan tener

hemos visto a Miguel Gutiérrez en

posición de delantero centro algo

impensable para un lateral izquierdo no

y yo creo que también está una situación

nueva en su carrera el verse en un

posicionamiento diferente el adaptarse

muchas veces cuando resultados acompañan

pues es mucho más fácil poder atreverse

no pero muchísimo mérito por parte de

mitel queriendo darle muchos más

miembres a su equipo muchas más

alternativas no quita que los equipos

acaban conociendo al Girona le acaban

conociendo también Pero a medida que

pasan las jornadas vemos situaciones

nuevas de un Girona que no termina

parece de bueno de cerrar ese catálogo

de de Buen juego y de alternativas es

absolutamente espectacular y

tremendamente posible lo que está

logrando el cuadro Catalán el equipo de

Girona envío larguísimo de dmitrovic

buscando la velocidad de isac pero

encontró ahí a juane hombre que es

aprovechable también en acciones a balón

parado sobre todo con sus remates con la

con la cabeza

antaño pues por ejemplo con Pablo machín

era un hombre que que solía ver puerta

Por cierto que si hoy logra la victoria

del Girona va a superar su

mejor puntuación en primera división en

la liga

con los 51 que logró Pablo machín como

técnico del

Girona equipo que utilizaba aquel

sistema que tan de moda puso en aquel

entonces Pablo machín y que es el que

está utilizando hoy el Sevilla por

ejemplo vamos a ver balón de Pedrosa es

bueno

golazo el golazo de isac primero la

él ido muy bien la acción Sánchez flores

juventud al poder y sa en su segunda

titularidad en la liga en lebrija deben

estar dando saltos de alegría Porque

casi a los 10 minutos cazador cazado el

Girona con esa acción desde el costado

izquierdo parece que el Sevilla de

Quique va cogiendo forma con ese centro

lateral y el remate de isac al fondo de

la portería de galiga 0 a muy atacando

con paciencia intentando ver el momento

donde se puede producir ese centro No

ese balón atrás Pedrosa mostrándose muy

enérgico antig moviento de isac de

delantero puro intentando referenciar o

de alguna manera molestar al al defensor

pensando que pude ir al segundo palo y

enseguida viniendo a tracción del primer

palo remate de primeras al palo corto

una pelota muy potente golazo por parte

del Sevilla se adelanta al inicio del

partido ha hecho lo más complicado vamos

a ver ahora mismo si el Sevilla se

repliega si va en busca de un segundo

gol Bueno muy interesante este inicio de

partido para el equipo K Sánchez flores

se pone el partido realmente

espectacular porque el Girona entendemos

que va a meter una marchita más pero de

momento el Sevilla tiene el partido

donde quería vemos a los jugadores del

Sevilla Fútbol Club muy juntitos muy

coordinados y este gol para un equipo

necesitado de de de emociones positivas

y de calma y de tranquilidad y sobre

todo yo creo que el hecho de jugar lejos

de su terreno de juego le puede

propiciar una caldo de cultivo una un

ambiente importante para que pueda pueda

seguir progresando con el permiso del

Girona con el permiso del Girona Claro

sí no pero para el Sevilla a ver dudo

mucho que lo puedan ellos mismos

reconocer no pero un equipo estamos

hablando Sevilla tiene una de las

aficiones más potentes de nuestra

competición muy exigente Y que ahora

mismo para la situación en la que

estamos A lo mejor incluso para los

jugadores se sienten incluso más

liberados jugando fuera de casa no una

tensión diferente

eh Y en este caso jugando contra el

Girona el equipo revelación uno de los

aspirantes a poder ganar nuestra

competición Bueno un partido que tiene

el máximo atractivo Es cierto que el

Girona ha salido con sus ideales eh

produciendo buenos ataques pero de

momento el Sevilla muy bien plantado en

el terreno de juego la primera ocasión

que ha tenido Clara se ha adelantado el

marcador me ha encantado el movimiento

que ha hecho isac como detectaba de

delantero centro puro

ha faltado un poquito más energía se ha

refi demasiado creo

sa llegando a la lía de fondo para meter

el centro es

bueno Yo creo que ha entrado yo creo que

ha entrado y es

gol Ahí está pidiendo silencio

esu Ha logrado tenemos a chin al lado

del director deportivo del Girona con

ese balón colgado el teléfono de dobic

ahora mismo tiene más mensajes

acumulados todavía porque su valor sigue

subiendo como ha subido al cielo de

giron lo vamos a ver en la repe con ese

remate de cabeza con esa gran acción de

sabio que se ha ido como y cuando ha

querido dos veces dimitrov ha salido

poras remate y

adentro primero sabio es un jugador que

hay que estar muy encima de él porque

lleva la pelotita muy peg al pie y

enseguida busca ese centro estamos

hablando con esta situación de Centro

lateral eran prácticamente cuatro

jugadores del Sevilla los que estaban

ante dos jugadores del

Girona en el caso de bad creo que la

defensa no es no es buena porque no

referencia no está bien orientado a la

pelota y dobic Prácticamente solo salta

contacta la pelota Pues mira un equipo

grande con muy poquito ha conseguido

empatar el partido de momento est viendo

un partido muy interesante creo Miguel

que vamos a narrar y comentar

respectivamente unos cuantos goles me da

eh Ojalá sea así tiene toda la pinta el

caso de do el caso de dobic salvando las

distancias pero es el halan de nuestra

competición no absolutamente es se

parecen físicamente sí a mí es un

jugador que me gusta cada vez más que lo

veo muchas veces estos perfiles de

jugadores a nivel de presencia te

parecen toscos pero es que es difícil

que ve equ buena recuperación de Lucas

ocampos balón a la derecha para Jesús

Navas telegrafi ese balón había

recuperado ya jangel Herrera se la acaba

llevando sabio sabio encontrando un

pasillo iluminando esa zona del terreno

de juego acelerando para la conducción

dejando el balón para moru oh oh oh qué

golazo m mía cómo juega el Girona

gol qué contragolpe sabio sabio sabio

sabio abriendo las aguas apartando los

jugadores para encontrar el pasillo por

la banda espectacular recuerdo Ronaldo

en un partido contra el Valencia pero

más centrado pero en esta oportunidad ha

sido desde la banda Qué acción de sabio

qué centro ahí había abierto las aguas

balón para Port este con do 2 a

1 esto es el Girona no el Girona es un

equipo que como cuando se prepara un

tsunami cuando ves que el agua se mete

para dentro y empieza a crearse ese

oleaje sabes que ya no tienes solución y

el Girona igual empieza a crear su

fútbol desde atrás como en el caso del

Sevilla no salte de manera contundente

la presión como no sea capaz de hacer

una falta táctica como no sea capaz de

seguir las marcas los movimientos al

espacio es un equipo que que no perdona

Y como te relajes un momento pues te

meten dos goles prácticamente en dos

minutos doic que lo terminábamos de

comentar Pues mira balón que le l balón

que Define jugador hiper completo se

posiciona ya si no me equivoco como el

segundo máximo goleador de nuestra

competición junto con Borja

Mayoral bueno Girona es esto Girona es

encaja un gol no baja los brazos sigue

compitiendo de la misma manera vamos a

ver el Sevilla cómo reacciona ante este

duro golpe porque la cara la cara

ahí deque Sánchez flores nos dice pues

muchísimas muchísimas

cosas 1 goles si no recuerdo no sé si

con el 14 correcto y morata está con 12

y acaba en este caso

dov hizo otro hoy por eso pues Exacto

Exacto pues lo que lo que decías bueno

pues tremendo no O sea de llamadas

perdidas que va a

tener y su representante se debe estar

frotando las manos evidentemente minut

Med un juega de nuevo el Girona esto que

ha pasado Miguel es es aquello de todo

lo que decíamos del Sevilla que seguro

que los jugadores lo estaban pensando

pero es que te encuentras con esto con

dos latigazos es decir a la que te

descuides es que te cosen te cosen y te

matan deportivamente es que te avasalla

el Girona Girona es un animal salvaje no

entiende de de de competir de manera

doméstica es un equipo que como huela la

sangre no tiene Piedad y Y en este caso

vamos a ver sill reaccion vamos a ver

con pedros buen balón Aunque ahí ha

estado ahora Muy atento Iván Martín otro

de los jugadores importantes del Girona

y que hoy tiene esa papeleta de cumplir

en el centro del campo como viene siendo

habitual con é de hecho el Girona no ha

perdido ni un solo partido en liga y en

Copa pero hoy sin García Aunque entiendo

que hay jugadores importantes en esteipo

perando buena dinmica creo que jueg

con precisión Suiza como un reloj

tenemos a jangel Herrera precisamente

entregando ese balón para Iván Martín

que hoy cumple 50 partidos en primera

división Jan couto avanzando por el

costado derecho vemos ahí en esa en ese

gráfico la presencia de Miguel y cómo

está defendiendo el Sevilla Miguel Sí el

Sevilla con la llegada Sánchez flores lo

comenté antes pu bueno ha preferido no

tener una presión tras perdida tan

agresiva juntarse algo más las líneas

intentar que por dentro no haya muchos

espacios lo que pasa que hoy se enfrenta

a un todo poderoso del descontrol y del

movimiento en cualquier parte del

terreno de juego que es el lirona no

vemos que es un equipo que normalmente

si puede pues transita rápido con

movimientos de jugadores en en

diferentes alturas Aquí vemos a Miguel

Gutiérrez y y por eso es muy difícil de

defenderlo no vamos a ver hasta qué

punto el Sevilla es un equipo paciente a

nivel defensivo no se

desestructura no no vemos aquí a a Lucas

ocampos pues intentando saltar el

únicamente a la presión o intentando

provocar el

ataque propuestas diferentes situaciones

diferentes también el Sevilla no quita

que no pasa por por no ganar el partido

para que para que el resultado sea el

único que quiera juega do que cambia de

ritmo el

tiro otro golazo de do en 19 minutos

hatrick y acaba atrapando

aing yo lo quiso

có acaba de meter el tercero del giron

dovic que está en un momento de forma

absolutamente animal imparable dejando

Cari acontecido al Sevilla qué cambio de

ritmo de dovic para fulminar con un tiro

cercano al palo a dmitrovic en otro

golazo de este chico ucraniano que es

una de las revelaciones junto al Girona

sonrisa de orej oreja vaya otro golazo

que has metido tío Enhorabuena para los

oficiales del fútbol que no conozcan

este jugador para los representantes

para los directores deportivos que estén

viendo al Girona hoy aquí tienen un

catálogo de lo que de lo que es este

jugador Mira Miguel ahí el cambio de

ritmo cambio de ritmo el control está

Está bueno Es cierto que se enfrenta a

Sergio Ramos uno de los mejores

Defensores que ha habido en la historia

no está en su mejor momento pero pero

bueno se deshace de él prácticamente con

un Bueno una pelota a un lado eh un

primer gol de cabeza otro gol de

primeras Y en este caso un gol de

conducción y de golpeo de larga

distancia vemos como sus aficionados le

valoran Y si hablamos del recuento de

goles Pues mira ahora ya sí que junto a

bellingham se posiciona como el máximo

goleador de nuestra competición que no

es no es No son palabras menores no

Bueno pues ahí la sonrisa de Ese par de

aficionados de Ucrania que est con esa

con esa bandera saludo cordial a toda la

gente de es todas las nacionalidades

evidentemente pero en particular hoy con

estos goles Y con todo lo que est

sucediendo í pues para la gente de

Ucrania el fútbol También sirve Pues

muchas veces para eso para dar alegrías

en momentos realmente complicados como

el que está pasando aquel país bueno 3 a

1 y en Sevilla deben estar flipando

porque si estamos flipando nosotros en

silla se vía que estaba jugando muy bien

y la cara de K Sánchez flores y suses

pidiendo un poquito de de calma tenemos

tiempo el tema El problema no es el

tiempo el problema es que hacer con el

tiempo no porque el Girona tiene muy

claro lo que quiere hacer con el tiempo

pero en el caso del Sevilla como no

tenga claras las ideas le van a quitar

el tiempo rápidamente y lo van utilizar

en su contra es que son tres goles en 21

minutoso empezado perdiendo el partido

eh Bueno es es un guion para para

cualquier buen guionista no lo que no sé

cómo el Sevilla será capaz ahora mismo

de plantearle Cara a un Girona que ahora

mismo tiene el resultado muy avanzado no

sé si es momento para que Quique

introduzca alguna variante táctica si

mande calentar algún jugador es cierto

quean muchos momentos y muchos minutos

delante del partido pero este Sevilla si

quiere quitarle la pelota al Girona va a

tener que hacer un esfuerzo adicional

ahí tenemos a Miguel Miguel Gutiérrez

acaba volteándose para sacar ese balón

ha recuperado el indomable Lucas o

Campos Por cierto líder ahora mismo con

un partido más le quedan partidos

pendientes a los equipos que han

disputado la supercopa de España entre

ellos El Real Madrid que ha logrado la

victoria y que está con 51 puntos 52 por

parte de El Girona

pero no lo es sinceramente pero se

juntan muchos la calidad del entrenador

la calidad de la plantilla el hambre que

tiene la ilusión por seguir haciendo

historia

superando su mejor puntuación ya

definitivamente el chirona como

comentábamos con aquellos 51 puntos de

Pablo jadp

no pero es que estamos en la 21 y esto

no tiene No tiene stop es como cuando

haces pop ya aquí no no quién para esto

y da gusto no que para nuestra

competición pues se haya posicionado un

equipo como el Girona como máximo

aspirante y sobre todo manteniendo esa

regularidad de buenos resultados de Buen

[Música]

juego en el caso de Sa veamos

ain sender Manchester City no contara

con saño para la próxima temporada como

un jugador para tener muy presente como

titular Eh mi deseo máximo es que el

Girona que yo creo que va a

certificar Pues bueno su su posición en

competición Europea de Cara a la próxima

temporada Pues no le quedará mucho Me

gustaría que tuviera una plantilla lo

más próxima a la que ha conseguido el

objetivo no que es la que ahora mismo

Está en el terreno de juego con alguna

incorporación más porque cuando se juega

competición europea pues evidentemente

necesitas tener una plantilla algo más

amplia Pero bueno es una plantilla que

está tan bien estructurada y que es tan

bonita de ver que que bueno Me gustaría

verla durante más tiempo Pedrosa avanza

por la izquierda ha tocado Isaac este a

la izquierda para Suso tiene que

levantarse el Sevilla tiene que

reaccionar bueno por ejemplo con este

centro que intentaba Suso jano ha

desviado la trayectoria del balón y será

saque de esquina intentando recuperar un

poquito la confianza del Sevilla vamos a

ver en esta acción balón parado

vamos a ver cuántos goles nos tocan

cantar y comentar en el partido de hoy

decíamos que iba a ser un partido con

goles lo certificamos en el 24 y de

hecho el 3 a1 en el 21 tremendo ojo hay

un jugador del giroa que ha recibido un

golpe en la en la cara creo que es Blind

no para el Sevilla tiene que parar el

árbitro ahí para el árbitro en la acción

continuada y ahí tenemos a blink que ha

recibido un golpe en la cara tenemos a

González fuertes interesándose por él

tiene un golpe en el pómulo parece en el

pómulo derecho sí porque no lo ha visto

el colegiado porque inmediatamente el

protocolo obliga a que se hay cualquier

golpe en la la cabeza se tiene que ha

sido choque de cabeza con con pómulo

entiendo Ahí lo vamos a ver sí sí

involuntario no voluntario Pero algún

pómulo se fractura de esta manera Eh sí

sí y un blink que mira hablamos de

juventud muchas veces de jugadores que

tiene el Girona pero en el caso de Blind

la experiencia la veteranía yo yo no me

esperaba que iba eh Primero me llamó la

atención que que el Girona pensara en un

jugador como él con tanta experiencia

pero ha encajado a la perfección en un

equipo que tiene una mezcla de jugadores

veteranos con jugadores jóvenes y y

bueno ahora mismo Pues yo creo que es

insustituible tiene una capacidad para

sacar el balón desde atrás Es cierto que

a nivel defensivo a veces peca de

concentración A lo mejor como en el gol

de Isaac No ese movimiento que ha hecho

tan bueno pero es un equipo que tiene

tiene muchas alternativas me he venido

un poco arriba con lo de sabio Ronaldo

eh porque era por la banda lo de lo de

sabio pero he visto ahí como apartaba

con los brazos pero pero no había tantos

jugadores como como en aquella acción

que recordarás contra y que recordaréis

contra el Valencia en el estadio del del

camn en en aquella acción donde Ronaldo

eh se convirtió prácticamente en un en

un Mesías Pero pero bueno a ver son dos

jugadores absolutamente diferentes Pero

bueno te vienen te vienen a la cabeza

muchas Ah muchas eh yo veo más

similitudes a a Robinho en su mejor

momento no por ejemplo porque es algo

más Bueno más delgadito Ronaldo yo

recuerdo la tapa del Barcelona un

jugador muy potente No mucho más recto

más

firme bueno el fútbol brasileño siempre

nos ha dado mucho talento y aquí en

España la verdad que lo hemos valorado

muchísimo

bueno con el balón parece que está

preparando un jugador del dirona para

salir eh Pues bl hablabas de una posible

fractura pues mucho me Temo que sea que

sea as

abut bueno sabemos que Ramos aunque no

est del todo fino los intentos de

rematar con la la cabeza lo va a seguir

haciendo hasta que que se marche hasta

que cuelgue las botas vamos a ver el

próximo gol Yo creo que si bueno bl

Parece que va a volver al terreno de

juego Ah ahí le vemos y parece que está

recuperado ahí vemos el impacto en el

pómulo izquierdo có Se va poniendo pues

pues bueno

eh ahí puede volver como se le está Pues

amorat el

impacto pero ahí está sobre el terreno

de de juego decíamos que bl vuelve al

terreno de juego Aunque yo creo que va

no va a poder seguir del todo porque ahí

se prepara un cambio en el Girona bueno

juega ahora el Sevilla Mel que intenta

llegar para tocar el balón con la cabeza

banda tocar parece que ha sido Miguel en

esa pugna con Navas no sé si es juanel

que tiene también Algún algún problema

puede ser en cualquier caso es el

central

húngaro el que está preparado para salir

vamos a ver cuál es el jugador que que

puede abandonar el terreno juego pues

ahí tenemos efectivamente a antal que va

a saltar al terreno de juego y

Confirmamos es juane porque se saca el

brazalete de Capitán por eso estamos un

poco contrariados con la presencia de

blin pero es juane finalmente el que no

puede seguir Miguel sí nos ha

sorprendido porque no lo hemos notado al

menos en el terreno de juego yoo por la

cara de juane me da la sensación de que

ha sido un problema físico problema

muscular A lo mejor algún Sprint Eh

bueno tenía la oportunidad sobre todo

ante la lesión de Eric García de poder

volver a entrar al equipo de demostrar

es un jugador útil el capitán del equipo

y bueno una lesión de este Calibre la

primera parte con pocos minutos Pues

bueno muchas veces se rinde más a a un

problema

muscular pues vamos ya con esta acción a

balón parado con ese balón colgado al

interior del área tal que acaba

despejando ese primer balón con la

cabeza 29 minutos siguen pasando

muchísimas cosas en el terreno de juego

del líder ahora mismo de la liga EA

Sports El Girona de Michel que acaba de

batir un nuevo récord sigue haciendo

historia superando ya la mejor temporada

la mejor puntuación en primera división

del actual imos

líder de la competición hubo falta sobre

Iván Martín en este caso de Isaac Iván

Martín que que muchas veces no hablamos

de él pero es otro de los

jugadores que está haciendo una

grandísima temporada con el

Girona yo hecho en falta que más allá de

alis Vidal pues pueda haber algún

seleccionable más para para nuestro

combinado el español por parte del

Girona no un equipo que está arriba que

está haciendo las cosas bien a veces

merecen también algún tipo de premio

pues jugando por el costado izquierdo

apareciendo blin para llevarse ese balón

portu hacia

sabio intenta correr sabio por el

costado izquierdo balón atrás parael

Herrera y tenemos al internacional

vinotinto con el cuero hacia la derecha

para que

juegue el sonido que nos lle desde el

terreno de juego buen bal hacia su

compatriota dobic qué importante también

para dobic ha sido la presencia de otro

ucraniano ya que le vaya enseñando lo

que es el club lo que es el equipo lo

que son las normas la cultura la ciudad

para para encontrar también ese hábitat

Miguel por el costado izquierdo cerca de

la frontal del área para meter ese

centro podría ser bueno Ah no ha podido

rematar bien zov no atacó bien en el

aproche el balón con la izquierda balón

que sale arriba otra vez un centro

lateral por la izquierda en este caso

ahí lo vemos de Miguel s un centro muy

inteligente yo creo que sigov no se

esperaba que esa pelota pudiera acabar

en él no tenía tiempo incluso para haber

controlado y haber golpeado Girona cada

vez que llega a través de Centro lateral

tiene posibilidad de remate creo que esa

es la bueno la mejor noticia para el

Girona si no se a través de juego

directo centro lateral está creando

mucho peligro son cinco tiros a Puerta

ya los que lleva el Girona por

únicamente uno del Sevilla ese gol de

Isaac claramente un control total del

partido

pues Quique Sánchez flores

observando lo que está sucediendo sobre

el terreno de

juego Pues debuta en la liga

antal ya lo ha hecho con la elástica del

Girona pero en la competición del tel

cao jugador de tan solo 19

años de 1993 ahí le tenemos en imagen

con una altura imponente

y que ha saltado al terreno de juego en

sustitución de de juane que se ha

lesionado o ya debutando con el primer

equipo del Girona ante el Rayo Vallecano

en la victoria en Copa 3 a1 ante

elequipo de Michel el Rayo bano yel

Herrera no ha podido para recuperar ese

balón ha llegado blin afortunadamente ya

recuperado con Herrera El Hombre libre

ahora es to corre el que recibe

sabio el controlo de sabio Miguel la

pisadita de Miguel es que los jugadores

además se divierten son felices la

confianza

es una pasada por parte de los jugadores

del

Girona Lucas o Campos no ha podido con

Blind parecía que quedaba un poquito

corto ese balón error ahora de

antal ha recuperado el Sevilla juega

Jordán cómo iba saco Iván Martín para

recuperar ese balón Suso no te deja ni

respirar también en la presión después

de la pérdida observad recuperación Es

que le ha durado sería un Santi el balón

tremendo muy poco porque yo creo que le

faltan movimientos de jugadores cercanos

a la pelota no algunos tienen que venir

al apoyo otros tienen que moverse al

espacio yona enseguida va en buscar esa

presión tras pérdida con muchos

jugadores y si no es capaz en Sevilla de

saltar Esa primera línea de presión a

través de algún pase en profundidad o

algún pase para para poder aguantarla y

prolongar eh le va a costar mucho por

avanzar en en el partido

sabio balón atrás para que controle

Porto otra vez sobre el brasilero le

queda el balón atrás pero no hay

problema a savio me lo imagino cierra

los ojos y me imagino contra Balones en

una playa brasileña y apareciendo

por el costado derecho espera

dovic pero el que recibe sigov completa

La pared juegan de memoria buena acción

defensiva ahora por parte de badé el

centro y acaba salvando nanzu porque

entraban dos puntos de remate del Girona

en el segundo palo y otra vez buen

posicionamiento recuperación y vuelta a

empeza 34 minutos 3 a 1 Patrick de dovic

en 21 minutos de la primera parte sí sí

no te frotes los ojos sobre todo no los

cierres porque el partido está que se

las trae con este Girona 3 Sevilla 1

jangel Herrera se buquera el Sevilla ahí

lo tenemos

Ángel Herrera se lo toma con

paciencia el cuadro Catalán blin vuelte

a empezar borran La pizarra Para volver

a escribir Bueno qué te ha parecido esto

de atal jakovic me ha encantado me ha

encantado porque porque no es fácil No

todos los centrales se atreven a hacer

ese movimiento ha interpretado muy bien

que Isaac iba enseguida la presión hacia

el portero y bueno sido un recurso muy

interesante este central joven 19 años

como bien decías

primene la posibilidad de escuchar

a mu veterano y poder revolucionar en su

conocimiento

juego

esperando sigue yendo madre

mro no habido la sincronización perfecta

porque ata el segundo palo

un jug de ese perfil uno no sabe si es

mejor estar muy encima de é para que no

reciba la pelota o incluso dejarle 2

metros para intentar ganarle la

velocidad lo que está claro es que ni

Jesús lo estn defendiendo bien

porque están cambiando muchas veces la

referencia porque Jesús se pone por

delante se mete por dentro ni está más

pendiente escia

moment lela y de ahías ve de FR

imparable

fant

de por parte DEA sido elar del Girona

Y probablemente el cuerpo no estaba todo

colocado ahí Laisa

que ha orientado ese balanco en el pecho

taconazo espectacular de Miguel la prión

de Miguel es también descomunal

maravilloso y ahí el centro y dovic que

recorta y ahí portu acaba enviando al

larguero una jugada excepcional una vez

más asociación de saño con Miguel una

dupla que ya estamos viendo la categoría

que tienen y bueno el recurso de do es

excepcional creo que portu considera que

tiene mucho tiempo y intenta ajustar la

pelota

Prácticamente la parte alta de de la

portería y se le ha ido pero es que el

Girón ha estado muy cerca con muy poco

con mucha facilidad no esa la sensación

que nos da de poder meter el cuarto en

el partido que son palabras mayores ante

el Sevilla que comenzó ganando le ha

dado la vuelta efectivamente como

comentaba Miguel pues 21 minutos y ese 3

a 1 No sé si viste algo

antirreglamentario en la acción sobre do

El chaval no ha protestado no he visto

que se tira se tira bien al suelo y

logra dar la pelota de hecho yo creo que

el colegiado estaba bien posicionado

juega de nuevo el Sevilla desde atrás

bade balón para

Jordán intenta tener la posición de

balón el Sevilla pero dura poquísimo

precipitación con ese balón largo la

ventaja de nuevo para antal jakovic

bilili balón que llega a la zona ancha

del terreno de juego Jordán para

cabecear el Balón juega ahora sou

intenta alguna cosa el Sevilla porque

hacía tiempo que no IL banaba y trenz

tres cuatro pases seguidos con esta

acción Pero se acabó porque ha aparecido

chigan para recuperar el balón además

físicamente los jugadores del Girona les

veo muy fino Miguel sí físicamente están

un puntito por encima de muchos equipos

de nuestra competición a nivel mental de

interpretación de lo que tienen que

hacer en el partido igual de confianza

que decir han empezado perdiendo el

partido y prácticamente no les ha

influido en nada son conscientes de que

en algún momento les va a llegar su

momento ya ha llegado muy rápido los

goles de dovic y no se conforman con con

los tres goles en el resultado es que

siguen insistiendo siguen insistiendo

vemos a Miguel Gutiérrez posicionamiento

diferente Bueno yo no sé

cómo qué habrá ahora mismo la cabeza de

Quique Sánchez Flores no vemos que niu

ahora mismo se dirige o intenta

conversar con el entrenador yo no sé si

le da algunas alternativas para Cómo

defender ese cambio de posición de sabio

con Miguel Gutiérrez porque de momento

estamos viendo mucho más por este perfil

izquierdo del Girona aoto lo hemos visto

poquito por ese perfil aov también vamos

a ver si si se había escapar de corregir

algo por este costado Pedrosa lo intenta

por el costado izquierdo ahora avanzando

en la conducción de balón ha parecido

muy bien sigan kov para con toda la

intención del mundo meter el exterior

del pie izquierdo para intentar desviar

el centro de Pedrosa observa có van de

apurado los jugadores del Sevilla Y como

por contra los jugadores del Girona Eh

pues sus caras son es otra otra historia

normal es normal por todo lo que está

pasando vamos a ver Ramos que va a

intentar rematar ese balón ha despejado

con la testa Pedrosa segunda jugada para

el Sevilla podría ser buena con ese

balón que acaba despejando bl y

posteriormente naas tenía opción de

controlar pero buscó de bolea y esto

permite al Girona correr observate el

despliegue me

callo bueno tampoco fue para tanto pero

de la forma que ocupan los espacios y

sobre todo Cómo corren me parece

excepcional juega de nuevo J couto balón

atrás para que juegue blin 40 minutos

ahora es Miguel Miguel

Gutiérrez con sabio Blind de

nuevo Ramos es el que dirige a la zaga

en el momento que se tiene que adelantar

el momento que no le vemos hablando

constantemente con el resto de sus

compañeros Jan couto se lo toma con un

poquito más de calma el Girona Iván

Martín hacia la derecha de nuevo atrás

para que juegue antal debutante hoy en

la liga otra joven Promesa de tan solo

19 años que llega al Girona y que bueno

con esa altura con esa presa que tiene

con esa juventud pues tiene después de

los 45 minutos donde levantó muchísimas

opciones porque tiene ese punto de a

veces de inconsciencia que debe tener

también un joven con esas acciones donde

a veces te llega Al filo de Lo imposible

demasiado largo ese balón dmitrovic que

acaba atrapando el cuero 41 minutos de

la primera parte está pasando volando la

primera mitad en monvis Girona 3 Sevilla


Ramos Ramos con el

balón hacia la

izquierda para que juegue bade este es

Pedrosa Jordán que le dice por la vagin

a Pedrosa que vuelva el balón atrás

intenta maniatar ahora al Girona con

posición larga el Sevilla buen

movimiento recorte de

niano para que juegue sou por el costado

derecho vamos a ver si se estabiliza un

poquito el silla porque quiere

levantarse pero es que el chirona no le

deja

Ramos muy previsible el Sevilla en su

ataque no ritmo de

circulación lento medio y y Bueno le da

la posibilidad al Girona de que se

estructure a nivel defensivo de que

bueno se posicione y deje muy pocos

espacios por dentro al Sevilla que el

Sevilla se desestructura con un Jesús

Navas con la línea algo más avanzada su

también en posición alta y que si el

giron roba pues tenga la posibilidad de

casi hacer una transición rápida y poder

atacar buena recuperación de Miguel

balón para blin la perdió de nuevo

segunda pérdida consecutiva de Jesús

Navas no es normal que Navas pierda

balones de esa forma buen balón al

interior del área Qué buena com acción

entre antal y giga porque estaba

llegando show ahí le tenemos en imagen

para el posible remate después insisto

de la segunda perdida de Jesús naas el

capitán del Sevilla Iván Martín que

recibe en el balcón del área circular

para soltar el balón con el interior del

pie izquierdo hacia blin se Escalona

esperando ahí lo tenemos con el 21 a la

espalda y Angel Herrera tocando en corto

para Iván Martín de nuevo insistimos con

este jugador el giron no ha perdido ni

un solo

partido de los pocos perdidos que ha

perdido solo uno y lo que va de

campaña en liga Y ante el Real Madrid

ahora mismo la clasificación liderada

por el Girona seguido por el el Real

Madrid con un partido menos portu con el

balón Se está perdiendo un poco por el

camino ahí portu quizás todavía pensando

la oportunidad que falló Ramos Jordán

presiona Porto y también está al acecho

Tobi que ha marcado tres pero Podrían

haber sido

cuatro claro el tema es dobic va a tener

entiendo alguna que otra más oportunidad

para lograr ese cuarto gol no le veo un

jugador que esté obsesionado con es

decir que solo piens en meter un p

porque eso sería evidentemente palabras

mayores también le veo que sigue

trabajando para el equipo y eso también

es importante porque sabes que hay

delanteros Pues que se obsesionan con el

tema del Pichichi no deja fluir las

cosas para que puedan suceder con

naturalidad Yo creo que es lo mejor que

le puede pasar sí es un trabajo que yo

creo que ha realizado Michel de

convencimiento de entendimiento Más allá

de los éxitos individuales que puedan

conseguir de bueno el beneficio por y

para el equipo Yo creo que el gran

ejemplo pues es que el jugador más

importante de la historia del Girona

está en el banquillo no es Cristian

estuari un jugador que bueno ha

entendido perfectamente su rol y que

cuando sale y aparece tenga 5 10 15

minutos o 20 Pues siempre acaba

apareciendo muchas veces Busca la

portería también enc Go Lucas ocapos no

pudo perforar Esa pared por el costado

derecho del ataque del

Sevilla jord ojo ojojo

her suele también venir bastante arriba

en muchas

oportunidades nombre intenso jangel

Herrera en esa acción

con John Jordán siempre en este tipo de

acciones normalmente el agredido suele

exagerar también hay que tenerlo en

cuenta pero la falta era bastante

bastante Clara tiene a veces ese puntito

con la intensidad que tiene el

Internacional venezolano pues a veces se

le cruzan un poquito los cales no en

esta acción pero qui le conocéis pues a

veces pasa esto posibilita una acción a

balón parado en un momento crucial de la

primera parte y Suso las pone como Los

Ángeles normalmente ahí vemos el centro

ha sido bueno el remate no tanto bueno

caso Ángeles es uno de los apercibidos

del partido tiene cuatro tarjetas

entiendo que tendrá que tener mucho

cuidado para no recibirle y que no le

acarree sanción el saque deuso es

excepcional Sevilla es un equipo que

tiene buena relación con el gol a balón

parado Tiene buenos jugadores y bueno

por ahí pasa gran parte del poder dar la

vuelta a este resultado ojo la acción de

portto y Ramos que le está diciendo ya a

Porto que se levando ahí vemos a Porto

como eso Ramos no lo tiene que hacer

Claro pero es que no s Ramos porque se

mete ahora mismo es meter meterse en en

un

jardín tú puedes pensar y si lleva o no

lleva razón pero pero levantar ahí a un

jugador de esa forma aparte que elona no

es un equipo que se caracteriz por

tiempo

al contrario Girona lo que quiere es

seguir seguir en el partido meter más

goles le está diciendo Porto al

árbitro ahí solo sa Porto evidentemente

Pues que había notado como un pinchazo

pero no tiene

Pinta mir y Ramos dentro del acaba

despejando el

central atrás para

viemos se agarrón sobre dovic no hay

nada para mí dovic de nuevo en vivo es

que dovic está prácticamente jugando

Solo que no le está referenciando nadie

no le está saltando nadie a la

presión está creando muchísimos

problemas Mira que están con defensa

muchas veces de c el Sevilla pero no hay

nadie que le siga a veces no por tener

más efectivos en defensa defiendes mejor

sino todo lo contrario totalmente balón

por el costado derecho con 47 minutos de

partido el 3 a1 couto dentro del área

ojo caída de couto el árbitro que Deja

seguir tampoco ha protestado mucho couto

así que vamos a ver dovic no hay fuera

de juego o s Ramos sabio sabio sabio

línea de fondo

Ramos había fuera de juego había fuera

de juego ahí lo está indicando gonzz

fuertes y hace bien fuera de juego de

dov hace bien dejando acabar la acción

como ahí vamos vamos a ver el fuera de

juego es

meridiano Sí luego doic se lleva un

golpe por parte de Sergio Ramos que va

muy duro

eh Bueno parece que se está calentando

este final de primera parte No de manera

innecesaria No creo que esto es lo que

quiera el Sevilla o sea el mejor camino

para poder empatar el partido no porque

todo esto te gasta más energía a veces

que un Sprint

31 ahora es sabio el que también está

exagerando

fuertes que ya tiene ganas de que

termine la primera parte cl además es un

árbitro Miguel ya le conocemos así como

analizamos también como el perfil de

cada

jugador González fuerte es un árbitro

que deja jugar s es decir que no está

todo el rato cortando

el el juego a no ser que sea una cosa

muy muy muy exagerada y otro tipo de

árbitros

y bueno para que fluya el juego pues me

pareci muy bien Por eso cre también el

la decisión de que Dependiendo el tipo

de partido No pues se decida por un tipo

de árbitro que pueda favorecer el

espectáculo Y en este caso es un

colegiado que no suele pitar muchas

faltas

contemporizar Bad recibe Suso se asocia

con Pedrosa de nuevo para

Suso complicado lo tiene ahí Pedrosa

Aunque finalmente Ha logrado por lo

menos no perder el balón vuelve a carcar

el juego el Sevilla inclin Ju por la

izquierda

Suso se centro vamos a ver ocampos

intenta domar ese balón casi con el

escudo isac se le va se le va el control

era muy difícil ese control y ahí

tenemos al chico de 23 años segunda

titularidad en la

liga debutando y como titular como

visitante ya lo fue ante el al vez y

logrando ese gran gol que le daba

esperanzas a la ficción del Sevilla en

el 0 a1 a los 10 minutos de la primera

parte estamos a punto de liquidarla

[Música]

primera ataes ahí vemos por d han ido

los tiros sobre todo por la

izquierda pero también con Lucas por el

costado derecho no tanto por el

[Aplausos]

centroo Ramos arriba arriba le estaban

diciendo naas o Campos

saque de banda para el

Sevilla recibe Jesús

[Aplausos]

Navas sabio también como se machaca en

defensa sig

Campos bueno como ha logrado meter ese

balón Pero ha recuperado ya el gir Ah la

intención era muy buena pero estuvo

atento en este caso el defensa del silla

pedos por el costado izquierdo

Sevilla intentando ilvar posiciones

largas pero

infructuosas deja tocar hasta ahí Y a

partir de ahí ya le presiona más suo de

nuevo y nada Camp se acabó por lo menos

en la primera parte con este marcador de

siron a TR los tres de dovic en 21

minutos seguro que va a ser el mvp del

partido ahí esa herida de guerra en la

rodilla el gol de isac a los 10 minutos

de la primera parte si quieres el balón

Go com ahí tenemos esta repetición

táctica Miguel de la acción de sabio del

chirona sí uno de los Eh bueno de los

goles del partido no esta acción de saño

es capaz de parar la pelota de continuar

el central y en este caso lovic Bad

pierde la referencia ante un dovic que

con muy poquito fue capaz de empatar el

partido a partir de ahí ya se soltó

recursos de todo tipo tres goles los que

lleva el jugador ucraniano Eh bueno un

Girona que cuando se ponen parece un

equipo imparable aquí lo vemos saño una

vez más rompiendo el espacio con portu

eh a nivel defensivo el Sevilla pues

vuelve a demostrar esa fragilidad falta

de contundencia cuando le das libertad y

le das espacio a jugadores de este de

este Calibre no perdonan te matan y aquí

lo vamos a ver el tercer gol de de dovic

control le dejan pensar le dejan girarse

se echa la pelota a un lado y fuera del

área golpeo seco al palo corto donde

dimitrovich no puede hacer nada en

prácticamente 10 minutos el Girona si no

ha cerrado el partido pues lo tiene

prácticamente en su mano Pues nosotros

volveremos cuando arranque la segunda

mitad ni que decir tiene que yo de

vosotros y de vosotras no me lo perdería

en Girona Girona 3 tres de dovic Sevilla

1 gol de

Isaac saludos de nuevo imágenes del

túnel de vestuarios del estadio de multi

libi jornada número 21 en nada va a

arrancar la segunda parte de un partido

absolutamente trepidante ahí tenemos a

Sergio Ramos tenemos aach vamos a

ver yoo ahí Miguel tor saludos de nuevo

que era por el tema de levantar vamos al

fútbol ha dicho gonz fuertes Sergio

Ramos entiendo que también intentaba

liar un poquito asperezas

la cara de FR

hizo una primera parte a nivel de vamos

al fútbol espectacular no donde el Girón

ha demostrado todas sus cualidades donde

el Sevilla hizo lo más difícil que era

de tan en el marcador Y a partir de ahí

no se ha encontrado cómodo no sé cómo

habrá tratado Quique Sánchez flores con

sus jugadores en el

descanso bueno alguna variante da la

sensación de que de que puede que entre

algún jugador de

refresco creo que es marcado el jugador

que puede salir en cualquier caso caras

de de mucha tranquilidad los jugadores

del Girona no de tener las ideas muy

claras de disfrutar en el terreno de

juego que esa es la clave no disfrutar

cosa que que en el Sevilla no se no se

ve de la misma manera 45 minutos por

delante vamos a ver si el Sevilla es

capaz de hacerse con la pelota de atacar

de finalizar jugada pues Confirmamos es

marcado el hombre que se está preparando

Aunque si tiene que salir ahora pues va

un pel in justito no de de de tiempo

parecía que que estaba ya eh ready para

para saltar al al terreno de juego Bueno

pues a la derecha de ime los jugadores

del serilla a la izquierda los jugadores

del eh Girona recuento de de

jugadores cu Y bueno pues pues va un

poquito va un poquito justo de tiempo Eh

pues marcado que va a saltar al terreno

de juego le están

mirando pues alguna cosa ha pasado

porque no es normal que un cambio lleve

todavía tenga que ponerse la camiseta

lleve todavía ese collar no es muy

normal sinceramente el jugador que

abandona el terreno de ju marcado el que

ingresa a peror es un cambio de hombre

por hombre no sé si va por algún tipo de

molestia de babé lo que está claro Es

que esto inicialmente no creo que vaya a

modificar mucho el planteamiento del

partido pues marcado el jugador

brasilero que ingresa en el terreno de

juego arrancó la segunda mitad suerte

para el chirona suerte para el Sevilla

también para contar el fuertes y para

 Iglesias los árbitros principal y

desde la sala B respectivamente la

segunda parte que arranca con un Sevilla

y con el indomable Campos intentando

hacer juego por el costado derecho recio

un golpe ahí Miguel reque saque de

esquina para el Sevilla que bien Le

vendría al Sevilla fúbol Club encontrar

el segundo de los goles en una acción a

balón parado cuando ni tan solo se ha

jugado un minuto de la primera parte

pero vamos a ver si paz y después Gloria

porque la caída de jano

Jordán el árbitro que pide

explicaciones y vamos a ver lo que pas

lo puedo imaginar empujón primero del

uno después del otro en fin es algo

habitual no área que se estén tocando

que se estén parando lo que no es

habitual es que se tenga que empujar

vamos a

verot y Jordan activándose el centro de

Suso como ha llegado zov yel

Herrera ojo que se ha hecho daño ahí jel

Herrera

Cómo ha ido giga a por el árbitro

asistente para explicarle lo que había

sucedido vamos a ver es Ramos el que con

la pierna izquierda ahí lo vemos le mete

la rodilla rodillazo de Ramos aangel

Herrera yo no sé si se revisará la

acción no pero no da la sensación que

quiera disputar la pelota

no sobre todo porque hay hay algo que

demuestra muchas veces por qué pasan

estas cosas no Y es que si si tú le das

sin querer a un jugador enseguida Eres

el primero que te acercas no le pides

disculpas intentas levantar no no no he

visto por parte Sergio Ramos este gesto

pues más claro el agua 47 minutos de

partido 3 a 1 Jan Coto recibiendo ese

balón ahora por el costado

derecho lo hace ahora jangel Herrera ya

repuesto probablemente

no lo hemos visto pero eso tenía pues

alguna alguna Génesis lo que ha pasado

con ramos yel

Herrera algún Lance en la primera parte

entiendo O quizás no no lo sé lo

desconozco juega Iván Martín que va a

intentar seguir entiendo que no al mismo

ritmo pero sí seguro en el mismo plan de

ruta como explora territorio ahora bl

sabio tia el autopase Pero ha corregido

perfectamente ahora

capaz de eso y de mucho más Ramos

sacando ese balón ha controlado Herrera

va a mover ese balón atrás para borrar

la pizarra para que vuelva a empezar de

nuo Girona 48 minutos de partido Girona

3 Sevilla

1 por el lado

derecho para meter ese balón atrás

hacia Herrera

también teniendo en

cuenta el marcador es el Sevilla

Obviamente el que debe desgastarse más y

el que debe proponer más porque es el

equipo que va perdiendo sobre todo

porque es el equipo que necesita más los

puntos por diferente objetivo seguir

escalando lógico lógico no hecho lo más

difícil no que sal atrás en el marcador

es un equipo que puede pausar el partido

a través de la pelota no va a tener

ningún tipo de problema es más el

planteamiento del Sevilla de lo que

quiere hacer En esta segunda parte

no pudo progresar va mover ahí ficha

también

Mel temperatura baja en Girona a esta

hora de la de la

noche y de momento la segunda mitad

bastante tranquila cado con el balón

ocampos intentando recuperar andal se ha

metido en un jardín ocampos que ha

recuperado perfectamente ese balón Ahora

tiene que salir fuera del área la

controla Suso Suso atrás para la vuelta

a empezar para que juegue Pedrosa buena

acción ahora de El indomable Lucas

ocampos que parece que quiere tirar del

carro hoy también en el

Sevilla recibe Jordán ese balón por

parte de show la maniobra del

centrocampista dejando el cuero para

Sergio Ramos que buscaba un pase en

largo pero decide tocar en corto para

marcao el cambio de Quique Sánchez

flores un problema para marcado que

busca Isaac en el desmarque de ruptura

pedía Yo creo que un poquito más de

calma Quique sanche flor con esa acción

ahora de de marcado y aquí vemos a

ocampos có huele la duda eh Y cómo cómo

recupera en esa acción de antal este

chaval de 19 años y Met 93 que ha

debutado hoy en la liga después de la

lesión de Juan deop del Rey ante el Rayo

Vallecano vuelve a jugar el Sevilla que

tiene más balón que el chirona en este

arranque de la segunda mitad pero Que de

momento no está generando

peligro Sevilla se parte en esa presión

alta Busca quitar la pelota al Sevilla

pero su línea defensiva se mantiene muy

estática atrás esa línea intermedia ha

muchos jugadores en el centro campo

Girona que tienen la posibilidad de

atacar y transitar buena recuperación

del Girona

conov fue al suelo no hay nada balón de

Suso En beneficio de la carrera de isac

que ha ganado la posición a pero

necesita el apoyo y por eso está

contemporizar con el metrónomo en el

verde se lo ofrece Suso es bueno Suso

sigue con el balón a veces González

fuertes quiere seguir tan de cerca la

acción que entorpece balón ahora de

nanzu para colgar no tocó Jan Coto por

lo menos es lo que dice y el árbitro le

da la razón o Campos yo creo que se

muerde la

lengua dice ahí que sí y es saque de

puerta para giga bueno no muy

efervescente el arranque de la segunda

mitad Sí ahí vemos hay alternativas

vemos a la mela y vemos a jugadores

nuevas incorporaciones por parte del

Sevilla bueno Sevilla está intentando

robar la pelota que Vimos una presión

alta es un equipo muy paciente no va a

tener ningún tipo problema aguantar esa

presión como no la realicen bien el

Sevilla va a correr el riesgo de que se

pueda producir un ataque rápido

lo de la manda eh si me voy muy arriba

dejo los pies ahí ventilados y si me

tapo mucho bueno depende vamos a ver

pero es que el Sevilla

necesita muchísimo más para lograr dos

goles y empatar el partido ante el ante

el Girona y sobre todo que el Girona no

le marque porque sabio es imparable

imparable imparable

sabio con esa carrera y el balón que

acaba saliendo de nua saque de

esquina lo bueno de de de saño además

ahí como baila con el balón es que te

juega así prácticamente igual Aunque

llegue el minuto 90 y ante cualquier

equipo y cualquier defensor eh o sea no

le intimida a nadie lo intenta Es que yo

espero que esa capacidad la mantenga

durante toda su carrera porque es que da

gusto ver este perfil de jugadores

golpeo hacia el interior del área dobic

dobic dentro del área la acaba sacando

marcado golpeo final que detecta Sergio

Ramos Miguel para borrar la pizarra la

borra pero hacia la derecha para Que

aparezca

Chano sigue Chano pico del área para

meter el centro demasiado pasado y por

si las

moscas acaba despejando ese balón con la

cabeza para enviar el balón a saque de

esquina para el líder de la liga EA

Sports El

Girona

despeje colocando ese balón que subo

para un posible

remate vemos a

s Sergio Ramos sin marca libre en el

área limpiando y el remate ha llegado

ese balón a puntito a puntito no sé si

ha dado el palo porque se había estirado

dmitrovic y el remate de jangel Herrera

Ahí lo vamos a ver cómo remata con la

cabeza muy forzado y da en el palo y se

va fuera en el palo ha sido dimitrov

pero no ha sido el palo un centro

buenísimo buen remate de Mira el

movimiento hacia atrás no pude imprimir

casi potencia pero la colocación era Era

excepcional va a gopar dmitrovic Ángel

Herrera el Internacional venezolano del

Girona cinco ocasiones de

Gol una tan solo por parte del Sevilla

Navas hoy los

sevillistas estaban contentos sobre todo

antes del arranque del partido porque el

betis había perdido que no se enfade

nadie Pero esto es así igual que ahora

los béticos deben decir pues te está

pasando lo mismo 3 a 1 54 minutos y

medio balón de Sergio

Ramos hacia

marcao llegó a detectar ese balón sig

juega que vi Iván Martín ganando la

posición como le están agarrando y la

superioridad de Iván Martín aguantando

aguantando aguantando Hasta que el

árbitro picar la

falta otro de los jugadores importantes

Miguel importantísimo

eh Y que se ha ganado el respeto por su

manera de ser su manera de jugar por

parte de todos sus compañeros Michel

muchas veces lo ha dicho en algunas

entrevistas jugador que Que bueno que ha

ido cogiendo experiencia cogiendo

capacidad y bueno ese recurso que

acabamos de ver antes de de parar el

tiempo no parar el partido atraer al

rival en un posicionamiento donde si se

pierde la pelota pues es un riesgo muy

alto pero es que es un jugador que que

bueno está ahora mismo en un estado de

confianza sensacional sabio para meter

el

centro sig

[Aplausos]

gol de sigan la contra

letal otra vez más del Girona Cómo abre

el campo el equipo de Mel cómo corre

sabio de nuevo desde el costado

izquierdo y sigov haciendo y marcándose

entr des la segunda Lía para meterle el

cuarto al Sevilla y celebrarlo de esta

guisa beso al aire beso a la grada

dedicatoria incluida otra acción para

marcar 4 Sevilla 1 muy bien Miguel gz

con ese control orientado al movimiento

de sai un movimiento muy trabajado los

centros laterales ya son marca de la

casa donde el portero no puede hacer

nada Los Defensores como no estén bien

orientados bien posicionados tampoco

entra si jugador de contraria tiene que

pisar área Yo creo que es algo que tiene

muy bien trabajado el equipo de Mel en

este caso sanov prácticamente muy

parecido al al primer gol y al segundo

gol Perdona y su compatriota

sigov certifica el cuarto gol en el

marcador prácticamente tiene el partido

metido en el bolso lirona Pues así es

así es eh tenemos claro ahí tenemos en

el centro de la imagen al lado del

presidente del Girona al presidente de

la generalitat mientras esto ya es en

vivo balón y la manopla de gazzaniga con

ese remate de show aquí merecía algo más

el Sevilla Pero cómo ha salvado gat Niga

Lu y luego portu que ahora lo veremos o

sea estamos hablando de portu el segundo

delantero del equipo una acción

defensiva aú teniendo en el marcador

tres goles de diferencia se ha tirado y

ha propiciado que en este caso pues el

delantero del Sevilla no haya tenido la

posibilidad de poderse aprovechar de ese

rechazo

Pues el Sevilla que podía haber

recortado un poquito las

distancias ahora mismo ampos para meter

ese centro y que no puede controlar

acaba despejando la controla Sergio

Ramos perun el presidente de que está

viendo en directo el partido justo al

lado del

Feli responsable del

Girona y naas intentándolo por el

costado costado derecho pues aquí aquí

lo tenemos Miguel aquí lo vamos a ver

este esta parada sensacional y luego

aquí en el rechace esu el jugador que

que bueno prácticamente se juega la vida

para que no no pudiera certificar el

segundo gol el Sevilla sus para meter

esa rosquita no encontrado de momento

rematador bl por los suelos

portu ese

choque con

isac y el balón que va a ser de nuevo

para el Sevilla gesto de honor de pto de

Cristian portugués y había sido con la

rodilla giga no con la mano que es lo

que parecía en la primera imagen juega

de nuevo recuperando balón para

Iván Martín no controla bueno le ha

arreado por detrás Aunque dice que no

dice que ha habido

piscinazo vamos a verlo le da le da le

rasca le rasca le rasca le rasca

Sí pues 58 minutos 4

jugador

Franco unit medio ofensivo tiene 20 años

jugador que con opción a

compra pues va jugar sus primeros

minutos de la liga con el

Sevilla atentos y atentas a este

centro ya recuperado se despliega el

Girona buena

presión manotazo de lo que señala el

árbitro sobre

 que lo había hecho muy bien para

recuperar el balón y ahí viendo que

llega como intenta

apartarlo con la mano izquierda pues ese

el doble cambio pues le deseamos toda la

suerte del mundo a Aníbal le damos la

bienvenida a a la liga a ver qué es lo

que puede aportar este jugador que ha

llegado en el mercado hernal y que

repetimos jugador cedido por el

Manchester United tiene 20 años

centrocampista ofensivo y que va a

debutar en la en la Liga Eric lamera ya

le

conocemos se está endureciendo también

un poquito el partido con esa acción de

show que ha puesto pies en polvorosa

después de ver lo que había hecho para

que la cosa eh bues No al final le

muestr cartolina amarilla el árbitro en

esa acción sobre

tovic sobre jankov bueno amarilla para

para s Sí el Sevilla quiere igualar la

tensión competitiva del partido de

manera pues bueno entrando en un juego

de disputa de entrar duro entrar fuerte

chocar Bueno no sé si ese es el

mecanismo para poder acercar El Bueno El

encontrar el gol lo antes posible por

devaluar de alguna manera

eh el trabajo tan tan bueno que hace el

el el en ataque Pero bueno vamos a ver

qué jugadores también son los que entran

ahora

mismo sería el segundo y tercer cambio

por parte del Sevilla Quique apurando

pues las pocas opciones que tiene en el

banquillo y no sé si Mel de alguna

manera pues también estará pensando en

alguna alternativa pues ya aparece

mamente recuperado gigov se va a

producir el primero de los cambios se va

Isaac entra er lamela y también se

marcha Suso y va a entrar al terreno de

juego para debutar Aníbal la cara de

Suso nos dice también bastantes cosas

bueno Suso lo ha intentado todas las

maneras me sorprende algo más lo de isac

para mí el jugador del Sevilla que que

más activo se ha mostrado en ataque no

sé si t algún problema muscular o no

Bueno entran dos jugadores Aquí vemos a

Aníbal vamos a ver cómo se plantan el

terreno de juego es una de las

incorporaciones que ha tenido el Sevilla

Espero que suba al nivel competitivo del

equipo y la mela después de recuperarse

su lesión jugador que que muchas veces

encuentra el gol y y acaba teniendo una

buena relación con

él lamela un jugador con un talento

espectacular pero que efectivamente Pues

no ha tenido toda la suerte que requiere

también un jugador profesional con el

tema de las lesiones yá Martín cont

temporiz No dejando ese

balón y la primera entrega de

Aníbal con ese vieo

amilla pues no es la mejor forma de de

debutar llegar tarde a esa acción y

soltar ese plazo Ah lo vamos a ver

porque

eh yo creo que ha juntado ahí el cable

rojo con el negro porque eso es

absolutamente evitable es una temeridad

yo diría no salir al terreno de juego

sabiendo que vas a tener que acabar el

partido y y bueno entrando de esa manera

tan agresiva no ha podido hacer

muchísimo daño un jugador del Girona Eh

bueno esa es su carta de presentación

Pues esperemos que nos

muestre muchas más cosas el 46 del

Sevilla que le ha roto la media a Iván

Martín en esa acción

donde no hace mucho tiempo cuando había

una entrada en el talón de Aquiles con

los tacos era Roja Directa eso cambió

porque si no los partidos acababan

prácticamente con bastantes menos

jugadores de los que saltan al terreno

de juego intentaba La ruleta ahora Iván

Martín se vino muy arriba Miguel

presionando Miguel balón hacia marcao

juega

marcao buen balón

para o Campos me callo porque a veces

cuando se cuelan los comentarios es es

precioso Escuchar cóm hablan los

jugadores Cómo suena el balón y Cómo

suena el fútbol porque la afición del

Girona es

es una buena afición porque lo es pero

es bastante

expectante excepto cuando lleva el balón

Sergio Ramos 63 para 64 os podéis

imaginar por balón de Pedrosa Pedrosa

para meter ese balón hacia el segundo

palo no pudo llegar Eric lamela recupera

ese balón Jesús Navas

lamela muchas aficionados del Girona

antes eran del bara y después del Girona

Ahora son del Girona

solo del Girona o del Girona después del

Barsa de ahí los pitos hacia Sergio

Ramos por si alguien

no no lo sabía esa entrada también

demasiado

arriba se ha jugado la

tarjeta pues más cambios ahora en el

Girona se vael Herrera es el primero de

los

cambios de profesión

llegador es un jugador también

tremendamente importante y

que van a saltar al tereno de juego se

marcha

tambén Go sigov porque la primera parte

no ha estado muy activo Porque mira en

esta segunda parte suma un gol más a su

casillero un jugador con mucho talento

como bien decías Pues allanó el terreno

a su compatriota dobic y se le ve

plenamente integrado no en la dinámica

del

equipo pues se reanuda el partido mido

fich los

entrenadores y el marcador de 4 a 1 la

velocidad imparable hasta el momento de

Jan couto para frenarse con ese taconazo

para meterle de nuevo velocidad estuvo

muy bien Pedrosa aguantando ahí que es

que esto Jan Coto lo hace muchísimo pero

claro dices no cuando me lo haga pues ya

sé lo que tengo que hacer pero que

cuando te lo hacen Mira es que te pasa

como un avión es una bala a mí ya en

Cono me recuerda a Dani Alves en su

etapa de joven no Bueno ya es

internacional por por Brasil jugador de

21 años tiene un futuro por delante

espectacular otra otra baza más para

disfrutar en este

Girona acción a balón parado lo acaba

despejando Sergio Ramos tocó Miguel Jan

couto echando el ancla 66 minutos de

partido sigue venciendo el Girona cuatro

goles a 1 TR en la primera parte uno en

la segunda el Sevilla no ha marcado

todavía aunque pudo hacerlo

perfectamente

bal salv la rodill dejando y

recibiendo ha LG final pedos Salvador y

le ha salvado el gol a que ha estado de

Nuevo tan cerca tan cerca de cruzar la

meta Pero no ha podido porque Pedrosa

llegó la foto Finish bueno la herida que

lleva abierta ah

[Aplausos]

la pierna en un ventilador la pone

porque era gol de portu ha metido la

pierna y aquí lo vamos a Vero creo que

puu de manera indirecta inconsciente no

s si con el pie de apoyo pero contacta

con la rodilla de Pedrosa le ha podido

hacer muchísimo daño Claro entiendo a

portu y entiendo a

Pedrosa golpeo precisamente de portu ojo

el remate de bl pero acaba atrapando

dmitrov no quiero que se acabe el

partido es un espectáculo

fantástico a los funambulista Lucas

ocampos Pedrosa con

Jordán Ramos a la

derecha para que juegue naas lo hace

ahora

nanzo

intercalando posiciones

show Un Sevilla que juega delantero

centro con la salida de isac se ha

posicionado lamela por derecha estado

por izquierda

eh No no no tiene un nu de referente no

por eso creo que los ataques son como

muy planos con pocas posibilidades de

poder buscar en profundidad el espacio

un jugador referente en ataque que te

pueda aguantar un balón largo bueno

juego algo más previsible

lamela para el saque de

esquina pobre el fútbol del Sevilla en

esta segunda

mitad tampoco demasiado mejor en la

primera centro de no es buo I Martí giga

atrapando ese balón falta ritmo de

competición evidentemente lamela 68

minutos y medio sigue el 4 a

1 Jan Coto se lo toma con mucha más

calma el Girona pero con una autoridad

trema hoy también ante el Sevilla es que

el Sevilla a pesar de su posicionamiento

a la tabla clasificatoria ir por detrás

en el marcador no no no se le ve con el

cuchillo entre los dientes de querer

quitarle la pelota de atacar de querer

eh el típico partido el típico equipo

que va por detrás en el marcador y y Va

con todo arriba no no se sigue

manteniendo estructurado algo temeroso

para no perder su

posicionamiento atacando y no

queriéndose desgastarse bueno en esta en

este contexto Pues yo creo que que el

Girona es la mejor baza que tiene para

poder defender su

resultado entendemos

que debe pensar Quique Sánchez flores

pues sobre todo no encajar demasiados

más goles viendo que la distancia ya no

solo en el marcador sino por cómo están

los unos y los otros pues lo ve

inalcanzable no es que la opción de no

encajar más goles ese es el problema no

es que no yo creo que el Sevilla está en

un momento donde donde te da igual

encajar 10 goles

que que no encajarlos sea que tiene que

ganar partido es que no le queda otra

opción o sea ahora mismo terminar el

partido así no es la mejor de las

opciones Estamos de acuerdo sí sí está

está al borde del descenso Es cierto que

Que de momento pues está teniendo la

fortuna de que los equipos que comparten

esa parte baja de la tabla

clasificatoria Pues están a un nivel

igual o peor que no ganan y bueno de

momento se se mantiene fuera de puestos

de descenso precisamente por eso pero eh

sabemos perfectamente la dificultad de

nuestra competición de la importancia de

los resultados en enero y en febrero eh

que yo creo que es cuando de alguna

manera se certifican dónde van a estar

los equipos y y el

Sevilla tiene está en urgencias Por

decirlo de alguna manera pues ahí

tenemos a Lucas Campos entregando el

balón para

Aníbal llegaba Y también Pedrosa

con una actitud encomiable bueno los

viejos roqueros ya sabes que nunca

mueren pues

ahí va saltar al terreno de juego

Cristian

estu y ahora que te vemos bailando

Miguel pues pues eso no sé si te le das

Ya en televisión al rock and roll

también Pues mira debuté haciendo un

rock and roll así que bueno ya ya sé por

dónde van tus tiros algún día te dará

alguna clase maestra bueno fantástico

fantástico yo me buscas una buena

acompañante y si no pues te lo

Cuto el

baile paraes

pues muchas gracias muy amable tienes

fácil escil que yo antes era más fácil

Cuando tenías voz pero ahora la voz y lo

que dices con

ella y como lo dices no per Pero te

agradezco te agradezco bueno Pablo

Torres va a saltar también al terreno de

juego ahí le vemos al jugador tuido por

parte del fúbol Club Barcelona 72

minutos cu goles a un y Jordán con el

balón para colgar hacia la

derecha

Navas da la sensación como se explica

Miguel Torres porque el Sevilla lo que

pretende es que pase el tiempo eh y que

pasen pocas cosas y si pasa alguna Pues

que sea a favor pero sobre todo Sí sí le

vemos sí como Bueno vamos a intentar de

que no nos hagan más sangre no y es es

un resultado muy abultado el que tiene

el Sevilla ahora mismo por encima como

para tener este planteamiento eh de

Pedrosa que va a golpear el tiro se le

marcha arriba después de un desajuste

defensivo decías es un equipo que ha

tenido Ya cambio de tres entrenadores en

una temporada no es lo habitual muchos

movimientos muchos cambios y y no

termina de engancharse no sé si un tema

de fatiga mental de Falta de confianza

pero urge que un equipo histórico como

el Sevilla pues reaccione lo antes

posible pues

do se marcha y sa

vay debol

aplaudo son dos perfiles diferentes pero

es unem ahora mismo de muchos

quilates La sonrisa

deel tenías dud de si iba a poner su

ambición No si iba a poner mala cara o

iba a querer jugar todo el partido para

meter más goles Pues mira primer detalle

gesto de de alegría de sonrisa con su

entrenador seede permitir en el minuto 7

quitar sus jugadores

carga de minutos y bueno eso también es

importante que lo vaya gestionando un

entrenador no bueno el minimizar el

riesgo el que no haya lesiones El que

puedan descansar El que puedan entrar

también en la rueda jugar como estani

Pablo Torre que poquito a poco ha ido

adquiriendo también protagonismo bueno

sa sabe Mel que si quiere estar arriba

va a necesitar Al final a todos sus

jugadores o Campos

filtrando primera intervención de Pablo

Torre lo intentaba de ahora portu no hay

falta Lucas

Lucas suena el fútbol en

mbi y el

[Música]

balón marcado con

[Aplausos]

ramos presiona Cristian estu ahí pueden

saltar chispas entre estu y

Ramos buen partido

Pedrosa un nivel muy similar

más positivas que tiene Sevilla esta

temporada evidentemente no puede hablar

de una buena temporada porque el equipo

no está bien pero es un jugador que lo

intenta y bueno para m para mí es uno de

los jugadores ahora mismo más a tener en

cuenta en este equipo mirar a valeri

para mí no hay nada le ha sacado limpio

el balón a yanzu que estaba pugnando por

llevarse ese ese balón nas encontrando a

Joan

Jordán Abre juego la derecha para

Aníbal Aníbal se frena Aníbal lo intenta

por el costado derecho

deja el cuero para s Abre para Pedrosa

falta culinar o sea todo esto tiene muy

buena pinta pero falta culinar vamos a

ver ocampos o Campos que va a buscar

portería no le deja el balón para Aníbal

Pedrosa Pedrosa que puede centrar el

cueros bueno no el golpeo final de

Jordan ha sido bloqueado Aníbal no

llegao llegó finalmente

cho sin problemas para la defensa del

[Música]

Girona va a hacer debutar a otro de los

fichajes a gum en este caso y Mariano el

ex jugador del Real Madrid que va a

saltar también al terreno de juego

agum es jugador cedido por parte del

inter jugador francés ha jugado ya 10

minutos en Copa del Rey tiene 21 años y

Mariano pues ya le ya le conocemos

obviamente es que estamos hablando de

que un Sevilla que ya cuatro goles tres

goles por detrás eh lo normal es que los

entrenadores Pues a lo mejor hubieran

decidido arriesgar poner defensa de tres

quitar un defensor prácticamente es un

cambio ahora mismo en el minuto 76 que

va a entrar Mariano al terreno de juego

como podría ser en cualquier otro

partido normal un partido ajustado no da

la sensación Pues eso que no quieren

arriesgarse que no quieren

desestructurar y que que van haciendo un

poco los cambios para ir refrescando al

equipo no por intentar bueno cambiar

radicalmente la propuesta futbolística

pues se mar

entra maro y ag para ahí le tenemos en

imagen toda la suerte del mundo porque

también debuta en la

liga con

ese peinado que me recuerda que con

diferente

[Música]

color el peinado de Rodrigo de pol en el

Atlético de Madrid balón que se

lleva

ruo quedaría bien a ti

Jordi te veo te visualizo te cre Sí de

verdad estás hablando en serio Yo creo

que te rejuvenecer Bueno no sé eh todo

es probarse la vida vida solo hay una

hablaré con mi asesor de imagen para

para decir que no me digas más estas

cosas esto esto muchas veces solo

depende del atrevimiento no sí sí no no

pero no de otra cosa o de la bueno

atrevimiento de la cantidad de pelo a

veces tambén consciencia no Exacto todo

saera Rodrigo de Paul maneja la

perfección Sí sí sí claro porque tiene

más pelo que yo aunque no me puedo

quejar

bueno el balón que le acaba llegando a

niano balón atrás hacia

dmitrovic 77

minutos vemos a Aníbal bueno de momento

un poquito a comentar pero le vemos ahí

como habla con con sus

compañeros no voy a pensar tampoco nada

el peinado de Mariano esto esto también

es interesante Bueno ese plano que nos

han mostrado los compañeros pues pues

nada si tanto te gusta Miguel no yo que

solo lo único que tengo en mi cabeza es

tu visualización vale vale Yo la tuya Yo

la tuya porque estarías estarías Dino de

la muerte también

eh 78 minutos

me veo más como

Aníbal sinceramente

no por mi personalidad me veo más como

como Aníbal ese sería el recorrido

normal Exacto Exacto pero después bueno

salir de la zona de Confort de vez en

cuando Pues también está está bien juega

de nuevo el giron 78 minutos y medio

cuatro goles a

uno hacemos estas bromas con Miguel

Torres incluso porque el partido entrado

una fase un poco desértica

couto balón ahí para estuvo otra vez con

Jan couto qué paradón de dmitrovic que

ha adivinado el trallazo desde la

frontal del área Jan couto que a punto

estuvo de culminar la cima de esta

montaña que sigue subiendo el Girona

para una manita que siempre en Fútbol

pues es una cifra redondita da la

sensación de que Girona claramente ya

que ya que el sevillan no le está yendo

a buscar el partido Pues no le queda

otra que ir en busca de esa manita no

ese balón colgado hacia el segundo

[Aplausos]

palo el balón ahora de Jan couto a la

derecha para portug la dejaba pasar

venía entiendo el fluo de juego había

estado participando demasiado en la

anterior

acción y Aquí vamos a ver el disparo y

no lo tenía fácil dmitrovic porque tenía

por ahí am marcado eh que bien el balón

con su la pierna menos buena no aoto un

jugador que siempre acaba muy bien los

partidos

eh una forma física muy buena y y bueno

con una personalidad muy grande no

jugándose siempre los golpeos ya ha

encontrado portería esta temporada Bueno

jug un gran rendimiento que ha hecho

olvidar a un ARN Martínez que la

temporada pasada estuvo bueno a un nivel

excepcional y que esta temporada Pues

bueno tiene una una competencia muy alta

aquí en el perfil derecho John Solis

dejaba ese balón hacia la derecha Quiero

enviar un abrazo muy fuerte a Enrique

Carballo Quién es Enrique Carballo pues

Enrique es un tu peluquero fiel no no no

eh Le gustaría muchísimo

eh sobre todo Espero que esté escuchando

esto porque nos acaba de comunicar por

Twitter Hoy es su 40 aniversario de

matrimonio y es un fiel seguidor No mi

peluquero fiel seguidor de las

transmisiones de la liga t internacional

a través de Sky Sports en México y Hoy

cumple 40 años de aniversario con su

esposa pues Enrique abrazo de parte de

Miguel y de la mía son vamos y que que

sean mínimo 40 más Sí sí son están en

peligro de extinción ese tipo de

relaciones Así que eh les les

felicitamos y Les deseamos lo mejor por

supuesto Pues ahí está Pedrosa enviando

ese balón

atrás jugando

marcado clarísimamente el Sevilla está

está querendo que pasen los minutos es a

m un poco lo que más me chirría no no s

el aficionado del Sevilla que estara

pensando pero bueno es una imagen de

complaciente no como que bueno pu son

cuatro goles vamos a intentar que no

sean más prácticamente nos vamos a

arriesgar yo creo que que eso es la nota

que a mí me da una peor sensación de un

equipo que está bajo es lo que debe

estar pensando probablemente el

aficionado del claro qué brotes verdes

encuentro y en esteipo ferreo Pues es

que no no difícilmente difícilmente de

de esperar en base a lo que le viene por

delante al Sevilla tiene partidos muy

complicados y urge una reacción rápida

por parte de de sus vamos de sus

jugadores es que va va al civitas

Metropolitano a jugar copa eh luego

recibe a osasuna va vallecas Atlético

Madrid en casa bueno es que tiene un mes

final de enero y inicio de febrero eh

con rivales de un calibre muy alto

el

gesto de impotencia de Quique Sánchez

flores de estar quemado eh de estar Pues

eso que pasen los minutos cuanto antes

mejor claro es que también necesita su

tiempo Pues eso cambiar de nuevo de

entrenador un nuevo proyecto una nueva

filosofía nuevo sistema pasas a defender

con cinco atrás todo eso requi un tiempo

llegan nuevos fichajes pero sí la verdad

es que ver sería en este estado pues

produce yo que he tenido la suerte de

cantar un par de finales de Europa

League con Victoria del del Sevilla su

competición fetiche y de grandes

partidos en la liga pues pues es como

que incluso la temporada pasada no con

mendy liar Es cierto que en liga costaba

más no competían bien pero luego

llegaron a la final de eh de la Europa

League la ganaron no es la sensación que

está dando esta temporada lamela Aníbal

Aníbal Aníbal Aníbal no sé por qué no

chó podía haber golpeado sí estaba

viendo el espacio no sé si no lo vio no

quiso abusar de esa situación pero creo

hubiera sido la situación más clara pues

golpeó con la diestra ahí para definir

quizás era con la zurda pero con la

diestra también podía haber definido

pero no buscó con la diestra ese pase

hacia la derecha juegue de nuevo el

Sevilla 83 para 84 de partido el Girona

también se lo toma con calma Es decir

tampoco quiere romper al al Sevilla

Porque si el Girona quisiera necesitará

un gol iría por él evidentemente pero

eso con Cristian stuani en el terreno de

juego vamos a ver qué pasa porque ha

robado perfectamente ese balón y va

Martín Tocando La corneta como si fuera

El séptimo de caballería para atacar ahí

tenemos a Iván Martín que sigue peleando

entrada por detrás de marcao contundente

marcao para derribar al jugador del

Girona er lamela que le está diciendo a

IV Martín que se levante y ahí tenemos

con la izquierda metido es final

I bueno que tenía que haberse movido al

primer palo Mariano eso es lo que lo que

querido decir Eric lamera Por cierto que

no jugaba desde ha jugado en Copa del

Rey pero en liga no jugaba desde el

pasado mes de septiembre eh También a

Eric lamela le tenemos que dar una cosa

es la el alta médica y otra el alta

competitiva Sí así

es John Solis recuperó no obstante el

Sevilla vamos a ver Aníbal

como Iván Martín a punto ha estado de

recuperar ese balón Mariano Eric lamela

ahí se le ve se le ve que evidentemente

que necesita

tiempo está del todo ágil y es normalo

en general los jugadores de Sevilla

están a velocidades menores a las que

deberían de tener O sea no reaccionan

pierden una pelota y enseguida no

reaccionan instintivamente para ir a

recuperarla hacen un movimiento y si no

reciben la pelota se quedan parados

bueno tienen muchas cosas difíciles de

cambiar es un tema de

mentalidad cuando pasan tres

entrenadores en una temporada perfiles

diferentes de entrenadores el equipo no

funciona yo creo que ya la

responsabilidad tiene que ir al propio

jugador No yo no sé si la presión que

pueda estar

viviendo Pero ahora mismo yo veo que es

un equipo que no tiene alma que no

tiene capacidad de toma decisional está

muy estructurado muy plano y así es muy

difícil bueno salir con el cuchillo

entre los dientes como

intent pción y que el público siga

animando alunos aficionados emp a

desfilar 86 minutos cu goles

a el Girona lo alto de la tabla

clasificatoria mismo la

li jord

atr

para ahí la cud sill parte al de la

imagen Don vemos

bufandas ese bal colgado el otro día

desplazamiento

impresionante si no recuerdo mal de

memoria

con

silla

su

giga 87 minutos bueno Aníbal qué te está

pareciendo Aníbal bueno está está

mostrando algo diferente a este sill el

centro del campo algo más enérgico

ofreciéndose buena conducción eh Muy

elástico ha pisado aa ya con posibilidad

de poder finalizar vamos a ver si este

perfil izquierdo es el que va a ocupar

de aquí al al futuro con con el Sevilla

Pero bueno eh está aportando cosas

diferentes a las que estaba aportando

Suso por el costado izquierdo jugando de

nuevo el Girona lo hace

valeri con

Miguel balón para blin protege la

trayectoria del balón borra la pizarra

para meter el pase de seguridad va a

aparecer giga presiona Mariano sigue

Mariano Pero sigue jugando

antal como van dando amplitud es como

cuando construyes con barro y quieres

hacer una vasija de cerámica este Girón

va modelando dependiendo de lo que

necesite es decir ha ido desde esa

posición a resetear a volver a empezar y

para dominar otra

posesión no noon giron que controlo tor

buen

[Aplausos]

[Aplausos]

balón rock and roll del bueno en el

estadio de Mont donde Cristian stuani

acaba de meter el quinto está entre

llorar sonreír Michel la cara de Sergio

Ramos es un poema y la manita que

señalan los aficionados del Girona y

Cristian estane que es un viejo roquero

y ya sabéis amigos y amigas de la liga

que los viejos roqueros nunca velen sino

que siguen tocando y tocando y tocando

para marcar bueno demostrado lona cuando

ha querido apretar las turcas las Ha

apretado Pablo torr el pase es

excepcional movimiento de Miguel

Gutiérrez partido sensacional también

del lateral y un Cristian stuani que da

igual que juegue 5 10 15 minutos siempre

acaba encontrando portería siempre acaba

apareciendo siempre la acaban Buscando

el Girona cierra un partido perfecto

cinco goles ante un Sevilla que que yo

con el resultado de hoy creo que la

sensaciónes mu mu

vist

futuro estaba viendo un po lo que Tena

el banquillo ri no ha jugado en ningún

minuto una situación un poco poco

extraña que bueno la que le espera por

delante vamos a ver si

también puede terminar la

temporada hay cambios también en el

futuro que no estamos viendo que al lado

tiene a olra otro entrenador de mucho

renombre nuestra competición que ha

aceptado sero entr flores y entre los

dos pues de alguna manera quieren dar

vuelta a esta situación que hoy al menos

a mí me ha demostrado que este Sevilla

está muy lejos de poder competir en una

competición tan alta como la nuestra en

la liga EA Sports hay una fiesta en

Girona país del público 3 minutos de

añadido y la ficción del Sevilla con

esas bufandas sigue también

animando cinco goles a uno durísimo el

correctivo puedes perder ante el Girona

pero cuando dejas esta

imagen

pues la situación es realmente

complicada valeri por el costado

izquierdo sigue valeri todavía

valeri el último gol se ha cocinado con

eso que estamos comentando eh con Cómo

se modela el el Girona dependiendo de lo

que necesite y ha sido una nueva

demostración táctica de Cómo borrar la

pizarra y Volver a empezar ha sido

absolutamente tremendo Pablo Torre que

se ha lanzado para soltar ese balón

Miguel cruzándose en ruptura y en para

que no haya visto el partido recordar

que este partido lo empezó ganando el

Sevilla el minuto

10 Y a partir de ahí el Girona ha sido

una máquina perfecta intratable para

este Sevilla vamos a ver si puede llegar

Jesús Navas para meter ese centro

Mariano intentaba el remate de cabeza

pero antal lo ha despejado el tiro final

acaba saliendo desviado

silla que de estar soando que se acabe

de una vez por todas eltio tenemos a los

sufridores aficionados y aficionadas del

Sevilla el pase Monumental de Pablo

Torres y de primera es clave ese toque

de primera de

Miguel ante un hombre con el que

coincidió en el Madrid con Sergio Ramos

bal para que tiene también trabajados

todos estos movimientos que sabe que

Miguel jugando de primeras tiene que

haber alguien ahí en esa zona de remate

y y Y eso Por ejemplo Sevilla no lo

tiene o sea no hay movimientos

complementarios Son movimientos

independientes porque hay jugadores que

consideran que tienen que desplazarse

pero ahora mismo sensación de equipo es

que es una derrota muy dura esto para

para el Sevilla Celta Girona es el

próximo compromiso en la liga para el

líder y Sevilla Club Atlético

sasuna que no es ninguna pelita tan

dulce sino todo lo contrario tiene que

espavilar tiene que espabilar muchísimo

el Sevilla fúbol Club y el Girona que va

a seguir haciendo soñar a sus

aficionados porque este equipo no tiene

ningún indicio de que de que vaya a caer

puede perder partidos evidentemente pero

no tiene No tiene la pinta que que vaya

a caer aquello de no no aguantará no no

tiene la pinta de todo lo contrario Todo

lo contrario sea cada vez mejor no ASUME

el reto con con bueno con

de manera más brillante y Bueno sobre

todo entrando en rotación jugadores que

que no estaban siendo tan activos en el

caso de Pablo Torres

stuani pues se acaba el partido

exhibición de nuevo del Girona cinco

goles a uno tres de dovic que pudo meter

un póker marcó también su compatriota

gigov el último estuar pero

efectivamente el primero en marcar fue

el Sevilla ahí vemos algunos afanos

también que están aplaudiendo incluso eh

Porque es para

aplaudir la bandera de Uruguay

evidentemente que no que no falte y ahí

Sergio Ramos reconociendo y afirmando

pues lo que es un secreto a todas luces

que el Girona va a estar mínimo en

competición europea la próxima temporada

y vamos a ver qué es lo que pasa de aquí

a final de temporada Y cómo acaba

desgranando las próximas jornadas porque

el Sevilla esperemos que no se rinda

Aunque hoy pareci que que se habí

rendido segunda mitad y que el Girona

Pues que siga peleando por hacer feliz a

tanta y tanta gente con una forma de

jugar al fútbol que es absolutamente

admirable que parece fácil pero que no

lo es pues partido lo decías Miguel

perfecto del Girona


