furo nada

[Música]

seguro la historia ya mucho tiempo si

mal grande hoy perdura de recuerdo

[Música]

venga

venga el corazón

[Aplausos]

[Aplausos]

el número 12 de la alineación jugará con

el corazón este estadio esta aficción

este equipo es de primera división ahora

mismo el saludo de capitanes V veían

sobre impresionado

sin muchas novedades lo habitual 11 de

gala para el Granada club de fútbol

vemos ya con qu sale Club Atlético

sasuna Sergio Herrera en la portería

Alejandro catena Jorge herrando está

David García lesionado Jesús ar en una

banda Johan Mojica en la titularidad en

el costado izquierdo sala de máquinas

conformada por Iker Muñoz mo Gómez John

moncayola las bandas para Rubén Peña

para los rubenes para el Joker para

Rubén García ra García de aro en la

punta de la lanza enfrente

do máximos goleadores de la segunda

división de la categoría de plata de

nuestro fútbol la pasada temporada con

Augusto batalla Miguel ruo miel Bruno

Méndez Carlos neva Gerard gumbao Sergio

Ruiz Camil josc pellistri Lucas y el de

distrito de verata ahí está es el 11

escogido en Este quinto partido de José

Ramón saldoval al frente del cuadro

rojiblanco ya va empezar el cho de

centro con la alternativa con esa

Ela visitante el equipo de yagoba rasete

club Atlético sasuna Esto va a empezar

ya se lo mira Muñiz Ruiz el encargado de

dirigir la contienda al Gallego y ya

rueda la pelota en el nuevo de Los

cármenes con ese primer balón largo

buscando la verticalidad y la proyección

por una banda izquierda por parte de

Rubén García no lo encontró res balón de

Jos viak pelota que sale por la línea de

banda fuera de este 105 por 69 de los

cármenes y patadón arriba no quiere

saber nada de la pelota ahora mismo

gerar gumb pero intenta que sea un buen

envío para Lucas mé control de espalda

le cierran dos pelota larga de Alejandro

cena otra vez el envío por las nubes de

cabeza saltó de nuevo del Rayo quiere

conservar la pelota bien lo hace muy gz

bajando al piso ese balón y combinando

coner Muñoz Ahí está Mojica que se ha

fundido en un abrazo con José Ramón

sandalos conocidos y que adelanta el

envío para que ya mire de cara y hace la

portería el equipo de yob rasate

cerraron la puerta a Gómez que viene

rojillo de bandao primeros minutos

ambos conjuntos Es cierto que el Granada

con la llegada de Sandoval todavía se ha

vuelto mucho más práctico En su juego

muy poca posesión muy poca creatividad y

un juego muchísimo más directo con la

presencia de Lucas Boy da la posibilidad

siempre de poder parar esa pelota en

larga de incluso prolongarla Miri

recordamos uno de los jugadores con más

distancia recorrida más 21 km porh un

jugador que es muy eléctrico y que va a

estar muyy atento creándose muy bien con

Lucas Boy por parte de osasuna un equipo

que intenta jugar siempre el máximo

tiempo posible en campo rival de hecho

es el cuarto de la liga que más posición

tiene en campo rival utiliza mucho los

centros laterales hoy vamos a ver tanto

a Rubén como a Raúl los jugadores más

posicionados en ataque con ese con esa

mejora En su juego intentar llevar la

pelota a zona de remate intentar

finalizar sus ataques para que no le

pillen a la contra Bueno podemos hablar

de que es el equipo más peligroso no en

centros y a balón parado de de la

categoría de la liga I Sports y ahí está

José Ramón sandal el técnico de humanes

en este su quinto partido al frente del

Granada club de fútbol buscando pues

enlazar por lo pronto tres partidos de

manera consecutiva suando viene de ganar

al deportivo alavés de reencontrarse con

el triunfo tras 11 jornadas sin vencer

desde el 3 de enero que no lo hacía de

empatar en un lugar tan pero que tan

complicado como es la catedral de fútbol

como es San mamés ese gol olímpico con

la intervención de ojo ahí el túnel de

Johan Mojica para marcharse desde un

marcador que bien lo hizo el colombiano

combina por dentro devolución de nuevo

para El pajarillo loco que tiene que

frenar un poquito y Buscar un socio

atrás y partir de nuevo desde de costado

Iker muñón la deja hacia la banda hacia

ahí cae de nuevo

mo moncayola pelota filtrada deja pasar

el Joker ahí ruen García buscando la

progresión de Jesús areso se quedó algo

lejano esa pelota para el jugador de

cascante vuelve a insistir el equipo de

yagoba

rasate es moncayola

rasa el pasa para que venga de Cara a

recibir ese esférico Rubén

Peña que ya vuelve a su banda catena por

dentro moe ante la presión infracción

mediante por parte de Sergio Ruiz

pelota para osasuna Sí pero aquí lo

vamos a ver Granada es un equipo que se

posiciona en bloque medio bajo de manera

expectante pero que cuando tiene la

posibilidad no va a dudar en este

aspecto Sergio riz no ha dudado sabe que

si de ahí es capaz de robar la pelota

osasuna osasuna es un equipo que

defiende a campo abierto muchas veces

con gran eficacia pero que cuando no es

así se planta en situaciones donde

muchas veces les atacan con desventaja

Mira Facundo pall tira el autopase

demasiado largo se pierde esa pelota

será hasta que la pond en movimiento

Sergio

[Música]

Herrera callejón pistri Alba Uy sí que

la pasada jornada tuvo que ser baja por

un problema vírico intestinal varios

jugadores fueron aquejados durante la

semana y iba a partir como titular se

probó en el calentamiento y y se tuvo

que marchar incluso al hotel hoy vuelve

a la convocatoria al que jugó aquel día

fue Antonio puertas uno de los capitanes

del Granada club de fútbol que en el

entrenamiento de ayer se llevó un fuerte

golpe en la costilla es baja y veremos

si lo es hasta final de temporada que

acaba contrato y que en principio parece

que no va a renovar Miri girando el

juego buscando ahí a Carlos neva tiene

que retrasar un poquito esa jugada que

se preveía frenética la que reclamaban

fuera de juego los jugadores de club

Atlético sasuna buena anticipación le

puede dar continuidad a esa jugada

barres esférico se levanta qui se la

queda es Jos ya mirando hacia la

portería Ahí está Lucas Boy levanta el

esférico para mirt es buena cauni en la

frontal del área que el árbitro que se

levante que se levante el albanés está

reclamando una infracción un agarrón de

la camiseta del distrito de verat no ha

visto nada punible Alejandro Muñiz Ruiz

pero qué buena la parábola de Lucas bé

para buscar al dosal 11ce Miguel bueno

primero hab una muy buena situación de

de disputa por a ver quién se hacía con

la pelota es cierto que en ese caso

catena desequilibrio en el primer

momento auni y de eso es lo que se

quejaba el jugador pero buo la posición

parta con cierta ventaja lo que está

claro es que Muñiz consideraba que no

ejercía la fuerza suficiente como para

poder tener que pitar en este caso una

falta importante para el

equipo está haciendo honor a su apellido

eh Augusto

callejón s totalmente totalmente porque

desde que llegó en el mercado invernal

yo diría prácticamente que es el líder

dentro del campo una extensión de los

entrenadores No para de dar indicaciones

gren otro líder como carlosa el balón

para mir Ah en el control sacó ahí la

pelota como pueden retag queda ya encara

recorta le pega al polaco tapon de nuevo

la defensa la pelota que se la va a

quedar sobre la va a dejar que salga

para ejecutar ese saque de banda Bruno

Méndez otro ya sentado también en ese

lateral

derecho Lucas B s tenía posibilidad

incluso de rematar de primeras No ese

movimiento hacia atrás que muchas veces

estabiliza a los defensores dio la

posibilidad de que recibiera pero

intentó hacer un control orientado qué

balón de ign m la pincha Lucas ante el

cuerpe Johan Mojica puerta saque de

meta este balón Pero qué gran envío

largo del Central

Catalán y ahí vemos el control del

argentino se llega a ver si salido del

todo No aquí vemos la acción donde

catena toca lo justo como para que la

orientación de Osi en busca de esa

pelota no sea la más adecuada Es cierto

que enseguida se

queja en este caso el colegiado

considera de que no era una acción lo

suficientemente fuerte como para poder

condicionar recibe Johan moj que dio un

susto en un entrenamiento pero que ahí

está recuperado después de un balonazo

que se llevó en el tobillo que parecía

que causaría baja pero no ahí

recuperados el gran jugador

Cafetero sale jugando el Granada ahora

decide enviar ese balón largo Miguel

Rubio la pelota que recupera osasuna y

buen movimiento de Taco pero no encontró

receptor compañero amigo Iker Muñoz

ahora puede desplegarse Jos a corre que

te corre por esa pelota va impedir que

salga sobre la línea de cale consigue

aguantar el cuero ante el jerusal eso

viene a driblar viene a recordar a

marear A uno a otro para encontrar una

segunda opción con gumbao el envío de ar

gombao con demasiado vuelo sale Sergio

Herrera pelota para osasuna no supo

aprovechar en este caso Jos este golpeo

de gumbao en largo buenísimo a banda

contraria con posibilidad incluso de uno

contra uno para buscar ese desborde ese

centro lateral porque enseguida llegaron

muchos jugadores de granada zona de

remate ya cuando se busca ese pase hacia

atrás enseguida hubo un repliegue muy

completo por parte de osasuna y la

posibilidad sobre todo de desbaratar esa

esa acción de

contraataque contrastes los números de

la portería de club Atlético sasuna

porque es el los porteros de sasuna El

tercer menor porcentaje de parada de la

liga y el quinto equipo más goleado pero

por ejemplo lleva 10 porterías a cero

esta

temporada pores Esas dos que lleva el

Granada club de

fútbol Raúl García hoy regresa cerca no

de la que fue su casa Sí e calleti tú lo

recuerdas sí é él es accitano de guadix

a a 30 minutos de de aquí aunque nació

en Barcelona él se siente citano porque

se marchó muy jovencito para allá y le

tiene mucho cariño al Granada club de

fútbol que pese a no haber jugado aquí

nunca dice que hoy iba a estar muy

acompañado por amigos y familiares en

las gradas de hecho la temporada pasada

el jugador por entonces del Real vetis

estaba cedido en el mirandés y marcó un

gol aquí en el nuevo los

car vaya vaya lucha que se vivió con mir

zuni con García de aro

19 goles uno 22 el otro casi nada en la

categoría de plata de nuestro fútbol

Iker Muñoz el balón de primeras

interceptado por parte de Miguel Rubio

de largo Bruno Méndez para encontrar

Lucas Boy lo que vio es a mo Gómez de

cabeza de nuevo Miguel no consigue

dirigir el juego el Granada club de

fútbol se la

quedaa

aro retrasa del esférico para John

moncayola

de nuo El de cascante atrás yto pena

coner

Muñoz jugador siempre bien

posicionado siempre talentoso en el

control Y pase Y además que marca

golazos Rubén García cerr El

pasoa pelotas la saque de meta vemos

como sasuna quiere hacer un inicio de

salida de tres para tener superioridad

numérica quiere avanzar En su juego

trasladar la pelota lo más rápido a

campo rival si puede por abajo perfecto

pero si tiene ningú tipo jugar en largo

sobre todo a banda para buscar

situaciones de dos contra uno el Granada

des de la llegada de Sandoval Más allá

de esa defensa en bloque bajo medio es

un equipo que defiende muy estrecho que

da la posibilidad sobre todo que le

puedan atacar por banda y yo creo que en

ese aspecto el equipo de arasat encima

que es uno de los equipos que más centra

de la

ligao que puede priorizar mucho de su

ataque por los carriles

laterales cumbao amplitud Con Carlos

neva ya está corriendo la banda ha no

fue la entrega fue de vuelta para

gumbao otra vez el portuense Ahora sí

rasa la pelota por dentro rompiendo

alguna aquí otra línea reclama falta mir

se la queda yusak ahora sí que detiene

el juego

colegiado de las quejas del ex de Fer

varos bueno de momento r está dándole

mucha continuidad a las acciones no

quiere que se se parta el partido es

ahora mismo en los 17 partidos que lleva

arbitrando

el segundo colegiado que más tarjetas

amarillos ha sacado eso es un dato que

tienen que tener en cuenta los jugadores

hoy porque habrá muchos duelos hay mucha

tensión un equipo que está jugando el

descenso y otro equipo que se está

jugando la reputación el poder estar lo

más alto en la tabla clasificatoria y

sobre todo a nivel de sensaciones no se

es un equipo que las últimas temporadas

ha conseguido hitos históricos y que yo

creo que también por la despedida de su

entrenador merece terminar con unas

sensaciones a nivel competitivo a la

altura de lo que ha demostrado ya sangre

fría eh operado de los nervios Sergio

Herrera en esa salida de pelota para que

ya corra y vuela el velocista el

Correcaminos ahí esta yoja Mojica

abriendo la banda oportunidad para

osasuna la pone Rubén Peña Ese centro

para Augusto batalla tranquilos

tranquilos Ese es el reclamo del

cancerbero

argentino preveía un partido de tablero

de ajedrez José Ramos Sandoval que no se

ha enfrentado mucho aob bar rasate pero

que conoce

a este

técnico lo hablamos en la previa con los

dos entrenadores han estado fantásticos

se llevan muy bien se han visto las

caras en tres ocasiones un empate y dos

victorias parao

barrate doblete deir en la primera

vuelta en esa jornada disputada en

territorio rojillo en el

sadar muy pero que muy sensible de aquí

a

veremos recado antes de final de

temporada para la causa El Cisne del

equipo rojillo y tan sensible Alba

porque Más allá de esos 16 goles es el

tercer máximo goleador de la liga es que

los ha conseguido con 32 tiros un 50% de

efectividad y marca prácticamente el 50%

de los goles de este equipo es una

bariedad es uno de los mejores

delanteros que tenemos en nuestra

competición por suerte lo pueden

disfrutar los aficionados de osasuna y

que es cierto que dentro del plan de

juego de la manera que tiene que jugar

osasuna encaja la perfección eh sobre

todo hemos visto un centro lateral

minutos antes donde la no presencia de

ante budimir Ya de por sí pues

condiciona a los defensores rivales ya

no están de manera tan alerta y y

también obliga en este caso los

jugadores aun que ya está en el terreno

de juego a intentar ocupar diferentes

puntos de remate dentro del área

magnífico el control de Rubén Peña para

que corra de nuevo y tire de zancada

Johan Mojica cerrando pellistri al

Cafetero deja el balón atrás para Peña

de vuelta se la queda Mojica el balón

raso ot ve villal que decide pisar el

esférico salir de esa presión y tocar

atrás muoz amaga ante la presencia de

mirto

usi que además lo veíamos muchos por no

decir todos catapultado hacia un buen

galardón

individual es una

temporada interesante

noir de do en esa disputa por de may de

Sí sí ha sido una pena pero creo que

hemos se han mantenido muchos equipos de

nuestra competición con las con la

ilusión de encontrarse con dentro de uno

esos jugadores como los máximos

goleadores del Campeonato no ahí veíamos

el banquillo algo corto de el cuadro de

Yago barr sate Más allá de budit pues ya

est David García aar que ya parece que

volverá la próxima jornada Quique barja

esa rura de cruzado y recuperado un

la quitó de encima de esta manera

Augusto batalla enviando la pelota saque

[Música]

lateral alienta yagoba sus jugadores a

que avan su posicionamiento y que un

poco que estén la sensación de que

estuvieran mucho más encima sobre todo

cuando hay una pelota aérea de esa caída

de pelota y de estar encima juego

rival nu se perdi por banda saque de

manos efectuado otra vez por Johan

Mojica jugando por dentro moe buen

reverso para huir esa marca ferrea de

facu

pellistri la divisoria catena envía la

pelota hacia la

banda El volantazo buscando a quién aquí

lejísimo se iba esa pelota estaba

esperándola a Rubén

Peña muchas veces es es una peca de

querer tener poca paciencia cuando tiene

la pelota en campo rival diferencia del

inicio de temporada temporadas

anteriores donde se le veía que era un

equipo Dinámico que era capaz sobre todo

con jugadores de muy buen pie de llevar

la pelota con las ideas muy claras de un

lado para otro pero en este en este

último tramo estamos viendo que hay

muchas imprecisiones enseguida balones

largos hay que intentar aprovechar más

posiciones de jugadores intermedias que

tienen calidad además falta

peligrosísima señalada a favor de club

Atlético osasuna y buscaba el túnel ra

García de aro sema en movimiento la

pelota el equipo deago barras ahí lo

vemos an ign Mel la infracción de

Central

Catalán tiro libre peligrosísimo para el

rey a balón parado de la categoría como

es el cuadro

ponica falta muy peligrosa vamos a ver

quién es el jugador que finalmente se

decide por

golpear hay

varios gz también rén García se aproxima

Mojica yo creo que no se lo van a poner

fácil a un Augusto batalla que está

marcando la Barrera

colocándola Moi moncayola Rubén

García Miguel yel gumbau el Cuarteto

usun más alejado Augusto batalla bajo

palos veremos minuto 16 en el nuo los

cármenes va moe le pega Gómez estampó en

la testa de Miguel Rubio segunda

oportunidad con catena decide jugar en

corto de nuevo con Gómez ahí recorta

cantio el de rojales para meter un balón

al punto de penalti El Salto es el

remate de cabeza de Alejandro catena la

pelota que salió porque no pudo

impedirlo Jorge rando saque de

portería Por cierto Alba hablabas antes

del banquillo de osasuna que tiene tan

solo cinco jugadores de campo como

posibilidad Yago barrate para para hacer

sustituciones es habitual ver a

jugadores del filial de losuna deuna

promesas en las convocatorias de

arrasate pero ayer Tenían un partido muy

importante ante al Real Unión de irun la

permanencia en primera federación y por

eso no han podido viajar algunos de los

que hacen lo hacen habitualmente sanel

no Benson quizás que mejar en los

últimos partidos es algo que estamos

viendo en varios equipos verdad en estas

jornadas ya de recta final tanto en

primera como en segunda división que hay

mucho juego también eh tanto en primera

como en segunda federación pero no es no

es habitual que los equipos de arriba

miren ni se preocupen de lo que pasa por

abajo eh Y en este caso es cierto que

osasuna se lo puede permitir entre

comillas por su posicionamiento ler

clasificatoria pero habla y muy bien de

la importancia de lo que se está

haciendo Más allá del trabajo en primer

equipo en ese proyecto tajonar no Bueno

es un modelo tan admirado no el

trabajazo que se hace con con la base la

puesta de Cantera siempre en tajon Ari

de club Atlético sasuna

acaba la pared Mojica Rubén Peña decidió

esperar Se marchó de Bruno Méndez con

calidad Ah Sigue sobre la línea para

combinar con Iker Muñoz ya atacó el

costado del área Miguel Rubio

providencial para servir esa pelota

fuera será saque de banda a favor del

equipo Navarro uner que vemos que cada

vez que se aproxima área rival es un

jugador que tiene mucho talento hemos

visto goles impresionantes pero también

no tiene gol feo hemos preguntado hecho

alguna en alguna situación y bueno es un

jugador el que evidentemente hay que

pensar en él de cara al

futuro cuatro goles lleva y segundo

máximo goleador después de la lejanía de

ante modim que más tantos lleva en su

[Música]

equipo cuando remata además es un

jugador muy pero que muy efectivo cuando

llega de segunda línea y remata Noa

suele marcar y y todos de bella factura

ahí la falta señalada finalmente a favor

de osasuna se ha hecho daño zuni se ha

hecho mucho daño ahora amarilla para

Lucas Go parece que por protestar seada

el delantero del Granada reclamaba la

anterior verdad y ha pitado la

segunda eso es está todavía en el suelo

doose mucho uni lo comentabas tú antes

al que es todo punon con este Granada

porque sufr una lesión en el tendón de

aquiles en el último partido que tuvo

con Albania en la con su selección en el

parón de selecciones y desde entonces ha

jugado forzando prácticamente todos los

partidos infiltrándose Y eso que la

situación del equipo es muy complicada y

que tiene una Eurocopa muy ilusionante

por delante con su país pero no quiere

fallar con con su Granada el que es el

máximo goleador del equipo con 10 t con

una pierna con dos o con media va a

darlo todo por por la camiseta ya lo ha

dicho por esta horizontal rojiblanca que

ama tanto esa tendinopatía qua que decía

y es está hecho de de otra pasta este

jugador jugador que el amor es mutuo eh

el granadin mismo con él y él hacia el

granader ismo Porque desde el minuto uno

ha declarado no lo feliz que es en la

ciudad y Y en este Club Perdona Miguel

no no Por

supuesto tienes toda la razón lo que

dices pero quería hablar un poco de lo

que para un jugador como mirto zuni que

es un gran talento físico el el no estar

al 100% en muchas situaciones en el

arrastrar diferentes molestias físicas

al final le acaba condicionando no y y

Bueno creo que habla mucho de su

categoría de su talento El talento de

Lucas B que atesora también tanto en su

pecho como en su bota magnífico control

ahí en el reverso cerraron dos el camino

y esa trayectoria que ya tenía entre

Ceja y Ceja el sang gregoriens en esa

buena acción ese buen control en el

interior del área ahí insiste de nuevo

pisa la pelota Ya mira de cara ya Mira

hacia la portería y ese balón hacia el

costado de la zona de castigo jus viak

sale de la presión y ha señalado esa

infracción esa

falta vamos a verla no no si ha sido una

agresión con el codo está

[Aplausos]

haciendo la segunda del partido en dos

minutos las ha visto jugadores del

Granada ahora veremos repetida esa

imagen tampoco lo entiende en primer

lugar José Ramos Sandoval calma

Alejandro Muñiz Ruiz

el caño de Sergio

[Aplausos]

Ruiz a lo

pisa Rubén

García bueno es supone que es lo lo que

ha señalado no Miguel yo comentaba hace

unos minutos este colegiado es el

segundo que más tarjetas amarillas saca

la

competición que está dentro de una

disputa de pelotas y esa la acción que

juzga y la tarjeta amarilla entiendo que

es una

acción crearle una lesión importante

Pues bueno ha considerado que tiene

cierta peligrosidad que no ha medido

bien en este caso josc y va a tener que

estar apercibido de aquí al final del

partido

Iker invierte la jugada buscando a Rubén

Peña encontrar Bruno Méndez negocia el

espacio se hace con el esférico Johan

Mojica recorte de Jorge herrando para

sortear a Facundo pellistri bola directa

de Sergio Herrera corta de cabeza Carlos

nuevas se llus

en ese salto a Oliver aton para

marcharse con la pelota u Qué velocidad

qué cambio de ritmo de josia que estaba

invalidada esta jugada están fuera de

juego Lucas goy fuera de

juego en el inicio de la jugada había

fuera de

juego a

[Aplausos]

ver un metro por

delante Yo entiendo cierta tensión que

se puede estar viviendo en el partido

bueno es importante el colegiado vuelva

a tener el control del

encuentro pues pide calma al banquillo

del Granada José Ramón Sandoval estaba

protestando mucho estaba también antes

el delegado del equipo Manolo lucen

hablando con el cuarto árbitro muy

enfadado el banquillo del Granada con

las decisiones del colegiado sobre todo

con las anteriores amarillas que han

visto dos de sus atacantes Sí es que da

la sensación de que llevamos 25 minutos

y no hay control por Ninguno de los

equipos del partido no mucho eh juego

directo muchas

imprecisiones pocas situaciones de

ataque algunas pérdidas que han podido

provocar algunas situación de ataque

pero de

momento poca situación Clara

prácticamente ninguna acción a balón

parado bueno habla un poco yo creo

también de las las necesidades el mal

momento en el que pueden atravesar ambos

conjuntos y un poco el minimizar riesgos

yo creo que que están teniendo los

jugadores que ahora mismo están

plantados en el terreno de juego que son

dos equipos Miguel de de juego muy

directo juego muy vertical muy veloces

no

ambos y Sandoval que pide a sus

jugadores que intensifiquen la presión

ahora se lo decía Sergio Ruiz en la

salida de balón de osasuna que que

apretara más que buscara el error osas

muy presionante están pérdida tras

pérdidas Claro que sí También lo son y

se está palpando en el nuevo los

cármenes Mojica la pone al segundo palo

de cabeza rén garcí despeja el rubio

queera el Granada ya está mirando de

lado a lado Sergio ruiza quién puede

encontrar Pues sigue en conducción sigue

a la aventura no había apoyo cercano

Ahora sí lo encuentra con Lucas Boy ya

mirando hacia la portería costado del

área Lucas El Siete que recorta se frena

en Seco ante la presencia es marca de

Jorge rando encuentra en corto en esa

pelota filtrada a Gerard gumbao que va a

poner el centro porque él siempre centra

pero se encontró Sergio Herrera así se

fin quitó esa jugada de peligro esa

trayectoria de Sergio Ruiz era una pena

porque era una situación donde el

Granada había salido muy bien desde

atrás donde el propio pellistri había

avanzado muy bien en ese busqueda al

espacio y tenía incluso la posibilidad

de poder recibir y y meterse

directamente dentro del área la acción

se ar ralentizó se encontró al final

Lucas boye algo más escorado y bueno

Lucas es un jugador mucho más útil

dentro del área con menos capacidad

sobre todo para encontrar un centro

lateral o una una zona de creatividad no

abría los brazos Sergio como diciendo no

me la devuelvas que mira cómo está

impresionando la salida de

pelota ign Mel balón al cielo Los

cármenes el control de

Jos se la queda

osasuna rompe por esa banda derecha John

moncayola está doblando Jesús areso

hacia de cascante va la pelota areso la

pone en corto deja pasar ra G Rubén

García pensando que llegaba no lo hizo c

por el camino hombre al suelo pero pel

para elada de fútbol que ya se asienta

en territorio rival Carlos neva pelota

por dentro para Miri ya sube al área

Lucas Jos ayudando en línea de tres

cuartos tiene cercao decide bater una

línea y encontrar a Lucas pero aparece

en esa zona hacia donde iba teledirigido

el pase del polaco Jorge herrando pelea

Johan Mojica se lleva la pelota de

Facundo pellistri se frena un poco el

juego lo pausa mo Gómez y busca la mejor

opción que era combinar con ruber García

metio el cuerpo Bruno Méndez saque

de

banda este es el rostro de un técnico

que dignifica la profesión palabras de

José Ramón sandov en la previa

caletti sí sobre yo bar rasate que en la

pasada jornada de Liga cumplía 250

partidos como entrenador de club

Atlético osasuna en el que fue

precisamente el partido 1500 del

conjunto rojillo en primera división y

que en esos partidos ha conseguido 102

victorias y 60 empates numeros y una

final de copa

Manu es lo que ha señalado d Muñiz Ruiz

ya enfilado portería Raúl García de

[Aplausos]

Aro es una mano de Miguel lo que no

entiendo es que le ha favorecido la

decisión

no pues no s bien que capitado ahí corta

Rubén García la puso George peleando

cuerpo Lucas se la queda Iker Muñoz

Ahora sí a la carga los de yagoba rasate

metió la puntera de la bota Carlos nueva

y corre por la banda sobre la línea de

cal allá va con velocidad de Carlitos

nueva la está pillando al pie Lucas

boyera recibe el buen control Mira

Sergio Ruiz la pelota para Facundo

pellis en la definición escado pellistri

qué golazo gol

[Música]

[Risas]

gol gol del

Granada gol de Facundo pellistri facu

facu facu estaba escorado sí poco ángulo

tenía también pero ahí está este talento

descomunal El montevideano para anotar

el primero del partido todo mana de una

jugada

de jugad que

tiene Granada club de fútbol Al final

todo viró hacia el otro lado todo giró

con el toque sutil de Lucas con la

conducción y a la finalización de un

futbolista como Facundo pellistri en la

asistencia de Sergio Ruiz no puede

cortarla Johan Mojica para dentro la

manda a guardar el charrúa con laazo de

Facundo pellistri golazo desde Granada

club de fútbol 1 Atlético sasuna cer

veníamos viendo como sasuna estaba

teniendo un ritmo de circulación algo

más lento más previsible estaba

avanzando sus líneas el Granada y de esa

manera tan descarada en cuanto roba la

pelota incorporaba muchos jugadores en

el ataque en esta situación eran cinco

los que acompañaban la situación de de

poder finalizar y y pellistri un jugador

que ya había pisado área en situaciones

anteriores no ha dudado ha buscado

portería adelanta en su equipo yo creo

que en el momento del partido donde más

estaban intentando

atreverse vamos a ver cómo reacciona

sasuna pues golazo de Facundo pellistri

del

jugador uruguayo del Granada club de

fútbol cedido por el Manchester United

el segundo de la temporada ya le marcó

al Fútbol Club Barcelona lo hace hoy

antos sasuna lo ha celebrado con

muchísima efusividad tanto el extremo

del granada como también el banquillo y

un José Ramón Sandoval que levantaba los

brazos al cielo con este gol del

Granada se reclamaba no esa versión

ahora que recordabas aquel partido ante

el Fútbol Club Barcelona en su segundo

partido no vistiendo la horizontal roja

y Blanca fue un recital del charrúa y

ahí de nuevo marcando este su segundo

gol Mira se viene arriba con la flechita

ahora el Granada club de fútbol en ese

cuerpo Johan Mojica reclama falta Sergio

Ruiz que le había robado la pelota

previamente se rehizo el Cafetero juega

mo Gómez Mira la presencia de Bruno

Méndez impidiendo la salida de pelota

por parte del club Atlético sasuna hay

otra caída ahora sí que interrumpe el

juego el colegiado va con una amarilla

en la mano ha señalado esa última falta

calleti Sí para Sergio Ruiz en el

intento de robar el balón el mediocentro

del Granada ve la tercera cartulina

amarilla del partido la tercera para un

nazarí es una entrada dura Yo creo que

innecesaria abajo le hecho un favor al

propio Moi que que había sabido salir

muy bien de esa situación ya venía

caliente de este encontronazo con Mojica

y y bueno el partido está con la tensión

justa de dos equipos que no ven otra

posibilidad que no sea de ganar donde

hay muchos duelos donde la pelota está

en terreno de nadie y donde hay muchos

jugadores valientes por eso la capacidad

del colegiado de poder entender cada

situación en su mirada justa y sobre

todo que no se le vaya al partido unos

derroteros creo que no al final no

acaban interesando a ninguno de los dos

equipos ha abierto la lata del Granada

lo que es un gol muy importante porque

durante toda la temporada no en general

le ha tocado mucho remar a

contracorriente e casi siempre a

remolque y Y eso es muy complicado

verdad en muy pocas jornadas e se ha

adelantado en el marcador y y es algo

que que va a notar sin duda el equipo

porque ahora está más enchufado todavía

pisa la pelota Lucas Boy se la entrega

Gerard gumbao en esa triangulación

haciéndose ahí el espacio necesita

recortar y poner ese centro Buscando el

punto de penal que estaba mirun

esperando ese servicio lateral por parte

de Carlos Per la pelota muy Gómez puede

volar desplegarse ahora Club Atlético

sasuna miramo está buscando esa pelota

de vuelta y al interior del área el

remate

fuera estaba ahí Rubén Peña ya atacando

el área decidió jugarse el disparo y

mandar ese latigazo Raúl García desde la

frontal que fue al final una mano de

Augusto batalla para desviar a Corner en

esa salida en estampida del equipo de

yoba rasate oportunidad B parado saque

de esquina sinónimo de peligro especial

atención a la jugada desde el rincón de

la bandera por parte del cuadro de

rasate allá va a colgar el balón Rubén

García marca la jugada El Joker el de

Cha vemos la rosca hacia el punto de

penalti de cabeza no consigue dirigir

con remate certero catena la pone de

nuevo al segundo palo ahora otra vez de

cabeza lo intenta el central

desviado por encima de la portería del

Granada club de fútbol ya tenemos la

primera intervención Miguel de a gusto

batalla Sí bueno vamos a ver primero

repetido el gol una situación de un de

un robo enseguida Granada incorpora

muchos jugadores lleva la pelota a un

lado a otro y y pis finaliza yo creo que

muchas veces donde los porteros no se lo

esperan no de manera directa había mucha

acumulación de jugadores y a lo mejor la

posibilidad más habituales que se produ

un centro lateral un pase hacia atrás

osasuna está intentando reaccionar ha

encontrado la primera la situación de

ataque enseguida el Granada ha

reaccionado eh prácticamente eh con una

un despliegue físico a sus jugadores

intentando defender esa jugada en

superioridad y a balón parado lo

comentabas es un equipo si no el más

peligroso de la competición trabaja muy

bien yagoba con sus jugadores todo este

tipo de situaciones tienen jugadores con

una gran envergadura podido aéreo y y

ahí van a tener que defender muy bien el

Granada el resultado un equipo que

habitualmente ha afrontado los partidos

siempre yendo por detrás eh con una Mira

diferente y con un plan estratégico a

nivel mental complicado y que hoy tiene

la posibilidad de poder defender con su

afición eh con el mérito de poder haber

encontrado ese primer gol en el en el

marcador y con muchos minutos por

delante 16 goles la pelota parada para

aasal que más de la liga siete en córner

es cuatro en faltas un en saque de banda

y cuatro de penalti Es cierto que que

también lo sufre siete goles en contra

desde el saque de esquina nueve los que

ha encajado el Granada desde el corner

el que más de la categoría nos enseñaban

los

comp Perdona Miguel iba iba a decir una

cosa referente a lo que tú habías

comentado porque es que el Granada en

distintas fases de la temporada ha sido

el equipo de las cinco grandes ligas que

más minutos ha ido por detrás en el

marcador siempre ha tenido que ir

contracorriente con todo lo que eso

supone y ha encajado muchos goles Y

últimamente está teniendo más

estabilidad defens Uy Que Se resbaló ahí

Ignacio Mel está Rubén Peña Mira Raúl

García de Aro La levanta Rubén buscando

a Raúl palo

segunda fuera al palo Raúl García

después de la jugada de Rubén Peña se la

dio el delantero que definió de primeras

de cabeza se encontró la madera cerca de

la cepa del poste después de ese

resbalón de ignas miquel a punto estuvo

de penalizar al Granada club de fútbol

la elevó Rubén para Raúl al poste a la

segunda fuera chicó también Augusto

batalla oportunidad clarísima para el

empate de osasuna

Miguel un equipo que a nivel defensivo

no ha estado bien durante la temporada y

que cuando comete errores de este tipo

evidentemente le pueden penalizar

osasuna creo que la ha hecho Muy bien

Rubén Peña intentando irse hacia uno de

los de los costados para intentar

condicionar de alguna manera al defensor

del Granada Uy Mira otra vez ahí Raúl

García Ya cierra Miguel y ignas mikel

recorta Raúl el empujón de Miguel Rubio

falta falta a favor de osasuna falta

peligrosa y cartulina marilla para el

central de

Leganés la cuarta ya para un jugador del

Granada por cortar esa contra de ignasi

mikel protesta yo creo que la amarilla

más que la falta pero otra vez jugada

balón parado muy peligrosa para

sasur son cuar cuatro cartoneras

amarillas todavía se lamenta Raúl eh Por

la ocasión que ha tenido antes a ver yo

entiendo que Miguel Rubio se queje de

esta acción pero se desentiende de la

pelota totalmente no tiene ninguna

opción de poder disputar esa pelota

porque ya con el recorte la pelota se se

escapa su Rango de acción y es una

tarjeta amarilla Clara o sea es de

manual y el colegiado en ese aspecto lo

ha tenido muy claro nueve faltas por

parte del Granada de momento es de

castillero a cero para Club Atlético

sasuna que tendrá esta oportunidad de

balón parado el rostro de Rubén

García ese Cuarteto el mismo de antes

Esa primera barrera también está mo

Gómez veremos quién le pega y será mu

como antes y será Rubén García lo

decreta el colegiado va Rubén El Joker

que le pega arriba se marchó desviado

ese tiro libre directo por parte de

Rubén

[Aplausos]

García sigue enfadado Miguel Rubio por

esa amarilla deca yo antes ignaci mikel

me quería referir lógicamente a Miguel

Rubio que no le ha gustado nada esa

cartulin Aquí vemos la acción no se

lamentaba Raúl porque lo veía muy claro

creo que ha querido arriesgar mucho en

ese remate de cabeza ajustándolo mucho

al palo pero también a veces hay que

tener esa pisca de Fortuna no que el

remate incluso del palo le hubiera

venido de manera mejor y hubiera podido

la segunda ya estaba como muy escorado

encontrar portería Pero y claro la

primera también hay que dirigir bien el

balón cuando te viene con aéreo verdad

de primeras ahí en carrera era complejo

a ver Es más fácil rematar hacia delante

que en este caso rematar un poquito

porque la pelota iba iba un poquito más

larga de lo de lo adecuado no Pero ha

estado muy cerca osasuna de poder

empatar el partido están viendo en esa

parte inferior derecha de los monitores

el festival que viviremos para cerrar

esta noche de domingo gran derbi realtis

balonpie Sevilla fúbol Club a disfrutar

todos en la li t en elito Villamar

partido uno siempre de losos en rojo en

el

[Aplausos]

calendario laterales Ahí estamos viendo

tanto areso con Mojica la posición de

Rubén el propio Peña y claro si si la

pelota no avanza si no tienen cierto

control en esa progresión En su juego

como se produzcan pérdidas es un equipo

que que está en un gran despliegue

físico que luego le cuesta replegar y

que en este caso el Granada mucho más

estructurado con un bloque mucho más

estrecho de manera mucho Más directa

está al menos tenendo la sensación de

que era algo más de peligro desde el

suelo peleaba la pelota Lucas

B entre Iker y

Jorge taponar en esa situación del dosal

S del argentino del ex elche ten vemos

el control con el escudo la caída ante

Jorge herrando que reclamaba el jugador

del Granada y ya también la ayuda de

[Aplausos]

Iker moncayola

de nuevo para el de

garino scker

Muñoz contura en el círculo central ya

en campo rival Alejandro catena también

lo hace Jorge rando

aresto pretas para el central de

Campanas Moi ya Mira hacia delante Club

Atlético sasuna Johan Mojica interioriza

un poquito su

posición sobre la línea Iker esta banda

izquierda

[Música]

algo más de

centrocampisti

jugándose muy pero que muy ofensivo el

choque de área a área

prácticamente largo buscando una

referencia buscando a Rubén Peña de

cabeza en esa devolución para el

abulense pisa la pelota ante Bruno

Méndez dejada para mica yo creo que no

se esperaba que viniese hacia ese balón

algo retrasada en esa posición y

apareció Sergio Ruiz para enviar a banda

moncayola

tocando de primeras muy Gómez con

catena la cruza la divisoria Iker

recorta ignas Mel se le echa encima al

central con ayuda de catena Busca un

balon raso romper líneas con Rubén

García vuelve la pelota a ser para el

equipo Navarro sobre l Rubén García an

Carlos neva

por dentro areso Iker Sergio ruid buen

lalon otro más pero Iker Muñoz va a

servir ese centro taponado será saque de

banda bonito doble regate lo intenta

cierto que hay una señal inequívoca que

el equipo no está en su mejor momento Y

es que gran parte de los controles que

hacen sus jugadores primer control es

hacia atrás muestra de Falta de

confianza de dudas y eso muchas veces

ralentiza la posibilidad de poder

afrontar un ataque ats de taponado por

parte de ign Mel será Corner saque de

[Aplausos]

esquina s en corto la devolución con

Rubén García levanta la pelota buscando

segundo palo el remate que no llega de

Jorge herrando la pelota que se pierde

por línea de fondo Ah hay una caída en

el interior del área dañado ign

Mel se duele el central delan club de

fútbol se lleva las manos a la cara

quejándose un Go

el Granada que en los últimos minutos

está sufriendo más con más presencia en

su campo de club Atlético sasuna el

equipo de Sandoval que hizo un ejercicio

de supervivencia Tremendo la pasada

jornada en San mamed después de

adelantarse con un gol olímpico de

gumbau que creo que al final lo dieron

en propia portería marcaba el Atlético

un poquito después y aguantaba

prácticamente 60 70 minutos con el con

el marcador empatado con las soc

cometidas del atletic acostumbrado a

sufrir en estas últimas jornadas con

resultad positivos el el Granada el

rendimiento defensivo del Granada en esa

segunda parte que dice callejón en San

mamés tiene en cuenta que es un equipo

Pues que ha sufrido mucho en esa faceta

no defensiva Pues denota que ha mejorado

en las últimas jornadas y y ese trabajo

no ese arte de defender que se vio en

ese partido porque tuvo que sufrir y

mucho y vimos a jugadores pues como

josvan haciendo una gran tarea eh

defensiva o a los Lucas b y Compañía

para guardar ese puntito que puede hacer

más Bueno todavía en caso de ganar en el

día de

hoy Lucas Boy pisa la pelota se marcha

entre un Enjambre de futbolistas

navarros la pisa Facundo pellis otra vez

ante Mojica otra vez escorado en esa

parte derecha donde manó la acción del

gol al final se quedó sin campo se hizo

de

noche la luz que vamos a vivir aquí en

el partido en este en este perfil Mojica

es un jugador muy intenso y es un

jugador que no int que no cesa sobre

todo en intentar ese uno contra uno de

manera constante

moe pelota larga para que controle de

cabeza Rubén

García esta muy exigido muy forzado

mucho más mucho más suelto pellistri con

con Bruno Méndez de lateral que que

tiene unas cualidades defensivas quizás

más más elevadas que las que tiene

ricard que tiene más proyección ofensiva

entonces creo que se libera y se le ve

más cómodo en ataque es que a priori

ser central jugando centralo y es donde

más ha jugado

tror Bueno también bueno es que llegaron

centrales en el mercado invernal y

siguen jugando los los de siempre Miguel

ruo igno

Mel es llamativo no un equipo que ha

sufrido mucho a nivel defensivo que ha

tenido datos muy malos y que llegan

entrenadores y acaban confiando en los

mismos al final la plantilla es la que

intentar sacar el máximo rendimiento de

los jugadores que tiene sin Buscar

excusas Sandoval no es un entrenador que

se carac ha por Buscar excusas y en este

caso Bruno creo que también ha sabido

también entender lo que le tocaba sumar

para el equipo y eso es cre la prioridad

en un equipo que la máxima importancia

es intentar salir de ahí abajo lo antes

posible Busca el segundo el Granada club

de fútbol antes el

descanso 20 segundos se acabará esta

primera mitad Bruno

Méndez largo ante Rubén Peña esa pelota

para Johan Mojica no enc recupera que

ahora sí puede tener el empate antes de

que pite Muñiz Ruiz balón profundo para

Rubén Peña y en el interior del área

recorda su marcador el toque sutil para

desviar esa trayectoria de balón pero

sale Augusto batalla para cazar por alto

esa pelota Esto va a morir Aquí esta

primera parte con este 1-0 a favor del

Granada cruz de fútbol el golazo de

Facundo pellistri que está elevando el

festejo en el nuevo de Los cármenes de

momento Antonio

callejón sí se marchan los jugadores se

había hecho daño en esa última acción

Augusto batalla el portero que ya se

encuentra recuperado hablan algunos

jugadores de club Atlético sasuna con el

cuarto árbitro también con el colegiado

principal aplausos en la grada de

momento el nuevo los cármenes viviendo

una nueva victoria de su equipo no no

acompañará los números pero que este

equipo tiene alma que tiene garra que

tiene calidad y que tiene corazón Es

evidente no le acompañaron últimamente a

Club atléticos sasuna pero lo mismo

podemos decir del equipo de yagoba

rasate que lo ha intentado que ha tenido

sus opciones para empatar especialmente

en aquel balón en la cepa del pueste de

cabeza por parte de Raúl García de Aro

Miguel eh bonito partido el que estamos

disfrutando la ventaja es mínima todo se

va a decidir en la segunda parte sí casi

un 70 por de posición por parte de

osasuna un tiro a Puerta por cada uno de

los equipos casi 100 pases más por parte

de osasuna pero la sensación que ha

habido en el partido en esta primera

parte es que Granada ha tenido mucho más

control o mucho más claro en cómo quería

ejecutar el plan hasta aquí esta primera

parte enseguida regresamos con el

devenir del choque magnífico que estamos

Disfrutando en los cármenes y en la di

TV pequeño impas pequeño al en el camino

y enseguida regresamos con más fútbol

disfrutón en la liga y e

[Música]

Sports seguimos de sobremesa El nuo los

cármenes a sueto ahora mismo en este

partido que estamos Disfrutando en la

liga tu entre Granada club de fútbol y

Club atletic osas osas una grandísima

primera mitad la que hemos vivido entre

estos dos equipos la primera Diana fue

un golazo de facu piste la media hora de

juego para adelantar al equipo

necesitado al equipo que está tirando de

orgullo de dignidad de talento que tiene

por supuesto el cuadro de José Ramón

Sandoval Pero ha sido en la única

oportunidad prácticamente a portería que

ha tenido el equipo nazarí tuvo el

empate Club Atlético sasun en un balón

al poste a la cepa del palo por parte de

Raúl García de aro en un choque en esta

primera mitad Miguel Torres saludo de

nuevo de muchas llegadas de muchos

acercamientos y de fútbol muy ofensivo y

vertical por parte de ambos Sí muy buena

salva ahí vmos el grafismo no por parte

eh del Granada pues ha sido un equipo

mucho más práctico mucho más decidido eh

ha habido muchos momentos de

imprecisiones y yo creo que el Granada

se ha mantenido en un buen bloque

defensivo intentando anticiparse

recuperar y jugar con una velocidad muy

rápida un juego directo intentando

encontrar siempre a Lucas boyé jugador

máximo exponente en ataque Siempre dando

la posibilidad de poder Eh bueno

prolongar el ataque y en esta situación

con un pellistri eh en amplitud pues ha

golpeado sin sin dudar eh con mucho

criterio y ha adelantado en el único

tiro a portería que ha tenido Granada en

la en esa primera parte osasuna bueno ha

querido tener algo más la pelota ha

querido trasladarla lo más rápido

posible a campo rival muchas veces con

imprecisión muchas veces con un primer

control hacia atrás que daba la

posibilidad que el Granada pues diera un

pasito hacia delante y que fuera algo

más agresivo en esa presión eh

más ditao y la ocasión más clara tenene

este jugador Raúl no sé si sigue

lamentándose en una pérdida en un error

de ignasi miquel Rubén Peña Ha logrado

trasladar la pelota a través de un

centro lateral a Raúl y en ese remate ha

querido ajustarla tanto que que dio la

pelota en el palo bueno primera parte

disputada entretenida a mí se me ha

pasado volando yo creo que estamos

delante de una previsiblemente segunda

parte muy interesante muy enérgica y que

sobre todo con alternativas en los bqu

ellos se sigue el nivel mostrado en esta

primera parte el espectáculo está

asegurado en esta segunda mitad Antonio

callejones saludos de nuevo para ti

también algo digno de mención en este

tiempo de descanso

amigo Qué tal de nuevo Alba Miguel bueno

los jugadores de osasuna de banquillo

han estado peloteando de forma muy

tranquila los del Granada club de fútbol

han estado dentro del vestuario

prácticamente hasta cenada por lo que

entiendo que no va a haber ningún cambio

han saltado ya los titulares de osasuna

esperando que salten los de granada y

que el árbitro de comienzo a esta

segunda parte en un nuevo los cármenes

que ha recibido hoy

13825 espectadores un poquito por debajo

de la media el Granada es uno de los

equipos que más porcentaje de afluencia

tiene pese a la situación del equipo Así

que Chapó por su aficial es la bombonera

granadin sta un territorio

imbatido en la pasada temporada donde

nadie consiguió ganar y en esta pues

evidentemente hablamos de la primera

división va a costar un poquito más

salen aplaudidos ovacionados por su

público los jugadores de la horizontal

rojiblanca ahí está el goleador acudo

pellistri gran gol el que ha

anotado muy pero que muy escorado para

aventajar a un Granada club de fútbol

que sí se ha puesto por delante en el

marcador que hoy no tendrá que ir a

remolques sí un club atléticos aunal que

también le cuesta reaccionar cuando

encaja el primer tanto y veremos de lo

que es capaz En esta segunda mitad qué

le habrá dicho qué tecla habrá tocado en

la mentalidad de sus jugadores yoba

rasate veremos Esto está a punto de

reanudarse esperando el silvato en la

boca de Muñiz ruid y a ejecutar ese

saque inicial En esta segunda mitad del

Granada club de fútbol ahora a la

derecha de sus pantallas a la izquierda

el equipo de yagoba

rasate hay que esperar la pelota sigue

plantada en el círculo central y ahora

sí se reanuda el partido 1-0 la ventaja

mínima para el Granada club de fútbol

que busca seguir soñando que busca darle

una alegría más la cuarta de la

temporada a su afición recupera pelota

moncayola no no pudo controlar ese

esférico iba demasiado potente ese envío

ya la mueve el equipo roji blanco

gumbao Lucas Boy se negocia el espacio

amaga con un balón por dentro decide

jugar atrás para gumbao gira el juego

derecha el control de Bruno Méndez

estaba pidiendo Lucas Boy decide

retrasar la pelota para conservar el

cuero y no jugársela hacia las

inmediaciones del área rival vuelta a

empezar para el equipo granadin

sta el largo Bruno Méndez prolonga de

cabeza Lucas boeno llega hacia el

esférico mirto

usi batalla con Miguel Rubio

rompiendo alguna que otra línea

encontrando des espala portería Facundo

pell que ha recorta y sobre la línea

impide que salga esa

pelota el largo

batalla control excelo de Lucas

oportunidad para el gradista yusak con

la pelota controlada el envío filtrado

puede girarse no consigue hacer Lucas

Boy Ahora sí ese remate es la suya es la

jugada mítica de Lucas Boy La media

vuelta gumbao Y esta es la de El

latigazo desde la media larga distancia

se marchó desviado ese tiro de zurda del

gir salido muy bien el Granada del

partido en esta segunda parte teniendo

la pelota intentando Buscar en largo

sorprendente también un poco la puesta

en escena de osasuna no permitiendo que

en esas pelotas en larga pueda recibir

como en este caso Lucas Boy no se le

anticipe no se le dispute la pelota no

se le impida la realización de un buen

control no y sobre todo cuando ha

recuperado la pelota intentando Buscar

rápidamente balón largo qué balón usun

el mano a

mano

gol gol de un Guerrero de un enamorado

de la horizontal ro Blanca es su

goleador es su Genio del gol es mirto

uzuni la eterna lucha de un Granada que

aquí quiere alargar endulzar la posible

caída celebrar una victoria y más cerca

de ella está después del pase magnífico

de Camil josmi para untus entre las

piernas de Sergio Herrera va hacia el

delantero después de ganarle la espalda

a los centrales de pisar la bola de

manera magistral y de enviar a guardar

ese balón un jugador que ya saben cómo

está que no tiene las dos piernas bien

que tiene un talón mal trecho pero que

los goles los lleva escondidos entre las

medias gol de mirt usi 2 a0 duplica la

ventaja el Granada club de fútbol Miguel

Torres sí venía hablando un poco de la

puesta en escena de de osasuna esa

pasividad sobre todo en el inicio

provocando que Granada pudiera volver a

tener la pelota que buscaran el largo y

que pudiera encontrar a sus jugadores eh

prácticamente con un juego muy directo

se ha plantado filtrando un pase a mirko

suni dentro del área y mirto suni que

con este ya es el undécimo gol un

jugador que tiene muy buena relación con

el gol no ha fallado Y de alguna manera

se le pone todavía mucho más complicado

el partido al equipo l

rate que lo ha celebrado con muchísima

rabia con efusividad mirto uzuni lo

decías Miguel gol número 11 del albanés

esta temporada y gol número 35 con la

camiseta del Granada club de fútbol en

partido oficial de este jugador que

lleva poquito más de dos años aquí que

se ha convertido en un auténtico ídolo 2

a0 vence el Granada el público casi que

se pellizca y a la vez se lamenta de la

reacción tan tardía esta temporada de

los

suyos Es que este Granada hace unas

jornadas

Miguel podríamos estar hablando de otras

circunstancias pero claro nunca lo

sabremos bueno el fútbol es tan bonito

que que se pueden encontrar situaciones

imprevisibles Es cierto que que Granada

tiene si no me equivoco 15 puntos en

relación al Celta que es el equipo que

marca un poco la permanencia y es muy

difícil pero pero todo es posible

Sandoval es un experto en en

equipos en situaciones críticas y a

nivel mental cambiarles la situación y

Bueno estamos viendo

hoy mir sombrero deado

amigel est bien validada por fuera de

juego esa jugada pero ahí estaba de

nuevo la Fantasía del albanés decías

Perdona no que que esta hablando un poco

de la un poco la sensación que nos está

dando este este Granada no un Granada

que ha sufrido mucho a nivel defensivo y

que la sensación que muchas veces los

entrenadores que han estado

anteriormente pues se preocupaban mucho

más de organizar al equipo a nivel

defensivo y y bueno en ataque un poquito

más de improvisación o o de balones

largo y un poco lo que saliera Y

Sandoval si tenemos la posibilidad luego

de hablar con él me gustaría también e

que nos explique un poco Cuáles son las

claves en las que ha encontrado un poco

la la mejora de este equipo a nivel de

sensaciones Más allá de los puntos que

yo creo que es lo que él está intentando

quitar a a sus jugadores de la cabeza es

la la sensación de querer competir de

cada vez que roba la pelota atacar está

acumulando muchos jugadores en ataque y

y bueno hoy ante unos asuna que es

cierto que no está en un buen momento

aunque no está teniendo la pelota porque

está teniendo mucho más posesión asuna

cuando está atacando está atacando

muchas veces con su preda numérica

dentro la zona sasuna cuando vine dije

que quería que los jugadores se

sintiesen ganadores dentro del campo Esa

fue la frase de José Ramón Sandoval

cuando llegó y esa fue la frase que

parece haberse clavado en el corazón en

el alma en la cabeza de cada uno de los

jugadores del equipo granadino Busca la

réplica osasuna es Jesús areso acaba ese

balón por dentro hacia la demarcación

del jugador que rompía que era Rubén

García pero rescata nuevamente la pelota

el elen gradista ya está buen balón con

el exterior para llear gumbao la pone al

punto de penalti huni

Fuera fuera fuera mirton suuni ha tenido

el tercero ha tenido el doblete del

distrito de verat qué jugada qué

oportunidad cómo está el Granada este

equipo que es de primera y que va a

seguir soñando que va a seguir peleando

en esa trivela el envío de exterior los

tres deditos para esa conexión con Geral

rumbao el envío adelantado que no puede

sacarlo la zaga lo tuvo todo de cara

pese a la complicación estamos hablando

de mirto uzuni Miguel sí se lamentaba

uzuni porque sabía que era una situación

lo más ajustada a lo que a él le gusta

no la acción de Lucas Boy es excepcional

como es capaz de atraer a jugadores

rivales para la pelota y enseguida con

el exterior busca ese golpeo al espacio

el primer control de gumba no es bueno

retrasa un poco esa situación de de

ataque pero enseguida con su talento

logra sacar un centro que mirto suni no

no Ah materializar como esperaba no sé

si es así o no pero da la sensación de

que osasuna a nivel físico está está

fatigado no eh No sé si si es un tema

físico es un tema mental pero las

situaciones de presión no las realiza de

manera conjunta da la posibilidad muchas

veces en este caso a los jugadores del

Granada que reciban se puedan dar la

vuelta levanten la cabeza incluso

piensen dónde quieren meter la pelota no

hay agresividad no hay bueno eh

situaciones de dificultar le al al rival

el avanzar con su juego estamos hablando

de un Granada que está en una posición

incómoda y que también se equivoca

muchas veces a nivel defensivo y que en

este caso osasuna Tampoco se lo está

poniendo complicado un Granada bien

estructurado a nivel defensivo con muy

pocas situaciones donde atreverse y creo

que está llevando a osasuna un partido

donde tiene que asumir muchos más

riesgos y donde el Granada Realmente

está haciéndose con la pelota y y con un

posicionamiento mucho más claro para

poder afrontar un ataque

y por ello ya prepara ese primer cambio

esperando Pablo Ibáñez

ahora lo contamos porque

atacase pelota para Rubén García ya la

frontal del área se le echó encima Pero

sigue Rubén García en ese amago viene el

centro Buscando el punto de penalti

consiguió sobrepasar la primera línea y

plantarse cerquita de la frontal de la

chica de la guarida de este Granada club

de fútbol que ve como de nuevo viaja en

esférico bu botas Ahora hay falta esta

acción de Rubén García ha sido muy

parecida al gol de pellistri y pistri no

dudó tiró la portería en este caso Rubén

ha querido Buscar el centro la

posibilidad que tenía la posibilidad

incluso de golpear Bueno a veces las

sensaciones un poco estado de confianza

de los jugadores se demuestran en estos

aspectos pues ya sea por un aspecto más

físico o más mental no le estaba

gustando a rasate lo que estaba viendo y

ha decidido retirar del campo a

moncayola y a Rubén García y a entrada a

Pablo Ibáñez y José

ariz Mucho más energía a su equipo a

rasate moncol Era uno de los jugadores

que entraba en relación al último

partido con el Ray vaico La derrota y

bueno tampoco se le ha podido ver mucho

en el tereno de juego algo mucho más

pendiente sobre

todo la progresión de juego pero es que

osasuna no está teniendo el control del

partido y por eso yo creo que arrasate

no ha dudado no sé si provocado por ele

segundo gol pero su equipo tiene que

reaccionar quedan muchos minutos por

delante es una es un equipo que ha

competido siempre muy bien que no ha

bajado los brazos y y que tampoco una de

las mejores opciones es ante ningún

rival y menos ante un rival herido como

el Granada poder alentarlo o darle la

posibilidad de que se sienta mucho más

cómodo aquí lo vemos son 12 faltas

cometidas por parte del Granada eh

demuestra lo que se está jugando en el

partido no y en ese aspecto pues tiene

que igualar losos

auna recibe Jesús an pisa la pelota

ayuda Lucas sobre la línea buscaba la

progresión de Rubén Peña no sal esa

pelota se la queda

Jos Augusto

batalla envío largo larguísimo no puede

controlar ni pestre ni tampoco Mojica

pero le favoreció por posicionamiento al

futbolista colombiano y ni una sola

falta de

osasuna minuto 55 Es raro que un equipo

como sasuna no haya ha realizado ninguna

falta el envío largo de Jorge rando

buscando al recién entrado a Pablo

Ibáñez

la falta en ataque señalada por parte de

Alejandro Muñiz Ruiz ahora mismo Antonio

callejón a 10 puntos está la salvación

luego de la derrota del Real Club Celta

Es cierto que son 10 puntos quedan

18 en juego 15 si ya obviamos esta

jornada a ver lo que tendría que darse

es un milagro es un casi

imposible pero pese a la victoria de al

empate claro con el empate del mallorca

hay opciones en caso de que est acaba as

de hecho aquí algún que otro aficionado

optimista con el segundo gol de uzuni

abría el móvil miraba la clasificación

yo creo que estaban haciendo cuentas son

10 puntos y quedan 15 juegos mu difícil

es como dice Sandoval no hay que mirar

en el segundo gol antes del primero Mira

Raúl García de aro en el disparo se

marchó fuera cruzó ahí en demasiada la

pelota llegó a tocar será Corner saque

de esquina no miran la clasificación los

jugadores del Granada no pueden hacerlo

sí que la mira Club Atlético sasuna y

sobre todo los resultados después de

esas dos derrotas seguidas quiere volver

a ganar y va a seguir compitiendo al

máximo primero para recortar después

para igualar y quién sabe si remontar

por primera vez en la temporada viene

Servicio al interior del área de cabeza

despeja Lucas B lo propio facu pestre

buscando un buen envío

hauni Cierra bien la defensa ch sus

filas suuna per Pao no puedo contar esas

pelotas qued Lucas combinación con el

polaco Ahí está Jos dejando atrás para

Carlitos neva la triangulación con

Gerard gumbao implicándose en la

jugada la presión ferrea de osasuna y le

sacó rédito Ah Jesús aro

Pao Ibáñez mo y a respirar Johan

Mojica primera mago a su ladito José

herna allá va Jose en el vértice

buscando la posición de golpeo por

supuesto José arna cierran bien la

puerta los jugadores del Granada

Mojica la primera no y a la segunda

veremos el colombiano Qué buen balón

para José quería darse la vuelta

rápidamente Miguel Rubio falta

infracción favorable al equipo de

[Aplausos]

y ahí vemos la situación

anterior con ese

golpeo cruzado y la mano de un Augusto

batalla a pesar de las dificultades que

está teniendo si si logra encontrar

portería estamos saliendo de que

hablando de que quedan muchos minutos

por delante y que que queda mucho

partido

aproximándonos a la hora de juego resta

al mundo y ojalá que no acabe nunca

porque está haciendo un partido

mayúsculo

[Música]

José entrelazándose el rojo y blanco y

el verde en el interior del área la

frontal allá va José heriz en el golpeo

cuelga la pelota primer palo saca de

cabeza Lucas

B porella Sergio ru el balón al espacio

corre hacia Miri Ya cierra sus filas

balón filtrado para que está el mano a

mano recorta J sale el portero sigue con

la pelota el polaco tiene que salir de

la guarida de Taco para facu pellene

oportunidad sigue el Granada insistiendo

con Facundo pellis Johan Mojica en el

envío atrás buscando a mirto usi qué

salida la aventura qué Vendaval qué

estampida del Granada club de fútbol en

tres toques se plantó en área rival

uzuni para Jos al final apareció Sergio

Herrera Miguel está muy convencido la

nada con el con el partido sobre todo el

plan de ejecución Más allá del resultado

está creando muchísimos problemas al

ataque sasuna está intentando robar en

campo rival está acumulando muchos

jugadores y cuando Granada sale logra

salir Esa primera presión tiene

jugadores en ataque hemos visto a suir

pero el propio Lucas boyet Está

realizando un gran partido Sabiendo

darle oxígeno a su

equipo también en este caso creo que el

pase es

excepcional lo hizo muy bien intentó

Buscar ese ese recorte pero Sergio

horrera estuvo excepcional saliendo

tapando anticipándose arriesgándose con

lo que tiene que hacer un portero Mira

José filtraba la pelota Rubén Peña tocó

ign mikel quiere impedir que salga por

de fondo y que porende sea Corner salva

y la

salvó Rubén Peña el centro taponado por

gerum recupera la pelota la saca ahora

en largo ya juega el Granada con Lucas

despalda esa portería otra vez el envío

de cara por parte del jugador

argentino está gustando el Granada está

gustando en los últimos tiempos vamos a

ver si eso es una con Rubén Peña que

cambi de banda si tiene posibilidad de

bueno Buscar situaciones de Centro

lateral desborde tanto Rubén como areso

son dos jugadores que tienen mucho

recorrido y por este perfil izquierdo

una granada en la segunda parte está

creando mucho más

Peligro decíamos en la primera parte que

el granado era un equipo que estaba

acostumbrado a ir contracorriente no le

suele ir muy bien

Endo empates y 1 derrotas cada vez que

osasuna ha ido perdiendo en esta

temporada cuesta

remontar veremos si hoy es capaz de

romper la racha de momento duro

trabajo el cuerpe Jorge rando calló el

albanés dice Muñiz Ruiz que no había

nada punible en esa jugada entre el

delantero y el central y ya juega Club

Atlético lo vemos de nuevo

el contacto pero lo que siempre hablamos

el colegiado al final es el que decide

si es lo suficientemente fuerte como

para poder tener que desequilibrar al

rival Más allá de eso son situaciones de

uno contra uno las que está teniendo

ahora mismo los Granada en

ataque de portero a portero maneja

Sergio Herrera acostumbrado siempre a

que deje alguna parada importante alguna

parada antagónica en cada partido Ho le

ha salvado una y Qué buen control en ese

reverso magnífico de Jos arider recorta

uno sortea al siguiente rival se asocia

en corto con Raúl García de Aro la deja

de cara para que la jugada la inicie en

esa pedalada Ho la bicicleta Johan

Mojica otra más la segunda que dice el

colegiado que se levante el futbolista

Cafetero que hasta la cucina quería ir

subido en bicicleta se la queda josm a

la carga Granada de nuevo contra golpe

puede ser letal la pelota para mirus

asistente para goleador usun usun usi

fuera el remate de mirto usun que

ocasión

qué jugada qué oportunidad de nuevo los

mismos el asistente y el

goleador de nuevo la jugada en la contra

de nuevo el despliegue del equipo de

José Ramón Sandoval acaba de perdonar el

tercero clarísima la tuvo de nuevo mirus

uni Miguel hay que ver esa acción eh de

Mojica no sé si le pisa o no lo que está

claro es que le desequilibra a partir de

ahí casi 30 minutos quean partido y da

la sensación de que osasuna está partido

eh roba Granada y situación de uno

contra uno eh de presencia en área por

mirto suni y lo extraño Es que este

jugador ya sea la segunda situación en

la que no ha podido finalizar ha tenido

tiempo incluso para controlar para poder

Eh bueno esperar a ver si geor regra se

decantaba por uno de los dos lados ha

querido eh de manera imprevista golpear

y y bueno podía ser el tercer gol que

cerrar el el el resultado el partido

está muy abierto pero la situación mía

es esa que osasuna claramente está

partido está teniendo Mucha muchas

alturas o mucho espacio entre diferentes

alturas y está sufriendo mucho cuando

pierde la

pelota falta gall

Muñoz sobre el jugador osasuna que se

duele en el terreno de juego en el área

técnica del Granada se cuece más pronto

que tarde algún cambio está hablando

José Ramón sandal con su segundo conz

sealando inus alunos jugadores yando

puesto por muy bajito no podemos leerle

los labios situaciones para posible

cambio en Club Atlético sasuna calientan

varios jugadores bueno centa los que le

queda aob bar rasate de campo como son

Juan Cruz un García y Lucas torró en el

Granada están onla arezo y

melendo juega Sergio Herrera con

Alejandro

catena

aro la pelota viene hacia dentro el

lateral

derecho Volador del club Atlético sasuna

girando el juego hacia la banda de Johan

Mojica el tuy mía con emoy Gómez pelota

por dentro Jose de cara Deco hacia la

divisoria rescata la pelota Iker Muñoz

ante la presión de mirto

usun Paulo Ibáñez ya cambia de ritmo por

dentro toca y enlaza con Rubén Peña pisa

la pelota Rubén Peña Ahí está Jesús

areso el envío para Iker Muñoz la pelota

filtrada para nadie que rompiese en esa

línea en las espaldas de los centrales

del Granada CR fútbol se queda el

esférico gusto batalla están atacando

casi ocho jugadores de de osasuna con

tampoco la claridad o la bueno la

situación en la que se atis ve un ataque

claro por parte del equipo de rasate

está defendiendo Únicamente con un buen

posicionamiento el Granada en bloque

bajo con una línea defensiva en buenas

distancias Y eso está provocando que

osasuna no tenga ni la capacidad de

riesgo para intentar Buscar un pase

filtrado un pase al espacio

donde poder atacar de manera diferente

no todo a través de Centro

lateral dos goles de momento nuevo los

cármenes dos goles al Granada club de

fútbol ahí vemos una peonza dos vay

mareo para Iker Muñoz que sacó la pelota

para José ARN oport para le pega Jos

envío bombeado madre mía en ese rechazo

al tejado de la portería después de

tocar en un jugador rival el latigazo

que se sacó el tal verano y el gran

derbi entrará esta noche Ya veían sobre

impresionado ese partidazo que tendremos

el domingo y el envío venenoso

finalmente al le tocar en el cuador

rival Ahí va el saque de esquina el

cuarto ya para Club Atlético sasuna

bajos hernaiz a colgar la pelota lo hace

hacia el segundo palo no hay un remate

hay un despeje que se encarga de

conservar y de colgar al área mo al

segundo palo Pablo Ibáñez ahí el despeje

en la retaguardia se queda Facundo

pellistri ante el José arnaiz Ya mira de

lado a lado el charrua buscando la mejor

opción lo encuentran Sergio Ruiz de la

pelota que cruza la divisoria para que

corra y se despliegue Gerard gumbao sale

desida Sergio

Herrera para mandarla territorio ajeno

de nuevo vuelve al suyo al Navarro al

pamplonica usi de cabeza pierde de vista

la pelota en los suelos estaba Iker

Muñoz alguna que otra imprecisión en

este momento del partido

Busca serenar busca Ordenar el ruido el

Granada lo hace Jos reclama el manotazo

señalado por parte de moñ Ruiz en este

baro a la hora

de controlar la pelota y llevarse el

esférico y en el banquillo del Granada

han hecho un gesto a Martin onla de que

acelere sus ejercicios de calentamiento

va a ser el primer cambio más pronto del

Granada club de fútbol

Iker Buscando el cambio sen orientación

el juego buscando la derecha jeso

encontrando a Carlos neva rápidamente la

pelota movimiento la puso Pablo Ibáñez

hacia él va el

cuero el envío por dentro ier Muñoz se

quita el árbitro ahí no puede controlar

la pelota Gómez se la recuperó Facundo

pellistri se levanta rápidamente el

charrúa toca la pelota

atrás impacta en Rubén Peña envío de

Carlos Peña

de Carlos nueva salió salió ese

balón por poquito pero sí lo hizo saque

de

manos a calentar Gonzalo

Villar sí veremos de los tres que están

calentando en el Granada Quién va para

el banquillo si es para entrar al

terreno de juego o simplemente para

descansar bueno se marcha melendo que

parece que va a sentarse de momento no

hace cambio Sandoval que yo creo que la

idea de sacar a Martin onla era por

venir a alguno de los jugadores que

tiene tarjeta ya sea de ataque o al

propio Sergio Ruiz pero es que está tan

cómodo con el juego de su equipo que yo

creo que no le apetece ni cambiar

pellistri recibe dentro del área puede

recordar a Jorge rando pellistri sobre

la línea de fondo qué balón magnífico

para el desmarque otro más del charrúa

en otro acercamiento peligroso Buscando

el tercero del Granada club de fútbol

tiene que descontar Osuna si quiere

rascar algo de nuevo los cármenes

ca laa victoria de la temporada el

equipo roj

blanco de la cuarta en su

casa viene zona defensiva Pablo Ibáñez

a la creativa José heriz adelantado mu

Gómez ya corre moj recibe la pelota en

es flanco

izquiero para mu Gómez Ibáñez

banda derecha recibe la pelota Rubén

Peña ya buscando aresto que le está

diciendo a eso Sube sube sube claro

Quiero que pongas el centro que lo haces

Muy bien no sobre todo es que mucho Uy o

esto qué maravilla de Rubén Peña para

combinar con Raúl García de Aro de nuevo

la bulen se la pone al segundo palo

quien remata el control de cabeza por

parte de José arnay tiene que salir un

poquito de la zona de castigo combina

con Pablo Ibáñez ha perdido de

temperatura esa jugada del equipo

deobras pero viene Mojica a servir el

balón despeja de cabeza lo hace Carlos

neva se queda Lucas ese cuerpo de cara

Ya ve el fútbol de cara el Granada otra

vez cam Jos tiene sigue Jos en la pelota

hacia ger gumbao le pega noba de zurda

Gero jes aro aro para taponar aro para

enviar a saque de banda decías Miguel no

comentaba iba comentar por parte de

osasuna

sensación de que los jugadores que están

por delante de la pelota muchas veces

están de manera pasiva no están

ofreciendo alternativas para el poseedor

del balón movimiento al espacio

movimiento de apoyo y Y eso de alguna

manera está planteando un ataque muy

previsible y muy cómodo defender para

para el

Granada por parte del

Granada vamos a ver si Sandoval medita

dejarle más tiempo en el terreno de

juego o no Más allá de esa tarjeta

amarilla pero Lucas Boy está haciendo un

grandísimo trabajo por el equipo y ahí

estaba precisamente buscando al

Argentino despeja

catena saque lateral y creo que en este

preciso instante se va a producir ese

doble cambio

calleti sí se produce otro doble cambio

las filas de club Atlético sasuna se

retiran del terreno de juego tanto Rubén

Peña como Iker Muñoz y entran al campo

Lucas torr y unay García también ha

llamado Sandoval lo ha hecho justo

después de que arrasate llamase a sus

jugadores ya se ha decidido y van a

entrar al campo no sé si esta misma

ventana o después están arezo y martinn

onla delantero uruguayo y el

centrocampista africano del Granada para

entrar al

campo

ahí atendiendo la

media de Carlos neva de Carlos neva Sí

ahí vemos la jugada anterior también

está Sergio Ruiz en el suelo que yo creo

que va a ser uno de los

sustituidos vaya conexión estos dos eh

callejón

en este partido madre mía s la la verdad

que está creciendo mucho en estas

últimas jornadas llegó det tapado en el

mercado invernal en el que el Granada

hacía nueve fichajes uno de ellos era

Este joven polaco que venía de la liga

americana y de momento se ha hecho un

juco en en el 11 se produce ya también

los cambios en las filas del Granada se

marcha un jugador con tarjeta amarilla

el público en pie para despedir a Sergio

Ruiz que es de lo poquito salvable con

cierta regularidad temporada en el

Granada entra Martin ogla y ahora va a

entrar Matías arezo veremos Quién de los

jugadores es mirto uzuni escuchamos la

ovación que recibe la

albanés bueno Sandoval priorizando un

poco lo que lo que viene por delante no

Sabiendo en el minuto del partido en el

que el equipo está el resultado tan

favorable mirto se va con una cara

contra ar ya no tanto por el cambio sino

por las situaciones que ha tenido para

Buscar buscar el gol y y bueno eh buen

partido yo creo en r los generales de

los dos jugadores de

granada la falta sobre Carlos

neva y en el minuto 73 si no me he

comido alguna la primera falta defensiva

de club Atlético sasuna Porque hizo una

en ataque Esta es la primera en defensa

cl

eso ya va el

experto el rey a balón para

especialista en la tarea

gumbao por un flequillo no le dieron gol

olímpico la pone el giron de rosca

segundo palo Salt Bruno Méndez segunda

oportunidad del giro de cuello de cabeza

esa pelota hacia el punto de penalti se

la queda Paulo iz puede contragolpear

Club Atlético sasuna Se resbaló Se

resbaló Johan Mojica rescata la pelota y

se la lleva Martín onla el envío de pell

desde el costado del área taponado por

la defensa cuerpo con Jorge rando

consigue sacar la pelota enviarla lejos

de sus dominios el central Navarro el

club Atlético

sasuna neva josmi en la parábola segunda

opción fuera no te creo no se puede

creer Matías arezo tuvo el tercero nada

más ingresar en el terreno de juego

aplaude José Ramón Sandoval otro

futbolista que sí dotado para el gol ahí

en el control de primeras no pudo

embocar a portería qué jugadas qué

ocasiones está teniendo el Granada

Miguel no sé si no meido bien las

distancias y a lo mejor hubiera sido más

interesante Buscar ese golpeo de

primeras lo que está claro es que el

Granada cualquier pelota larga que está

intentando Buscar es situación de uno

contra uno en defensa por por los

jugadores de de unos asuna que están

sufriendo mucho sufriendo mucho porque

hay mucha distancia entre su hombre más

ofensivo y el jugador que está más



recibe

areso horizontal para Lucas torro de

vuelta para el lateral que ya mir hace

la portería se la pedía Paulo ibañe

decide jugar con Johan Mojica ya tenemos

código QR que ya pueden escanear para

elegir al mejor jugador del partido es

difícil es difícil quedarse con cuatro

futbolistas en el día de hoy porque hay

muchos que están brillando Especialmente

del lado

granadin Juega Pablo iez

la pelota para un García ahora en esa

salida de tres centrales con la entrada

de un junto catena y Jorge herrando esa

tripleta de yob rasate ganando más

altura por ello también Jesús

areso Bruno Méndez invierte ahí la

jugada Buscando el perfil de Lucas

levanta la pelota buena maniobra para

combinar con Gerard gumbao

este se pue si se puede estoy

no no no no no De hecho los cánticos son

de directiva dimisión cántico recurrente

en los últimos meses en la grada de los

cármenes Mad bueno hubiese sido bonito

no Escuchar si se puede tú también

escuchabas directiva dimisión Miguel Sí

sí aunque estaba más yo sé que tengo

problemas de oído pero no sabía que

tanto hombre que eres una persona muy

positiva Alba Ah es el mensaje que se

tiene que trasladar ahí en Granada no es

una victoria al final se consuma eh Más

allá de la dificultad importante y y

evidentemente los primeros que tienen

que alentar y tienen que confiar en el

equipo son los aficionados no Por

supuesto que se puede hasta que los

puntos así lo

dictaminen a ver Es que la melodía de

ambos cánticos es la misma no es muy

novedosa

no

Bueno ya juega

osasuna Ahí está unay García esa pelota

de primeras no puede encontrar compañero

amigo lo buscaba con José ariz ahí está

el hombre que le hace feliz dar

asistencias ya lo dijo Y hoy ha dado una

magnífica para mir zuni y para otra

Victoria que cada vez está más cerca

veremos si llega o

no pelota magnífica de Martín onla para

pistre ahí sale Sergio Herrera chicar y

a despejar el peligro de une Facundo

pistre que de nuevo la carga se lanzó a

Aventura el balón es magnífico para el

charrúa y vemos la jugada repetida ha

hecho ahí daño también Sergio Herrera

cuando achicaba

qu pas sí Sergio Herrera ya está en pie

pero pellistri sigue en el

suelo vemos el contacto le ha podido

hacer mucho daño a Sergio eh Porque pis

el le pisa

sí Sergio te diría que de los jugadores

que mejor rendimiento están teniendo hoy

en el partido por parte de osasuna

[Música]

se va a producir el cambio no sé si

estaba ya planificado o forzado por ese

problemita que ha tenido al final el

goleador en el día de hoy se marcha

pellistri entra Gonzalo Villar también

va a entrar José callejón Y se retira

con esta ovación del público del nuevo

los

carmenes gran partido os jugadores muy

verticales mu decididos

lo que necesita el equipo en esta

situación entra un veterano el equipo

José

callejón alentando y sobre todo

llevándose el reconocimiento de

aficionados que hizo un trabajazo a

nivel defensivo an el atletic club se es

banda izquierda Óscar de Marco no s si

recordáis Y hoy ha hecho un partidazo a

nivel

ofensivo este jugador inesperado de

cuando llegó en ese mercado invernal

marchado y maner con José callejón que

ya saben lo que brilló y lo que ayudó

para ese ansiado regreso a primera

división el pasado

curso aclamad Facundo

pellistri cortó callejón en esa primera

pelota porque tenía muchas ganas la

grada del Granada de ver a un pellistri

a un buen nivel

intent la medid Pos br Zaragoza

marall que lo que ha sufrido este equipo

ya desde la primera jornada ese partido

an el Atlético de

Madrid en cuanto a marchas

duras br Zaragoza que para lo importante

que ha sido para su nuevo equipo que

podía haberlo aprovechado era la idea

inicial

Sí de hecho fijaos la huella que dejó en

el Granada Más allá de los seis goles

que marcó esta temporada se marchó en

enero y sigue siendo El séptimo máximo

regateador de esta liga y hace ya tres

meses que está que está en Alemania y

ahí va a seguir su impronta en cuanto a

a regates lo hemos hablado muchas veces

hoy en día el fútbol que está muy

condicionado muy estructurado muy

planificado que aparezcan jugadores

perfiles de uno contra uno de

atrevimiento de escaro Bueno creo que

ahí es donde ahora mismo los equipos van

en busca de de ese perfil de jugadores

no y el Granada lo había encontrado ha

sido una pena que no haya podido

disfrutar est de temporada Boy Lucas Boy

dentro del área Qué gran control ahora

en el uno para dos no puede marcharse de

la presencia de un García parecía sí lo

estaba fuera de

[Aplausos]

juego y va a entrar Juan Cruz el último

cambio en

no último jugador de campo

verdad ten ion se marcha Mojica y entra

central lateral Juan

[Música]

Cruz claro es

que igual tocaría teclas ofensivas yaag

bar rasate pero es que no las tiene

Miguel no tiene otras alternativas y

bueno mica ha tenido un despliegue

físico en ataque

interesante ya no estaba

replegando como requi en esa posición y

Bueno yo creo que va hac el cambio más

habitual José callejón ya Mira hacia

portería en el recorte ante catena

reclamó una falta en ese golpe sobre el

rostro por parte del Central mostoleña

no lo hizo así el colegiado viaja de

vuelta ya va la réplica con Jesús areso

comandando el envío por dentro corta

bien en defensa chicó ahí bien sus filas

el Granada club de fútbol para enviar

ese balón largo hacia la demarcación de

Matías arezo demasiado largo ahora sí

hay fuera de juego y lo Pita Muñiz

[Aplausos]

Ruiz hay que ver la jugada esa de ju

José callejón no la sensación de nada

que de consumarse Perdona Miguel de

consumarse la Victoria habría conseguido

18 de los 20 puntos en su

estadio no es un dato para nada malo

eh fuera de casa ha bajado el

rendimiento

cuatro

victorias tres de momento más cerca de

la

cuarta serían en su estadio Cuarteto que

tenemos ahí presente en este código QR

elijan el mejor jugador del partido este

Granada osasuna

migueli entiendo

Lucas muoz el destacado de Club

atléticas en

esteo le ha costado un mundo al elenco

de yob rasate se desespera Lucas torró

No creo que pocas

alternativas para poder ofrecer juego y

avanzar con la progresión vemos ahora

Sergio Herrera manda a sus

jugadores a que adelanten líneas a que

se muevan bueno la sensación un poco de

lo que ha planteado yosuna en el partido

no mucha improvisación y muchas

dificultades para avanzar con la pelota

protesta José Ramón Sandoval Jorge

Molina también detrás esa pelota es para

el equipo pamplonés all la carga Jesús

oreso quiere descontar en el marcador

hay tiempo hay tiempo minuto

84 gira el juego Jorge rando Juan

Cruz entrado en esta recta final en el

partido moviendo de lado a lado entre

centrales el equipo de yagoba rasate

para encontrar ese envío largo del rey

de la pelota en largo como es catena

areso atrás ya en el interior del área

puede tener la suya osasuna pelea pelea

y pelea José arnz pero perdió la pelota

bien plantado en defensa y en ataque el

equipo de José José Ramón Sandoval que

puede desplegarse de nuevo tirar de

contragolpe no va a llegar hacia esa

pelota José

callejón pero Granada Está disfrutando

del partido eh Se nota en los

aficionados los jugadores y es una

lástima es una lástima

bueno Tano tan pocas jornadas Sí pero el

mensaje que transmite Sandoval de no

mirar la tabla clasificatoria parece que

ha calado al menos en el equipo y en la

afición no porque así se está viviendo

el partido en vez de protegerse a nivel

defensivo defender el resultado que

pasen los minutos el equipo Está

disfrutando del encuentro en sí

compitiendo ante un grandísimo rival y

con con las ganas de querer ampliar la

cuenta anotadora

Es que es recordemos que es un equipo al

que le ha costado encontrar portería que

quizás en efectividad No no ha sido lo

más efectivo que que se recuerda por

ejemplo del año pasado en la segunda

división pero que su principal problema

no eh era en fase defensiva y bueno es

un equipo que ha mejorado mucho en estas

últimas jornadas con ese empate en San

mamés cerrando su portería ante el

deportivo alavés encajando por la mínima

anteriormente y veremos qué es lo que

hac el día de

hoy Raúl García de Aro ante Bruno Méndez

mete la puntera de la bota el central

lateral de el Granada cruz de fútbol y

retrasa un poquito la trayectoria de esa

jugada del equipo de

arrasate

unae la pelota decide jugar atrás con

Alejandro catena veremos si prueba el

golpeo largo o no

corto raso para

José de nuevo atrás por

García ya en campo rival y de vuelta a

campo

propio Jorge

rando ya suben los efectivos navarros

Juan

Cruz por dentro Gómez Lucas zó V presión

de Martín

onla únicamente Granada estando bien

posicionado ya crea de por sí muchas

dificultades A osasuna para que avance

con la

pelota ritmo de circulación lento

previsible con poca situación donde el

jugador que está por delante de la

pelota tenga la posibilidad de controlar

hacia delante de poder girarse avanzar

Buscar un pase al espacio y bueno el

Granada defendiendo con muchos jugadores

acumulando muchos jugadores

de

momento permitiendo que su equipo no se

fatigue a nivel

defensivo buscaba el centro Gómez ese

duele aéreo García que la pelota fuese

para su equipo y lo consigui Ah con

Pablo Ibáñez el balón parao el centro de

primeras al segundo palo se pasea esa

pelota Bruno Méndez que la manda Corner

saque de esquina favorable a Club que

pue ponerle pimienta a esta recta final

del

partido no llego nadie a atacar ese

balón centrado por parte de areso no

quiso problemas Bruno

Méndez y la mandó porina de fondo a

Corner vamos a ver el saque de esquina

el balón colgado con mucho velo segundo

Pablo Pablo Ibáñez Ahí está catena

decide dejar el esférico para areso le

va a pegar areso No veremos decidía

meterse hasta la cocina había un

Enjambre de jugadores rojiblancos que de

nuevo busca desplegarse en una contra

veremos en qué queda ahí está José

callejón mirando ahí hacia ese lado

cuelga la pelotao qu mano qué mano qué

mano pero esa mano de que está hecha es

hierro puro Sergio Herrera qu ocasión

qué

oportunidad clarísima de nuevo en una

contra Casi casi casi letal tuvo de

nuevo su oportunidad Matías arezo Miguel

que cuando no escapa

deasa y le atacan si defienden

inferioridad

manera reiterada en el partido veíamos

la situación de Sergio Herrera Más allá

de la situación de fuera de juego

manteniéndose muy bien en su

posicionamiento aguantándose no

decantándose por ir a uno de los dos

costados y solventando una situación que

eso para un portero siempre

fortalece y último cambio en las filas

del Granada se marchaba Miguel Rubio que

tenía tarjeta amarilla desde la primera

mitad y entra el polaco Camil

piontkowski que solo había jugado cinco

partidos desde su llegada en el mercado

invernal desaparecido desde entonces Y

es uno de los pocos que no había

debutado con Sandoval en el

banquillo inédito con el técnico de

humanes pues hoy en este minuto 89 y

medio hace su entrada al campo el

central

polaco recorta igna Mel Qué partido del

Granada Miguel estamos hablando de un 2

a0 pero es que ha habido casiones muy

pero que muy

claras para llevar varios más en el

marcador Es cierto que también tuvo de

haber entrado al poste de a la cepa del

poste por parte de ra García de Aro Quiz

estaríamos hablando del devenir un

devenir distinto Pero ha tenido muchas

opciones el Granada que busca otra más

el balón colgado al área Lucas puede

dejar de cara para Carlos

neva acabó en el suelo el argentino y

puede venir esta réa de club Atlético

con Jos queo

[Aplausos]

la pelota y para buscar este envío Mira

trabas para callejón

Herrera fuera de juego no el partido

está completamente

roto Granada sigue priorizando el

terminar el partido con la portería cero

creo que sería una muy buena señal para

un equipo que habitualmente ha estado

por detrás en el marcador en todos los

partidos no sé si se acabará lamentando

de todas las situaciones que ha tenido

en el ataque porque hoy el marcador va a

su favor pero en otros partidos puede

que únicamente tengan una una situación

de ataque de finalización y Y creo que

eso les puede marcar en en el futuro por

parte de osasuna eh ha tenido muchísimas

dificultades para para bueno para darle

la vuelta al resultado eh Como veníamos

hablando Eh no sabemos si a nivel mental

físico el equipo

eh No no se encuentra bien no se

encuentra cómodo en el terreno de juego

ya no solo cuando tiene la posibilidad

de atacar sino cuando pierde la pelota

muy desestructurado defendiendo de

manera muy individual y bueno sufriendo

mucho sobre todo en las contras Ahí está

mir alexen Gonzalo gedes este Villarreal

Rayo Vallecano que arrancará las 6:30 en

la liga partidazo a continuación en esta

magnífica jornada 33 que estamos vi

viendo de la liga EA Sports cuando se

finite esta fecha tan solo quedarán

cinco cinco finales para muchos la recta

final de

campeonato perversa la que vamos a tener

la

categoría todavía muchas cosas en

juego está 95 esos cinco de alargue que

ha señalado el cuarto árbitro en este

cartelón así que eso le quedará para

festejar al Granada una victoria para

descontar el mercador marcador Club

Atlético sasuna y lo va a intentar hasta

el final porque ya lo sabe no sasuna

nunca se rinda Ah está Juan

Cruz Lucas zorr Granada que tendrá que

ir a Sevilla yas en cambio recibe al

betis dos partidos también

trascendentales el centro que golpea en

Bruno Méndez saque de esquina de nuevo

oportunidad balón parado para Club

Atlético

sasuna estamos llegando al 93

va mo

Gómez marcando la jugada el de rojales

la rosca el primer palo arnz contr con

la rodilla

cha apon la

defensa lo hizo ign

[Aplausos]

Mel ha pinchado la

pelota eso parece ha perdido al menos ha

perdido aire comprobando el colegiado

Aquí vemos el el gol de suni buen

movimiento sobre todo Bueno pellistri

desvía un poquito la atención en ataque

en ese movimiento de ruptura y osun al

final es el jugador que recibe la pelota

y en este caso Sí toma una decisión muy

buena engañando completamente a Sergio

arrera corta ign

Mel la dirección del juego debao para

combinar con José callejón que ya corre

porque Busca la devolución

szo y allá fue la pelota Mira gumbao

controla Gerard gumbao Herrera otra vez

a la segunda gol

[Risas]

gol gol del renacido Lucas Boy marca el

tercero el Granada en el último minuto

triplica la ventaja son tres goles es

una goleada es un momento de celebración

con su afición un equipo que ha sufrido

tanto un equipo que ha atravesado por

tanto dolor y que ya está celebrando

festejando su cuarta Victoria alargando

lo que se prevé pero quién sabe esto el

fútbol y este es el Granada Este es un

equipo que es de primera división que

está jugando y De qué manera que acaba

de encontrar el tercer gol golazo

mayúsculo de Lucas poyet golazo de la

argentino con ese bote y para dentro

Miguel un premio muy merecido para para

este jugador que creo que ha hecho un

partido muy completo eh mucho más

pendiente de darle eh a su equipo la

posibilidad de atacar cada vez que

salían desde atrás teniendo la pelota

oxigenando el equipo prolongando ha

llegado muy muy pocas situaciones a zona

de remate Y en este caso ya con el

partido roto en la última situación del

partido eh de manera muy acrobática ha

encontrado su quinto gol un jugador que

llegó en el mercado de invierno y que

bueno vamos a ver si si de aquí ahora sí

que se está escuchando si se puede ahora

Oye ahora ahora sí lo ratificamos no

noora escucho lo otro yo ahora escucho

lo otro Ah no me lo puedo creer no me lo

puedo creer Ahora yo sí que lo he

escuchado Miguel

perado queríamos

termin un problema de oído como yo Qué

Victoria qué triunfo del Granada club de

fútbol este equipo no está muerto amigos

amigas este equipo está muy vivo este

equipo esta afición desea que haya más

jornadas de las cinco que restan Porque

esa es la celebración sonrisas en los

jugadores sonrisas en el entrenador

sonrisas en el granadir ismo en esta

bombonera granad inista en este Coliseo

del zidine que celebra que festeja la

cuarta victoria de la temporada la

cuarta Victoria en su estadio los 21

puntos a 10 de la salvación sí

[Música]

V

[Música]


