bienvenidos a la ciudad de valència

penúltima jornada del campeonato de liga

con el líder líder invicto y campeón ya

el fc.barcelona enfrentando a uno de los

equipos más en forma de la categoría

está en una gran racha este levante de

paco lópez que ha cambiado completamente

la fisonomía del equipo un conjunto que

es 16º incluso hoy si es capaz de

puntuar se pone decimoquinto y si fuera

capaz de ganar igualaría al 13º lo que

ha acabado o lo que han cambiado mejor

dicho las cosas

en este levante con la llegada de ese

nuevo entrenador al que llama por ahí el

mentalista a paco lópez un entrenador al

que le está saliendo todo a pedir de

boca lo mismo ernesto valverde lo que

tiene que ver al menos con las

competiciones nacionales gran barça eso

sí hoy sin leo messi va a tener que

defender su imbatibilidad y con la

penúltima actuación de don andrés

iniesta penúltima actuación lidera

también con nosotros de albert luque muy

buenas al ver hola buenas tardes bueno

este barça tiene ese objetivo seguir

manteniendo la imbatibilidad pero

también disfrutar de un nivel juego que

incluso las últimas semanas

parece haberse soltado y tú eres un poco

más el equipo si el equipo estaba mucho

más más suelto como bien has comentado y

jugadores que tenían mucha presión pues

también se han dejado

un poco están demostrando bastante más y

al final pues el gran objetivo tu

barcelona chesa imbatibilidad que

seguramente un equipo tan grande de

jugadores tan grandes van a querer

conseguirla

sí porque eso queda para amar a la

historia para muchísimos años y seguro

que todos van a querer estar en esa

lista pero se encuentran ante un levante

un equipo que sí que se ha salvado en

las últimas semanas como bien has dicho

por yo creo que la llegada de paco lópez

ha sido fundamental y se emprenda contra

un equipo que ese puede ser el equipo

más en forma de la liga en este último

mes si miramos los puntos en este último

mes estarían arriba en zona champions

este levante por eso estamos ante un

partido atractivo ante un equipo que se

quiere despedir desafecciones

y un equipo puesto que no conocer la

derrota en esta temporada pero sí vamos

a repasar onces iniciales como les

comentamos la gran novedad en el barça

es la ausencia de leo messi y de la

lista de convocados hay un mundial a la

vista hablaremos mucho de todo esto

durante el partido este es el once de

levante juega con oier cokie roberts

pierre sergio postigo y antonio luna

campaña lucky manejando en el centro

bandas para morales y denis bar de

arriba roger martin y emanuel boateng

pues si vemos ahí ese 442 con esos dos

jugadores en mediocampo de mucho trabajo

luego en bandas

con jugadores de mucha calidad sobre

todo morales que encara con rapidez está

en una forma de siendo el protagonista

de este levante sin ninguna duda el

jugador franquicia con barbies jugador

muchísima calidad lanzador del balón

parado con una

un pie exquisito y arriba como como

referencia se estarán ruge goleador wat

en que lo lucha todo así que van a poner

en muchas dificultades a este juego club

barcelona melero lópez el árbitro del

encuentro está ya junto al capitán a don

andrés iniesta que va a llevar hoy el

brazalete del fc.barcelona el 11 del

equipo culé con ter stegen en el marco

se me doy elimina tomas verbal en jordi

alba en defensa centro del campo para

sergio busquets ivan rakitic andrés

iniesta

coutinho osman dembélé luís suárez van a

buscar marcar los goles ante la ausencia

de leo messi pues si vemos ahí el equipo

que más le gusta el sistema que más le

gusta el fc barcelona con ese 4-3-3 que

ponemos una baja de messi

lo que más sorprende pero no es un

equipo de tantas garantías con jerry

gina y ver mal en como pareja de

centrales hermanas ya demostrado

sobradamente cuando tengo que rendir a

un nivel espectacular vamos a ver y

eliminar luego se del centro del campo

que tanto gusta fc barcelona como es

busquets rakitic iniesta y arriba por

suerte otra vez la oportunidad de

cultura y en vélez bueno se guarda un

minuto de silencio en memoria de

concepción mar y que es la esposa de

ahora la esposa del presidente honor del

levante francisco fino y descanse en paz

[Música]

[Aplausos]

bueno concluye ese minuto de silencio

guardado con enorme respeto por toda la

afición del levante conjura escuchamos

antes de salir a los jóvenes de levante

en el túnel de vestuarios hablar de ese

esfuerzo trabajo y curro curro y curro

que es bueno una de las consignas del

nuevo entrenador para que el equipo esté

metido y luego fútbol hablábamos antes

también de los centrales del barça bueno

ahora que utilizamos mucho la broma tom

y jerry que van a ser hoy los centrales

del fc barcelona y vamos a ver cómo

mezclan thomas vermaelen y jerry mina

acaba de comenzar el partido la primera

pelota para el levante ha recuperado ya

el barça es en él son semedo el que

intentaba es el primer regate apenas 10

segundos llega la primera falta del

partido la comete a antonio luna sobre

el lateral portugués que está

aprovechando la ausencia recuerden de

sergi roberto pues si vemos que parece

que levante va a salir con intensidad

presionando arriba no tiene nada que

perder sobre todo hacer disfrutar a su

afición y

e intentar que el barça pierde

sensibilidad y vemos como presiona muy

arriba desde el principio el barça va a

salir con su tónica de conservar el

balón en los primeros minutos tranquila

tranquilidad y llevar el balón de un

lado a otro para intentar cansar el

levante relaciones jordi alba quiere

meter la pelota profunda lo hace para

philippe coutinho corriendo por delante

de ccoo que se marcha con niño se va y

hasta el brasileño va a entrar en el

área la deja atrás para luis suárez

prefieren a golpear llegaba por detrás

don andrés aneca iniesta la pisa y

entrega para jordi alba nuevamente

andrés iniesta fíjense qué habilidad

tienen el manejo derecha a izquierda la

pelota la acaba despejando antonio luna

recibe james ward y está en absoluto

estado de gracia de este final de

temporada en esos libres directos

siempre sirve temporada bardier a un

jugador indiscutible para muñiz los

últimos meses antes desde

de la institución de núñez perdió

protagonismo y ahora otra vez tiene la

confianza y la verdad que está siendo un

nivel muy alto ese favor de muchísima

calidad

para que le dejase espacio piensa y muy

bien qué bonito lo he hecho dembélé el

autopase dembélé la frontal tira dembélé

disparo de osman de vélez que

últimamente está desatado si es de esos

jugadores que he comentado antes de que

el barça pues ha conseguido los

objetivos se le ve mucho más relajado

con mucha más confianza y mejor era lo

que necesitaba es un jugador joven en un

club que es de muchísima presión y un

poco yo creo que estos partidos le van a

venir bien para confianza para ir

demostrando poco a poco

y a ver si puede aguantar la presión de

fc barcelona que no es nada fácil ha

sido oír el nombre de actual ríes marín

venirse absolutamente arriba y en el

balón thomas vermaelen juega el barça

dos minutos de partido recibe jerry mina

nelson se vedó busca por delante a

dembélé regla de cara

gracias m2 bien que busquets para tocar

a ivan rakitic andrés iniesta

divina y andina para ivan rakitic andrés

iniesta la juegan con sergio busquets

busquéis que buena pero también de

profunda peligro porque corre al espacio

se vedó con el centro de donde venga en

corner sergio postigo espera vaya el

remate el charrúa luis suárez una jugada

habrán llegada de ese modo el jugador

que le encanta

subir y bajar la banda o que es un

defensa en ningún momento cuando tiene

la oportunidad no sólo piensa a la hora

de subir y luego pone centros muy buenos

que ha estado la verdad muy atento

postigo porque llegaba al segundo palo

muy bien luis suárez saca rápidamente el

corre del barça latina en 3 iniesta deja

la pelota para de pelea y no hay

entendimiento

recuperamos bardi encima de sergio

busquets recuperen y está bush

se retira para 3 iniesta y están mirando

y como quería sorprender también con el

remate y la definición iniesta con ese

golpeo con el

interior pero muy lejano para para poder

sorprender a javier primera aparición

cuadren sé que aparece y llega al

comandante morales entrega al barón para

coque pero buscaba morales la llevan en

son se me dora cambiando de banda al

portugués juega con andrés iniesta

sergio busquets para thomas vermaelen

iniciar juego el fc.barcelona

vermaelen pelota para jordi alba guzmán

dembélé con mucho espacio por delante

iba a la carrera en conducción a ver

quién le para ahora la salud que es el

que lo hizo el árbitro entendió que

legalmente la tiene el ex del toro

entrega looking para campaña reciben

banda izquierda en is bardi ataca el

levante roger martí entrando en ese

perfil busca

emanuel o hacer muy bien verbal

imponiendo primero el cuerpo y luego

dejando pasar el balón para que atrape

ter stegen cerró ya sabe que voy a tener

un jugador rápido potente y que con

espacios es cuando saca sus cualidades

pero muy bien el centro alberga otra vez

vida

d

a luis suárez

un poco desequilibrado para devolverle

el pase al 9 sino verás que el recorte

magnífico pero como venía con ayuda de

los jugadores más del levante ahí han

podido reaccionar y el recorte no han

dejado darle el último pase a luis bueno

está el partido bonito está el partido

con ritmo

el barça

europa infracción de sergio postigo

sobre ese intento de regate de philippe

coutinho y aquí vemos el regate como se

había ido coutinho y postigo choca con

él vemos cómo esa picadita lo supera lo

hace muy bien y aquí veremos el recorte

no hace el recorte a postigo pero venía

muy bien la ayuda de ccoo que venía muy

bien la ayuda de robert pierre y eso es

lo que no le ha permitido

el pase a luis suárez vamos a ver quién

es el balón parado si estuviera leo

messi es el gran encargado

de batir al llegado balones galones si

cotillo también es un magnífico lanzador

pero

planes son los que mandan en un terreno

juego tiene más luis suárez en este

fútbol club barcelona que coutinho así

que seguramente va a ser el lanzador

pues el 9 está preparado luis suárez

para lanzar una posición para ir

probablemente es la mejor lo que si él

elige ese y dio porque sitio distancia

es el sitio perfecto así es vamos a ver

si esto lo convierta en peligro 4 en

barrera de levante va a golpear luis

suárez ahí va el 9 del barça tira suárez

ala verano levantó la pelota andrés

iniesta el balón busca taller

estaba en fuera de juego

creo que venía suárez por detrás

habilitado yo creo que sí jerry no llega

a tocar el balón en el pase otra vez

fantástico de los que nos tiene

acostumbrados a andrés y hubiera caído

vemos que está en posición correcta el

uruguayo le hubiera caído el balón a

luis para el remate pero claro termina

le viene por la espalda y no lo ve

llegar problemas para levanten este

arranque de partido está dominando

claramente el barça

dificultades en la salida de balón para

el equipo de paco lópez busca el

lanzamiento de bandas jordi alba viene

la recepción andrés iniesta nuevamente

al va el balón que golpeó enemies bardi

y se marcha a saque de banda aquí

estamos viendo al mentalista paco lópez

hombre milagro en este levante golpe a

sergio busquets balón dividido va con

todo uy qué miedo tuvo ahí luna se la

llevase miedo se me do encarando sumido

en la frontal se medio buscando a luis

suárez mete bien el pie sergio postigo

va a saltar jerry mina va con todo el

colombiano balón a saque de banda para

el levante que va a respirar un poco en

esta jugada unos segundos para sacar

aquí vemos a ernesto valverde el

entrenador del fc barcelona temporada ya

hecha para el doblete liga y copa y

cuartos de champions este es el balance

para el entrenador del barça estamos en

una fase ya de temporada como no hay

aperturas clasificatorias pues está bien

de hablar de algunos temas te voy a

pedir que le pongas nota valverde al ver

a ti que te gustando de las notas bueno

la temporada de valverde me parece

fantástica después de cómo venía el

barça con una con una dinámica con luís

enrique muy buena consiguiendo muchos

títulos parecía que después del

principio imitativo con la marcha de

neymar lo iba a tener muy complicado yo

creo que ha sacado unos números

fantásticos pero le vamos a poner un 9 y

por esa debacle o ese partido que nadie

se explica en roma si no le pondríamos

un excelente porque imbatido ganado la

liga la copa del rey al menos por esa

derrota y en una competición tan

importante como en la champions pues hay

que quitarle un puntito sobresaliente

del profesor lo que para ernesto y

cuidado que la flota llega a campaña

campaña ante sergio busquets se da la

vuelta al mediocentro el ex del sevilla

entrega para morales morales en la

maniobra morales entrando le dará

cambiando el ritmo

[Aplausos]

vuelvo a ti

jugadón se ha hecho josé luís morales el

futbolista que más acelera que más

cambios de ritmo tiene en la propia

conducción deja atrás a toda la defensa

del barça la bola del área chica remata

boateng con suspense pero cae dentro

marca el levante levante uno barça pero

si la conducción de morales son

fantásticas yo creo que ahí está

demasiado liviano jerry mina vemos que

es el jugador que arranca con él y en

todo momento le supera en velocidad en

zancada aparte del sin balón morales con

diciendo ahí se ha notado un poquito

falta de ritmo a jerry mina la ayuda de

ese medio un poquito tarde a intenta ter

stegen llegar a ese balón pero es

difícil porque tiene que cubrir el palo

gran jugada de morales gran remate de

boateng pero dando muchas demasiadas

facilidades tanto jerry mina como semedo

cuarto gol de boateng con el levante

todos en la segunda vuelta y de esos 42

han sido contra el madrid y contra el

barça así que esas son las cifras

voten después del jugador excepcional de

josé luís morales a quien muchos

les sorprende máximo respuesta de

respeto por supuesto para levante pero

que no esté en un equipo digamos alto

alto de la liga con el nivel que viene

ofreciendo varios años consecutivos sí

está claro que el nivel de morales

conseguimos la liga no nos sorprende

pero sí que mucha gente estoy de acuerdo

cada un nivel alto pero sin duda para mí

esta ha sido el mejor de todos es el

año que verdaderamente ha explotado que

realmente ha tirado de un grupo siendo

protagonista en todo momento durante

todo el año

para el levante mantenerlo en los

siguientes años sería la verdad que todo

un lujo para un levante como todos dicho

muchos respetos para levante siempre

pero es un jugador que ha demostrado que

puede ser en la liga mejor del mundo un

auténtico protagonista recién renovado

de hasta 2021 ojo que vuelve a levantar

a la carga roger martínez aouate

para él

ward y para el equipo granota lo que fue

un horrible remate se convirtió en un

pase de gol para barbie y por un pelo

el 20 para el levante

[Aplausos]

es un jugador me refiero como puede

porque es bar de isis tenemos al otro

jugador que con la calidad exquisita que

tiene barbie le queda un balón si con un

poco de suerte porque el remate de

boateng ni mucho menos será un base pero

con con el portero alemán totalmente

superado y con ese balón tan franco que

se le vaya arriba por eso se pone barniz

las las manos a la cabeza porque ese

tipo de balones contra un fc barcelona

no te suelen suceder

varias veces

por no decir nunca y la verdad es que

ponerse en el minuto 11 con un 20 sería

un resultado espectacular para el

levante ojo que va al barça central

jordi alba

inicio de partidos preciosos once

minutos llegadas en las dos áreas ya un

gol un palo están pasando muchas cosas

en el ciutat de valència entregan recibí

está balón para philippe coutinho busca

la igualada el barça don andrés

centrando en el área andrés encarando a

tres retando se frena taconazo para

jordi alba que veneno llevaba eso

la defensa hoy cabaña luis suárez lo vio

ayer la toca como puede acción de mucho

riesgo ahora golpea la pelota en denver

no tiene tregua en el partido la verdad

que no he arriesgado mucho con ese pase

hacia atrás también el pase de iniesta

si llega a salir era un auténtico

espectáculo como lo que lo ha dejado que

pasara el balón pero la intención de

andrés era fantástica bueno esto yo creo

que es la acción del primer gol hay un

eje de moralina es malo y aquí vemos

como en poco más de 10 metros le saca

tres a gerry mina a ver si vamos luego

otra repetición al ver porque yo creo

que ese miedo tampoco está bien heridos

se separa de la jugada no para mí y

herminia tiene que ser mucho más

contundente no dejarle tanta facilidad

pero después la ayuda de ese medio tiene

que ser mucho antes cuando reacciona

cuando quiere despertar que ya no jerry

mina el colombiano ya no ve que no va a

llegar ya es demasiado tarde y morales

en el momento que está pues eso lo

aprovecha y muy bien

adelanta thomas vermaelen pelota ahora

demasiado fuerte no llega a su destino

el balón se pierde saque de banda para

el levante unión deportiva que está

ganando está acabando con el inba con el

invicto de momento del barça pero

fíjense lo que queda es 77 minutos por

delante

así que mucha tela que cortar todavía

en valencia en este

bueno de momento precioso partido que

estamos viendo falta de jerry sobre

roger martin una oportunidad para jerry

mina para el jugador colombiano y llegó

en ese mercado invernal para sustituir a

javier mascherano

juega con entrega vaya control orientado

excelente de lucky luke y abriendo banda

izquierda se la da un poco atrás sal una

puede venir el centro luna muy fuerte

mucho igual que se pase no había espacio

muy difícil hay en entre la espalda del

defensa de ese medio

y en la línea de fondo para que llegara

look y yo creo que era

un pase demasiado fuerte

imposible para su compañero pero está

para sergio busquets se entrega hacia

thomas vermaelen recibe jordi alba ataca

el barça se ofrece a andrés iniesta

también por dentro coutinho es un buen

pase luis suárez tiene mucho tiempo para

maniobrar deja para ivan rakitic poco lo

hemos visto de momento el croata llega a

la frontal rakitic la juega no era es el

pase le saca un poco de jugada a nelson

semedo devuelve otra vez para ivan

rakitic se repliega ya levante sigue la

acción de ataque del equipo culé

rakitic

recortando ante roger martin recibidos

man dembélé balón para sergio busquets

retrasando hacia thomas vermaelen a

andrés iniesta andrés a maga antigua te

entrega para jordi alba el primer toque

a robados o salud beach y ahora voten a

correr que es su gran virtud a iván

manuel water está muy solo prefiere

esperar se frena y entrega para josé

luís morales

entrega al comandante hacía campaña

campaña juega con a

sergio postigo que retrasa ayer antonio

luna la quiere sacar jugada el levante

aquí está el lateral izquierdo luna

campo contrario luna buscaba roger

martin cabeza iván rakitic va a llegar

iniesta aquí puede haber peligro del

barça iniesta para suárez

y de cabeza hacia philippe coutinho

nuevamente suárez dentro del área el

uruguayo encara luis suárez andrés

iniesta la pared hacia suárez pero una

gran intercepción ahí de campaña vamos a

ver si el levante puede sacar la pelota

para la contra lo hace muy bien morales

por delante water para ver quién frena

ahora al comandante va a morales

morales dentro del área andante verbal

en se marcha morales por él le da igual

doble

2 correr para el levante si vemos que la

conducción que es un jugador totalmente

zurdo pero tiene la opción también de

salir en por su derecha y le sorprende a

albergar a ver mal en que estaba

totalmente superado y suerte de la ayuda

de jordi alba como le hace tres

bicicletas rapidísimas hoy en día para

morales no es no es nada fácil no contra

una tarea muy difícil y como hemos visto

los mejores defensa también necesitan

ayudar a la hora de separar al

comandante o sea que de esquina para el

equipo granota 16 minutos de partido

fíjense el ambiente impresionante en el

ciudad de valencia este equipo que le ha

dado paco lópez que lo ha cambiado de

arriba a abajo un equipo alegre un

equipo que disfruta jugando sí la verdad

es que

para ccoo a la alegría

más resultadista cuando las cosas no van

bien y no sale pues la gente demanda un

poquito más en temas resultados a la

hora de sacar los partidos pues muñiz la

verdad es que

su currículum lo dice ascenso con

levante ascenso con málaga pero está

claro que el fútbol de paco es más

bonito para el aficionado y también se

está

convirtiendo en buenos resultados que es

la combinación perfecta para sacar de

banda hockey

desde el sevilla entrega para otros del

sevilla para campaña muy apretado muy

presionado por iniesta pide disculpas

hizo falta el manchego

planos cortos de andrés iniesta vayan

guardando los en la biblioteca nos queda

poco por verle ya con la camiseta del fc

barcelona

va a golpear campaña

se incorporan los centrales ahí va

positivo y va a robespierre

este partido que cierra la penúltima

jornada del campeonato

vamos a ver el golpeo

de campaña y la campaña de afrontar el

remate de robert pierre atrapado ter

stegen el centro campaña corto y ahí

pierde sabe que no es su sitio no es su

especialidad y intenta un remate de

primeras pero muy lejos con el interior

del pie difícil así poder sorprender a

la tele state vamos a ver dembélé que en

los últimos minutos no ha tocado mucho

balón recortó osman dembélé dembélé para

ivan rakitic semedo tenían una falta de

look y el hábito entiende que no hay la

quieres sacar el anís bar de barbie

encarando a dembélé se frena bardi juega

con una buena pelota al medio para

campaña campaña abriendo para coque

buena incorporación también aquí hizo el

levante en el mercado invernal a veces

no hablamos mucho de él pero que yo creo

que él ha dado mucha personalidad este

equipo ha dado mucho sobre todo lo que

dices tu personalidad lleva muy poco en

el levante pero

capitana

porque has tirado mucho del grupo

una dinámica y

un aspecto psicológico al equipo de

ganador lo que la llegada aunque no

llegó en su mejor momento por esa lesión

tan importante que tuvo en alemania con

el schalke pero en cuanto ha cogido el

ritmo tirando del grupo seguro que la

llegada de paco lópez ha sido esencial

pero también porque ha aportado mucho al

equipo

y una gran bienvenida a la liga española

ojos venir a roger martin roger centra

para botes el balón se va a cerrar

y acaba saliendo por la línea de fondo

pero está teniendo problemas atrás el

barça que no son muy habituales

son habituales pues porque son gente que

al final

la defensa que más se entiende es

roberto piquet y jordi alba faltan tres

o cuatro clases actos sobre todo termina

fuera de ritmo verbal en con él pues ha

jugado muy pocos y el entendimiento pues

también se nota ese miedo pues también

tiene sus problemas a la hora de

defender

[Aplausos]

la primera cartulina amarilla del

partido se iba con todo en manuel water

fortísimo físicamente la tenía que pagar

y la paro el belga y dentado fuerte

veremos en la repetición yo creo que la

amarilla es justa porque esa picadita

que boateng y pega en el último momento

ese toquecito

es el que supera alberga y vemos cómo se

lo lleva por delante es una jugada de

peligro ya se plantaba en el lateral del

área del fc barcelona pero que ha estado

muy bien es tarjeta amarilla y sin

ninguna duda

alto a favor de levante

vamos a ver el golpeo que va a ser de

campaña

en estos minutos buenos minutos de

levante una vez que inicio el barça

dominando pero sobre todo a partir del

primer gol de levante ha crecido y está

manejando el partido centra campaña

corta con el pecho suárez andrés iniesta

conduce andrés con el exterior por

delante para philippe coutinho qué buena

pelota para suárez buena combinación de

tres hombres de gran calidad pero luego

el centro de usuario entonces nada bueno

atrapado jr

me disculpa suárez hausmann de pelé

esto esto valverde

no estar demasiado cómodo con lo que

está viendo

ayer buscando aouate peleando con

vermaelen probablemente no sea un

dechado de calidad de manuel boateng

pero es un incordio por eso de ese tipo

delanteros que odian mucho los centrales

en todo momento no te puedes despistar

te están amargando la tarde la noche

cuando sea el partido porque en un balón

que tenga unas mínimas posibilidades

siempre lo va a luchar y elimina nelson

semedo recorta semedo la entrada es dura

denis bardi y va a ser amonestado yo

creo que es la segunda creo que los 20

segundos ya la ha hecho otra falta igual

por eso bien sacándole la amarilla por

reiteración de bardín

pues aquí vemos la primera cartulina

amarilla para el jugador del levante

jugador nacido ni skopje que fíjate cómo

le pisa y no tiene ninguna posibilidad

de tocar el balón en el último momento

lo único que quiere es que no continúen

jugada

es m2

lópez pues saca bien esa amarilla cinco

faltas cada equipo 10 faltas en estos 22

minutos que rápidamente sergio busquets

para ivan rakitic busquets con la pelota

recorta y deja el balón para thomas

vermaelen

saca la pelota el belga metiendo el

esférico hacia philippe coutinho recibe

jordi alba alba se frena nuevamente

continuo ha de aparecer más el ex del

liverpool andrés iniesta ivan rakitic

sergio busquets no es una buena pelota

raro verle a busquets dar esos pases si

es raro busquets pero de ese tipo de

pases y tampoco que no esté

participativo es que las cosas en el

equipo no van bien cojo dembélé dentro

del área para raitings que buena ayuda

defensiva de luna pero yo creo que si lo

hubiera dejado correr

el balón con

ventaja sobre rakitic

para el barça ojo aquí a jerry mina es

muy poderoso en el juego aéreo pero

claro para esto hay que levantar el

balón del primer palo y no lo hizo

dembélé ennis bardín se frena par día

magante dembélé metía la pelota para

morales pero le dio mal golpeo vale le

macedonio balón por lo tanto para el fc

barcelona está cayendo está perdiendo

por 1-0 al gol debate después de una

gran jugada de josé luís morales

se me lo entrega para ver mal en

recuerden el barça sin piqué en el

banquillo con la sanción de samuel

otitis y con leo messi-

descansando para rusia para ese mundial

que no se espera a mediados del mes de

junio

jordi alba

ver valen

y mina

termina con semedo dembélé semedo ivan

rakitic

rakitic and the boat juega con andrés

iniesta deja el esférico para sergio

busquets pica la pelota al de badia

banda izquierda jordi alba

andrés iniesta la pica para coutinho

coutinho mano devolvérsela pero lo que

hace es girar ir de cara vertical

buscando a luis suárez suárez para

dembélé peligro en el ataque de lebanza

recorta dm le tira con la izquierda

ya saben un jugador que tiene las dos

piernas hábiles de derecha a izquierda

el tiro está abonado por la defensa del

levante si vemos dembélé ahí se enfada

suárez porque no se la devuelve pero le

tenía totalmente forma de tiro vemos que

el control ahí cuando hace ese recorte

es un jugador que tiene recursos domina

las dos piernas tanto diestra como zurda

está totalmente bien hecha la acción

a pesar de las quejas de luis suárez

ahora quiere sacar la moral es todo

coutinho lo que cha banda izquierda

balón un poco largo no puede llegar

baten

recuperará el barça

lo que está intentando atacar sobre la

portería de levante esta es la opción de

guzmán dembélé acción que arranca bien

coutinho

todos sabemos la calidad de philippe

coutinho pero aparece con cuentagotas si

le cuesta continuo ser participativo en

cada momento tiene momentos y frases

espectaculares y luego pasan muchos

minutos sin ser participativos le pasa

lo mismo a dembélé

opinión en el año que viene se le va a

exigir más va a tener que jugar

seguramente más tiempo ahí en mediocampo

ojos m2 la calle

el rito no indica nada esa pelota de

rakitic se le pone el cuerpo en central

melero lópez no ve nada si no comentaba

yo creo que el año que viene va a tener

que jugar mucho con busquets y rakitic

no se puede ser tan intermitente va a

tener que ser más participativo más

trabajador estar mucho más en contacto

con el balón quienes tampoco sabemos ahí

que ante robert piris y miedo es una

disputa totalmente dentro de el

reglamento no hay penalti como como

llega antoine griezmann que habrá que

verlo habrá que verlo a ver como

a ver cómo encaja esto quiero decir a

ver cómo encajan a todos yo creo que

está claro que contigo para mí es un

fantástico fichaje para mí y dembélé

tiene que demostrar pero pero sigue en

el dolor no es un jugador con descaro

uno contra uno pero para mí y está por

encima de manchega si al final llega el

fc barcelona- base en un tridente con

visible y suárez espectacular pero que

llega a jordi alba jordi alba en el área

jordi alba cede para andrés iniesta la

devolución para jordi alba cortado

morales y bueno un autopase morales

sobre andrés iniesta ahí va con espacios

morales y entrega para aouate en la pide

por delante de roger martin será la uat

en medio y thomas vermaelen que perdía

de vista el valor es de dudas que ha

tenido ver mal en que parece que es

extraño si se ha hecho señala al

banquillo y me parece que se ha tragado

atrás en cambio

pues eligió la parte de atrás y cuando

ha tenido esas dudas que ha tenido que

hacer movimientos así rápidos y en corto

seguro que a notar una molestia atrás y

seguramente pique va a ser el qué

el quien del terreno de juego

coutinho coutinho frontal con dueño para

andrés iniesta iniesta dejan la pelota

para jordi alba jordi alba por el centro

de la defensa del levante saque de banda

para el barça en el que es un jugador de

calidad puedo hablar bien del deber mal

en los compañeros en ajax

central de una calidad tremenda es muy

completo de calidad rapidez domina el

juego aéreo

[Música]

muy completos pero siempre la ha

perseguido la vida el tema de las

lesiones nunca ha podido ritmo

otra vez fastidiado por esa lesión y la

verdad es que para el fútbol es una pena

momentos que estuvo muy criticado el

fc.barcelona ni es solo por las lesiones

sí que no y que no tenía minutos si

tuvieran los minutos que se merece sin

tantas lesiones es un central de nivel

fc barcelona

para asistir en momentos perfectamente a

pique o político lo curioso es que en la

etapa en la que ha estado lesionados

abonó tití el juego seguidos no tuvo ni

sociales y el suerte tuvo una lesión

justo cuando ya volvía a un tití cuando

unos 7-8 parches

volviendo al partido recuerdo con

palencia equipos de partidos que te

exigen al máximo

y que siempre que respondió en un nivel

fantástico y ahí se pudo ver un poquito

de lo que es thomas vermaelen

pues bueno está ya preparado vamos que

tampoco gasta roturas era muy grande y

que tampoco se le pueda

complicar ese tipo de lesión además que

viene bien es mundial viene mundial con

esa bélgica de roberto martínez

ahora es que cualquier cualquier cosa

que pase albert es un problema para los

que van a jugar en rusia claro se

convierten en hay ese central con con

bélgica

el líder de la de la defensa y queremos

que sea

[Aplausos]

en ocasión de 2-3 semanas que no le

ponga

en ninguna dificultad esa participación

en el mundial de rusia porque es

larga de una rotura grande pues

podríamos estar hablando de dos meses y

ahí sí que estarían dudas normales acaba

contrato el año que viene por cierto con

el barça ojo porque va morales morales

encarnando a jordi alba morales dentro

del área morales centra ha taponado

jordi alba la saca de los hospitales

llega a philippe coutinho dejando de

nuevo hacia jordi alba cierre y mina

capas adora al central izquierdo fíjate

cómo la saca y el colombiano

coutinho la cava de ganando para ccoo

que lo que le pone el cuerpo a philippe

coutinho entrega por delante un buen

balón para en is bardín morales con

campaña campaña para bar dique viento

que el levante bajar día atrás

no llega que toca rakitic y ahora

aparece por ahí luna djukic se marchan

ukic con un poco de suerte amateur solo

fuerte recordaba

para

llega el segundo tanto

no sabemos cómo se va haciendo sitio le

deja solo recorta baten y cuando parecía

zebedeo tenerlo solucionado se lo quita

como si fuera un mosquito al defensa del

barça y hace el segundo bote en levante

2 farsa pero yo soy la posibilidad de la

jugada mucho antes jerry mina sale a

izquierda mucho

la verdad siempre sin entender por qué

salir tanto de fuera del área y eso a la

hora de defender después el barça

defiende con un con un jugador menos

luego a continuar a la gente a las

jugadas jerry minas no le ha dado tiempo

a volver a su posición se le ha quedado

ese pase aouate en que le hace muy bien

un uno contra uno con ter stegen y

parecía que llegaba ese miedo pero será

una de las cosas destacables de boateng

es su fuerza física como cubre el balón

como choca con semedo que parecía que

ese miedo que es un jugador rápido

llegaba y le iba a quitar el balón pero

muy bien hasta el último momento

aguantando el balón boat el gol

magnífico para el levante que se pone

minuto 31 con un 2-0

ahora se está haciendo un partido

fantástico y el barça sin messi pues se

le complica mucho el poder darle la

vuelta al marcador en este partido sin

peligra peligra el invento del fc

barcelona 20 31 minutos ya está en el

campo

futbolista del barça recibe algunos

pitos hay de la afición del levante

porta jordi alba entregas para ivan

rakitic pero te voy a decir albert luque

lo que he hecho levante desde que ha

llegado cuando lópez al banquillo

victoria con el getafe victoria con el

eibar victoria con las palmas víctor el

empate perdón con el girona derrota

única derrota contra el atlético de

madrid en el metropolitano victoria al

málaga vitoria bilbao victoria sevilla

victoria leganés

impresionante pero no de pacos son

espectaculares yo creo que su llegada ha

sido esencial le ha dado un aire nuevo

fresco a este equipo que bueno al final

los resultados son los que mandan y

parece ser que es lo que necesitaba el

equipo y un día aseguró que es bueno

para cobas continuar año que viene y a

ver si si dando este nivel desde un

principio de temporada sacando estos

números porque no plantearse otros retos

porque este equipo lo que tiene que

hacer es mantenerlo y con un par de

fichajes pues subir un poquito el nivel

y un día si no pasa ningún apuro hasta

final de temporada con ese descenso son

nueve partidos siete victorias un empate

y una derrota de 22 puntos en nueve

jornadas en todas las demás había

conseguido 21 así estaríamos logrando un

equipo que estaría en segundo tercer

lugar

totalmente estaría en un principio de

liga luchando con barça-madrid con

atlético madrid ahí arriba

la verdad que es fantástico

pelota para ccoo que se mancha de sergio

busquets se va el lateral del levante

que está absolutamente

desatado el equipo local el equipo

granota

pasando por encima de varios equipos en

las últimas semanas y hoy dominando en

nada menos que al líder y campeón

de liga y copa

entrega sergio postigo para morales ahí

estamos viendo cuidado porque va a

busquets que digo busquets boat en

perdón roba llegar pique ahí está

apretando la mano el boat en es saque de

puerta para el barça y que gran pase

moral es cuando tiene que conducir en lo

hace perfecto cuando tiene que dar un

pase de primeras hemos visto esta vez

con su pierna derecha es un jugador es

ambidiestro domina las dos no tiene

ningún problema cuando tiene que

participar una pierna a la otra y cuando

tiene que jugársela cuando tiene que

jugar rápido

lo hace todo bien

tampoco desconectado el barça en estos

minutos después de un arranque donde si

dominó los primeros 5

podemos aumentar un poco 10 casi pero

desde que levante marcó el primer gol se

ha hecho con el partido el equipo de

paco lópez

veremos si gerard piqué le da seriedad a

la zaga del barça desde luego le va a

dar liderazgo si está disputando la

posición del balón con el barça euro que

está jugando un partido de tú a tú

lo que comentaba el levante no tiene

nada que perder y le está saliendo la

verdad que el planteamiento a paco lópez

muy bien y la gente del barça que está

teniendo oportunidades de mina dembélé

coutinho pues no no están teniendo mucho

protagonismo

y haciendo bien las cosas otra vez al

levante la persigue roger martin ha

cortado jordi alba iniesta jerry mina a

andrés iniesta y falta de roger martin

sobre jerry minas saca rápidamente el

barça la falta a philippe coutinho o

tiña la carga entre la coutinho para

temple dembélé se encuentra con sergio

postigo se cruzó el central del levante

saque de banda le aplaude paco lópez

lanzamientos lateral para el barça que

en este penúltimo partido de la liga

está viendo amenazada esa racha triunfal

jordi alba buscando a luis suárez deja

la pelota de cara para philippe coutinho

coutinho hacia gerard piqué bien hacia

adelante en tres del barça mensaje de

pique que va hacia el ataque y semedo se

mete para ivan rakitic rakitic xavi

andrés iniesta iniesta en la frontal del

área

juega con jordi algo un poco corto pero

alva es muy rápido coutinho se eleva un

poco el control y ahora

en ese control que se le va un pelín

lejos queda anulada y arruinado porque

el levante aunque el ataque crea peligro

en defensa se cierran bien el equipo

tácticamente en defensa repliega bien en

el barça está circulando lento y por eso

a la mínima que tienen un control malo o

el pase se le va un poquito largo corto

tienen un jugador del levante cerquita

bueno se queja ahora jerry mina de un

golpe de guate en una vez que estaban en

el suelo primero saltó por encima del

colombiano y después se queja de un

golpe ha parado el partido melero lópez

y yo creo que va a molestar a emanuel

boat en ahí le saca la cartulina

amarilla

habrá que ver la repelente

la verdad que es una persona que nunca

va con mala intención él se queja dice

que no veremos aquí en la repetición los

dos van arriba

primero salta y elimina y es que ver

aquí

le doy con la palma de la mano sin

ningún tipo de atención tampoco va a

estirarse las manos a la cara arriba

jeremy nada porque lo único que hace es

tocarle la cara a nadie por tocarle la

cara la verdad es que le hacen ese tipo

de daño ahora también el claro que lo

que hace es que le pone la mano en la

cara al final viendo la acción

no entendible por parte de la tenista la

tarjeta amarilla

está bien sacada de la mina para jordi

alba mete la pelota profunda buscando a

luis suárez la deja de cara que buena

intención tenía lo que hacía el uruguayo

pero no pudo llegar coutinho campaña

para james ward y en el bar dice

queríais de busquets no puede con él a

andrés iniesta se va de bar de entrega

para dembélé dembélé frontal del área

dembélé tendrá que soltar ya entrega

para iniesta iniesta en una baldosa

iniesta se encuentra con demasiada gente

y él levanta que intenta salir por medio

de roger martin buena presión del barça

gerard piqué que ha salido con muchas

ganas al partido sí que gerard piqué

piqué para luis suárez philippe coutinho

cocino la frontal materia cortina gol

campillo

en esa llegada se incorporación de

gerard piqué le cae la pelota en la

frontal a coutinho viene de izquierda a

derecha como él le gusta tira de rosca

la pelota me da la sensación que va por

el medio pero supone el primer gol del

barça marca coutinho levante 2 barça 1

si la verdad es que cuanto hemos visto

que ha recibido coutinho

busca su golpeo pero que era un golpe o

totalmente parable porque oier se lo ve

bien que va a tirar la rosca al segundo

palo pero toca un poquito en pierre que

le desvía el balón y con la velocidad

que va ya le es imposible ayer el

rectificar pero el golpeo ya vemos que

es el golpeo favorito de coutinho y el

barça que lo mete en el partido minuto

38 2-1 seguro que esto el barça le da

ánimos con este gol al levante también

entrar un poquito de dudas así que el

partido totalmente abierto tiene la

pelota el fc barcelona en pleno momento

de reacción el equipo de ernesto

valverde

sergio busquets busquets se entrega para

andrés iniesta iniesta juega en banda

derecha para nelson semedo semedo

encarándose miedo la deja para ivan

rakitic

rakitic con el balón más atrás para

sergio busquets este es y jerry mina el

colombiano la vuelve a jugar con el de

badia

busquets tiene carril abierto por la

derecha se me da el control es bueno la

entrega para ivan rakitic sí raquítica

atrás para luis suárez corta postigo

ahora el levante sufriendo las

acometidas del barça que vuelve a

presionar con esas líneas muy arriba

gerard piqué bueno para 3 iniesta

iniesta se marcha iniesta coutinho

iniesta que bonito para luís suárez

suárez recorta pero no le come el amago

postigo si la verdad es que la jugada

muy rápida entre coutinho y andrés

iniesta y ahí cuando parecía que iba a

golpear a la portería con su pierna

menos buena luis suárez hace un recorte

pero se lo ve muy bien postigo y le saca

el balón en el último momento gran

jugada de andrés iniesta que cuando

tiene que pensar rápido en vertical

tampoco tiene ningún tipo de problema

llegamos al 40 de la primera parte 10

del balón y elimina gerard piqué

empleado levante los 11 ahora mismo en

su campo se me do

se me do encarando ahí está el uno

contra uno de nelson se me entrega para

ivan rakitic sergio busquets a maga y la

juega de nuevo con rakitic

el croata cambia el juego no es un buen

balón acortado josé luís morales

porque la saca con la pierna izquierda

buscando agua te bayern piqué

qué galones qué manera de entrar en el

partido y gerard piqué qué personalidad

la verdad es que va por el partido sabe

que se va para arriba sin ningún

problema tampoco es un partido vida

muerte y sabe que el equipo necesita

un poquito gente que la dinámica sea

positiva en la entrada de él ha sido

buenísima vemos que la salida del balón

del levante no es tan buena porque la

presión del barça es mucho más arriba y

el están empezando a andar las dudas al

equipo granota luis suárez entrega

suárez para la llegada de nelson semedo

semedo busca el tiro atrapa con

seguridad oier olazábal

duro del portugués del ex del benfica

y vamos a ver aquí desde esta

perspectiva

de levante sobre todo en blocar no fue

de rechace cuatro tiros como vemos de

los locales 6 ha hecho el fc barcelona

campaña muy apretado por wright y la

saca bien campaña para postigo os digo

se equivoca en el pase la regala para

sergio busquets iniesta vete el balón

iniesta dembélé se giró osman dembélé

aparece nuevamente ese miedo

se me do con dembélé luis suárez en el

apoyo a andrés iniesta iniesta la pica

para semedo era de pelé este sí es m2

iniesta suárez dembélé dembélé la pide

luis suárez pero este año está la falda

latina con la izquierda andrés iniesta

córner para el barça si vemos qué

sin voten pero todo el

levante vestido en su propia área tienen

que llegar sobre todo la media parte

irse con ventaja en el marcador porque

sabe que el barça está dominando el

partido está dominando la posición y por

eso están intentando defender como nunca

rojo que peina ser que busca el luís

suárez remataba a ser corner de nuevo

y pegó en la espalda de campaña

primero busquets bien peinado en el

primer palo luego suárez esperando esa

oportunidad el segundo quinto corner lo

va a ejecutar philippe coutinho

el internacional brasileño también

mundialista por supuesto la pone

coutinho segundo palo ayer con problemas

sobre la mano izquierda falta

indicó el árbitro esa infracción d

alguien del barça y del usuario

louis dice que no se mueve pero es que

cualquier mínimo gesto

que obstaculice al portero dentro del

área pequeña

los

árbitros no van a tener ningún tipo de

duda a la hora de pitar

protestas del uruguayo y valonia en

juego con ese golpe a de oier coque en

el salto de cabeza balón buscando a

morales el control orientado

por un poco pero el control es

maravilloso de control de la parte del

control es orientado para iniciar la

carrera está en el aire difícil así de

primeras el mejor situado es el linier

se ha levantado la bandera por algo es

rakitic dembélé ojo porque viene avanza

con mucha gente ese miedo sólo el

lateral derecho se ve entrando en el

área rakitic se espera en la frontal la

mente ese miedo casi muy obvio

la acción sobre nelson se me do y el

portugués no la protesta no sé si será

indicativo de algo necesitaremos una

repetición sí yo creo que el enfado de

luna totalmente fundado yo creo que

quiere engañar al árbitro y por eso le

pide la tarjeta porque él intenta

engañar no hay penaltis ojo que va el

levante coque que buen cambio para roger

martin está en el área roger ante pique

tira roger pega gerard piqué está

pidiendo a mano está pidiendo bar o al

delantero del levante son de esas manos

que te pillan a un metro y ahí si le

tocan la mano y llegar no se puede

cortar el brazo vamos a ver lo mejor una

repetición pero muy polémica en las dos

áreas eso no son manos eso no son manos

para mí no no puede ser por qué

un ser humano tiene brazos tiene manos y

no te las puedes portar es totalmente en

posición natural los caporales en el

área morales central el pase de sergio

busquets y la saca de esta manera

espléndida iniesta dembélé partido

abierto ahora de vélez con luis suárez

no hay entendimiento

a punto de terminar la primera parte en

el 'ciudad de valencia' partido de mucho

ritmo partido de tú a tú de poder a

poder de área área bonito partido el que

estamos viendo que está ganando al

descanso el levante

considero que hemos visto dos equipos

que casi no lo tienen todo hecho la

verdad es que el espectáculo que están

dando un magnífico pasa que es admitido

en el partido con ese gol de coutinho y

dando la verdad levante también una

imagen fantástica en la que está dando

en los últimas semanas y ahí otra vez de

rugby que yo creo que tiene toda la

razón piqué y aquí vemos que no que no

hay penalti de ese miedo primero es una

plancha

en ningún momento hay un contacto para

que caiga por eso el enfado del uno así

que ojalá la segunda parte sea tan tan

bonita de ver con dos equipos que van al

ataque totalmente abierto el resultado

de nuestra segunda parte lo será seguro

de momento al descanso en el ciudad de

valencia levante dos uat en iwate el

barça coutinho 1

tiempo de descanso en el éxito de

valencia y están hablando algunos

futbolistas del levante de anís bardi

con antonio luna

y todo listo para que comience la

segunda mitad muy interesante el primer

tiempo es el 21 que nos ha dejado el

partido a favor de levante los dos goles

de manuel bate después recortando

distancias coutinho y bueno nos esperan

45 minutos de muchas cosas es verdad que

los dos equipos tienen la clasificación

ya solucionada pero están compitiendo y

se lo están tomando muy en serio sí yo

creo que vamos a ver unos 45 minutos de

la segunda parte muy bonitos con dos

equipos que van a ir al ataque sobre

todo el barça va a querer seguir con esa

imbatibilidad y para eso tienen que

conseguir por lo menos un gol y en

frente se va a encontrar un levante que

hemos visto que es uno de los

protagonistas en estos últimos semanas

la está poniendo muchas dificultades al

fc barcelona y que va a ir a por el

tercero porque si le empatan el partido

tampoco pasa nada el equipo de paco

lópez así que va a ser un partido de ida

y vuelta

y bonito para el espectador

ahí están entrando ya los dos equipos en

el terreno de juego se va a iniciar la

segunda parte en el ciutat de valència y

veremos si hay alguna sustitución de

momento no lo parece más allá de la

entrada de gerard piqué en la primera

parte por lesión de thomas vermaelen

aquí vemos al capitán de levante a josé

luís morales

levante que los últimos minutos de la

primera parte es verdad que sufrió ante

las acometidas del barça como es lógico

jugando contra el campeón de liga y

contra el equipo bueno que ha sido el

mejor de esa mesa sino también que para

conseguir un 2-0 contra el fc barcelona-

eso lleva conlleva mucho desgaste y por

eso sobre el minuto 40 hemos comentado

que lo mejor noticia para el levante era

llegar al vestuario descansar un poquito

y afrontar la la segunda parte

bueno preparado ernesto valverde también

su ayudante jon aspiazú cronómetro en

mano para ponerlo en marcha y que se

inicie el segundo tiempo el barça moverá

esta primera pelota de la segunda parte

lo va a hacer con la bota derecha luis

suárez

así que el partido va a estar en marcha

ya en unos instantes cuando son las 21


veremos si lleva la orden melero lópez

todo preparado para este segundo tiempo

en el que el barça va a intentar

mantener su condición de invicto en el

campeonato de liga

ahora si comienza la segunda parte

entregó luís suárez para sergio busquets

que juega ya con jerry mina este para

jordi alba maneja el lateral izquierdo

del barça juega con el propio jerry mina

se apoya en gerard piqué piqué con la

pelota nuevamente jerry mina relevante

en el campo con oier con koke pierce

sergio postigo luna campaña looking

party moral es roger martin y boateng

y entrega campaña ojo porque rompe el

medio efecto de levante campaña atrás

para bardem

[Aplausos]

[Música]

[Música]

[Aplausos]

es una falta de móvil

he hecho en y guard y poniéndola en la

escuadra contra

impresionante de bajar tiene el primer

minuto de la segunda parte con el

levante 3

pero ahora barça uno

pues la verdad es que si quieres saber

lo que es la perfección en una en un

golpeo solo tienes que ver el golpeo de

barbie cabras es un auténtico

espectáculo

decía que el partido iba a ser abierto

por la verdad que día del minuto 1 en la

segunda parte ver semejante goles votos

la perfección si vemos este golpeo aquí

se verá como una rosa es perfecta para

superar a ter stegen pero en ningún

momento que pierda

su objetivo que es la portería es un

tremendo golpe o imposible para portero

alemán y que al barça pues si quería no

por esa imbatibilidad se les pone todo

mucho más cuesta arriba el barça tenía

una mala suerte de que que le caerá

cayera ese balón pues fuera bardi puede

ser sin duda el jugador que tiene mejor

golpeo de todo el levante vaya inicio de

la segunda parte si teníamos dudas de

ver una segunda parte a la misma altura

que la primera que golazo

bueno el barça tendrá que reaccionar el

barça que está en el campo con teresa'

tegen con semedo jerry mina pike jordi

alba busquets rakitic coutinho iniesta

dembélé luís suárez y bronca de gerard

piqué a sus compañeros por la jugada o

gerard piqué que ha salido a poner orden

en el barça y parece de los que más

bueno está poniendo en esa personalidad

y ese carácter competitivo que necesita

el barça para no perder este partido y

enfrente pues un tenis bar de que con

este tanto llega a los ocho goles en el

campeonato de liga

y de esos goles cuatro en las últimas

tres semanas la mitad hasta que levante

campaña buscando precisamente en el bard

y le da muy fuerte el pase balón a saque

de banda

para poner en movimiento nelson se vedó

ahí vamos a robert fernández a guillermo

amor

preocupados porque es verdad que

realmente no es ningún drama para el

barça perder el partido pero bueno

siempre

ilusionó después de haber estado toda la

temporada manteniendo el invicto el

poder conseguirlo hasta el final del

campeonato que sería un hito también

para este barça de valverde muchos

minutos todavía por delante encuentro

largo balón para andrés iniesta

pisa la pelota iniesta

entrega para philippe coutinho coutinho

se marcha de jordi a la mente para

coutinho un poco fuerte acortado postigo

boateng baten de espaldas campaña

picando el balón para bar de jardín

nuevamente campaña ojos partido también

que está haciendo campaña cuidado por

qué

estás solo

en el ciudad de valencia

de 4 si escucha bien levante 4 barça 1

sí aquí vemos podemos estar viendo

seguramente al hombre más feliz del

mundo en estos momentos a paco lópez la

verdad es que el resultado está siendo

muy abultado de aquí la verdad es que un

error otro del barça la verdad es que no

comprendí blé d

de gerard piqué aquí le da mucha

facilidad para que toque el balón y

luego el balón sensacional de luna y que

hay muchas virtudes por parte del

levante la el pase de luna y la verdad

que la definición de water fantástica

porque sé

un portero que en el uno contra uno sea

fantástico es este les dejé extinguen

vemos como cruza balón a la base del

palo largo como supera al portero alemán

y la verdad que una definición muy buena

la verdad es que el barça hoy en defensa

ésta está dando muchas facilidades y la

verdad que jerry mina va a quedar muy

tocado de este partido con la

oportunidad que ha tenido en el partido

de hoy

esa es una lectura hay que sacar

bastantes lecturas del partido pero es

verdad que no vamos a responsabilizar ni

mucho menos a gerry mina de lo que está

pasando porque sería injusto pero es

cierto que claro estas oportunidades son

oportunidades para mostrar tu nivel

y que tienes condiciones para estar en

un club tan grande como el barça y la

situación no está no puede ser peor para

el barça 41

yo creo que tiró de memoria es el primer

equipo que le hace este año cuatro goles

al barça hizo tres la roma y el barça ni

mucho menos se haya traba intentar

por qué no empatar este partido tiene

suficiente calidad en el campo como para

conseguirlo pero levante va a estar bien

cerradito y luego pues a la contra con

jugadores rápidos como sonríe iwate y

ahí en la en la mediapunta con bardín

jugador que da asistencias perfectas así

que el fútbol de

relevante va a estar muy claro de aquí

hasta final del partido pelota para

iniesta jordi alba 4-1 para el levante

ojo lo que hace haber 3 iniesta ahí va

don andrés andrés en el área philippe

coutinho cutiño con luis suárez la pared

ha cortado la defensa de levante y ahora

salen como los sitios

madre mía de mi vida esa pelota corta

jerry mina si va un poquito más fuerte

es peligro buen paso de jerry minado y

suárez suárez en el otro lado para oier

no está loco el partido está

abierto no lo siguiente hubiera

aguantado bien a luís que no le dejaba

 portería el pase de jeremy na es

fantástico

y no le deja en ningún momento a pierre

 portería intentaron tu momento

sorprenderlo y suárez ayer pero bien

situado al primer palo

juega el levante pelota que se va

demasiado fuerte aplaude paco lópez

aplaude el hombre milagro pero que le ha

dado este señor el mentalista que le ha

dado este levante

he leãdo de desayunar a estos jugadores

el equipo granota salud kitsch

regalo kit para arrollar demasiado

fuerte la pelota se pierde saque de

banda para el barça

siete minutos segunda parte triplete de

manuel boat en el otro lo marca en el

bar deepwater no había marcado ni un gol

en la primera vuelta del campeonato

entonces

está claro y lo digo sin ánimo de

criticar ser delantero

por la manera de entender el fútbol de

muñiz es a veces complicado estás muy

solitario conseguir cuales es difícil

está claro que eso no pasó

otra vez

defensa le levanté y estabas hablando

del hombre del partido

los jugadores con este sistema con paco

los jugadores de arriba están más

arropados llegan con más jugadores a

área contraria y eso pues lo agradecer

los delanteros y sobre todo como estamos

viendo que los números no tienen

final temporada con él

[Aplausos]

cuando el levante la defensa del barça

sí porque está defendiendo muy bien y

luego tienen jugadores a la contra que

antes de hecho ruiz boateng y bardi pero

no olvidado de de moral es que sea

alguien que domina ese tipo de fútbol de

la contra es moral es sin ninguna duda y

aquí todo el mundo se espera concentren

en este momento ha tirado un golpeo que

no ha cogido portería pero en algún

momento asustado al portero alemán todos

están rindiendo nivel extraordinario en

el levante campaña como lanzador porque

sabe jugar al fútbol este chico con un

hombre al lado como lucky que le hace un

trabajo también importante

y el levante se levante se les está

haciendo cortísima la liga porque ahora

está disfrutando de lo lindo

la salud que entrega a coke para morales

morales de saca jugada para campaña como

está jugando el debate

lo que buscaba potencia adelanta gerard

piqué pero luego está poco firme en

medio campo el barça

no llega a antonio luna balón de banda

para el barça aquí vemos como no había

fuera de juego

es verdad que gerard piqué es raro

porque no va muy agresivos y normalmente

está contenta y vemos un posible pie de

guate pero luego la definición también

fantástica muchos errores del bar del

barça y dejando muchas facilidades que

el barcelonés no nos tiene acostumbrados

a este tipo de cosas y más con valverde

que ese aspecto no había mejorado y

mucho luis suárez

frontal vanos para ivan rakitic

se buscaba philippe coutinho este es el

bar de juego de la evolución para neymar

de otra contra más tarde entrega para

roger martin aguantar la pelota roger

martin

[Música]

[Música]

desencadenado

para el mismo

espera roger martin

se gastó para bardem

te la pones

pero no

5 barça 1 si la verdad es que no se

juega el juego comercio nada pero

estamos hablando de un resultado de

escándalo si yo para mí y no quiero que

termine pero jerry mina puede hacer más

ahí cuando vi que está con ruge y ve la

llegada de barniz por izquierda no puede

salir le tienes que irte con bard y con

él para que no sigamos la repetición se

podrá explicar mucho mejor no puede

salirle porque entonces le facilita el

pase de rusia barrio y otra vez le llega

el balón al jugador con más calidad del

levante que el golpeo si antes hemos

visto esa definición con la derecha para

hemos visto esa definición con la

izquierda se golpeó con el interior al

al palo largo que es una auténtica

exquisitez pero si vemos la repetición

será más fácil de poder explicarlo

porque la verdad es que el barça hoy

está ofreciendo errores en defensa para

nada entendibles y por eso este marcador

y es que el colombiano va a salir muy

perjudicado en el partido de hoy y

aunque estamos ante más de media hora

por delante

toda la seguridad defensiva que ha

mostrado el barça en la temporada que ha

sido ha sido granítica hoy se está yendo

por el desagüe en un partido donde falta

un tití donde falta sergi roberto

y también trabajo después estamos

hablando del fc barcelona uno de los

clubs más importantes del mundo y aunque

lo tenga todo hecho el minuto 56 que era

no puedes ir perdiendo 51 levante va a

seguir a por más y esta camiseta no

nunca puedes perder los partidos con tan

abultado así que los favores que tienen

están en el campo tienen que intentar

dar la vuelta a este partido o al menos

conseguir goles

porque no puede ser que el partido el

partido coja esta dinámica pues fíjense

lo que nos tenía reservado este

penúltimo partido va a entrar paco

alcácer en el terreno de juego está

dando esas instrucciones ernesto

valverde el barça sufriendo una derrota

sonrojante en el ciudad de valencia

recibe jordi alba balón para luis suárez

luis suárez para coutinho veremos si

llega la reacción del equipo culé

latinos man dembélé de pene recortaba

tirar con la izquierda cierra defensa

tiene gol

[Aplausos]

de philippe coutinho

el jugador del barça el brasileño por

aprovecha ese rechazo en el interior del

área cuando va a llegar el doble cambio

en el barça marca coutinho menuda locura

de partidos 7 goles levante 5 barça

y con el vaso no puedes cometer errores

y despistarte y veremos ahí en ese

despeje de pie el despeje tiene que ser

mucho más contundente el despeje es malo

y le cae el balón a coutinho que ya le

había marcado el primer gol jugadora y

cerca del área dándole tantas

facilidades por vemos lo que hace se

mete un gol que al barça pues queda

mucho partido lo pone en el partido con

ese 520 que hay

a valverde no le está gustando cómo está

viendo las cosas y hace un doble cambio

se queda sin cambios porque en la

entrada de piqué pantalla denis suárez

por iniesta y vamos a ver por quién

entra banco al café colocan a un cambio

quitando los gente de atrás y metiendo

alcácer a arriba porque tiene que

arriesgar un poquito y activo

si

no se merece menos

y se bate en vélez pues al final fueron

arriba como referencia a paco alcácer y

luis suárez y juegan una línea de cuatro

con busquets y coutinho rakitic y denis

suárez

balón a saque de esquina para el levante

llegaba morales

y yo añado a todo lo que está pasando al

ver a esa mención sobre ella divina que

es así un semedo que tampoco ha estado

nada bien defensivamente y pongo

mediocampo pocas ayudas el ambiente no

llega y es y eso de cara la próxima

temporada hay que medirlo

no está ayudando mucho medio campo

veremos la repetición del quinto gol

para explicarlo porque ese error de

jerry sí que está claro qué

con jugadores que no juegan y están

faltos de ritmo pero

al final son errores tácticos de

conceptos exactos de conceptos que a un

jugador de ese nivel no puede tener

puedes tener el que pueden ganar en

velocidad porque no estás al cien por

cien pero el tema la cosa práctica o se

tiene o no se entiende

la jugada jugador de denis suárez se cae

al final el pse

puede haber hecho dos levantes

fenomenales

suárez es un jugador que me encanta

siempre que participa pero que participa

menos de lo que se merece y cuando sale

es un jugador con descaro que se juegan

uno contra uno

muy vertical

me gusta la actitud siempre que le dan

la oportunidad de participar siempre

deja algo denis suárez cuando sale el

eterno de juego jordi alba con luis

suárez adelanta con que por eso deja la

pelota a jordi alba alba se equivocarán

del taco nazo recupera el levante balón

para laborales morales paraguay te

protegen de jerry min

poniéndose en el duelo individual

de jerry mina para ter stegen ter stegen

ahora iván rakitic volante que le va a

deslucir esta goleada ojo entra tremenda

de ccoo que va a denis suárez de

visuales para paco alcácer al que hacer

la quería devolver para suárez

nuevamente paco alcácer el centro atrás

luis suárez ha taponado postigo los dos

equipos van con todo al ataque no hay

centro del campo

ir de campo a campo dejar

el árbitro indicando falta de roger

martin sobre gerard piqué y va a haber

la cartulina amarilla

coke por una entrada muy dura

ya los recuerdos y fue sobre continuo

sobre quién fue pero en el origen de la

jugada del barça está muy duro que

melero lópez se haga seguir se ha hecho

bien dejando seguir la jugada porque era

una jugada que iban tres jugadores tanto

denis suárez como alcácer y luis suárez

pero luego bien

amonestando por qué porque la entrada

era para parar la contra y la verdad que

bastante dura

ivan rakitic se entregaba lo para luis

suárez tiene mucho espacio jordi alba

jordi alba en el área d

defensivamente

un demanda para el fc barcelona

será el propio jordi alba

busquen lanzamiento

para ofrecer sergio busquets

llega busquets entrega para jordi alba

desde el hospital es ahora

termina

rakitic trabajo porque trabajo

con que tenía totalmente convencido que

era falta y tarjeta aquí tengo mis dudas

y se verá como y tira al suelo

y sigo teniendo baja verdad

límite la jugada

no estaba cerca y el precio de la falta

de salsa lo kitsch sobre ivan rakitic

52 este es el resultado muy llamativo

que nos está dejando este levante barça

ayer 60 real madrid celta bueno muchos

goles parece cuando los equipos se

liberan en lo clasificatorio vemos

menos ataduras y muchas llegadas a las

áreas

campaña despejaba llegar de mano para

busquets

busquets en el giro busquets frontal del

área para caudillo coutinho tiro

[Música]

triple

qué está

niño que no quiere que el partido se

acabe coutinho dice aquí todavía hay

partido en el ciudad de valencia

levante 5 barça 3 por sí continuó

demostrando que tira del grupo que es un

color con personalidad que en un partido

que es malo de su equipo pero creo que

otra vez rebota en un jugador del

levante quiero ver la repetición y vemos

cómo otra vez no no si se opera o

postigo a ver

bueno pero lo mismo hat-trick de

coutinho yo creo que este gol de

coutinho mete completamente al fc

barcelona en el partido quedan aún 25

minutos

y contenía un jugador que

está tirando del grupo para mí es un

jugador fantástico que me encanta y hoy

lo está demostrando

recuperar levante

parece un partido de deber

[Aplausos]

a la cartulina amarilla

para sergio busquets

la acción sobre el ies martín además que

nos deja goles pero grandes goles

golpeos maravillosos ha habido algunos

rebotes pero también otros goles de una

factura enorme de grandísimos

futbolistas si son jugadores de un golpe

tremendo aquí se verá mejor si es a

suárez le tocan en el brazo pero creo

que es involuntaria vemos como ninguno

entonces ningún movimiento le tocan en

el brazo y eso le desvía otra vez a oier

que le imposibilita llegar a ese balón

pero estamos hablando de sí que claro

que continuo por un pelín más de suerte

no estamos hablando de jugadores de una

calidad tremenda a la hora de golpear el

balón como continuo y por parte del

levante de bar de falta ahora de jordi

alba sobre cosas luís morales se queja

el capitán del levante lo vemos aquí en

esa entrada donde eleva re jordi alba al

jugador local

pero el árbitro lo que indica dos bandas

a favor de levante

lanzamiento lateral para el equipo

granota

movimiento por delante cuando está

preparado para entrar otro hombre que ha

renovado hace muy poco el colombiano

jefferson lerma

cuando quieren vender un poco de cemento

también hay en medio campo

paco lópez viendo que el vaso se le

viene encima con esos dos goles de

philippe

alfabeto de banda que efectúa jordi alba

philippe coutinho nuevamente a jordi

alba al barça se resiste a perder su

condición de invicto en esta liga gerard

piqué

conduce gerard piqué

hacia la divisoria traga para denis

suárez control de denis suárez del m2

ese miedo maneja el esférico juega con

ivan rakitic rakitic banda derecha para

denis suárez encara gallego tenis se va

por dentro de él y se entrega para

rakitic se busca el cambio hacia jordi

alba replegado en el levante jordi alba

philippe coutinho otra vez desde la

frontal lleva tres goles ya hoy philippe

coutinho si algo tiene el brasileño es

eso gol lo está demostrando en su

llegada al equipo culé

rakitic

sergio busquets por dentro coutinho

continuó ejerciendo de líder coutinho

para el cáncer luís suárez suárez a maga

suárez para el cáncer trabajan todos en

el levante denis suárez semedo ivan

rakitic si el barça le está exigiendo

mucho ahora levante de levante va a

tener que sacar su mejor versión en el

plan defensivo porque están tocando

rápido uno o dos toques llevando el

balón de un lado al otro y con gente de

una calidad tremenda de una precisión

espectacular

en el equipo un poquito tocado un

poquito cansado paco lópez y hace el

cambio se va a rougier porque estaba un

poco participativo en esta segunda parte

que me han hecho ha hecho un buen

partido y entra el hermano mayor también

con mucho trabajo ahí el mediocampo

equipo necesita piernas necesita

pulmones y sin duda es el jugador

perfecto para para el levante nos

quieres fortificar el mediocampo paco

lópez a colocar a lerma junto a su salud

que esto liberará un poquito a campaña

dejando un poquito también como

referencia arriba

otegi y bard y también un poquito en la

mediapunta con sacar de puerta se

levante 23 minutos segunda parte 53

y es bueno hay error ahora en el saque

juan luís suárez suárez está en el área

aguanta luís suárez quiere marcharse y

es córner para el barça

y voy a decir que es curioso 8 goles

pero los han marcado tres jugadores

apenas

relevante han marcado tres boat en dos

guardias y los tres del barça philippe

coutinho

si están repartidos los tantos

el tercer gol del barça

y

sergio busquets

[Música]

a busquets

a la pena máxima- melero lópez lloviendo

así en directo creo que tiene razones yo

creo que creo que es lerma

vamos a ver quién es ese entra con una

intensidad y amarilla totalmente fuera

de lugar

vamos a verla

la repetición pero creo que sí que se

lleva por delante a busquets o lo

arrolla

si vemos ahí que quiere golpear el balón

no tengo si vemos cómo golpea en el pie

de busquets

[Aplausos]

[Música]

acción totalmente fuera de lugar y

viendo la repetición ya me parecía en

directo para mí es penalti sin ninguna

duda y un gol que al barça a falta de 20

minutos lo puede poner a

a un gol del levante y que le permita

seguir luchando por esa imbatibilidad

para lanzarlo y suárez el uruguayo

charrúa delante de oier suárez al

lanzamiento va a suárez tira suárez de

gol

[Aplausos]

en el barça

luís suárez en un partido absolutamente

loco el que estamos viendo en ciudad de

valencia el barça parecía muerto con el

51 pero quedan 20 levante 5 barça 4 si

penalti bien lanzado casi todos los

porteros buscan la opción de irse al

lado el otro tira en medio arriba muy

bien la decisión de del uruguayo y ahora

es que el partido es emocionante 70

minutos hemos visto 9 goles y creo que

nos queda alguno más por ver vamos a ver

si es por parte de levante si es por

parte del fc barcelona aquí está todo

abierto los dos equipos van a por todas

[Aplausos]

pero que tienen los ánimos ahora en este

momento más altos y con más confianza es

el fc barcelona se la lleva a jefferson

lerma pero quien decía luque que en las

últimas jornadas nos íbamos a aburrir

que como no había nada en juego

ella los partidos no van a tener nada

pues toma

54 este levante barça

balón para jerry mina inicia juego el

fc.barcelona entrega jerry mina para

jordi alba por delante luis suárez sigue

jordi alba viene a recibir el uruguayo

toca bien para busquets de nuevo suárez

suárez pelota para paco alcácer un

poquito fuerte atrapa oier olazábal

se está poner un poco el freno el

portero del levante a esta situación de

locos el barça en diez minutos ha

marcado tres goles

bueno lo mismo que hizo el levante antes

gerard piqué busquets para rakitic

rakitic tiene la derecha a denis suárez

control a denis por delante rakitic qué

buena pelota le mete ranking

suárez va a recibir si es noticias

rakitic al cáncer tiene que llegar

meterse ahí en el en la misma línea del

área pequeña para contactar con el balón

era el pase perfecto en el croata y ahí

el barça cada vez acercándose más cada

vez más cerca del empate el partido y el

levante se le ve un poquito atascado

roba semedo falta de lerma falta

[Aplausos]

estoy de acuerdo y le sorprende ese

balón que le da a jonathan derman cuando

quiere reaccionar semedo ya había visto

la intención y

y quiere pagar mete el pie es m2

y lerma de arriba as m2

el volcán culé en los últimos minutos

con todo lerma son jugadores leer mawat

en que estamos llevando estando

descontrolados está muy lejana

no va a ser un tiro directo denis suárez

creo que está muy lejana para el sube

con todo el fc barcelona y que jerry

mina etcétera etcétera así una rosquita

que levante va a tener que sacaron su

mejor versión porque el barça está

decidido en parar el partido se acabe la

tierra

[Aplausos]

es maravilloso y suárez está más solo

que la una está solo y mi exposición

totalmente correcta este tipo de balón

es el uruguayo no lo falla puedo decir

casi nunca porque lo ha fallado hoy un

balón perfecto puesto por de visuales y

no sorprende que el remate del uruguayo

no haya cogido portería ha avisado ante

raquetista avisado luís suárez ahora el

barça cada vez más cerca y avisando

mucho

en ataque

morales deja el valor por aouate se pone

por delante de ese miedo y aguanta uat

el guante encontrados fuerza al saque de

banda que es un pequeño tesoro para el

levante

muy apretado manuel boten levante que

necesita respirar

antonio luna

se mueve por delante y que está muy

cansado el macedonio

la cal una morales morales la piedra

ante denis coutinho por está bien ahora

trabajando en defensa postigo co que

fíjate el de van de levante cuando la

tiene va hacia arriba y no no se lo

piensa

sasha lo kitsch

djukic para leer más

el colombiano pierna izquierda abriendo

para bajar de control anís bardi le va a

doblar luna park dispara luna va a venir

el centro la pone luna

porque las saca ya rápidamente para

repetir se prepara ya para o los bats y

ni

delantero del levante se bate y se le

había un poquito cansado bar y tampoco

está ayudando mucho en defensa pero que

los cambios van a ir por ahí

nuestro la jordi alba a media hora de la

segunda parte 5 a 4

marcador casi tenístico luis suárez que

parezca un continuo con niñas recortadas

luego luis suárez

pero la intención de ir a por el balón

vamos a ver

enfado del futbolista uruguayo la verdad

es que la jugada de costilla fantástica

se recorten tenemos en el momento golpeó

así que hay puede pensar medel o lópez

que te dificulta la

un poquito que oye bien la salida del

balón por eso señala fuera del juego

igual tengo podríamos a sentía que había

hecho un gran trabajo y que por ahí va a

ir el cambio escribiéndolo seguramente

va a ser sin ninguna duda va tenga el

cambio que está absolutamente tieso y

que se va a ir

el terreno de juego es el segundo cambio

suizo lanzado lerma este sería el

segundo cambio

y seguramente pues un poco el equipo

está cansado como en otros 45 minutos

paco lópez

tiraría de

del último cambio

que se va con un botín enorme tres goles


al real madrid y hoy la y sal

barça

y como decíamos este último la

definición es muy buena

y la verdad es que él va a ser una

fantástica y la definición es que se

coloque el balón y os

y luego defina este el pase de luna es

tan bueno que

primera define fantásticamente la base

del poste del segundo palo sin duda para

mí el hombre del partido

entre giampaolo pazzini tantos y tantos

equipos en el fútbol italiano que han

visto los goles si es un jugador para

nada

como guateques un jugador más posicional

delantero más de área de lo que

intentará sobre todo es aguantar balones

sacar su juego aéreo y sacar todas las

faltas posibles en la lucha y con jerry

mina y pique para que el equipo le dé

tiempo a recuperar avance líneas y vayan

pasando los minutos no están juntitos

los dos delanteros del levante que

empezaron el partido y que bueno han

completado un fenomenal partido

luke cage que recorta entrega por dentro

para jefferson leer más

leer más jugando con

robert y el estrés antonio luna

estas posesiones que cada vez al levante

le cuesta más pero son muy necesarias y

muy útiles para no estar constantemente

defendiéndose de los ataques del barça

si esta es la mejor forma de

contrarrestar

que está llevando el fc barcelona y es

teniendo la posesión del balón

llevándola de un lado a otro y este es

el tipo de fútbol que más le hace sufrir

al fc barcelona aunque no llegues a su

portería están por delante el marcador y

este tipo de juego lo que llamamos un

rondo le duele mucho al fc barcelona

también por una cosa al ver que se une

que se va sumando desgaste también tú

corriendo detrás de la pelota y eso

cuando tienes el balón también se nota y

este fútbol nos sirve si vas detrás en

el marcador se basa en empate y

necesitas una victoria pero cuando estás

en el 54 control fc barcelona cuando ya

has hecho un esfuerzo nombre enorme y

quedan pues un poco más de 10 minutos

creo que es el fútbol perfecto para para

hacer ahí pique pequeño pique hay entre

morales y jerry mina

de esquina para el equipo granota con

ella en corto campaña juega morales

hacen un tres contra dos ahí en banda

derecha campaña filtra para anís bardín

guardia magap ardila acaba perdiendo

alcácer toca luis suárez es tenis acaba

perdiendo the party

campaña para morales ahora les quería

meterla por dentro despeja la defensa

del barça pero levante acumula un par de

minutos con balón y luego no tiene prisa

a la hora de sacar el saque de banda que

pase el tiempo el único beneficiado es

el levante y todo más que conseguir ese

sexto gol sobre todo lo que quieren

conservar ese es ese quinto gol y

también estoy seguro que el cambio de

paco lópez no no va a tardar en llegar

ese último cambio que pare un poquito

más el juego el lanzamiento de bandas

para ccoo que se mueven

josé luís morales también campaña recibe

morales morales solá valles personales

más sigue morales con la pelota morales

quien es capaz de quitarle el balón a

este tío y hermano por dentro luna

fanzine

recibe esa salud quiché

djukic encarando looking para morales

morales ahí no hay entendimiento con

giampaolo pazzini atrapa ter stegen

últimos diez minutos de partidos son los

que tiene el barça para salir de aquí

con esa condición de invicto

jordi alba jerry mina

rakitic se duerme

que tiene por detrás leer más

entrega para morales

como puede ante un montón de jugadores

del barça y yo pues sí la verdad es que

poco podría hacer en esa jugada más

morales estaba rodeado entre cuatro

cables del barça la verdad es que lo

mejor esta jugada para el levante lerma

porque en estos últimos minutos lo va a

necesitar el equipo y la actitud en esa

presión robándole van una raquítica a su

equipo le viene como agua bendita

empieza a pasar factura el tremendo

esfuerzo del partido el ida y vuelta

constante si vamos a ver cuál es el

cambio d

morales

qué tiene pensado en su cabeza a paco

lópez jordi alba

alva para philippe coutinho

otra vez en la frontal veremos si saca

otro tiro más coutinho para jordi

albacete

en su portería luna yo pensaba que era

una activa dentro no se espera que le

llega el balón tampoco sabe lo lejos que

tiene a luis suárez y mete el pie que

igual que se ha ido fuera podría ir

perfectamente hacia adentro también

estamos ahí a expensas de lo que pase

con el resultado hasta

vemos que se está pidiendo penalti está

manu sergio busquets

que esa cadena

busquets a ver aquí en esta toma

y es como antes de piquet para mí lo de

antes no era penalti de piqué y ahora

tampoco

palo para morales últimos esfuerzos de

morales que no puede más

es mucho más rápido pero qué hace ese

miedo que se emite casi en el sitio de

bard y está a punto de perderla

al final consigue llevarse la red sólo

se entrega para sergio busquets busquets

para un largo buscando a para alcanzarla

deja de calamar a gerard piqué corta el

levante lerma

para morales

morales y personal hermano

el colombiano mete el pase por dentro

buena pelota para acampar

buscaba pero no va a llegar pero pase

malo pero la rosca al revés

el pase cada vez se va alejando de su

compañero y cada vez se va acercando más

al portero alemán robert al ver los dos

laterales del levante coque y luna que

estaban volviendo los dos de ir al

ataque con sus inmorales que no puede ya

llegar no pide el balón

el debate necesitará ese cambio está

nada como

con dos equipos ya se le ve cansados

para lo profundo para percibir es que no

hay control partido no se frena algún

momento partido totalmente roto levante

después

ahora va al barça vamos a ver al cáncer

corta postigo

coutinho buenos recortes de philippe

coutinho

coutinho en cara se va de bart de cotino

acelera costilla tira con

[Música]

coutinho está entrenando para el año que

viene varones si este barça

necesita pulmones levante necesita gente

de trabajo y el golpeo de continuo no es

nada fácil en carrera vemos como hay

toque rápido para su pierna derecha para

luego definir con rosca el segundo palo

un golpe muy difícil pero que

continuemos que está capacitado como

para conseguirlo morales al suelo

guardia al suelo quien le queda sólo un

último cambio paco lópez tenemos que

poner el dedo hacia arriba a mardy así

que se puede seguir y la opción entonces

va a ser esa moral experta rochina a

trabajar ahí el mediocampo

porque todo el estadio en pie

aplaudiendo sin ninguna

la moral es nuestro partido fantástico

es el último partido aunque su afición

esta temporada que se merece el mejor de

los aplausos porque sin ninguna duda por

favor del levante de la temporada y lo

vuelva a repetir uno de los mejores

jugadores de esta liga santander 17 18

el jugador

nueve goles ha marcado en esta temporada

cuidado no se esté despidiendo ya de la

liga porque tienen problemas físicos

musculares tenemos si puede jugar el

último partido pero igualmente

impresionante nivel de moral es nueve

goles en nueve partidos distintos cosa

que también es detalle a tener en cuenta

en el 40 se ha marchado morales ha

agotado cambios el levante

para lo que recibe con que está

intentando levante ser el primer equipo

que le gana el barça esta temporada en

españa

despeja se ve dos en liga y supercopa

si vemos los últimos cinco minutos

delante ya pocas fuerzas para llegar al

área contraria rochina como vemos va a

trabajar ahí en mediocampo con lerma con

mardy etcétera etcétera y el barça que

en estos últimos minutos vemos ahí la

decisión un poco de valverde porque

quería seguir con esa imbatibilidad pero

sus jugadores van a luchar hasta el

final para intentar conseguirlo pero el

tiempo se les agota llega donde está

gerard piqué mira dónde está gerard

piqué de 9 porque si ligamos esto

tampoco pasa nada

y sólo tiene ese reto y ese objetivo de

la imbatibilidad entonces

se puede arriesgar sin problemas

con piqué

en el área contraria jordi alba divina

reciben sergio busquets y luego

abriendo para jordi alba a controlar el

base rival controla el lateral del barça

lo celebra la afición del levante

y ernesto valverde algo lo dice a gerard

piqué se le está dando instrucciones que

no se vaya ahí arriba como que falta

decía como falta un jugador claro yo

creo que lo mejor que se queda allí en

posición de ataque recuerda que los años

de alexanco es mejor que el juego en su

posición y luego cuando haya una contra

que entre por sorpresa

para denis suárez pero se pone en su

posición

sobre todo dice que venga a recibir un

poquito y que llega desde atrás

sorprendiendo a la defensa pero está

buscando a paco alcácer luís suárez

santa con jefferson lerma queda en el

suelo suárez peligrosa pelota la despeja

la defensa del levante balón de banda

para el barça y luis suárez se va a ir a

por lerma se veía venir después de la

jugada en el salto de cabeza luís suárez

se va por jefferson lerma va a haber

cartulina amarilla pues le arma tenía

una creo

perdón por delaware labio bate penaltis

y si porque el penalti fue debate no del

hermano

amarilla para los dos si hay si quieres

y ahí siguen

el enfrentamiento de los dos futbolistas

por una jugada que no hemos podido ver

repetida pero es un salto en el área

donde lerma va con va con todo suárez

que ahora la tiene con postigos

alberto saque de banda para el barça lo

va a poner en movimiento jordi alba pide

la pelota denis suárez de entrega jordi

alba atrás para sergio busquets abriendo

busquets para nelson semedo controlante

en is bardi se da la vuelta se miedo

recibe denis suárez va con todo el barça

en ataque

y debería llegar

y las ganas la ansiedad de querer llegar

cuanto antes

por el centro muy fuerte

yo creo que tiene razón está un poquito

la verdad es el centro de pic era

magnífico y creo que terry se roce a la

defensa de levante es lo que no me

permite la llegada de sus compañeros el

centro era magnífico de llegar y creo

que si vemos la repetición con toda

razón de sus protestas lo que está claro

es difícil de verdad es que el barça se

lo está tomando en serio fíjate la

protesta en los navegadores

creo que si la toca un poquito en otra

toma vemos cómo cambia un poquito la

dirección del centro de piqué como se va

hacia arriba en el golpeo cuando

cuando el contacto del corte se levante

es corner el barça no quiere caer aquí

el barça no quiere perder su condición

de invicto y sus jugadores lo están

dejando todo para evitar esa primera

derrota en la temporada vamos a llegar

al minuto 44 de la segunda parte vamos a

ver lo que añade melero lópez recibe ser

que buscas

para la marca

se han podido acabar aquí

en esta reciente sergio busquets

y se juega más difícil se verá si es

posible penalty remata rochina y luego

de éste el delantero de levante

[Aplausos]

viendo la repetición para mí si es

penalti poque rochina toca el balón y

está aún en juego y dice

el momento que se tiran en el suelo ter

stegen contacta con el delantero del

levante que entra semedo de spec

apostilló balón que toca lo que quiere

recibir rakitic rakitic la mete dentro

del área vuelva a despejar postigo

coutinho se acabaron luna bueno esto es

como si se estuviera cuando uno la

permanencia y otro el título de partido

fantástico está claro que entra y ahora

sólo el disfruta esa imbatibilidad

del fc barcelona es un equipo con mucho

orgullo o gerard piqué balón de paco

alcácer

el equipo con mucho orgullo que quiere

darle una victoria a su afición y que va

a luchar hasta el final pero el barça

también es un equipo campeón y quiere lo

quiere todo va a seguir luchando así que

nos quedan 4 minutos de de fútbol bonito

y al final del partido pase lo que pase

solo podemos dar las gracias al fc

barcelona y al levante de habernos

ofrecido este espectáculo en una jornada

37 tal y como están las cosas tal cual

firmó debajo

se me do saque de banda para él

excepcional espectáculo y en el suelo de

valencia dos equipos exprimiéndose en

una altura de temporada donde ya estás

muerto con jugadores que valen al

mundial de rusia y podrían estar

pensando en otra cosa pero que están

dándolo todo para salir victoriosos en

esta contienda

antonio luna lanzamiento demanda 46 de

la segunda parte se va a llegar al 49

como mínimo

de jordi alba ter stegen el público de

levante también entregado a su equipo

animando y defendiendo busca gerard

piqué encabezado para suárez suárez en

el área el recordado suárez de suelo la

saca coque como la sacado después de ser

el balón y se había comiendo el amago de

luís suárez y coque reaccionando en el

último momento cuando ya iba a ser

superado por el portero uruguayo yo creo

que van a ser últimos minutos de todo el

levante en defensa como centro de

coutinho despeja postigo vamos a ver si

está contra la barda y no sé busquets

guardia está con la reserva al piloto

rojo encendido denis suárez

suárez del sol se ve 12 m2

para jordi alba espera en el área gerard

piqué jordi alba se va de patzi ni falta

del delantero italiano si vemos que se

antes sólo subía gerard piqué ya hasta

arriba

y que guillermina se queda atrás se me

dio y jordi alba dos poderes muy rápidos

por ser alguna contra el levante pero

para el barça con todos sus efectivos

van a colgar balones la gente que tiene

el mejor juego aéreo pues tenerla en

área contraria

son muchos centímetros y de los que

suman a gerard piqué ya ring y na si

también le pide

debí suárez a busquets que se meta

dentro del área para que haya más

efectivos a la hora de si hay una

segunda un segundo balón

una segunda opción de jugada

amarilla para allá pero pazzini la va a

poner el barça de mis suárez ahí saca

denis suárez arrollar con el puño hacia

atrás es falta

veremos

porque pero parece que es jerry mina a

quien se le indica a melero lópez

falta a favor del levante aquí veremos

la repetición pues será de piqué por qué

si fuera mejor se la ha quitado su

asistente viviente

desde la banda

ha visto la amarilla por la protesta

gerard piqué

desde la banda sola dady sos asistente

porque vemos que lo estaba agarrando de

la camiseta reiteradamente

difícil de ver para el árbitro de la

posición que tenía pero los asistentes a

veces están por eso y lo avisa

gerard piqué jugándose la segunda ante

melero lópez

gerard piqué que está

muchas ganas de poder empatar el partido

y aún tiene el barça tiempo para hacerlo

y elimina falta jerry mina falta

y además va a ser amonestado

amarilla jerry mira esto es lo peor que

le podía pasar al barça ahora mismo una

falta ahí

pero con esta falta relevante la va a

tirar

área del fc barcelona y en ese último

golpeó se va a acabar el partido no va a

tener ocasión el barça va a perder esa

imbatibilidad menos la alegría del

aficionado de levante pero bueno cuando

aficionado el barça

se tiene que quedar que la temporada del

barça ha sido magnífica haciendo fútbol

magnífico es el justo campeón y al

finalista de la temática libra son

detalles que no tiene que cambiar ni

oscurecer esa temporada de fútbol club

barcelona el levante que se quiere comer

el balón

en europa

de hombre uno de los nombres con

mayúsculas de la segunda vuelta a la

liga santander paco lópez

arrollado como un vendaval a un montón

de rivales en la segunda vuelta y ni

siquiera el barça ha podido resistir el

efecto del mentalista


