y bueno

bien

al tiempo

espero que bien bienvenidos a la

transmisión de este partido jornada

número 3 en la mejor liga del mundo la

liga santander en el ciutat de valència

se van a enfrentar el levante unión

deportiva de paco lópez y el valencia

club de fútbol de marcelino garcía toral

imágenes del túnel de vestuarios vemos a

dani parejo y a coke

dialogado antes de la salida al terreno

de juego el derbi en esta jornada donde

hay unos cuantos

dervis vamos a ver qué es lo que

acontece el levante que llega con tres

puntos décimo segundo clasificado una

victoria y una derrota cuatro goles a

favor dos goles en contra en casa aún no

ha logrado la victoria y el valencia ni

en casa ni fuera de ella es 15º

clasificado con tan sólo un punto un

empate y una derrota

perder 2 goles a 0 del riesgo deportivo

español en la primera jornada empató a 1

ante el atlético de madrid la principal

novedad la presencia de borja mayoral

aunque de momento en el banquillo de

levante tras la llegada de mariano al

real madrid ha sido cedido al equipo de

orriols mientras que en el valenciano

chalo bienes que también llegó casi casi

derrapando a la disciplina del valencia

procedente del psoe y en el parís saint

germain finalmente no ha entrado en esta

convocatoria page a estrada fernández el

árbitro del partido y los poderes que

más resaltan al terreno de juego vais a

ver la sensacional entrada aquí hay del

ciutat de valència comentamos el partido

con albert luque que tal al ver

bienvenido hola buenos dias

levante-valencia derbi en la capital del

turia ambiente de gala terreno de juego

en perfectas condiciones

el valencia necesitado y el levante que

está comenzando a arrancar poquito a

poco pues estamos en un término muy

bonito vemos ya el ambiente de las

gradas y si pues el valencia empató el

principio de liga y la verdad es que

necesita un poquito de el ritmo

está claro que el grupo se conoce muy

bien pero hoy se enfrenta con un levante

que también poco a poco irá mejorando

y no se lo va a poner para nada muy

fácil como local van a querer agradar a

su afición con este ambiente que tienen

hoy así que creo yo lo digo y estamos

ante un gran partido esperemos que sea

así enseguida estamos con los onces

titulares vamos primero con el del

levante oier se mantiene evidentemente

en la portería una defensa de cuatro con

coque y toño los laterales postigo y

chema en el eje de la zaga vamos a ver

el primero de los cambios en la zona es

el terreno de juego con la presencia del

bosnio persie al lado de campaña par de

morales en las bandas ojito corporales

que lleva ya tres goles

1 a lo maradona en el campo del betis y

en reserva hacia el lado de boateng que

es la principal novedad junto con persas

primera titularidad para el ghanés pues

si vemos ese 4-4-2 que vemos ahí el

valencia tiene que tener mucho cuidado

con esas bandas que tienen levante y

alas dicho muy bien jordi en este

principio de temporada una de las

sensaciones aunque ya cada vez es menos

sensación morales se hizo una temporada

pasada de escándalo y está empezando

igual o mejor y también pues con bar de

un jugador con con muchísima calidad con

una pierna exquisita y como arriba con

referencia concluye y boateng ya lo

conocemos un jugador que lo lucha todo

incluye martí pues un un cazagoles ahí

vemos a parejo y amorales capitanes de

uno y otro equipo respectivamente y

vamos con la alineación del valencia con

algún retoque también obligado por las

bajas por la dinámica de los jugadores

con neto bajo para los pizzini paulista

díaz cabida y en la zona de cobertura

sigue lesionado garay

en la zona ancha vemos a los 2 danis

parejo y danielle balas al lado de cher

y set que también entre carlos soler la

baja de con dop ya y en la punta del

ataque se mantiene lógicamente rodrigo y

entra por primera vez es titular en el

valencia kevin gameiro pues si vemos por

esa baja de garay importante ahí esa

ausencia para el equipo valencianista ya

que ahí vamos a ver un partido de máxima

exigencia a ver qué nivel nos da en el

partido y luego en mediocampo pues

daniel va sobradamente conocido para

todos con el 60 ya ha sido titular con

marcelino ante momento que sea nuevo y

va a jugar hoy con bandas tcherichev

tiene oportunidad para demostrar tiene

que demostrar al máximo porque ya

sabemos que guedes está esperando con

esa apuesta que ha hecho en valencia por

el soler por derecha y arriba pues

tenemos la novedad de gameiro se queda

afuera sant y bina es difícil dejar a

santi mina fuera en un equipo como el

valencia pero haya decidido esto

marcelino y siempre acompañado por

rodrigo que hoy en día

y teresa rodrigo y estrada fernández que

señala ya el inicio del partido suerte

para elevar te suerte para el valencia

también para estar en fernández y

gonzález fuertes árbitros en el terreno

de juego y en el bar

a comienzas a que el partido que en esa

primera llegada de

ni la entrada de acabe con el valor en

circulación pero si se precipitó

típico arranque de bien

pérdidas de balón entradas a destiempo

esos partidos de tensión diferente con

grande escucha acciones desde un

principio

y por eso pues a veces te precipitas a

la hora de tomar decisiones por eso es

decir que va a ser un partido con ritmo

que los dos equipos lo van a dar todo y

eso es lo que quiere el aficionado al

fútbol juega desde el eje de la zaga el

levante

aunque le llega a coke

coke andújar en el interior del área y

ahí tenemos una de las principales

virtudes de uno de los flamantes

fichajes del valencia de díaz cabe

y juego aéreo

entre 89

portentos físicos coque

y había tocado demasiado potente

inversis

de banda para el equipo de marcelino

garcía toral

[Aplausos]

llega a coke

pero sí con la cabeza morales que no

puede hacerse con el cuero sí que la

toca gameiro con danielle va bien

colocado a coke a recuperando ese balón

se adelanta y ha conectado ya combaten

que se va al suelo de acabe

conecto con él pero el árbitro asistente

estaba muy cerca de la acción y no

señaló falta intenta salir del canterano

del valencia carlos soler por el flanco

derecho para enviar ese balón hacia

kevin gameiro pero ha llegado

perfectamente chema bueno menudo ritmo

no es imposible este ritmo durante los

90 minutos

los dos equipos quieren ganar el levante

por comentado antes actores afición

quieren sumar ya de tres en tres y el

valencia porque no quiere despegarse más

de la gente de arriba bonito de lo que

van a mantener ahí tanto día que vi como

boateng con esa protección

el saque de banda que favorece de nuevo

al equipo granota que está decantando

subo por el flanco derecho dos minutos

de la primera mitad orales recibiendo en

frente del lateral

hubo presión

por parte de tcheryshev de las novedades

en el once titular del equipo

valencianista y koke balón para morales

se le llama denis tcheryshev el robo de

balón de per switch

morales en la conducción ahí puede hacer

bastante daño con ese cambio de ritmo se

agranda el varón pero díaz cav y lo leyó

perfectamente además su despeje ha ido a

la baja así como nuestra moral es

concurso no juega como se va de 1 de 2

de tres ya que muy atento llegan

saliendo al cruce

morales sin duda es el jugador más

peligroso del levante y dónde van a

tener que tener mucho cuidado y el

equipo

[Aplausos]

otra vez morales con años incluidos y

otra vez

se está concentrando en esa parcela del

terreno de juego

el ataque del equipo de morales

toda la defensa del equipo de día cabe

a tocar el balón con la cabeza campaña

el valencia todavía no ha podido salir

de su propia parcela con el control de

balón

vicini con el bar de el ex del betis le

gana la acción sigue avanzando barón

para rodrigo vamos a ver si había fuera

de juego efectivamente el árbitro

esperando que tocaran para los jugadores

levantó la bandera y sigue sin duda

lo que está pasando es lo ha comentado

jordi el valencia no logra dar dos pases

seguidos la presión de levante es

altísima metiendo mucha intensidad eso

conlleva mucho cansancio el levante

quiere conseguir el gol o lo antes

posible que lo ponga como dominador del

partido

porque esto te exige mucho en las

piernas si no consigues el gol

el equipo ché se puede venir arriba y

pagarlo caro en una contra daniela se

interceptó ese balón que ya conecta con

rodrigo que amortiguó con el pecho para

dejarle aparejo de primera sobrecarga

suele ser maniobrando para ese giro y

entrega para cristiano piccini otra vez

dani parejo y los dos

tanis tanto bass como parejo tanto

parejo como base en la zona ancha del

terreno de juego una baja importante

como es la de colombia en el equipo

llega ya para daniel bass primera vez

que está tocando y tocando de valència

parcela del equipo de paco lópez que

vive su primer derbi

rodrigo vicini

esperan gameiro

y también tcheryshev rodrigo se asocia

con parejo intervino otoño carrera de

boateng

menuda gerona y de boateng punto estuvo

de llegar a la salida de nettops tanto

paulista como de camino se conocen mucho

llevan poco tiempo juntos pero iba a

tener les voy a exigir que se entienden

a la perfección porque batey en una

descoordinación en una ayuda desde los

delanteros que lo aprovechan y muchos

rapidísimo y mucha potencia

gameiro colocaba el balón dentro del

área no pudo aprovecharlo su compañero

tierra gabriel paulista aparece

cristiano piccini vuelve a combinar con

el jugador brasileño intenta dominar

ahora de valència llegamos al minuto 5

de la primera parte el ciutat de

valència levante 0 valencia 0

recuperando en guardia al acecho morales

toca atrás gaia balón para neto la sacó

de encima el brasilero directamente

fuera

son más intensos en levante aunque el

valencia comienza ya equilibrar un

poquito el partido en estos casi seis

minutos de la primera mitad

saque de banda para coque

se apoyó en campaña cambiar todo lo que

dice volantazo hacia la zona de

cobertura

yo había sido el hombre que enviado el

balón sobre hierro

ha llegado tarde carlos soler

por delante

[Aplausos]

levante hoy vamos a hacer la acción

repetida toño

recibe el golpe en la parte posterior

del muslo izquierdo si quiere

anticiparse carlos soler pero muy bien

cubriendo ese balón toño para que no se

anticipará

falta bien señalada

toque

le sale mordido ese balón interviene en

abrir paulista recoge el güero persigue

el bosnio ex del rhein su balón para

campaña le está presionando tan buena

apertura hacia la izquierda para la

incorporación de toño que ya está

perfectamente recuperado en y suardí

prolongando no puede llegar carlos soler

el centro a ras de perder y el paulista

a chico perfectamente ese balón saque de

banda de nuevo para el valencia al

levante perdón con ese despeje desde la

zona de cobertura del equipo de

marcelino garcía toral el centro de anís

bardi saca gabriel paulista toca con la

cabeza daniel bass se hace con el cuero

en campaña

[Aplausos]

centro de postigo caída de boateng

y el árbitro que señala falta de martín

no yo creo que de firma de voten si la

por agarrón

yo creo que ese cuando tira para atrás

paulista se se cae y luego no

intencionado pero es una falta no puede

disputar el balón paulista con reyes es

la falta que evita baten

reclamaba una anterior pero yo creo que

el contacto insuficiente como para caer

al suelo

no es penalti ante involuntaria

involuntario pero falta ocho minutos de

la primera mitad con 0-0

se le acaba llevando rodrigo

[Aplausos]

tocando el corto y chino y rodrigo

que ha logrado hasta el momento el único

gol del valencia en el equipo que en dos

partidos ha logrado tan sólo un gol

notter atlético de madrid que hizo una

tremenda segunda mitad

partido ante el cuadro del cholo simeone

y contra el relato deportivo español

pues

es que sufrió muchísimo al verte en la

segunda mitad en cornellá-el prat con un

tremendo partido de los de 'rubi' si la

sensación del valencia contable tico

madrid fue sensacional fue un partido

mundial por eso acabó en empate porque

los dos equipos estuvieron fenomenal y

luego el valencia en cornellá fue una

lista totalmente diferente superado por

el español por eso que hay en ese

partido vamos a ver qué valencia vemos

hoy se dice tenía opción de pase haga ya

más solo que la una a la izquierda tapón

o la defensa se lo lleva el bar de ahí

puede correr morales pero también

aumentó su zancada día que ve sigue

presionando a morales que bueno ha

metido el brazo ahí día cavic acaba

sacando ese balón para callar a riesgo

con que que presiona bueno qué faenón

que va a tener hoy día que vi con

morales sí seguro que conoce morales

pero no tanto como nosotros y cuidado

que no se confíe con con el 11 del

levante qué

se hace un roto en cualquier momento

rodrigo toca de primera para la

incorporación de chery se filtra para la

deriva podría ser buena pero se ha ido

al suelo para enviar el balón a la banda

postigo perfecto en el corte

sacando limpiamente llevaron la lleva y

el valencia- de noche y se fue

entregando para dani parejo cerca del

balcón del área daniel bases carlos

soler va a intentar el desequilibrio al

llegar forzados a que de nuevo mostró

primera incursión primera expulsión

dentro del área de carlos soler saque de

banda para el equipo ché casi en el

minuto 10 de la primera mitad

el tenis al canterano del valencia 0 a 0

el levante que

bueno pasó por encima de la primera

jornada tremendo partido de morales con

aquel gol

maradoniano

una de cal y una de arena porque después

en este mismo escenario

estamos siendo derrotado por el celta

que ha comenzado como un tiro rodrigo

otra vez postigo parece que tenga un

imán ahí positivo

más solera

pide calma rodrigo inaugurando ahí 23

desde el valencia

aparece gaya

[Aplausos]

caída de kevin gameiro

[Aplausos]

ha sido de toño vamos a esperar a la

repetición esa caída de kevin gameiro

su primera titularidad yo creo que

tampoco nada hay que defender fuerte

siempre hay contacto un ligero en una

ligera carga gamero ha caído pero

insuficiente también para pitar nada

estamos viendo un partido de mucha

tensión de mucho nivel de mucha

intensidad

vamos de un área a otra ahora en los

primeros diez minutos han sido para para

levante ahora parece que el tier

valencia mejora

su partido de ida y vuelta que habían

alcanzado ese balón al vuelo camino pero

estuvo bien cerrada o el centro despeja

coque

muy concentrada a la defensa del levante

de momento aportando las acciones de

ataque del valencia lo vuelve a intentar

daniel bajas que bonito está el partido

dani parejo el control es de gaia 11

minutos y medio se abre tcheryshev país

se equivoca haga ya

se le acaba llevando

campaña pudo llegar a ser mártir toda la

ventaja para gabriel paulista

otro la cristiana piccini

se está haciendo con la posición del

balón en valencia tras esa salida del

levante en la que como os decía lo que

quería lograr bol tempranero para dar

primero y llevar a la lona al valencia

pero aguantado perfectamente ahí desde

el rincón el valencia y ahora empieza a

amasar las largas posesiones para

intentar hacerla una brecha en el

levante de los favores de valència y

marcelino no sabían eran aguantar 10

minutos de

combate de boxeo

rival se viene con todo hay que saber

encajar y ahora puedes hacer su juego a

tener la posesión del balón pero cuidado

pero la sedena morales suárez se

arranque del comandante moral es

imparable de momento sigue morales tenga

cruzado pues ya se ha escapado nada por

tenemos al partido

no

él te levante la efervescencia las

burbujas la conducción de morales y

finalmente ha sido roger martin después

del error decreto tras el tiro de

boateng el hombre que ha colocado el

balón por toda la escuadra quería marcar

en el primer cuarto de hora el levante y

reservar ti que acaba de lograr su

segundo gol en la liga santander

apareció de nuevo ahora les menudo

regalo y ahí vemos el carrerón y toda la

acción repetida pues sí vamos a ver

vamos vamos ahora primero de las

virtudes los equipos tienen tracks y el

levante tiene a morales es su crack como

nace como se va primero de bass como se

va luego de parejo como se va luego de

acabe y cuando ya concentra la defensa

del valencia le dejó un balón agua thein

que no define todo lo bien que él

quisiera y en un balón para mí

tremendamente fácil para un portero más

del nivel de neto

le da la opción que

quien mete el gol rusia primero

destacará a morales sin ninguna duda

también a roger que hay que estar ahí

para empujarla pero el el fallo de neto

no es para nada entendible era un balón

muy sencillo

tiene que colocar ese balón sin ningún

tipo de duda y lo que hablamos antes al

final les levanta conseguido eso ha

metido mucho ritmo ha conseguido ese gol

antes del minuto 15 y como hemos visto

tácticamente está muy bien ordenado otra

vez el valencia le toca remar en un

partido complicado

error clamoroso de esto que ha dado las

opciones del minuto 13 de la primera

mitad

a roger martínez dos errores primero

entregando ese balón fácil en el centro

del campo a morales

y ahí está como pez en el agua en su

hábitat para salir corriendo como si

fuera un corredor de obstáculos es muy

difícil probar del balón ya jugar es

porque acelera muy rápido tiene mucha

zancada una vez que ya coge digamos

velocidad de crucero es un jugador que

en velocidad tiene un regate fantástico

y difícil de parar lo hemos dicho de acá

vi que tuviera cuidado con con morales y

ya lo ha podido vivir en sus propias

carnes

y aparece en esto portero de garantías

para cometer ese tipo de errores en un

balón fácil de abreviar y no entiendo

pulgadas porque ha puesto las manos y ha

dejado balón haya una segunda opción era

difícil cogerlo a la velocidad que venía

venía totalmente mordido atentos al

remate tcherysev y el tanto del empate

de valència

[Aplausos]

el de chery shift que ha tardado tan

solo 2 minutos en lograr la igualada va

a ser posiblemente un partido de

bastantes goles con ese balón colgado y

tcheryshev que acaba logrando su primer

gol en la liga santander con ese remate

de cabeza levante 1 palencia 1

pues sí me sorprende a mí y mira sobre

todo me sorprende el error de coque que

es un lateral magnífico como

sorprenderemos ahí cuando la tarde

mitchell trichet como se tira al suelo

como se queda boca abajo y como diciendo

es culpa mía total y esa es la realidad

jamás el jugador de banda te puede

superar por dentro y hacer este este

tipo de remate ya le pasó ayer as aviv

con el gol de iago aspas fue exactamente

igual la verdad que el centro es

magnífico pero un lateral siempre tiene

que estar mirando no como estaba ahora

coque totalmente de espalda que cuando

te das cuenta ya está superado tiene que

estar más lateralizado viendo a

tcherichev y viendo al centro no le

hubiera ocurrido esto me sorprende que

sea coque pero también me sorprende que

el valencia haya marcado tan rápido hay

que felicitar a valencia con el centro y

sobre todo

con el movimiento de chery chef y el

remate magnífico hoy vemos a rodrigo no

puede llegar ha sacado lleva recoge ese

balón de nuevo carlos soler

no ha salido ahora si salió del todo el

balón que todavía vemos en la parte baja

de la imagen todavía donde vueltas a la

acción ahí no se ha perfilado y llevará

rato ahí con comiéndose la cabeza porque

no sólo otro lateral pues vale pero

porque es un jugador que domina muy bien

este tipo de juego es un lateral muy

eficiente y me sorprende que le haya

ocurrido a él por eso se retira el sido

como diciendo tú no puedes tener este

tipo de errores no se había perfilado

bien perdió la vista su marca y ahí se

le coló hasta la cocina tcheryshev

bailar toño el centro atentos a campaña

que entra como peligroso si entraba para

rematar el balón con la cabeza pero vaya

buscado la chilena y se estorbaron ambos

si no ha visto la entrada de campaña yo

creo que cuando ya vemos ahí podía

rematar perfectamente estaba por delante

tcherichev pero claro bardi tampoco lo

ve juego peligroso quiere además buscar

un remate la verdad se ha cobrado

acrobático y parecía que

muy bien hecho la campaña llegaba a la

verdad que muy bien desde atrás

la solución correcta se salva cada día

habilitando efectivamente a toño el

lateral izquierdo del levante bueno si

intensísimo el partido con ganas de

agradar a ambos equipos con un ritmo

trepidante y hay toques de la pixar y

llevaron a la sea segura y mirando hacia

su guardameta que no venga nadie aparece

tcheryshev si aprovechando la

oportunidad sería mejor que él

que la valencia ha hecho un desembolso

muy fuerte porque de sí que parece que

tiene esa plaza asegurada pero que hace

cosas como éstas chercher va a tener sus

opciones y sus recambios marcelino

veíamos en la acción del gol de levante

la posición correcta de boateng en el

momento del pase de morales se la lleva

a toño se la llevaba y se la va a llevar

de ganar acción a carlos soler sigue

bueno lleva el turbo puesto y toño

telegrafía no obstante el pase para bote

que se hace con el cuero cálido de

paulista ahora a quien juega es dani

parejo el hombre que filtra los balones

y como de la marina zona ancha el tren o

del juego para el valenciaga ya

entrenando para kevin gameiro avanza en

diagonal cerca de la frontal del área

para colgar al atrás rodri

entró en la portería pero no el balón y

se trata de que entre el balón

se jugó el físico rodrigo kevin gameiro

aguantando y para meter el centro y

observar la ruptura y de rodrigo

pidiendo el balón arriba si la verdad

que el centro magnífico como entra

rodrigo en movimiento sensacional no

llega por centímetros el centro es muy

bueno

no buscaba más ahí cuando ves que no vas

a llegar también de la cabeza el tirarte

hay un poquito con los pies arriba

las piernas te dan la opción de llegar

un poquito más porque es un balón solo

para tocarlo no hay ni que dirigirlo

pero bueno rodrigo es el fenómeno sabrá

el porqué yo creo que si nos ha tirado

un plancha jordi es porque venía ayer y

sabía que se tiraba podía hacerse

realmente daño con la salida del portero

y tal y ha dudado un poquito ahí sí sí

tirarse y eso es lo que nos ha permitido

el conseguir el gol en ese gran centro

del francés gameiro efectivamente yo

creo que entendía mejor el miedo puede

ser nudos con la salida y ha tapado

perfectamente el el primer palo oier y

ahora sale justo finalmente el portero

para a boateng ha controlado pero le dio

tiempo a gabriel paulista a tocar el

balón carga soler el hombre que colgó el

balón para el remate con la cabeza de él

y se fue una gran asistencia del

canterano del valencia vamos camino del

21 de la primera mitad deja pasar el

balón tcheryshev pensándose que corría a

su lado guy a 1 a 1 en el marcador se

adelantó a roger martínez tras el error

de neto y la conducción de morales ahí

vimos el error nadie acabe ahí como no

conoce a morales ahí tienes que aguantar

es un jugador que está la ayuda de

meterte ahí con gaia y con paulista

quiere salir morales siempre tiene un

toque más de lo que comentamos ese tipo

de error ahí tienes que colocar no

entiendo cómo deja ese tipo de opción

para rusia neto de progresos esos

balones a la banda es cuando te vienen

más fuertes que lo mueves hacia el

lateral pero es que ahí podría parar

perfectamente lo has hecho daño vaya

así que recibió un golpe en el cuello

tiempo detenido les va a venir bien a

los jugadores

el autor del gol de levante

[Aplausos]

vamos a ver tiene pasado en tren y

suardí

y gaia braceaba el macedonio

esto es noticia cuatro perdidas en 21

minutos para dani parejo y esa que hemos

visto con morales versión de la sí que

es noticia pero de ser virtud de levante

la presión está haciendo muy alta muy

arriba dejando poco espacio para

circular jugadores como parejo daniel

bass y ya la que reciben ellos presionan

rápido hemos visto también alguna

pérdida de balón de daniel bass

es porque no quiere que circule

tranquilamente el valencia levanta y lo

están haciendo muy bien tanto campaña

como pérsico

rodrigo la pierna cambiada- propone

vicini

[Aplausos]

intento meter ese centro pero le dio

demasiada intensidad y el ex del betis

se ha hecho con la titularidad en el

lateral derecho con ausencia también de

martín montoya

el público animando desde la grada casi

lleno de citas de valència saque de

banda para hockey

el hombre que perdió la marca de herirse

en el tanto del empate del valencia hoy

voy a

buscando a boateng apareció el hizballah

de empujoncito por detrás de gaia barón

a la banda para el valencia

y acabé

abre el paulista con cristian la piscina

parejo otra vez para el italiano

la paulista tenemos de nuevo ahí tenéis

de nuevo la presión del levante neto

porque sin problemas empezando para

bardín se durmió la curación de guayabas

es parejo

filtraba ese balón perfectamente ahí lo

balón perdido otro más es el quinto y

efectivamente gracias a la presión en

este caso de chema en la recuperación

daniela

a russell martin

dani parejo el valencia funciona si

logra filtrar esos valores en vertical

casi siempre son llegadas muy peligrosas

por parte del del equipo ché

gabriel paulista de 23 a 24 de la

primera parte día que había

vaya gabriel

[Música]

rodrigo aparece es persie

se están imponiendo los centrocampistas

del levante tenga salido en esto que él

ha hecho perfecto ahora con decisión

para evitar el remate de el jugador

africano ciclo más bien la cbo baten en

ese pase en profundidad de mete el

cuerpo a de acabe y luego quiere la

carrera pero esta vez sí muy bien atento

neto no deja que boateng tenga la opción

de la carrera ahí y sale a su encuentro

la falta es de positiva

es posible tarjetas y al límite porque

hemos en ningún momento tiene opción de

tocar el balón el control de gamero

había sido fantástico va a hacerle falta

intencionadamente

a mí esa amarilla

señaló que la falta de estrada fernández

ahí tenéis a marcelino

el evento del aspecto en las gradas

llenó casi casi hasta la bandera solo

pocas localidades

libres

rodrigo en abertura tienen que correr

gaya para llegar a tener que controlar

para ver el centro no lo va a poder

hacer de primeras en la conducción buen

balón para atrás

qué oportunidad tenido gameiro que

arrebatada a las nubes con toda la

portería para él sin embargo tan

sencillo que aunque sea tu pierna mala

solo tienes que tocar el balón yo creo

que le ha sorprendido el balón tan atrás

tan fuerte no le ha dado tiempo para

girar el tobillo que fuera para una

portería

un poquito más pasados metros escasos de

la portería

creo que es un balón rematado difícil

más difícil de lo quiero pero gamero

tiene calidad para que sea mucho más

eficiente boateng en abertura volvemos

al directo para morales delante

cristiano pincini aparece

toño dentro del área ha habido un

pequeño agarrón

y finalmente y fuera de juego creo que

ha señalado levantando el brazo el

árbitro se quejaba a toño

acciones morales en el recorte no lo hay

yo creo que está en línea para mí fuera

de juego

y en la anterior acción al ver otra vez

que a meira

un defensa en este caso del bandera el

que perdía la marca tampoco estaba bien

perfilado y como por detrás se le gana

la posición

ahí aparece coque

[Aplausos]

con mucha intensidad donde los errores

están

aproximando seguro yo le iba a bajar un

poquito el ritmo no se puede estar todo

el partido y amos más de 25 minutos

primeros de septiembre

jugadores aún no están al 100% el ritmo

tiene que bajar en breve

bueno ahí tropezó daniel vas con nuestra

fernández que intento de guitarra acción

boateng

[Aplausos]

venid verde

roger martin

está gabriel pero si la encuentra morada

sobre la escuadra por dios

todavía la acción viva día que vi

morales instan un momento de forma

realmente espectacular si el remate es

de una dificultad tremenda decimos la

repetición el control es bueno y cuando

el balón de esto pero hay que dar una

una rosca por arriba veremos que el

cuerpo no tiene tampoco en la mejor

posición para para buscar ese remate una

vez que todos son virtudes le llega el

balón lo controla y vemos que el balón

no está parado del todo está botando un

poquito que sólo dificulta vemos que no

le da del todo en el aire eso es mucho

más difícil darle ese golpe a

centímetros del césped pero estamos

hablando de moral es que la verdad es

que es un auténtico espectáculo y otro

error ahí de la defensa ahora del

valenciano que se despeje de gabriel

para el paulista dedicándoles llevaron

complicado pero dejar un balón

complicado morales le envías un velón y

que lo acabar yendo

fue la campaña

pero sí

quién está moviendo el balón y persigue

campaña

sobre todo campaña pero si está haciendo

un buen partido en las recuperaciones

y aparece de nuevo para hacerse con el

balón el bosnio coque porque andújar

cautivando el horizonte para meter el

centro demasiado pasado cálculo

maravillo que saque de portería para

neto en nada estamos ya en la primera

media hora de partido sigue el 1 a 1

le dan en el bote arriba

están perfectas y después se verá

perfecto pues le dan el aire es mucho

más difícil

de la rastra espectacular imposible para

un portero

son unos centímetros más abajo

estaríamos hablando del gol de la

jornada sin ninguna duda le cuesta

también porque por dos cosas primero

porque la presión del levante es

magnífica y segundo hay que decirlo a la

hora de salir el balón con paulista con

de acabe son jugadores que salir con el

balón jugado les cuesta para y en el

tema técnico es un jugador superior y al

falta de ese jugador pues jugadores como

parejo no reciben el balón en las

mejores condiciones y por eso le está

costando a valencia él

y construir jugadas

telegrafió el pase ahora persiste

recuperación de carro soler que acelera

si quitándole casi más gas carlos soler

corre también rodrigo desde el flanco

derecho el desmarque ruptura al punto de

penalty de gameiro rodrigo para caras

soler si la deja pasar dani parejo la

enchufa masoller en mi barriga ahora la

oportunidad para levante que viene ha

filtrado ese balón para morales de

espaldas a portería morales tocando

atrás de 9 anís bardi ha perdido ya la

aceleración el levante pero no el balón

guard y entregando para luego tenga y te

la dejo le dice al comandante con el 11

a la espalda conduciendo morales

frena en el pico del área campaña filtra

para roger martin buena maniobra para el

disparo ha taponado gabriel paulista

aparece persiste campaña será de harvard

y sigue existiendo moral es que va a

llegar para recortar el centro ha

llegado día acabe entraba a roger martin

no sabes por dónde te va a salir nunca

morales que no tenga alto no aparte

tienen salida por izquierda por derecha

es un jugador completo están en su

plenitud para un par al agua hasta el

suplente futbolística

y lo sabe el equipo y siempre le hacen

participar y llegar los balones los

máximos posibles

toca hidratarse e hidratarse alguna cosa

más postigo le colocan hielo en la nuca

y ahí vamos a ver el remate repetido de

boateng o le metía al cuerpo ya que

había un movimiento de tenis fantástico

cuando quiere reaccionar de acá vivo a

un jugador rapidísimo ya la gana la

partida ha girado cuello pero hacía

falta un giro mayor pero el movimiento

es de ganar 9

[Aplausos]

se adelantó a rasero martín en el minuto

13 de la primera parte con 1 a 0 tras

una genialidad de morales llegó el tanto

del empate de cher y se concentró de

soler después de anero tuvo una

oportunidad y morales recordad que en

aquella acción prácticamente en estático

como envió el balón al larguero

marcelino garcía toral hablando con

rodrigo aprovecha todo en las cosas para

la hidratación ahí vamos a ver el

movimiento de chery se fico que cuando

quiere reaccionar coke y ahora superado

y digo error que vemos ahí a ver si

sigue la jugada cómo se queda en el

suelo como diciendo que tú no puedes

tener en estos errores pero también hay

que decir que el centro del sol eres

magnífico medido para superar al central

y que llegue a ser chef en carrera y

luego en carrera un remate abajo como

mandan los cánones imposible para hoy

jugar con campaña me ahorra la última

palabra y ahí vemos el error de parejo y

cómo sale en aceleración primero salvar

a entrar a parejo después de día que

había escribiendo morales y ahí como le

va a dejar el balón a boateng y el error

monumental de neto es que es un despeje

que se convierte en asistencia así es

[Aplausos]

y vemos la celebración roser martí por

cierto el de torrent que logra su

segundo gol en la liga santander a 32

minutos del primer tiempo con este 1 a 1

este tipo de remates de chery se fai

cuando te viene el balón que es un

auténtico regalo un auténtico caramelo

si logras tocarla normalmente va adentro

porque aparte no hace falta darle

potencia de cuello solo hay que darle el

colocación porque como ya viene el balón

y con la velocidad que lleva a cherie

chef solo con tocarlo ya va a salir el

balón despedido con mucha intensidad

sólo hay que darle colocación como a

chorros o

coke

campaña jugar con campaña decía

paco lópez está participando mucho más

persie

martí que pincha el balón la cruz


si el partidazo en el ciudad de valencia

como pincha el balón y después como si

llevara guante con toque sutil

logra el levante 2

parecía uno vulnera lo que hace reyes

todos son virtudes

el movimiento es fantástico a la espalda

de paulista piccini ya llega tarde no

hay nada que hacer control con su pie

derecho un control que dejas muerto el

balón perfecto pero luego si no tienes

zurda el control no te sirve de nada

sabe que no hace falta mucha intensidad

lo único que es cruzarla abajo imposible

para neto lo hace todo perfecto ha

metido gol de auténtico 'killer' calidad

precisión templanza colocación es un gol

de 10 y al alcance de pocos delanteros

sólo queda felicitar a rucci bravo bravo

bravo para

el delantero de torrent como pincho el

cuero para doméstica ro y como cruzó

sabiamente ese balón

roger martin que ha tenido un periplo

realmente complicado porque tuvo una

lesión gravísima y ya tuvo partidos y

minutos la pasada temporada pero no la

pudo comenzar y este año desde el

principio está demostrando que está

realmente on fire de hecho lleva los dos

goles de su equipo en el partido de hoy

atrapa morales como pichichi del cuadro

granota vuelve a dar el levante

que no cede ni un milímetro de pan

parece que ha descolocado un poquito al

valencia para donde el agua el y el

levante sigue en sus trece quiere en

estos últimos 15 minutos meter otra de

ritmo ser el dominador del partido

ciudad valencia tiene que tardar pero

partido porque se puede volver esto más

abultado aún y acaba despejando ese

centro de coque

corrió hasta la extenuación para evitar

el saque de banda rodrigo que bien ha

frenado para entregar el balón a

tcheryshev bayern a rodrigo que viene

asaltado sigue rodrigo acelerando el 19

de valencia para meter el centro atrás

aparece carga solar de venia a su tierra

natal muera ha tocado postigo sigue

todavía la jugada para la herencia ahí

está que venga miro esperan que rusia y

también tcheryshev vamos a ver se lo re

piensa parejo finalmente a la derecha

para piccini recorta para meter el

centro que bueno postigo

es el centro rodrigo de reacción a

valencia

rodrigo ponga ya 35 para 36 de la

primera mitad al rodrigo de nuevo para

meter ese centro hacia el segundo palo

ayer sin problemas pues si quiere

reacciones de valencia parece que se

mete en el partido otra vez levante está

claro que le va a poner muchas

dificultades

propio palencia tiene que hacer

participar a rodrigo es un jugador

fantástico es un jugador

ahora mismo todo el lujo para el

valencia aún no ha aparecido en este

partido y estoy seguro que va a aparecer

en los minutos que quedan

superior la posición del equipo ché

oller

conocí a chema que ponía de cara y

entrega el cuero para toño tomando un

pequeño respiro

las escuadras rosa parece que viene a

recibir casi casi como un centrocampista

más ahí estuvo un poco lento muy hábil

carros o les será llevada neiro transfer

martí picado recupera el balón para el

levante y demostró carácter y orgullo a

roger más ríe

y está jugando con fuego campaña

pero qué bien ha sacado ese valor no se

puso nervioso el contario parejo

morales

prolongando para toño a la aceleración

de toño venían paradísimo acá ya tocando

el balón con la cabeza y aparecen eto'o

[Aplausos]

tremendo ritmo de partido en estos

primeros 37 minutos

van a tener que meter hombres de

refresco tanto marcelino garcía toral

como paco lópez

porque los jugadores han salido

desde el primer minuto si yo creo que

paco lópez no va a hacer cambios a lab

en la media parte porque porque el

equipo está fantástico sacaron de cannes

hace llegar a para más adelante

[Aplausos]

pero por parte de valència nos iremos

más tarde posiblemente sí

qué crees que tiene que mejorar en

valencia y que crees que está haciendo

más bien el levante que el valencia

alberto la verdad es que la intensidad

del levante es espectacular no quiero

decir que el valenciano lo está dando

todo pero sí que hay relevante estaba un

pelín superior la actitud de valencia

está siendo buenísima le están poniendo

muchas dificultades lo está

intentando rodrigo yo creo que se

encontraría un poquito más cómodo con

con santi mina

no lo vea aún

ritmo

físicamente ha sido mucho tiempo sin

jugar estamos al principio de liga tiene

que ese gameiro del sevilla

tipo este este tipo de partidos pero más

a santi mina cuando parece que está

interpretado mejor en el partido lo que

significa este partido y el millón de

partido el levante el equipo de orriols

el camino de hacerlo el valencia

evidentemente no tira la toalla

gameiro y ya contrapié a cristiano

piccini se ofrece daniel va a recibe el

internacional danés levanta el brazo

para recibir el 10 de valencia juega a

dani parejo

y presionaban los martillos hélice para

meter ese centro oyeron colocando el

poder ante la llegada desde la segunda

línea de rodrigo

[Aplausos]

vamos a ver todas las virtudes control

definición

y para este sencillo ahora

pensar eso en una décima de segundo

primero el control y después cambiar de

pierna con dos piernas entonces exacto

primero a la derecha después con la

izquierda y el tiro sin parado

es un control que tienes que hacerlo en

carrera y que te vienen dos jugadores

con una potencia como son paulista y de

agave que a la mínima que el control no

sea perfecto vamos a la roba son

auténticos trenes y luego antes de que

se te echen encima una sutileza una

calidad para cruzar el balón

perfecto

es mirando hacia la derecha entregando

el balón para tcheryshev a la izquierda

no estaba mal probado pero si eleva las

nubes

el tiro desde un buen cañón tiene un

buen latigazo con pierna izquierda y ahí

tenéis a paco lópez un hombre que está

viviendo su primer derbi a roger martin

[Aplausos]

levante

importantísimo en el partido de hoy

junto a morales

este es boateng precedido por gaia

aparece

jugar con campaña decía paco lópez y

iron debéis

tocado el balón con la cabeza

eres verde

otra vez campaña

[Aplausos]

por qué

morales que fue el suelo que haya

postigo pero si campaña tuya mía entre

el español y el boxeo otra vez coque y

morales le dejan recibiría y morales te

la puede liar en cualquier momento

venid verde

voy a meter ese volantazo a la derecha

para laborales

pero que morales templado bate

está buscando con la cabeza wat en una y

otra vez si hace un movimiento muy bueno

siempre al primer acá los palos para

anticiparse a su defensor

20 segundos centra con la derecha a un

centro perfecto ahora centra con la

izquierda un centro perfecto

usted levante está metiendo un nivel de

partido muy alto

puedo tengo otra vez intentándolo con la

cabeza pese a llevar esa máscara que yo

creo que para rematar con la cabeza

tiene que tiene que molestar un poquito

de ver por dónde viene balón no es un

poquito

llevaste más caro tuvo alguna vez ahora

te limitas sobre todos los balones

laterales

siempre cuando corres las malas se van

moviendo un poquito

puedes jugar siempre a la hora de ver te

limita sobre todos los balones laterales

de beckham lo que señaló el árbitro

levantando la bandera nacional de la

primera mitad estamos ya en directo de

nuevo con que para laborales

aprovechando el bote pronto aparecería

cavi para defender con que encima no nos

puede salvar el saque de banda

es algo con ese alarido la imagen de los

dos técnicos vamos a tener los últimos

dos minutos de la primera vida gameiro

tcheryshev menudo regalo

chema campaña pero si una pared

conseguir campaña

[Aplausos]

o los más importantes en el centro del

campo de positivos por eso y campaña

campaña parece demasiado largo para toño

en ese freno

siempre se frenaba yo creo porque sabía

que en carrera le iba a ganar a paulista

[Aplausos]

y le era imposible

demasiado largo para rodrigo

posible que esto sea muy precipitado

quiere igualar el marcador ya quiere

meterse en el partido ya

y tener un poquito más la posición falta

mucho falta toda una segunda parte

pérdidas para una para campaña mejor de

momento el 24 del 10 no sé hasta qué

punto esa precipitación también en sus

cuadros perdidos con fruto del cansancio

vemos un impacto de gaia con morales y

después el agarrón

cómo se agarran ambos

[Aplausos]

aprovechando para guardar

de tocar el balón el árbitro ocasionado

falta suardí preparado cuando debe parar

todo el estadio gritando bardín

con un golpeo espectacular sí que es un

poquito lejana pero él está capacitado

su afición lo sabe y por eso animándolo

he colocado en la azotea

se coloca la gorra al revés

cierra un ojo

ahí enfocando para

calibrar y disparar el golpeo de baja

[Aplausos]

para esto

que ha logrado evitar el tercero de

levante hay liza era rosquita

en 1

magnífico el otro si la verdad es que ha

buscado el lado del portero y va a rne

de palo esta vez sí muy atento neto

sabía que era un balón complicadísimo de

blocar

y por eso prefiere tirarlo a córner

y fuera suspicacias pero a menudo

zapopano iba muy bien colocado

vemos a chema ya díaz que habían tenido

más que palabras

ay boateng y su máscara

con piquín y campaña

el tejado de la portería tres minutos de

añadido qué pena que se acabe la primera

parte pues aún creo bueno conviene que

los jugadores querrán y seguramente que

pactó también

[Aplausos]

su equipo necesita un descanso y

marcelino también querrá reajustes

está siendo superado por diamante aquí

veremos el golpeo que perfecto es como

sube como baja como agarran de palo

pero le da tiempo al ser un poquito

lejano le han hecho tiempo de dar esos

pasitos para llegar el balón es un

tirador de élite

denis bardo y el macedonio rodrigo back

stage gaia prolonga para que reciba

tcheryshev que va a meter el centro de

este coco que parejo

atizó con pie derecho desviado

bronca para dani parejo buena opción

también el disparo desde el balcón del

área si no era fácil de primera pero

sabía que si controlaba también era se

le echaba persie rápido encima ha

buscado un golpeo con el exterior ha

cogido demasiado balón con el empeine

por eso se le ha ido cruzado hacerlo y

no tiene trabajo en esta media parte

coke andújar

ya cabida danielle bajas poco

protagonismo tanto para parejo como para

danny el base positivo para el valencia

iba a haber cartulina amarilla sobre el

jugador de levante en este caso ccoo que

si yo yo creo que llega tarde hay que

verlo en la jugada de chef vaya muy bien

muy rápido

y aquí se lo lleva por delante si es

tarjeta amarilla

momento

[Música]

nos falta un poquito más

[Música]

deportividad en el derbi de la capital

del turia

[Aplausos]

eso sí con mucha intensidad

carros soler y que abres tu otoño no

sólo en la recuperación sino también en

la salida de balón con cierto criterio

morales y otra vez saliendo en ruptura a

toño corazón

si el movimiento de toño desmarca ha

sido antes de que lo viera su compañero

y ya estaba en posición

antirreglamentaria aquí vemos como ya

están fuera fuego y cuando lo ve quiere

volver por ellas tarde

habían bailado pero en esa que se

terminó

dialogante extra fernández y de calma y

también a boateng

para acabar esta primera mitad justo en

circulación en valencia

no hay tiempo para más trepidante el

derbi en esta tercera jornada de la

mejor liga del mundo donde tenemos unos

cuantos de erbes y este como casi todos

los derbis está manteniendo a toda la

afición futbolística de valencia en vilo

mejor el levante que el valencia dos

goles algunos los dos de roger martínez

serhiy se logró el tanto del empate en

el minuto 16 pues sí habrá un poquito

ligeramente superior el levante y por

eso está por delante el marcador

protagonistas del levante ruge por esos

dos goles y por las magníficas jugadas y

no podemos dejar nunca fuera a morales y

por parte del valencia destacar ese

error de neto y también el gran gol con

este gran movimiento de ser chef estamos

en tiempo de descanso jugadores a túnel

de vestuarios

hemos consumido la primera parte pero

afortunadamente nos queda todavía la

segunda de este término donde de momento

relevante al valencia por dos goles a

uno cuando arranque la segunda mitad

estamos de vuelta

y estamos de vuelta imágenes del

estadio ciudad de valencia donde levante

y valencia club de fútbol

le están dando absolutamente todo sobre

todo de levante de paco lópez que se

está imponiendo por 2 goles a 1 marcó el

primero y también segundo rosero martín

en una acción de nuevo maradoniana por

parte de morales recogiendo el balón que

perdió dani parejo en la zona ancha del

terreno de juego partiendo desde su

propio campo salvando obstáculos para

acceder el cuero a boateng la

intervención de neto el regalo en este

caso para no ser parte que le fusiló en

el minuto 13 tres minutos más tarde

carlos soler templo a un valor para

tcheryshev se duerme y le pierde la

marca

coke a doha y lograr el tanto del empate

para posteriormente en el 33

con un centro maravilloso que recoge con

pierna derecha definí con la izquierda

cruzando el balón roger martin para

lograr el 2 a 1 el valencia menos

intenso que el levante parejo anulado en

el centro del campo yo creo que hay

posiciones de la baja de con dop ya se

está notando en el equipo 6 y cuando en

el valenciano puede contactar con parejo

que es el hombre que hilvana las

acciones las conducciones y junta líneas

pues ahí tiene bastante perdido es un

equipo poco profundo en el partido de

hoy no ha salido san divinas de inicio

sí que lo ha hecho en gameiro en su

primera titularidad rodrigo casi no ha

tenido balones y morales y rosas martín

están en un momento de forma

extraordinario albert luque yo creo que

si hablamos que morales el jugador

posiblemente más en forma ahora mismo de

la liga o de los que más no nos podemos

equivocar mucho estoy de acuerdo contigo

es un espectáculo hoy en día no me

sorprendería alguna llamada pese a sus

31 años de las elecciones no sólo está

ganando es un jugador diferente es un

jugador ahora mismo de equipo top con

todos mis respetos hacia el levante y

que desde mi desnivel a todos los

partidos en los que está presente este

año pues sigue corroborando lo que lo

del año pasado no fue una una anécdota

de temporada y sobre el valiente fuese

vemos que va a continuar y gameiro yo

creo que si las cosas y la tónica

continúa igual va a ser uno de los

cambios de de valencianos que parece

está haciendo un mal partido si no es

que sus virtudes se levanten ahora se

está dejando sacar a relucir pero tiene

suficiente calidad como para darle la

vuelta al partido

tal y como ve al levante hoy que va a

hacer algún cambio

no lo va a tener fácilmente a robert y

es

mientras robert bien efectivamente ese

es el primer cambio

y se va a producir vamos a ver por quién

postigo por postigo efectivamente el

cambio de central

el problema era que estaban haciendo una

con chema una labor fantástica en esta

primera parte el error ya digo del

primer gol ha sido un error de ccoo que

ellos han estado de excelente

seguramente será algo muscular

arranca el partido suerte para levante

también para el valencia no nos

olvidamos de estrada fernández el

árbitro en el terreno de juego y también

de gonzález fuertes en el par

la falta de mis bar de y sobre danny el

bar se disculpa

guión de partido y espero saber viendo

cómo sale levante levante va a salir a

ponerla va a seguir presionando va a

seguir atacando va a seguir intentando

en este caso buscar el tercer gol y

desde un principio valencia tiene que

sacar su mejor versión

si no se le puede complicar mucho más el

partido

[Aplausos]

repasamos la alineación del equipo de

orriols

ya tenéis sobreimpresionada y nada

estamos viendo la alineación del

valencia

entendemos conectar un poquito más con

dani parejo nuestro olvido hasta cinco

balones en la primera mitad muy cómodo

el hombro importante en el centro del

campo y vemos la opción de chelís efe el

autor del gol del valencia con coque

volvemos al directo irrumpe con potencia

ese varón que se va a llevar roger

martin el de torrent abriendo juego a la

derecha para que la controle coke

el balón atrás

más adelantada la presión ahora del

equipo ché bueno se va por piernas

boateng

y el duelo de africanos con acabe se

baten potencialmente el centro ha metido

la pierna a neto y obre el milagro

porque estaba ya preparado morales sí

que gran acción de bote y parecía que de

acá había tenía la posición ganada pero

no te puedes relajar nunca la va a

luchar hasta el final

yo creo que en ningún momento hace falta

le mete el cuerpo tiene tiempo para

pensar de sobras vemos como neto ahí

protege muy bien ese primer palo

un poco se encuentra sin compañeros para

dar el paso wathen van pasando los

segundos decide un paso atrás pero muy

bien defendido por los compañeros desde

acá vista está esta acción vamos al

medio del minuto 48 de la segunda mitad

el derbi de la capital del turia

recordando cristianos vicini saque el

cuerdo dani parejo que maniobra tan

extraordinaria de rodrigo cartulina

amarilla para pero sí sí totalmente

creo que efectivamente no

es una exquisitez espectacular lo de lo

de rodrigo y cuando ve el tema que se le

va a ir hace una falta para que no siga

con el balón es una contra peligrosa

naciendo de rodrigo falta bien hinchar

por parte de chema pero tiene que ir con

cuidado no puede hacer otra acción

parecida ya

bueno estamos recibiendo bastantes

impulso a través de 'twitter' reclamando

la convocatoria de luis enrique para

morales los agradecemos las

interacciones y veremos si luis enrique

martínez acaba convocando o no del

momento en su primera lista no le ha

convocado pero morales

posiblemente merecería una oportunidad

como tantos otros jugadores pero ahí la

decisión del técnico asturiano aunque

morales

lo está haciendo de una forma excelente

y recuperando ese balón desde la zona de

cobertura a robert y el balón atrás para

oier

levante 2 valencia 1 siguiente ruiz

apareciendo de nuevo había fuera de

juego

[Aplausos]

kevin gameiro

vamos a ver cómo le meten mano al

partido en unos instantes para que lo

petit también marcelino garcía toral

hablabas al ver que no descartaba la

entrada de santi mina por kevin gameiro

yo veo una entrada y lo vemos a ir

calentando junto a butch allí

lo que va a ser una entrada sin ninguna

duda a la de la de sant y mina y luego

paco y ha hecho el primer cambio yo creo

que obligado han dado robert pie le

quedan sólo dos cambios va a esperar un

poquito más tiene gente calentando pero

y tal y como vemos la actitud de hold es

del levante va a esperar 15 20 minutos o

más seguramente el partido está abierto

porque continúa tan sólo la ventaja por

la mínima de el equipo granota daniel

vas para parejo podido llegar sí que ha

llegado otoño también lo hizo cristiano

piccini morales bajó el balón con la

diestra guau ha dejado para browser

batir se la llevó a día cav y caí al

suelo el control a través de morales

espectacular y día acabe

retorciéndose de dolor con ese golpe

sobre el pie izquierdo

[Aplausos]

morales

es el golpeo al sol pero no aparece para

tanto mucho menos

o también se ha hecho daño morales

cinco minutos ya de la segunda mitad se

reanuda el partido en imagen tcheryshev

justo a su lado vaya le propone el pase

en corto el centro de callao podría ser

bueno toda la ventaja para toño que se

ha dormido de la caída y de carlos soler

el valencia que pide ver al diámetro que

la señala para mí no es durmió a otoño

para mí lo es y cuando se da cuenta creo

que el penalti es claro sobre carlos

soler que se duermen actitudes de soler

en un balón totalmente perdido con toda

la ventaja para toño les sorprende ese

control y luego cuando quiere recuperar

presionar se le echa demasiado encima y

penalti totalmente injustificable

penalti totalmente no intencionado de

toño pero es penalti aquí lo veremos ahí

tal le pisa tenemos como el pie sólo pit

pisa totalmente aquí se verá perfecto

mira el pie derecho de carlos soler como

le pisa le hace caer

penalti clarísimo y otro error al verde

marca porque no se perfila bien toño no

ve la llegada por detrás de carlos soler

que aparece como hola estoy aquí es un

penalti si no estoy seguro que si no en

esto el bar hubiera entrado si no me

hubiera hablado del par de ver han dicho

hay una jugada que queremos que la veas

evidentemente

comparte opinión el barrio y atentos a

dani parejo el especialista de valència

puede pasar el equipo ché 51 para 52 de

partido ayer bajo palos tensión de

necesitas de valència parejo

[Aplausos]

al empatar de nuevo el valencia pide

cabeza a marcelino garcía toral adivinó

la trayectoria del balón ayer pero no

pudo llegar al disparo de dani parejo

que logra su primer gol y una en la liga

donde hay un detalle jordi pero como jr

se queda de pie porque parejo es un

futbolista que es capaz de hacer un

panenka triunfador de calidad que pan va

y te hace la panenka por eso ayer se

queda totalmente en medio de la portería

con diciendo bueno si me tiras como

menos tirado no tengo nada que hacer

pero si me quieres que eres un jugador

capaz de eso de un panenka te lo voy a

 con mucha facilidad pues bueno el

valencia otra vez iguala el marcador

ante un levante que está haciendo un

partido fantástico el primero en un

error de ccoo que nada entendible porque

quiero decir porque cualquier jugador

que me encanta la gente que sigue a

levante se dará porque se dará cuenta el

por qué me gusta tanto y este pues un

error totalmente infantil

a la altura del gol de el primer gol del

levante como el de neto ese error

totalmente entendible estamos ahora con

22 y todo puede ocurrir jordi

efectivamente

y valencia que vuelve a oxígeno

tras el error de toño

[Aplausos]

y quiero destacar a ver también la

figura de carlos soler la asistencia en

el primer gol y provocando el penalti

que le ofrece la posibilidad de matar el

partido del equipo que está manteniendo

las constantes vitales del canterano del

valencia si no está siendo muy

participativo durante el partido porque

no está teniendo la posesión del balón

mayoritariamente el valencia pero las

jugadas claves en las dos ha participado

el número ocho del valencia primero en

un gran centro y el segundo se ha

inventado él porque era un balón que

cualquier otro jugador no hubiera ido ha

confiado en él y en el momento que tenía

balón controlado otoño se ha pasado un

poquito de digamos

qué queréis recuperar ese balón y la

echo penalty k toño

cameron de morales también de gabriel

paulista sin ángulo moral es escrutar el

estado de forma de este jugador no puede

lo aten

apareciendo de nuevo toño

intensifica la presión en valencia y ha

habido una posible falta de daniela

sobre roger martin se le acabe dando

como que quiere marcar otro gol el

equipo de orriols toca día cabe son

mensajes que la gente quiere que esa

falta no deje ley de la ventaja porque

porque tiene a bard y claro tiene que

pitar la falta tiene una falta al borde

del área y que la tire el jugador 10

vamos en el saque de esquina el segundo

ahí tenemos a mis bar del jugador

macedonio marcando la estrategia rosas

martínez cerquita del punto de penalti

también chema

[Aplausos]

ella se encarga de roger martin pero en

el primer palo ha despejado chair y

gritando neto acomodó el balón con la

cabeza campaña para ver si busca el

disparo

sin encontrar puerta

golpe seco de pérsico el ex del range 24

años y aquí vemos el pisotón ahí se ve

sobre el carro soler de toño nuevamente

intención de toño pero espérate vemos

cómo se queda hoy era totalmente recto

no es normal en un portero siempre

siquiera hablado de otro

este parejo

y puede ser una picadita y el gesto de

marcelino garcía toral en el momento de

penalti que no quería mirar

ahí estaban

con su superstición marcelino garcía

toral día que vi que bien engañado con

el cuerpo aouate hay lectores que recibe

parejo el giro de dani parejo una

presión de campaña entrega el cuero para

la piel paulista que siguió costando

horrores al valencià salir con el balón

controlado desde atrás con el balón

jugado corta provocando el error a

presión toño

morales

piccini de busca por dentro la velocidad

sigue vicini quien lo ha hecho filtrando

para rodrigo cordero si hubiera metido

para ganar o quedar fuera de juego por

el balón le faltó precisión en el pase

era ese a rodrigo porque ya gamero

estaban fuera de juego pero un poquito

más tocado más templado sin tanta

intensidad

y la intensidad

no le está pegando sus gritos ni mucho

menos a la línea sólo el ine está

diciendo que no salgas de tu área

técnica soy entonces para uno

para un jugador como diciendo para ser

mucho más preciso

ya conocemos a marcelino

ni mucho menos esa línea está diciendo

sólo que se meta un poquito pero

marcelino desde los jugadores que lo de

los entrenadores perdona que lo que lo

vive como el que más

saque de banda para cristiano vicini

y que viene ha recibido rodrigo aunque a

punto estuve de perderse balón le

persigue toño morales se hace con el

marcaje de cristiana pitching que va a

intentar el desborde pero tiene tres

obstáculos por delante retrocede conecta

con rodrigo rodrigo avanzan los metros

su edad mirándose para el posible

disparo lo han detectado tanto elizbar

de como persigue ser y ser muy fuerte yo

pensaba que iba a golpear rodrigo y la

verdad es que lo hace muy bien

lo habrá el otro lado báscula hace

bascular atora defensa luego hará falta

un poquito al ruso un poquito de toque

que calidad la tiene y llegaba mucha

gente al remate rodrigo soler gameiro

esta vez él ha ido muy arriba

y acabé boateng

[Aplausos]

y acabé

entrenando para neto al límite llega la

presión quien ha salido ahora el

valencia pero finalmente ahí el trabajo

actoral

fantástico del cuadro granota para

recuperar y dejarla maniatado en

valencia aunque haya entregado malisse

balón campaña sobre soler parejo gameiro

le persigue como que le queda el balón

atrás de cuarta para llevarse ese balón

otra vez por si el partido está así se

ve que soy un enamorado de él para santi

mina con espacios con espacios con está

un equipo de un partido de ida y vuelta

no creo que tarden mucho en entrar

voten

[Aplausos]

cuidado que se la lleva el comandante

si morales o lo que acaba hacer palabras

a partir ya que había evitado el remate

de boateng morales es que jordi los

morales a ver tú puede ser un jugador de

forma espectacular y de vez en cuando

hacer algo pero es que cada vez que coge

el balón morales sabéis que vamos a

hablarlo y es diferente al resto de

morales

esperando el balón

hay mucha gente que cree que morales

debería ir a la selección española y

suma el balón

acaba recibiendo

oller

movido de pausa ahora para estabilizar

el partido precioso el encuentro

campaña

rasgando el vano para la incorporación

de toño han penalizado mucho los errores

al levante que está llevando el peso del

partido y lo sigue haciendo

carlos soler

posiblemente mejor nombre del valencia

en el partido de hoy más influyente en

el resultado rodrigo entrenando para

danny el espacio para el control

orientado de rodrigo rodrigo se va a

quedar solo es imperfecto de kevin

gameiro

rodrigo moreno que sigue persistiendo

todavía

con el balón la esponja contra el pie

rodrigo sigue erre que erre le deja el

coro para dani parejo se ha perdido por

el camino yo creo que este pase puede

sentenciar a gameiro en el partido de

hoy porque era un pase tremendamente

fácil parecía parejo

y telegrafía el balón así lo recoge el

sacro

[Aplausos]

el defensa el partido está loca de

remate no se lo puede creer marcelino

garcía toral ahí quiere marcar el tiempo

a través de el levante si ha pegado un

apretón de valència pero cuidado que

levante ni mucho menos trabajar estamos

viendo un partido la verdad que

espectacular la carrera de morales no

puede con nada piccini ha aparecido

carlos soler para recortar ese balón y

vamos a ver hasta dónde llega el

combustible de los depósitos

en este partido

qué matinal en la capital del turia

minutos 60 roger martínez de espaldas a

portería para tirar todavía boateng

esperando el disparo de mis guardias

pero lo de perfectamente defensa dani

parejo sale kevin gameiro con espacios

de nuevo derrapando en la aceleración

rodrigo botero vamos a ver cómo gestiona

ahora kevin gameiro se adelanta no se

cree las acciones que venga pero no se

las cree no se las cree si ésta está en

perfecto y rodrigo moreno está re

soplando hacia el cielo

le falta convicción se queda sin alma y

que venga me lo que le pasa a kevin

gameiro qué te pasa que vine

dos minutos ha tenido el partido contra

en el balón al palo en esta otra contra

que son contras antes un dos para uno

ahora un dos para dos

[Aplausos]

son cosas que si uno quiere dar un paso

adelante no lo hizo en el el atlético de

madrid el valencia marcelo una vuelta a

confiar en él

parece que no arranca vemos que es

posición correcta en un esto la verdad

el remate era buenísimo y toca oye si la

parada con la pierna izquierda pero

vamos a apreciar todavía mejor mejor

rematando gamero que no en sus pases

con una rodilla de la pierna izquierda

acaba tocando lo justo oller

y salva el palo finalmente y ahora

podría ser precisamente el 2 a 3

[Aplausos]

pero marcelino garcía toral debe estar

pensando bueno valora el palo pero

también está fallando en los pasos que

hago con kevin gameiro

él se balón que vuelve a tener el

valencia con daniel parejo

poquito más inspirado en esta segunda

mitad

carro soler aparece piccini soler de

medido el centro

a punto de rematar la boca de gol

[Música]

para ver tierra estuvo atento ayer

sería arriesgado se despeje

con la zurda calcula mal y le da mal

pero estaba muy atento oyera

imágenes de nuevo en directo

quiere parar a partir de los verbos a

marcelino garcía toral pero el que para

el encuentro en la posesión ha sido

otoño campaña

he entregado el cuero para robert tierra

abertura a la derecha para que reciba

perfil

el bosnio con toques de dirección

sevilla filtrando el balón daniel

vasella natación en el bar de balón

dividido lo aprovecha coque para meter

es el centro

[Aplausos]

muy atento para despejar el balón con la

cabeza de escuela que ya recoge el cuero

doctor xix

el trabajo defensivo coral a nivel

colectivo del cuadro de orioles campaña

pero si va a llegar

con similar la defensa de valencia

y acaba de explicar de semana con la

cabeza así a valencia unos minutos de

mucha intensidad de muchas contras el

equipo pues

un poquito acusando

es el nivel físico que han metido en los

últimos 10 minutos y está recuperando un

poco bien juntados juntados como hay

como una piña para dejar pocos espacios

para luego más adelante

intentará hacer otra oleada de ataques

de todo lo que con seguridad en este

caso tras el centro por el flanco

derecho de perfil

y revertir para recuperar ese valor y

quiero poquito atrás acá para el duelo

entre los centrocampistas campaña y

parejo al falta de dani parejo sobre

campaña bonito duelo hay en la zona

ancha del terreno de juego los dos

constructores que nos hace falta ayudar

los dos

[Aplausos]

jason

habla

y si va a jugar un poquito al mediocampo

ya conocemos a y es un jugador de

trabajo de calidad con mucha llegada

he pasado muchas veces titular en este

levante pero lo que ha hecho un partido

muy digno muy correcto algunas pérdidas

de balón tostadas pero pero en general

muy bien

eso es el cambio y eso es que paco sigue

pensando en ir a por el partido sin

ningún tipo de duda

sin ningún tipo de complejo vemos a toño

también realizando estiramientos y se va

el bosnio perfil a colocarse a en el

interior del banquillo jason que le

separan a contrapié daniel vas

hacia a gameiro la incorporación por el

flanco izquierdo de denis tcheryshev

sigue chair y se le sale al paso

roger tierra se le mordido a gameiro

no tiene que reaccionar rápidamente

porque se queda sin opción de remate

rodrigo

otro palo para gameiro si hay que

decirlo también cuando las cosas no van

cuando hay mala suerte

yo siempre lo he dicho los últimos

tiempos le falta hay un golpe encima de

la mesa porque es un gran futbolista

pero cuando tienes mala suerte hay que

decirlo también y este ramat es muy

bueno para superar a roger y otra vez al

palo muy mala suerte

para el jugador francés con toda la

intención

peinando lo justo para eliminar de la

acción al guardameta después rodrigo se

queda sin opción de remate de primera

por lo menos

buen partido de hoy ella también

con intervenciones de mérito boateng

quien no está poniendo con di acabe

hasta el momento en alguna oportunidad

de velocidad pero hay en la distancia

corta le cuesta

morales

envite

lockett

atrás de 6 son lo que acaba de fallar

porque alguien ha desviado a la

trayectoria del balón se centro de ccoo

que es espectacular es como todos nos

creíamos que iba a dar un pase fuerte al

primer palo y da un paso atrás en el

último momento y creo que daniel bass ha

sido vamos

esencial para

este remate no vas es paulista se fue el

remate era muy bueno difícil para neto y

que le haya salido paulista y tirar el

balón a córner pues secreto que la mano

pero totalmente involuntaria vemos como

la tiene agarrada al cuerpo

gran jugada de mate estamos hablando

posibles goles de gamero ahora la

ocasión del levante espectacular qué

partido nos quedan ver estos más de 20

minutos lucha improvisa para

el centrocampista

el equipo granota lo hizo perfecto de la

radio paulista

venciéndose y tardía y metiendo es el

centro que intenta desviar la

trayectoria del paulista con los brazos

enganchados y dejándose caer adivinando

la trayectoria del balón

allí se termina pero entre la basura y

negro el cambio real termina lina por

gamero pero estaba hecho ahí por gameiro

vamos a ver qué

practicaba

va a plantear convulso allí

marcelino

4 allí salta al terreno de juego el

último cambio de levante también iba a

entrar rafael

rafael de aouate

cambio de delantero

busca y mete más pólvora tomás también

mete pólvora patrocinio garcía toral

gabriel paulista que rafael que va a

saltar al terreno de juego y boateng si

no hay nada marcado batey pero ha hecho

un partido poniendo en máximas

dificultades

a la defensa de valencia y en está rafa

el jugador también corpulento rápido

fuerte a seguir acompañando a rusia y

arriba

características muy parecidas a las dos

futbolistas

verde

no está buscando todavía rodrigo en ese

giro de 180 grados morales

acelerando morales

[Aplausos]

arrancó la moto morales se frena buscó

el centro al primer palo y cambio de

ritmo de morales

pero mira que es fantástico rafael ve

ss en ese centro

volvemos al directo sevilla aparece un

patio allí también rodrigo rodrigo por

el centro que bien ha intervenido gema

rodrigo lo está intentando por activa

por pasiva

hoy vemos ya un poquito de flojera y es

normal va a entrar cerrando torres

cuesta por otro de la cantera hay al

límite de gabriel paulista a llegar neto

puede ser soler puede ser ser y chef

mientras ferrán

el cambio felices

la pared es más de izquierda a derecha

para marcar un gran gol en esta segunda

parte ha estado menos participativo será

visto menos

- protagonista y ferrando jugador de

mucha calidad con mucha llegada

el jugador con un gratísimo futuro

oportunidades como esta en un partido

que le va a exigir mucho pese a que

queden sólo 20 minutos tiene que ir

haciéndose notar poco a poco para hacer

más un futuro ya un presente real

salta al terreno del juego otro de los

canteranos este chaval de tan solo 18

años

vamos a carros alerta

mi pareja

a 302 minutos en la liga santander la

pasada temporada cerrando torres

con esa superbien intervención para

rodrigo cayendo por la banda para meter

el centro

y ha tocado robert tierra

el saque de esquina para el equipo ché

ahí tenéis a guay

delantero belga

y el cansancio de rodrigo moreno los

nervios de marcelino garcía toral en

corto

banon beats y ni aparece ferrán torres

entregando para rodrigo que intenta

meter el centro pero le está presionando

jason

[Aplausos]

una jugada caras oliver tiene buen

disparo de xavi entraba fijate a ver una

repetición como se veía un carry

totalmente libre para para soler y su

jugador

con un tipo de juego que tiene

siempre de ese tipo de pases mirar aquí

se verá

estaba totalmente solo

hemos visto por la imagen hubiera dejado

abajo allí totalmente sólo ante oír

el hombre que ha sustituido a kevin

gameiro

no ha marcado pero ha enviado dos

balones al palo estuvo muy cerquita del

gol el jugador francés kevin gameiro

el periodo de aclimatación y disfrutando

de su primera titularidad en el equipo

carlos soler juega dani parejo

carlos soler con el balón

cristiano vicini se le acaba llevando

cristiano pincini

bien ahí dani parejo

sobre rafael

el que recibe que haya para meter ese

centro al segundo palo y forzado de

carros soles pero habitado que el balón

se perdiera

se va el suelo con esa doble entrada de

gabriel paulista y que lesionen el

sándwich a roger martin

[Aplausos]

gabriel paulista y robson martí y

visiblemente cansado también estirando y

aprovechando este parón ahora es cuando

ya se nota el agotamiento entendemos que

habrá también pausa para la hidratación

en esta segunda mitad si falta

hombre va a ser el parón dos minutos

pero

lo vamos a notar yo creo que a pesar los

cambios al final

yo creo que hace tiempo que no veía un

partido con tanto ritmo de arriba abajo

de idas y venidas partido muy intenso no

ha bajado en ningún momento la

intensidad del partido y por eso se

tiene que notar

ojalá no sea así esté equivocado porque

es magnífico el partido que estamos

viendo rafael está fresco evidentemente

ya vemos ahí alguna distracción en el

centro del campo por ejemplo de este

hombre de campaña le estaba advirtiendo

de la presencia de batua y el público en

precisión de ccoo que se nota el

cansancio es normal y es lógico porque

es que han jugado como si estuviéramos

en pleno mes de abril que es cuando los

jugadores posiblemente están en plenitud

de forma a marzo abril aproximadamente

espero rafael

jason rectifica colabora campaña

filtra de nuevo dirección campaña

volantazo para inclinar el terreno de la

izquierda y preciso sobre toño saque de

banda para de valència tramo final de

partido

y se nota el cansancio del ritmo

frenético que ha tenido este derbi pase

lo que pase yo ya directamente al verle

es decir las gracias los juegos que

levante de valencia por el espectáculo

que están ofreciendo la verdad es que

totalmente plausible

araya

ferran torres otro de los que está

fresquito espera co que busca una pared

con rodrigo moreno

se va al suelo creo que es saque de

banda para el equipo ché

volvemos a coke de aya rodrigo moreno

de nuevo fernando torres

la conducción dibujada por

rodrigo moreno dani parejo asegurando

mateando para carros soler tiene la

opción de pase para cristiana pincini

que vuelve a parecer una imagen

el ex del betis pisando el cuero otra

vez para carros soler

amasando la posesión del valencià parejo

que viene ahí para

puccini pero no deja prácticamente pasar

ni la humedad ahora el levante

danielle vas a la izquierda para callar

y asegurando movimientos con

paciencia el cuero el valencia fernando

torres se encontró el camino esto es

falta y yo creo que cartulina

efectivamente si tenemos que parque está

fresco ahí esa segunda

expulsado ahí tuvo que agarrarle y esta

acción puede marcar el devenir del derbi

porque lo ha hecho perfecto el jugador

de valència que se coló sin invitación

paso el control de seguridad único que

pensaba que la ayuda de jason iba a ser

más intensa por eso

dice no no va a pasar y eso me va ayudar

y cuando jason un poquito ahí se queda

que no ayuda a coke con que quiere

reaccionar y con una amarilla pues la

cesa falta totalmente de tarjeta que

debería haber sido un poquito más

intenso y más con el poco tiempo que

lleva en el terreno de juego y esta

expulsión pues cambian las cosas

relevante yo lo veía muy bien

posicionado pero no se aseara con un

jugador menos va a tener suficiente

fuerza como para crearle peligro al

valencià de valencia sabiendo que es un

jugador más van a meter todo su arsenal

a arriba intentar a atosigar en todo

momento al levante pausa para la

hidratación y aquí vemos a morales en

extracción maradoniana en esta gran

conducción y ahí está que le mete lo

agoten el error grave de neto y el chut

de roger martin por toda la escuadra y

aquí vamos a ver la asistencia de carlos

soler que recibe de rodrigo

y como pierde la marca como advertía

anteriormente albert luque

para el remate de denis tcheryshev 2 a 2

minutos 77 aquí la acción de party para

colgar ese balón sobre algo señor martín

pincha con la derecha define de una

forma brutal

roger martin y ahí la celebración con

morales y tándem de lujo y el penalti

transformado por la pareja para el 2 a 2

pero envió dos balones al palo y además

se queda en este tramo final desde el 75

con 1 - el levante tiene lo ha hecho

fernando torres en esa acción que puede

marcar evidentemente el futuro de este

partido encogió los brazos se parameters

y colarse entre los dos jugadores del

levante

y ahí en el momento al ver que los

jugadores empiezan a demostrar que son

humanos y hay fuerzas de flaqueza y con

1 - va a gustar más la verdad que la

jugada en cerrar muy bien estamos

hablando un futbolista que ya es

conocido en la liga española y sólo

tiene 18 añitos

[Aplausos]

que tiene muchísima calidad y lo ha

demostrado solo con esta jugada y el

público que sabe que el equipo ha hecho

un gran trabajo estamos ya casi minuto

80 con un 4 - necesitan el apoyo del

público para que animan a sus padres y

saquen fuerzas de donde sea el público

lo sabe

y ya está animando

y es que además para más inri donde se

ha producido la falta es una falta

tremendamente peligrosa para un pateador

como dani parejo

bachiller ya que ahí también para el

posible remate rodrigo muy atento al

aparejo la rosca buscaba portería era

otra opción hoy era una fuera este tipo

de golpeo es lo que quieres es buscar

portería sí o sí sabes que hay muchos

jugadores y cualquier toque que se

desvíe la visión no es buena para oier

porque hay mucha gente delante siempre

es un balón complicado y difícil de

parar pero oier ha estado muy bien

hay quien ha metido en el cuerpo batua y

no ha podido con chema recoge se van a

un tono

aprovechando su corpulencia valle poder

ha salido a genís parda y recibe el

recadito de pichini en la habitación

haga falta

la sonrisa sarcástica

del ex del betis y la croqueta que se

acaba de marcar

que va a saltar hay que estar con un

jugador mal basta con batalla

con rodrigo

constantina no sé si yo

qué forma quitar pues el camino quita

carlos soler y que venga aquí en banda

rodrigo y juega arriba con machado y ii

y santi mina o que juego con tres puntas

porque sabe que con un 4-3-3 sabiendo

que es un jugador más en el valencia

vamos a ver qué es lo que piensa

marcelino juega con uno menos el levante

meten más pólvora en la punta del ataque

más acción en el arcilla toral que se

quiere llevar evidentemente el derbi

además no ha logrado hasta el momento y

una sola victoria del valencia en este

proyecto ilusionante en este retorno a

la liga de campeones

[Aplausos]

y vemos a toño para el saque de banda a

10 minutos le quedan al derby

con ellos varón guard y filtrando una

perfectamente carlos solé de rey aunque

telegrafió el pase como ha hecho también

en el bar de que a veces se complica la

vida en solo macho ayer el golpeo no

puede llegar morales que el gran control

de rodrigo se la deja a fernando torres

4 allí que se desmarca sigue ferrán

torres ya ha buscado el trino

la intervención de hoy el

movimiento y es claro pese a su juventud

el golpe es tan abajo tan pegado al

poste que ponen muchas dificultades a

oye y se verá lo pegado que va al palo y

abajo 2 d

más le cuesta a los porteros

pero ya no

es lo que habíamos comentado ahora tengo

saber si vienen rodrigo aquí en bandas y

juega arriba abajo ahí y no juegan los

tres arriba y el mediocampo del valencia

es un un ferran bassas y parejo

parejo en el centro no me puedo creer lo

que acaba de fallar rodrigo moreno yo

creo que el propio jugador tampoco qué

te pasó rodrigo

vemos el desmarque remata al aire no

estoy hablando de su marcador de campaña

totalmente solo

[Aplausos]

era un pase a la red que se pudiera

hacer eso con tres puntas

yo creo que acierta

que levante no tiene fuerzas para ir

para arriba y con esos tres jugadores el

mediocampo insuficiente tiene que hacer

un sistema que en todo momento sea un

un infierno para el levante y vemos que

ferran ha pasado esta banda derecha vas

más enmedio y parejo un poquito más en

banda izquierda

en este tipo de acciones rodrigo o

cualquier jugador puede haber cansancio

puede ser que lo veas tan claro que te

relajas y no rematase al cien por cien

de concentración

venid verde

quiere no acosar a jugar con acusarla

jugar con 10 jugadores se levante y se

precipita rafael saque de puerta

[Aplausos]

no sé hasta qué punto ahora el levante

firmaría el empate tienen dos viendo que

están jugando con uno menos pero el

valencia va a luchar hasta el final de

juego no no más

tiempo por delante para el veredicto

final de este termina capital del turia

con este 2 a 2 en imagen en mayo hay

juega parejo ya que había hacia la

izquierda para acá ya no quiere

precipitarse no quiere cometer errores

el valencia en la salida de balón la

presión es de ezeiza

y rodrigo moreno para meter ese centro

robert hierro rifando ese balón

colaborando morales que se quede la

posición prácticamente de carrilero por

el lado derecho jason el carrerón de

jason corren rafael y roger martin jason

tiene tiempo para pensar y para meter

ese centro falta de rafael sobre gabriel

paulista

rodrigo va a intentar ayudar un poquito

manda pero no tiene fuerzas ya para

venir hasta hasta abajo muchas veces se

va a quedar arriba con macho ahí y xanti

mina y sobre todo tiene que tener mucho

cuidado valència porque en esa banda

derecha está

morales sin ayuda

a poder y a auto pase de fernando torres

que bien arriesgando ahí para llevarse

ese balón tonio aunque finalmente se le

escurre

el penalista

como arriesgado teniendo en cuenta que

ya había cometido justo en ese lado un

penalti

y corner no quise mirar ahí

está reventado otoño pero tiene que

[Aplausos]

están todos los cambios ellos es por eso

dentro de parejo

vamos a ver es ahora un suelto sigan

sigan daniel vas la romperán y el balón

suelto santifica para gol

anulado por fuera de juego entendemos

estaba en medio de la celebración para

haber revisión del bar ahí está

consultando estrada fernández con

gonzález fuertes en el barra pero que me

gustase santi mina me encanta con otros

a ver si vamos a ver muy poco espacio si

lo vemos de primera se fuera del juego

no

[Aplausos]

va a llegar daniel vas a jugar de 1 2 3

4 5

y fuera de juego

[Aplausos]

clarísimo

ya hemos visto además cómo se protestaba

cuando

aunque no pero como gira rápido y como

se le echaba bien encima hace la

picadita

y como define muy bien

creo que es un jugador que levante en

estos últimos cinco minutos tiene que

vigilar y mucho en él

mira este esta definición no es para

nada fácil

[Aplausos]

aunque ahí vemos como tocaba

[Música]

el balón pero salió del juego

mina

no hay falta muchas interrupciones

sobre rafael que antes atropelló a los

defensas de valencia

te digo tanque

el jugador está knicks por lo menos

relevante ahora sin ninguna prisa a la

hora de sacar faltas

paco lópez quiere tranquilidad han hecho

un gran trabajo

y pienso como tú yo creo que quieren que

el empate está bien tal y como están

yendo las cosas y el equipo de marcelino

o marcelo no quiere ritmo quiere que

haya fuego que haya partido por eso

vamos a que el levante cuando haya

saques de banda o tenga la posición van

a intentar bajar el ritmo de fuego bueno

le hizo un zapatazo tremendo gris verde

y la primera evita vamos a ver en la

segunda aunque ahora tira colocar para

que alguien pudiera rematar el balón que

bote atrapamiento

a menos de 4 minutos son los que restan

de este tremendo partidazo

recomendaros con albert luque el

encuentro

pudo llevarse el balón se han terminado

el hombre que acaba de saltar al terreno

de juego para intentar decantar la

balanza favorable a su equipo viviendo

su primer derbi este hombre paco lópez

el artífice de la permanencia la pasada

temporada

[Aplausos]

tenéis a marcelino garcía toral el

artífice también

junto al trabajo de sus jugadores como

no se levanten con paco lópez del

temporadón que se marcó la pasada

temporada en valencia

por fin ha vuelto a sonreír tras una

travesía durísima por el desierto

el paulista entregando el cuero para

pits y ni te quedan tres minutos al

partido más el añadido vat shuai después

la para pizza ni había trancas y

barrancas pero llega a conectar el balón

dani parejo con rodrigo moreno que busca

puerta

y tiene que luchar contra el rival y

también contra la ansiedad por la

victoria

valencia que busca su primera victoria

si pasa el tiempo y no mantiene muchas

ocasiones

pero digo que no ha tirado a gracias

antiminas fuera juego los dos palos de

gameiro la segunda parte de la versión

de valencia que lo ha metido en una

jugada

digamos de mala suerte de toño prometió

ustedes dos de valencia y da por iba por

el partido

rafael amortiguan del balón casi con el

escudo de mis guardias la espalda de la

defensa para rouzier martí ese es un

pequeño lío pero

resurge bateando para rafael desmarque

ruptura de roger martin sigue rafael que

va a ir hacia el banderín de córner

y rafael daniel desaparece para percutir

ese balón se lo lleva de nuevo a campaña

venid bardín

muy largo es el centro después acá ya

daniel vas

es un término práctica ha recibido un

pisotón por parte de campaña el árbitro

que cobra falta otra interrupción

34 minutos donde no se puede

prácticamente jugar interrupciones por

un lado y por el otro problemas en la

rodilla derecha para a santi mina y se

le ha torcido ligamento externo con una

torcedura

bueno vamos a santi vila qué

sigue galopando y acelerando incluso

rodrigo moral en tarjeta morales

no le importa y no le caen los anillos

porque se pone el mono de trabajo y

haciendo de lateral ahora mismo tras la

expulsión de coke andújar

ferran torres que no sobre

mcguire

y disculpas eran torres parecía buena la

opción pero le faltó precisión al joven

de 18 años

no sé no sé qué va a pasar

no no se acaba el tiempo está claro que

hay muchas probabilidades

desde que termine 22 pero ha habido

todos los cambios estamos hablando

mínimo 3 minutos de

les cuento más sobre el agua queda

poquito pero yo veo 5 minutos más

[Aplausos]

y tiempo además las intervenciones del

bar se acumulan también en el tiempo

añadido pues tenían

[Aplausos]

la clave de albero cinco minutos

[Aplausos]

tienen que terminar esto

y mantienen la esperanza de los

aficionados del valencia

se hace con el balón chema en corto para

a toño y con templanza buscando a rafael

se va a llevar el balón

el ghanés vamos a ver

rafael dentro del área que mal ha

resuelto esa acción se queja paulista

pero yo creo que no tiene razón se

quiere anticipar a rafael rafael cubre

muy bien el balón en un momento hay

falta

hola rafael espera la entrada d

ferran torres

ha tirado muy rápido rafael

de campaña falta de jason

no creo que le tenía nada posición poco

más de 20 mil almas pero que la vista el

regate jason a adam hierbas

no hace falta tener contacto pero rafael

se desmaya y aquí vemos como jason de

ganar la posición de no hay falta no hay

falta alguna de las dos separadas porque

son la pitada de valència

el paco lópez está siendo advertido por

parte de estrada fernández

de paco lópez

escuchando atentamente lo que le dice el

colegiado

[Aplausos]

hay un gesto de

tan elevadas como si hubiera recibido un

manotazo en la cara pero con los clips

no ha cometido la falta

bueno todavía hay tiempo levante 2

valencia 2 para que uno u otros se

lleven el derby

van a quedar tres minutos son divina

filtraba el balón muy atento

eso es cárter y no veréis ferrán torres

el hombre que llega tremendamente tarde

eso es cartulina amarilla sí o sí

[Aplausos]

la acción de otoño como a maga y ahí es

donde se la come fueron torres y aparte

muy encantada muy arriba tarjetas sin

duda

[Aplausos]

ha recuperado

los amorales estirando la parte alta de

la imagen

reventados con el ritmo trepidante

[Aplausos]

van a quedar dos minutos

[Aplausos]

con opciones de ataque para uno y otro

equipo haya saltado piccini sobre rafael

la pero que no cobrará falta intenta

salir al contragolpe el valencia pero

providencial robespierre tocando ese

balón se lo lleva campaña dosificando a

los suyos balón para roser martín

morales

corriendo para el desmarque de ruptura

yo creo que grabaron para molares más

que para rafael atrapó netos piccini y

con fuerzas aún morales el grado de

doblar para subir sabiendo que luego

tiene que bajar a defender sí o sí

lucini

puede ser el último ataque del valencià

la última oportunidad del último

cartucho

el último petardo para el equipo ché

vaya ya

intercepta jameson corre morales para

intentar evitar el saque de esquina pero

no va a tener una acción a balón parado

el valencia- la estrategia puede salvar

al equipo de marcelino garcía toral ahí

se dispone dani parejo para servir el

saque de esquina

cartulina amarilla para morales

entendemos que por protestar

pero del tiempo creo que ha sido guardó

el balón lo conducía no dejarlo a los

hombros

se tiene que dedicar a defender

ahí vemos subjetivamente haber tenido

esta razón y ahí se adivina cómo quiere

sacar rápidamente obstaculizaba morales

un término que también ha visto la

cartulina

amarilla bueno vamos con el saque de

esquina dani parejo la rosca al primer

palo santi vila golpea pero mal

ha tenido la oportunidad sant y mira que

debería haber saltado un poquito más

para picar el balón con la testa va

totalmente solo es un rematador de

cabeza santi mina no sé por qué no ha

saltado más y haber atacado el balón de

arriba abajo

treinta segundos gritos de morales

morales en el ciutat de valència

donde morales se ha vuelto a hacer un

tremendo partidazo

[Aplausos]

ayer veremos si tiene tiempo o no el

levante de llegar a las inmediaciones de

neto

la paulista a lo mejor deja un poquito

más por esa charla que ha tenido con

paco lópez deja un minutito más de

partido

recordemos que puede añadir sobre el

añadido

padecido de tierra y el terry una más en

esta forma a tres que acaba en tablas

1 0 1 1 2 1 2 2 dos de roger martin 1 de

ser y ser y otro de dani parejo la

expulsión de lo que evidentemente

hizo reservar más el juego al levante

que yo creo que sobre todo los primeros

45 minutos fue superior dos balones al

palo

de gameiro un partido albert luque que

ha tenido absolutamente de todo sí yo

creo que hemos visto un partido

fantástico momentos de claro dominio del

levante en en esta segunda parte dominio

del valencia tal y como jugado el

partido del levante hay que darle un

gran aplauso pero también hay que darle

otro gran aplauso al valencia porque

después de estar dos veces por detrás

del marcador

tal y como era el nivel de levante el

poder y guardar ese marcador no es nada

fácil así que hemos visto un grandísimo

partido con un pack lópez que tiene que

estar muy orgulloso de los jugadores con

un marcelino que idem de lloyd en así

que ojalá veamos muchos partidos de esta

de este calibre y jordi pues

efectivamente ahí vemos el diálogo entre

estaba fernández y paco lópez en nada

estamos con los protagonistas 1 por

parte de cada equipo

además deportividad tanto en las gradas

como en el terreno de juego y eso

siempre también es de destacar

derroche orgullo garra fútbol lo que

hemos visto

en este terreno y de la capital del

turia - a rodrigo moreno que se ha

quedado sin marcar pero tiene

oportunidades de hecho el valencia- gozó

de muy buenas oportunidades sobre todo

en la segunda mitad mejor de valència de

la segunda que de la primera mitad y

vemos a uno de los goleadores a

tcheryshev

[Aplausos]

compromisos español de levante y

valencia betis menudos dos partidos se

vienen a los dos equipos de valencia


