estadio de vallecas

Rayo Vallecano Fútbol Club Barcelona es

el partido con el que va a terminar esta

jornada de sábado el líder que llega

para visitar al penúltimo de la

clasificación un Fútbol Club Barcelona

en estado de Gracia sin Messi ha

conseguido salvar una semana muy

complicada pero esto sigue no se puede

vivir de la rentas el Barça de seguir

ganando y para ello lo va a tener que

hacer contra un equipo que está

jugándose la zona de descenso Cómo estás

Albert Luque muy buenas Hola buenas

tardes pues Deseando que empiece este

partido está claro que el Barça es el

creador Favorito pero el Rayo va a

intentar con este 11 ponerlo en las

máximas dificultades posibles bueno

repasamos es el formado por Alberto en

el marco advíncula y Alex Moreno los

laterales se calmetamat como eje de la

zaga con Santi Gómez aña envula y Oscar

Trejo como los tres hombres que van a

estar en la zona central del campo a la

derecha en barba a la izquierda Álvaro

García el 9 es el goleador Raúl de Tomás

Pues sí vemos ahí el sistema que hemos

visto en pantallas

ayudas va a necesitar tanto por un lado

y ayude por banda izquierda Álvaro

García y en barba por el lado derecho el

Barça va a tener toda la posición del

balón

necesitan mucho trabajo y sobre todo

Raúl de Tomás el de esas pocas

participaciones aguantar bien el balón

para que el Rayo tenga alguna opción de

jugar alguna jugada de ataque saludo

entre los capitanes Sergio busquen si

Alberto el Barça como decíamos no se

guarda nada sale con ter stegen sergi

Roberto Piqué el inglés Jordi Alba

busquets rakitic rafinha coutiño y

Suárez Pues yo creo que con los

jugadores que tiene disponible el equipo

de gala Eso quiere decir que Valverde

respeta mucho a este Rayo juega con ese

433 que tanto le gusta a todo el

barcelonismo esa línea de tres

ahí con luego arriba con coutinho

pocoteño Suárez y rafinha rafinha

jugando un poco Panda derecha que va a

tener que ayudar en muchas ocasiones por

ese lado derecho coutinho que fue

destacado en el último partido y también

lo va a necesitar el equipo ahí entre

líneas y como todo y como siempre

referencia a Luis Suárez que viene de

ese hattrick con ese partidazo que se

marcó en el clásico también el Barça va

a necesitar la mejor versión del

uruguayo bueno este momento es muy

bonito y se despide tras 30 años

dedicados al Rayo Vallecano se despide

Izzi que ha sido abrazado por los

futbolistas como vemos ahora con el

presidente Raúl Martín presa bueno toda

una vida entregada al rayo un rayista

absoluto y le rinde pleitesía todo el

estadio como previa a un partido que

Ojalá sea un gran partido de fútbol en

el vídeo arbitraje Aquí vemos que va a

estar Jaime latre a ver si hace falta

utilizarlo en algún momento del partido

y este Rayo Barça con un Barsa que ha

demostrado Luque que sin Messi también

hay vida la vida Un poco peor sin Messi

pero también puede ser buena sí Y ante

todo un clásico como fue contar el Real

Madrid con ese marcador ese 51 y hoy que

vemos vallecas que está lleno a rebosar

con un ambiente fantástico eso a sus

jugadores los va a llevar en volandas y

que el Barça pesa la situación que se

encuentra Rayo Vallecano en la zona bajo

de la liga va a tener que sacar muchos

momentos su mejor versión porque el Rayo

no va a dejar ni un ápice de ganas en

ningún momento es un poquito la línea

más débil del Rayo esa línea defensiva

que iba a necesitar sacar su mejor

versión porque tiene a Suárez de

coutinho que estos a la mínima que le

das te lo convierten en gol Espera a

unos segundos Hernández para que sean

las 20:45 estaba Por cierto en el vídeo

arbitraje en el clásico y hoy está en el

césped pitando al Barça frente al Rayo

Vallecano acaba de comenzar el encuentro

la tiene el equipo de Michelle la tiene

volt o así es como llaman en Perú a

luisas vincula el lateral derecho

entrega para Gálvez envío profundo de

Gálvez buscando la Raúl de Tomás ante

Jordi Alba va a intentar llegar balón

muy complicado que pega en el banderín y

acaba marchándose por la línea de fondo

Sí el Rayo tiene que ser a la hora de

gastar energías muy inteligente porque

el Barça le va a llevar al máximo a la

hora defensivo vemos que no tiene ningún

miramiento el equipo de Michell va a

presionar arriba pero eso vemos que la

salida del balón tiene mucha calidad del

Barça y que esos arriesgas desde un

principio pero el equipo decidido a

presionar arriba para intentar hacer

jugadas de ataque reciben entrega la

pelota ahora para

esa acción de Álvaro García juega Oscar

Trejo con adrien barba vamos a ver la

maniobra en este lado derecho está en

fuera de juego el jugador del Rayo lo

indica

el asistente por lo tanto no vale la

acción de ataque del Rayo Vallecano está

un poquito más adelantado que pique

pique tirando la línea y con la inglete

lo dejan en posición antirreglamentaria

muy bien por el asistente levantando la

la bandera juega la pelota Sergio

busquet se entrega el balón atrás para

que limón este con ter stegen ter stegen

envío largo la regala para el Rayo

Vallecano que ya jugando un ataque el

equipo de Michelle cuando hay una falta

a favor del Rayo Por cierto corrijo una

cosa que he dicho mal en la alineación

no es Álvaro García sino José Ángel pozo

el que está jugando en esa banda

izquierda en la derecha sí que lo hace

adrien barba el resto es el equipo tal y

como lo habíamos comentado juega el

inglés envío banda izquierda para Jordi

albala juega en corto Sergio busquets

vemos el campo de perfectas condiciones

el ambiente genial con un rayo que sale

a jugar de tu actor Fútbol Club

Barcelona creo que estamos ante un

partido muy bueno y el Rayo mientras

está ahí cerquita en el marcador se lo

va a seguir creyendo pero el Barça sabe

eso es cuestión de tiempo circula y

circula intentando cansar al rayo que

tenga que bascular mucho en defensa

buscando sus oportunidades en los

minutos posteriores

la pelota para el Fútbol Club Barcelona

bueno el Rayo Es verdad que había dado

la alineación inicial con Álvaro García

y después se produjo ese cambio al final

con la entrada de José Ángel pozo dos

minutos y medio un hombre por cierto de

mucha calidad lo vamos a ver a lo largo

del partido juega Gerard Piqué Piqué

entrega para Arthur recibe el brasileño

la juega en la banda izquierda para

Jordi Alba Luis Suárez viene en el apoyo

detrás del Gálvez se entrega Suárez para

rakitić rakitić filtrandola hacia

rafinha el toque hacia sergi Roberto

presiona el Rayo sergi Roberto cede el

balón para rakitić inicia juego el

croata entrega de nuevo para Arthur Aquí

está Alex de gremio vía para filipe

coutiño Jordi Alba el balón Buscando a

Luis Suárez muy peligroso pero estuvo

atento al corte Alejandro Gálvez

la mata clemón ahora presión sobre Jordi

Alba presión que surte efecto recupera

el Rayo envío banda izquierda para el

control de Álex Moreno Sí pero el Rayo

cuando recupera tiene que ser

inteligente como vemos en esta jugada

bajar un poquito El ritmo no puede ir o

querer ir todo el tiempo en ataque

presionar arriba porque al final los

minutos posteriores lo van a pagar creo

que el equipo está circulando bien pero

ahí la gente que está sin balón tiene

que tener más movimiento

porque el Barça si domina una cosa es la

presión rápida después de pérdida de

balón y un equipo que está acostumbrado

siempre a jugar en campo contrario la

regaló ahora vincula vuelve el balón a

posesión del faro del Barça de Sergio

busquets sergi Roberto rakitic

entrega por dentro para el de badía buen

toque de busqué es para Sergio Roberto

está abierto a la derecha rafinha

rafinha en cara rafinha hacia adentro

sigue en la conducción descarga para la

posición de Artur Artur con coutinho

jugando entre brasileños vuelve a pisar

la ardor coutinho con busquets

movimiento constante en el ataque del

Barça coutinho quería recibir esa

leyenda atrás Gálvez otra vez busquets

ahora no encuentra Iván rakitić va a

buscar la salida a la contra el Rayo

pero inmediatamente presiona el inglés

de nuevo vuelve la pelota al cinco del

Rayo en este caso con el dorsal 27 que

es anticomizaña

el pie Alba saque de banda para la

franja rayista camino del 5 de la

primera parte con el equilibrio y aún

sin ocasiones en vallecas

ahí vemos la imagen de Ernesto Valverde

ha salido muy reforzado de esta semana

de buenos resultados y buen fútbol del

Barça Si vemos allá dembélé Uy qué

presión ahora el error de esto obliga

Jordi amate a interrumpir el ataque de

Luis Suárez y muy pronto apenas cinco

minutos se carga con una cartulina Sí si

el Rayo quiere tener alguna

opción de ganar este partido incluso

puntuar no puede tener esos errores de

transición Mira Suárez que ya robaba Y

así va para la portería vemos que la

tarjeta amarilla totalmente merecida

Pero está bien hecha si le dejas que

corra que encare en un mano a mano

tiene mucho que perder Alberto García

tiene que ser mucho más preciso el Rayo

en la circulación del balón y es que

enfrentó y tienen Fútbol Club Barcelona

que te obliga a hacer un partido

perfecto si quieres tener alguna

posibilidad de puntuar bueno el error

tremendo desde el stock City al sacar la

pelota falta para el Barça no está Messi

los galones de Messi los ha cogido

Suárez y los ha cogido con todas las de

la ley y a lo mejor también Eso incluye

lanzamientos de falta como este cuatro

en la Barrera del Rayo Vallecano también

cerca rafinha pero no se la van a quitar

a Suárez Ahí va el uruguayo tira Luis

Suárez el disparo se le marcha se le

Abre a Luis Suárez saque de puerta para

el Rayo si ha gustado el golpeo al palo

largo pero muy complicado muy lejano

tiene que hacer una trayectoria muy

larga

difícil sorprender así Alberto García

vemos que el Barça presión arriba para

que obliga un balón largo y otra vez

organizar jugada de ataque al Fútbol

Club Barcelona

saque de puerta para el Rayo Vallecano

esa marca casi uno para uno del Barça

envía Alberto Buscando advincula el

Salto de cabeza de Jordi albala quiere

bajar rakitics lo hacen esa posición

acrobática para llenar pique se

equivocan en el pase advincula también

de cabeza salta rakitics la gana Arthur

la baja con busques primer toque

perfecto para rakitić

maneja el mediocentro entrega Sergio

busquets para Alba Artur Arthur de nuevo

descargando para Jordi Alba lenglett

viene el rakitichar a recibir Rayo ya

replegado ante la posesión de balón que

está manteniendo el Barça

rafinha rafinha muy marcado por Alex

Moreno entregar rafinha para rakitić

pique

pique la juega con lenglet Raúl de Tomás

hay muy solo en la presión recibe por

dentro Artur Arthur con Suárez buena

apertura de Suárez un poco corta

consigue recuperar

al hacer el regate

alba con rakitić otra vez el Rayo

queriendo hacer jugada de ataque muy

rápido pues muy difícil porque el Barça

Aunque juega en ataque siempre dejan

jugadores atrás la inglés busquette

Piqué para una posible contra y

estirarse demasiado a la aventura tiene

que intentar dialogar tiene que intentar

Buscar a un compañero para hacer una

jugada más estructurada de ataque porque

si no van a perder rápido y otra vez

posesión del balón para el Fútbol Club

Barcelona entrega rakitić para Sergio

busquet se mueve Jordi al espacio

busquets qué prefiere Buscar el lado

derecho para sergi Roberto balón es

bueno sergi Roberto entra el balón en el

área se pasea y lo acaba despejando en

esa ayuda defensiva Adrián en barba que

es el extremo del equipo pero fíjate

donde aparece casi en el punto de

penalti propio para ayudar ante el Barça

cualquier ayuda es poca

ya conocemos esa banda de Jordi Alba y a

la mínima que tenga un despiste en que

no ayuden defensa va a venir Jordi Alba

desde segunda línea sorprendiendo

con tantos goles que ya ha conseguido es

una jugada que el Barça profundiza muy

bien y que saca el máximo en todo

momento

para golpear Alberto se toma su tiempo

el portero del Rayo busca ese balón para

el vínculo a la gana de cabeza la

carrera de Raúl de Tomás Andrés ahora

poniendo el cuerpo el jugador del Rayo y

cometiendo falta la indica el árbitro la

protesta al público un rayo que está

buscando

sacar el balón muchas veces con esos

balones aéreos para una advícola que es

superior en ese terreno a Jordi Alba Sí

pero vemos como golpea un poquito ahí

con el brazo

y falta bien señalada nueva Falta ahora

que Pita Hernández Hernández y que

sacará el Barça la acción aquí de Oscar

Trejo sobre Artur recibe Jordi Alba Alba

por el centro ha cortado en defensa

Alejandro Gálvez la quiere sacar el Rayo

pero el Rayo no es capaz de salir con

balón

la inglés cede para Tere stegen

[Aplausos]

dominio absoluto del Barça pero sin

ocasiones todavía para el equipo de

Ernesto Valverde se está cerrando bien

el Rayo pero a la hora de

Alba solo Jordi Alba solo delante de

Alberto Alba espera para darle atrás

Suárez gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol de Suárez

del Pistolero uruguayo que está en un

momento dulce que todo lo que toca va

para adentro marca Suárez y quien se la

da el viernes en lista de la selección

se la da Jordi Alba marca Suárez en

vallecas Rayo cero Barça 1 te lo he

dicho antes ayudado en barba la mínima

que se hubiera despistado pues

yo creo que esta jugada es espectacular

la que como el Fútbol Club Barcelona

saca el máximo como Jordi Alba más que

un lateral parece un asistente vemos que

no tiene prisa pero el movimiento de un

compañero no se estresa en ningún

momento y cuando ve el pase perfecto

para Luis es cuando da el paso atrás es

una jugada que el jugador que esté ahí

en banda tiene que trabajar en todo

momento porque si no

se pasan este tipo de cosas y Suárez que

ya empieza con sus números goleadores

Con la falta de Messi el coge la

responsabilidad y tengo que mirar

números pero creo

que Jordi Alba en tema de asistencias de

Gol está por encima de muchísimos medios

juntas en esta liga porque es casilla

por partido esa asistencia de gol y el

Barça que ya se pone por delante en el

marcador y a diferencia de otros equipos

va a seguir buscando va a intentar

conseguir ese 02 que casi sentencia el

partido ojo que va el Rayo cedear Piqué

para ter stegen ese balón lo termina

rifando el Alemán lo quiere salvar Jordi

Alba desde luego para un equipo que se

enfrenta al Barça pero escenarios que te

marquen Tan pronto con todo el tiempo

que queda por delante sí Exacto se ha

conseguido en los primeros 10 minutos y

un comentario que has hecho Alberto

Jordi Alba selección ya es el mejor

lateral izquierdo del mundo junto con

Marcelo tenemos la suerte de que sea

español esperemos que Luis Enrique lo

tenga en cuenta en un futuro hoy tú Que

en esto sueles acertar tú esperas que

sea pero crees que va a ser no sé si

será yo pero creo que si no va es por

temas motivos porque un jugador que

tiene que donde tiene que hablar es en

el campo y Jordi Alba está hablando cada

partido al máximo nivel y otro que habla

y habla mucho que es Luis Suárez Suárez

recorta Suárez entra con la izquierda

cortado Alejandro Gálvez la deja correr

busquet se entrega Arthur para sergi

Roberto cede a la posición de Gerard

Piqué recibe Iván rakitić juega con

Arthur 01 ya está ganando El Fútbol Club

Barcelona

el equipo bueno que se ha apoyado en los

dos hombres que quizá ahora mismo mejor

están del equipo eh Alba Suárez es El

séptimo gol de Luis Suárez en la liga sí

creo que los fueron los dos mejores

jugadores del clásico y hoy en los

primeros diez minutos Pues ya son los

dos mejores jugadores

Sabiendo eso

el Valverde pues saca el mismo equipo

del clásico y otra vez Jordi Alba

tirando del grupo

atención a la carrera ahora caída de

inglés falta falta de en barba sobre el

inglés presionaba al jugador del Rayo le

carga por detrás y entiende Hernández

Hernández que la acción era merecedora

de falta

yo creo que no intencionadamente pero

vemos ahí si hay un traspié vemos como

toca la pierna de barba la pierna en

inglés lo hace caer falta bien señalada

zacaterix entrega para Sergio Roberto la

quiere sacar el Barça por medio de

rafinha muy presionado se equivoca en el

pase rafinha la regala pero entiende el

árbitro que ha habido falta sobre el

brasileño Sí pero luego es el brasileño

que se equivoca puede ser que hay una

falta al principio pero luego da la ley

de la ventaja y cuando va a dar el pase

aquí vemos hay una pequeña falta pero la

jugada continua y cuando da el pase en

perfectas condiciones lo ha jugado del

Rayo esta vez no estoy de acuerdo con él

vuelve a intentar la presión alta el

Rayo Vallecano pero sale de ella al

Barça juega Luis Suárez para busquets

apertura para sergi Roberto

conducción hacia dentro del lateral del

Barça entrega para rafinha a maga

rafinha la deja para rakitić nuevamente

rafinha cede hacia Sergio busquets

Arthur gira entrega para la inglés Jordi

Alba amaga coutinho la recibe por dentro

la devuelve para Alba Alba con lenglett

viene a recibir Sergio busquets la

devuelve para el inglés busquen se da la

vuelta entrega para rakitić la entrega

ahora no es precisa Pero va a llegar al

balón Sergio Roberto sigue moviendo y

moviendo cansando al rival el Barça

busque es vuelve a encontrar aquí en

Quién aparece por ahí Jordi Alba pone la

moto balón atrás para coutinho recibe

coutinho se Gira gambetea la quiere

hacer ante tres pero eso ya era mucho

para filipe coutinho despejó la defensa

del Rayo en otra llegada sorprendiendo

entrando desde atrás de Jordi Alba Sí

todo el peligro lo está llevando por

banda izquierda de Fútbol Club Barcelona

por banda derecha tanto rafinha como

sergi Roberto no han llegado a línea de

fondo

bueno hemos visto la primera que ha

acabado en gol esta segunda y nos

esperan muchas durante todo el partido

porque Jordi Alba es un jugador

incansable ahí en barba tiene que seguir

ayudando a su lateral

15 de partido sergi Roberto juega hacia

la zona central para busquet se adelanta

recibe la falta de Trejo el árbitro da

una acertada ley de la ventaja Arthur

Arthur carga por dentro

rafinha

busquets generando superioridad y el

Barça con mucha gente en la zona central

rakitić El taconazos Bueno llega a sergi

Roberto centra La frontal de toque de

coutinho le va a caer a Luis Suárez

Suárez que quiere hacer el auto pase

llega para corregir y mandar la pelota a

saque de esquina jordiamat vemos que

otro partido está corriendo ya ya era de

esperar en terreno el juego del Rayo el

Rayo todo el tiempo achicando con una

actitud muy buena pero vemos que luego

en ataque está siendo totalmente

inoperante es muy difícil después de

defender tanto tener fuerzas para poder

construir una jugada de ataque

para sacar de esquina rafinha en el 16

de la primera parte rafinha Gerard Piqué

va a tocar de cabeza el balón Suárez

cabeceó bien Ahora en defensas vincula

intenta salir el Rayo Vallecano Ahí está

Luis advíncula advíncula que se marcha

es muy potente el peruano entrega buena

pelota si llega a tocarla de primera

Trejo tenía un pase hacia adelante ahora

lo que ha hecho es mantener la pelota

recibir una falta que además le va a

costar la cartulina amarilla a clemón en

inglés Sí en inglés sabía que era una

jugada que estaba muy bien organizada

con la salida vincula y por eso ha hecho

esa falta vemos aquí totalmente

intencionada como toca el pie y luego

pisa un poquito el tobillo de Trejo

tarjeta amarilla muy bien sacada

totalmente buscada por el central

francés muy bien Hasta ahora el árbitro

esos primeros 17 minutos es la primera

falta en este 17 para cometida por el

Fútbol Club Barcelona timula pozo

maneja José Ángel pozo envía para Gálvez

quiere encontrar un balón por dentro se

adelantó el inglés

Arthur Artur hacia adentro vía para

rakitics

abriendo hacia Luis Suárez está en fuera

de juego el uruguayo

levantó Sí el baterine el asistente y

Michelle

enfadado cuando vemos de nuevo la acción

del gol el control de Alba y qué

frialdad Para esperar el mejor momento

Sí la verdad es que hay Gálvez tenía que

haber salido un poquito más Mira a su

alrededor estaba ahí en posición sin

Marcar a nadie tenía que haber salido a

Luis Suárez pero es todo tan rápido lo

hace todo tan bien Jordi Alba

y claro tienes que defender perfecto si

no ocurre en este tipo de cosas

falta de nuevo a favor del Barça

rakitić el Barça que quiere consolidar

su liderato hoy además se ha dejado

puntos uno de sus rivales el Atlético de

Madrid en Leganés y Bueno mañana a la

vez y Sevilla que tienen también la

oportunidad de seguir metiendo presión

al equipo de Valverde y mula arrancando

desde atrás simula en la frontal inbula

vaya jugador envía el balón para Alex

Moreno el centro lo ha taponado sergi

Roberto buen ataque ahora del Rayo

jugada individual de mula con mucha

potencia una vez que coge carrera es

difícil pararlo tenía espacios cuando

tiene pocos espacios le cuesta un

poquito más

pero si le dejas metros

cuando arranca difícil pararlo

control y el centro de barba Corner

Corner para el Rayo Sí este tipo de

jugadas Tiene que sacar intentar sacar

petróleo el Rayo porque le va a costar

muchísimo llegar a portería de

teresteger por eso tiene que intentar

hacerlo lo mejor posible

es un terreno que el Barça también lo

hace bien

vamos a ver qué en qué le puede

sorprender el Rayo con cinco hombres

buscando el remate el lanzamiento de

esquina balón cerrado ter este que muy

seguro si hace bueno bueno Ahí se enreda

Tere stegen con alvíncula que se le

ponía por delante y stegen que no nos

tiene acostumbrados a cabreos de este

tipo se ha ido contra el jugador peruano

sí me sorprende la verdad es que hay sí

que va vinculado a buscarlo pero luego

por el ímpetu de sacar rápido ter stegen

choca que al jugador del Rayo vemos como

no quiere tirar se cae

intereste quien va a echarle en cara

[Aplausos]

un poquito la

acción del jugador peruano y también

debe tener cuidado ter stegen eh Porque

es verdad que le hace falta vínculo pero

luego estén en va contra contra el

jugador peruano ese tipo de cosas Bueno

si no te pitan la falta anterior luego

es un problema

imbula robo alto la del Rayo tira en

bula desde Pues sí ahora con un golpeo

sensacional limbula pero desde casa eso

es tampoco puedes meter un gol de 30

metros y menos con el portero que está

ahí entre los tres palos se animó se

vino arriba y mulá ojo que tiene un tiro

espectacular eh marcó un golazo en el

campo del huesca pero pero claro pero

pero que esto ya era para para

superhéroes

Arthur encerrado contra dos a ver cómo

la sacar turbanda muy presionado

Arthur Melo

y el seguro ha vivido una semana

complicada con la derrota de su gremio

en semifinales de la Libertadores la que

él con su equipo ganó la pasada

temporada

balón para rafinha cortado Gálvez

traiga Gálvez para pozo descarga hacia

Santi comesaña es Gálvez el que la toca

hacía más abriendo pelota Banda derecha

Jordi amat muy fuerte no llega Alba pero

si Alba no llega tampoco va a llegar su

rival que en este caso era Adrián en

barba Sí pero vimos como

entrenador le pide que presionen arriba

quiere que jugar solo de tú a tú está

claro que hacer un partido de estos es

complicadísimo y los 90 minutos se le

van a hacer muy largos

Pero quiere morir luchando

va a sacar de banda Alba ha cortado el

Rayo Alba que le pega el pelotazo ahora

golpea mal por lo menos después de esa

presión que ha pedido Michel Pues el

equipo roba y ya está más cerca de la

portería porque le cuesta mucho luego el

poder avanzar esos metros Exacto lleva

tres cuatro minutos por lo menos en

campo contrario ahí el Rayo Vallecano

traiga Oscar Trejo pero vemos el Barça

cuando se tiene que poner en posición

defensiva vemos con cuántos jugadores

acumula solo dejan arriba a Luis Suárez

y se ponen el mono de trabajo cuando se

lo tienen que poner sin ningún problema

pozo

pozo de espaldas está muy marcado por

Sergio Roberto entrega pozo para mata

más buen balón por dentro para Gálvez

pero Gálvez que quizá podía haber girado

se la da a Alberto

abriendo Alberto otra vez la misma

jugada contra víncula al vinculan el

toque de cabeza estaba muy solo pero no

la pudo matar bien y luego fuera del

campo falta le ha pitado falta el

árbitro Alba no sé si lo es eh No sé yo

eh estaba ya prácticamente fuera del

campo en barba sí Jordi Alba tampoco ha

hecho ningún gesto Así que se vienen

directo aquí va muy pero vemos que sí si

hay ese empujón

cosas que no habíamos visto en directo

ese ligero empujón cree el asistente que

es excesivo y otra falta el Rayo en los

últimos minutos jugando todo el tiempo

en campo del Fútbol Club Barcelona eso

conlleva mucho desgaste pero quiero

intentar ese gol que los meta en el

partido adrien barba la pone en

ba se le va arriba Oscar Trejo

cabrón de Tomás es el que ha cabeceado

el delantero procedente del Real Madrid

ganándole ahí en la pugna a sergi

Roberto

cabeceo fuera Raúl de Tomás el intento

de ocasión del Rayo Pero cuidado que

ahora está algo descubierto el Rayo

atrás si lo quiere aprovechar el equipo

de Valverde Suárez pisa Luis Suárez ha

taponado bien en defensa Alex Moreno

pero rakiti dispone un buen primer pase

para sergi Roberto encaran el lateral

del área sergi Roberto La metía por

dentro corto bien la defensa del Rayo

pero inmediatamente vuelve el esférico a

busquets Arthur abriendo para Alba

Alba con filipi coutinho en cara vamos a

ver si hace la suya esta vez no puede

combinar con rafinha muy poco y de

coutinho de momento

imbula

quiere sacar el balón imbula la acaba

perdiendo rodeado de camisetas

blaugranas si el Rayo acumula tanta

gente ahí en defensa cuando tienen que

hacer

el trabajo defensivo que potiño le

cuesta mucho esta participativo el poder

entrar en protagonismo

es más fácil al Barça para sorprender

las llegadas de atrás que Jordi Alba que

el intentar hacer participar a coutinho

porque está mucho más marcado ter stegen

envía para Sergio Roberto muy presionado

en el Barça Pero qué fácil sale de ahí

Sergio Roberto qué capacidad para la

conducción que bien lo ha hecho

espectacular el de Reus balón para

rakitić que la va a poner Busca segundo

palo esa pelota la despeja en barba

porque tenía un par de hombres a lo

lejos para el remate pero había que ser

muy preciso Sí el centro total intención

bella que al primer palo era difícil

para Luis y buscan el segundo que

entraba coutinho

[Música]

muy bien entrando por banda

es que el Barça está haciendo un partido

muy inteligente

sabe cuándo tiene que ir en vertical

cuando tiene que jugar en horizontal

Ahí está sergi Roberto deja la pelota a

la frontal ha cortado bien el Rayo

salida del equipo de Michell Oscar Trejo

envía Trejo para Raúl de Tomás mal

control aunque se la acaba llevando y

pone esta apertura 100 barba en barba

atacando el balón el control no es bueno

y una vez que no controlas bien ya

tienes la moto enfrente de Jordi Alba

Tere stegen con Gerard Piqué 25 minutos

en vallecas primera parte Rayo cero

Barça Suárez 1 rafinha

con rakitić busquets juega por dentro

busques para coutinho recibe entre

líneas en villales del Liverpool Para

rafinha en cara rafinha

cede la pelota hacia busquets con Artur

Alba siempre el ambiente espectacular en

la grada de vallecas pase lo que pase

sea el resultado que sea

Arthur

Gerard Piqué

con sergi Roberto se le escapa

ligeramente el control pero

continúa con la bola sergi Roberto

rakitić

toca y toca el Barça ahora no se ve

exigido y puede dominar y controlar el

partido a través del balón que parece

que esto no no desgasta pero el Rayo

tiene que ir basculando en todo momento

con ayudas de compañeros Por eso luego

Rayo no tiene fuerzas en hacer jugada de

ataque y es porque el Barça con mucha

paciencia lleva el balón rápido de un

lado a otro

está haciendo un partido en todo momento

lo que lo que necesita y Cuando vean ese

momento hay entre líneas un pase

vertical como vemos para intentar que la

jugada acabe bien y vemos que otra vez

roban rápido otra vez a organizar jugada

de ataque eso eso es lo más importante

la recuperación tras pérdida enseguida

la consiguió Arthur envía Gálvez ahora

es cuando el río tiene que intentar

salir pero es que se les echan encima de

inmediato muy concentrado el Barça que

está ganando y controlando el partido

Arthur

sergi Roberto

y a la pelota el lateral derecho del

Barça entrega para el control de Iván

rakitić

Jordi Alba

sí la va a devolver al croata

por ahí está Sergio busquets

recibe el 5 busquets para coutinho

coutinho con rakitić Alba de nuevo

rakitić

coutinho un rayo impotente y cansado

corriendo detrás de la pelota

Artur para sergi Roberto

va por dentro lateral del Barça la

devuelve para Arthur Arthur la pisa

entrega hacia el inglés

con filipe coutinho ahora cambia el

Barça de ritmo pero la perdió en esa

combinación con Suárez veremos si puede

sacar el Rayo el balón ante la presión

azulgrana al vincula quiere entregar en

largo esa pelota para Raúl de Tomás

parte en desventaja con la inglés pero

se hace bien el sitio Raúl de tomas se

le acaba llevando

continúa Raúl de Tomás Ahora hay que

jugar con alguien pero es que había poca

compañía para el 9 del Rayo

sí muchas veces Raúl de Tomás muy solo

en esos varones largos como el davíncula

en el último pase vertical pero es que

aunque gane ese balón luego

ya tiene dos jugadores del Barça encima

con todos los jugadores del Rayo aún en

defensa Así es complicado para el Rayo

tienen que intentar Aunque es arriesgado

hacer jugadas de ataque más trenzadas

más progresivos para encontrar un hueco

también al Fútbol Club Barcelona que lo

vuelva a repetir no es nada fácil sergi

Roberto devolución de Suárez balón para

Arthur busques de nuevo Artur Arthur

jugando rápido jugando a un toque estilo

Barça rakitić

Jordi Alba

Arthur Melo

día para busquets juegan el círculo

central el mediocentro oculé

busquets Arthur

juntándose con rakitic

el ritmo pausado el ritmo cadencioso del

Barça

a partir de ese bueno de ese dominio

absoluto de la pelota si el Barça lo que

haces con ese manejo de balón este

provoca el Rayo a que salga a que le

presionen a busquets y una vez que salen

pues ya sí Buscar una jugada de ataque

cerró adrien barba que está más

defendiendo que atacando pero está puede

ser una buena salida del Rayo atención a

la conducción de Trejo es buena para

Raúl de Tomás El buen centro que ha

tenido la que ha tenido pozo gran

ocasión para el Rayo llegó en su momento

para el equipo de Michelle en esta gran

contra Trejo Raúl de Tomás y con todo a

favor remata fuera José Ángel pozo Pues

sí muy bien llevada el paso atrás de

Raúl de Tomás es fantástico y ahí sergi

Roberto que no ve el movimiento en el

segundo palo del jugador del Rayo de

Pozo que hace muy bien yéndose hacia el

punto penalti cuando quiere reaccionarse

allí Roberto ya tiene la posición ganada

el jugador del Rayo y por centímetros se

le va el balón fuera en un remate que

era muy sencillo que parecía que iba a

suponer ese 11 en el marcador en esa

gran jugada y mejor del partido que

había hecho el Rayo Vallecano gran

ocasión del Rayo estas no vas a tener

mucha las tienes que aprovechar

vemos ahí ese pase de Raúl de Tomás y

llega con la pierna izquierda para

rematar fuera pozo ojo que va al Barça

lo intentaba Luis Suárez con el balón

atrás ha recuperado el Rayo Vallecano

tiene mucho espacio para correr

advíncula sigue con la pelota el peruano

ahí le va a enviar el ritmo Arthur sigue

al vincula al vínculo otra vez con Artur

continúa Pero tenía encima Jordi Alba

que mete el pie la arroba y la saca de

maravilla para busquets si es que más

que jugarte uno contra uno que vincula

puede ganar perfectamente en velocidad

Arthur pero viene con la ayuda de Jordi

albas hace un dos contra uno en todo

momento Y al peruano se le complica

saque de banda para el Rayo Vallecano

ahí vemos cómo se adelanta pozo a sergi

Roberto increíble porque ter stegen

estaba totalmente superado

a punto de empatar El Rayo Vallecano que

lo vuelva a intentar Álex Moreno entrega

para en barba en barba muy encerrado el

balón no ha salido pegan rafinha seguirá

siendo pelota para el Rayo esa es una

buena estadística

ese rótulo que veíamos

en la parte superior izquierda porque al

final el control del Barça es

prácticamente total pero más allá del

gol de Suárez no ha generado ocasiones

no el Barça ha hecho ese gran trabajo

que es poner cena antes en el marcador

en los primeros 10 minutos y luego sí

que el partido se ha vuelto está claro

que la posición mayormente para el Barça

pero se ha vuelto en un partido de tú a

tú el Rayo jugándole sin ningún tipo de

miramiento me viene a protegido el

inglés excepcional el central francés

que está supliendo la ausencia de un

tití a un muy buen nivel si el otro día

en el clásico ya hizo un gran partido

ahora en esta primera media hora también

a un nivel fantástico haciendo pareja

con Gerard Piqué yo creo que era

importante que subiera en el nivel de

los ancestrales

del inglés cada vez mejor Piqué en el

clásico Ya estuvo a un nivel alto ahora

en esta primera media hora también

y esos números a nivel de goles en

contra poco a poco

mejorándolos acelera Alex Moreno se la

quiere llevar ante Piqué mete el pie se

la va a llevar pozo Pozo con Piqué

encarando pozo la quería picar por

dentro mete el pie Gerard Piqué está

creciendo el Rayo en los últimos minutos

ha cogido energía ha cogido impulso el

equipo de Michelle saque de banda que va

efectuar Álex Moreno entrega para tres o

recibiendo de espaldas pozo la presión

surte efecto para el bálsado no ha

salido O sí pues sí ha salido y es

pelota para el Fútbol Club Barcelona

la presión de Iván rakitić que le dio

buenos rendimientos y el Barça que ya ha

recuperado la pelota

va a sacar Sergio Roberto lo hace para

busquets qué raro es verle pegar

goleones como este

la persigue Arthur la pierde imbula

Trejo controla pozo Alex Moreno de nuevo

con pozo pozo aquí pegado a la banda

izquierda entrega pozo para Santi

comesaña cambio de juego hacia vincular

la pone de cabeza hacia la zona central

tiene toda la ventaja Piqué

rakitics para sergi Roberto cede hacia

Tere stegen ter stegen con dos hombres

del Rayo no le van a temblar las piernas

ahí al portero alemán sergi Roberto

rafinha de espaldas muy presionado para

Alex Moreno sigue rafinha cede para

Gerard Piqué Piqué para ter stegen con

Qué ganas presiona el Rayo y ahora ter

stegen se pasa de vueltas en ese balón

hacia Jordi Alba Sí porque tenía balón

sencillo para el inglés tenía balón

sencillo bien venido en la ayuda rafinha

pero es un portero jugador que confía

tanto en su pase largo Pero esta vez se

le ha ido un poquito arriba

ha querido rizar el rizo el portero

alemán

comesaña recibe de Gálvez amat la está

pidiendo ahí entre líneas para recibirlo

hace Trejo y tenía por delante Raúl de

Tomás no le pudo dar la pelota al

vincula advincula puede centrar la pone

a vincular el área despejar la defensa

le cae a pozo pozo puede tirar gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol

del Rayo vaya golazo que ha marcado José

Ángel pozo probablemente antes la Tuvo

más fácil pero este jugador es de hacer

lo difícil fácil

espectacular disparo desde la frontal

pegadito a la base el balón acaba en la

red de terestegen empata El Rayo delirio

valleca Rayo uno Barça uno Sí pues para

que veas lo que es el fútbol primero

pozo en un balón tremendamente sencillo

minutos antes lo tira fuera y ahora en

un golpeo complicadísimo hemos como lo

hay que ajustarlo tanto para sorprender

a ter stegen pero es que es el golpeo es

perfecto vemos como la rosca cada vez va

cogiendo portería y le da en un lado de

la base del poste que rebota hacia

dentro uno uno en el marcador una cosa

que parecía imposible cuando el Barça ha

marcado en ese minuto 10 pero que poco a

poco el Rayo será ha ido creciendo se ha

ido creciendo se le ha ido creyendo y

que en estos últimos minutos incluso En

algunos momentos superior a Fútbol Club

Barcelona Pues estamos minuto 36 uno a

uno y con un vallecas que se va a caer

de La tremenda alegría partido nuevo uno

uno entre el Rayo y el Barça este José

Ángel pozo un jugador de mucho talento

futbolista con Bueno un pasado en el que

se le veía para mucho en el fútbol

Todavía es muy joven Yo creo que tiene

calidad para hacer una gran carrera

rakitić

pelota para Arthur

gritos de Rayo Rayo en la grada coutinho

para Arthur lenglet el Barça necesita

ser más profundo en una primera parte

donde no ha generado grandes ocasiones

pique con rafinha

rafinha la hace de nuevo hacia Gerard

Piqué se movía el espacio Sergio Roberto

pero continúa Piqué en la conducción

pique encerrado a ver cómo sale de ahí

mete el pie Raúl de Tomás falta sobre

Gerard Piqué que protesta casi en bloque

todo el Rayo Vallecano

habrá que ver la repetición muy

protestada la falta de Raúl de Tomás

sobre Gerard Piqué

Sí yo creo que ahí al límite pero creo

que al final toca el balón pero también

con el brazo está cogiendo un poquito

ayer al pique creo que bien señalada va

a golpear rafinha Busca hacer daño balón

parado el Barça en este tipo de jugadas

como siempre a gran atención a Gerard

Piqué pero ahora rafin ya se resbala y

puede venir la contra del Rayo ojo

Adrián en barba en barba que quiere

meter la pelota aquí hasta la banda

izquierda lo consigue pozo intenta

marcharse de Jordi Alba llega la ayuda

de rafinha ahora sobre la línea de fondo

a ver cómo la saca rafinha despeja y el

balón le cae a Luis advíncula Sí el Rayo

que parecía que estaba cansado en

algunos minutos de la primera parte pero

se quedan siete minutos para la media

parte y con vallecas como está Y después

de conseguir ese gol hasta el último

momento van a estar luchando sin parar

no se ha ido la pelota de Álex Moreno

vaya jugada individual ha renacido el

Rayo Vallecano está crecido el equipo de

Michelle Jordi Alba que llega hasta ahí

para despejar la pelota pero el Barça

ahora en problemas

comesaña apertura para vincular vincula

con coutinho va a golpear con la

izquierda Luis advincula ha tenido tiros

mejores en esta liga este se le fue

lejísimos al peruano Sí pero mira la

actitud del Rayo acaba jugada y

ahora presiona arriba vemos que hay el

despeje un poquito malo de la inglete le

da una segunda opción a que el Rayo

tenga otra opción de finalizar jugada ya

ha llegado el gol

el gol Luque es un libre directo en

movimiento lo que hace pozo es perfecto

El golpe es buenísimo porque la rosca

cada vez que va avanzando va cogiendo

portería coge lo suficiente como para

superar a ter stegen que vemos que casi

llegaba a la base del palo Pero en esos

medio metros que es lo que pozo tenía la

opción de conseguir el gol en la

mismísima

base lo pone imposible para el portero

alemán vamos a llegar a los últimos

cinco minutos de la primera parte

en cara rafinha

rafinhace del balón para rakitić

presionado por inbula entrega rakitics

para clemón lenglet la posesión del

Barça como ven 66%

que seguramente los últimos minutos ha

bajado un poco porque los últimos

minutos el Rayo le ha discutido más el

balón

coutinho para rakitić

hay muy estático el Barça estamos viendo

ahora mismo en la posesión antes podía

tener más sentido la posición control

ahora con 11 sí que el Barça va a

necesitar también profundizar

Arthur

Artur Busca Luis Suárez balón para

rafinha rafinha con Suárez tira Suárez

va el palo al palo Luis Suárez

prácticamente se ha sacado esta jugada

el Barça el tiro de Suárez que iba con

escuadra y cartabón Buscando el ángulo y

solo el palo ha impedido que el uruguayo

hiciera doblete si es un auténtico

Killer y tú lo has dicho de la nada casi

se saca un golazo el uruguayo vemos que

le pone un balón rafinha que otro

hubiera controlado Pero él ya tiene la

portería en mente vemos Que para para

Alberto totalmente imposible Si vemos la

cámara que hay detrás de la portería

veremos de la exquisitez del golpeo del

delantero uruguayo casi mete el 12 de

una jugada como bien has dicho Alberto

de la nada tremendo el momento de Luis

Suárez

golpea Alberto se ha salvado el Rayo le

ha salvado la madera controla pozo pozo

la piedra ante busqués recupera rakitić

ahora en ventaja Arthur coutinho está

puede ser peligroso para el Barça

coutinho tiene a Suárez en la izquierda

pero no se la da nada bien a Felipe

coutinho al que Luke hay que pedirle más

sí está siendo muy poco nuestros 41

minutos el jugador que menos ha

participado seguro Aquí vemos el golpeo

como la roscas Y antes la de Pozo esa

rosca cada vez iba cogiendo portería

esta también pero insuficiente la rosca

que le ha dado el uruguayo y lo que

comentaba es de coutinho tiene que ser

un jugador más protagonista en momentos

que no está Messi han aparecido Jordi

Alba aparecido Luis Suárez y es un

jugador que el Barça ha apostado muy

fuerte por él tiene que aparecer Ahora

más que nunca que no lo ha hecho ojo que

va el Rayo Oscar Trejo el centro desde

la derecha y El Pique corta intentaba

llegar a vincular ahora mete el pie en

inglés lo hace limpiamente para quitarle

la pelota adrien barba contra el Arthur

Arturo antibula continuar tour Arthur

contra tres la saca pero se equivoca

recupera pozo y una desesperación de

Arthur viendo que no hay pase como hay

tres jugadores del Rayo la verdad es que

el Rayo va a acabar exhausto en esta

media parte pero sabe que le quedan tres

minutos no va a dejar de intentarlo

hasta ese minuto 45 inbula continúa con

la pelota que buena apertura deambula

para Álex Moreno Alex Moreno que va a

poner en el centro la busca el segundo

palo Jordi Alba corta Ale que el balón

en barba en barba intenta tirar despeja

a llenar Piqué de nuevos anticomesaña

balón para Trejo lo intenta el Rayo

Trejo en el área tejo centra tapona

Gerard Piqué revienta ruge vallecas

Corner para el Rayo pues como para no

rugir en los últimos minutos del Rayo

incluso mejorando lo que ya venía

haciendo vemos qué júbilo en el estadio

de vallecas Y es que el Rayo está

jugando como un auténtico grande ante un

equipo que es grandísimo y que esté

pasándolo en apuros pues ya lo vimos el

día de clásico ni en el Real Madrid pudo

ponerlo en tantos apuros la verdad es

que el Rayo está haciendo un partido

magnífico por eso vallecas está

contentísima con su equipo en especial

los bucaneros que nunca fallan segundo

córner para el Rayo Vallecano va a sacar

Adrián en barba el lanzamiento de

esquina para el Rayo la pone en barba

primer palo el balón queda muerto lo va

a sacar el Barça que intenta montar la

contra por medio de Luis Suárez

sale Piqué a la contra no es el más

indicado se tiene que frenar y el

árbitro juega con coutinho coutinho

hacia adentro coutinho y muchas

camisetas del Rayo Vallecano y pocas del

Barça sí la actitud de Rayo vemos Que ya

está en posición táctica defensiva

después de un Corner le ha dado tiempo y

Gerard Piqué a llegar después de ese

balón tocado hacia atrás

Es que la actitud de los jugadores de

Rayo increíble pero si quieres estar en

el minuto 43 en un uno a uno en un gran

partido del Barça no queda otra que lo

que está haciendo el Rayo Jordi Alba

Fili coutinho últimos instantes del

primer tiempo

[Música]

Arthur Arthur pisa el balón la mente por

dentro para rafinha este juega con

Sergio busquets abriendo para Sergio

Roberto rafinha

el 12 del Barça Busca pase definitivo

hacia Jordi Alba esta vez cerró bien a

Luis advincula piden una mano de barba

pero lo que indica el árbitro es falta

por empujón sobre el futbolista del Rayo

Vallecano

el último minuto ya de la primera parte

Aquí vamos a ver en barba con Felipe

coutinho y el árbitro de esta jugada

extrae una falta del jugador del Barça

no la mía no la había

vamos a ver lo que añade

Hernández Hernández porque vamos a

llegar al 44 y medio

si es que añade algo Yo creo que muy

poco porque todo ha pasado en el terreno

juega una a un nivel y a una velocidad

tremenda

pocos parones Así que va a descontar muy

poco falta sobre clamón en inglés que se

quejaba ahí de un golpe dicen barba que

agachaba la cabeza el jugador francés no

está de acuerdo al asistente y menos aún

el árbitro inglés para ter stegen

sergi Roberto se va a cumplir el minuto

45 rafinha balón primer toque pues no se

añade absolutamente nada termina el

primer tiempo en vallecas todo empezó

bien para el Barça Pero según pasaron

los minutos se le fue complicando bueno

va a comenzar la segunda parte en

vallecas

sin cambios por lo que estamos viendo

por lo tanto al final no va a haber

modificaciones de momento en el arranque

indica Hernández

el inicio pitido y arranque de encuentro

Jordi Alba con Sergio busques primera

posesión para el Barça se acomoda Gerard

Piqué para jugar hacia la derecha con

sergi Roberto Piqué

primera posesión del Fútbol Club

Barcelona

y que para sergi Roberto está abierto

rafinha para devolver atrás hacia la

posición de Iván rakitić Gerard Piqué de

nuevo el croata

rakitić no le sale de momento nadie a su

encuentro el Rayo con Alberto advincula

Gálvez Moreno comesaña en bula en barba

cuidado que viene Jordi Alba por el

centro despeja la defensa estamos con

esa alineación del Rayo a la que hay que

unir a pozo a Trejo y a Raúl de Tomás

recuperación del Barça metía la pelota

interior Arthur

si lloré Alba que sabe que necesita de

su equipo su presencia en esta banda

izquierda y ya primer minuto primera

internada va a tener mucho trabajo lo

necesita el equipo por eso en todo

momento tiene que seguirlo hasta el

final a Jordi Alba porque si no ya ha

llegado el primer gol así y tiene muchas

posibilidades que si el Barça logra un

segundo sea de la misma manera ataca el

Barça con los mismos once que empezaron

con ter stegen ser Gilberto Piqué el

inglés Arthur rakitić rafinha coutinho y

Suárez

lanzamiento lateral para el equipo de

Ernesto Valverde calentando ahí le vemos

a osman dembélé y parece además que en

solitario

Alba

Se ofrece Artur C de nuevo para Alba

balón para rafinha el primer toque balón

atrás para coutinho se le quedó atrás la

peleó se la lleva rafinha falta falta de

Luis advíncula sobre rafinha

sustituto de Messi en los últimos

partidos

le da confianza Ernesto Valverde y le da

continuidad

13 faltas como hemos hecho el Rayo

apenas cuatro el Barça

rakitics para Piqué

Piqué de nuevo con rakitics ahora el

Rayo en este inicio de la segunda parte

se refugia un poco más

descansa entre comillas lo de descansar

en esta presión defensiva en propio

campo

Artur girar tour devolución de busquets

para rakitics primeras hacia Gerard

Piqué

sergi Roberto tiene por delante rafinha

arranca Sergio Roberto se la deja al

Zurdo en cara rafinha

rafinha CD para rakitić

abriendo el balón para Jordi Alba el

control el del hospitales de envía

coutinho devolución de Alba pero

coutinho se estrella contra el trabajo

de Adrián en barba y aquí es donde Raúl

de Tomás para su equipo necesita el Rayo

que pueda aguantar algún balón está

reclamando falta Raúl de Tomás sí

parecía que había aguantado bien que

había girado muy bien

pero luego le han quitado el balón se

queja mucho Raúl que de manera

antireglamentaria parece que hay un pico

ahí entre busquets y Raúl y amarilla

amarilla para Raúl de Tomás que había

salido rebotado de la acción anterior Va

con todo golpea Sergio busquets y el

árbitro le saca la cartulina amarilla

rol de Tomás que está está encendido el

delantero del Rayo

Si vemos que ahí golpea un poquito

también

busquets que sabía que Raúl lo estaba

buscando en todo momento exagera un

poquito ese choque pero bien tira de

veterania le saca una tarjeta amarilla a

Raúl vemos que hay un pique ahí entre

los dos pero al final

por esa desmedida de ímpetudes de Raúl

de Tomás a una tarjeta amarilla Buscad

con Felipe coutiño Arthur Arthur

buscando de nuevo coutinho Se resbaló

Gálvez Pero llegó a tiempo para despejar

y pegar este pelotazo va a correr Raúl

de Tomás pero eso es energía perdida

porque lo tenía muy fácil pique que ya

cede hacia ter

stegenled

recibe busquets busques tiene Sergio

Roberto a la derecha le da la pelota

control de sergi Roberto se da la vuelta

a sergi Roberto entrega para rakitić

rakitis recibió de rafinha Jordi Alba

parezco Luis Suárez muy fuerte ahí no

puede llegar el lateral izquierdo del

Barça pero muy bien tanto busquets

cuando hay de primeras como la pared que

le hace el uruguayo habían pensado muy

bien los dos muy rápido esta la que se

queja Raúl de Tomás vamos a ver si hay

alguna falta

creo que en ningún momento hay falta

vemos que la presión es muy buena por

parte del Fútbol Club Barcelona y ahí se

pica un poquito Raúl por ese empujón de

busquets sí Y porque hay empujón y

además una sonrisa ahí debusquets que no

no sé si ahí está acertado la verdad el

5 del Barça

balón de busquets para coutinho buscaba

Luis Suárez

ese Gálvez el que saca la pelota la mata

de cabeza

Sergio busquets

haciendo lo que mejor sabe hacer que es

jugar al fútbol como Los Ángeles

conduce busquets

rafinha

recibe sergi Roberto sergi Roberto hacia

dentro el pase buenísimo para rafinha

rafinha solo rafinha remata fuera

clarísima la ocasión del Barça reclama

todo el Rayo fuera de juego no levantó

el asistente dejó seguir el pase es

delicioso de ser giro Roberto la

definición es mucho peor de rafinha Sí

van tarde dembélé antes de lo que yo me

pensaba el pase perfecto de Sergio

Roberto que vemos que está en posición

correcta yerra fiña que no tiene un pase

como es lo que más le gusta y hay muy

liviano muy débil ahí tienes que ser

mucho más con mucha más precisión a la

hora de entrar en dentro del área está

claro que fuera del área fuera del área

rafinha es un jugador que dialoga y toca

muy bien pero ahí si quiere mejorar como

futbolista ahí dentro del área tiene que

ser más Killer esta vez no lo ha sido y

primer cambio de Fútbol Club Barcelona

entra dembélé vamos a ver quién es el

jugador que

no levantó el asistente O sí no lo sé

porque está poniendo el brazo el árbitro

sí sí sí sí sí levantó levantó eran

Barba

eh Ah sí sí cierto cierto adrien barba

efectivamente Yo creo que el pase de

Raúl de Tomás

pero estaba en la posición de

juego creo eh Pero esa internada por

banda izquierda le pone un balón

perfecto que más que un control prefiere

estar bueno El paso que prefiere definir

de primeras pero alcanzable para el

portero alemán que siempre bien situado

minuto 5 ya saca dembélé va a seguir por

ese 433 el tridente arriba a ser

coutinho Suarez medio campo para buscar

Track y arthurmelo es un partido cree

Valverde mejor para el francés a la hora

de las contras y de jugarse El mano a

mano oportunidad otra vez para dembélé

para demostrar otra oportunidad que le

daba al verde las últimas no la está

aprovechando vamos a ver cuál es la

actitud hoy del francés pues lo último

que hizo rafinha fue disparar fuera en

esa oportunidad ante Alberto mano a mano

después se ha ido del campo y os manda

en

que tiene efectivamente esa ocasión para

brillar que además ahora su equipo le

necesita

tocas vincular controla José Ángel pozo

se la quiere llevar el árbitro indica

falta de Pozo

sí sobre el jugador del Barça por

agarrón si dice que hay un agarrón

aquí lo veremos pozo ante rakitic

recuperación ahora de Alex Moreno se

despliega el lateral del Rayo lápiz Álex

Moreno

envía el balón para pozo cede hacia

Santi comesaña que buena pelota por

dentro para Trejo el control no lo fue

tanto Arthur el giro espectacular para

dembélé dembélé ante amar en caros banda

melee la pone al centro no es un buen

pase recupera imbula advíncula en barba

en barba como dejan el camino a Jordi

Alba luego ya esto era demasiado luego

mete el pie el árbitro dice que aquí no

hay falta insiste el Rayo pozo balón en

banda izquierda ataque del Rayo

Vallecano el centro pasado demasiado

pasado se fue cerrando no pudo llegar al

remate Raúl de Tomás sí tenemos que

decir que hasta este minuto 53 el

partido del Rayo es fantástico si fuera

el Rayo este todos los partidos ni mucho

menos estaría en la situación que está

estaría mucho más arriba porque está

jugando de tú a tú Uy Uy que viene el

Barça viene el Barça sergi Roberto el

balón de Denver es el giroberto la pone

segundo palo Alberto

controla el portero del Rayo que decías

Luque con este Rayo hay permanencia sí

sin duda esto Rayo es fantástico pero

está claro que estamos viendo el mejor

rayo de la de la temporada sin ningún

tipo de duda

pelota para Santi comesaña 9 minutos

segunda parte en vallecas partido se

abre un poco el Rayo que ha salido un

par de veces y el Barça lo ha intentado

aprovechar

comesaña le gana coutinho entrega para

Raúl de Tomás controla el delantero del

Rayo maniobra de Raúl de Tomás que le

estaba indicando ahí Alex Moreno que se

abriera pero yo creo que Alex Moreno

Además está un tanto dolorido en el

brazo ojo Georgia Mart entrega

precisamente para Alex Moreno llega con

gente el Rayo el centro de Alex Moreno

la busca segundo palo la mata en barba

controla José Ángel pozo envía al

goleador del Rayo Trejo de nuevo para

pozo

amaga la pisa viene desde atrás

advinculada controla vinculada Trejo

balón para pozo Está tratando bien el

balón el Rayo Vallecano que buena pelota

para en barba en barba en el área en

barba la maniobra individual se entra en

barba pero yo creo que hay ahí fuera de

juego muy claro en el remate que acaba

en la portería pero estaba en fuera de

juego Raúl de Tomás sí se veía desde que

salió el balón de barba que estaba más

que Sergio Roberto aquí se ve

perfectamente muy bien señalado pero el

Rayo está haciendo un partido increíble

los jugadores están en el terreno de

juego van a acabar rendidos en el minuto


hora de juego ahora de dembélé El pase

al primer toque de Luis Suárez el

partido se ha descontrolado un poco

vemos ese pase y efectivamente el fuera

de juego era muy claro del francés Sí

seguramente que a Valverde le gustaría

un partido más de control sabiendo que

el Barça es superior y que seguramente

van a tener ocasiones

Michel seguro que prefiere un partido

más abierto de ida y venidas para que

ocurra cualquier cosa está claro que

siempre las posibilidades son mayores

para Fútbol Club Barcelona pero en un

partido abierto de ida y venidas puede

tener sus posibilidades de ganar el

partido hace un cambio se va Trejo y

entra Álvaro no sé si es decisión

técnica o algún problema porque hablaba

ahí Oscar Trejo con Michelle y entra

velocidad pura porque Álvaro García es

un auténtico velocista

la intenta sacar el Rayo que pierde

toque pero gana vértigo recupera rakitić

envía para dembélez se pedía una falta

por dentro buscaba dembélez pase para

Arthur recupera el Rayo el partido ahora

mismo Está casi de ida y vuelta continúa

pozo mete el balón filtraba pozo esa

pelota de Espejo Piqué va a controlar

Adrián en barba el centro remate al

palo gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol del Rayo

García nada más entrar al campo la

primera pelota que toca es para

enchufarla ante el marco de ter stegen

el Barça se ve remontado el Barça no se

lo puede creer el Rayo arriba en

vallecas llegó el segundo no lo pudo

hacer Raúl de Tomás pero sí lo hizo

Álvaro García en vallecas cae líder Rayo

dos Barsa uno pues los inimaginable 12

el Rayo minuto

57 y me quedo con una cosa el movimiento

de Raúl de Tomás es espectacular Cómo va

el primer palo Cómo se anticipa Piqué

cuando quiere reaccionar el central del

Barça y hasta totalmente superado y otra

vez llevando ese remate al límite ter

stegen llega casi al palo Pero esta vez

toca en una parte del palo que en vez de

entrar hacia dentro sale hacia afuera

pero acaba de salir Álvaro que está con

las piernas frescas con esos dos uno

y el Rayo que se lo cree el Rayo

vallecas que se cae y el Barça que va a

tener que sacar su mejor versión si

quiere ganar este partido el Barça la

tiene Así que el Rayo no puede bajar ni

un ápice en ningún momento porque el

Barça se te sube a las barbas cuando

menos te lo pienses el fútbol es así de

impredecible un equipo que no ha ganado

en casa en toda la temporada ahora mismo

estaría sumando su primer triunfo contra

El intratable Fútbol Club Barcelona

vuelve a recuperar el Rayo balón para

pozo

insiste la pelota pozo cuando hay falta

a favor del Rayo Vallecano en la acción

que conducía José Ángel pozo Sí la

verdad es que

partido espectacular y coutinho que se

acaba así El partido va a ser un jugador

muy señalado primero porque no está

siendo protagonista y todo lo que

participa está perdiendo balones vemos

que ahí le han presionado tres jugadores

del Rayo la actitud luego una vez

perdido el balón sin actitud de

de volver a recuperarla y el Rayo que ve

que pasa en los minutos que está por

encima en el marcador y ese cansancio

van a intentar Que aparezca lo más tarde

posible o desarbolado en defensa el

Barça otra más para el Rayo en el primer

palo de espeja Gerard Piqué que le está

pasando Luque al Barça porque le llegan

como los indios lo que te decía Valverde

seguramente que quería un partido de más

control aquí en un partido de ida y

vuelta con rigor táctico casi cero casi

nulo beneficia el Rayo y así ha sido en

una contra centro perfecto remate

perfecto y jugador al rechace la

posición que tiene que estar el Barça

bueno bueno bueno bueno bueno bueno

bueno bueno cómo está el Rayo

el Barça si es totalmente abatible

porque hay mucho desorden táctico y el

Rayo encuentra con esa actitud que tiene

posiciones de recibir y de construir

jugada de ataque no es un equipo es

verdad el Barça al que le siente bien el

ida y vuelta no le suele sentar bien no

ellos prefieren así el partido como está

ahora control llevar el partido de un

lado a otro y esperar la situación de

ataque pero esos jugadores que tienen

que buscar pues no están apareciendo

coutinho es un jugador esencial para

este tipo de juego no está apareciendo y

si no lo hace yo Luis Suárez y Jordi

albar como en la primera parte o como en

el clásico los otros jugadores cuando

las cosas se complican van se van

diluyendo sergi Roberto quiere filtrar

esa pelota recupera el Rayo pero aparece

Sergio busquets gira al mediocentro del

Barça envía para filipe coutiño coutinho

continúa con la bola coutinho la quiere

filtrar para dembelé la pared no sale eh

cae el balón para Iván rakitić sergi

Roberto quería entregar a dembélé Pero

ha cerrado bien el lateral izquierdo

Álex Moreno ojo al rayo que quiere salir

por medio de Raúl de Tomás pero está

atento Sergio busquets Gerard Piqué

balón para Arthur se mueve Jordi al

espacio pero el balón buscaba Suárez y

se ha Interpuesto ahí Gálvez que le cede

el balón Alberto

pelotazo del portero del Rayo queda una

media hora larguísima por el cuerpo y

comete falta Raúl de Tomás sobre cleman

hay que ver la repetición ahí

va a construir pero vemos

[Aplausos]

que en ningún momento tienen intención

de jugar el balón para mí falta bien

señalada porque se olvida totalmente del

balón solo va a chocar al central

francés que es el que realmente va por

va por el Balón busques con Jordi

albancar al vincular los dos son

rapidísimos bonito Duelo a vincular que

le pone el brazo muy como se enfada el

Rayo entienden que lo de advíncula no

era suficiente para indicar falta sobre

Jordi Alba pues Esta vez sí que quiero

verlo Aquí vemos que Jordi Alba está

hay una ahí metiendo la mano fuerte pero

va con mucha intensidad

Jordi Alba va un poquito livianito para

mí muchas dudas de que esto sea falta

solo es porque advinculaba con mucho

ímpetuba con muchas ganas de ganar ese

balón y en ese brazo que mete fuerte

desnivela un poco a Jordi Alba y por eso

se lleva ese balón por ímpetu falta que

va a sacar filipe coutinho un hombre en

la Barrera del Rayo ahí protege adrien

barba el lanzamiento balón segundo palo

sale Alberto se le escapa bueno bueno

Alberto que la tenía muy cómoda se le

escapó Pero esto permite la contra del

Rayo atención a la carrera banda

izquierda de Álex Moreno como se está

desplegando el lateral izquierdo del

Rayo incorporándose muchísimo al ataque

pérdida de balón ahora del Rayo pero el

árbitro entiende que ha habido falta de

Iván rakitić sobre José Ángel pozo

falta favor del Rayo Vallecano ahí en la

acción no ver rakitić sino de usman en

Belén y aquí cuando se le escapa madre

mía Alberto

busquets le ha caído casi a la rodilla

no le ha dado tiempo pero esas son las

se acostumbra a aprovechar el uruguayo

Luis Suárez nuestros despistes pero otra

vez Muy atento la defensa del Rayo

acumulando muchos hombres a la hora de

defender coutinho coutinho mantiene la

pelota costeño se mueve dembélé al

espacio se la mete coutinho intenta

llegar dembélé atento bloque Alberto

Alberto le dice sus compañeros que pare

pero él no quiere parar nada contra Raúl

de Tomás se quita de medio a glengle

madre mía Qué bonito el giro de rol de

Tomás que pase qué bien lo ha hecho Raúl

de Tomás espectacular banda izquierda

control de Álvaro García el goleador del

Rayo se va a buscar a Sergio Humberto

para el centro cierra Jordi Alba saque

de esquina para el Rayo Vallecano qué

bien lo hizo todo sensacional como

inicia la jugada Raúl de Tomás creo que

el rey está jugando una actitud

espectacular como si el rival tuviera

enfrente fuera un rival de menor

categoría en Copa del Rey

se ha olvidado de que el que está

enfrente es el Fútbol Club Barcelona

quiere disputarle el partido de tú a tú

y estamos casi minutos en 65 con ese 2-1

en el marcador y el Barça que no

encuentra esa esa digamos mandar en el

partido porque el Rayo mete una actitud

muy buena y no le deja la posesión

vamos a cumplir el minuto 19 de partido

la baja de maravilla ahora Álex Moreno

balón atrás para vincula la tiene el

peruano

advincula c del balón atrás hay un

cambio preparado en el Rayo Vallecano

golpea Alberto Alberto con el pie la

apertura hacia la banda izquierda no

pudo llegar pero por muy poquito

el jugador del Rayo cuando se va a

producir la segunda sustitución vemos

aquí la de Gálvez balón que chocan

Gerard Piqué y el cambio en el Rayo

Vallecano pues se va Raúl de Tomás que

para mí estaba haciendo un partidazo Sí

la verdad uno de los destacados estaban

teniendo muy bien el partido sabía

cuando tenía que venir a recibir cuando

girar cuando jugar fácil creo que

yo lo aguantaría un poquito más porque

no se le ve excesivamente cansados

llevamos solo 20 minutos de la segunda

parte

haber aguantado 10 minutitos más darle

alegría el último cuarto de hora pero

así lo ha decidido Michel Alex alegría

va a ser ahora la referencia por parte

del Rayo vamos a ver si está acertado Un

delantero completamente distinto Un

delantero mucho más fijo balón para pozo

pozo que puede buscar el tiro a maga

pozo sigue José Ángel pozo entra en el

área pozo por el centro balón taponado

cuidado el remate ter stegen atrapa el

disparo de Adrián en barba el Alemán que

quiere sacar rápido envía tereste Que

para Luis Suárez del control no puede

con Gálvez si lo llega a salir era un

control

regate espectacular pero Gálvez Muy

atento parece que se ha hecho daño

pues Espérate Espérate a lo de Gálvez de

rampa pues acababa de hacer el Rayo el

segundo cambio y cuidado no tenga que

hacer el tercero inmediatamente

Esta es la anterior de Pozo el centro el

balón que acaba rematando en barba si es

que el Rayo Si vemos todos los segundos

balón en todos los rebotes hay un

jugador del Rayo la actitud inmejorable

y no es que es el Barça jugando mal ni

mucho menos solo que ha perdido un

poquito el control la actitud casi de

todos los jugadores están siendo muy

buenos se salvarían no se salvarían un

par que estaba viendo el partido

seguramente sabrán de aquí estamos

hablando pero Valverde ve que las cosas

no salgan bien se va coutinho doble

cambio eh Arturo Vidal y munir agota

cambios Valverde Eh sí porque ve que la

cosa se le va coutinho la verdad que

estaba haciendo un partido muy malo y

por eso decide sacar Un delantero como

inmundir coutinho no ha dado ese paso

adelante en esos últimos partidos con la

falta de Messi y si pierdo y el Barça va

a ser el gran digamos todas las minas

van a estar en él y el otro Arthur Melo

que estaba entrando poco el juego porque

el Barça había perdido el fútbol control

y ahí es cuando realmente participa el

brasileño y decide sacar a Arturo Vidal

un jugador que también dialoga bien con

el balón pero con mucha llegada mucho

más músculo que creo que es un buen

cambio porque es lo que necesita el

Barça en este tipo de partido bueno ha

cambiado a los dos brasileños Ernesto

Valverde un Barça que había entrado en

una dinámica pues

de eso De nada de control un partido muy

loco un partido muy abierto y ante eso

no se está manejando bien el equipo de

Valverde

advincula cede hacia Gálvez golpea

central del Rayo Que de momento parece

seguir

parece estar en condiciones Aunque habrá

que ver cuando tenga que hacer algún

esfuerzo de máxima intensidad

lienled Jordi Alba 22 segunda parte está

ganando el Rayo está ganando el

penúltimo de la clasificación

juega en barba entrega parales alegría

el taconazo no puede llegar de nuevo en

barba cierra Jordi Alba ter stegen para

Gerard Piqué

vi que tienen la derecha a Sergio

Roberto pero la juegan corto para

rakitis recibe Arturo Vidal el chileno

con denmbélé dembélé atrás se equivoca

en la devolución dembeleva con todo en

bula atención inmular que tiene pase en

la izquierda Álvaro García recorte en

bola deja rota Busca en simula bueno

bueno bueno bueno bueno ha buscado al

exterior Gilbert que rompió la cintura

de Sergio busquets y mira que no es nada

fácil mira la diferencia de actitud de

dembélé pierde balón y se queda ahí

mirando y mula Cómo va un recorte

espectacular si alguien es difícil

romperte romperle la cintura ese Sergio

busquet se le había quedado su pierna

menos buena que es la derecha para

definir y por eso Busca el tiro de

puntera pero difícil a tanta distancia

sergi Roberto Ahora sí la saca bien el

Barça rakitić para Arturo Vidal primer

toque para busquets busquets abriendo

hacia Jordi Alba continúa el del

hospitales en Villa Jordi Alba para

munir el haladí munir con Alba unir

entregó para el lateral que ya lo hace

hacia Gerard Piqué iba al verde que ha

tenido que ver muy mal las cosas porque

no estamos ni minutos 70 y ya ha hecho

los tres cambios Eso es porque había

gente que estaba totalmente fuera del

partido y que el Rayo estaba siendo

superior desde que ha empezado esta

segunda parte yo creo que ahí Valverde

ha mandado un mensaje no le gustaba lo

que estaba viendo en el campo sí creo

que arturmelo

al partido volverse loco eso sabía que

ya le iba a aportar poco al equipo

también coutinho yo creo que es

totalmente

el señalado

[Aplausos]

y bueno se va a producir el cambio en el

Rayo ha habido una amarilla y no sé para

quién yo creo que Gálvez ha aguantado

unos minutos en el campo Para que

caliente Velázquez y esté preparado para

entrar la amarilla ha sido para Jordi

Alba sí y también el Rayo que va a

intentar que se juegue lo menos posible

aquí quejándose un poquito de eso Piqué

pero central del Barça tiene que

entender también que Gálvez no puede que

van incluso hacer el cambio Mira aquí el

movimiento Raúl de Tomás es fantástico

Cómo se meta la espalda en inglés y

Piqué cuando quiere reaccionar ya

rematado muy bien el centro muy bien en

el remate el movimiento Raúl de Tomás y

luego Álvaro que acaba de salir al campo

le beneficia se rechace solo para

empujar el gol es un muy buen gol del

Rayo Vallecano yo creo que aquí no no

muy achacable al Barça creo que no era

una jugada fácil de defender se va a

producir ahí la sustitución se marcha

Gálvez entra Emiliano Velázquez desde el

tercer cambio del Rayo también tres ha

hecho el Barça yo no habrá más cambios

pues sí Este cambio es por obligación

por parte del Rayo vemos Que no estaba

ni mucho menos haciendo cuento ya no

podía más tenemos que solo sea una

molestia y que lo veamos en los terrenos

de juego de la semana siguiente Pero los

últimos 20 minutos de partido menos más

descuento estos son los jugadores que

van a terminar el partido como está

mordiendo el Rayo está muy agresivo el

equipo de vallecas sabe lo que se está

jugando y además este 2 a 1 a su favor

le da una energía tremenda a verse ahora

mismo superando a todo un Fútbol Club

Barcelona

rakitić sigue con la pelota Iván rakitić

cede el balón para clemón en inglés

entre El capo del Rayo se refugia el

equipo de vallecas ahora en su mitad de

cancha Alba para el inglés

la Juan corto para Piqué Piqué se mueve

Sergio Roberto al espacio continúa

Gerard Piqué se la va a dar pero al pie

buen balón de salido Roberto para

dembélez dembélé que tiene que inventar

dembélez se gira dembélé por el centro

despeja la defensa resbalón inoportuno

Sergio busquets

rakitić la busca para Alba pero no se

pueden encontrar balón para el Rayo

Vallecano desesperación de Ernesto

Valverde Pues sí porque parecía Alberto

en un principio que hablamos minutos 11

de la primera parte que el Barça ya

había conseguido

ponerse ante el marcador Estaba

totalmente llevando el peso del partido

el Rayo que no salía de su área no daba

dos pases seguidos y estamos minutos 71

y es totalmente diferente un partido con

total descontrol un partido muy vertical

con un Valverde que vemos Que niega con

la cabeza porque no está nada contento

con un Michel que está totalmente exalto

y Deseando que su equipo no baje en

ningún momento esta actitud sabiendo que

va a ser difícil porque esos partidos

muy largo pero cada vez se ve más cerca

de esa Victoria vaya liga vaya liga que

tenemos Luque vaya liga el Leganés le

empata al Atlético de Madrid El

Valladolid hace mucho por sumar en el

Bernabéu y ahora el Barça está perdiendo

un vallecas

bueno la liga más igualada sin duda de

los últimos años ojo que va el Rayo el

centro al segundo palo va a intentar

llegar lo va a conseguir Luis advíncula

en caras vincula munir entrega para pozo

aguanta pozo se da la vuelta te busquets

continúa pozo que sabe jugar al fútbol

excelente ahí José Ángel pozo llega

Arturo Vidal toca el balón atrás Piqué

cede para ter stegen que la querrá como

siempre sacar jugada pero no era nada

fácil corta de nuevo el Rayo Álvaro

García

entrega el balón para en barba en barba

buenísimo el giro sigue en barba en la

frontal se la quiere llevar ahí con

pasión con ganas con coraje y lo hace

pozo tira y el árbitro indica una falta

muy peligrosa en la frontal para el Rayo

Vallecano hacia mucho tiempo que no veía

un equipo con la actitud la del como la

del Rayo están haciendo un partido

increíble de actitud tú fíjate Alberto

que todos los rebotes se lo lleva un

jugador del Rayo en todos sitios hay un

jugador más del Rayo que del Fútbol Club

Barcelona y creo que es el equipo está

poniendo más dificultades desde que ha

empezado la liga El Fútbol Club

Barcelona por eso si el Rayo se lo crees

si jugara siempre Así estaría muchísimo

más arriba y tiene la posibilidad de

poner este 3-1 está claro que es una

falta un poquito lejana vamos a ver

quién es el

lanzador no tienen digamos un

especialista un jugador que que sea el

que tire siempre las faltas

vamos a ver quién quién es el el

encargado

preparado imbula para el lanzamiento

Jorge le pega muy duro al balón Ahí va

embula tienen

atrapa muy seguro el Alemán este que ya

está buscando a alguien a quien darle el

primer pase de salida vemos de nuevo el

lanzamiento

ya se estaba venciendo el Alemán hacia

ese lado y ha Atrapado con mucha

comodidad busque

apenas 16 minutos para el 90 el Barça

que tiene que ir con todo para buscar

mínimo el empate lenglet

Jordi Alba

Alba con la pelota albacede hacia el

inglés lenglet con busquets entrega para

llenar Piqué en campo del Rayo Busca el

balón para osman dembélez recibe el

francés dembélé Con rakitić para

busquets busques va a intentar filtrar

un pase al final a la izquierda Jordi

Alba que pone el centro ese balón cómodo

para la defensa del Rayo Alex alegría se

la lleva ante Piqué y la ingleta ha

estado Salvador ahí para el Barça

munir nuevamente el francés amagal en

inglés juega con rakitics rakitić para

Piqué Piqué tiene por delante Arturo

Vidal pero juega con dembélé y se va al

remate dembele pone el centro de Espejo

ahora bien colocado Emiliano Velázquez

Velázquez por delante por encima de

Gerard Piqué ahora un buen balón para

dembélé aquí puede haber peligro dembélé

por el centro

balón queda muerto en el área lo saca la

defensa del Rayo Jordi Alba prieta ahora

el Barça Sí el Barça del momento es que

apriete va a haber momentos y se pongan

mucha dificultad al rayo el Rayo lleva

un nivel de partido a nivel físico es

comunal

pero

[Aplausos]

ahora soy es el segundo fallo que tiene

busquet no estamos muy acostumbrados a

este tipo de pases del 5 del Fútbol Club

Barcelona vemos Que Valverde Mira la

hora ve que ya faltan menos de 15

minutos que el partido sigue en la misma

tónica

el Rayo la verdad es que cada vez más

cerca de su sueño cada vez más cerca de

una cosa que parecía impensable al

principio del partido cuidado esa

pérdida de balón del Rayo Vallecano

llega busquets pero se la lleva Alexis

alegría protegiendo contra un montón de

jugadores del Barça falta

y estas faltas le dan la vida porque el

equipo sale el equipo recupera ese medio

minuto cogen aire respiran

Vamos ahí que no tiene ninguna prisa a

la hora de sacar el Rayo y ahora están

recuperando sus jugadores

eso es Probablemente lo que buscaba

Michel con la entrada de Alex alegría

que es Un delantero muy alto fuerte para

recibir de espaldas

que tiene menos contra el Rayo pero a

cambio pues puede proteger un poquito

más el balón

recibe el inglés 31 minutos de la

segunda parte entrega el inglés para

rakitić cinco tiros a Puerta del Rayo 2

del Barça esto es no es muy habitual ver

un rival del Barça que tenga más

disparos a Puerta error de Arturo Vidal

en la entrega Alex Moreno nuevamente

Arturo Vidal juega con busquets busques

para dembélé cómo está de de atento el

Rayo Vallecano a cada balón y ahí sale

la carrera Álvaro García Álvaro García

que va a centrar rápidamente esa alegría

balón atrás se la buscaba inbula cortó

el Barça nuevamente Arturo Vidal entrega

para Sergio Robert así puede salir el

Barça la conducción de sergi Roberto le

intentan agarrar y no pueden munir

munir en cara munir hacia el medio para

Luis Suárez que no controla bien se tira

con todo Arturo Vidal y vuelve el barça

a tener posesión

busque escondembele dembélé en el uno

para uno dembélé para busquets

en el terreno de juego Creo que ha

salido minuto 50 cuando se llaman solo 5

minutos de la segunda parte

con el terreno juego 27 minutos no ha

hecho ni una jugada no está siendo

participativo Y luego vemos Que en

defensa tampoco trabaja para el equipo

otro partido que le da la oportunidad al

verde y otro partido que hasta ahora

sigue sin aparecer hay que tener cuidado

porque es un jugador

tremendísimo en el uno contra uno en una

jugada

te puede solucionar el partido Pero la

actitud no está siendo la mejor como

estamos viendo ahí se equivocan ante

Álex Moreno la saca Jordi amat Álvaro

García controla Álvaro García entrega

que bueno el taconazo para pozo pozo

rodeado Juárez del Barça el árbitro dice

que no hay falta Esto si es peligroso

Arturo Vidal dembélé dembélé en el área

al centro de usman dembélé que tenía

varias opciones se desesperan sus

compañeros sí se iba a decir que uno de

los señalados acabase el partido es

coutiño otro va a ser el francés

la busca el Rayo tercero pozo en cara

pozo y mula qué mal golpeado invular

despeja el inglés pero Quién aparece ahí

otro hombre del Rayo que Santi comesaña

Cómo se va de Arturo Vidal comesaña para

imbular está listo busquet robando munir

en la salida munir aguanta partido que

estamos viendo Es un auténtico

espectáculo Uy que pase buenísimo el

pase de morir para Suárez Suárez delante

del portero Suárez atrapa Alberto atrapa

el portero del Rayo y Suárez se queja de

una entrada después del disparo si hay

que ver la verdad es que iba con total

ventaja y se tira ahí al límite y dice

que contactan el tobillo vamos a ver si

si la entrada le dan el tobillo después

del chute de Luis Suárez golpea en la

bota del defensor del Rayo está es

difícil en esta imagen aquí lo veremos

mejor la jugada es con Emiliano

Velázquez

yo creo que ahí ya un poco cuando apoya

[Aplausos]

ahí se engancha un poquito pero en

ningún momento hay falta del defensor

del Rayo sí que a lo mejor se le ha

Doblado un poquito pero para nada para

reclamar penalti ni ninguna acción anti

reglamentaria por parte del uruguayo

saque de banda a favor del Rayo

Vallecano Vamos a entrar en los últimos

10 minutos de partido está ganando el

Rayo con goles de pozo y de Álvaro

García remontando El tanto inicial de

Luis Suárez Alex alegría protege también

en barba en barba la pierde ante el

inglés entrega el ex del Sevilla para

Gerard Piqué

juega Piqué

y que la viene a pedir Iván rakitić

recibe el croata rakiti se movía munir

entregar rakitics para Jordi Alba Alba

para munir yo creo que estaban fuera de

juego Pero igualmente cortó Velázquez

aprieta Luis Suárez de uruguayo uruguayo

pegó la pelota en el nueve del Barça

balón de banda para el Rayo Vallecano y

ahí Suárez que se queda mirando la grada

Porque algo le ha caído sí con este

empate con esta derrota del Fútbol Club

Barcelona que mañana si podría perder el

liderato ante alavés o Sevilla

exactamente

bueno Incluso el español podría

igualarle pero por golaveras es un

imposible si el alavés en Sevilla

podrían quitarle el liderato pero quedan

10 minutos que dure mucho ese partido

porque la verdad es que está siendo muy

emocionante muy bien el Rayo el Barça

que no encuentra la forma de hacerle

daño ojo munir mata picado de cabeza

fuera

saque de puerta para el Rayo Vallecano

últimos minutos del partido 36 segunda

parte

[Aplausos]

máxima emoción efectivamente en el

partido lo decía Valverde estos tres

puntos valen lo mismo que los tres

frente al Madrid los del Madrid los

obtuvo el Barça y además goleando pero

hoy está cayendo en vallecas

va a golpear Alberto

el portero del Rayo buscando ya Alexa

alegría

mete el pie le cae en bula imbula con

busqué es nuevo recorte de inmunidad

pero la acaba perdiendo jugar rakitić

balón para denle corto a Matt Arturo

Vidal llega a ser Gilberto desde atrás

que rápido está el lateral del Barça

sergi Roberto para Arturo Vidal Vidal en

la frontal el chile no se duerme y

pierde la pelota pero el resbalón

posterior le permite seguir con la bola

de rakitić Alba para munir munir cómo

están presionando todos eh otro que está

haciendo un trabajo increíble sadri en

barba no me extrañaría que los últimos

minutos son muchos jugadores del Rayo

empezarán con los calambres que le

subían los gemelos porque el trabajo

está siendo increíble Sobre todo como

protagonista uno de los que has dicho en

barba haciendo un partido sensacional

como emular también trabajando ahí en

medio campo la verdad es que para estar

en el minuto casi 83 y dos uno en el

marcador tienen que hacerlo a la

perfección muchos jugadores del equipo

contrario no hay entendimiento entre

Iván raquete chusmann en Belén no hablan

idiomas se desespera Gerard Piqué que

una y otra vez sube al remate segunda

parte del Barça que está haciendo mala

Yo diría que mala sí la primera con

mucho Control pero al final de la

primera ya se le ha subido a las balas

el Rayo y en esta segunda podemos hablar

que de un rayo superior En esta segunda

parte hasta este minuto 83 siempre

remarco el número porque estamos

hablando del Fútbol Club Barcelona y en

cualquier momento en una jugada te pone

esto patas arribas está claro que su

jugador estrella Leo Messi en este tipo

de partidos es el que aparece no está

los otros jugadores se tienen que

reinventar ser más protagonistas Y hasta

ahora no lo está haciendo ninguno ahora

sergi Roberto en la salida de balón

vuelve a robar el Rayo Vallecano Alex

alegría con Sergio busquets se pone de

espaldas la acaba perdiendo saca el

balón sergi Roberto dembélé dembélez

descarga para rakity cha Arturo Vidal se

mete por medio y falta de inmunidad

tendrá que jugar inmediatamente el Barça

porque el tiempo se le esfuma el reloj

de arena se va acabando Arturo Vidal la

quiere sacar rápido con ese balón para

su aro yo creo que hay precipitación ahí

del chileno y está en movimiento el

balón sí por suerte para él yo creo que

se precipitó ahí El Rey Arturo

pique rakitić Mira Piqué como va una y

otra vez arriba

Jordi Alba precisamente para llegar

Piqué la mata con el pecho el balón le

va a quedar sobre pero estaba en fuera

de juego ni siquiera la pelea al

uruguayo y no sé por qué la película no

la ha dejado salir sí porque tiene que

ir parar a veces un poco el partido pero

mirar Qué salida de balón del de Rayo

magnífica

del Rayo está jugando de tu atún en

ningún momento quiere perder el tiempo

sino

quiere disputarlo pero hay que ser

inteligente y más después de todo el

trabajo que ha hecho el equipo

porque lleva mucho cansancio acumulado

tienen que intentar que se juegue lo

menos posible los jugadores del Rayo

al centro de dembélez despeja jordiamath

Piqué que ya son delantero más al estilo

alexanco de los 80 en el Barça

rakitić rakitić para Jordi Alba controla

el del hospitales del recorte es muy

bueno Jordi Alba que va a entrar hasta

la cocina central va el remate de Suárez

a las manos de Alberto Aquí sí ha tenido

una gran ocasión el Barça y tenían que

ser Ellos tenían que ser los dos la

conexión entre Jordi Alba y Luis Suárez

tú has dicho o aparece Jordi Alba o

aparece Luis Suárez o no aparece nadie

vemos un recorte magnífico y luego el

remate muy bueno de Luis con muy buena

dirección Pero demasiado liviano para

que tenga oportunidad el portero del

Rayo para rectificar pero son los dos

unos dos jugadores que están llevando

peligro nadie más ni los que se han ido

en un principio ni nos han entrado

después sergi Roberto recortaba para

adentro Gilberto juega con Arturo Vidal

Arturo Vidal abriendo la pelota sobre la

derecha para dembélé

dembélez cede hacia Sergio busquets

se le ha dado un poquito fuerte pero

llega clemón langlier Jordi Alba aquí

está la amenaza del Barça Jordi Alba que

saca el centro la buscaba ayer al pique

despejó la defensa golpea Álvaro García

El Rayo que ahora ya sabe que le va a

tocar sufrir hasta el final en los

últimos minutos y ya es una resistencia

como se pueda con las fuerzas que te

quedan

ahí va el lanzamiento de banda sergi

Roberto

la pide dembélé ahora recibe el ex del

dortmund sigue dembélé e intriga para el

inglés la inglés en campo del Rayo la

inglés para Alba Alba otro centro

buscando a Gerard Piqué Piqué de cabeza

de embletero Gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol

del Barça marca osman dembélele el

empate deja congelada la hinchada del

Rayo La mató de cabezal Piqué con

balones directos al área el balón le cae

dembélé en Palma con la pierna izquierda

y pone el empate lo necesitaba y muchos

van dembélé Rayo 2 Barsa 2 pues esto por

esto son las subidas de Gerard Piqué

porque es un jugador que el juego aéreo

lo domina muy bien el Barça lleve a

colgar balones y se le queda un balón a

dembélé que con su zurda le sale al palo

largo imposible para Alberto dos a dos

en esos últimos tres minutos el Rayo lo

va a pasar mal porque el Barça va a

intentar ganar el partido y este gol le

va a dar muchos ánimos al equipo

blaugrana y el Rayo no puede caer en

estos últimos tres minutos si quiere

sacar algo positivo Aunque haya recibido

un gol se enfadaba ahí el entrenador del

Rayo se enfadaba por ese tanto que ha

recibido el equipo rayista y Piqué que

vuelve Claro si ha dado rendimiento Por

qué no insistir vuelve a picar ataque

Alba balón para rakitić 42 minutos el

Barça que va a ir a por el partido

Sergio Roberto dembélé entrega dembélé

para busquets rakitić rakiti Jordi Alba

Alba en cara Alba buscando ahí la

recepción de munir de espaldas con

advíncula has vincula le pone el cuerpo

es muy fuerte el lateral del Rayo y le

fuerza y la falta munir el haladí

en cuanto ha disputado el balón mucho

más cuerpo y aquí vemos el golpeo la

verdad es que dembele un golpeo nada

fácil a bote pronto es dificilísimo y

encima le sale al palo largo imposible

para Alberto golpeo de tremendísima

calidad vemos que lo coge muy arriba y

creo que incluso lo llega a tocar Piqué

un poquito el golpeo es un escándalo de

dembélé le pega espectacular para poner

el dos a dos amarilla la ve Alberto

García

partido en Tablas en vallecas

se le está escapando al rayo Esa primera

Victoria en casa que tenía cerca al

Barça también se le escapan dos puntos A

ver cuál de los dos si es que alguno de

los dos lo consigue desnivel hasta

empate a dos falta sobre Arturo Vidal

que quiere sacar rápido

Jordi Alba vamos a ver si puede sacar ya

Jordi Alba lo hace para llenglet tiene

la pelota el central Zurdo del Barça ha

visto la amarilla también Emiliano

Velázquez juega el Barça lo hace sergi

Roberto entrega hacia Sergio busquets

mete el balón para Gerard Piqué corta la

defensa del Rayo ojo porque llega Arturo

Vidal cede para dembélé dembélé va a

poner el centro ataponado la defensa del

Rayo de nuevo balón de banda para el

Barça en el último minuto más

prolongación

centro al área atención a Suárez gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol gol gol gol gol gol gol gol gol gol

gol de Suárez gol de alquiler

del Barça

Éxtasis

en dos minutos le da la vuelta al

partido al Barça el centro desde la

derecha llega Luis Suárez con todo para

matar a Alberto para ponerle un navaja

el Rayo en la moral de un equipo que

estaba crecido

marca Suárez marca el hombre de la

semana en el Barça

Rayo dos barza Luis gilller Suarez

Pues sí tiene aparecerá alguien esara

Luis Suárez vemos que el centro de

Sergio Roberto cómo lo pelea él hasta el

último momento vincula que se va con

Gerard Piqué y deja totalmente libre a

Suárez al jugador menos indicado en

barba ya no tiene fuerzas para venir en

la ayuda vemos que entra por sorpresa

desde segundo luego un remate fantástico

muy pegado al palo imposible para

Alberto y sentencia al uruguayo Nadie

aparece del Barça si no Jordi Alba o es

Luis Suárez Luis Suárez tirando del

carro fantástico partido el del uruguayo

ha aparecido cuando ha tenido que

aparecer con un rayo que se veía cerca

de su sueño pero el uruguayo no quería

sorpresas y mete ese gol que le da la

victoria al Fútbol Club Barcelona

y lo que te decía antes Alberto decía

que muy buen partido el Rayo pero

siempre diciendo el minuto que estábamos

porque el Barça es un equipo de

tremendísima calidad y de emelec ha

metido ese gol con el con su pierna

izquierda que lo ha metido totalmente en

el partido y luego le ha querido hasta

el final se va a llevar una victoria

trabajadísima para el Fútbol Club

Barcelona y la verdad es que una derrota

dolorosa también para el Rayo después de

ese gran trabajo cómo ha resucitado el

Barça en los últimos minutos cuando más

difícil lo tenía

sin su estrella Leo Messi a María por

cierto

Sí Emiliano Velázquez primero al pecho y

luego lo levanta un poco Emiliano

Velázquez pues al límite

ve la cartulina amarilla habíamos visto

un rótulo antes para María para

Velázquez pero yo creo que que es la

primera Panamericano Exacto era para

Alberto García por perder tiempo aquí lo

vemos

y por lo tanto venía la verdad que va a

continuar el partido la cara de Alberto

es el espejo de todo a la gente del Rayo

Sí porque ya no queda gasolina para

ningún jugador del Rayo este gol del

Luis Suárez ha sido la sentencia para el

equipo rayista para mí sigo diciéndole

en un partido magnífico pero que

95% los rivales ganas este partido con

el partido cachorrayo pero enfrente

tenía El Fútbol Club Barcelona un equipo

que con muy poco

hace mucho y miran dos jugadas aisladas

como en ese remate primero de Piqué

dejando el balón y tira dembelé y luego

en un centro de Sergio Roberto con una

definición espectacular de del uruguayo

Ocho goles de Luis Suárez tremenda

semana del uruguayo que ha cogido la

bandera del equipo sin Leo Messi su

mejor socio ha dicho Aquí estoy yo falta

de albano dice el árbitro que no la hay

control de Iván rakitić munir

munir sobre la banda munir se quiere

marchar munir continúa con la bola

aguantandola con mucha calidad Pero eso

se ha ido eso se ha acabado marchando

saque de banda a favor del Rayo

Vallecano sacas vínculo no tiene tiempo

que perder el equipo de Michelle pero de

inmediato ha recuperado el Barça ahora

buscaba Luis Suárez munir aprieta pero

se lleva el balón en barba vamos a ver

si el Rayo tiene una última opción el

recorte de en barba ante Arturo Vidal

falta del chileno falta del Rayo

Vallecano

93 minutos

saca rápidamente el Rayo

envío de Santi comesaña para pozo

recorta pozo envía de nuevo para Santi

comesaña llega entre líneas ahí Jordi

amat que se incorpora al ataque

espera alguna compañía encuentra un

muévalo para el vincular al vincula la

línea de fondo al víncula encerrado se

quiere ir al vincula por fuerza Alba

falta falta para el Rayo no es Corner es

falta Bueno es lo mismo estamos ahí a un

par de metros la última jugada por el

para el Rayo el Barça va a intentar

defenderla al máximo así va a ser y el

Rayo que va a subir con todo

va a ser el todo nada para el Rayo en un

partido muy trabajado vemos ahí

movimiento de cabeza de Michelle

pensando hemos estado tan cerca pero

bueno Alberto al remate tiene el último

hilo de Esperanza el portero está en el

área para buscar el remate falta a favor

del Rayo Vallecano le marca dembélé

Alberto eh nunca visto falta para el

Rayo la va a sacar en barba la pone en

barba balón primer palo el remate la ha

tenido al vínculo ha terminado

deteniendo la pelota ter stegen termina

el partido en vallecas estaba casi

muerto el Barça pero el Barça en la

semana de Halloween ha resucitado ha

salido de la tumba para acabar ganando y

consolidar su liderato y sobre todo

salvar una situación límite hoy en

vallecas


