ahí vemos el túnel de vestuarios ahí

vemos Ya preparados a los hombres del

real valladolit y a los del Real Madrid

y van a salir los jugadores de miro

lukic con una camiseta en recuerdo a un

excompañero que se lesionó hace un par

de jornadas ahora en las filas de

osasuna nos referimos a Sisi que la

verdad se destrozó la se destrozó la

rodilla hace dos jornadas y que va a

estar muchos meses alejado de los

terrenos de juego precioso detalle el

que van a tener los hombres del Real

vallodolid con un excompañero como Sisi

hoy no va a formar en el 11 inicial ese

hombre que ven sentado en el banquillo

no va a ser titular Luka modric vuelve a

prostar José mouriño por mesut la media

punta y con José callejón por el costado

derecho ya a mi lado para comentar este

partido cuando aparecen ya sobre el

rectángulo de juego los jugadores ael

Torres Qué tal ael Cómo estás Hola tal

Muy buenas creo que es un partido

difícil para el Madrid de los equipos

que en un principio pensábamos que

estarían abajo a mí Quizá el que más me

gusta es el Valladolid de todos ellos

por por juego por resultados por por

idea por por có ejecuta un equipo

atrevido un equipo valiente que vamos a

ver cómo se comporta ante un rival como

el Madrid vamos a ver qué tal están

gente como vctor Pérez como carcar que

están rayando a un gran nivel pero hoy

tien un rival muy fuerte también ganas

de ver cómo cómo se comporta Nacho en el

Madrid ante un extremo que es una de las

sensaciones de la liga como es Patrick

evert Entonces el partido nos deja

muchísimos alicientes

sinceramente pese a ser un recién

ascendido pienso que es un campo en el

que el Madrid puede tener dificultades y

no tiene margen ya o sea es Es evidente

no tiene que ganar Sí o sí el ambiente

es extraordinario en el nuevo José

zorrilla y ahí viene el saludo entre los

dos técnicos miros lauk extraordinario

trabajo que está haciendo el servio en

el banquillo del valladol la pasada

temporada ascenso a la Liga BBVA y este

curso de momento séptimo vamos con

formaciones con esto sale el real

valladolit con esto forma el pucela está

Dani Hernández bajo palos rabina lateral

derecho mikel valenciaga lateral

izquierdo sereno que suple al lesionado

Jesús Rueda y mar valiente en el eje de

la zaga sala de máquinas para Álvaro

Rubio Víctor Pérez Patrick por la

derecha Omar por la izquierda en lazara

es un equipo bueno prácticamente el

habitual no ha entrado sereno porque

tiene bastantes bajas atrás el equipo de

y poco a poco va recuperando pero pero

casi casi el 11 de gala de este badol en

el que manucho sigue siendo la

referencia arriba porque se lo está

ganando y y luego con gente en tres

cuartos que está haciendo una una

magnífica campaña Y esta es la apuesta

del Real Madrid con retoque respecto a

lo habitual evidentemente obligado por

la lesión tanto de Marcelo como de

coentrao ahí ve la disposición táctica

del cuadro blanco casillas bajo palos

arbeloa Ramos Pepe Nacho en defensa sala

de máquinas para kedir y sabii Alonso

callejón por la derecha Cristiano

Ronaldo por la izquierda en el enlace

osil arriba Karim Benzema sí un 11 en el

que bueno la presencia de Callejón es

junto a la de Nacho Quizá el gran

aliciente callejón que que jugó un gran

partido ante el Ajax dijo mour la rueda

de prensa posterior que que no le había

cambiado ese partido ninguna idea Pero

porque callejón ya estaba mucho en su

cabeza estaba constantemente en sus

planes es un jugador que le gusta y que

podía jugar perfectamente y hoy está en

el equipo titular arranca el partido así

lo ha indicado Pedro Jesús Pérez Montero

que es el colegiado de la contienda

primer ataque para el real valladolit a

la derecha de sus pantallas el Real

Madrid a la izquierda metió ahí la

cabeza Sergio Ramos acaba recuperando

rabina corta Xavi Alonso mó la pel

directamente fuera va a sacar de banda

el equipo de miroslav yokich El séptimo

clasificado de la Liga

BBVA el balón adelantado para manucho

despejando la pelota Sami khedira la

recoge en la medular el equipo de yukich

Álvaro rubia hacia atrás tiene la pelota

más valiente la pisa el número cuatro

cargando al costado de Patrick Ever que

está siendo Axel una de las revelaciones

de la temporada evidentemente ya es un

jugador con una cierta trayectoria a sus

espaldas en en Alemania en alerta de

Berlín Pero llegó un poco rebotado a

Valladolid y está firmando un curso

extraordinario sí de entrada vino de un

equipo que acababa de bajar a segunda

división no entonces bueno esto nunca es

una referencia

prometedora sí es verdad que es un

jugador que por su golpeo de balón

llamaba la atención en la Bundesliga

pero yo creo que nadie esperaba un

rendimiento tan extraordinario no es que

es uno de los mejores jugadores de la

liga en su posición

ofens madri pelota para pepee encuentra

la colaboración de Alo para esta primera

mitad 0 a0 de momento

puela de nuevo Pepe con la pelota el

envío directo buscando la punta del

ataque aim benem sal tomar valiente

peina manucho recupera Pepe que juega

ahora con

arbeloa en La media vuelta presionado

ahí por Omar ha conseguido adelantar la

pelota balón que recuperó valenciaga ya

lo tiene mar valiente para el

valladol esor Pérez

intent recupar esa pelota José callejón

arbeloa para quira quira progresando

consigue lazar con Cristiano Ahí va

cristiano se detiene cristiano le puede

pegar

cristiano le faltó poquito eh el disparo

de Cristiano que cayó cayó ese balón con

muchísimo peso hacia abajo no encontró

la portería de Dani Hernández puerta

para el valladolit primera oportunidad

del encuentro la firma el Real Madrid s

el

golpeo yo creo que fue casi perfecto de

Cristiano Ronaldo eh eh A veces se le va

muy arriba y y la sensación es que que

no la ha cogido bien esta vez la cogió

bien no entró pero la cogió bien

iniciación en largo de Dani Hernández

tiene la acción el árbitro da pelota

para el Madrid hubo falta a saavi Alonso

ahí viene al tolosarra formando de nuevo

esa dupla en el centro del campo junto a

Sami Kira tiene la bola mutos viene de

marcar el segundo gol en ese derbi

madrileño ante el Atlético de Madrid ha

recuperado Patrick la sacó de encima

rabina consigue conectar con

Óscar el envío hacia atrás de Álvaro

Rubio pelota para sereno sereno todavía

más atrás para Dani

Hernández encontró salida Dani Hernández

sobre la posición de sereno se frena ahí

el portugués no lo ve claro ante la

presión de osil la cesión para Dani

Hernández El golpeo Largo salta manucho

le gana la partida Ramos recupera para

el cuadro blanco

Pepe envío de Pepe hacia el costado para

arbeloa la presión de Omar deja arbeloa

hacia atrás para Pepe tiene a su lado

Alonso prefiere Pepe hacer la guerra por

su cuenta poner ese balón directo arriba

que ya ha recuperado Álvaro Rubio

intentó jugar desde el suelo gana la

pelota sabii Alonso la pone saavi Alonso

para osil osil Busca Karim Benzema

primera bola que toca el francés

maniobrado Karim Benzema a punto está de

perder el rechace para callejón se lleva

la pelota Omar Omar para Óscar Óscar

para Víctor Pérez moviendo la bola El

puel Ahí va Omar cerrándole arbeloa deja

Omar para Álvaro Rubio la apertura sobre

la banda de valenciaga que envía la

pelota atrás para que inicie mar

valiente reelaborando el equipo de yuk

invirtió el juego mar valiente para

rabina el envío de rabina imposible para

Óscar bloca casillas este tipo de envío

de rabina lo está haciendo muchísimo más

elol desde que juega

mano cuando ten

punp no buscaba tanto en largo porque no

tenía tanto podero físico para ganar ese

tipo de balones Javi Guerra y desde que

manucho se ha consolidado como nu lo

busca más a menudo en desplazamientos

desde la línea defensiva como ese que el

lateral derecho Ahí va Alo poniendo el

balón por abajo para callejón intenta

zafarse de la marca de ávaro Rubio le

pega callejón bloc her Porto car nov

convoc

ha vi ha recuperado el

Gan estuvo casi un mes lesionado por eso

con la baja de co y también la de

Marcelo en ese lateral muchos apostaban

porque Jos mour alineara finalmente sin

embargo Es verdad que era arriesgado

porque el jugador venía de una lesión

importante y ha estado un mes parado va

a sacar de Band el Madrid no pudo llegar

a la pelota Omar cuando ven el disparo

de Callejón Y acabando sin demasiados

apuros dan Hernández

juega el Madrid lo hace por mediación de

Ramos Ramos Abre a la banda para

Cristiano Ronaldo recibiendo justo en la

zona donde el campo se parte en dos

inicia la carrera vertiginosa cristiano

se echó al suelo Patrick Ever se lleva

la pelota Víctor Pérez que encuentra

salida sobre Omar Ahí va Omar en La

media vuelta perseguido por kedir viene

a cerrarle el paso a arbeloa abrió Omar

para valenciaga valenciaga se detiene

Toca para Omar Omar por dentro para

Óscar ahí está soltando la pelota el

máximo goleador elxo

[Aplausos]

seasa jav

gonz Rina tocando en corto para ávaro

Rubio devuelve el capitán para Rina el

envío de este hacia atrás para Enrique

sereno que ya ha encontrado el apoyo de

marente tiene el espacio abierto marente

la pone a la Band buo para valenci

incorpor ataque p valenci to p servicio

lateral para el real

mucha profundidad de los dos laterales

son jugadores ofensivos potentes sobre

todo con digamos con mucho ímpetu a la

hora de subir no no siempre precisos en

el último envío pero sí con esa

capacidad física y con esa determinación

para intentar subir la banda muy a

menudo ha forzado el saque des el real

valladol lo celebra la

hinchada Y de qué

manera el golpeo va viajar desde el

perfil izquierdo ahí viene mar valiente

uno de los dos centrales evidentemente

incorporado emparejado con quira el

centro al área el

[Aplausos]

remate

Go del Real valladolit marca manucho en

el siete para oo de la primera mitad

celebraba la afición el saque de esquina

como si fuera medio gol el env interior

del área después de un rebote y cazó la

pelota manucho se adelanta el valladolit

gana el pucela valladolit un marucho

Real Madrid Axel Torres cer y otra

jugada balón parado mal defendida porque

fíjate que primero la gana Óscar y

después la gana manucho no dos jugadores

consiguen tocar la pelota tres jugadores

eh Porque valiente también lo hace en el

segundo palo tres jugadores del varadol

por abajo consiguen ganar la pelota en

el área Peña no le habrá gustado nada a

mour porque es una acción de estrategia

y es una acción en la que realmente son

demasiadas veces las que los jugadores

del valladoli se anticipan a a los

defensores del Real Madrid Cuéntame

Carolina no le ha gustado efectivamente

como dice Axel nada mourinho sobre todo

porque si tenéis oportunidad de ver la

repetición tanto sabi Alonso como Sergio

Ramos no sabían cuál de ellos dos tenía

que cubrir a manucho primero le cubrió

Ramos y cuando Ramos salió para intentar

llegar al despeje de de ese balón fue

cuando consiguió atrapar mano ese balón

por lo tanto gestos también pues de

disconformidad lógicamente de Jose mour

quinto gol de la temporada para manucho

un jugador que en verano estaba

descartado estaba entrenando al margen

del resto del grupo porque a priori yuk

lo contaba con él exactamente y no es

algo que que se diga en la prensa y no

se conozca esta misma semana Carlos

Suárez el presidente del Bale confirmó

es que estaba absolutamente fuera y que

estaba fuera en principio que el año

pasado había mostrado más interés por ir

con la selección que que por el propio

Club no esta ya es la temporada de

manucho con más goles en el fútbol

europeo nunca había superado la cifra de

cuatro goles en liga desde que está en

el fútbol europeo manucho Ahí va Patrick

Ever buscando la pelota cierra Sergio

Ramos aguanta la pelota Ramos tiene el

ofrecimiento de Nacho tiene el balón el

canterano que lo pone por abajo para

Alonso Alonso en la apertura de nuevo

para

Nacho Nacho tocando por dentro para casi

10 esta primera ha marcado muy pronto el

real valladol lo hecho mano en el s de

este primer

tiempo es Pepe balón adelantado de Pepe

paraos que deja que se deja caer al

perfil derecho osil para Cristiano

Cristiano en la apertura para osil

recate la llegada de valenciaga

falta de valenciaga pare falta de mikel

valenciaga sobre osil cayendo a ese

costado

una falta que va a patear el propio

aunque se aproxima también Alonso podría

ser una buena opción para el Real Madrid

que la patear el hombre que luce el

dorsal 14 a la

espalda pide dos en la Barrera Dani

Hernández y veremos si es la zurda de

osil o la diestra de Alonso quien se

encarga de efectuar El lanzamiento de

esta falta 10 la primera

mitad el colegiado hacia el balón Alonso

env al segundo palo matar la pelota

Ramos le ganó la partida por arriba en

el juego aéreo manucho Sí manucho

también está colaborando muchísimo

defensivamente desde que está jugando es

Quizá el mejor jugador para sacar

centros del rival en área propia no el

envío largo de Alonso intentando colocar

la pelota sobre la posición de osil bloc

Dani Hernández y aquí vemos de nuevo la

repetición del gol toca Óscar casi que

es un rebote lo de mar valiente que

acaba convirtiéndose Axel en una

asistencia para manucho si no s si pedí

fuera de juego de Valiente en el momento

en el que toca

Óscar pero creo que fue una protesta

bastante tímida y de solo un jugador en

todo caso si podemos volver a recuperar

esa repetición Estaría bien para salir

de dudas Ahí va Cristiano Ronaldo

cerrado por dos rucab yever el centro de

Cristiano directamente fuera va a ser

Corner para el Madrid el primero de este

Duelo para el equipo de José mouro

lo va a lanzar

mosil sube Pepe sube Ramos colocando

centímetros en el interior del área del

valladolit el

Madrid Ahí va el golpeo de mutos va a

atacar la pelota Ramos metió la cabeza

Ramos también cabecea manucho alejando

el peligro mete la cabeza Alonso toca la

pelota Pepe batalla por el Balón

cristiano lo va bloquear al final Dani

Hernández un tanto extraño El Salto de

Ramos para para rematar ese balón porque

se había quedado libre de

marca valenciaga resala mar Valente se

la lleva callejón está solo vencem la

pone callejón vence

mal

gol del Real Madrid marcó Karim Benzema

aprovechando ese error grave defensivo

se llevó la pelota callejón que asistió

a Karim Benzema para establecer para

equilibrar de nuevo el partido ahí vene

el error primero en ese pase de

valenciaga luego el más grave

evidentemente el resbalón de mar

valiente la puso callejón para que solo

tuviera que empujarla Benz empate a un

puela empate a un en zorrilla valladolit

1 Real Madrid empató Karim Benz Bueno yo

no estoy de acuerdo contigo para m para

m de eso se trata para M es más grave el

error de valenci el de vente creo

queene asur pasea

sabes que unaa es gol en contra Yo creo

que

Valencia se le queda muy cortita O sea

no está tenso a la hora de pasar

atrás Aquí no hay fuera de juego y

Incluso te diría que que creo que

valiente resbala producto de que no

espera tener que reaccionar tan rápido

porque el pase de su compañero se queda

corto no para m el que genera un poquito

el desajuste es valenciaga pasando hacia

atrás y y quedándose el balón a medio

camino Cuéntame

Carolina tres goles lleva Karim benc lo

que llevamos de Liga esta temporada y se

lamentaba muchísimo jukic porque se

acababa de quitar el abrigo parecía que

que le sobraba todo en ese momento con

el marcador a favor de su equipo pero

pero ese gol que ha encajado el real

Valladolid ha hecho eso esos gestos de

de de disconformidad también de de miro

slu tiene que darle rabia porque ante un

equipo como el Madrid asumes aceptas que

si te hacen un jugad y te marcan gol

pues son muy buenos no no puedes hacer

mucho pero es que aquí es tu

equivocación la que genera el gol del

rival la puso largo desde la defensa

valladol metió la cabeza mano la pone

arriba samira Busca la pelota Benz que

estaba en fuera de juego así por lo

menos lo indicó el asistente del árbitro

delo

irregular del jugador

francés iniciará la acción de ataque del

valladolit Enrique sereno sereno Busca

la cabeza de manucho ganó el Salto quea

peina osil Quería llegar Benzema ha

tocado la pelota más valiente lo hace

manucho la acción invalidada por falta

de

manucho y el balón para el

Madrid va a lanzar esa falta ya lo hizo

Alonso ha combinado con ramos Ramos

metiendo ese balón cruzado bloca Dani

Hernández pero un disparo al final lo

que probó ahí Ramos viendo algo

adelantado a Dani

Hernández y es pelota para el real

valladol ahí ven a yukich en pie ya sin

chaqueta y viendo con intensidad este

partido que alcanza ahora su minuto

número 15 primer cuarto de hora del

Duelo del partidazo de Gol televisión

marcó primero manucho equilibr la

contienda para el Madrid Karim Benzema y

hay Carolina cartulina

cartulina para manucho que ha cometido

falta creo que sobre Sergio Ramos giraba

en el suelo tocándose la cabeza se ha

hecho daño el jugador del Real Madrid se

acerca ahora tambén casillas y pid piden

que entren las

asistencias le deja ahí el brazo mano

Ramos en estas jugadas si dejas el brazo

es amarilla si la superficie con la

impactas es elodo de

roja amonestación y una

expulsión y ahí ven a los doctores y

fisioterapeutas del Real Madrid que han

tenido que entrar al campo para ver qué

tal se encuentra Sergio Ramos que

Carolina Parece que va a poder

reincorporarse sin mayores

problemas sí se levanta é por su propio

pie pero s cuando cayó sí que me dio la

impresión de que se había hecho bastante

daño en la cabeza porque se llevó las

manos y os digo giraba el mismo en el

suelo daba esa impresión ech un poquito

de Ramos en la

cara para tratar de recuperarse lo antes

posible de ese golpe recibido lanzó la

falta el Madrid no pudo llegar al balón

Ben de portería

vadol y

ahí tero

Ju saliendo desde atrás el valladol

pelota para

sereno el Horizonte sereno intent el env

largo buscando a mano la pelota tocó

Cristiano Ronaldo y estaba de nuevo

fuera de juego Ben segundo prácticamente

consecutivo del jugador

francés ahí como efectivamente

estaba en fuera de juego Karim

benma pelota para mar valiente tocando

mar valiente para Álvaro Rubio la

combinación de este con Óscar que abre

al costado para

rabina rabina envía la pelota hacia

atrás para sereno sereno combinando con

Álvaro

Rubio abriendo este al perfil izquierdo

para mar valiente marente para Rubio

presion del Madrid la cesión para Dani

Hernández le botó de aquella manera la

pelota al cancerbero venezolano del real

vallolet y acabó enviando la pelota

fuera del campo para valiente ya elabora

el

Madrid va a sacar de banda arbeloa

arbeloa para Karim Benzema mete ahí el

cuerpo y recupera la pelota Omar se la

quita arbeloa Deja que continúe la

acción el colegiado Víctor Pérez intenta

la entrega la pierde el vallolet se la

lleva arbeloa para el Real Madrid es

Ramos pelota vertical para osil intentó

el toque de primeras para Sami khedira

aparece el Alemán acaba recuperando

Álvaro Rubio se cruzó osil y la falta

favorece los intereses del

Madrid así lo ha indicado Pérez

Montero y va a plantar la pelota del

Madrid en una posición donde

perfectamente lo puede probar Cristiano

Ronaldo Aunque veremos si es cristiano o

qué jugador es el que se encarga de de

patear la falta

y mi sensación solo por el primer

disparo que suele ser bastante

indicativo en Cristiano Ronaldo Es que

hoy está entonado creo que hoy está fino

Cristiano Ronaldo en el

golpeo situando la Barrera Pérez Montero

la forman cuatro jugadores adquiri

distancia respecto a la pelota cristiano

Ah el golpeo le pega cristiano Dan

[Aplausos]

entre

palos no no cogió muchísima dirección

Pero si hace ese efecto típico en é va

muy

fuerte el portero no se arriesga a

cogerla lanz el saque dequ el Madrid no

consigue nadie rematar el bole arriba de

Patrick esando para intentar llegar al

cuero mar salta ahí emparejado con

arbeloa el toque hacia atrás para Alonso

Alonso todavía más atrás para Casillas

el largo jugó Iker Casillas ha metido la

cabeza rukavina s la quiere llevar

Patrick kber al choque con Nacho Deja

que siga la el árbitro vuelve a ganarla

Patrick Ever toca de primeras Álvaro

Rubio para Óscar Óscar en profundidad

para manucho Ahí va manucho emparejado

con Pepe sale del área de castigo

manucho entregando la pelota manucho

para Patrick Ever tiraba el desmarque

rukavina el envío hacia atrás tiene la

pelota Álvaro Rubio juega de primeras

con Óscar tapándole la línea de pase

Sergio Ramos aguantó el balón Óscar

pierde la pelota contra golpea el Madrid

saliendo a toda velocidad Cristiano

Ronaldo tiene el apoyo de mesut todavía

cristiano apertura para osil osil que va

a llegar al cuero va a poder centrar la

pone mesut osil la

acción

invalidada acción y validad y saque de

portería para el real valladoli se le

fue la pelota osil

eh esta jugada nos ha mostrado como una

pérdida de balón de Óscar del media

punta del vadol y genera un contragolpe

peligrosísimo del del Madrid el vadol

sale con mucha gente es muy osado se

expone defensivamente se expone atrás y

Eso provoca que el Madrid tenga más

facilidad para tirar los contragolpes no

se la juega jukic muy fiel a su

personalidad metió la cabeza mar

valiente va sacar de banda el Madrid lo

va a hacer Álvaro

arbeloa caminando hacia el 21 de la

primera mitad en zorrilla primero

manucho más tarde Kim Benz los autores

de los dos goles la pone Patrick para

manucho delante del P intenta poner esa

pelota imposible para Omar

manucho sacará de portería el

Madrid Hay que ser también muy osado

para creer que que Omar pueda llegar ese

bal

bien tenía un papel difícil sustituir a

Sisi que hizo una temporada soberbia

vamos a ver este Corner porque evert es

un gran golpeador de balón segundo del

partido para el real valladolit ahí la

pone Patrick el

[Aplausos]

remate doblete de

mano Marc el angoleño de nuev salida de

un Corner de nuevo el saque de esquina

pateado desde la izquierda de nuevo el

25 del pucel saltando más que nadie

imponiéndose a ramos para batir a

casillas llega el segundo del Real

valladol en zorrilla es el partidazo de

la jornada de Gol televisión tres goles

en 22 minutos marco manucho valladolit

Real

Madrid bueno Está mal Ramos en la marca

Es

evidente atrás dicen siempre los

entrenadores que para defender una

jugada balón parado tienes que tener el

culo Mirando a la portería y y no estaba

en esa posición Ramos no estaba con el

culo Mirando a la banda

entonces

bueno no no está Ramos entre la posición

del rematador y y la portería está

superado no manucho Simplemente tiene

cabecear No tiene un obstáculo delante

tú dirás

Carolina tremenda celebración de de todo

el estadio y también de todo el

banquillo del valladol y también me

quedo con la celebración de Ever y de

manucho se fueron Buscando el uno al

otro para para celebrarlo y también

parte del equipo parte de los compañeros

lo fueron a celebrar con j resbalón

callejo levanta la pelota otro resbalón

eh otro otro resbalón de la zaga del

valladolit que ha estado a punto de

costarle

carísimo al equipo de tened en cuenta

que está está el cespe muy muy húmedo

hace mucho frío y además hay mucha

humedad está cada vez bajando más la

niebla y el c está muy mojado y de ahí

puede ser que venga tanto

resbalón y ahí ve la reacción de José

callejón al comprobar como su vaselina

no encontraba la portería del

valladol y ahí viene

marucho el Héroe de momento de la noche

en zorrilla seis goles

manucho cifra Yo diría que

altísima bamos en las expectativas y en

la trayectoria de mano en el fútbol

europeo ahí vaut dejó de cara para

Alonso Alonso con queda quira consigue

lazar con callejón callejón para que

dira el disparo del alemán no encontró

la portería de Dani Hernández puerta

para el real valladolit y las dos

jugadas Axel los dos goles del

valladolit calcados eh saque de esquina

desde el mismo perfil ambos pateados por

Patrick Ever Y ambos ambos goles llegan

precedidos de de graves errores

del madri que es algo que buo debe

trabajar porque es uno de los grandes

problemas que está teniendo el equipo de

mouro luego lo veremos con detalle en el

directo gol de esta noche a partir de

las 12 vamos a analizar al detalle las

dos jugadas de

Corner porque creo que son bastante

significativas y seguro que a mourinho

le Fíjate si a mourinho ya han repetido

tantas veces esta temporada el peligro

que crean a bal parado después de esto

dos goles de Corner No desde el mismo

sitio además y el mismo jugador

rematando ojo a Ever desde ahí de nuevo

una acción a balón parado para el real

valladolit la falta la cometió Álvaro

arbelo va a ser este hombre va a ser

Patrick Eder va a ser el alemán el de

alerta de Berlín el encargado de pegarle

a la pelota superado ya el Ecuador de

este primer tiempo en el partidazo de la

jornada de Gol televisión valladolit

Real Madrid 1 situó dos en la Barrera

casillas veremos qué hace Ever le pega

por poquito eh salió rozando el poste

derecho de la portería del Madrid este

disparo de

Patrick iniciando la jugada desde atrás

el equipo de mouro presionando mordiendo

arriba el

valladol Ramos qui tiene el balón se ha

hecho

daño en el

golpeo ha quedado no iba corriendo

él solo iba corriendo hacia Ramos y él

solo se ha quedado tendido sobre el

terreno de juego se ha echado la mano a

la parte trasera del

muslo yide el cambio el jugador se ha

debido hacer mucho daño Ahora nos

centramos quiere llegar callejón metió

la cabeza mar valiente pone el cuerpo

Álvaro Rubio despeja mikel valenciaga

quiere llegar a la bola arbeloa ese

rebote para queira queira para cristiano

toca cristiano para Alonso Alonso

orientando al perfil izquierdo por ahí

aparece ahora samira quiere tocar para

compatriotas recupera El Valladolid Ahí

va Óscar pierde la pelota Óscar intenta

llegar manucho y Pita falta Pita falta

el colegiado favorable al pucela y

veremos veremos que tiene Patrick Ever

bueno que no va a poder seguir seguro

tiene a neira y a bueno tiene a neira y

a bueno está ya preparado bueno sí es

que es bueno está claro No por qué

Porque neira acaba de llegar porque es

más blandito porque un partido de esta

magnitud cuando todavía no ha demostrado

demasiado Yo creo que mucho respeto auk

y bueno además tiene ese aliciente de

que fue formado en el Madrid seguro que

el partido le motiva bueno junto junto a

manucho eran los dos hombres descartados

en verano Ahí va cargando el juego el

Real Madrid sobre el perfil derecho se

rompió Patrick en ese Sprint cuando fue

a la presión enseguida se echó la mano a

la parte posterior del

muslo un gesto Generalmente indicativo

de que hay rotura y de que el jugador va

a abandonar el rectángulo de juego

pierna derecha me pareció ver sí dejo de

cara Cristiano Ronaldo Alonso entregando

en corto para mosil bien encerrado bien

para petado el real valladolit el golpeo

largo de mar valiente toda la ventaja

para Iker Casillas y ahí vemos Carolina

Ever que se va en

camillo sí se lo llevan en ese en ese

coche en ese vehículo y ahora mismo todo

el estadio coreando coreando su nombre

la verdad es que el jugador se debió

hacer daño como os digo en ese Sprint

porque él solo rápidamente se se echó al

suelo y y pidió

cambio juega el Madrid cuando la pelota

se vaya fuera del campo podrá realizar

podrá efectuar Esa primera variación

forzada miros lukic tras la lesión de

Patrick Ever va a entrar Alberto

bueno tiene el esférico Sami quira quira

en corto para Alonso todo el vallado

metido en su propio terreno de juego

quira para cristiano viene a apretar

Omar soló la pelota cristiano para que

juegue Kira kedir hacia atrás para

Ramos el balón adelantado de Ramos dejó

pasar la pelota osil para Karim Benzema

Benzema para osil osil al callejón

central para cristiano amaga con el tiro

le pegó cristiano lo ha acabado

bloqueando ahí Víctor

Pérez tiene ya la pelota para el Madrid

Pepe Pepe juega con Alonso dirige el

tolosarra el balón hacia la posición de

Ramos Ramos conecta con khedira khedira

de nuevo para Ramos tiene que retrasar Y

de qué manera la posicion y vemos a

Patrick Ever cojeando y dirigiéndose

Carolina al banquillo

sí se va al banquillo se levantan los

médicos del Real Valladolid para para

atenderle se ha levantado de esa camilla

se ha sentado en el banquillo y va la

pata coja pero pero no llevaba muy buena

cara cuando ha pasado justo por delante

de

mí pelota para mesut En fase ofensiva el

Madrid es

cristiano para do de Dani

Hernández reitero Cristiano está

entonado hoy ahí Recibió la pelota ahí

soltó el latigazo y ahí

impedir el del empate del Mad y llega el

cambio

Carol entra en este momento Alberto

Bueno ya está sobre el terreno de juego

primer cambio del Real Valladolid

obligado bueno Alberto buo normalmente

juega en la izquierda no pero vamos a

ver có lo soluciona chuk la pone osil

despeja la zaga intentaba llevarse la

pelota callejón al final lo hace arbeloa

arbeloa probando el envío hacia el

perfil izquierdo despejó la pelota Rina

toda la ventaja para el Madrid va a

sacar de banda equipo de José mouriño lo

va a hacer Nacho va Bueno a la derecha y

Omar se queda en la

izquierda tiene la pelota Kira Abre Kira

para Alonso levantó la cabeza Alonso que

ha preferido jugar en corto con Pepe

Pepe de nuevo insiste en sabi Alonso

quiere superar ahí la presión de manucho

toca Alonso para cristiano bonito ese

intento de combinación de espola de

Cristiano Ronaldo despejó la zaga del

valladolit la mete Sami que dira la

media para callejón resbal

Cristiano Ronaldo intentó el toque ahí a

última hora medio cayéndose para Karim

Benzema se pierde el balón por línea de

fondo puerta para el

valladolit limpiándose la planta de la

bota ahí Cristiano

[Música]

Ronaldo y plano bastante significativo

eh

mourinho sentado en el

banquillo y digamos que

con con una actitud más de resignación

que que de vehemencia

no la puso el juego Dani Hernández falta

de Ramos que empujó a manucho vaya

batalla están manteniendo Ramos y

manucho sí sí el partido de es que

manucho es un jugador que desde lo

físico es poderosísimo No y Ramos

también por eso el Duelo es tan

apasionante hasta ahora lo está ganando

a manucho Y hasta ahora el Madrid no

está jugando un buen partido eh Más allá

de las acciones puntuales en las que ha

encajado gol que son jugadas a balón

parado el global del partido del Madrid

no es bueno genera solo ha generado a

partir de tiros desde fuera o errores

del bolí no ha generado nada a partir de

de su propia capacidad para para

fabricar una acción metio la cabeza

valenciana no ha llegado Oscar rechaza

arbeloa de cabeza Álvaro Rubio para el

recién incorporado Alberto bueno la

apertura para rucab rabina recorta se va

ruc le pegó va ser puerta para el

Madrid ahí r llegando como es habitual a

posiciones de ataque recortando ante

Nacho y sacando ese disparo muy desviado

sin importunar a casillas el largo Pepe

peina Karim Benzema despejó la pelota la

zaga del Real valladolit ha jugado con

el pecho Alonso para kedir Kira insiste

en Alonso el toque hacia atrás mal en el

envío se lleva la pelota Bueno ahí va la

conducción de bueno recibe el apoyo de

manucho El aguante el número 15

sorteando Alonso cargando hacia la banda

Alberto bueno llega rukavina el centro

de rucab con el pecho recuperó Ramos loo

estuvo lento bueno eh tenía dos buenas

opciones de pase y la soltó muy tarde

Ahí va cristiano pelota en profundidad

para Benz encara benem al suelo benem

quiere jugar desde el suelo sale Dani

Hernández que acaba bloqueando la

pelota arriesgando ahí al máximo el

zaguero del valladolit ahí cuando va el

suelo mar valiente va valiente abajo

valiente va valiente no

va a sacar de del

Madrid un juego de palabras que no se me

hubiera

ocurrido la tiene el equipo de mouro

Pepe cambiando todo el juego para Nacho

de cabeza el canterano para

Ramos Ramos progresando avanzando

subiendo el balón Toca para Cristiano

Cristiano devuelve la pelota a Sergio

Ramos que ha tocado para quira quira

combinando con Pepe tiene el

ofrecimiento de arbeloa en el costado el

apoyo en corto de Alonso prefiere abrir

a la banda para el campeón del mundo y

de Europa con la selección española

Álvaro

arbeloa el envío de arbeloa para para

Dani

Hernández un Dani

Hernández que va a buscar el largo como

casi siempre la presencia de

manucho tocó Alonso para mesut osil

recepción y media vuelta del alemán

todavía la conducción de osil tiene

abierto la banda Cristiano Ronaldo

recorta í la pedía callejón toca hacia

atrás para

Alonso Alonso aguanta la pelota opta Por

jugar con Sergio Ramos volcando el juego

Ramos a la banda para Nacho tiene

espacio para el centro todavía Nacho

filtra esa pelota para osil osil para

Nacho encara Nacho llega línea de fondo

Nacho se lanzó con todo al suelo Álvaro

Rubio Corner para el

Madrid Corner que va a ser

el equipo de José mouro a la derecha de

la portería de Dani

Hernández el encargado de patearlo de

ejecutarlo va a ser mesut osil con la

zurda la pone osil quiere llegar

cristiano no ha conseguido rematar peina

para despejar la pelota Omar recuperó

callejón que la envía ya hacia atrás

para

arbeloa el cambio de juego de arbeloa el

toque de primeras deil en plancha se ha

lanzado ahí Enrique sereno y para m

acaba forzando unner innecesario eh

tenía ventaja Alí el bolí no estaba tan

tan tan presionado como para ceder un

Corner

cedeno lo patear de nuevo menil tira el

desmarque al primer palo Pepe Busca la

pelota cristiano queda el balón muerto

en el interior del área le pega callejón

el disparo de Callejón Dani Hernández

que ahí a punto estuvo de tener que

rectificar porque estaba Ramos en zona

de remate es un portero Dani que a mí me

da poquita seguridad eh es el típico

portero ágil rápido de buenos reflejos

pero no 100% fiable en

blocajes hay entrenadores a los que les

gustan mucho estos

porteros y otros que prefieren un

dominio del juego aéreo como cualidad

principal un Dani Hernández que no fue

titular en el arranque de la temporada

jugaba Jaime en los primeros partidos

pero sobre todo un error an acabó de

condenar a Jaime y dándole la

titularidad a a Dani Hernández la puso

en juego arbeloa peina Karim Benzema

también de cabeza valenciaga de nuevo

arbeloa también con la testa callejón

intentó bajar la pelota ahí Víctor Pérez

la pierde Omar pide falta el hombre del

real valladolit y se la concede Pedro

Jesús Pérez

Montero ahí ve la la disputa la

pugna y la falta que pitó el árbitro de

de arbeloa

va a lanzar esa falta mar valiente

cuando ruge ahora el nuevo José

zorr moviendo Carolina los hinchas las

bufandas del Real valladolit hay un

ambiente precioso en

zorrillo la verdad es que hay un

ambientazo os lo decía al principio no

hay casi butacas libres hay muchísima

gente muchísimos aficionados para jugan

contra el Real Madrid y la verdad es que

se veía muchísimo ambiente Pero además

durante todo el día también en la ciudad

pelota paraos partiendo desde el carrel

izquierdo el Alemán tiene el apoyo de

quira es el número se qui tiene la

pelota ha llegado Ahí manucho falta de

manucho falta de manucho quea

oportunidad a balón parado para el

Madrid en esta ocasión va a ser Alonso

el encargado de lanzar la falta

esperar el remate cinco jugadores del

Madrid dos más en la frontal a la espera

de algún

[Aplausos]

rechace hacia el balón Alonso colgando

la pelota al interior del área peina

manucho Corner para el Real

Madrid 37 para 38 de partido y no me

extrañaría si esto termina as una

revolución de mourinho en el descanso

p el centro saca la pelota al primer

palo mikel valenciaga toda la ventaja ha

para Alonso la cesión de Alonso para el

hombre que cierra que es arbeloa Toc

arbeloa para Alonso Alonso en largo

poniendo pelota al área sale para blocar

con seguridad ahora la pelota Dani

Hernández que busca y encuentra ya con

rapidez en el costado Alberto bueno el

envío de Bueno al que no llega manucho

si lo hizo Pepe es Nacho Nacho le cede

la pelota Iker

Casillas el largo el zapatazo de

Casillas metió la cabeza sereno recupera

para el Madrid

Alonso combinó Alonso con ramos ramos

para

Pepe la apertura de Pepe hacia esta

banda para arbeloa arbeloa adelanta se

resbala propicia la recuperación de Omar

pierde la pelota Omar se la lleva

Cristiano Ronaldo falta de Omar a

[Aplausos]

Cristiano ser

de nuevo el encargado de servir esa

falta sitúa el real valladolit Óscar

González en la Barrera la pone osil

salta manucho despejar valiente la busca

Alonso el rechace para osos la apertura

para Kim benem ha interceptado ese pase

Omar de Band del Madrid 6 minutos para

que acabe esta primera mitad dos de

manucho uno de Karim zem de momento El

Triunfo para el

[Aplausos]

pucela calienta ya un hombre del Madrid

desde aquí creo que es Di

María Di María modri son los más lógicos

ojo Benz Dani Hernández en dos

tiempos digo que Di María y y

modric son quizá los jugadores más

lógicos para para calentar o para ser

opción de cambio no también kak pero

creo todo el equipo necesita gente más

creativa y y yo creo que modric y Di

María son de los mejores pasadores que

tiene el Madrid en el banquillo son

mejores pasadores que Kaká no Kaká sobre

todo tiene cambio de ritmo tiene

muchísima potencia para lear desde

segunda línea buen disparo desde fuera

pero lo que es creatividad que que le

está faltando al Madrid bueno no hay

para nada fuera de juego de nadie eh en

el en el gol de en el gol de manucho y

estaba habilitando a arbeloa a a mar

valiente que fue el hombre que insistía

manucho se están habilitando hay dos o

tres jugadores habilitando lo que ocurre

es que valiente la acaba tocando desde

la línea casi y la sensación es que está

muy adelantado no pero sale

completamente desde atrás juega el

Madrid pierde la pelota Ramos la ha

recuperado bueno el balón rebotado en la

bota de Ramos se la quiere llevar

Alberto Bueno le roba la cartera Alonso

el toque de Álvaro Rubio de nuevo Sergio

Ramos la pedía arriba José callejón

recibe benem intentaba este dejar de

cara para mesot se la lleva para el real

valladol Álvaro Rubio por abo para mano

error de mano que apertura de primeras

se incorporaba Mel valenciaga Y ese es

el H que quiere aprovechar Cristiano

Ronaldo elint de Cristiano resbaló y el

saque de banda para el

valladol pelota para el equipo de

miroslav yuk 4 minutos para que acabe

este primer tiempo para alcanzar el

intermedio del partidazo de Gol

televisión

valenciaga recibiendo el apoyo en corto

de

Óscar la puso en largo valenciaga metido

la cabeza arbeloa despejó la pelota mar

valiente va a saltar ahí Pepe con

manucho le gana la partida Pepe a

manucho se hace de nuevo con la pelota

el portugués aunque se la ha regalado a

Omar Omar para Óscar metió la bota Pepe

juega Sami que dira conut La media

vuelta de osil la apertura para

cristiano pisa la pelota cristiano la

envió aquí la envió allá acaba jugando

con osil osil para Sam queira tensión de

queira para Pepe emparejado con manucho

el envío largo de Pepe para que recupere

el balón mar valiente metió el pecho

manucho no aprecia falta al final

sí falta de Pepe

manucho la pone rápidamente en juego el

valladol quiere llegar a la pelota

Alberto bueno no está anulada eh está

anulada la

jugada quiso estar ahí vivo El Real

valladolit te parece falta

Axel no yo creo Es una disputa de balón

por arriba de los

dos y no creo que haya nada

antirreglamentario por parte de

ninguno juega ramos para el Real Madrid

atacando el equipo de José mourinho por

mediación de Nacho Nacho la pone arriba

error de sereno sacará de banda el

cuadro visitante algo positivo para el

Madrid que centrales están un poito

inseguros imprecisos hanid al error creo

que de confianza en este momento andan

pletóricos

sereno la p movimiento cristiano Nao

parao Alonso le devuelve la pelota Nacho

intentó adelantar el balón tropezó el

esférico Alberto Bueno a ser el propio

cristiano qui sa de banda de nuevo para

Nacho La media vuelta El chaval ha

jugado con Alonso poniendo el balón

Alonso en el callejón central para Pepe

que arranca desde su propio terreno de

juego ha combinado Pepe con osil osil

quiere filtrar esa pelota despejó Víctor

Pérez quiere recuperar Pepe se la lleva

manucho el autopase imposible para el

angoleño toda la ventaja hay para Ramos

que dio la sensación que se frenaba como

para desafiar a manucho al final

resolvió la situación a las mil

maravillas el el jugador sevillano en

largo Alonso para cargar a esta banda

para arbeloa arbeloa repicando hacia el

centro Suelta la pelota para kedir kedir

en zona de disparo el centro de kedir lo

bloca Dani Hernández sí Alonso viendo

que el equipo no genera casi nada por

dentro se fue a buscar en tres centrales

y mandó un balón Al otro lado del campo

muy preciso como

siempre pero el Madrid no no está con

ideas no tiene presencia en la zona

central no no consigue jugar nada nada

cómodo

la pelota es para el Madrid últimos

segundos de esta primera mitad indicó

fuera de juego Pérez Montero ya tiene la

pelota Pepe que se desespera porque no

ve los movimientos de sus compañeros que

desearía qu dirá la banda de arbeloa

arbeloa devuelve para khedira khedira

vuelve a abrir hacia este costado para

Benzema Benzema se apoya en osil se va

del primero viene la maniobra osil se

puede meter en el área se la lleva

Benzema Benzema para osil

[Aplausos]

gol

gol del Madrid

mesil se asociaron francés y alemán se

asociaron se entendieron se buscaron y

se encontraron Karim Benzema y mesut

finalizó la jugada el Alemán 2 a 2

empate el Madrid en el 45 fíjense que

bien lo hace osil qu bien se va a

entender con Karim Benz vamos a llegar

al descanso

empate a es un golazo una jugada

fantástica entre osil y

Benz primero osil desborda tiene un

recorte aquí sobre Álvaro Rubio mete un

pase Bueno a Benz Benz se lleva sereno y

la suelta de espaldas de tacón para el

desmarque de tira entre dos jugadores

que son excelentes técnicamente el

Madrid empata un partido en el que no

está

jugando Bueno este gol sí que lo celebró

bastante el banquillo del Real Madrid

que por cierto es el tercer gol de mesut

en lo que llevamos de temporada en la

liga el patadón arriba de Pepe saltoa

por la pelota Karim Benzema se la lleva

mar valiente mar valiente la cisión para

Dani

Hernández abriendo Dani Hernández se

acaba la primera mitad finaliza Este

primer capítulo en zorrilla del

partidazo de la jornada en gol

televisión intermedio en este duelo de

la jornada 15 de la Liga BBVA doblete

para los dos del valladol y Benz

marcaron los dos del Real Madrid

jugadores Carolina al túnel de

vestuarios tiempo de descanso en el

nuevo estadio José zorrilla con un

cambio en el Real Madrid ha entrado

Ángel Di María Carolina

García Hol Miguel Ángel efectivamente ha

entrado Ángela ya lo decíamos estaba

calentando durante os

buenoa es la varia cambio ofensivo en el

Madrid se va un zaguero se va el lateral

Zurdo Se va Nacho para que entre Ángel

Di María vamos a ver có acaba situando a

sus piezas el técnico portugés sobre

elángulo de ju evid los mismos sobre el

campo en un ha tenid que hacer un cambio

la primera

[Aplausos]

marug bueno y ahí vemos a a

Omar a

Omar que ha

tenido vamos a ver aquí qué es lo que ha

ocurrido pues en ese Lance con

arbeloa que estira el brazo y que golpea

en el rostro de Omar no vio la acción el

colegiado de la

contienda no vio la acción Pérez Montero

aunque ya Carolina está recuperado el

jugador del

valladol sí completamente recuperado se

quejaba mucho

la pelota callejón el env de Callejón ha

atrá para callej que

vemos casi como lateral Zurdo en ese

cambio es introducción de di mar Nao

deamos que era lógico pensar que habr

Mod

Nao ha tenido poquísima influencia en el

juego ha estado peor Ramos en la defensa

de los dos goles del valladolit queo o

sea Nacho en ataque no ha sumado nada

pero en defensa Yo diría que tampoco le

han desbordado ni una vez o sea Ever los

dos pases de Gol que ha metido ha sido

desde el corner No desde su posición no

Entonces yo creo simplemente es una

modificación ofensiva y quita al jugador

de de menos jerarquía y de menos de

menos nivel ahora mismo de los cuatro ti

atrás simplemente

lo intenta el fideo la pone Di María el

cuero rechazado va a acabar despejando

la pelota mikel valenciaga impide que se

pierda por el lateral Álvaro arbeloa

arbeloa aguanta el cuero repicando hacia

el centro Buscando el callejón central

Toca para Alonso Alonso pone esa pelota

por abajo no ha llegado Karim Benzema De

todas formas esto de meter a callejón de

lateral izquierdo como le salga mal a

mourinho se van a escribir páginas y

páginas eh Bueno pero al fin y al cabo

Axel es la obligación del técnico no

tener que cambiar al equipo si hay algo

que no le agrada a mí me parece bien a

toro pasado escribir según Qué cosas o

decir según Qué cosas es sencillo a mí

me parece bien o sea creo que tienes que

ir a ganar tienes que cambiar algo estás

jugando un partido muy por debajo de tu

nivel mínimo exigible y y además la

posición de lateral izquierdo no no

tienes los jugadores habituales Cómo

arriesgas Pues bueno metes a un jugador

que además confías mucho en él como

profesional del fútbol y como tipo

sacrificado que es capaz de jugar fuera

de posición para ayudar al equipo y y

metes a un a un atacante más no

Cristiano Ronaldo perdió la pelota

rodeado de rivales tiene el balón

Alberto Bueno lo envía hacia atrás para

sereno sereno le regala el balón a

callejón callejón hacia atrás para Ramos

Ramos tocando para kedir kedir en corto

para Alonso Alonso en la combinación con

ramos pierde la pelota Ramos ha

recuperado Óscar Óscar se va y de la

presión tímida de osil intentaba poner

esa pelota para Álvaro Rubio desde el

suelo barriendo el balón Alonso ha

acabado jugando con

callejón es Sergio Ramos qui le pega ese

vío largo a la velocidad de Karim enc va

a meter el cuerpo sereno tocó la pelota

el portugués saca de banda El Real

Madrid 2 a dos tres para cu del segundo

tiempo en el partidazo de Gol

televisión ahí viene ese emparejamiento

esa disputa entre Benz y sereno Por

cierto Axel Benz gol y asistencia y

asistencia

Yo diría que de más nivel la asistencia

que el

gol Ahí va entregando la pelota osil

para Cristiano

Ronaldo la apertura de cristiano para

arbeloa arbeloa ensancha todavía más el

campo para Di María la pone el argentino

la busca cristiano metió los puños ahí

Dani Hernández quiere sacar la pelota el

bayadolid metió la cabeza Alonso se la

lleva definitivamente el equipo de

yukich se cruza José callejón para

impedir el control de Alberto bueno ha

tocado

rucab sacará de banda el Madrid y ahí es

llegada ese centro que se va cerrando de

Ángel Di María ese centro marca de la

casa del fideo que puso algun apura Dani

Hernández derribaron a Karim

Benz la pelota es para el

Madrid calientan ya varios hombres en la

banda tanto del Real Valladolid como del

Real Madrid desde aquí veo a modri y

creo que el otro es bará por parte del

valladol también he visto baraja va a

lanzar la falta sabi

Alonso el golpeo de Alonso la pelota al

punto de penalti el

remate cerquita del poste derecho de la

portería de Dani Hernández se elevó más

que nadie para atacar la pelota Ramos el

cazo del cu del Madrid se perdió sin

encontrar el marco defendido por Dani

Hernández Bueno es muy bueno el cabezazo

fíjate como como dices le gana el Salto

a sereno y y además gira bien el cuello

para para que además golpee justo en el

momento bote bote en el momento más

difícil para el portero no se le escava

por poquito pero es una buena acción

ofensiva de Ramos conociendo las

virtudes de de Ramos a quien vemos ahí

con un golpe en el costado digo que

conociendo las virtudes de Ramos en el

juego aéreo además de todas las que

tiene evidentemente sorprende No ese

grave error de marcaje en el en el 2 a 1

Sí

pero sí en efecto no lo que ocurre es

que el error de

marcaje es más un error táctico que no

de capacidad física o de duelo aéreo es

decir lo malo es la posición en la que

está le pega Benz bloc dan

her no es que manucho le gane por arriba

un balón dividido es que se posiciona

mal y le da la ventaja a manucho lo está

marcando por detrás Y manucho está más

cerca de la pelota y de la

portería el largo dan Hernández quería

peinar mano va a recuperar el

improvisado lateral izquierdo del Madrid

callejón se ido al suelo callejón va

lanzar la falta del Madrid falta de de

Omar falta de Omar Alberto

Boro ya se puso en pie

callejón iniciando la jugada del madres

Ramos abriendo Ramos hacia el costado

para

Pepe Pepe Abre todavía más para Di María

Di María pisa la pelota quiere superar a

su par se va en velocidad ar Ahí va

angito di se dejó la pelota atrás le

hicieron falta Di María y hay cartulina

amarilla si le muestra el colegiado la

cartulina amarilla jugador del real

valladol y Di María se ha quedado

tendido tendido en el suelo se duele de

la pierna vamos a ver si puede

continuaremos el Lance la carrera como

toca por detrás Omar Ángel Di María se

va a poder apreciar mejor pisa pisa la

bota izquierda de Ángel María Omar

lanzará la falta del Madrid lo va a

hacer mesud osil el autor del dos a dos

la pone osil mete la cabeza queira el

rechace va a ser para el propio os en el

propio queira Perdón en el lateral del

área el envío de Di María por abajo

corta Álvaro Rubio la pone Álvaro Rubio

para Óscar Óscar tira el sombrero se va

de maravilla para Alonso bonito lo quo

Óscar perseguido por mesos el cont

golpea el real valladolit el envío de

desde la izquierda intenta llegar

manucho metió la cabeza callejón el

rechace va a ser para Karim Benz que

llegó desde la punta del ataque para

echar una mano en tareas defensivas y

llevarse esa pelota cortó cjón el centro

bien colocado

eh Ahí va

Pepe es el portugués quien comienza la

jugada de ataque del Madrid osil conecta

con Cristiano pierde la pelota

cristiano el balón llega valenciaga no

se entiende ahí valenciaga con Omar

la recuperación de Pepe que abre al

costado para Di María todavía Carolina

cojeando ligeramente Di María

Eh sí es que la impresión que me dio

desde aquí es que se había hecho

bastante daño luego me sorprendió que se

levantara que se levantara el solo y

continuara Pero es verdad que le veo que

que coga y y que está como dolido

intenta elaborar el real valladolit

error en la entrega de Omar ha

recuperado la pelota

arbeloa la pelota directa de Pepe no va

a llegar ahí

mesil va a sacar desde la del Real

lo va hacer r y ahí vemos a María poco a

poco recuperándose de este golpe que

recibió de Omar un Omar que ya vio la

cartolina amarilla por por esta

acción queira baja la pelota Omar tiene

el apoyo de Álvaro Rubio maniobrando

todavía Omar encuentra salida

definitivamente en el capitán del pucela

ha jugado con Víctor Pérez Víctor Pérez

a la banda El envía hacia atrás para

Omar Omar tocando por dentro para osscar

se asocia con ávaro Rubio intenta jugar

desde el suelo y lo consigue Víctor

Pérez la maniobra desde ese perfil de

Omar intenta ponerla directa Omar

cambiando la dirección del juego para

Alberto bueno llega Rina va a sacar de

banda

El el real

valladol intentando ahora percutir por

ese costado el equipo de yuk

Aprovechando que como lateral izquierdo

no hay un especialista como

callejón Es que además está enfrentando

a mourinho

a ya no a Ever que se ha retirado pero

sí a un jugador que tiene desborde que

tiene mucha inteligencia con desmar

desmarques a los espacios como es

Alberto bueno no hasta ahora cjón está

en estos 10 minutos lo que ha tenido que

hacer lo ha hecho bien eh Ahí va Álvaro

Rubio el envío en horizontal para Víctor

Pérez apareciendo por el costado

valenciaga viene a chicar Di María la

pone valenciaga peina hacia atrás Ramos

le cae la pelota a Óscar Óscar en cara

se mete en el área pierde la pelota real

valladol contragolpe el Madrid no pudo

llevarse el balón Ah Cristiano Ronaldo

estuvo perfecto

Rina insiste el equipo de

jukic sacará de banda Enrique

sereno y aquí vemos un

emparejamiento entre valenci y CR

esa caída del portugués en el interior

del área callejón protegió la pelota

sacará de Band del Madrid lo ahora el

propio

callejón jugando callejón el envío hacia

atrás para Ramos Ramos todavía más atrás

para Iker Casillas que le hace la

indicación a

Pepe Para comunicarle que é iba a ser el

receptor del

esférico para

Ramos la pelota en largo para Karim

benem balón imposible para el francés va

a sacar de banda El Real

valladolit Por cierto Miguel Ángel que

que nos han comentado qué es lo que le

ha ocurrido a Ever faltan las falta

hacerle más pruebas al jugador como Es

lógico pero en la primera en la primera

exploración piensan que se ha podido

romper los isquiotibiales de la pierna

derecha Bueno pues veremos

la la rotura de cuartos para poder

evidentemente

haard perd ha tardado muchísimo en

señalar esta falta Víctor Pérez de

Alonso por detrás Alonso se quejaba pero

yo creo que la falta era clara le quit

la pelota carcar intentó la entrega

arelo mete la cabeo ru aparece por ahí

como un rayo Ángel María pelota parao

per el balón va llegar al

[Música]

esf otro costado bueno la pone

valenciaga toque en quira Y esto es

Corner y fíjense como lo celebra

pucela ha lanzado Axel dos corners el

valladol y ha marcado marcado dos goles

pero no está evert ahora para ponerla

eh ahí ven a marucho evidentemente

emparejado con

ramos le va a pegar al balón el hombre

que sustituye a Patrick Ever le va a

pegar a la pelota Alberto

bueno bajo palos con concentrado

casillas el golpeo de bueno quedó corto

ha sacado el balón Karim Benz es el

propio bueno quien va a buscar la pelota

el toque de primeras con la diestra el

cabezazo de mar valiente

osscar remató osscar

desviado ese primer toque de mar

valiente para habilitar a Óscar que está

en posición legal

legal la enganchó mal Óscar no es no es

un buen golpeo no acaba de contactar con

el emp hubiese gustado se le va Mucho de

exterior y y de ahí que que no coja el

efecto

correcto abriendo mar para bueno bueno

Toca para Óscar el hombre que acaba de

tener que acaba de gozar de la última

oportunidad para el real valladol Víctor

Pérez orienta al costado tiene la pelota

valenciaga viene ofrecer su apoyo Álvaro

Rubio Álvaro rubio con el exterior del

pie busca y encuentra de nuevo a mikel

valenciaga cerrando esa banda Sami quira

la pone valenciaga despeja Pepe sacar de

B el real valladol

en el 5 está

preparado va a entrar Luka

modric y está claro que el Madrid No no

ha mejorado en su creatividad en su

generación de juego decíamos Di María y

modri los cambios más probables pues

después de uno el otro no la apertura de

Víctor Pérez pelota para valenciaga la

pone valenciaga recibe Óscar libre de

marca le pega Óscar

casillas rechazó como pudo la pelota

casillas es Corner para el valladolit le

botó justo en frente el balón al Capitán

del cuadro blanco después de este

disparo de Óscar estaba manucho en fuera

de juego y el el Madrid protesta que

tiene influencia porque obliga a Pepe a

mandar a Corner aprovechándose de su

posición de fuera de fuego va a lanzar

el corner el real balladoli la pone

bueno cerradito peina Karim Benzema va a

llegar a la pelota Alonso viene a

presionarle Óscar

el largo ha jugado Alonso quiere

llevarse la pelota y lo consigue Kim

Benz ataca con cuat el Real Madrid el

contragolpe vertiginoso del cuadro de

mour la pone cristiano tocuela llegando

providencial el hombre del valladol que

quiere replicar ahora con esa apertura

para bueno tiene el desmarque manucho

Abre bueno para valenciaga

se frena valenciaga combinando con

Alberto bueno Cia la dirección Ju

para Óscar tiene el apoyo de Omar Óscar

Toca para Omar Llega antes a la pelota

callejón metiendo el cuerpo ahí para

proteger el esférico callejón se hace un

pequeño lío callejón viene a taparle

manucho No no ha salido bastante bien

eh No ha querido precipitarse y ha

tenido bastante confianza en sí

mismo seo para Dani

Hernández El Largo Dani Hernández gana

el Salto Ramos pelota fuera del campo

[Música]

se retira arelo me parece ver ef reo

salir en su lugar mod bueno sin

laterales el Mad imagino que lateral

derecho Ahí lle el cambio segunda

modificación del Madrid vao antes loo

han entrado desc

[Aplausos]

bueno de momento Di María no sé si

circunstancialmente o no lo vemos en la

izquierda vamos a ver cómo ordena este

puzle José mourinho porque tenemos todas

las dudas Ahí va quiere llegar Di

María un di mararía el que va a jugar en

su

banda siempre juega en la izquierda pero

juega pierna

cambiada Sí en el benfica juega en la

izquierda aquí en el Madrid está jugando

en la derecha yo ya no sé cuál es su

banda realmente Bueno claro en la

derecha lo hace bien Por lo tanto no

pero quiero decir que que la banda donde

habitualmente juega lo hace a pierna

cambiar Sí

sí pino la pelota manucho va llegar

Alonso central Alonso central me parece

y Ramos lateral

derecho sí sí ahí está

es decir Ramos lateral derecho callejón

lateral izquierdo Alonso Pepe en el

centro de la

defensa para tener mucha salida desde

atrás con Alonso y van a ser que dira

modri y para tener más profundidad en el

lateral derecho con con ramos y luego

evidentemente un jugador muy creativo

como modri en el doble perdió la pelota

manucho la recupera el Madrid balón para

Karim benem toces fela para Cristiano

Cristiano Busca vená saca el balón mar

valiente se va a llevar definitivamente

la pelota que ti que ti para Di María

[Aplausos]

dis imp terer del Real

madri recuper la pelota conaci con

metros conducción dec Der aguanta

perfectamente el número

pua

[Aplausos]

[Música]

[Aplausos]

[Risas]

tocamos presumiendo que sería complicado

para el Madrid que este valladol jugaba

muy

bien Por cierto acertó el asistente

porque estaba habilitado Ángel ni María

en ese

disparo y ahí el intento de osil de

derribar a

Óscar Aunque Óscar consiguió mantener la

posición del cuero Ahí va el corner lo

va a lanzar Alberto bueno los dos que ha

lanzado con anterioridad al primer palo

el envío de buen otra vez corto V a

sacar la pelota Benz El Salto en la

frontal del área recupera el Madrid sale

con un disparo el equipo de José mouro

con ese cambio de juego de Callejón para

Cristiano Ronaldo arriba apendo tambén

benc crisan se vaer en pega cristiano

toca en

rner para el

Madrid ahí

ven el tiro de Cristiano que ro La pier

de Rina

para el saque de esquina que ya patea di

Maria el envío de Di María ha despejado

la pelota sereno cabe to Ben Ramos ena

Ramos ena fuera de

juego fuera de juego de Sergio Ramos

habr Pues aquí la

tienes fuera de juego ha fuera

juamos error Por lo tanto del asistente

de Pérez Montero habían tres jugadores

del Real Madrid en fuera de juego pero

ninguno de ellos era Ramos y no hacen

intención de jugar los otros eh se salen

creo que la jugada debió continuar y

probablemente si esto no lo gana el

Madrid mourinho hable de de esta jugada

No de hecho creo que está de acuerdo

contigo porque ahora mismo está hablando

con el cuarto árbitro están intentando

poner un poco de calma no le estará

diciendo pero seguramente en parte estoy

de acuerdo contigo

[Música]

banda ya espera la pelota mano el centro

de

Omar directamente fuera y ahí el L que

hay en el

banquillo mour el cuarto

colegiado y ahí V como no hay fuera de

juego no no hay fuera de juego para

[Música]

nada se lleva la pelota

conduciendo elero llega a la esquina

presionado Ah por Mel valenci consigue

mantener la posesión de la pelota

recuper juega por mediación dearo

ruo el env deo ru tiene too el carril

[Aplausos]

abierto la incorporación ataque de Rina

el envío impreciso para para manucho

acabó colocando

casillas pelota para Luka modric

primeras intervenciones del jugador

croata que como bien saben entrado Hace

algunos minutos sustituyendo ávaro

arbeloa Ramos ha jugado con modri modri

para Alonso dejó pasar el balón

[Aplausos]

Pepe corto para

pepea laab encuentra a Ramos abierto la

banda derecha ensancha todavía más el

campo ramos para osil osel intentaba

poner el balón en la frontal del área

para Cristiano Ronaldo mete la cabeza

Ramos ramos para modric modric deja de

cara para Pepe Pepe pone esa pelota en

largo a la que no va a llegar Karim

Benzema porque ha despejado

sereno la baja

Ramos la pelota Cruzada de Ramos hacia

este perfil no llega callejón banda para

el real valladolit

y ahí se disculpa Ramos con el banquillo

eh el gesto que hacía Ramos

era era el banquillo por ese envío

impreciso para para callejón saltó ahí

Alonso va a sacar de

banda El

[Aplausos]

valladoli y el cabreo

de ha jugado con Víctor Pérez la pone

Víctor Pérez para Omar se lleva la

pelota Omar se está ofreciendo Óscar

control el número

10 La media vuelta de Óscar la entrega

en corto para Álvaro Rubio distribuye

hacia la banda para valenciaga

valenciaga quiso tocar de cabeza para

Víctor Pérez ha recuperado Sergio Ramos

para el

Madrid Ramos busca y encuentra en el

círculo central aos dejo pasar la pelota

para Cristiano Ronaldo Toc Rina y es

banda para el valladol

y la protesta de Cristiano Carol

amarilla cristiano la protesta que

termina en cartulina amarilla también

muy protestado por todo el público que

Cristiano Ronaldo se estuviera

dirigiendo en esos términos al colegiado

que no lo dudó y le mostró esa

cartulina ahí ve la reacción de

[Aplausos]

Cristiano ahí vao peinando recibe bueno

Ahí va maniobrando Alberto bueno

pegadito la línea deal quiso jugar bueno

con Omar recupera Pepe Pepe aguantando

la bola presiona Omar todavía Pepe nuevo

recorte del portugués que acaba sacando

el balón de su propia área de cabeza

ávaro ruo para Víctor Pérez adelanta

este para manucho manucho intentó hacel

topas ante Pepe metió la cabeza Víctor

Pérez quiere llevársela a Óscar saca la

pelota de maravilla mod bueno có se

lanzó ahí vor Pérez aplica la ley de la

ventaja Pérez

Montero mod la pone a la media punta

para Karim benem tiene el desmarque

Cristiano Ronaldo todavía benem al suelo

sereno banda para el

[Aplausos]

Madrid ya la ha puesto en movimiento

callejón tiene la pelota Alonso en pie

ahí lo V miroslav jukic Alonso en corto

para callejón callejón hacia atrás para

Pepe Pepe encuentra la colaboración de

Luka modric

la pone Luka modric la ha dejada de

cabeza para osil y ojo porque Pita falta

el colegiado falta de sereno a Karim

benem en una posición

Axel buena para osil buena para Di María

pero cristiano creo que está con ganas

de lanzarla hoy eh Bueno siempre está

con ganas de lanzarla

Pero y ahí está el

portugués veremos si alguno de los

jugadores a los que has

nombrado convencen a Cristiano Ronaldo

para que Lance la falta ahí ven te

parece

falta

bueno no Es 100%

evidente Ahí está

preparado casi 71 de partido dos a

doso jn de

[Aplausos]

gois cuatro en el muro vallisoletano

bien osil o bien Ramos o bien cristiano

veremos quién le

pega se están quejando porque se

adelanta la Barrera la Pon

golazo

golazo

deil para el 3 a dos le pegó con el

guante le pegó con la zurda golpeó en la

parte inferior del travesaño para batir

a Dani Hernández es un golazo de mesut

el día de hoy marca su segundo gol del

partido voltea la situación el Madrid

con este estupendo con este

extraordinario con este genial gol de

mesut osil en zorrilla valladolit 2s

Real Madrid 3 el último una maravilla de

falta de mesut osil Sí y Qué efectividad

de osil desde ahí eh el día del dormund

y hoy tira poquitas Pero qué categoría

para meterlas se reivindica como

lanzadora al menos para las que quedan

en el costado para

menos ahí seguro que cada vez tira es

que ha pegado mejor que el día del

dortmund ha mandado a un lugar imposible

para el portero con la potencia justa

con con la precisión exacta gran gol de

osil para desequilibrar un partido en el

que el Madrid estaba con muchísimas

dificultades Cuéntame

Carol doblete para en este partido su

cuarto gol en lo que va de temporada en

la liga y la reacción del banquillo del

Madrid está preparado

intenta ahora replicar el Real valladol

perdio la pelota el conjunto de

miroslav saliendo en

conducción va sacar banda El puela

detiene el juego el árbitro y ahí llega

el

cambio se va retirar samed vair no

perdón se retira Karim benem va salir en

su lugar Rafael bar Bueno ya va ganando

el Madrid por lo tanto mour lo que hace

es Tena una defensa y asumía muchísimos

riesgos lo que hace es recomponer un

poquito no volver a mandar de Central

a a un

central adelantar de nuevo la posición

de

Alonso y seguramente dejar a Cristiano

como nueve cristiano de nueve osil un

poquito tirado un costado Di María en el

otro modric más por delante y y un doble

pivote con Alonso y que dira no

juega el Real

[Aplausos]

valladolit rabina el envío para mar

valiente entrega la pelota mar valiente

para Álvaro Rubio el envío largo de

Álvaro Rubio sacó la pelota callejón

quiere recuperar la bola y lo hace Óscar

Óscar Abre para ruc Rina para Óscar

Óscar toca por dentro para Álvaro Rubio

sacando este la pelota hacia el costado

de nuevo para ruc que envía atrás para

sereno mar

valiente el envía en horizontal de mar

valiente para

sereno algo más de 15 minutos para que

acabe el partido valladol 2 Real Madrid

[Aplausos]

3 La media vuelta de Omar el envío para

valenciaga cortado ahí Rafael bará acaba

despejando la pelota

mete la cabeza mar valiente intenta

llegar Cristiano Ronaldo ahí vemos a

Cristiano Ya metido claramente

como como delantero centro osil a la

derecha Di María a la izquierda

bará bará está en el lateral derecho y

Ramos

Pepe como pareja de

centrales va a sacar desde la esquina El

Real vallol forzó la situación ruc

pidiendo desde ya intensidad Iker

Casillas al golpeo Alberto

bueno el centro de bueno la pelota al

segundo palo la caz el hombre del

valladolit un par de rebotes en el

interior del área llega ahí sereno

sereno vuelve a meter al corazón del

área del Madrid venía de fuera de juego

manucho cayó en fuera de juego

manucho pues no está fuera de juego

manucho eh No no está saliendo callejón

Sí

sí calefón que sigue de lateral

izquierdo eh Sí claro solo podía hacer

un cambio mourinho Si hubiese podido

recomponerlo con un cuarto cambio lo

habría hecho pero le quedaba uno

solo la apertura de mar valiente para

valenciaga entrega de nuevo valenciaga

para mar valiente toca este para Álvaro

Rubio evolución de Álvaro Rubio para mar

valiente Abre a la B para valenciaga

tira el y Omar va a recibir la pelota

Omar ya sale a cerrarle a taparle Pepe

pisa la pelota Omar rodeado de dos

jugadores del Madrid al suelo Omar

pelota para el real vallad falta de

Pepe se prepara Javi

guerra bueno para intentar el valola

ahora es el que tiene que mover ficha Y

Javi guerra hasta ahora no está al nivel

de segunda división es un buen día para

enchufarse no

lanzará la falta el vallad hay cinco

jugadores Buscando el remate en la media

luna del

área el centro al corazón del área no

llega manucho la pelota suelta toca

Álvaro Rubio sale fuera de juego mar

valiente va a llegar José callejón que

despeja ante la presencia de

sereno disputando esa pelota Di María

hecho falta ávaro ruo por lo menos lo ha

apreciado Pedro Jesús Pérez Montero

balón para el Madrid

ha cortado y ha recuperado

ya para el real valladolit valenciaga y

ahí llega el cambio

Carolina sí se produce el cambio se

retira uno de los goleadores de la noche

se retira manucho y entrará en su lugar

Javi guerra no arriesga demasiado

jukic simplemente nu9 por nu manucho ha

hecho un desgaste físico tremendo ya

estaba pareciendo menos ganando menos

balones así que Que bueno lo lo cambia

por su reemplazante

natural sacó la pelota mar valiente

juega Víctor Pérez buscaba Óscar

anticipa y recupera Alonso Alonso para

modri se lleva la pelota el croata la

espera el envío para os el recorte de os

le pega os Dani Hernández se le escapa

bloca en dos tiempos Dani

Hernández jugando mar valiente

construyendo desde atrás el equipo de

yukich la cesión de mar valiente para

Dani Hernández y ahí ve la repetición de

de esa

acción con algún problema acabado

bloqueando la pelota Dani

Hernández es Enrique sereno quien juega

para el

pucela abriendo sereno para Alberto

bueno Alberto bueno retrasa para sereno

sereno ha jugado con Álvaro Rubio toca

Álvaro Rubio para Omar Omar hacia atrás

para mar

valiente teniendo la pelota el real Bol

Buscando el camino hacia la portería de

Casillas vor Pérez el balón en

profundidad intentó garle la

espalda falta de

r quedó tendido el jugador del Madrid

Y esa es la la falta que cometió ruca es

Clara ya recuperado Ángel Di María va

poner el balón en juego

Ramos el largo Ramos buscando la cabeza

de Rafael varán

no pudo conectar

ahí

baran ya juega el Real valladol lo hace

mar

valiente valiente para sereno vamos a

entrar en los últimos 10 minutos de

partido sereno le devuelve la pelota mar

valiente entregando la pelota mar

valiente recibiendo en la media cancha

[Aplausos]

[Música]

[Aplausos]

[Música]

derribó a

[Aplausos]

r es el propio

Rina qui hace efectivo lanzamiento de la

falta mar valiente llega a presionar

tocando sereno tiene la pelota el equipo

de y que juega por mediación de Víctor

Pérez pelota vertical Óscar de primera

la apertura hacia la Band para

Rina control Rina

saque de banda por lo tanto para el

Madrid va a ser

callejón el encargado de poner el balón

en juego el largo callejón peinó Luka

modri recupera vctor Pérez el envío de

Víctor Pérez para el recién incorporado

Javi guerra quería proteger la pelota

bueno sacó la bola Alonso de nuevoo

banda para vemos los gestos de mour

pidiéndole al equipo que salga

tampoco es cuestión de invitar alol que

tiene bastante calidad a llegar con

muchísima gente cerca del área

no Yo supongo que mourinho quiere que su

equipo sea más

presionante que asuma un poquito más de

riesgo en eso ahí va la apertura de

Álvaro ru hacia la banda para valenciaga

viene ofrecer su apoyo Omar tiene elase

valenciaga supera todavía valenciaga se

va al suelo falta falta y cartolina

amarilla Carolina García para

sí cartulina amarilla para el jugador

del Madrid lo vio muy claro el árbitro

como derribó el jugador del conjunto

blanco el jugador del Real Valladolid y

ya están preparados los

lanzadores ahí ve la

caída esa pérdida de Ever sobre todo se

echa de menos en ese tipo de acciones no

porque sabes que le imprime una potencia

combinada con un efecto

que es muy difícil para el portero y que

es propicio para los

rematadores le va a pegar Alberto

buenoo directamente fuera el golpeo de

bueno que que buscó el disparo directo

Axel con muy poca fortuna no es lo mismo

No bueno que en balón parado en

golpeo es especialista en eso bueno

tiene otras virtudes en las que se

defiende mejor y ahí hemos visto

repetido el golazo

deo en este

partido gol formidable de falta para que

el Madrid acabara de voltear el

encuentro y ponerse por vez primera en

ventaja y ahora cartolina amarilla para

Óscar tardó en mostrarla el el colegiado

se quedaba sabi Alonso tendido sobre el

terreno de juego y fueron a protestar

varios jugadores del Real Madrid y

terminó mostrándoles a cartulina ahí ve

la plancha entra duro Óscar

[Aplausos]

eh va a pegarle la pelota Alonso

caminando hacia el 84 de partido jugó

Alonso con Luka

modric modric perseguido por Óscar de

tacón para Ángel Di María se venía al

medio Di María acaba enviando la pelota

atrás para

Alonso rasando Alonso para que abre al

costado el envío era para paraos acaba

ganando la pelota el real vall que

intenta salir velocidad Ahí va Óscar en

La media vuelta pierde la pelota Óscar

porque resbaló se lleva el balón Luka

modric le quitaron la pelota modri

Aunque hizo falta criterio del colegiado

Víctor

[Aplausos]

Pérez una falta que va a volver a lanzar

Alonso

ya dio lo que ha Pérez

[Aplausos]

Montero y va a colgar balón al área al

parecer Alonso donde hay tres hombres

buscando el

remate envía al interior del área

remate la pelota para que prefiere que

se pierda por línea de fondo vaya manita

ael Torres acaba de sacar dan un paradón

espectacular

fíjate el remate de Ramos es es otra vez

la misma jugada de antes eh desde la

misma posición gana la pelota

Exactamente igual y el giro de cuello es

muy

parecido va a lanzar el saque de esquina

Di María que aparta una de las sillas de

los fotógrafos y alguna cámara

también para tener el muestra eh el

colegiado la cartulina amarilla porque

consideraba que estaba que estaba

perdiendo tiempo también se quejaban

todos los jugadores del Valladolid

pu amarilla para Ángel Di María ahora sí

hacia la pelota el envío de Di María

metió la cabeza Cristiano Ronaldo se la

saca de encima Ah Omar quiere llevarse

la pelota bueno se ha cruzado Xavi

Alonso la apertura de Alonso hacia el

costado va sacar deand el valladol y lo

va hacer

Rina el envío de Rina toca

Alonso perdió la pelota diaría aparece

jav mete la cabeza mar valiente se pide

una

falta que acaba indicando Pérez

Montero falta favorable al valladolit 4

minutos un poquito más más el añadido

para que finalice el encuentro en el

bobo José

zorrilla Es mar valiente quien inicia

para el equipo de yukich el envío de mar

valiente tocó en en mod perd el largo

Dani Hernández metió la cabeza pepira

cabecea también Alonso se va llevar el

balón mod modri Abre para Cristiano

Ronaldo que va encarar marente Ah

cristiano se mete en Ela bicicletas

puede pegar cristiano nuevo recorte del

portugués aguanta la pelota cristiano

que la saca para modri modri maniobrando

Abre para Cristiano Cristiano

del balón y desespera al rival frusto no

haciéndole correr detrás de la pelota

y y defendiendo de la mejor manera que

se puedo defender evitando que el

contrario esté en tu campo y y haciendo

que corra Ahí va Ángel Di María

intentaba meter la pelota para Cristiano

Ronaldo el rechace para José

callejón entrega callej para Di María Di

María juega con

ramos invierte el juego

ra se viene al medio adelanta buscando

cae fuera de

juego fuera de

ju aquí lo pueden ver

repetido si lo es en esta

ocasión int elaborar el Buscando el Go

del empate

es Álvaro Rubio realizando Álvaro Rubio

la apertura para valenciaga valenciaga

juega con mar valiente supera la presión

de Luka modric se mete en terreno de

juego enemigo mar valiente envía la

pelota hacia atrás para

sereno sereno se detiene opta Por jugar

con Álvaro

Rubio sube la pelota el capitán del Real

valladolit probo la apertura hacia la

banda recupera Ángel Di María la presión

de

ruca el largo deia controla sereno

perseguido por

ronal ha dejado sereno para Dani

Hernández Dani Hernández que ya combinó

con mar valiente le pide un poquito más

hinchada al Real

valladol Álvaro Rubio envía hacia la

banda Rina baja la pelota con el pecho

buscaba en ese mismo costado a bueno se

lleva la pelota el Madrid la pierde

Cristiano Ronaldo falta

cristiano falta de ese hombre falta de

ávaro Rubio

aquí se pidió mano de Di María yo creo

que toca con el con el cuerpo con el

pecho y est Es la falta ha sido ha sido

de

[Aplausos]

ser vaer el juego

Alonso último minuto ya de tiempo

reglamentario a la espera de conocer

añade Pérez Montero inicia la carrera

Ángel Di María se frena Di María es

bueno el centro no hay nadie posición de

remate va a buscar la pelota bien susil

se va el balón fuera del campo va a

sacar de banda El Real

valladolit el Madrid está defendiéndose

bien en estos últimos minutos desde el

gol de oil el valladolin ha tenido

ocasiones con marcador a favor está

gestionando la ventaja bien el equipo de

mourinho cabeceo Rafael varán juego

quiere llegar Cristiano Ronaldo se lleva

la pelota cristiano se mete en el área

todavía cristiano Al disparo que bloca

Dani Hernández con rapidez el envío de

Dani para Val viene a presionar Ah ha

dejado valenciaga para Omar Omar tocando

por dentro para Álvaro Rubio un Álvaro

Rubio que vuel sobre la banda de rucin

anticipa y recupera en primera instancia

Di María se va a

llevar el balón sereno el largo sereno

Javi guerra puso la cabeza falta de

Ramos

minutos al partido Pérez

Montero le pegará la pelota Alberto

Bueno hay que recordar que el ballol

hizo un cambio en la primera parte el

Madrid hizo uno en el descanso eso resta

descuento no el envío de bueno queda

corto mete la cabeza Pepe recoge la

pelota en el costado el equipo de yukich

el centro hacia el otro perfil ha bajado

perfectamente la pelota Omar Omar

emparejado con Alonso la pone Omar al

interior del área Alberto Bueno le peg

le pega bueno ha bloqueado Iker Casillas

y se disparo de Alberto

Bueno ahí ven cómo se fue de Callejón

Cómo encontró el

[Aplausos]

espacio el disparo lo lo bloco sin

problema scker

casillas Ahí va Cristiano Ronaldo el

ataque para el Madrid Man tiene la

pelota en su Poder Cristiano Ronaldo

recorta de Víctor Pérez y Pita falta el

colegiado de Víctor Pérez a Cristiano

Ronaldo aquí ve la repetición Esa es la

obstrucción sí mete un poquito el

cuerpo y pide cuatro en la Barrera Dani

[Aplausos]

Hernández y ahora Parece que va a ser

ronal le pega la

bola adquiriendo distancia respecto a la

pelota

cristiano y la protesta de la AFI deela

ante la decisión Del colegiado TR en la

Barrera hacia el balón cristiano le pega

cristiano toca la Barrera para el Madrid

el Madrid probablemente ahora va

intentar retener la Pos del balón en

[Aplausos]

el tima opción de meter un balón al área

el

[Aplausos]

vadol ahí juega corto con lauka modri

Luka modri aguantando la pelota en el

carril derecho y forzando el saque de

banda El objetivo que el cronómetro

marque el minuto 93 que es el instante

en el que Pérez Montero debe indicar el

final de este partido que le ha costado

una barbaridad voltear

al equipo de José

millo presionado por tres recupera

Víctor Pérez quiere esconder la pelota

Víctor Pérez esner para el

Madrid la presión de Rafael bará surtió

efecto y acabó perdiendo el balón Víctor

[Aplausos]

Pérez de nuevo mod pidiendo distancia el

croata

p juego modri modri para osil osil para

modri se acabó el partido ganó el Real

Madrid en su visita zorrilla vayol dos

de manucho Real Madrid TR los goles de

Karim benem y dos de mesut le ha costado

muchísimo no le ha costado muchísimo al

al Madrid en un campo difícil ante un

rival que sobre todo en la primera parte

se comportó de maravilla


