[Música]

qué tal cómo estáis espero que vienen

bienvenidos a esta nueva jornada en la

liga santa tierra se van a enfrentar en

el estadio santiago bernabéu en este

partido de la tercera jornada del

campeonato de liga primera división en

el real madrid que ha comenzado ganando

sus dos partidos y el club atlético

osasuna que todavía no conoce la

victoria que hará ya un puntito en la

primera jornada de la rosaleda ante el

málaga pero acabó perdiendo en la

segunda jornada en el salar ante la real

sociedad con un poquito de mala suerte

con un gol en el tiempo añadido de la

primera parte y con un autogol en el

segundo del cuadro txuri urdin además de

perder por una lesión gravísima a javi

flaño que se va a perder prácticamente

en lo que resta de temporada el drama de

ni de zinedine zidane que va a hacer

alguna que otra rotación vuelve

cristiano ronaldo esa posiblemente antes

del inicio del partido es la noticia

tras recuperarse de selección sin forzar

la máquina el descanso de la permitió en

tierra

con más potencia a lo largo de la

temporada en osasuna que vuelve a este

feudo tras dos temporadas en la

categoría de plata del fútbol español y

ahí tenéis parte de la afición rojilla

que vas a estar al lado de los suyos

para intentar sorprender al equipo dónde

va a estar de nuevo de titular ese

hombre que tenéis en la imagen no está a

la bbc sí que va a estar álvaro morata

ahí el abrazo contrata no jugador

formado en las categorías inferiores del

real madrid hoy en las filas del osasuna

vamos a comentar el partido con rubén de

la red que está al revés de haber ido

buenas tardes hola muy buenas tardes

bueno aquí esperamos directo real

madrid-osasuna podrá haber quien piense

que esto huele a goleada habrá quien

piense que nos

bueno estamos comenzando la temporada y

al final todos los todos los partidos

son son difíciles no siempre va a costar

abrir el marcador

en el once titular de cada equipo hay

cinco nuevos con respecto a la semana

anterior el real madrid tienen

competición europea dentro de poquito

bueno quizá un poquito pensando también

eso es cambios en esa competición y

osasuna puedes intentar sacar algo del

bernabéu

en el túnel de vestuario

marcó

desde el banquillo

y en breve van a saltar al terreno de

juego los cuales y otro equipo de niza

pp que va a jugar sus primeros minutos

en liga una de las novedades en el once

titular hasta ahora había estado jugando

de titular rafael para pero como estaban

la rotación es teniendo cuenta la

champions que está a la vuelta de la

esquina y ahí nuestra caravana se centra

en la figura de cristiano ronaldo que

tiene una cara de enchufado

absolutamente brutal y con ganas de

volver no volverá a jugar volver a

ayudar a su equipo empezará a marcar en

esta competición es un compañero ya ya

lo están haciendo y qué mejor manera no

que en casa la tercera jornada de liga

pues bueno pensando pensando también a

sacar los tres puntos y a seguir sumando

y esto vaya arriba bajas de que ha

servido de marcelo también te ganes las

tres por decisión técnica teniendo en

cuenta que he estado defendiendo la

camiseta de las selecciones de su país

suena y al himno del real madrid- buena

entrada en chamartín y ahí tenéis a los

jugadores del osasuna saludando ya a dos

goles de la real madrid bastante calor

y temperatura

y eso evidentemente que se va a notar

teniendo en cuenta el momento actual de

temporada

todavía los jugadores no al 100%

físicamente

y ahí tenéis esa panorámica

extraordinaria y haya cristiano ronaldo

que se lesionara en la final de la

eurocopa y vamos ya con la alineación

del real madrid sigue kiko casilla en la

portería esa defensa de cuatro nacho

sergio ramos pepe y danilo los dos

laterales además de pepe las grandes

novedades de defensa creo es como si si

podría en la zona ancha el terreno de

juego y en la punta del ataque si la bbc

pero con cristiano ronaldo también con

por ata y con carey

por una alineación de garantías no para

el real madrid la vuelta de pepe euro

que también es

una de las vueltas esperadas

minutos para nacho en ese lateral

izquierdo

debido a que marcelo pues no nos va a

contar para este partido

la atrae danilo vale que el año pasado

pues tuvieron con carvajal una disputa

de minutos en la cual pues tal y lo

tenéis espera mucho más de él y sobre

todo la vuelta de cristiano ronaldo no

ya que kovacic sí que participó en el

primer partido y está pues bueno

contando con más minutos en este

principio temporada vamos con navegación

del equipo rojillo del club atlético

osasuna con el canario nauzet en la

portería esos cinco hombres de la

defensa está gona y garcía miguel flaño

david garcía y fuentes de las cuevas

fausto piensa el ex del betis yo jr por

delante y en la punta el debutante

riviera el francés positivo castle al

lado de kenan kodro la habitación del

club atlético asesora otros cinco

canciones como decíamos antes

tomás fastidiosa ha sido la lección de

flaño

pero bueno entra en tratar en su lugar

fue que es por el lado izquierdo en el

centro del campo entran fausto en lugar

de fran mérida y arriba los dos

delanteros que cambian entran nuevos

entra cuadro y river el nuevo fichaje

ahí tenéis al árbitro del partido el

señor fernández borbalán atentos que

esto arranca arranque el partido en el

estadio santiago bernabéu suerte al

realmadrid suerte al club atlético

osasuna

con esa primera posición para el equipo

rojillo e intentaba llegar que eran que

se va a perder por la niña de foto

estuvo muy atento sergio ramos

no entrañaba excesiva dificultad ese

pase largo ha intentado sorprender a

osasuna

en la primera acción ofensiva del equipo

de quique martín

pulga tan real madrid es de la zona de

cobertura

con ese balón cerramos

buscando pp

y toda la banda derecha para recibir ese

balón cuando procede al real madrid

buena presión de momento de osasuna a

intentar recuperar ese balón el equipo

de pamplona pero se lleva el esférico

ser que ramos

y no estuvo muy afortunado el capitán

del real madrid ha recuperado osasuna

sale al corte casi para intentar para el

real madrid la tiene osasuna desde la

zona de cobertura

y te estaba y está no llevar ese balón

para oier hay detrás de ese parque

ruptura e banal rivière ahí el control

orientado se le escapa un poquito al

jugador francés que está pugnando

todavía con pepe para llevarse ese balón

finalmente ha conseguido llevárselo el

juez de línea estaba muy cerquita a la

acción y no ha señalado absolutamente

nada la renovación de nuevo por parte

del real madrid por parte de nacho

ese balón largo osasuna que ha salido

evidentemente a incordiar al equipo de

zinedine zidane los primeros minutos

deportiva si vemos como ligeramente

intentado apretar a sergio ramos-

intentar apretar la salida de balón

ahora vemos como bueno en estos primeros

minutos también

una declaración de intenciones no

meterse atrás desde el minuto uno sino

pues intentar que el equipo avance

líneas porque real madrid no está cerca

de tu portería pues te genera más

peligro la vuelve a tener el real madrid

ramos cross

la controla luka modric

para danilo resbalón inoportuno del look

amor ya de atención

que parece que se ha hecho de la mirada

de quique martín vamos a ver pues se ha

llevado la mano a la parte posterior del

muslo y vamos a ver porque sería una

pésima noticia para el madrid hay se

escurre

y ahí es donde se lleva la mano a la

parte posterior del muslo yo creo que

más de uno y más de dos que está

cruzando los dedos ahora mismo

pero gallo madrid como madrid y otros

símbolos

[Aplausos]

bueno ya lo demostró la semana pasada de

dos semanas en

el bernabéu su vuelta

y lo que mostró no yo creo que fue el

mejor del partido

otra vez la recuperación por parte de

osasuna con

otro no va a llegar

valiente osasuna

dos minutos para tres de la primera

mitad en el estadio santiago bernabéu 00

la cara de preocupación ahí de luka

modric que sigue llevándose la mano ahí

ahí está estirando

vamos a ver si puede seguir en el

terreno de juego de luka modric en esa

acción absolutamente desafortunada para

el jugador croata

[Aplausos]

el envío largo de down sets el ex

portero del sabadell y del mirandés

entre otros

vamos a ver ahí se frena porque podía

quedar en fuera de juego debe haber

visto muy claro

porque normalmente los jugadores

intentan a derrapar e intentar el

desmarque de ruptura para aprovechar las

circunstancias

toni kroos cuando para el llamado y bajo

en el largo

ahí les señalan fuera de juego- danilo

de momento y una sola intervención de

cristiano ronaldo esto acaba de comenzar

y ahí es la primera aproximación por el

flanco derecho de danilo que

efectivamente estaba en fuera de juego

sí pero vemos como losas una báscula

báscula mucho no intenta cerrar a la

zona del balón y ahí danilo se precipitó

en la entrada en ese pase profundidad

porque tenía mucho espacio no abriendo

el campo

nauzet ahí queridos poquito de calma o

ponencia el valor en juego

ha intentado que a veces no se puede

llevar el balón ahí nos señalaron a la

zona de borbalán en esa acción de toni

kross sobre kenan kodro o la

intercepción ahí desde la zona de

cobertura de

osasuna la controla a fausto y toni

kroos obligado a llevarse por delante al

jugador de obsesiones de esa falta

táctica porque esa es una habría

rápidamente el balón

a la derecha

sí sí siento por esa zona el terreno de

juego del equipo de pamplona con ese

centro despejado por sergio lagos

buena la presión quique martín dijo que

esperaba que sus jugadores gozarán del

partido de hoy parece que lo están

haciendo con ese disparo que se va a ir

fuera de manel rivière jugador cedido

por el newcastle lo ha descartado rafa

benítez y osasuna de momento

disparando no todavía entre los tres

palos pero sí con llegadas de perito a

la portería del real madrid

eso es muy sencillo que disfruten en un

campo como el bernabéu que es para

disfrutar pero

la exigencia más a bergara

en el pase y el gol de cristiano ronaldo

el madri la primera llegada de cristiano

ronaldo

el primero en chamartín en el minuto 5

el retorno del portugués la primera que

ha tocado ha metido dentro

eso te decía que es muy bonito intentar

disfrutar pero enfrente tiene a un rival

muy poderoso no hemos visto un despiste

defensivo y enseguida más genera un dos

contra uno muy fácil no se la han puesto

ahí al alcohol del real madrid parece la

repetición hemos visto que parte en

posición correcta cristiano

y ahí la celebración

de cristiano en su primer valor la ha

colocado dentro a puerta vacía

con el centro de gareth bale canal real

madrid acaba de marcar cristiano ronaldo

que osasuna estaba haciendo su papel

intentando sorprender

evidentemente va a estar un poquito más

haciendo atrás tras este gol de

cristiano ronaldo

entendemos

porque ser valiente en el estadio de

chamartín evidentemente que tiene sus

riesgos

pero ahí está osasuna siguiendo con esa

presión en la zona ancha del terreno de

juego para intentar llegar a la portería

del real madrid y eso tiene mucho mérito

además con buen trato de balón con la

abertura de no para el lado derecho

vamos a ver el centro ese valor que no

ha podido rematar absolutamente nadie

y el balón que acaba saliendo ahí tenéis

aquí en el codo

en esa acción donde no llegó el ariete

de esa zona a tocar el balón con la

cabeza

sigue fiel a su inicio de partido

osasuna ahí tenemos a fuentes del ex del

córdoba y del español colgando ese balón

al interior del área

no pudo controlar fausto tiempo el balón

derogó en saque de banda para el real

madrid pero tiene mérito lo que está

haciendo osasuna porque tras encajar

conseguido incordiado de la portería de

casilla sí eso es importante que al

final te recupere lo antes posible de el

del gol encajado ya que ha sido minuto 5

un gol muy tempranero y ahí pues bueno

lo estábamos diciendo no el primer aviso

fue con la entrada de danilo el segundo

pues el pase el pase a ven o el apretar

arriba el apretar arriba pues conlleva a

que dejas espacios a tu espalda no y ahí

el real madrid lo haberlo aprovechado

ocho minutos ya de la primera mitad

nauzet que va a jugar en largo

by salto pp lleva a tocar el valor del

portugués

todo se acaba perdiendo ese valor

la recuperación de oier ahí se va lo que

queda suelto para que toda la atención

para apagar el incendio

que eran coro en ese despiste juego

irregular de vuelto del real madrid y

osasuna

que sigue poniendo a prueba a la zaga

del real madrid- primer saque de esquina

del partido

e interesada de las cuevas

[Aplausos]

ya que

tras la primera conducción

perdió el balón ante danilo

servirá el saque de esquina osasuna

de las cuevas

llegado allí para intentar rematar el

balón una y garcía y atentos al

contragolpe ahora del real madrid su

pelear no me diga hay que correr atrás

hay que correr hacia adelante

[Aplausos]

la primera

experiencia de la segunda

qué manera ya salida es más nada el real

madrid hasta cinco jugadores han llegado

a portería rival y rapidez

hay unos 44 jugadores por tres por tres

de osasuna y al bordear ya que llegaba

ya a otro jugador blanco pero qué manera

como roban y qué velocidad a la hora de

la hora de salir ella estaba muy bien

nauzet despejando hacia afuera ya que

cross en ese rechazo no tenía casi

espacio y había tiro diagonal difícil

y llegando a tocar también el ex

catedral real madrid ganó el primer

centro

bueno todo sigue igual con osasuna

muy valiente chamartín y el real madrid

saliendo de forma fulgurante a la contra

hoy el canterano ha agregado el balón

para fuerte es el centro había fuera de

juego

otra llegada de osasuna que está

absolutamente

desacomplejado

y esta es la acción donde vamos a ver

como

está la posición correcta cristiana en

el momento del sol

y si a lo mejor alguna duda era la débil

porque

por delante es un marcador pero en la

zona de la central

estaba el defensa que habilitaba e

instamos en el minuto 11 de la primera

parte en el bernabéu real madrid 1 marcó

cristiano osasuna 0

para el pp

bale atrás para danilo

el problema es para morata recuperado

basura

[Aplausos]

el árbitro señaló falta sobre ayer

y hay un cine densidad que sigue dando

instrucciones a los suyos

exactamente igual que quique martín que

baile porque asistió a cristiano ronaldo

y colanta hoy de titular

benzema jugar algunos minutos

posiblemente la segunda parte del

partido

y ahí esa cifra de faltas de dos faltas

del realmadrid ninguna de esas una

osasuna que está intentado tener la

posición del balón y llevar la

iniciativa

en el partido

otra cosa es el en el marcador

el dt

el partido de hoy lo descarto rafa

benítez en el río castle llega cedido

[Aplausos]

una y garcía se equivocó en la entrega

en largo

[Aplausos]

ramos para toni kroos la presión de

riviera

mueve el balón hacia el flanco derecho

cross danilo

va a recibir morata buenaventura de

espacio hacia la izquierda

a silva del árbitro situación

antirreglamentaria

tras la excursión de pepe primeros

minutos en la liga para el central del

real madrid efectivamente está

adelantado y el extremo del drama de un

poquito

o sí

a nacho

hoy en el once titular el canario está

poniendo en valor el juego

y no puede dejar de hierba

el saque de banda de no favorece los

intereses

de osasuna

hay una pendiente

te quieran con y también el saque de

bata acaba recibiendo ahí intentándolo

rivière de espaldas

[Aplausos]

busque ahí la colaboración que ha

recuperado a toni kroos sale derogada

contra el real madrid tocaba y cristiano

ronaldo hoy el lector dio y provocó el

saque de bata

impidiendo la contra el real madrid

bueno poco a poco yo creo que el madrid

se va asentando con esa posesión del

balón es cierto que los primeros diez

minutos salieron muy rápido va muy

vertical pero la sensación que me da es

que poco a poco ya se está haciendo con

la posición con el control y está

manejando mucho mejor lo que es lo que

es el partido osasuna ya veremos que le

cuesta llegar a la zona de ataque le

cuesta retener el balón le cuesta

generar ocasiones

efectivamente toca te toca toa y el real

madrid- la zona ancha del terreno del

juego

[Aplausos]

modric por cierto que pareció

absolutamente recuperado de aquel mal

gesto pero la recuperación por parte de

osasuna demasiado tonto

la incorporación del viernes

sale de la casa de la madre

vamos a ver

ahí afuera del juego de

hasta que cualquier caso se había

adelantado demasiado el balón en el

control orientado

si prevemos otra vez como dos es una

tira en la línea muy adelantada teniendo

mucho espacio balón controlado por un

jugador del real madrid sin que nadie le

presione y con posibilidad de dar el

pase y llega un momento en el que en el

que se paran tirando una línea de fuera

de juego no en vez de seguir el

desmarque cuando el largo a ellos ahora

el balón ya los pies a la abertura hacia

el lado izquierdo para fuertes

me da un poquito de los acabados y valor

explicado sergio ramos apareciendo de

nuevo una y garcía o si le falta no

señalada

y el balón para la bola está

el cristiano espera compañero de viaje

el paseo es bastante comprometido para

toni kross me dio la pierna o jr

y el árbitro finalmente señaló la falta

por el estadista bueno pues sí ya la

tenía el real madrid para que pitó la

falta porque está diciendo que

con la mano entonces tiene que evitar la

falta porque la ventaja 15 minutos esta

primera parte

con hacer en el marcador el balón ahí

para cristiano ronaldo

[Aplausos]

les ofrece morata como así que es el que

recibe

pero te va a dejar el balón sobre toni

kroos ahí tenéis al alemán que dio la

victoria contra el celta

y en el control nadie para compartir ese

pase está tranquilo

y es también un sueño

el saque de bata para osasuna

que está perdiendo pero que está

ofreciendo una buena imagen

rascón puntito la rosa de la primera

jornada perdería en el sadar

de la real sociedad

hay hay falta y va a ver la cartulina

amarilla

el jugador de osasuna y el plano

que está de acuerdo a la decisión de que

es falta no tanto con la cartulina

amarilla en forma de x para que le dice

que vuelva a su posición

de la repetición ahí

si veis que es la repetición porque la

sensación es que el pie va muy alto

no toca valor

y bueno yo creo que por la altura claro

más que por la fuerza de la entrada

porque va a dar el balón

yo creo que con ese gesto allí miguel

flaño

olía ya quizás que le iban a sacar la

cartelera amarilla y quería

y ha frenado un poco las intenciones del

árbitro bueno primera cartulina amarilla

del partido oportunidad

para el real madrid

vamos a ver haga de pelé en el

lanzamiento de la falta ahí tenéis la

distancia

la barrera de osasuna se coloca por

delante de la sota del área silvia

fernández borbalán

[Aplausos]

algo

pero gareth bale

[Aplausos]

no disparó cristiano ronaldo en esta

ocasión ni siquiera engaño ni siquiera

se puso para poder engañar al portero si

no le dio toda la confianza a gareth

bale que también lo está haciendo bien

en en esa en ese tiro de esas faltas al

albor de área que está ejecutando

últimamente

ahí tenéis el palacio ofensivo de uno y

otro equipo presiona bien recupera

valores es una llega pero ni falta

generar peligro todavía

en la portería de kiko casilla pero yo

creo que los aficionados de osasuna

tienen que estar orgullosos de los 18

minutos que lleva haciendo su equipo de

chamartín

para la regulación de datos en otros

prácticas del valor recortado y toni

kroos

cerramos para poder controlar finalmente

el croata saque de banda de nuevo para

osasuna irregular pero venciendo de

momento el real madrid con el gol de

cristiano ronaldo en el minuto 6 de la

primera parte estamos llegando casi al

minuto 20

en el flanco derecho de osasuna

[Música]

haya tenido que currar de nacho

tras la incorporación ahí lo tenéis de

las juegos que está llevando bastante

peligro por el lado derecho

va a ser el propio de las cuevas el

encargado de patear el saque de esquina

y tenéis aquí con casillas

todavía recuperándose hay ramos sacando

el balón

el control con el despeje de ayer

o sea se deroguen el balón lo entrega a

la derecha en el centro

ha despejado pp

que está siendo providencial en el juego

aéreo ya hemos visto cómo en los saques

de puerta de nauzet es el jugador que

salta en esa prolongación y en el del

juego a lo parado ya lleva 2 córner

siendo providencial

fuentes

deja todo el balón para que una cabra

[Música]

ahí va a perder el balón que otro

[Música]

pepe levantando el periscopio enviando

ese balón largo para baratas

que acaba recibiendo las faltas

y se queja álvaro morata

tengo que saber la acción repetida

agarrado en extracción bueno no hay

garcía

en corto para toni kroos

cristiano le ha robado el balón alianza

buena presión ahí

en uso perfectamente la pierna está no

el balón

para ver qué se ha girado la diosa

lo que parecía que iba a ser una fuga

terminando por banda con la con la

subida de danilo la hace un movimiento

hacia adentro y no se lo piensa no

también el desmarque de cristiano

ronaldo era bueno si lo hubiera visto si

hubiera visto porque se quedaba solo

pero el golpeo que tiene gareth bale

desde desde 30 metros es espectacular

sabe que en china para el real madrid es

el primero para el equipo de densidad

pero ramos a la cabeza intentando marcar

[Aplausos]

marco bien los tiempos sergio ramos xavi

la repetición caigamos en liba como gira

vais a apreciar la distancia entre el

balón y el palo cerquita del palo

izquierdo de la portería de nauzet vemos

como había tres jugadores del equipo

rojillo pero ninguno haciendo la

referencia con la marca de sergio ramos

pero os digo

falta de datos sobre está no

[Aplausos]

para televisa le ha pegado el real

madrid

hoy descansa marcelo y ahí tenéis el

marcador

cristiano ha intervenido un poquito

hoy volviendo a la titularidad y a jugar

minutos tras su lesión

y de hecho le vemos en una posición muy

centrada apenas le hemos visto recibir

en el lado izquierdo donde suele recibir

él con espacios para poder encarar poder

correr sino todo lo contrario se mete de

delantero centro viene intentará recibir

un juego hito un juego más de corto

nuevos 10 15 metros y está pendiente

para para hacer lo que ha hecho en el

gol rematar todas las internadas que

puedan tener morata o gareth bale hubo

falta de fausto sobre danilo

y el año el capitán de osasuna

ejerciendo como tal

[Música]

y atentos a la acción a balón parado

[Música]

a toni kroos

el balón salió fuera era muy difícil ahí

para morata a la redirección ese valor

y ser que ahora más que

lo he intentado a la

no sé qué va a poner el balón en juego

sigue animando el público de chamartín

24 minutos de la primera parte gana todo

el real madrid 10

ahora está que mantiene la titularidad

de momento

no se puede ver

la bbc quizás es la segunda mitad

siempre ha dicho por activa y por pasiva

que la bbc es intocable pero otra cosa

es cuando sales de la lesión y tras la

llegada de nuevo de morata al equipo

blanco y morata es una alternativa muy

buena en el momento que cualquiera de

los tres tenga algún problema pues bono

está está está ahí y de hecho pues bueno

está haciendo buenos partidos que

también puede hacer ver al entrenador

necesito cable vamos a ver ese hacia

atrás

hay la gran carrera de cox ahí lo tenéis

pero sus centros se han interceptado y

lo vais a ver con esa delicatessen de

cristiano ronaldo pisando el balón ante

dalli garcía

y el carrerón aire cosas para salir en

el centro segundo saque de esquina para

el tren a madrid

llega nacho

hay ramos

al suelo a los jugadores de las zonas se

quejan

garcía los saca como puede

me parece que siguiéramos hoy lo tenéis

exageró la caída

minuto 25 de la primera parte con toni

kross la atención que parecía que iba a

disparar finalmente saque el centro

luka modric

se le echa encima ya a fausto

qué bien protege el valor de lo que

amores y acababas cuidando

[Aplausos]

sí

ayer reseteado ya la acción

ofensivamente ante el real madrid ya la

posición para el equipo blanco

[Aplausos]

pp

vamos a ver el desmarque doctora

y cristiano ronaldo que yo creo que él

y fallo a sorprender a nauzet bueno yo

creo que mira ve al portero que intenta

salir intentar suave pasarla por arriba

pero es que estaba muy cerca no es como

es un muy buen desmarque el del defensor

no llega y está a la altura del punto de

penalti no cuando él cristero a girando

con la cabeza del nauzet intenta salir

pero entonces tal vez que no llega se

separa pero instintivamente quizás era

muy difícil dar una jugada muy muy

complicada algo que decías que esta

condición quizás la primera intención es

el control para bajar el valor abajo

pero claro ahí estás ya casi metido a la

portería eso lo puedes hacer en la

frontal

para la droga y cristiano

se va a llevar el balón al consell

moria todo bien ahí

el real madrid pero de nuevo atrás vamos

a ver la versión de esa zona a kiko

casilla que acaba sacando el balón hacia

la zona h

la carrera fuentes para llegar a ese

valor sí que lo hace

ya controlado de danilo la presión de

que otra casilla


ayto

intenta no dejar prácticamente ni un

espacio osasuna

intenta mover con más velocidad en

circulación de valores

pero bien el valor

danilo

[Aplausos]

boliche

ya veis

queda un poquito atrás perfecto falso

piensa

la vuelva a tener pp-a y que sin tocar

el balón engañó a qué hora

buen partido de momento de pepe a nivel

defensivo sobre todo con esos dioses y

ayudando en esa parte defensiva y

también en el juego ofensivo con valor

ahí se ofrece morata

para para app

confío para evitar el saque de avatar

[Aplausos]

ramón se asegura que se pase para

[Música]

ahora está cualquiera filtraba el pase

el rebote se lo puede llevar gareth bale

pero va a permitir ahí la contra

obsesionada por ese valor de hoy era

para rivière oier de nuevo atención

se fue al suelo la falta señalada por el

árbitro por parte de lo que tenéis en

pantalla sobre oyen

comete comete falta muy bien poner el

cuerpo pero ya osasuna tiene mucho

recorrido cuando roba el balón no

solamente sale con los dos delanteros

más uno más un centrocampista y yo creo

que es lo mejor que puede hacer es eso

que le hagan falta a balón parado que

suba los centrales y pueda tener más

opciones porque la cantidad no es la

superior a numérica que tiene tras

madrid a la hora de defender con

respecto a su as una es es muy superior

concentración para kiko casilla y de las

cuevas el encargado de patear la falta

atención al remate

ha salido desviado

y riviera que el balón con la cabeza las

quejas de cristiano

ronaldo y la acción repetida

digamos muy forzado ahí arriba

y rematara o colgar el balón al segundo

palo

por la media hora de juego

ganando el real madrid 1-0 ante osasuna

valiente su planteamiento

aunque tiene muchos hombres atrás pero

si intentan de coordinar en los primeros

15 minutos tras el gol

ya no sale tapa

vamos a ver a la luna

[Música]

[Aplausos]

para la cartulina amarilla una y garcía

[Aplausos]

él se vio obligado una y garcía a hacer

lo que hizo porque se colaba ya en el

interior del área luka modric

ha habido dos veces que el jugador de

esa zona ha llegado tarde el porte el

real madrid ha estado muy rápido otra

vez saliendo al contraataque y una juega

muy peligrosa muy peligrosa sobre todo

para para gareth bale si definitiva la

portería o en un posible centro de toni

kroos con sergio ramos pepe cristiano

y nauzet

a los suyos

fuentes de sirve de referencia asignado

emmanuel rivière y el alemán toni kroos

para patear la falta falta muy peligrosa

sobre la portería de osasuna vamos a ver

atentos

[Aplausos]

el balón a mí para nada

y la falta de agua

[Aplausos]

espejo el año del balón con la cabeza

y el real madrid que está ganando pero

sólo por 1 a 0

para mí no hace nada barata es decir yo

creo que hay porque se queda parado

para mí no no no hay falta en las

circunstancias en el que el portero

tiene que medir bien tiene que calcular

y tiene que intentar

obtener ventaja ya que el jugador no

monta no utilizar las manos y en sí

aunque esté dentro de la pequeña pero

pero

efectivamente parecía que se quedaba

para que esté y móviles

ahora está la vuelve a tener el real

madrid toni kroos abertura hacia el lado

derecho vamos a ver el control orientado

de pib a recortar gráficamente el pase

acaba despejado la sala de esas horas

la vuelve a tener hoy ar

sáquenlo alan garcía

ya tenéis sacar el velero porque volvió

a llevar el peligro por el flanco

derecho del ataque del real madrid 33 y

medio

de la primera vista ganando el madrid 0

ante el retorno a chamartín del club

atlético osasuna

ponéis los tacos

serie ramos danilo

nacho

la verdad es que ha sido exigido hasta

el momento único que le faltaba puig a

osasuna no de hecho las dos jugadas que

osasuna ha tenido peligro han ido han

ido fuera ladrones se han filtrado

perfectamente

incrementado sobre presionado la

posición de balón el real madrid hay

toni kross

pero vamos a ver que quieran todo está

luchando por el balón aparecía y hoy

lejos del área pero recuperando el balón

para madrid

[Aplausos]

luka modric le presionaba la fianza

sigue corriendo por el flanco izquierdo

de rivière

maritza jr

trabajando a destajo en la frontal del

área

la ventaja para la zona de cobertura de

osasuna fuentes con el valor

una y garcía que había sacado se la

acaba llevando hoy

[Aplausos]

país excedido sergio ramos

y el árbitro que señala la falta sobre

el capitán del real madrid que cometió

esa zancadilla sobre cada cuadro

dando muy buenas sensaciones es una

parte del 10 ocasión para mí un despiste

defensivo ya que he intentado salir a

tener fuera de juego cuando no se han

entendido bien entre el lateral

izquierdo y la línea de centrales

obsesiona cada vez que roba el balón

sean las sensaciones de generar peligro

en eso es se pone esa falta lanzada por

de las cuevas bueno yo creo que el

marcador también pues 10 es es corto no

el real madrid- cierto que ha tenido

ocasiones pero cada vez que osasuna roba

el balón parece que que las sensaciones

que pueden generarle peligro al real

madrid y en cualquier momento puede

empatar le han hecho caso sus jugadores

a quique martín insistimos

pidiendo a sus jugadores que no piensen

demasiado y que lo goce

pero el saque de banda para

el equipo de pamplona

david garcía puso el balón en juego

intentará llevarse ese balón ha

conectado con de las cuevas vamos a ver

le sale al paso pp

el centro ahí dejando muerto ese balón

quiera todo aparece fuentes

el centro de hoy es demasiado pasado

para el posible debate

y lo que decía la sensación de que

osasuna no define pero sí que genera esa

sensación de peligro cuando cuando roba

osasuna no nos regala el balón intenta

tener un criterio eso es lo que a lo que

me refería intenta tener un criterio en

el cual ahora hemos visto que ha

realizado un centro en el cual había

tres jugadores de osasuna y dos del real

madrid a la hora de centrar a la hora de

rematar en el en el área luego no han

tenido la fortuna en sendos controles y

ha hecho que real madrid le tuviera

tiempo para poder desplegar pero el

osasuna cada vez

una vez que roba el balón no lo regala

si no intenta mantener intentar tener

intentar jugar con criterio

y de momento está ofreciendo una buena

imagen

ese pase que no va a encontrar conexión

ahí tenéis a nacho

y a ramos

los dos protagonistas de la teoría de

acción la recuperación ahora de ramos

cross

por hecho

la entrada de hoy el retador que pone el

balón para osasuna

hay buena regulación de fausto para dos

jugadores del real madrid creo que

intenta recuperar la pared y morata

vamos a ver la contra de osasuna

donde las cuevas

entregando el balón a la derecha para

river que intenta sacar el centro encima

perfectamente sergio ramos antes antes

de estaba diciendo de riviera

el paseo de las cuevas

y los sigue probando osasuna en estos

últimos minutos de la primera parte

donde sigue ganando el real madrid por

un gol a cero

y otra otra jugada peligrosa no se

precipita de las cuevas les está

diciendo antes porque antes sí que tenía

la ventaja pero no estaba claro estaba

se cerraban haciendo bien la cobertura

valle de las cosas en el golpeo

el abandono llega a la viga hacía

[Música]

cano

poniendo el balón pero el largo para el

capitán de osasuna hoy controla y miguel

flaño está en posición correcta oier

podría ser buena vamos

para usar la cabeza

y que voten

[Música]

salvo la

bueno pues si hace escasos cinco minutos

decía que me estaba gustando osasuna que

en cualquier momento las sensaciones de

que podía generar ocasiones para poder

empatar al larguero aquí la tenemos la

jugada más clara bueno yo creo que lo

que he dicho antes no me vuelvo a

reiterar cada vez que roba el balón

osasuna juega con mucho criterio y ahí

le está costando al realmadrid hacerla

en la ayuda defensiva

para la carga el real madrid cristiano

ronaldo la abertura hacia el lado

izquierdo para nacho

era filtrado ha llevado para cristiano

pase atrás

[Aplausos]

[Música]

[Aplausos]

el segundo el posible valor

por qué

dt de por medio

[Música]


05 minutos para el final de la primera

mitad esto es fútbol y también esto es

el real madrid cuando estaba sufriendo

en estos últimos minutos el athletic

osasuna estaba atacando haciendo peligro

llega el real madrid y te y te mete el

segundo gol no es cierto que ahí tiene

un poquito de fortuna porque enfrente

las piernas sí pero vamos porque el

balón cruzado de danilo va que va allí

el balón la salida y de nauzet

en cuatro hombres y cuatro hombres entre

danilo y la línea de gol

busca muy bien el tiro el tiro cruzado

y allí tuvo una cierta bordea también

cristiano ronaldo primero se la robó y

el daño por abajo el rebote le cayeron a

los tuyos a cristiano que le agarra el

empeine

y salva en primera instancia now cee

pero queda es equilibrado cuando morata

le mete el balón con la cabeza pero

atención a osasuna que no le quiere

perder la cara del partido

o en centro y haya salido segurísimo que

hacía el centro fue del ex canterano del

real madrid dado 41 minutos y medio de

la primera parte ganando el real madre

con ese gol de está y lo el segundo

osasuna

lo intenta de nuevo para recortar

distancias y de las cuales dejaba ese

balón

[Música]

que debería próximamente haber rematado

de primera

[Aplausos]

otro contraataque del real madrid- con

la carrera de moratalla llega

no sé si están

estás pidiendo penalti o hay que ver la

jugada repetida

yo creo que queda 11 toca balón nos toca

balón o quizás falta también del propio

el control se eleva se eleva el tono no

quiso rematar de primera y ahí nace ese

abrazo sobre sobre la llegada de baby

toco y salgo pues el el tercero que ya

así que hubiera sido definitivo hay ese

o sea tres de disparos de uno y otro

equipo que no lo sabemos nunca ya que

hubiera sucedido si hubiera rematado de

primeras

el balón para osasuna oier

miguel flaño

david garcía delante suyo está cristiano

ronaldo

saque de banda para el equipo pensar

dos minutos para el cierre de la primera

parte

[Música]

y decimos que tiene mucho mérito lo que

está haciendo osasuna que pese a ir

perdiendo y cuando está mejor cuanto

mejor es cuando el real madrid le mete

dries sigue

con esa filosofía de intentar llegar a

la portería contraria de trabajar mucho

la presión

falta un poquito más de definición

aunque pío garcía un balón al larguero

[Aplausos]

para el resultado para osasuna pero

buenas sensaciones el real madrid que

sigue jugando ahí con ese balón largo

para cristiano ronaldo la controlan a

dulce

y la sensación

de general de esta primera parte es que

el madrid cuando ha necesitado

una marcha más metido y ha generado y ha

generado ocasiones osasuna se ha

mantenido en una misma en una misma

marcha en una misma línea y bueno pues

en el momento que ha podido también a

generar incertidumbre en el real madrid

y la ocasión suya de larguero

para hacer el trabajo por parte de lo

que hago veréis

no lo sé

se le está metiendo la bronca a la

vivencia

atención yo


el balón para la gripe que saque el

centro

ha vertido la tierra 10 años saque de

esquina para el real madrid sigue

existiendo en este último minuto

nauzet no ha tenido

excesiva

comunicación con su

defensa de acciones desde la madrid

[Música]

vamos a ver el saque de esquina control

y cross

tan cristiano

he intentado en varias oportunidades

hergé ramos

bayly sobre la repetición rebata casi

prácticamente solo

remate con fuerza

no puedo hacer nada

ese es 3 a 0 prácticamente nada añadido

de la primera mitad

ya avisó en en otro córner anterior

ahora la metió para adentro a mí lo que

me vamos lo que lo que más me ha

fascinado es la violencia con lo que ha

golpeado no es ese valor no sé no puedes

no puedes hacer nada estando casi en la

franja del área pequeña también libre de

marca puede saltar venir en carrera y

ponerla donde donde no haces no llegue

yo creo que no y un muy buen pase de

toni kroos y un muy buen remate de ese

cerramos bueno pues el real madrid tiene

encarrilado el partido osasuna quien no

lo ha hecho mal del todo pero

evidentemente el realmadrid superior y

lo está demostrando en estos primeros 45

minutos ya en el tiempo de descanso con

este real madrid 3 osasuna 0

[Aplausos]

nosotros va a comenzar la segunda parte

en chamartín

0 osasuna estamos comentando de portillo

de controles de la red acabamos de

escucharlas

comentarios de los jugadores de asesora

en el túnel de vestuarios después de

este 3 a 0

por

miedo

lo que estaba intentando transmitirse

entre ellos era no dejarse llevar el

seguir peleando y intentar que esta

segunda parte pues no sea un vendaval de

goles del real madrid ya que hemos visto

que en el momento que el real madrid ha

acelerado ha generado ocasiones

peligrosas que estaban ahí hablando de

apretar o no de seguir un poco yo creo

la dinámica entre minuto 25 y minuto 40

de sus quince minutos que para mí han

sido han sido claramente de osasuna en

la cual pues ha generado dos ocasiones

ha generado un remate al larguero y ha

generado que el madrid no llegase a la

portería con facilidad yo creo que ahí

es donde tiene que intentar osasuna

aguantar al real madrid porque como se

deje llevar la segunda parte puede ser

una oleada de

del equipo blanco y como se empiecen a

animar empiezan a caer goles al final

sabes muy perjudicada de un campo en el

cual pues puedes haber hecho haber hecho

más cosas

de hecho se pasó del imposible igual del

empate al 2 a 0

madrid- que lógicamente es superior pero

que osasuna quiere salir con la cara

bien alta del estadio de chamartín

parece que de momento no hay cambios hoy

tenéis a fernández borbalán

y se va a reanudar el partido justo en

este momento arranque la segunda parte

del estadio santiago bernabéu suerte al

realmadrid suerte a osasuna

con esa primera posición para el equipo

blanco

confirmamos sin cambios

tocando el real madrid y el equipo de

quique martín que sigue trabajando ahí

en la recuperación de balón se le escapó

el balón a de las cuevas

la controla a kiko casilla que en el

colon está presionando

peinó el balón

[Música]

la tiene obra y garcía precisamente en

hombre que vio el balón al larguero

falla en la entrega la recuperación de

kameni

la vibración que ocasiona el disparo que

se envenenó a ser saque de esquina

desviado el lanzamiento de queda en 4

sergio ramos

y osasuna que quiere meter un gol para

volver a entrar en el partido y

levantando ahí lo vais a ver

prácticamente

la pierna derecha y sergio ramos-

desviando el disparo de kenan kodro

saque de esquina para osasuna

que domina de lamadrid con este día el

cuarto

que viene al peinado y el capitán de

osasuna

para otros saque de esquina

[Música]

bueno comienza la segunda parte

prácticamente igual que la primera

de las nuevas

y metía la pierna

también metió la cabeza pp otro saque de

esquina

la elección trabaja

y como pepe sala el intento de remate

ahí ya metí a la pierna derecha david

garcía

de las cosas el sexto saque de esquina

salió a la acción el primer palo álvaro

morata

una ciudad con osasuna presionando pero

con falta de definición en la punta del

ataque

lo sigue probando y osasuna

sergio ramos creó sus amores

encontré el pasillo marchando la

diferencia es será la palabra está

tremenda la delicatessen de luka modric

el centro ha sido despejado y por una

gracia seguro

ha salvado el balón con la cabeza javi

garcía

[Música]

para disponer la pierna oier y el saque

de banda vamos a tener xavier en la

pantalla

y ahí tenéis la repetición atentos y la

de liga de s

qué bonito es tener un jugador que

cuando ahí cuando el equipo rival te

presiona salga de esa manera y

provocamos si tu equipo pueda ser rápido

al contrataque

rey han quedado

mirando la acción a oier y también ganó

con s

en control de luka modric

aguantando el balón kiko casilla

by la entrada de ayer sobre

efe

y ahí las quejas de ayer vamos a ver

acción repetida

tiene golpea

[Aplausos]

las quejas del pp

y se quejaba de que tampoco había para

tanto

en los bordes es una golpea en el en el

tobillo de pepe pero bueno quizá lo que

le reclamaba era lo suficientemente

fuerte como para chillar tanto

hay veces que la tele parece que no es

un golpe fuerte y te da justamente con

la puntita en el hueso y duele muchísimo

decía que él golpeó en él sólo lo sabe

sólo rosa de pepper

[Aplausos]

por velocidad de fuertes fuentes encima

vamos a ver lo que hubiera salido barata

prácticamente velo atrapar a un ser

vaya pase de gareth bale hacia danilo

cristiano ronaldo estaba pidiendo y lo

vemos si se lo hubiera metido pero muy

bien también la llegada de kovacic y de

y de morata que bueno tanto jugador muy

cerquita de los jugadores del real

madrid al final ese control y ese tipo

de morata no no ha podido traspasar la

barrera de jugadores como se lo hizo a

nilo

existimos sigue la misma tónica con

osasuna llegando a la portería pero sin

definir

y poniendo su calidad el real madrid

ahora

en ourense contragolpe

vamos a ver

y sacando el balón enviándolo

a la banda

y tenemos a mano de app el saque de

banda para osasuna

y ahí tenéis al ex canterano del real

madrid que va a poner el balón en juego

aprovechando su potencia en el saque de

banda

ramos se llevó ese balón aéreo como el

control de ese valor

quedan cada horas a caramelo por ese

pase largo toda la ventaja para una y

garcía

[Aplausos]

el valor que vuelve

a la posición para hacer que abre el

juego para que la controle ya fuente

[Aplausos]

emmanuel riviere el nombre que acompaña

a la punta del ataque

y hemos visto un poquito de momento con

esta valoración

bueno al principio de partido así el

jugador pues que intentaba hacer demás

que te marque de ruptura intentaba tener

movilidad pero es cierto que no ha

entrado casi casi en juego veamos el

primer tiro a puerta fue fue suyo aunque

fue muy desviado pero

estaba muy desaparecido

de equipo también en construcción en los

asuman su retorno a la máxima categoría

la vuelta a la liga santa tierra

va a haber cambio

[Aplausos]

el primer cambio del partido

para entrar al alzheimer romero

y se retira

kenan kodro

[Aplausos]

el primer cambio que efectúa quique

martín no sabemos si lo merecía que

quieran que tuviera algún problema

físico no no parecía que había otro

jugador

que también estuvo en el castilla y

bueno con ganas de poder hacer algo

bonito ya que su equipo ha perdido 30 es

una situación complicada pero

la emoción o la motivación que tiene que

tener el baba por encima del resultado

fraile en señala fuera de juego el galés

gareth bale

primer cambio del partido de aumentos y

densidad que como mueve ficha

es difícil de ver

aunque el juez y línea estaba justo

delante de la acción y ahí el gesto de

poquito antes cara e mail

[Aplausos]

con el balón en juego al cauce

[Música]

despega pp

el disparo

desde

muy lejos por parte de oller

esta secuencia de

de acciones ofensivas del real madrid-

posible de texas que este invento

repetida la más vistosa

del partido ese control girándose

extraordinario de un hombre del talento

de luka modric

bueno cristiano ronaldo hay que vuelve

tras la decisión empecemos que en esta

segunda parte también tendrá sus minutos

[Música]

karim benzema roja un poquito la

posición de balón del real madrid en el

inicio de ésta

segunda mitad danilo oxigenando a la

derecha para el que va a sacar el centro

atención a morata

ha intentado evitar que el balón se

perdiera lo ha logrado

pero un control y pero civil

morata aunque llegará y gareth bale

explicó garcía balón a saque de esquina

[Aplausos]

y se quejan los jugadores de osasuna que

por ata había enviado el balón fuera

porque ya estaba afuera y no había

intentado tocar

como no llega a rematar era fuentes que

impide el remate de gareth bale

creo sal saque de esquina

atención a piernas

qué romero


[Aplausos]

se la comió náusea

y en el intento de despeje acaba

introduciendo el corto del real madrid

en su portería

sí pero yo más más que en el error de

nauzet yo lo que me fijo es en la

facilidad que tiene en lo cual el real

madrid a la hora de rematar no está

viendo marcas individuales están

librando vemos como sergio ramos también

otra vez estaba libre de marca había

ganado un metro a su rival y aquí pp

bueno no he visto bien si se cae se

escurre el caso es que pierde el

equilibrio y pp remata a rematar sólo

balón difícil también te vota a un metro

de ti quieres intentar despejar y ahí no

hacen no calcula bien y comete el error

que qué bueno que aparentemente es un

balón fácil yo lo hemos visto al jugador

de osasuna que estaba impidiendo

intentar de pedir un remate de pepe

quejarse

[Música]

y vamos a ver qué hace es que va a dar

el balón atrás para cristiano ronaldo

[Música]

[Aplausos]

y apareció en el centro

así que está sufriendo osasuna lo vuelve

a intentar el real madrid con ese balón

para mí la línea de fondo sacando el

centro atención barata

parecía que quería fijar el valor de

chilena cristiano ronaldo se viene

arriba el drama de

y estaba intentando girarse para la

chilena cristiano buenos minutos

complicados para para osasuna hemos

visto como en el saque de inicio ya el

centro del campo ha mandado el balón

fuera les han pillado rápido la jugada

del real madrid les ha ganado otra vela

en la anticipación y ahí vemos el error

de nauzet pero yo digo que yo me quedo

con con la falta en el marcaje a pepe y

sergio ramos no el primer gol de el de

sergio ramos viene también libre de

marca y ahora otro gol de córner a balón

parado con pepe libre de marca

aído acaba su primer balón jaime el

partido de hoy balón a la izquierda

va a recibir ayer

ciro jaimes

y se tiene que dar la vuelta ayer de

nuevo que en el balón se enfrente para

recibir al falso

la atención

como he ido recuperar el balón bale

[Aplausos]

ante todo para el real madrid minuto 58

del partido el madrid que gana 40

y osasuna que va a intentar la cuando

menos el instante del honor

y sobre todo no recibir muchos más

ramos con el valor de lo que decíamos

cuando estaba hablando en el túnel de

vestuarios antes de iniciar la segunda

parte estaban intentando animarme

intentando pero bueno

manifestarse que no podían dejarse por

eso mismo porque minutos 60 40 y como

como bajen los brazos el telemadrid

puede aumentar su marcador la apariencia

y estamos sacando el centro de atención

pasividad ahora en defensa por parte de

nacho pero acaba sacando el balón así

como puede danilo madrid sacando de

primera

hoy él


estaba con cristiano ronaldo llegar

solo

donde pudo llegar el balón

colgando

se está ahora poniendo

[Aplausos]

los puños para impedir el quinto del

real madrid- con ese latigazo de gareth

bale

una y garcía

[Aplausos]

y quiero dormir un poquito del partido

del club atlético osasuna y está herido

el rojillo está está herido hemos visto

la falta de contundencia arriba como el

real madrid ha salido debido a que él

[Aplausos]

pamplona llega tarde a esa presión y

está generando los contraataques puedan

hacer el real madrid están saliendo con

muchísima facilidad

para saltar al terreno de juego oriol

riera

para un cambio de delantero a cambiar

los delanteros quique martín de las

juegas

y no puede doblar finalmente dejan de

ser varón para jaime se orienta al

balero hacia adelante demasiado le dio

tiempo a luka modric aparece cristiana

el varón que me diga a nacho

voy a observar cómo va avanzando

la acción para álvaro morata se adelantó

demasiado el balón y entró y

perfectamente de ahí garcía para enviar

el balón a la banda

hoy la repetición entra por cierto

al

de pronto de gareth bale y como

mete ahí literalmente la muñeca derecha

del portero d

el balón que se lo acaba llevando ahí

nacho

[Aplausos]

vamos a ver buenas cosas

lo que amor es que el recorte vamos a

verlo en campo de elche entregándose

bueno para cosecha interior del área

y el dolor

no no

el quinto el real madrid

[Aplausos]

de luca modelo

ante el mejor

del real madrid en el partido de hoy

y ahí la celebración de luka modric es

como le va a llegar de nuevo al libre de

marca como es generar espacio y como

busca el disparo y al cual izquierdo

bailaba y saber perfectamente

con el

disparo y el golazo de luka modric el

quinto del drama

si habrá que ver tengo mi duda en el

pase a morata cuando bola te recibe de

espaldas

el gol de luca es magnífico como recibe

en la frontal del área le presionando el

jugador de osasuna se gira un poquito

hacia el lado y la pone con el interior

difícil de llegar para traduce sobre

todo por la cercanía que está al borde

de área y por la cantidad de cuadros que

tiene delante

a cambio se va precisamente nunca las

rotaciones de ciudad mientras marco

asensio el terreno de juego

luka modric que cumple años

recientemente

y que acaba de lograr

posiblemente el gol más bonito de este

partido

[Aplausos]

habrá que analizarlos todos porque la

jugada en el gol de danilo también ha

sido muy buena un contraataque de libro

en el primer gol el desmarque de bail y

el pase por encima de danilo también es

bonito bueno yo creo que la entrada de

sergio ramos de cabeza también ha sido

un look muy bonito

al final todos los goles tienen su

importancia y analizarlos ahora siendo

gol de madrid pues tiene muy bella

factura debido a que tiene los colores

delante y con el interior la saca por

fuera no

vamos a ver osasuna condensación de las

escuelas en el centro

haría que sea el primero

y ahí está la parroquia rojilla

celebrando el gol del honor

para osasuna el 5 a 1

otro golazo para mí

como hace movimiento a la espalda de

pepe gran centro de las cuevas y la pone

donde donde difícil puede llegar kiko

casilla no un remate cruzado otro

auténtico abrazo es un golazo en la

definición hay veis el remate le pilla a

contrapié al portero cruzado un brazo y

el centro de las cuevas brutal

bueno 5 a 1

[Aplausos]

con ese gol

de oriol riera el hombre que acaba de

entrar al terreno de juego

[Música]

intentamos llegar helado miguel flaño

nacho

buscando ahí la colaboración de

cristiano ronaldo

como valor para danilo cristiano también

a morata

l

[Música]

qué bien ahí como mete el interior del

pie derecho danilo y otra vez como se

eleva a la posición que gana la posición

al al defensor mira vemos ahí fuera de

juego

decía yo me tenía que ver la jugada de

morata porque creía que estaba

adelantado y aquí en la imagen se ha

visto o se ha visto muy claro es decir

que recordemos yo debería haber subido

al marcador

o sea fuera de juego

morata en el momento de recibir

precisamente ahora por ataque

don cristianas el hombre que se va a

retirar sale de lección

cristiana que se retira ovación del

público

ese es el gol que ha metido a cristian a

la primera que ha tocado con el pase de

gareth bale

hay la oración y entra karim benzema

también después de lesiones dice no se

va a poder ver hoy a la bbc en el

terreno de juego

y cristiano volviendo transmisión como

valoramos en su actuación el por dio el

sí será visto muy poco activo no siempre

en en zona de referencia poco

participativo en el juego pero bueno se

va con un gol buenas sensaciones yo creo

que también para él el partido nació un

partido de alta exigencia en la cual

pues el astado con 65 minutos y en el

campo ahí vemos cómo se pone hielo la

rodilla

bueno yo las carreras que he visto no no

no he visto es pintar al cien por cien

bueno pues ahí

cristiano que le han hecho

que es mejor que recupere el cien por

cien para ir entrando y ganando

confianza ganando minutos tiene

champions el llamado iba

la semana que viene

por tanto ahí después de la lesión

cristiano ronaldo se lo toma con calma y

vamos a ver la aportación de karim

benzema al lago de álvaro morata

y con cada en vail

también la presencia de embarco sensión

entraron riera y jaime por parte osasuna

todavía queda un cambio para cada equipo

bueno primera incursión hay de karim

benzema marcó sessions el 11 del balón

rebotado

se lo va a llevar macho 2

intenta mantener el orden defensivo

osasuna

danilo

tocaba y pensaba va por el balón ya le

bail

no pueden controlarlo el saque de banda

para osasuna

en esta imagen de cristiano ronaldo con

su rodilla maltrecha

y ahí la primera acción de benzemá el

disparo era de marca ascensión

bueno 20 25 minutos para para benzema o

que vaya cogiendo el ritmo que vaya

encontrando sensaciones bueno hemos

visto en los entrenamientos últimos que

ha hecho que estaba estaba fino estaba

con tono y bueno a veremos a ver en una

defensa de cinco jugadores como como la

hora de desenvolverse

aguanta y se va a dar el real madrid

desde la primera línea de creación con

exit

cuando que intentaba recibir e-mails la

entrada de danilo por detrás

[Aplausos]

una y garcía

[Aplausos]

y d'angelo que he visto la cartulina

amarilla tras esa acción

bueno

[Música]

donde aquí les digo no hay garcía

[Aplausos]

la cartulina amarilla para

danilo

que vuelve a tener valor para el drama

madrid toni kross

incordiando osasuna incomodando al real

madrid y hay toni kross como le decía

danilo echar hacia adelante

[Música]

y no nos compliquemos la vida

nacho mar concensión


[Aplausos]

y toda la ventaja la tenía una y garcía

[Música]

y luego le llega al autor del gol de

osasuna gurión riera salió en la

entrega-recepción entrenándose balón

vamos a ver ahora está la acción con

javi garcía se va al suelo pide la falta

barata

en el forcejeo con david garcía la

piedra que no la concede ahora soy quien

señala

la que acaba de hacer marco ascensión va

a ver el último cambio

en osasuna para entrar al terreno de

juego roberto torres donde el centro del

campo

y se va uno de los mejores de osasuna en

el partido de hoy de las cuevas

que posiblemente está ya bastante

desgastado

vamos a ver el disparo

que a punto está de sorprender a kiko

castilla lo hizo jaime

y hay ese gesto

el sonido parecía

por la parte exterior

ha salido muy cerquita otra otra jugada

de de jaime un buen golpeo cruzado

como tú como tu bien decía para mí de

las cuales la visión de formación vamos

a ver

se va al suelo

ha señalado penalti que había rematado

ya

al fondo de la portería oier pero había

silbado antes el penalti el árbitro por

tanto

y la cartulina amarilla para sergio

ramos

de allí

me había señalado anteriormente el

disparo y el gol

de osasuna vamos a ver la acción ahí

como engaña y como ramos atropella

literalmente a jaime quien ese

movimiento ya había dejado prácticamente

en el suelo al portero del drama de

narcos y lo hace lo hace muy bien a este

órgano no se lo espera y le mete el m&t

el brazo para mí penalti

bueno pues oportunidad

[Música]

[Aplausos]

vamos a ver hay un disparo y ha desviado

parado quico castilla el disparo de real

todo eres el hombre que acaba de entrar

el terreno de juego

busco la derecha del portero adivinó la

trayectoria del balón dijo que hacía

pues en la jugada del penal te habían

había marcado gol y ahora pues kiko kiko

casilla lo evitó

entonces

vamos a ver ahí el gobierno cae al suelo

[Aplausos]

pero

si había señalado ya el penalti o que

haya gol

72 minutos para 73 de partido 51 acaba

de desaprovechar una oportunidad

osasuna de colocar el 5-2

[Aplausos]

ladino perfectamente y he repetido el

lanzamiento

y no lo vemos excesivamente convencido

roberto en el golpeo norbert

para intentar

engañar a aquí como pero

no no lo he hecho y el golpeo no iba

contundente no iba con fuerza no ayuda

tampoco

colocada ajustado al palo sino más bien

a un metro metro y medio va a ser con la

portería

se retira a care peil va a entrar lucas

vázquez muy participativo gareth bale

vemos esa acción con esa patada

juraría que daba

bueno lucas vázquez

entonces esa patada que no había del

árbitro porque se le había visto

entendemos que no le hubiera pasado por

alto

y se fue al banquillo a lucas ahora lo

comentamos con marcos intenta salir a la

contra y queda prácticamente al lado

pero filtraba el pase atento nauzet

luego cambio en el real madrid

sí yo creo que pensando también en el

partido de la semana que viene dando

descanso a a gareth bale y entrada a

lucas vázquez este jugador que saliendo

del banquillo suele hacer suele hacer

peligro no es la velocidad y esa esa

forma de encarar a los rivales de genera

alguna ocasión seguro

hubo la cartulina amarilla sobre el

hombre que tenéis en pantalla hasta no

y va agarrando a nacho lo derriba

cartulina amarilla para el jugador que

se formará en las categorías inferiores

del

zinedine zidane

protegiéndose del sol y toni kross

que sirve la falda bien despejada por la

defensa de osasuna

el balón para al lucas vázquez

corría el espacio danilo pero decidió

enviar el balón hacia la izquierda

el madrid marcó ascensión

toni kross

[Música]

vamos a ver el rol de marco asensio

también con la vuelta de cristiano y

karim benzema

pero la verdad es que estoy rompiendo

con potencia de sindh y ximo a marcos en

sión el real madrid

nacho apareciendo por el flanco

izquierdo

partido absolutamente controlado

benzema y el rebote se lo puede llevar

nacho valor atrás

en este caso

para el centrodelantero del real madrid

pero que pase de nacho atrás cuando

parecía que el que el balón iba a ser

por delante hace el pase atrás dejando a

20 más sólo se echó muy atrás benzema y

lo intentaba la jaime le faltaron

recursos a ella pero estos defectos del

real madrid partido está abierto

por ambos lados

[Música]

hoy le marcan fuera de juego

a morata

y esa acción

benzema

y ahí el fuera de juego de morata

señalado por fernández borbalán

jugó en largo david garcía el balón es

para juan fuentes

parece que la disposición del real

madrid ha cambiado no con la entrada de

lucas vázquez tirando ascenso a la

izquierda y dejando morata y benzema

arriba a un 4-4-2

y lo intentaba de nuevo esa zona por el

lado izquierdo

y esta es la acción de nacho sobre

benzema que bien filtra el balón hacia

atrás engañando a la defensa

y cómo echar

el cuerpo atrás benzema para

piglia también a contravía su propio

compañero que actúa rápidamente para

acomodar el cuerpo pero

el balón al larguero

vamos a ver el centro

era de roberto torres el hombre que

falló el penalti balón de nuevo para

osasuna

una grafía jaime

vamos a ver ese cabezazo y álvaro

de osasuna

xavi garcía

en un cabezazo increíble que ha

sorprendido a kiko que hacía

qué remate con la cabeza los aficionados

rojillos deben estar pensando lo mismo

que sería de nosotros si no hubiéramos

fue el penalti con toda la intención del

mundo y si el brazo si porque jaime la

pone segundo palo y ésta dice el que

tiene que imprimir la fuerza por encima

de kiko casilla imposible de que de que

llegue buscando el segundo palo un

auténtico cabezazo un gol muy muy bonito

johnny con dedicatoria que entrañaba

muchísima dificultad la definición

se quejan h

[Aplausos]

en esa acción sobre está no

vamos a ver

la acción no repetida y como llega

el número 3 de osasuna para derribar a

nacho

bueno 52 la falta de poco más de 10

minutos

y claro está no es la segunda amarilla

[Aplausos]

y es escuchado por la fehr nada y por

ballan

[Aplausos]

ahí se podía haber ahorrado posiblemente

esa acción está no

para no jugar con fuego teniendo en

cuenta que tenía ya una cartulina

amarilla la acción se había producido en

esa zona del terreno de juego es cierto

que el madrid siguió hacia adelante pero

posiblemente cálculo mal ahí está no se

queda con un hombre menos osasuna

y ahora las faltas de riera sobre

como así

[Música]

llegó la acaba de meter

david garcía y ahí que dolor está

sintiendo en las costillas nacho

[Aplausos]

a 10 minutos para el final

[Aplausos]

con el real madrid que va a lograr su

tercera victoria

[Aplausos]

para encajar su segunda derrota

osasuna

[Aplausos]

pero la verdad es que las sensaciones

del equipo rojillo

no han sido del todo malas

y entre a madrid que ha empezado fuerte

la temporada

dosificado sus hombres tiene densidad

vuelve la liga de campeones la próxima

semana

si eso es una situación en la que ahora

mismo vive el real madrid que veremos si

es por situación concreta debido a las

lesiones o es una tónica que que zidane

puede mantener durante todo el año no la

elección de asensio la llegada de morata

y luego pues la buena aportación que

está haciendo lucas vázquez pues se

puede dar

relativamente cambios y refresco a los

jugadores de centro de campo hacia

adelante y luego pues la entrada de

banana y pp yo creo que atrás también es

una garantía para poder equilibrar los

dos minutos y que los jugadores lleguen

frescos al final de temporada que es

cuando realmente te juegas la las

competiciones con esa zona por su parte

que empezó arañando un puntito en málaga

perdiendo contra la real sociedad pero

con bastante poca fortuna

el futuro le pronostiqué rubén al equipo

de quique martín bueno yo creo que

cuando un equipo asciende a la máxima

categoría lo primero es adaptarse lo

primero es adaptarse al ritmo al tipo de

juego jugadores nuevos que llegan y

sobre todo osasuna es un equipo en el

que su campo es es difícil no es difícil

de sacar puntos a giro para los equipos

rivales y ahí es donde se tiene que

hacer fuerte no luego ya cuando haga

visitas a domicilio a equipos en los

cuales

se prevé que van a estar peleando

también por esa por esa zona de intentar

eludir el descenso y sacar los máximos

puntos posibles pero bueno yo creo que

osasuna lo que está mostrando es es un

buen equipo y yo creo que como como

todos los demás va a tener que trabajar

y la temporada es muy larga

nacho se equivocó y en esa acción por el

lado izquierdo

salió airoso finalmente recuperando ese

balón recibe la ovación del público

ese acoplamiento todavía para osasuna

con muchas caras nuevas y el cambio de

categoría eso se nota lógicamente

el control de una de garcía

acaba recibiendo a y oier

[Aplausos]

vascular hacia el lado derecho el equipo

de quique martín se vaya

debería haber llevado

roberto torres que posiblemente

todavía está afectado por lo que le pasó

desde el punto de penalty con aquel

lanzamiento

animando a los suyos

quique martín

bueno el partido de osasuna ha sufrido

dos golpes muy fuertes no sobre todo el

para mí el el golpe clave fue cuando

tuvo la posibilidad de empatar y el gran

madrid la contra listo el segundo y

luego pues el cabezazo de sergio ramos

en el minuto 45 hace ya pues que sea una

distancia de tres goles en la cual bueno

irte al descanso

con el trabajo medianamente bien que

estabas haciendo tenía haber tenido

posibilidades de haber hecho el empate

irte en apenas cinco minutos con con un

marcador de 30 al descanso era un golpe

difícil

lo que has vázquez con él caracoleó

tónica

hoy

ahora exactamente igual

que le acabó dando la victoria contra el

celta de vigo fue a ras de césped y se

ha ido comiendo más alto de estudiado

para toni kroos casi igual si la misma

intención

ay lamentaba su falta de puntería a toni

kroos

[Aplausos]

la oficio está el drama de celebrando la

victoria el balón para roberto

recibiendo nata en el arte lo señala la

falda

de vídeos aplicaciones

roberto a nacho porque luego llegaron

cuando se le iba a dar

empatan a número de faltas ambos equipos

y roberto oteando el horizonte para

enviar ese balón largo demasiado

imposible para fuentes

hoy tenemos a zinedine zidane

[Aplausos]

el dragón

he entrado ahí

como fitch

posiblemente fernández borbalán es

condescendiente en ese rodilla con

rodilla de oier con cava xix

vamos a traer el estamos ya de hecho en

los últimos cuatro minutos de la primera

mitad

hoy tenéis marcador y goleadores

vamos a ver si hay tiempo para más por

parte de uno u otro equipo

bueno señaló nada del árbitro

para llegar antes toni kroos

marcó ascensión

lo que hacen ahora por el lado izquierdo

buscando el espacio quedó de rodillas se

levantó rápidamente

balón para roberto falló en la entrega

roberto parece que está fuera del

partido insistimos bueno yo creo que

entre el cansancio tiene un jugador

menos la poca disponía de jugadores a la

hora de

ofrecerse y de poder sacar el balón ante

una presión buena del real madrid en

zona zona de ataque y el minuto en el

que estamos hace que también la

precisión no sea la que la que no quiere

la y benzema le queda el balón atrás

benzema que envió un balón al larguero

que tenéis a danilo cortando y se ganan

con látex está dejando solo a pepe

[Aplausos]

muchos minutos de partido

un partido que está

listo para sentencia desde hace ya

bastantes minutos nacho con el balón

cross

sacado el centro de atención

el remate de lucas vázquez que rompió

ahí casi casi camuflado para tocar el

balón con la cabeza

by lamenta su falta de puntería está en

posición correcta como el rompe

el pase de toni kroos hoy tenéis el

remate de lucas vázquez yo creo que

también ha mirado se pensaba que iban a

usted a salir y como no unos montones

como no veía

ni siquiera ha girado el cuello

simplemente ha rozado por la

circunstancia yo creo que tenía en la

cabeza eso no que en el ceti va a salir

y a lo mejor podría tener un choque

si hubiera

rematado de verdad hubiese hubiese

generado mucho peligro porque no se

había quedado a media salida

y sacando el sudor de la cara a zinedine

zidane el público de chamartín que pisa

abandonaría las localidades

y el balón a la banda para el real

madrid tenéis a david garcía el autor de

él

golazo uno de los dos de osasuna con un

cabezazo espectacular también lo metió

de cabeza

oriol riera

[Aplausos]

y hoy tenemos a karim benzema también

saliendo de una lesión y que entró en la

segunda mitad sustituyendo a cristiano

ronaldo que es un

de hecho poco habitual

ya no por cultura de benzema sino porque

sea cristiano el sustituido pero ahí el

condicionante de las lesiones de ambos

marcan el territorio para cine densidad

vamos a ver el centro ama llegará y

marcó descenso llegó a tocar el balón

pero ya estaba afuera

y vamos a ver cómo gestiona los minutos

de marcos en sí también tiene densidad

ahora que ya está la inicial completo

aunque hoy no la hemos podido ver en

chamartín

vamos a llegar al tiempo ya de añadido

con este partido que va a ganar el real

madrid de moviendo por esos 5 goles a 2

busca un sexto en equipo de ciudad

karim benzema

que no acertó a rematar entre los tres

palos

le falta ritmo de competición a karim

benzema que su ubicación para recibir el

balón y el desmarque es bueno

la definición con la izquierda también

era era difícil de según es un portero

muy grande de gran envergadura y ahí si

quieres y si quieres cruzar el balón

pero también no no la pegó muy limpia no

vemos quizá con un pequeño bote pero el

desmarque ha sido muy bueno

buscaba algo

que hubiese girado el cuerpo y con la

derecha no hubiera buscado el paular o

no no no lo ha decidido así vemos esos

son detalles que marcan que no está al

cien por cien normal sobre lesión

estamos en el añadido poco más de dos

minutos para que acabe el partido en el

estadio santiago bernabéu

vázquez centrada y benzema

karim benzema

en esa acción de lucas vázquez y el

francés mirando al cielo preguntándose

pero qué me pasa

le digo que así con el escudo

benzema

o sea que esquina bueno hay ramos y

morata se estorbaron

y recibió la falta por parte de jaime

en esa acción

derribando

varios jugador del real mallorca

y aín outfits o intentando no encajar ni

un solo gol más y la concentración de

toni kross para el lanzamiento de la

falta

estamos prácticamente en el último

minuto de partido

5 a 2

el centro de toni kroos

varios section balón que se podía haber

envenenado

y fuentes pone tierra de por medio

forzando ahí el saque de esquina

el real madrid que va a acabar atacando

este partido de la nación de karim

benzema se plante en el interior del

área ya que el centro ha despejado una

viga hacía de no a la acción para lucas

vázquez para segundo palo no haya ramos

bombardeo sobre la portería de nauzet

ahí buscando otro gol pp

y se va a acabar el partido ahí tenéis

la acción repetida con ese centro de

lucas vázquez y el remate de pepe con la

cabeza

muy superior el real madrid en este

encuentro no a mí me ha gustado mucho la

defensa sobre todo en trabajan tres

jugadores nuevos en once titular que

eran danilo pp y nacho y me ha gustado

mucho me gustó mucho el trabajo que han

hecho danilo le incorpora las

incorporaciones que he hecho el el golpe

ese trabajo defensivo en el juego aéreo

sabiendo que osasuna es un equipo y que

a balón parado puede hacer mucho daño y

luego nacho no seguro como siempre es el

comodín puede jugar de central de

lateral derecho de lateral izquierdo

sabes que siempre te va a dar un notable

y hoy en el día de hoy lo ha conseguido

en el centro del campo como machito

estamos viendo en pantalla también ha

hecho un grandísimo partido en eso sin

necesidades de sus contraataques y luego

pues bueno la incorporación de cristiano

ronaldo al equipo que ha marcado un gol

se le ha visto que no está en las

condiciones apenas se ha hecho

se ha hecho sprint es que me dieran una

pizca de muestra de estar bien sino que

yo creo que estamos 60 por ciento que

poco a poco ir a reencontrarse la vuelta

de benzema y bueno un osasuna que ha

tenido en su momento en esa primera

parte buscando el empate que que dio en

el larguero luego el

contrataque fabuloso para marcar el

segundo el gol de sergio ramos que lo

que le ha hecho mucho daño a osasuna de

poner el 3-0 al marcador en el descanso

y luego ya en esta segunda parte

vendaval de el del día de madrid aunque

osasuna ha tenido sus dos goles y su

penalti penalti que falló roberto que

para kiko casilla

[Música]

[Aplausos]

[Música]

[Aplausos]


