[Música]

[Aplausos]

ahí están en el terreno de juego del

Santiago bernabeo los colegiados y a su

lado izquierda y derecha Real Madrid y

Fútbol Club Barcelona para saltar al

terreno de juego en un partido que es

grande entre los grandes que es el

clásico de los clásicos jud belling con

gesto

ensimismado vinicius echando una furtiva

mirada hacia la parte alta altísima de

este estadio Santiago bernabo ya

formados alguno no se aguanta la tensión

y sale incluso de la formación para dar

una Carr

saludan los futbolistas de uno y otro

equipo V partido Axel joaqun Bernardo

que tenemos por

delante partido que puede definir el

Campeonato realmente es decir si gana el

Real Madrid creo que todos estaremos de

acuerdo en que será virtualmente campeón

de Liga el empate le dejaría muy cerca y

solo la victoria del Barcelona realmente

reabrir esa pelea as que más allá de que

Sons equipos grandes buenos jugadores

está ese aliciente competitivo y Estas

son las alineaciones que vamos a ver hoy

sobre el terreno de juego un Real Madrid

que va a jugar con lunin en la portería

novedades en los laterales camavinga en

el izquierdo en el derecho Lucas Vázquez

rudiger y chamen en la línea de centros

en la defensa atención al medio donde

vuelve la tarpa de nuevo modri y Cross

junto a Valverde Con belling Rodrigo y

belling y vinus la punta de el ataque

veremos si el Real Madrid se sitúa con

un 433 o si modifica esa situación Carl

ancelotti para terminar Poniendo a

cuatro en el medio y dejando a vinicius

y a Rodrigo únicamente en la punta de

ataque aunque ya saben ustedes que en

esto del fútbol moderno los sistemas son

solo posiciones de partida y desde luego

no es lo mismo tener la pelota que

defenderse ahí están Luka modri y mar

andren en el círculo central junto al

equipo abrazo fraternal y de respeto

absoluto entre teren y mod con soado en

el sorteo de los campos parece que ha

ganado el Real Madrid sorteo que se van

a quedar por tanto a la izquierda de sus

pantallas y en el bara a la derecha ese

abrazo deca mod creo Bernardo es el

abrazo de cualquier profesional porque

uno sabe que va quedando cada vez menos

tiempo para

abraz

seguramente se enfrenta a él pero una

cosa Carl una vez tengo que decir lo

bonito que es ser futbolista poder estar

ahí ahora eso es impagable jugar este

partido hoy la mina Rafi lewandowski la

punta de ataque con de John y kristensen

en el medio junto a gundogan está en un

costado con Araujo cubar Y en el otro

lado Joa cancelo para completar la

defensa con Marc André teresen en la

línea de atrás en la portería el bara

definitivamente a la derecha de sus

pantallas el Real Madrid a la izquierda

lauka modric y Tony Cross en el eje de

el Real Madrid y por lo que parece de

inicio van a estar a Valverde y Tony

Cross en el eje de el campo

para iniciar el partido y hoy se va a

guardar un minuto de silencio que a

nosotros nos conmueve de manera muy

especial evidentemente nos conmueve

cualquiera Pero hoy se va a guardar un

minuto de silencio por la

sorpresiva muerte de un compañero Luis

director de competiciones y oficina del

jugador de la liga fallecido de los 48

años Luis Gil No Solamente era un

ejecutivo de la liga ha sido un

futbolista de larga carrera pasando por

mallorca logroñés gnas de tarragona Real

murcia Sevilla polideportivo Ejido El

tenerife alicante y alcoyano guardamos

Un minuto de silencio por la memoria de

Luis

[Música]

el aplauso para Luis y todo nuestro

abrazo para Lola su mujer y sus hijos

Gabriela Luca porque la muerte siempre

nos sorprende pero evidentemente con 48

años es una locura Pues eso una locura

de moledor Luis gill que ha querido

llevar su enfermedad a en silencio

porque hoy haya fallecido de verdad que

un abrazo entrañable para toda su

familia y para todos sus compañeros en

la liga de fútbol profesional va a

comenzar el partido con el Madrid a la

izquierda con el Barcelona a la derecha

y va a poner la pelota en movimiento el

equipo de chavi Hernández en cuanto que

se ot grado compruebe que en la los

costados del campo está todo en perfecto

estado de revista que los compañeros de

la prensa gráfica hayan ocupado

posiciones que la gente en los

banquillos está en sus respectivos

asientos y que todo puede echar a rodar

va a comenzar el clásico de la liga

española el clásico de los clásicos en

nuestra liga y a sport comienza el

partido mueve la pelota gundogan y ahí

está el pelotazo largo de kunde largo

hacia el costado dejó pasarla la pelota

sin conseguir

encontrarla lewandowski saque de banda

va a intentar encerrar el bara a la Real

Madrid en su

salida baja la pelota

Rodrigo por la derecha con vinicius por

la izquierda era una de las dudas que

podíamos tener con respecto a la

disposición táctica del Real Madrid en

el

bar de lateral es decir el que va

y Araujo juega de Central derecho conar

de Central izquiero ahí está tocando la

pelota larga de cabeza saca el balón

rudiger la van a pelear ahí y vinicius

Araujo con ventaja va como una bala

vinicius a complicarle a terest en la

salida consigue sacar la pelota para Pau

cuar entrega el balón para cancelo ya

presiona Rodrigo presiona todo el Real

Madrid con Luca modri tirado al lado

derecho como interior la pelota de cubar

se va directamente fuera aplause aplaude

Desde la distancia Rafa quizá le pesa al

chaval un poquito la tensión porque no

es nada fácil ver fallar un pase a

cubari va a sacar de banda Lucas Vázquez

lo hace con Tony Cross devuelve la

pelota le presiona Rafi y se la esconde

para jugar sobre lunen lunen que la

orienta que recorta atención que ha

tocado Rafa se dio el Real Madrid la

salida con luni Luca vquez que despeja

intenta agarrarla FR de John echo fuera

cubar una cosa que seas el hombre de

hielo y otra cosa es que tengas y cada

vez se le da más importancia no los

porteros con este tipo de de jugada que

es verdad que lo entrenan mucho pero

bueno hay que tener sangre muy fría para

hacer este tipo de cosas sabiendo que

era el último jugador después de verle

en la tanda de penaltis en el campo del

Manchester City tenemos muy claro que

tiene la sangre fría No sangre fría

sangre helada vamos a ver quién maneja

esa pelota consigue bajarla Tony Cross

entregado el balón para Niger ahí viene

a presionar a laam mal sobre la salida

de camav que le entregó el balón a

vinicius ya tiene por delante ha tocado

atrás por J

belling tiene pinta el Real Madrid está

en una especie de 442 muy asimétrico con

mucha movilidad pero el doble pivote es

valberde Cross modric parte un poco

desde la derecha binga en posición

defensiva está en la izquierda luego se

mueve muchísimo los dos puntas muy

móviles pero como hemos dicho arrancando

vinicius desde el extremo izquierdo

Rodrigo desde hubo falta

[Música]

Ah no ha cambiado nada su forma de ser

for de jugo a los

porteros osos jugar con los porteros es

normal pero nos famos demasiado no

olvidemos que quitando

a el

portero pelota Rodrigo después de

recibir barte para Vinicio va a

encontrar el disparo Vinicio bloc su

intento jul kunde se lleva la pelota

gundogan que temporiza ahora ante la

llegada de Luca modric para entregarle

el balón a la villam mal ya ha regresado

camavinga a su posición de lateral

cerrando el camino para el ataque del

Barcelona que intenta hacerlo en ataque

posicional de primeras ha jugado la

pelota freny de Jon entrega Rafa para

cancelo cancelo nuevamente para el

neerlandés y vemos el cuadrado el bar

cuando ataca con christensen en la base

atención a christensen que llegaba en

zona de remate le flotaron tanto que

terminó encontrando una posición seria

sobre la corona del área y ahí tuvo que

ir Valverde para terminar de cerrar la

posibilidad de golpeo por parte de

Andreas christensen decíamos christensen

Frank de en la base cuando el equipo

ataca un dogan y Rafi en la parte alta

del cuadrado le deja Rafa la banda

izquierda casi toda a se mete el dentro

y el que juega abierto en la derecha es

laa Madrid tiene esa

maravillosa no sé cómo decirlo

característica de de ser capaz de vivir

cómodamente en el caos Es decir de que

los futbolistas cambien permanentemente

de posición y que el dibujo siga siendo

eficaz y eso evidentemente para los

rivales es una complicación extrema

atención esa pelota que recupera el bara

dentro del área fue con todo Tony Cross

y sacó la posibilidad de que que se

presentara Prácticamente solo Robert

lewandowski sí te iba a explicarlo que

es verdad lo que estabas comentando pero

eso es simplemente porque hay 11

jugadores con muchísima calidad o sea

muchas veces da igual donde juega uno o

otro que da Que bueno que tienen esa

facilidad para sacar el balón y y bueno

y encontrar la opción de de Buscar el

espacio no yo creo que eso te lo da la

calidad no por eso muchas veces no

sabemos Qué tipo de sistema utiliza al

Real Madrid va a sacar de esquina el

corner el Barcelona lo hace muy cerrado

luning con complicaciones

acaba de marcar El Fútbol Club Barcelona

christensen inaugura el marcador yo no

sé si midió bien lunin no reculando no

llegó la pelota y christensen en la

primera llegada del Fútbol Club

Barcelona acaba de marcar balón parado

en el segundo palo por encima del

guardameta ucranio y Estableciendo el 01

en el marcador estamos en el cco de

partido y el bara golpea primero frente

a la portería del Real Madrid

bueno no sabemos si si ha arrancado

nervioso porque ya hemos dicho que

parece que eso no va con él pero es el

segundo error de unin en el partido el

primero con el pie aquí no mide bien y

eso que es muy alto pero bueno realmente

piensa que puede llegar desde una zona

equivocada y y luego salta por encima de

Cross christensen imagino que se da gol

se da gol ha habido alguna ligera

protesta por esos brazos de chensen

sobre de Cross pero sube el gol al

marcador y bueno es un golpe del

Barcelona atención a la respuesta del

Real Madrid viene Luca modri intentando

abrir el balón hacia el costado cancelo

presionado por jud belling quiere llegar

camavinga Va con todo el Madrid Luca

modri de cabeza en el pico del área va a

llegar a la pelota jul kundé intenta el

despeje aparece el croata pone el balón

en el piso camavinga juega la pelota

atrás para Tony Cross ven como es

imposible hacer cábala sobre un clásico

5 minutos de partido quién iba a decir

en un Corner el primero el bara acaba de

marcarle al Real Madrid solo por un dato

creo recordar que el city le lanzó 18 a

el Madrid de la Champion y no llegó a

generarle el peligro que acaba de

hacerle el Barsa en la primera vinicius

con la pelota vinicius que encara va a

encarar ahí a jus kundé viene la ayuda

de la mial se va hacia la línea de fondo

la gana pone el pase despeja de cabeza

Ronald Araujo consigue matarla en la

frontal gundogan quiere sacarla al bara

pero otra vez agresivo el Madrid con

Tony CR recupera el balón en el pico del

área de espalda belling para luc modri

la juega sobre vinicius que viene de

espaldas ha tocado la pelota de cara

para Rodrigo Abre este Lucas Vázquez

aproxima la pelota chamen va a buscar el

interior la dejada

perfecta la dejada de Luka modri llegaba

vinicius peleando con kundé no pudo

precisar el remate a punto del empate

del Madrid en el s de y no hay fuera de

juego de modri por lo tanto la ocasión

es clarísima se queda levantando la mano

Araujo porque pensaba que sí estaba

adelantado el croata pero no estaba

totalmente habilitado y ocasión rápida

del Real Madrid para

empatar la oportunidad clarísima para

vinicius que mete el pie ahí en la

disputa con kundé kundé hace lo único

que puede que es molestar y no llega a

lograrlo pero vinicius no consigue

encontrar la portería

a jugar la pelota al

Madrid

atrás tocando para

lunin ya el día de el Manchester City

comprobamos que por grueso que pueda ser

el error porque aquel s todavía fue para

mi gusto más grueso que lo que acaba de

pasar hoy la falta de Bernardo Silva

lunin es capaz de que no le afecte una

circunstancia parecida porque luego hizo

un partido sensacional evidentemente no

ha comenzado con el día de hoy pero

hasta su lenguaje corporal es un

lenguaje corporal de de alguien que

tiene asumido el error y que no le está

afectando lo veremos a lo largo de El

encuentro ahí está con la pelota Lucas

Vázquez presionado por Rafa que creo que

le ha hecho falta si lo indica el

colegiado y el balón es para el Real

Madrid final este tipo de partido es muy

difícil saber qu va a pasar y quién va a

entrar mejor o quién es capaz de ponerse

por delante Pero es verdad que los

pequeños detalles sobre todo los

primeros minutos son muy importantes

atención a vinicios que ha puesto una

buena pelota para camav hauer para lleg

no consigue Eduardo camavinga Se

cambiaron los papeles camavinga y

vinicius encontró la espalda de El

lateral el Real Madrid pero no conectó

con camavinga

hemos escuchado

chavi que hablaba de la presión alta y

efectivamente lo han hecho muy bien el

bar es una una cosa que lo hace hace

mucho tiempo muy bien esa presión arriba

y complicar rival salir y es conseguido

y luego los los errores de ahí el corner

es claro no mire mal pero la presión es

importante eh Y sobre todo al comienzo

del partido acaba de perder la pelota el

Barcelona porque Valverde le complicaba

ya a Robert lewandowski intentó

devolverle el balón a jul kund perdió el

control del esférico El Fútbol Club

Barcelona la tiene el Real Madrid ahí

está jugando chamen el error principal

es de unin Pero bueno también Cross no

no está muy pendiente de lo que tiene

ahí a la a la espalda no que es chist

que entra mucho más fuerte la sensación

de como que se inus le saca medio cuerpo

s s como que se Confía en que va a

llegar el guardameta No porque apenas

simplemente hace una pantalla y no

disputa la pelota

arriba el balón es para Madrid que

triangula ahí en la corona del área con

belling abriendo la pelota Valverde se

escora sobre el costado Luca modri va a

dejar el balón nuevamente para el

británico tiene ahí a Valverde quiere

armar el disparo pero Cierra bien el

Barcelona mete una buena pelota por

dentro para Lucas Vázquez que cara colea

quiere abrir un espacio que no encuentra

atrás la tiene J binga la juega

nuevamente para Luca modric que ha

entrado en el partido muy bien jugado

para Valverde Valverde está esperando

movimiento quizás hay fuera de juego

Lucas Vázquez el envío al área despeja

la pelota cubari la van a pelear Luca

modric y Rafa se la queda al croata la

tiene Lucas Vázquez el rechace por parte

de joo cancelo es un flipper la pelota

va de lado a lado se la lleva bellinga

va a buscar de tacón a Rodrigo vinicios

no le esperaba vinicios que se ha

disculpado con él cae lewandowski

entiende al colegiado que Chen

simplemente se anticipó Y eso le dice a

lewandowski so grados de los que dejan

jugar y yo creo que los futbolistas que

están sobre el terreno de juego lo saben

clave clave el kit de chamen porque iba

ya a buscar a la MIA mal que estaba

bastante solo en el otro lado levandos

ahí permanece como extremo Lucas Vázquez

llega en el pico del área cae en la

frontal falta decho a

cancelo yo creo que sin discusión la

acción antirreglamentaria de cancelo que

no llegó a la pelota le hizo falta a

Lucas

Vázquez está la que reclamaba por cierto

Robert lewandowski chamen llega a

contactar con el balón anticipando a la

polaco y como les he contado so grado es

de los

que necesita más contacto para señalar

algo

ojo elipo fuera del h Go

peligrosa Aunque algo escorada se va a

ir Rodrigo se va a quedar Cross y por lo

tanto será un centro salvo que intente

una genialidad por fuera de la Barrera

capaces capaces Ahí va Tony Cross con un

par de apenas tres pasos de carrera

jingan desde la posición de nueve

buscándola la corta rudiger que se

elevaba en el segundo palo no hubo

fortuna para el Real Madrid porque creo

que vinicius toca la pelota antes de que

llegue rudiger y el balón se va

fuera sí se la quita se la quita vain se

la quita materialmente ahí a rudiger que

parecía que le tenía ganado El Salto a

cubari Por

cierto cubar Sí emparejado con rudiger

no diendo sí sí Cuál es el más difícil

No no vamos es que este chico tiene todo

ya eh eh Con lo poco que está jugando

esta temporada ya parece un veterano y

tiene todo lo que necesita un central eh

central de época verdad Bernardo Sí sí

totalmente vamos la pelota de Frank de

John para jul que ha encontrado la

espalda de Vinicio viene a cerrarla Tony

Cross abierto el balón a la banda La

mill que se velocidad la pone lunin a

Corner Qué velocidad qué cambio de ritmo

contra un tipo como camavinga que es

poderosísimo en lo físico lo hemos

estado comentando antes verdad es el

futbolista que al final en ese último

tramo de de área te puede hacer

cualquier genialidad y bueno lo hemos

visto No ese cambio de ritmo y Bueno yo

creo que chavi por eso sabe la

importancia este tipo jugadores porqueo

te pueden crear Peligro en una do se

acaba de abrir lunin para buscar el

centro Pero se quedó lo suficiente para

sacarla con el pie tocado la pelota en

corto El Fútbol Club Barcelona ahí lo va

a intentar por abajo despejó Valverde en

principio ventaja para gundogan que no

se quiere ni complicar y ha tocado el

balón atrás sobre Jo cancelo se despa el

Real Madrid se reorganiza el equipo de

chavi que gana 01 desde el minuto 5 aquí

en el Santiago bernabo

queda ha dado tiempo al público a sentir

el impacto como si todavía le hubiera

pillado frío al público del bernabeo no

pero no se han quedado en silencio a

Prim a pesar de ese primer tanto de

christensen Por cierto primero en liga

igual a los que marcó la temporada

pasada también marcó en este caso al

betis aún así animan se espera que hoy

Carlos sea la mejor entrada de toda la

temporada en este clásico que como hemos

repetido nadie quiere perderse poquita

gente falta para llenar a el Santiago

bernabeo esas 81000

es localidades que tiene el coliseo de

Real Madrid después de la

Reforma largo envío

deen cabeza baja la pelota el gundogan

devuelve el balón a la metió dentro para

Robert lewandowski con el exterior luc

entregado la pelota para cancelo muy

forzado atención que anticipa Lucas

vquez

viene ahl

[Aplausos]

con rap parec la otra que tampoco Pit

ahí con la pelota Rodrigo juega Rodrigo

cona modri Rodrigo tiene la espalda

Lucas vzquez recibe modri abierto el

croata para Lucas vquez que prepara un

centro lo hace por abajo atención a

Rodrigo aping entre uno y otro creo que

se confundieron para ver

primer cuarto de Hora de encuentro lauka

modri mod entrega sobre

chamen tien corto a belling Pero va a

cambiar el juego hacia vinicius corre

jul para corregir le encara vinicius a

kundé viene la ayuda de la minj se va

hacia las zonas centrales belling la

pide en el otro lado del campo Lucas

Vázquez la mata la pone en el piso en

cara se va en velocidad atención que se

ha ido cancelo mete el pase un recorte

penalti penalti

cometido grave error de joo cancelo que

parecía que tenía la pelota ganada y la

pierde en el área y Lucas Vázquez quizás

no iba a ser a priori protagonista en

primer plano pues ya lo ven se

reivindica Y de qué manera jugadón de

Lucas Vázquez Sí pero volvemos a decir

al final futbolista que encara en esos

últimos metros peligrosamente y al final

pues Puede crear este tipo de jugada y

Bueno yo creo que es verdad que deja un

po la pierna pero pero para M es más

penalti que

nocelo comete un error gravísimo porque

yo creo que tiene la pelota ganada

berard exactamente ganó la posición a

Lucas Vázquez y Lu lae exacto y ahí la

pierde y luego la actitud Dear no es la

correcta en ese momento tiene que estar

más frontal a Lucas vquez no puedes

abrir la pi de lado y el penalti está

revisando como cualquier otra jugada des

[Música]

va ser penal va ser corroborado Cuidado

con la acción V ya preparado para lanzar

pero el Real Madrid tiene el tanto por

más bajo de penaltis anotados de la liga

solo el 21 25% uno de cu vamos a ver qué

hace el brasileño va a ser vin el que

Lance está debajo de los palos del para

buscar el empate en el 17 de partido

escora la carrera va con la pierna

derecha se frena

gol Real Madrid

Qué lejos quedan aquellos clásicos en

los que se especulaba y se especulaba y

se especulaba y Cómo celebramos los que

ahora en 17 minutos ya nos han regalado

los espectadores dos goles uno del bara

uno del Madrid se empatan las puertas

uno balón parado el de Corner del Barsa

otro balón parado el de penalti cometido

por cubar frente a Lucas Vázquez

transformado por vinicios empata el

partido el Real

Madrid el Barcelona no se encuentra

cómodo Carlos lleva lleva unos 10

minutos defendiendo su área todos muy

juntos y Bueno ahí sabe que el Barcelona

con el equipo que tiene enfrente puede

sufrir y ellos están más acostumbrados a

tener el balón en campo contrario y y

manejar mal la situación y no lo está

consiguiendo y uno Se preguntará ahora

Bernardo Axel Bueno pues vuelve el

empate vuelve la cosa a estar igual que

antes de salir o todo lo contrario las

dinámicas de quién mete los goles y cómo

se meten importan mucho

la verdad que yo quería decir antes del

gol dice tampoco tenemos que estar

sorprendido que el Madrid está perdiendo

en los primeros 10 minutos hemos visto

bastante partido de estos Lo que pasa

que es el clásico por eso 13 goles lleva

ya vinicius y ojo porque es el jugador

de las actuales plantillas que más goles

ha marcado en los clásicos siete sumas

ya y lo ha celebrado con baile incluido

atención esa pelota suelta que pelean

luc Robert leandi le quedó al Real

Madrid la saca sobre el costado derecho

Luca modre no llegó a esa pelota Rodrigo

ahora intenta llevársela camavinga

consigue obstaculizar ahí a cunde saque

lateral para el Fútbol Club

Barcelona va a sacar desde la banda El

bara toca la pelota en corto gundogan la

minj la saca para christensen no

continuó en el esfuerzo ahí la y era

buena la intención

para buscarle la espalda a cinga pero el

jugador del bar no entendió la acción de

christensen saque de portería para el

Real

Madrid le entrega la pelota a riger ya

está jugando con su

compatriota Tony

Cross largo envío de rudiger buscando

larga la carrera de Vinicio la pelota

bota laere llevar la gana vinici parecía

imposible terreno de juego pero ya era

un milagro haber mantenido ese balón en

juego ha sacado la pelota el bar La

tiene cubar la entrega para Jo cancelo

le frena por ahí lauka modri y Rodrigo a

cubar ujo por delante de belling

consigue controlar el

balon la juega dentro hacia christensen

ya ha regulado binga para también tapar

uno de los jugadores de medio campo de

equipo blaugrana fren de jón sobre arujo

arujo la descarga es de christensen no

fue precisa se la lleva al Madrid que

ataca con velocidad como siempre cuando

tiene la pelota da la vuelta Rodrigo ya

se ha rehecho defensivamente el

Barcelona Luca modri en corto para

balverde balverde para Lucas Vázquez ya

sube la banda camavinga Los dos

laterales muy abiertos muy arriba con el

balón Rodrigo en posiciones de interior

tocando la pelota hacia atrás Ahora

Lucas Vázquez para Valverde Valverde

sobre modric modri tiene tres hombres

por delante y retrasa la pelota para el

charrua juega con rudiger este para

Cross Cross Buscando el desmarque de la

banda ahí llega camavinga llegará sobre

la misma esquina del campo va a encarar

hace un autopase maravilloso se va de la

viña mal Araujo que aguanta saque de

esquina ese último toque se le fue largo

maniobra es perfecta ahí ante la minj

mal y el último toque Ahí es donde se le

va

vaan larga creo arjo esperando tenerse

que hacer grande en el regate y no en el

despeje que termin hao F con la

rodill sacar de esquina Tony CR muy

abajo ha despejado la pelota con frontal

del área le sobrepasa el bote gundogan

la Toca para Valverde Valverde encarando

sobre gundogan

tiene apla

donde está en el eje Luka

modric modric sobre rudiger que se había

quedado adelantado y que todavía quiere

animarse a participar en la construcción

ahora ya regresa al central a su

posición mientras Lucas Vázquez abre el

campo por la derecha suami este para

Valverde Val Verde nuevamente para

aurelian

suam la verdad que a mí me gusta mucho

el Madrid con balón hasta ahora el que

está moviendo las defensas del bara de

un lado al otro tiene sigue con la

paciencia no la pierde fácil como ahora

vaya bronca que se acaba de llevar de y

de Luka

modri por rifar esa pelota en la salida

de el Real Madrid recupera el bara la

tiene

cubar cubar sobre Ronald

Araujo intenta el Madrid replicar el

cuadrado con bellingham Y modr encima de

christensen y de FR de Jong para que no

pueda jugar en corto

ningo de los centrales del bar con los

dosadores que tiene cerca esto con esa

dificultad teniendo que abrir la pelota

para cubar ya se le echa encima Rodrigo

la saca para FR de nuevamente la tiene

ar se apoya

teren quiere pedir entre los dos hombres

de arriba ahora Bing y vinicius FR de

pero no ve manera de entregársela terest

que termina entregando el balón a la

banda El carril abierto cierra vinici

toca atrás nuev para Araujo el bar ha

necesitado 10 12

toques todavía no ha conseguido salir

del Central no lo que pasa Carlos es lo

que pierde un poco el bara con

christensen no la concesión que no ayuda

no en este caso atención a la entrada de

Rafi el centro puede ser bueno ha tocado

la pelota chamen saque de esquina vía la

corta lewandowski esta jugada se ha

visto muy claro como al Madrid no le

importaba que fuera rzo que saliera con

la pelota conduciendo es algo que ya

hizo el par Germain esta semana y de

hecho la famosa jugada de la

expulsión viene precedida de una pérdida

de Araujo porque el Paris saint-germain

le flota cubre a los demás y deja Araujo

salir con la pelot y estamos nombrando

poco también a de que también es un

futbolista muy importante a la hora de

sacar el balón jugado juega la pelota

desde la esquina El Barsa gundal la pica

y otro remate que encuentra la frontal

del área chica Barcelona H ver

lewandowski se fue

comple la

sal bloqueo materialmente

seeda debajo de los

palos remate bastante

franco los especialistas del madri

Gar de de los

corta el francés sigue vingan apretando

saque de

banda saque de banda para el Fútbol Club

Barcelona 25 de partido 1-1 en el

marcador del Santiago bernabeo en el

clásico de los

clásicos la pelota para gundogan ahí

emparejado con Tony Cross quién sabe si

tampoco es tan difícil hacer la cábala

muy probablemente terminan siendo pareja

en la selección alemana cuando llegue la

Eurocopa Bora para Ronald Araujo Araujo

hacia cancelo cancelo toca por dentro

recibe la pelota freny de John amaga

delante de Luca mod le entrega el balón

a Robert lewandowski de espalda juega

para Araujo de hecho Alemania junta

estos

dos menudo lo que tiene ahí buo va a

tener que jugar lateral porque no va a

encontrar si en el

medio pelota

para amos comentando en el coche con

Bernardo según veníamos pero

echa de menos Un delantero centro que

redondee las condiciones

no juega la pelota el bara Ahí está

Robert levandowski ha base delantero

agarrado por Tony Cross consigue

entregarle la pelota hacia gundogan

gundogan encara sobre su compatriota

tiene por el costado izquierdo a cancelo

le va a salir Lucas Vázquez se desmarca

el espacio raf perdió la ocasión de

construir Así que tiene que volver atrás

el Barcelona encho Deer

[Aplausos]

vinga llega la mal se mete dentro del

área la saca hacia atrás tocó la pelota

Valverde llega con todo jus kundé metió

el pie Valverde arriesgando porque la

pelota estaba dividida ganó el enita el

charrúa saque de esquina y visto lo

visto los corners están siendo muy

peligrosos cuando los Está sacando el el

Barcelona adivinó ahí por cierto

perfectamente testegen a inicio pero una

cosa es adivinar y otra cosa es llegar

le

faltó una mano para tocar la pelota que

introdujo en la portería vinicius va a

sacar de esquina El Barsa ahora por

abajo uning debajo de los palos vamos a

ver si esa pelota ha salido ha entrado o

no en línea no lo tiene lo tiene claro

dice que Corner pero para eso está el

bar lo vamos a ver

ahí Uf el cuerpo de lun nos evita yo

creo que entra entera eh muy difícil ahí

yo no yo no me a ver a esta

yo creo quea u por lo menos da la

sensación no en esa tiene la pinta que

en esa última toma verdad da la

sensación yo me la jugaría y en esta

desde la minicámara el cuerpo de lunen

evita que veamos la posición y desde el

bar van a tener que hilar muy fino lo

que pasa Carlos Es que para rectificar

al árbitro tienes que tener la seguridad

Claro claro tiene que tener la seguridad

tiene que hilar muy fino Por eso digo

para tener la certeza de que esa pelota

ha traspasado por completo la línea que

la seguridad es difícil tenerla viendo

esas imágenes y que eso puede salvar al

Real Madrid en esta acción vamos a ver

qué decisión toman desde el bar donde

está Sánchez Martínez el murciano uno de

los colegiados con más experiencia de

nuestro fútbol está difícil eh pero una

cosa es la impresión visual que a veces

engaña porque claro la circunferencia

completa no tiene que la proyección de

la circunferencia completa no tiene que

tocar la línea pero desde luego la

imagen es por lo menos deud

totaler está muy dentro muy dentro

Efectivamente es verdad que el balón no

se ve pero elero tapa tapa aquí no

puedes tener la certeza claro de esta

[Aplausos]

toma en esta puedes tener la sensación

de que

entra más que entr pero la certeza es

otra cosa Bueno pues la certeza o no la

tienen que

[Aplausos]

tener el cuerpo está muy dentro eso Es

evidente pero

en la sala donde tienen que tener claro

o no Qué ha pasado ahí y me da la

sensación por lo que están viendo que no

lo tienen claro quiereo decir es que yo

creo que aunque tú pienses que entra No

te basta con pensar que entra necesitas

la prueba visual cor fáctica factual

confirmar de de que efectivamente entra

Bueno pues ot grado sigue hablando con

sus compañeros en la sala porque la

verdad es que la jugada es tremendamente

confusa

cualquier interpretación es válida

porque el cuerpo de lunen está muy

dentro Es verdad que en varias de las

tomas el cuerpo de lunen evita que

veamos la pelota y desde esta posición

desde esta posición por lo menos el

efecto óptico que está dentro per desde

el bar han pensado que no es suficiente

y dan

Corner togado evidentemente en esto sí

que ni pincha ni corta lo que le digan

va a sacar de esquina al Barcelona el

balón para frie de FR de la jug la

frontal para para gundogan gundogan la

saca hacia la banda en jugada ensayada

Rafi que la controla le ha llegado algo

lenta se le dio tiempo a Lucas Vázquez a

llegar FR deñ la pone despeja rudiger

atención a esa carrera se lleva la

pelota definitivamente l cancelo la saca

sobre el costado nuevamente gundogan ahí

se va a animar otra vez la mamal entra

en el área con una verticalidad tremenda

cae y dice el colegiado que es saque de

portería Pues yo también tengo muchas

dudas a empieza a ver muchas jugadas

polémicas está viendo trabajo para la

sala bor eh con la forma que ha

caído hay un toque por detrás Ahí

estamos viendo la

repetida aquí cuando arrastra pero no da

la sensación de que eso sea suficiente

como para señalar a penalti me da a mí

que esta vez va a ser más rápida

efectivamente la decisión desde la sala

entregó la pelota ya Valverde hacia

arriba pó el balón a Rodrigo el balón es

para

teren y lo que son los clásicos

cualquiera puede decir hasta el último

minuto aquí puede pasar cualquier cosa

ha empezado ganando el Real el Barcelona

ha empatado de penalti el Real Madrid y

ha tenido que intervenir ya dos veces en

dos minutos la sala bar para Ver jugada

realmente discutibles yo creo que

Sánchez Martínez en la jugada del gol

fantasma actúa correctamente porque no

tiene ningú una toma que asegure que

entra y si no la tiene no puede

rectificar al árbitro aunque él piense

que puede que entre pero necesita la

toma que lo confirme pero debería de

tenerla bueno Esta es otra historia

claro

acciona se ha escapado y ha terminado en

saque de esquina tocado de cabeza cubar

balón que queda en

la el círculo central

ahí vinici 32 de partido cubar con la

pelota jugando atrás cubar para

teren Eren que va a tocar el balón en

corto nuevamente sobre

Araujo Araujo por delante de

vinicius tocando hacia la corona del

área para marcand

Eren Eren que abre arriba para Rafa

cancelo que sube por el costado Rafa que

se va hacia posiciones interior Mira de

reojo para ver dónde estaba cancelo Toca

para testegen

se frena un poquito el

partido teren termina conduciendo la

pelota incluso más adelantado que lo que

estaba vinicius Abre cubar balón que

vuela hacia el lado de c la pelota

perfecta el balón para gunda le gana la

espalda otra vez la m mala camavinga va

por dentro va a haber cartulina

probablemente porque a toda Costa

camavinga ha querido hacer la falta

sabiendo que se le escapaba otra vez

está siendo una pesadilla laam ya mal

para camavinga cosa seria el partido de

laam eh 33 minutos y la cantidad de

veces que ha desbordado ya está atrevido

está ganando los duelos ahí está la

acción Clara Buscando el derribo por

parte de camavinga para cruzarse antes

de que llegara al área porque ahí tenía

todas las de perder camavinga y el

Barcelona se está dando cuenta que puede

ser el futbolista Bueno más importante

del equipo por eso lo están buscando y y

bueno y él se está encontrando bien

importante y y bueno puede ser un del

mal el menos Joaquín habr pensado

camavinga hago la falta pero claro

teniendo en cuenta lo desatado que está

camavinga con cartulina amarilla lo

queda y lo que queda tiene difícil

papeleta por delante camavinga porque le

queda una hora el partido atención al

lanzamiento de falta por parte del

Fútbol Club Barcelona está para golpear

la pelota Rafa Ahí va Rafa arriba escapa

el balón por encima del larguero de la

portería que defiende lunin ya hablabas

Axel de laam hoy se convierte en el

segundo jugador más joven en ser titular

en un clásico en la historia de la liga

solo por detrás de Vicente Martínez

también jugador de laurana y aún así y

la edad se nota que no le pesa la

camiseta del bara hace muchos años no de

Vicente Martínez imagino muchos muchos

Sí con la pelota saliendo el Real

Madrid Luka

modric abierto el balón para Lucas

Vázquez entrega la pelota sobre Valverde

el costado derecho viene por tambén Rodo

luc vquez retrasa la pelota para

aurel el balón a Tony

Cross Luka modri para Vázquez este para

Cross intenta presionar gundogan

apertura hacia el costado Se ofrece

rudiger le va a presionar la jugado para

vinicius puede haber falta el que no de

la deand

al

colegiado saque de banda para el Fútbol

Club

Barcelona vinicios a defender intenta un

taconazo ahí que no le sale a

lewandowski recupera la pelota al Real

Madrid atrás juega

lunin toma con mucha calma Valverde ya

presiona al

Barcelona para Cross este para

rudiger conduciendo la pelota Antonio

rer nuevamente con el punto de penalti

va echar encima Rafa se va complicando

la salida del Real Madrid cinga ahora

encuentra

perfecto encontrado la salida Real

Madrid cinga ganando la espalda la min

al verde aplaude el público del bernabo

el esfuerzo del equipo de car ancelotti

para superar la presión ya está con la

pelota atacando con todo Rodrigo se va

hacia zon centrales intenta meter el

balón ha cortado cancelo

raf rodeado por dos futbolistas Lucas

váquez y laa modri hacia atrás cubar

tocando para teren le llega la pelota

lenta se la tiene que quitar de encima

despejado mal se la tiene la tiene

controlada luc despeja de cabeza ronal

Araujo aparece con la suya el croata

para jugar

sobre con riger este para camavinga

otra vez

elem que le presiona falta señaló falta

de el jugador polaco del Fútbol Club

Barcelona Soto

grado mete el balón dentro Tony Cross

para camavinga camavinga va a poner a

correr a

vinicius ventaja para kundé pelota para

ter stegen ter stegen jugando por dentro

para freny

deon corre Rodrigo para intentar tapar

la salida de kundé y ahora también

Vinicio sobre la del neerlandés

cubar cuos años se paran a cubar

dec miles y miles y miles de horas de

fútbol pelota es para menos

reando

padre que comentar

ancdota serás

capaz saca la pelota el Barcelona por el

costado cancelo cancelo a la banda para

Rafi Rafa nuevamente con a Jo cancelo la

pone cerrada lunin a una mano mano

izquierda para sacar el envío que era

peligroso acertó ahora el ucranio saque

de esquina para el Barcelona se ha

metido otra vez en el partido El Barsa

después del penal de hecho está bastante

mejor el barza que el Madrid en los

últimos minutos se prepara para a

golpear la pelota Rafi no les extrañará

a ustedes que un clásico tenga

alternativas verdad que en un momento

domine uno y en otro otro porque hay

tanta historia tanta clase tanta calidad

sobre el terreno de juego y otro otro

Corner otro córner que va a sacar el

Barsa metió uno y remató otro Ahí va el

primer palo bueno cada Corner está

siendo el día de Halloween el día del

susto muerte para el Real Madrid saque

de banda para el Fútbol Club Barcelona

Los corners Carlos son uno de los puntos

fuertes del Barsa es lo que más trabajan

durante la semana y es uno de los

equipos que más marca marcó frente al

Cádiz de Corner hoy lo ha vuelto a hacer

y por eso es la gran baza de los de

chavi am vinga fue el que echó la pelota

fuera joo cancero que la toca por dentro

para Frankie de jón la esconde quiere

percutir la va a perder se la lleva

agarrando ahora J belling la saca

girando el inglés ha tocado hacia atrás

Luca modre para Lucas váquez triangula

con belling quiere encontrar salida pero

sobre todo todo lo que no quiere rifar

la pelota laca modri De hecho no lo hace

ha tocado el balón para chamen entrega

Lucas vquez buscando arriba vinicius

emparejado ahora con Araujo a la carrera

libre Araujo que despeja saque de banda

para el Real Madrid pero es llamativo

por mucho que el bara lo trabaje que el

Real Madrid esté concediendo tanto en

corners después de que en Manchester 18

claro el city le tiró una cantidad

increíble de corners y es un equipo que

tiene a varios rematadores Rubén Díaz a

kanji Rodri Tiene bastantes jugadores

buenos en acciones a balón parado y los

defendió a las mil maravillas el Real

Madrid todos y hoy En cambio es la

historia al revés fútbol fútbol

efectivamente juega la pelota vinicius

vinicius que encara con el exterior

Rodrigo no llega por un pelo cuánto bien

hecho Luka modric al fútbol ahí se va

con la pelota y cancelo galopa

bellingham para evitarlo la saca el

inglés saque de

banda Qué peligro tenía ese balón con

con el exterior eh ahí está la maniobra

de

vinicius el control con el exterior de

la pierna derecha y la llegada de

Rodrigo con ese pase de exterior por

parte de vinicius es un recurso que cada

vez utiliza más ya no es algo puntual

sino que lo ha incorporado a su

ramillete habitual de acciones

de banda para el Madrid la perdió el

barendo el cuarto árbitro sobre si está

o no fuera de el área técnica la pelota

es para Tony

Cross anticipar cancelo entregó el balón

para Rafa raf juega la pelota sobre p

este con Ronald Araujo tapado vinicius

así vuelve el bara flotar a ronal arj

tú ahí está con el balón a nuevamente

cancelo

cubar Abre cubar para su compañero

lazaga arujo que le entrega la pelota a

testegen estamos en el 41 de partido con

1-1 en el marcador en el Santiago

bernabo largo envío de testegen atención

por el centro quiere romper Rafa Pero

hay ventaja para rudiger anticipada

anticipación de yund llega de cara

Valverde Qué buen balón le ha metido a

Rodrigo se va a meter en línea de Gol ha

tocado la pelota hacia atrás

evidentemente no era una ha Atrapado El

bal

aen gran jugada con el pase interior

perfecto para Rodrigo por parte de

Valverde Es verdad que esos balones

última línea si tiene un pase claro

atrás es es espectacular pero siempre

Los Balones si tienes espacio por

delante Carlo creo que crea mucho más

peligro porque cualquier toque tanto del

delantero como el defensa puede ser gol

la deja pasar

ahí el Barcelona por mediación de

christensen la tiene la m la juega para

lewandowski pelea para llevársela Tony

Cross le ganó la partida entregado para

camavinga que galopa ya conduce y busca

compañía Tony Cross no llegaba esa

pelota Luca modri Se la ganó

definitivamente Rafa sigue Luca modri

peleando ya está en campo de El Fútbol

Club Barcelona la pelota Rodrigo Rodo

entregando buo Lucas váquez devuelve el

balón para el

brasileño espera Valverde Madrid

ralentiza un poco ahora las acciones

asegurando los pases chamen con Valverde

ataque posicional del equipo de Carlos

ancelotti viene por dentro Rodrigo se le

echa encima cancelo la aguanta el

brasileño la juega sobre Valverde Ahí va

Lucas Vázquez se mete dentro beningan en

posición de remate ha dejado el balón

para Rodrigo buscando la pared Rodrigo

que no llega Valverde que sí Luca modri

en la frontal

consiguió armar el disparo pero no

encontró la portería porque se lo evitó

teren no cido mucha fuerza no jugada de

filigrana en cuanto a los espacios

reducidos que tenían los jugadores de el

Real Madrid pero el golpeo con la pierna

derecha el interior intentando asegurar

de Luca modre no tiene la energía

suficiente el bara la carga cancelo

Buscando el desmarque viene gundogan

para romper cav que le persigue el

lateral del área en corto Rafa no hay

opción la jugada está anulada por

posición antirreglamentaria de

[Aplausos]

gundogan estamos viendo el movimiento de

christensen en el

lanzamiento Cross yo creo que

simplemente quiere hacer una pantalla y

ahí se equivoca porque al no disputarle

la pelota a christensen se eleva sobre

su espalda y termina dejándole el balón

imposible ahí a la llegada de raf quiere

no pitar el colegiado Pero va a terminar

Por hacerlo porque la falta de Luca

modri fue Clara sí me decía antes

Joaquín que Efectivamente kristensen es

más alto que Cross de todos modos es que

ni le molesta en la disputa No si le

llega a disputar probablemente le podría

haber impedido rematar tan yo creo que

también lo que le pasa es que cuando

quiere reaccionar él no Espera que el

portero

falte va a sacar la falta balón parado

la falta cometida por

FR

aavi por esa acción deuk

mod ahora is si no falla las cuentas

solo laco cinga correcto solo una

tarjeta amarilla soado ha dejado jugar

muchas veces va golpear la pelota el bar

para el centro difícil pensar en un

disparo pero también lo puede intentar

el Barcelona ra por fuera G por

dentro en posición centrada

va sero directo arriba por encima de la

portería de

lunin 4 minutos Carlos

a Bernardo tambén se

atrev eso era una

maravill es

entr sala unas cuantas veces

verd mucha calidad va sacar de banda El

Real Madrid cinga juega atrás la pelota

para Antonio rudiger ha entregado el

balón sobre ludin ya estamos en el

tiempo de añadido evidentemente largo

porque con la deliberación Especialmente

con entre comillas el gol fantasma Se ha

perdido bastante tiempo la gana el

Barcelona dice el colegiado que hay

Falta ahora

cometida contra

christensen un pequeño detalle Carlos

que que lo de las faltas no me da la

sensación como cambio de los materiales

del Balón de todo Los Balones caen no

los veo es esa caída que teníamos con la

rosca son má má más difíciles de hacer

ese tipo de golpeo que sí parece que sí

el disparo clásico de meterle de mucha

superficie del pie a la a la bota ahora

casi ha sido sustituido por ese disparo

tipo cristiano de meter en medio un

peine ahí buo tenemos a Joaquín que ha

jugado tantos años

que ha podido ha podido comprobar la

evolución de los ha cambiado ha cambiado

muchísimo una barbaridad de hecho eh no

te estamos llamando más atención a la

pérdida se va con la pelota venicio

Vinicio que la quiere dejar pues estuvo

pecó pecó pecó pecó vinicios de muy

altruista Porque esa dejada sobre la

llegada de Rodrigo le dio la oportunidad

a christensen de parar el ataque cuando

parecía que vinicius se presentaba en

una Clara opción de terminar la jugada

ante la puerta de testegen lo debio ver

muy claro a Rodrigo pero perdió la

ocasión de irse al descanso con 2 a 1 en

el marcador el Real Madrid

pelota que juega Luca modri atención a

camavinga camavinga que crece va

encarando deja la pelota para Vinicio

Vinicio la juega atrás a La media vuelta

intentaba dejar el balón Rodrigo no lo

consiguió a camavinga que venía de cara

sufre ahora el Barcelona en estos

últimos compases de la primera mitad

ataca el Madrid la tiene Valverde la

juega para Cross le mete la pierna la

queda suelta se la lleva al sarua con

todo va para golpear ahí a de que se ha

hecho daño en la disputa el colegiado

que va a parar el juego

no se han entendido no lo han entendido

joo cancelo y Lucas Vázquez y atención a

a FR de que en esa pelota dividida

Valverde fue con todo y el peor parado

ha sido el jugador del Barcelona s Carl

está tendido en el terreno de juego las

asistencias médicas están de pie les

llama ahora sot grado Así que entran

corriendo a atender al jugador blur que

se queja después de esta acción coned

Valverde queda la pelota entre los dos y

en esas

Generalmente el que va más fuerte es el

que sale mejor parado no porque fíjate

que christensen es el que comete el

error en la jugada anterior y luego el

que rectifica y la acaba acaba evitando

el gol del Real m pero para mí se

equivoca benisi porque era ocasión Clara

para poder disparar

perfectamente Bueno pues vamos a ver

a yo porque se ha podido hacer mucho

daño eh con esa con esa pelota justo

entre peine y en peine ahí el peor

parado ha sido

uno

salando

[Aplausos]

haer del

mundo mal parado de la jugada

pelota entre los dos

pies con todo mientras

ve que va a perder ese Duelo y quiere

saltar pero y le pilla el pie

prácticamente en el aire va a haber

cambio Carlos entiendo porque no puede

continuar el jugador he visto un par de

fisios hablando Ya del cambio estoy

pendiente al banquillo a ver quién va a

sal pero ahora o espera el descanso

quizá espera el descanso porque estoy

viendo que están hablando entre Óscar un

par de fisios a ver que si si espera el

descanso no gasta una ventana entiendo

que quedando un par de minutos si no me

equivoco va a esperar eh la peor parte

se la lleva frill que yo creo que su

cara refleja que sabe que que la lesión

es importante sobre todo para un jugador

como él tan importante para el equipo y

que le gusta jugar tanto tiene

una aquí hemos visto una repetición Xavi

Xavi considera por lo que le vemos en

sus gestos que se debía haber revisado

no ha hecho gestos de que se tira de que

hay que ir al bar Él entiende que es el

jugador del Real Madrid el que busca la

pierna de cubar que está ahí Y es lo que

reclamaba el entrenador del bara Pedri

el que entre por Frankie de Jong se ha

puesto de momento el peto para calentar

y vamos a esperar a ver si entiendo que

lo hará en el descanso para que no

cuente esa ventana Bueno pues malas

noticias para el Fútbol Club Barcelona

porque fry de Jon es un jugador muy

importante no solamente para el día de

hoy y da la sensación de que se ha

torcido el tobillo seriamente y que por

lo tanto va a estar algún tiempo fuera

de los terrenos de juego aplausos Por

cierto muy deportivos desde la grada del

Santiago bernabeo para la salida del

tero juego FR de joh no sale Ni andando

eh No No Y además lleva una cara de

preocupación terrible un futbolista se

pone las manos en el rostro se tapa

llora tiene que haber sentido algo muy

feo aparte que lo notas enseguida eh

Como jugador un golpe así sabes

directamente si es algo más grave o no

eh directamente tiene muy muy mala pinta

incluso peor de lo que nos podría haber

dado la sensación en principio y me

parece que va a gastar la Sí sí sí va a

haber cambio entiendo que sí porque ya a

toda prisa se quita el peto de

calentamiento se va a colocar la

camiseta y veo al cuarto árbitro con el

cartel preparado detalle muy deportivo

el que hemos visto del Santiago bernabo

aplaudiendo a freny de jón que se marcha

lesionado y también de sus propios

compañeros que también han pasado por

lesiones como ferrán y Marcos Alonso que

se han acercado a él para darle ánimo se

produce ya ese cambio te parece acertado

la decisión de chá porque el Madrid

estaba muy volcado y ahora tampoco sabe

muy bien cuánto va a descontar sí s

colegiado con esta lesión y y y qué

tiempo real Cuándo se produjo la lesión

de Frankie de jón no quiere riesgos

desde luego si te meten gol porque tú

esperas al descanso para hacer el cambio

le cae a chavi lo que le faltaba o a

cualquiera claro Sí sí sí sí sí decisión

arriesgada ha jugado Araujo largo arriba

toca de con el pie Valverde atención que

la pelota le vuelve como si fuera un yyo

ahí está el Salto cubar gana el balón

para gundogan gundogan la toca atrás G

se la quita de encima como puede no lo

tenía nada fácil le botó justo delante

saque lateral para el Real Madrid Mira

el crono soog grado y parece que va a

dar una jugada más estamos en el

52 cu el colegiado pero laón de fren de

John Se ha producido Precisamente en ese

tiempo de añadido apertura para Lucas

Vázquez o León arriba no hay tiempo para

más Ahora sí termina la primera mitad

con 1 a un en el marcador para los dos

equipos cartulina amarilla para

camavinga y lesión de Franky de John

para el Fútbol Club

Barcelona Bueno pues están saltando Y

saben los futbolistas del Fútbol Club

Barcelona al terreno de juego lo han

hecho ya casi prácticamente en su

totalidad y ahora los del Real Madrid sí

saltan ya los jugadores al campo en el

Real Madrid mismo 11 que al principio en

el Barcelona recordemos esa lesión de

Frankie de Jong y también la entrada en

este caso de fermí por christensen en el

descanso Así que son dos cambios ya los

que ha realizado chavi muy ofensivo esto

eh Sí sí Exacto muy ofensivo

efectivamente porque bueno christensen

teóricamente es el hombre que debe dar

la estructura en el medio campo el metal

y ferm es un futbolista

extraordinariamente Dinámico y con una

clarísima proyección hacia arriba

entiendo que gundogan baja pero pero se

va a quedar con Pedri y gundogan en la

base la jugada eh que es son dos

jugadores muy

creativos instrucciones de última hora

ped Claro porque ahora Hay que

organizar esas piezas en el medio campo

yo creo que va a ser así G en la base y

fermí a altura

deante va comenzar la segunda mitad en

el marcador va poner la pelota en

movimiento el Real Madrid Ah desde las

alturas del Santiago

carrera de Rodrigo apareció testen y

controló el balón para el Fútbol Club

Barcelona sale jugando el bara y el

Madrid a morder con Valverde que le

intenta complicar la vida a Pedri

testegen

juega testegen por delante de bellingen

inicia la jugada el Kai gundogan corre

galopa Jules kundé para jugarla sobre la

minj mal y ahí va otra vez en buscándole

las cosquillas a Cab vinga se le vuelve

a ir se frena reacciona Cab vinga da la

vuelta en cara Busca la segunda línea

parece gundogan gundogan devuelve para

laam maga se va hacia zona de remate a

las manos de l es bueno de verdad eh Muy

bueno

vaill fuera por dentro ig Inc variedad

este chico con la pelota cubar jugando

Perdón rudiger jugando por delante

de lewski tocó

bona por el costado Valverde corre la

banda derecha Lucas Vázquez Mira hacia

el otro lado el Real Madrid ahora singa

le habilita va Bing gana el espacio toca

el balón en corto Rodrigo devuelve

Valverde en la línea de cal Lucas

Vázquez deja el balón para belling tocó

la pelota Pedri el último en tocar fue

belling y el saque de banda para el

Fútbol Club

Barcelona recuerden có está la

clasificación con o puntos de ventaja

Real Madrid sobre Barcelona y por lo

tanto con el equipo de chavi Hernández

en la necesidad imperiosa de sacar de

aquí no un buen resultado como un empate

sino un triunfo mantener esperanzas de

competir el Campeonato Nacional de Liga

boca el balón triangulando el Bars el

Real Madrid resbaló ahí a la hora de

tocar pero termina Luca modri

llevándosela recupera nuevamente luc mod

ha tocado luc vzquez para binging

nuevamente

para el autor de laada del penalti Lucas

Vázquez

rudiger juega con Cross recibe vinicius

atrae contrario se le echa encima Fermín

 falta el

colegiado

acoya Luca modre esta acción de Fermín

que atropelló a

vinicius Lucas vquez Busca dentro vingan

en esa posición de falso nu acompaña

cubar

atrás chamen el envío de rudiger es

cortado solo interrumpido por parte de

la minj mal y no sabemos que christensen

tuviera nada no Isabel es decir es un

movimiento táctico de chavi Que

obviamente sabe que solo ganando su

equipo conserva opciones de pelear el

Campeonato sí Axel Porque además me he

fijado cuando abandonaban el césped en

todos los jugadores y cristensen se ha

ido con total normalidad al vestuario

entiendo que es una decisión Del propio

chavi boca de cabeza

sobre

suing

reando falta por tanto

de Toca ped

para ent en campo del Real Madrid conso

encontrarle con la

misma eficacia que a la fúbol Club

Barcelona

[Música]

la vuelve a controlar la minal esta vez

perseguir desde espaldas cinga arujo

Pedri buen palón por dentro para gundog

se queda la banda lamal tiene por ahí

delante a fermí la deja pasar lamal que

va a encarar Busca otra vez a gundogan

undan la echó un poco larga camavinga

que recupera para el Real Madrid la

juega con Bing vingan atrás sobre Cross

Cross la esconde Valverde para rudiger

triangula al Real Madrid muy seguro de

lo que hace la pelota

vinga recibió de Valverde ya tiene la

Banda pingan como delantero centro ahora

vinicius va el balón la referencia en

estos instantes de ataque le ha robado

la pelota por detrás

Fermín el balón este kubar para Pedri

Pedri que para el juego y lo entrega la

banda izquierda para Jo

cancelo ahí la acci de Fermín sobre

vinici se equivocó cancelo ahora

recupera el Real Madrid aguanta la

entrada

la tiene V tiing pegadito a se quiere

desplegar Bing en zona de remate amaga

con la izquierda lo va a intentar atrapó

la

pelota error en la salida de cancelo que

es superado por Lucas Vázquez jugada que

termina con ese disparo de

belling tiene

la controla delante de

mod si es por este partido por lo que

hemos visto en estos 50 minutos

cualquiera le Adivina la edad si no le

conoco por este y por todos Pero

últimamente esta jugando poco con pocos

minutos pero ahora lleva 50 minutos al

máximo nivel en un clasicazo y desde

luego no solamente no desentona sino que

está siendo de los protagonistas en el

juego del Real

madri pelota

[Música]

que que derriba ahí en el costado

izquierdo yo cancelo el colegiado pitó

la falta s podría haber dejado seguir yo

creo que se ha arrepentido el mismo de

haberla pitado Sí pero vemos como el

Barcelona igual está buscando con esa

salida de Pedri más control del balón no

que la primera parte le ha costado un

poquito más y y bueno ahora eso pedr se

lo va a dar no como queriendo jugar

menos loco más tranquilo el equipo de

chavi especialmente de la zona de

creación Ahí está con la pelota arujo

buscando largo arriba lewandowski en

semif fallo le entrega el balón a Rafa

es buena Valverde que se le echa encima

Rafi que aguanta abre el balón hacia la

banda no va a llegar de ninguna manera

cancelo saque lateral para el Real

Madrid 51 de partido Mientras tanto

Isabel vinicios que va a consultas al

confesionario sí aprovecha ahora para

charlar con ancelotti los dos muy

expresivos también te cuent caros que

hay mucho movimiento por la banda están

Héctor foro Félix y ferrán calentando y

del Madrid Fran García militao Ibrahim

abre la pelota el Real Madrid camavinga

la espera vinicius pegadita la línea de

cal sobre la divisoria ha tocado Tony

Cross Busca dentro a Valverde Valverde

tiene por delante a Luca modri le deja

de cara devuelve la pelota con la

inteligencia habitual del croata en el

juego la vuelve a pedir control para el

espacio y apertura con el exterior para

vinicios que va encarada con DEA I va

vuelo Vinicio línea de fondo le recorta

aguantó Jules kunde hay falta finalmente

de

vinicius saque para el Barcelona que los

pases de modric con el exterior Ya no es

que sean exquisitos que sean bellos Es

que además plos generan acciones de

ataque ha encontrado a vinicius en una

posición de ventaja correcto es un pase

con

ventaja quejaba vinicius de atención

ahora la m mal dentro del área encarando

otra vez a camav esta vez le ganó el

Duelo cinga dejaba digo vinicius de que

no de que no fuera falta probablemente

sino de que cuando hace le hacen a él

cosas parecidas de agarron cillo no se

pitan Pero eso también es una vieja ley

del fútbol es más fácil pitar una falta

en ataque en el área que un penalti Ahí

va con la pelota binga la ha dejado para

vinicios vinicios para Lucas Vázquez

tardó en entregarle la pelota y se avivó

joo cancelo para el Barcelona cancelo

que tira también de exterior para buscar

a Rafi aparece chenis saque de

banda no está acertado en estos últimos

minutos

vini ahí está la acción alquite

expeditiva por parte de

chamen ya tiene la pelota el Barcelona

que sale desde atrás conduciendo pero se

equivoca ahí gundogan yo creo que quería

hacer participar a lewandowski no se

entendió el polaco con él de hecho Ahí

van hablando de esa circunstancia se

nota que están buscando el ritmo los dos

eh han salido de descanso un poco frío

parece y cada uno a su forma de sobre

todo con posiciones largas que ese

ritmo de nuevo No ese calor del partido

de encontrarse verdad Ahí está con la

pelota el Real Madrid no encontró

Rodrigo a Luca modri se hace con ella

Robert lewandowski lewandowski hacia

kunde le va a tapar Cross la villa mal

por dentro para lewandowski da la vuelta

puede habilitar a laam no lo ha visto

claro laam no se lo termina de creer que

no le pusiera el balón al espacio lamal

con la pelota intenta un caño no sale

belling que la saca saque de

banda belling de Mira eso es lo que

estendo música no pare el balón para el

bar La tiene ferm la entrega

encentra a la banda para cancelo sipr el

interior ra da la vuelta delante de para

jugarla dentro frontal para el taconazo

Deer lewski no s ha cortado la pelota

atención Real Madrid viene la transición

larga carrera de

vinici rapido vinici mano mano arri la

velocidad de

hemos visto de Real Madrid no futbolista

tan rápido como vini lo buscan del tirón

y y bueno la ha sacado medio metro no

cada uno es que en dos pases se ha

pasado de ocasión en un área a ocasión

en la otra a vinicius es difícil

pillarle es el jugador más rápido de la

liga y para que alucon un poco porque yo

me he quedado a cuadros esta mañana ha

llegado a alcanzar los

35,9 km H que se dice

pronto el habils

no solamente lo que corre sino cómo

maneja la pelota en esa carrera el balón

es para Araujo Abre Araujo el balón

hacia la banda La tiene cubar le

presiona y a punto está de robarle la

pelota a Luca modric se la lleva cancelo

cancelo consigue encontrar a Pedri Pedri

puede habilitar otra vez a cancelo Rafi

yo creo que podía estar en posición

discutida no cancelo pero el balón ha

salido y el saque de banda para el Real

Madrid bastantes imprevision también

por parte de jugadores como

de del Barcelona no en este tipo de de

jugada no que tampoco estamos

acostumbrados a a que a que fallen

noo claramente En esta segunda mitad no

ha cogido Ritmo De ninguna de las

maneras ni en lo personal ni en lo

colectivo está más espeso que la primera

par me pasa por hablar a de lo de el

fútbol especulativo que se vio en otr

hora no pues fíjate o sea en teoría

ahora El Barsa ha sacado un equipo para

arriesgar más pero y el resultado no lo

tiene para especular ni mucho menos no

no el resultado deja ocho puntos de

diferencia que quedando 18 y viendo el

ritmo de puntuación del Real Madrid es

una distancia casi insalvable la pelota

es para la minj mal entrega sobre kunde

Pedri Pedri intentando darle velocidad

al balón

gundogan controla fermí encara el paso

Cross la deja para la la miñ mal este

para Pedri Pedri que se mete entre todos

abre la pelota y la deja dentro para

Fermín Fermín que recorta y dice el

colegiado que no el gesto es de que se

ha tirado Fermín y de que debe seguir el

juego y la el lenguaje corporal de

Fermín yo creo que lo asevera eh Porque

no ha hecho el menor gesto de que se

hubiera equivocado el colegiado dicho el

árbitro está tan convencido que casi le

ha echado la bronca Fermín

está la acciona de rudiger y de Fermín

girra de de experiencia no también

poniendo el cuerpo sin sin moverse sin

moverse y fermí choca contra rudiger el

colegiado está mejor colocado imposible

y ha decidido que ahí no había pasado

absolutamente nada la pelota para la

mamal toca en corto sobre

cunde vuelve para la vamal bucando en el

círculo central deja

pasar la tiene para jugarla

cancelo por dentro juega con Pedri amag

un pase interior abre la pelota

parace la esperanza del Barcelona en el

desequilibrio contra camavinga se va

hacia la frontal aguanta camavinga

gundogan Abre ped recibe el pico del

área Canelo hace la bicicleta Busca el

centro no es nada preciso se vaer

de Porter el Real Madrid partido que

camina hacia la hora de encuentro

estamos en el 58 y Med de partido con 1

en el

marcador estamos viendo acción defensiva

junta las piernas

rudiger sabe que tiene el espacio ganado

y ferm choca con é el colegi que ahí no

pasa

nada toca cinga con binging para r rer

atrá

duning que la pone con mmo hacia la

cabeza de Luka

modric saca este el balón para Lucas

Vázquez ya la pide otra vez el espacio

Luca modri da la vuelta Luca modri enca

se le ha metido en fuera de juego

Rodrigo as que tiene que esperar a

Valverde Valverde que percute tiene ahí

vinicios en posición de nu Tony Cross

viene con gente el Real Madrid se abre

el espacio vinicios recibe de belling va

con é est

Araujo atrás la pelota paraon Cross

Cross

sobre Valverde Valverde hacia Lucas

Vázquez quiere llegar al pico del área

la pide el espacio entrega Rodrigo Lucas

Vázquez de tacón mete la pierna joo

cancelo Al salto Fermín protege y se

lleva la pelota protegía Cross se llevó

el balón Valverde pero tiene el colejo

haciendo

falta metida contra este hombre Robert

lewandowski el brazo derecho verdad ganó

la

posición la acción

el jugador charrua y la pelota del

uruguayo y la pelota para el

Barcelona una hora de partido Araujo

pidiendo

voluntarios acercaba Pedri la pelota le

vuelve a

Araujo atrás sobre teres teg ferran yo

van a entrar al terreno de

juego ser

otros cambios otros dos cambios

es se va a ir

la no puede ser claro no no debería no

debería no debería entre comillas pero

claro es lo que hemos comentado antes al

final el Barcelona tiene que dar un paso

adelante Es verdad que en la primera

mitad ha sido prácticamente ganador de

todos y cada uno de los duelos y que en

esta segunda parte C le tiene un poquito

más la medida Pero sigue dando la

sensación de que la minj mal puede ser

solución y no y no problema

el

Barcelona de todos modos mete a dos

atacantes atención a lewandowski qué

control acaba de hacer y después de un

control exquisito vio que lunin se había

quedado adelantado y le quedó la pelota

golosa para intentar una basela que

evidentemente no le salió pero el

control es y la idea la idea si le llega

a salir porque dem vio con el control

vio como có se adelantó el

portero ahí según controlaba la pelota

vio lunin y se le quedó

ahí retadora para intentar un gol que

hubiera dado la vuelta al mundo Ahí está

con la pelota Rodrigo ahora intentando

entrar por la banda izquierda vinicios

como delantero centro Tony Cross que

entrega para bellingham bellingham por

el callejón del Ocho abriendo el balón

para Lucas Vázquez va a encarar sobre

cancelo que recula se mete en el área la

saca para bellingham bellingham recorta

sobre cubar insiste con Lucas la

devuelve atrás AC cortado Pedri Pedri

que sale conduciendo la pelota tiene que

jugar arriba para levandowski no la

puede agarrar

deseja r at ese bón que se convierte en

un problema la saca ronal Araujo toca de

cabeza para levsa lewandowski la juega

sobre tiene en el costado espacio la

espalda Es buena Ah Va con todo va meter

el centro directo aparece luc Fer

frontala ferm le incomodó lo suficiente

Tony Cross para intentar y para

conseguir que no pudier armar el disparo

con la pierna izquierda De portera

sí lewandowski es uno de los que se

marcha del terreno de juego vamos a ver

quién es Pues mira el otro atacante Rafi

Rafa y lewandowski fuera entran ferrán y

Joao Félix ambos fueron suplentes en el

último partido de Champions y atención a

Joao que tiene la espinita clavada

contra el Real Madrid porque nunca le ha

ganado ni le ha marcado ni con atleti ni

chela ni bar bueno decisión de peso

chavi Hernández y efectivamente a ver

todos pensamos que la estaba siendo

seguramente el mejor del bar

cambio que que tiene mucho contenido

eh gr decisión valiente Sí sí que sea

grande o pequeña o acertada o no lo

veremos en el transcurso de los minutos

pero Clara decisión valiente por parte

de chavi porque ha quitado pues eh a uno

de los pesos pesados de este equipo

Robert

lewandowski Ahí está con la pelota Pedri

se va Pedri deja un buen balón ahí para

Jo Félix Bueno lo que han entrado

tampoco es claro es que en estos equipos

es lo que pasa claro ferrán se pone de

nueve y joo donde estaba Rafa es decir

en la parte izquierda alta del cuadrado

cuando el equipo ataque se va a meter

más en media punta dejándole joo Félix

perdón a joo cancelo la banda izquierda

Ahí está joo cancelo jugando

precisamente para joo Félix encarando

sobre Luca modri toca la pelota atrás

entrega para cubar cubar delante de

jingan con ilai gundogan nuevamente

ahora

escorado Jo

fixando asociarse con jugones en la

línea de medi el Barcelona y también

prepara cambios en el equipo del Real

Madrid Carlos ancelot ahí buscando por

dentro la dejada es Perfecta de ferrá

intenta seguir no se entendieron protege

con su tremendo corachón ahí

aurelien bloquea a y saque de portería

voy a decir una cosa para tener a Rafi

tan por dentro como le tenía parece que

no es mala la decisión de poner a joo

Félix que en posiciones de interior Eh

puede lucir no y parece

más apropiado pero atención que ataca el

Real Madrid con Rodrigo que sigue en el

lado izquierdo atención al disparo

contra el cuerpo de esta que de vinicius

o de Ronald Araujo el intento de Luka

modric recoge el rechazo y la entrega

para Lucas B que la vuelve a pedir

tremendamente Dinámico Lucas modri la

quiere jugar atrás para el posible

disparo se lleva las manos a la cabeza

Valverde porque llegaba solo en la

corona del área ya saben que con el

golpeo que tiene el uruguayo en esa

posición hubiera generado mucho peligro

saque de

esquina 65 de

partido sigue el empate en el marcador

preparado Luca modri para

[Aplausos]

golpear para uo

y rudiger bailando en agarrado a la

cabeza de jingan buscaba esa

pelota levantaron y arujo

y rudiger Va con todo vinicius se va de

Pedri tocó la mano parece de

jul y la cuestión será si lo hace

atención ahora que el bara tiene

respuesta Se va ferrán se va a presentar

solo se va a presentar solo se va a

marchar la jugada levantado la bandera

erera había levantado la bandera por

fuera de juego de ferrán el asistente

así que de haber terminado en gol la

jugada no habría sido beneficiosa para

el no no no toca primero no le toca en

el brazo y

después hubiera sido muy discutible que

esa posición de las manos

deul fuera punible pero en cualquier

caso no ha lugar

tengo ahí eh en cualquier caso la jugada

como ven termina

en saque de portería yo creo que que sí

era fuera de juego por poquito pero

bueno en cualquier caso hay otra lectura

del doble cambio de Xavi Y es que cuando

quita a levandowski no mete a vitor rock

que es el jugador fichado en teoría para

ser su suplente una vez más demuestra

que confía en ferrán como nueve antes

que en el brasileño bueno la jugada se

ha revisado ya y el colegiado ordenado

que se reanude el

juego pelota atrás para Lucas Vázquez

este con lunin lunin para chamen chamen

nuevamente con Lucas Vázquez Lucas

Vázquez que busca largo arriba la cabeza

de Rodrigo cé la gana la entrega para

gundogan perseguido por pingan cambia de

ritmo gundogan le esconde la pelota al

británico entrega la pelota para fermí

Fermín para la mamal no se anima el mano

a mano entrega para gundogan recorte

delante de Valverde que ya reacciona y

vuelve a estar delante del jugador

alemán y preparado brahim militao serán

los primeros cambios de Carlos ancelotti

aquí en el bernalo banda portuguesa

entre Joa Félix y cancelo por el costado

izquierdo del ataque barcelonista

cubar juega cubar hacia atrás para joal

cancelo

gundogan la deja correr tiene por ahí a

Rodrigo complicándose

para cubar se tuvo que esforzar cubar

para hacerla buena

teresen haciendo de

libre metiendo la

pelota nuevamente para gundogan que abre

el balón hacia el costado atención que

quiere atacar ahí y cancelo buscando la

diagonal se mete dentro joof Felix

recibe la pelota ferrán se ha salido de

la posición de nueve el cambio de

orientación para laam le vio perfecto

puede encarar camavinga que viene Busca

el centro gol

acaba de marcar el segundo ferm después

de un remate a bocajarro de ferr que

saca de manera increíble cae la pelota

de

cara parecía la llave del éxito para el

Barcelona y ha sido definitivo en la

jugada para marcar para meter ese pase

que ha conseguido remar

ver ha ido L por el árbitro vamos a ver

la repetición porque tiene varias fases

la

acción tiene que ser que en el momento

del remate de ferrá aquí Aquí no hay

fuera de juego de nadie aquí está en

posición correcta todo el mundo ha fera

juego y ahí absolutamente no hay nada

porque la pelota le viene de El rechace

por parte de lunin y siempre está

habilitado Fermín está más activo más

rápido Fermín que chamen

rechace de lun no es del todo bueno

entre otras cosas porque cree que puede

tocar la pelota ferran está digamos

dubitativo hasta el último instante

cuando mete la mano Casi en un acto de

reflejo fíjense la regala ahí dejándola

en una posición pero otro balón

peligroso de

lamil siendo el futbolista del partido

ha movido bien la pelota al bara ha

encontrado a lamn lam mete un balón que

podía ser rematado por alguien o causar

Peligro en sí mismo eses difíciles para

el portero porque hasta el último

momento piensa que puede haber un toque

que desvíe la trayectoria y luego ha

estado rápido y siempre muy oportuno

fermí pique ferran con rudiger o de

rudiger con ferran la pelota de el Real

Madrid intenta hacer la buena no lo va a

conseguir vinicius y ahora soado que ha

visto perfectamente Isabel ese pique se

va a llamarle la atención va a intentar

poner un poco de calma está hablando

ahora con ferran y también con ruder y

les pide un poquito de tranquilidad Por

cierto te acuerdas Carlos que te he

contado que estaba preparado para entrar

al terreno de juego militado no va a ser

así se ha sentado en cuanto ha marcado

el gol el bara y el que apareció en

escena es Fran García Así que entra Fran

García Ibrahim y salen Cross Y camavinga

bueno pues evidentemente ancelotti al

final le ha

perdido la fea

y sobre todo mete a un lateral muy

ofensivo ahora que va perdiendo para

intentar remontar el el resultado y deja

a modric en el campo deja modri en el

campo quita Cross modri se queda de

medio centro y tiene ahora una especie

de 41 41 en el que el mediocentro es

modric extremo izquierdo vinicius por

dentro estamos viendo

[Aplausos]

No ahora se cambian brahim y Valverde

ahora se cambian brahim y Valverde se lo

acaba de decir anchelo desde la banda

Axel Bueno pues todo esto se hablaba

Bernardo de lo que arriesgan los

porteros ya vaya si ha arriesgado teres

teger eh vaya si ha arriesgado terest

teger ahí controla la pelota de cabeza

vinicius para jugarla en corto atrás

sobre Rodrigo nuevamente vinicius

vinicius para Rodrigo toca con cae

nuevamente vinicius vinicius que va a

encarar se va de la mamal encara sobre

cé le cierra en el camino toca atrás ahí

está Lucas modre que está haciendo un

partidazo como para para sacarle del

campo el balón es para Rodrigo Rodrigo

con Valverde en el otro lado del campo

está Lucas váquez intentando hacerse

grande para que le vean insiste por el

lado izquierdo Ahí va al centro

precisamente para él

gol del Madrid desde aquí era más fácil

de ver que desde el campo Lucas Vázquez

se afanaba en hacer toda clase de gestos

para decir que estaba Solo que la una

pero una cosa es eso una cosa es verlo y

otra cosa es ponerle la pelota perfecta

Lucas vquez hace un remate inapelable

nada fácil viniendo en carrera y al bote

y marca el empate le dura poco la

alegría al Barcelona que poco necesita

el Madrid para para marcar y como tú

bien has dicho balón buenísimo de de

vini buscando buscando el segundo palo

buo elc ha sido magnífico

no es nada fácil como venía eh Y cancelo

sale mal parado en los dos goles eh en

el

primero en esa acción en en la que Lucas

le supera y en esta Aunque en el inicio

de la jugada él está esté con brahim

brahim se acaba yendo a otra parte y lo

lo único que tiene que controlar es su

espalda que es donde está Lucas Vázquez

Y la verdad es que le gana con mucha

facilidad Ahí estamos viendo que queda

completamente mal parado cancelo

evidentemente no le da tiempo a llegar

remate es

perfecto el fútbol que lleva estas cosas

será broma evidentemente ahí

est la alegría de los ancelotti ha

habido

cambio el tercero de Real Madrid el que

sale terno Ju Rodrigo entrado que

habíamos contado que estaba preparado

Pero después del gol del

bar y ahora vinicius alienta las masas y

le pide al público que arrop al equipo

que ha conseguido empatar con ese gol de

Lucas Vázquez el segundo ya de esta

temporada Bueno pues

74 minutos de partido y el clásico que

sigue demostrándonos que hay muchas

cosas que ver todavía ahí va vinicios se

desata busca en la entrada ahí choca

vinicios reclama falta el

Barcelona y vinicios que se encara

Valverde que pone un poquito de calma

cartulina para vinici cartulina para

contes autogrado lo frena de esta

manera bueno y ahora el Madrid regresa a

un planteamiento más parecido al

anterior con chamen modric en el doble

pivote militado central Valverde banda

derecha vinicius izquierda Ibrahim media

punta por detrás de de belinga pues está

jugando la pelota al Barcelona Allá está

Jo Félix tocando en cortito para

gundogan este con Pedri Pedri que abre

la banda para cancelo viene en corto su

compatriota no le sale el recorte ante

chamen se la lleva Valverde tras los

rechaces la tiene atrás para jugarla

sobre lunin lunin por encima de la min

mal encontró perfectamente a Fran sale

jugando el Real Madrid viene con todo

brn Díaz br que insiste con su compañero

en la zaga

ahora buscando la pelota atrasa para la

posición de Luca mod Valverde

apertura hacia Lucas Vázquez Uno de los

hombres claramente del partido Lucas

Vázquez jugando Para

chamen que va a disparar desde ahí

controla

perfectamente Qué gusto para los

entrenadores Cuando haces los cambios y

primero el bara que te marca el 1 do y

luego un minuto hace Carlo ancelotti

cambios y consigues el 22 Nada más eso

es importantísimo que te salga el

futbolista enchufado en este tipo de

partido atención a la villam mal que

está enchufado todo el partido intenta

irse le mete la pierna rudiger le van

aar

falta sí Y fermí también ha entrado muy

bien al partido Eh sí sí

par futbolista además que es que cuando

tú tienes este tipo de jugador que que

tiene esa Bueno ese ese descaro a la

hora de encarar le da igual que haya dos

tres al final al lateral cada vez que tú

tú lo encaras te va a dudar porque no

sabes si entrarte si esperarte y y este

futbolista tiene este tipo de de cosas

que al final Pues bueno te desequilibra

un partido no y estamos viendo que Y

unoo a ti lo siente correcto siente el

miedo pues va a lanzar a

gundogan preparado para buscar a balón

parado El Fútbol Club Barcelona balon

para ferm ferm ha tocado la pelota la

defensa del Real Madrid atención está

solo yel la deja pasar Pues no sé si era

la mejor idea porque al gundal le ha

tocado hacer de nyf para bajar ese balón

desde el cielo tras el bote saque de

esquina Pero qué activado está siempre

Valverde Fíjate cómo ha reaccionado

rápido para evitar que gundogan pudiera

meter ese balón en la zona de

remate se prepara para golpear la pelota

gundogan viene en corto ahí la

mamal el punto de penalti una tremenda

disputa balón al primer palo la sacó

Valverde pó mala la pelota Jo fele le

pegó mordida contra el suelo se hizo

grella lunen atención que quiere correr

el Real Madrid el balón va a llegar ahí

está Vinicio se va a presentar solo

vinicius en el mano a mano

vinicius se la jugó él qué mano se la

jugó él y qué mano de testegen sigue

vinicius vinicius que encara en la

carrera se había emparejado con Pedri

que evidentemente no es el más veloz del

barrio así que vinicius tenía toda la

seguridad de que iba a ganar la carrera

ahora se lamenta de que se le haya

escapado oportunidad mod jugando con

Fran García el balón en corto para el

croata Fran García que llega la tiene

vinicios mete la pierna se lleva la

pelota Pedri saque de banda yo creo que

le faltó el último el último toque no

ahí se escor demasiado y por cierto muy

bien lunin

est todo tiene que ver con que lunin ve

arriba

aici y un pase sensacional

le está tapando la línea de pase al

final a vinicius Eh no es tan sencillo

el

paseado de cabeza

Chen recupera el balón el

Barcelona put Abre kunde hacia laminal

le devuelve la pelota Fermín lamin yamal

contra Luca modri dice lamal que ha

tocado con la mano Luca modri para

cortar el colegiado no lo ha visto y

sobre todo el que no lo ha visto es el

asistente todavía se está quejando chi

todavía se está quejando la yamal de lo

que para ellos ha sido una Clara

intervención de la mano de Luka modric

la pelota Valverde atención al desmarque

de brahim brahim brahim esa no la caza

nadie Una vez que bote después del

golpeo de Valverde no se va a frenar

saque ahí está la acción de Luka modric

que señalaba como mano pedía como mano y

Esta sí que es una buena mano la de

terest para evitar a

eso La verdad que vinicius lo ha hecho

todo muy bien eh quizá la altura del

balón a media altura le da la

posibilidad steen ese reflejo

impresionante de un portero balano lo

típico movimiento así de brazo y era

capaz de pararla pero yo creo que vin lo

ha hecho muy bien la pelota Pedri

viniendo de

[Música]

car instalado en esa nueva posición en

el medio

corto el balón a El Fútbol Club

Barcelona prepara un nuevo

relevo José Lu Carlo ancelotti para

meter en el partido los últimos

instantes del encuentro ya estamos en el

80 22 en el

marcador pelota para gundogan este sobre

pedr se mueve por delante ferrá va a

cazarla Luca mod la juega rápido

atención que se han hecho daño los dos

pelota estaba dividida y el que más

levant los dos jugando el Barcelona lo

intenta cancelo aparece Valverde

anticipa chamen dentro del área peleando

con fermí se la lleva el francés hacia

el costado Lucas Vázquez la eleva para

sacarla saque de

[Aplausos]

banda la acción entre Lua modri y Pedri

tocó primero la pelota y luego terminó

pisando se va vinicius correcto y vamos

sin duda ha sido un gran protagonista en

el partido de hoy así despiden los

aficionados a vinicius para que entre

Jos buo entre otras cosas acaba de dar

el pase del segundo gol y pedazo de pase

no parece

cont cuier caso in como todos los

futbolistas madri vien de una paliza

descomunal en

el

efectivamente

futbolista tipo de jugador esa se mucho

Claro que al final con cualquier cosa

Cualquier detalle te puede te puede

cambiar el

partido estaba nuevo sí no está muy

contento pero tengo que decir que

ancelotti habrá visto lo mismo que yo

vinicius en un momento determinado se ha

acercado aquí a la banda y está hablando

con belligham y Se le veía fatigado

entiendo que ancelotti que también está

cerquita de mí lo habrá visto y habrá

pensado que era la mejor opción

cualquier caso es muy difícil que

encuentres voluntari para quererse salir

de un

partido recupera

entr a

evid eso mejor

para Madrid que para el fúbol Club

Barcelona at que la vuelta que se va el

colegiado que hay falta y va ha

cartulina para pas Por cierto la

izquierda extremo izquierdo en el Real

Madrid con Valverde por la

derecha arri

de José ya saben que les pedimos siempre

se idado para ayudarnos a elegir al

hombre del partido y tien esos cuatro

candidatos en el código QR que se

incorporado evidentemente Lucas vquez

está haciendo muchos méritos va a sacar

la falta el Fútbol Club

[Música]

Barcelona prepara para golpear el balón

gundogan

[Aplausos]

en corto lo hace sobre Pedri Pedri que

toca la pelota para la mñ maga para irse

delante de Fran García le aguanta Fran

García que toca atención y quiere

recuperar la

pelota a la salida de Fran García

llegado a la espalda la miña mal le

vuelve a encarar le cierran dos hombres

con Bing ayudando toca la pelota Pedri

Pedri la frontal para gundo gana maga

Con el disparo cierra Luca modri la

dejada para

ped para y rápido rápido García sí

cerrándole los caminos a

Fermín ahora sale el Real Madrid con

brinn brinn emparejado con Jules kundé

se le va fácil otro regateador Ahí va

brah recorre todo el campo la puede

jugar para Valverde se jugó el disparo

él ha sacado la pelota Fermín el partido

que enloquece entramos en el territorio

del caos corre con la pelota Jo F se

metió fuera de juego ferrá Así que tiene

que aguantar Jo Félix pierde el balón

pero lo pierde después de recibir falta

de Lucas vquez al Real Madrid su le

gustarle bastante el intercambio de

golpes Pero tiene que tener en cuenta

que a quien le vale el empate es a él es

decir que que aquí si si si alguien

tiene que contener un poco más es el

Real Madrid es el Real Madrid ahí está

la acción defensiva repetida de Fran

García después de el pase de muchísimo

mérito de gundogan después de haber

retado a toda la defensa encontró la

rendija para ponerle ese balón a Fermín

cubar Toca cubar para Araujo

gundogan asumiendo mucha responsabilidad

gundogan en la

construcción toca

hacia presion belling la juega para la

miñ en cara se va de br le mete la

pierna sigue la miñ recorta no puede con

rudiger recupera la pelota pero dice el

colegiado que le hizo

falta uuu

haer

[Aplausos]

una siempre es un futbolista que atrae

trae muchos jugadores se crean espacios

no que yo creo que también eso eso es

superimportante si a rudiger le enseña

ahora mismo la cartulina amarilla no

pasa nada no se la queda se la queda

puesta el balón a

cheni solamente es atención que metido

una buena pelota al Real Madrid para

Lucas Vázquez se va con el balón

bellinga entregó el balón para Fran

frana en el costado brahin que la espera

brahin que la juega para bellinga vingan

dentro del área quiere recortar la puede

jugar otra vez para braind dí brin Díaz

en el costado la está pidiendo chamen

que también quiere participar ahí está

chamen se ha armado Ya defensivamente El

Fútbol Club Barcelona solo ferrán está

por detrás de la por delante de la línea

de la pelota Lucas Vázquez ahora en

posiciones de interior mete un balón por

dentro modr para pingan bellingham para

Fran Fran que la devuelve sobre pingan

la maniobra de ibrah cae falta de

Fermín falta de Fermín posibilidades

para que el Madrid

temporiz y para que además que peligro

de una acción que lo puede tener ahí

está la acción de Fermín que golpea por

detrás a brahim que ya le

giraba bastante inteligente Real Madrid

como comentaba antes ael si ve que no

tiene of Clara determinar la jugada

temporiza y no pierde no pierde balón y

no crea ninguna contra y yo creo que eso

le favore no de favorece los minutos que

estn está para golpear la pelota Luca

modri para un centro en su pierna

derecha que est marcando más o menos la

zona en la que le encantaría recibir el

balón de

cabeza que defiende muy pegadito la

frontal la pone con mimo segundo palo

Bing escapa había fuera de juego había

fuera de juego ya parecía raro que hasta

tanta gente se sí hiciera con ese balón

dentro del área lo vamos a ver ahí

repetido había varios yo creo que había

varios ha tenido que volver al directo

porque había sacado con rapidez ten

steegen pero no

valía

más clo que es el que participa es el el

que lo que está claramente en posición

incor

[Aplausos]

dando estones aclaraciones Mejor dicho

joselu la pelota en movimiento para

el El Fútbol Club Barcelona que ya tiene

el reloj apretándole de lo

lindo 87 de partido hacia atrás la

pelota de Araujo Madrid intentando hacer

una presión alta para alejar al bara de

la

portería todo hitado y se lleva el balón

delante de ferrán entregó la pelota para

brah brah habilita a Fran Fran en el

pico del área contra

kundé que da la vuelta hacia atrás y

entrega el balón para Luca modri pide

calma Carl ancelotti a los suyos A juega

chamen estaba buscando a Fran pero

apareció por ahí brahen Díaz bren Díaz

nuevamente con chamen chamen entrega en

cortito

paraí Díaz se recupera la pelota para

para el Barcelona vuelve a meter el pie

per Ho en día la juega de cabeza Araujo

no la va a encontrar nadie de su equipo

si la tiene chamen para jugarla sobre

Lucas Vázquez el centro al área va a

llegar

teren teren que deja el balón en los

pies de Pedri Pedri se le han visto

cosas pero también se le ha visto que

está falta de ritmo con la pelota el

Barcelona La minja mal encarando a Luca

modri mete el balón por dentro la pared

con Fermín sigue persiguiendo a la

esta janov vista en el trabajo como

siempre siempre ejemplar Luka modric

lleva todo el

partido Qué hace con ella

cuar Joan fé que da la vuelta ya tiene

Joan FX en el costado su compatriota

Joan

cancelo encarando sobre Lucas Vázquez

devuelve el balón gundogan cancelo otra

vez contra Lucas Vázquez mete el pase al

área no

llega F y llega militao hay falta Clara

de cubar que va a ver la cartulina

amarilla tocó de manera intensa con j

belling para evitar que se montara el

contragolpe cartulina

amarilla el Real Madrid ya disfrutando

de los segundos que quedan porque este

empate

prácticamente le deja como virtual

campeón de Liga serán 18 puntos en juego

[Música]

minutos añaden 4 minutos Carlos nos

vamos hasta el 94 y ocho puntos de

ventaja de terminar el partido en

empate atención ahí aahí se va brahim de

todo se va abah aguantando enca otra vez

brahim entrega la pelota para Luca la

juega de tacón aparece bellinga

gol y ahora

sí fera la duda con el 3-2 Al Milagro

del Barcelona en el alargue del partido

el madrino celebra un gol celebra un

título Porque ahora mismo tiene 11

puntos de ventaja contra el Barcelona

con 18 puntos Por jugar se ha desatado

la alegría en el banquillo del Real

Madrid al partido le van a quedar

minutos pero ahora mismo el Madrid está

con 3 dos en el marcador el gol de New

bellinga Bueno una jugada muy bien

trenzada con el balón de un lado a otro

fíjate esa conducción de brahim

eliminando rivales aguantando la entrada

obligando a todo el mundo a correr hacia

atrás la suelta cuando ya los tiene a

todos juntos José Luque parece tirar un

taconazo sí no sé la deja pasar yo creo

que le quiere dar pero no deac per no lo

consigue y luego bellingham con la

izquierda remata con una tremenda

contundencia futbolista bellingham que

llega a toda la la jugada minuto que

aparece por detrás dónde mete el balón

Bueno hablamos de esto es el Madrid no

Oye Lucas Lucas Vázquez es el que mete

el pase eh o sea Lucas Vázquez ha

provocado el penalti del primer gol ha

marcado el segundo y mete la asistencia

del tercero si es que no toca podemos

estar hablando del hombre del partido Eh

bueno Tiene que votar la gente Pero

méritos ha hecho atención al barza que

lo sigue intentando intentando tirar de

coraje el equipo de chavi la pelota para

Jo Félix aguanta el Madrid atrás el

balón para buscar un centro lateral

desde el punto de penalti lunes atrapó

en todo lo alto le ganó la partida a

Fermín balón para el Real

Madrid y aquí en el Santiago Bernabé no

se celebra el triunfo frente al Marcel

se celebra mucho más el ambiente de

Alin porque evidentemente son muchos

puntos Carlos 11 puntos son muchos

puntos 18 Por jugar vamos yo creo que si

se han visto cosas más difíciles no han

sido la liga

española se prepara para jugar con sigue

apretando ahí Valverde cubar s

entregando la pelota para ter stegen la

saca sobre la banda ya el empate era muy

malo para el Barcelona imagínense La

derrota tocando arriba con Busca arriba

ferr ferr que la encuentra recorta ferr

el bar quiere vender cara su piel Ahí

está con la minj encarando Buscando el

envío despejó con ral Araujo delantero

centro sigue el bar intentándolo Busca

la jugada de go entrega la pelota atrás

para ped ped insiste sobre el costado

Canelo que laere

poner tocó Valverde va salir para

rematar la jugada

intentando agarrarse un clavo Ardiendo

El Fútbol Club

Barcelona se prepara para poner la

última del partido o la penúltima Porque

con el gol algo puede dar el colegiado

el bara la pone en el primer palo l que

despeja le queda suelta Jo Félix contra

la Barrera

defensiva protege el balón a Fran García

contra la min saque de banda

apura sus opciones El Fútbol Club

Barcelona están revisando algo No ya la

han terminado de revisar la pelota es

para lañ vuelve a atacar entrega un buen

balón para kundé línea de fondo se para

la pone con la pierna izquierda rudiger

que aguanta saque de

banda el público que reclama la hora la

emoción de un clásico que ha tenido toda

clase de alternativas

Ahí va el envío al área intenta

prolongar ronal Araujo aparece chamen

quiere llegar

lun atrapa el balón Mira el crono

soado y me da que esto se acaba y

Bernardo con algo más que una victoria

frente al Barcelona para el Madrid

absolutamente yo creo que hemos visto

muy buen clásico

final con ese punto más de Real Madrid

que lo que tiene casi siempre ese deing

la diferencia Bueno pues es la alegría

de los futbolistas del Real Madrid

porque repito Me parece que Chávez ya le

ha dado la Enhorabuena Joaquín ahí

Carlos ancelotti la liga está en el

bolsillo del Madrid

[Música]

[Aplausos]


