imagen del estadio Benito villamarín

tenemos para cerrar este domingo un

partido espectacular el que vamos a

vivir entre el betis y El Fútbol Club

Barcelona dos equipos que ya sabemos

Cómo juegan al fútbol ya sabemos los

espectáculos que nos suelen ofrecer el

que nos ofrecieron ya laida es un

síntoma yo creo maravilloso de lo que

nos puede venir en el día de hoy hombre

no esperamos siete goles eso ya sería

mucho pedir pero desde luego sí un

partido muy competido con grandes

jugadores y que en el que Vamos a

disfrutar Albert lue muy buenas Hola

buenas tardes Alberto Qué buena pinta eh

tiene este partido con un Barsa que si

gana hombre se puede decir Casi casi

casi que cierra la liga o muy cerca pero

es que el betis tiene el Horizonte

Champions bastante cerca Exacto Yo creo

que es bueno ante todo Buenas noches

creo que es un partidazo estamos dos

equipos uno que tiene para sentenciar y

otro equipo que es el betis que no puede

fallar no puede dejar de mirar los tres

puntos si quiere aspirar a más cosas ya

como bien has dicho Alberto en el

partido de ida el espectáculo que vimos

en el Camp esa vez el Duelo se lo llevó

el betis pero hoy en están las cosas muy

igualadas creo que como siempre los

betis Barsa Siempre han sido muchos

goles recuerdo el año pasado no sé si

fue un

5-0 un resultado muy abultado no me

acuerdo pero más o menos un 51 por ahí y

Y entonces nos van a ofrecer espectáculo

dos equipos que por ADN van al ataque a

querer tener la posesión del balón Así

que empieza el espectáculo para que todo

el espectáculo sea completo

el y

[Música]

[Aplausos]

[Música]

[Aplausos]

blanco así de bonito suena el himno del

betis en el estadio Benito villamarín

Vamos a repasar los 11 de los dos

equipos Porque además hay novedades

sobre todo en el Barsa desde el punto de

vista táctico puede ser bueno Yo creo

que algo diferente a lo que viene

mostrando Ernesto Valverde en la mayor

parte de la temporada iremos en primer

lugar con el 11 del betis que no

presenta demasiadas novedades respecto

al equipo que ganó en

Celta que devolvió al betis a una buena

senda de resultados Aquí está el 11 con

Pau López mandi bartra y sidney son los

centrales Joaquín Tello en las bandas

guardado Carballo canales lo chelso

dejando el ataque para ges Rodríguez sí

vemos aquí el equipo con un 343 no va a

ser así exactamente yo creo que va a ser

más un 352 jugando Joaquín por una banda

Tello por la otra lo Celso más en medio

campo dejando luego el sistema para los

dos

puntas canales y y y est hoy en punta

con ges efectivamente vamos a ver y

también por parte del Fútbol Club

Barcelona también vamos a ver cambios

vamos a ver ahora cuando la gente que no

lo ha visto el 11 que presenta el Fútbol

Club Barcelona Creo que no va a jugar

ese 433 veo el sistema con los jugadores

que pone Valverde más un 442 por

eso sabe Valverde que el beti si tiene

un buen día vemos cómo está el terreno

de juego escenario perfecto para jugar a

te dan ganas de jugar estos son los

partidos los

digamos los teatros que te gusta

participar Yo creo que es todo

inmejorable dos grandes que tenemos aquí

vaya dos capitanes eh foto bonita mejor

jugador de la historia como Leo Messi y

Joaquín uno de los grandes y para

siempre del fútbol español 11 del Fútbol

Club Barcelona teren sergi Roberto piel

engl Jordi Alba a los mandos busquets

Artur rakitic y Arturo Vidal y arriba

Vamos a ver si es el 442 creemos arriba

Messi y Suárez sí vemos aquí el sistema

que se ha puesto en un 433 pero ni mucho

menos va a jugar arriba Vidal con Messi

Suárez Lo veo más en un medio campo con

una línea de cuatro con rakitic Melo

busi y Vidal y arriba pues dejando toda

la punta para los dos jugones se

recuerda en el estadio Benito villamarín

a Rafa serna autor del hno del

centenario del betis que falleció hace

unos días se le está

recordando y vamos a guardar el minuto

de silencio previo al inicio del

espectáculo futbolístico en

[Música]

[Música]

Sevilla

emotivo y bonito minuto de silencio el

que se ha guardado en el estadio Benito

villamarín todo preparado para que

empiece el partido va mover la primera

pelota del encuentro el betis todo listo

para disfrutar del espectáculo la media

sonrisa de Joaquín como diciendo Qué

bien Me lo voy a pasar hoy jugando este

partido Sí el disfruta ya sabe que es un

jugador veterano que cada vez le quedan

menos partidos aún le quedan dos o tres

añitos porque está dando un rendimiento

y tirando de grupo espectacular Así que

que disfrute estos partidos que luego

Alberto se echa mucho de menos y vemos

ahí el Barsa cuando hemos visto la

panorámica Cómo se ve ese 442 Arturo

Vidal por banda izquierda rakitic más

tirado a la derecha y ahí haciendo esa

dupla busquets Ur mero en medio campo la

primera pelota del betis acaba de

comenzar el espectáculo en el villamarin

recibe sidney primera pelota entregando

para Marc bartra juega el central ex del

Fútbol Club Barcelona para isam mandi

nuevamente bartra syney Ahí va a buscar

un poquito el bara la presión adelantada

y samand recibe entrega para canales

viene muy atrás a recibir el cántabro

envía ese balón parael ventaja de Clon

leng se apoya en teren el portero alemán

la saca jugada para Sergio busque que le

devuelve ese mal pase a teren y es el

primer Corner del partido lo que le dice

portero alem sorprende

quep tipo

deciones

es jugadores antes debir atrás esta ve

no lo ha hecho extraña reacción de bus

pero ahora tendrn que pasar mucho tiempo

para otro error como estos de busque

corto del Jo para Canes Canes que va

poner el centro

despeja va recibir de nuevo

canales entrega en corto para Andrés

Guardado cerrando

meic ante Luis Suárez la deja de nuevo

para guardado vuelve cada uno a su lugar

a su zona mandi con Carballo Carballo

ante Arturo Vidal Carballo que se

encuentra con busquet que le roba la

bola este es Artur Mel lo entrega el

brasileño para Suárez por dentro Sergio

busquets la deja un poco corta para

Gerard Piqué y este con clemon lengl

Jordi Alba primera posesión del bar mete

el pie Joaquín intenta robar el betis lo

consigue lo

chelso argentino para canales nuevamente

lo chelso lo chelso atrás para bartra

este con William Carballo sí vemos el

betis Habrá gente que le guste más o

menos mi opinión personal Es que de la

valentía de de setién está claro que

luego se puede llevar cinco como el año

pasado pero vemos como le sale de tú a

túa El Fútbol Club Barcelona presión

arriba le disputa la posesión del balón

y eso es de de alabar para un entrenador

luego al final mandas los números pero a

mí me gusta este tipo de entrenadores

con esa actitud saque de banda a favor

del betis la tiene jesé entrega jesé

para guardado guardado ante Artur

guardado con Cristian Tello en carello

envía para guardado el centro Lo va a

cortar lengl otro ex del bara Por cierto

Cristian Tello que hizo un gran partido

en el estadio de balaidos cuando salió

realmente él cambió cambió todo sin duda

y también en esa banda izquierda pierna

cambiada como en todo momento se jugaba

el uno contra uno con Hugo mayo y fue el

que revolucionó el partido el que

gracias a su entrada le dio los tres

puntos al betis que le permite seguir

luchando por esa por Europa que es el

gran objetivo del equipo andaluz está

jugando el bara lo hace Gerard pique

para teren se va a cumplir el minuto 3

de partido de momento con esa presión

alta del equipo verde blanco teresen que

la quería sacar metio el pie Carballo

corta bartra manda el betis de momento

En este

arranque ante r se vaan p la

moto metió el pie bien para robar Sergio

vsquez ya sale un toque El Barsa pero no

es capaz eh de continuar la posesión s

ti haene que tener mucho cuidado hemos

visto esa pérdida de Tello que en el

último pase sí la han perdido pero a la

que hagan dos tres pases seguidos se

encuentra Messi en luego en un dos para

dos con con con Aliado con Suárez por

eso el beti sobre todo tiene que

intentar no perder ahí entre líneas que

luego le sea irrecuperable mir a recibir

lo chelso controla al ex de Rosario

Central la juega con mandi lo chelso

ante busquet

mand genera superioridad por ese lado

derecho la vuel a pedirlo chelso pero

recibe William Carballo Se ofrece sne ya

se incorpora el central del

depor abierto Cristian Te no lo ve claro

sney prefiere jugar con marra va apretar

Luis Suárez bartra juega con Pau y este

de nuevo con bartra no tiene problemas

eltis en que le vaya la presión el bar y

lo siga

desgastando controla joaqun entrega del

puerto para William

Carballo

maneja la pelota de derecha izquierda lo

chelso sorprende con ese pase para Tello

Tello en el control la tiene Tello antes

sergi Roberto que rápido ha estado el

lateral de Reus Pues sí sin ninguna duda

sabía que tenía que jugársela

faltado porque el control ha sido bueno

Yo creo que tenía que haber metido todo

el cuerpo delante de sergi Roberto para

luego ponerle la dificultad y que se si

tiraba al suelo como lo ha hecho muy

bien el defensa de Reus que contactara

con él ha tardado un segundito más y es

lo que ha aprovechado el lateral del

Fútbol Club Barcelona

vemosa horizontal pero el fúbol Club

Barcelona cuando lo necesita da un pase

vertical posesión para el equipo buen

pase de Arturo Vidal para Messi tiene el

apoyo de serg Roberto a su derecha sigue

Leo Messi Se ofrece Arturo Vidal se la

entrega Messi Arturo entrega para ser

Roberto en la línea de fondo el centro

se va directamente fuera perdió la

oportunidad el bara en esa incorporación

diagonal de izquierda derecha chileno

uro

vi ver este es el pase de los

chelso al límite seguro que si hubiera

sido gol la hubiera mirado el bar y ahí

Tello como vemos no ha sido la mejor

imagen aquí tiene que intentar meter el

cuerpo olvidarse del balón y que sergi

Roberto no tenga la posibilidad de hacer

ese tipo de de

intervención ahí vemos precisamente a

Cristian

Tello balón para Pau López Ahora muy

presionado el portero del

betis Pau que no

poder jugar muy presionado tiene que

golpear en largo toda la ventaja para

inl rtic se gira entrega para Artur se

la quita Joaquín Joaquín buena presión

para lo chelso loo con Artur ha caído de

Burgos dice que no hay

falta Artur para Messi Messi juega con

busquets Leo Messi de nuevo el capitn

barre

rakitic contr controla sergi Roberto la

vuelve a pedir rakitic la devuelve para

el lateral del

bara sergi Roberto juega con Gerard

Piqué presionado el central Catalán

envía para ter stegen a ver cómo sale de

aquí tiene Claridad para hacerlo el

portero lo hace con mucha tranquilidad

Artur para Piqué piqu con sergi Roberto

sigue el betis en la presión busque pero

pero es que son muy buenos son muy

buenos y aparte si no logras tu objetivo

esto desgaste físico es muy grande ojo

al pase de Messi para Alba Alba que se

va en velocidad Alba entrando en el áa

con Mandy que también ha estado muy

atento y despeja primer Corner para el

bara Pues aquí Alba ha pasado un poquito

lo de Tello porque el movimiento y el

pase de Messi es sensacional aquí Cuando

gana la posición que vemos que está en

posición correcta creo yo aquí tenía que

haber hecho un control para meterse ya

delante de mandi aquí ha dejado la

posibilidad de que llegar al central que

está rapidísimo porque ya sabemos de la

velocidad de jord Alba cuando te gana

posición es difícil poder recuperarla

saca en corto Messi para Artur juega

Sergio busque se la vuelve entregar para

Leo Messi va a llegar en la línea de

fondo por el centro Messi Qué raro es

ver a Leo Messi poner un centro que ni

siquiera acabe dentro del campo ha sido

raro antes con sergi Roberto Pues

imagínate con leom Messi dos entradas

por banda en dos mal centros pero vemos

que es un partido bonito estamos ya

minuto 8 con ocasiones jugando dos

equipos arriesgando entre líneas está ni

mucho

menos el partido parado sino a ritmo muy

alto desde un principio Jordi Alba que

deja correr la pelota se va el balón por

la banda saque lateral a favor del

bara llegamos al minuto 8 de la primera

parte sigue el equilibrio sigue el 0-0

la discusión de momento es por el Balón

sin

llegadas que hayan culminado en disparos

ahora recibe esta falta Arturo

vid posición mandi y haí impactó y

además duramente sobre Arturo Vidal

falta

clarísima falta que va a sacar el faro

del Fútbol Club Barcelona que ilumina el

juego en la salida entregaba busquets

recupera Joaquín cede para Sydney tiene

a su izquierda Cristian

Tello Sydney que se lo toma con calma

hasta que ve la aparición de William

Carballo Carballo para Tello la juega de

nuevo con

Sydney Sydney enviando hacia mar bartra

sale desde atrás el central del betis

golpea largo Pero ahí no no va a poder

conectar con lo chelso Sí porque bartra

buscaba el pase en larco y lo chelso

venían más a recibir el balón al

pie saque de banda para el bara viene la

presión alta del

[Música]

betis Se ofrece Artur Jordi Alba la

juega en corto con el ex de gremio Artur

cambiando el juego para sergi Roberto no

es un buen balón le va a meter en un

pequeño

problema veremos cómo lo soluciona sergi

Roberto pues regalando la bola para

sidney

Carballo nuevamente con

sidney sidney para la ruptura de gesser

Rodríguez que se resbala cuando la

buscaba cortó bien la inglés entrega

para pique sergi Roberto buen robo de

los

chelso lo chelso maniobrando Cristian

Tello el taconazo para William Carballo

cede guardado para William Carballo

mueve el

betis Carballo otra vez para el mexicano

quiere generar superioridad G por dentro

envía para Tello rakitic Muy atento en

el corte serg Roberto teren golpeo de

pierna izquierda largo a la carrera Luis

Suárez que la intenta salvar pero no lo

consigue el

uruguayo lanzamiento lateral para eltis

que no dejando

jugo de Valverde Sí pero también

haciendo un desgaste físico muy alto eh

Alberto está metiendo un ritmo muy alto

presionando siempre en campo contrario

con un equipo que puede ser que tocando

entre líneas sea el mejor del mundo Así

que cuidado que si al final no logras el

objetivo del gol luego según pasen los

minutos entra un poquito el cansancio y

es cuando lo aprovecha el Fútbol Club

Barcelona entre líneas cuando el betis

tenga menos ayudas de hecho el partido

del año pasado este que hablabas del 05

Yo creo que llegó 00 al descanso me

parece luego la segunda parte fue una

una sangría Jordi alv Arturo Vidal que

pensaba que no iba a parer la pelota

cortó William Carballo

jesé envía para Tello encara Tello a

Sergio Roberto puede golpear Cristian

Tello a las manos sin problemas de tes

tegen y gestos ahí de Gerard Piqué no sé

a quién mirando hacia delante a sus

compañeros lo vamos a ver ahí en la en

la repetición Bueno ya se nos iba de

plano pero sí que hacía

alguien de los de arriba como que no H

ayudado No si al propio Arturo Vidal no

no perseguir el balón error de

Carballo Arturo Vidal para Messi Messi

que acelera Messi llegando la FR para

Suárez dentro del área uruguayo Suárez

la mete para Messi providencial ha

estado bartra porque el pase de Suárez

llevaba toda la mala

inten

elra porque el pase de Suárez era

fantástico vemos esa picadita pero como

finalmente la cabeza estaba ahí siempre

muy atento el delantero

argentino Cristian que saca banda para

guardado nuevamente Tello Tello se

equivoca se la regala Arturo Vidal Messi

no puede aparecer lo hizo antes bartra

lo chelso ganando la acción ante Jordi

Alba condo chelso envía para canales

recibe Joaquín Joaquín en el cambio de

juego Qué buena bola para el toque

adentro de jesé que no puede rematar

ante ter stegen Pero qué pelotita le

puso joaquina a guardado qué pelotita de

joaquina a guardado y qué pelotita le

pone guardado soñada para jesé porque la

parábola que coge el balón supera Gerard

Piqué que no es nada fácil sabemos un

central de 1,0 y luego le da toda esa

ventaja quiere contactar con el balón yo

creo que quiere contactar tan fuerte ahí

solo había que tocar el balón precisa

preciso primera oportunidad peligrosa a

favor de del betis que le está poniendo

dificultades en este arranque al Fútbol

Club Barcelona entrega Alba para lengl

recibe Artur muy atrás cada futbolista

del Barsa tiene una pareja ahí en la

presión rakitic con el Andrés Guardado

cae rakitic falta de Andrés Guardado

eh guardado esto como que no es rakitic

pues todo lo contrario Aquí vemos el

guardado también el toque es exquisito

vi la parábola y yo creo que era un

balón que llegaba bien jesé tampoco

llega tan al límite como para no

contactar tiene tiempo para colocar para

llegar la verdad es que ocasión que que

difícil que se encuentre otas el betis

tan Clara y esta última jugada que se

quejaba guardado sin querer pero le hace

falta raki se lo lleva por delante sale

de atrás lenglet lenglet con un poderío

tremendo entrega para Arturo Vidal

Arturo Vidal no consigue combinar con

Luis Suárez recupera

syney sidney saliendo desde atrás

presionado por el propio Arturo Vidal

Sydney para bartra tiene toda la ventaja

aquí lenglet que está haciendo para mi

gusto una temporada extraordinaria

lenglet Sí por eso la la otra vez

entrado de tití no hay que tener ninguna

prisa dado el nivel de engl seguramente

que si el nivel englés no hubiera sido

bueno hubieran precipitado la entrada

del otro central Francés pero hay que

precipitarse porque lo está haciendo

fantásticamente bien balón largo

buscando a Suárez Suárez ante s mete al

pie y creo que le Suárez efectivamente

el balón es para el betis el balón es

para el equipo verde blanco que yo creo

que de momento está jugando el partido

más como quiere el betis que no como

quiere el

bara Cristian Tello en el

lanzamiento veremos quién se mueve por

delante Ahí está jes Rodríguez que se

supone que es el delantero está muy

cerca Ah de Cristiano que no tiene No

tiene pase posible Guardado de hecho la

roba el bar

Ahí va

madridista para sney presionado por raki

a Vero la saca lo hace con este cambio

de juego balón difícil joaquí y Alba la

gana el del bara Leo Messi Messi ante

mandi la mete por dentro bien para

Arturo Vidal este con rakitic rakitic

intentaba hacer el regate anteo pero no

pudo y luego se la ha

llevado la intenta sacar

sney guardado en el control la pica

guardado para wian Carballo atento

Arturo Vidal pero luego Carballo se la

vuelve a quitar syney muy enchufado el

betis en este inicio de partido hay

partidos que al final Alberto si no hay

ocasiones se hacen como muy monótonos

pero fíjate en el betis bara No hemos

tenido ocasiones pero estamos viendo un

partido fantástico rakitic vaya caída de

guardado dice el árbitro que no pasó

nada sney para Tello Tello con guardado

se la quita busquet IV rakitic Sergio

busque mete el pase para Leo Messi Messi

para Artur peligro Artur cae en la

frontal Uy qué falta tiene ahí Messi Qué

falta tan peligrosa y muy protestada por

la afición y jugadores del betis estoy

viéndola en directo para mí sí es falta

por qué Porque el momento que recibe

Artur Melo en un pase fantástico de Leo

Messi y va con regalo amarilla para

guardado creo que la tarjeta excesiva

estamos hablando de una de una posible

que llegaba al balón locelso o escales

no sé el que hace la falta llega tarde

pero en todo momento Busca tocar el

balón Aquí vemos la primera que se queja

Guardado de una posible falta también

creo que no hay falta vemos como rakitic

en ningún momento la hace la cama Lo

único que hace es cubrir el balón y está

aquí veremos como hay falta es canar es

el que contacta en la bota de Artur Melo

llega tarde pero vemos como la intención

de canales es tocar el balón sin querer

lo toca creo que la tarjeta amarilla

excesiva falta Perfecta de distancia de

colocación para Leo Messi Así que el

betis va a necesitar muchos efectivos y

también la mejor versión de Pau vamos a

ver si la falta de Leo Messi es

alcanzable para cualquier portero yo

creo que la la amarilla alber Fijate es

por protesta eh de guardado me da la

sensación es para guardado no hace la

falta viene protestando ent yo pensaba

que la la amarilla era para canales ha

sido para guardado creo que ha sido creo

eh A lo mejor me equivoco eh creo que ha

sido para habrá protestado la de

anterior Exacto que creo Sigo pensando

todas maneras ahora lo confirmaremos

falta vamos a ver la falta que va Messi

el terror era del villamarín tira Leo

Messi madre mía de mi vida gol gol gol

gol gol gol gol gol gol gol

gol de Leo Messi esta vez cómo estaba

tan cerca dice al palo del portero te la

coloco en la escuadra paau López no

puede intervenir ante el tiro de Messi

que adelanta el bara en el 17 petis 0

Barsa y son 27 y subiendo

uno pues sí golazo qué vamos a contar ya

de Leo Messi hay que quitarse el

sombrero la tira al lado del portero

vamos a ver el movimiento de Pau que

está metido ahí pero es que la pone en

la misma cruceta no ve la salida del

balón porque hay muchísima gente rakitic

está ahí en esa posición para ese tipo

de balón meterle dificultad y mira donde

llega Pau solo hay espacio entre los dos

palos para la entrada de un balón pero

ahí es donde la pone Leo Messi y al

final todos los adjetivos que le

pongamos a este futbolista eh ya se han

dicho una y millón de veces pues que la

gente se deleite por otra vez con el

golpeo de Leo Messi al final es más de

lo mismo y Solo queda quitarse el

sombrero ante tal futbolista se ha

adelantado El Barsa con un gol marca de

la casa penalti Corner transformado por

Leo Messi otra falta más a la cazuela

del argentino que hacía tiempo yo creo

que no marcaba una falta vamos para lo

que es Messi para lo que es Messi hacía

tiempo entrega bandi vamos a ver cómo

bueno se acomoda el betis después de

este 0 a1 prácticamente en la primera

ocasión que ha tenido El Barsa en el

partido cede atrás Jordi Alba y una

falta sobre los chelso está el público

un tanto irritado y enfadado por lo que

ha pasado en la acción del gol por la

falta que me imagino reclamaban de

guardado que entiendo que es la

principal protesta porque la falta Artur

sí que existió Yo siempre sabes que digo

lo que opino indiferentemente de los

colores y creo que es de Burgos está

bien yo creo que está bien en las dos

faltas la primera creo que no hay falta

de rakitic en guardado pone muy bien el

cuerpo Pero en ningún momento hace la

cama y luego como vemos en la repetición

canales de riba Arthur Melo y es

falta pueden discutir pueden no estar

pero todo el aficionado que está

discutiendo en el Benito Marín

seguramente mucha mucha mucho aficionado

Cuando lo vea después en su casa verá

que el árbitro ha acertado hemos visto

la repetición desde la parte de atrás

crees haber hecho algo más es su palo sí

es su palo pero el problema es que hay

muchísima gente y cuando él reacciona el

balón ya está en movimiento y ha

avanzado 3 4 metros a una velocidad que

va muy fuerte está claro que el palo de

portero ahí no tienes que dejar nunca

nada pero con Messi Siempre tienes que

tirar unos centímetros a la izquierda

porque tiene tanta calidad que al menos

intentar llegar se le han puesto a su

palo cuando ha querido reaccionar ya era

muy

tarde 20 de la primera parte está

ganando el bara con gol del de siempre

con gol de Messi el máximo goleador de

de esta liga 27 goles ahí es nada los

que lleva Leo Messi que lleva toda su

carrera definiendo a la esquina de la

portería esto que parece fácil ojo que

rompe Suárez está habilitado Luis Suárez

en cara bartra tiene la compañía de Leo

Messi recibe Messi se la devuelve a

Suárez ha estado bien aar bartra para el

corte busquets Arturo Vidal control Y la

deja para jord

Alba Alba para

Artur la

quso Joaquín a la carrera que se metió

el pie Jordi Alba

canales ni mucho menos el betis va a

bajar el pistón Cristian Tello encara

Tello ante ser Roberto La cede para

canales tienen corto a Carballo pero

prefieren entregar atrás hacia

syney mar

bartra pis campo del bar entrega marra

buscando can la ventaja de G El Salto la

juega con

Alba p el balón al medio para el control

de rakitic la mata con el pecho sigue

Iván rakitic amag anu guardado mete un

buen balón para Artur y este de cara con

Jordi Alba Arturo Vidal de nuevo Jordi

Alba y ahora el bara controlando el

partido Lleva más de un minuto con el

balón Artur se lleva con el amandi le

está agarrando Ah amandi Es falta Clara

para el

bar la saca ya Artur para Messi vi atrás

presionado por el otro 10 por jesé

Rodríguez Leo Messi abriendo la pelota a

la izquierda como si no costara trabajo

para Jordi Alba que no le da un buen

balón a

Suárez se lamenta de hecho el del

hospitalet el balón fue demasiado por

dentro juega el betis 22 de partido en

el villamarin está ganando 0-1 el Barsa

gol de falta de Leo Messi uno

más

bartra balón para

mandi mandi continúa con la pelota va

salta a la presión Artur se equivoca

mandi ha perdido algo de tacto con el

balón el betis después del gol s ha sido

un palo fuerte para el equipo andaluz la

verdad como veíamos que estaba jugando

un gran partido pero es lo que tiene eso

cuando tiene una sana pérdida de balón

al final falta sal borde del área tener

un lanzador como leo mesito lo hace

pagar muy caro Yo creo que el a pesar de

estar detrás en el marcador tiene que

seguir con la misma tónica tiene que

seguir con la misma

eso es lo que va a dar el éxito no que

hay muchas dificultades el rival que

tiene en frente es el Fútbol Club

Barcelona Messi ante Carballo le está

agarrando syney falta falta del Central

del betis sobre Messi ahí tenía claro

que lo iba a parar Sí o

sí una falta cometido el bara c el betis

Arturo Vidal la devuelve para Messi

Jordi Alba Se ofrece por centro Arturo

vid al control el chileno Arturo Vidal

pone este enorme pase para sergi Roberto

pero no la pudo controlar bien era un

balón muy peligroso el que puso el

chileno Joaquín esa presión está a punto

de sortir efecto para el equipo c ahí va

Artur a presion digo Arturo Vidal a

presionar a

pauo roba busquets sergi Roberto para

rakitic rakitic ante sne Arturo Vidal

cae y otra más otra más para

ot leoi ca de uro vid un poquito más

lejana que el partido está siendo un

espectáculo est yendo los partidos todos

los jugadores un mano a mano en todo

momento por todo el terreno de juego

aquí se la juegan todas y vemos como

aquí dice bartra que no toca Arturo

Vidal pemos

aquí pues no no lo toca que Arturo

cuando ve que se

lea protestar eltis porque no hay falta

se deja caer el chileno bartra sus

quejas tiene todo el motivo del mundo

pero la realidad es que otra vez misma

posición un poquito más lejana que para

una falta encima la Barrera es Incluso

un poquito mejor así que vamos a ver

otro penalti Corner ojo que va

Messi esta vez atrapa superó la Barrera

Messi Pero esta vez Pau López pudo

blocar el lanzamiento

deon más arriba como la otra

imagínate hubiera tenido que dar un par

de pasos más para llegar hubiera tenido

muchas dificultades per ir un poquito

más abajo ahí no ha tenido problemas el

portero del betis vamos a cumplir el 25

de la primera parte mar Bart sale desde

atrás se da el bal un poco largo eltis

está en malos momentos ahora

Suárez se gira entrega para serg Roberto

Se ofrece en ataque la vuelve a entregar

para Luis Suárez Leo Messi Suárez de

nuevo para el capitán del bara continua

Messi entrega para rakitic y este para

Suárez se mueve Messi al espacio no se

la puede dar balón para Arturo Vidal

Arturo Vidal en la frontal metía al pie

mandi va a llegar Artur Jordi Alba la

pierde ante

ges

canales

Joaquín bien la saca Joaquín para

William Carballo aquí en el lado derecho

tiene gente eltis pero tambi el otro

guardado va recibir va encarar esoso

remate de Jo insiste Carballo para

guardado guardado para otra de

Cristian bien lo había hechoo lo hizo

todo perfecto Carballo viene Messi y

roba el balón Artur Suárez

F pero también muy defendido Mira Dónde

está Artur Melo ahora presionando a

mandi y es el jugador que ha salvado el

gol solo lo tenía para empujar Joaquín

la verdad es que la actitud de los 22

jugadores hasta ahora hasta este minuto

26 fantástica tanto Valverde como se

tienen que estar muy orgullosos de sus

jugadores hasta ahora bueno ha tenido

dos el vetis para para tener un nueve

eso que no tiene Ojo la pérdida de mandi

Messi fuera de juego fuera de juego de

Leo Messi no vale la acción y vuelve el

betis el partido se abre en este minuto

de

partido guardado para lo

chelso se mueve gess al espacio se la

envía lo chelso en el área ante

piess quiere poner el centro taponado

Gerard pique Cristian Tello Tello que

golpea pega en busque si le cae a

j prefiere Volver a empezar con

guardado

Carballo contr controla giovan lo chelso

envía para

Tello Tello buen balón para guardado

guardado puede centrar está solo que se

la pone guardado el remate de canales lo

evita Jordi Alba en la frontal de

William Carballo el betis llegando con

peligro canales mandi ahí venía Bueno a

contrap hay pocos equipos

mundus del mundo que no son capaces de

hacer lo que está haciendo ahora eltis

vaya intensidad guardado guardado pega

en pique sergi Roberto están pidiendo

mano dice el árbitro que no Messi con

Sydney Sydney que dice el árbitro que no

hay falta bueno bueno bueno Cómo está

ahora mismo el partido Sydney le vuelve

a robar a Messi protestas del argentino

Sydney en el área vaya jugador Sydney

remata a Corner pega en busquets y có

ruge el villamarín Sí la verdad lo

vuelvo a repetir para mí el beti está

haciendo un partido increíble Pero por

qué lo digo porque no es porque el betis

ha hecho muchos partidos de estos pero

es por el rival que tiene enfrente que

el bara ni mucho menos ha abojado la

intensidad está haciendo un partido aquí

protestaba la mano de Piqué no hay mano

en ningún

momento el espectáculo es para todo el

mundo que está viendo el partido sea

donde sea

disfrutando 28 y medio saque de esquina

para el

betis Busca el empate el equipo de aquí

que se tiene ahí está lanzamiento balón

muy cerrado despeja Gerard piquer rey de

ese tipo de balones Joaquín va a llegar

canales no ha salido el balón ni hay

fuera de juego dice el asistente no ha

salido puede ser fuera juego pero el

balón no ha salido no yo creo que pedía

eso fuera de juego Luis Suárez que ahí

le está diciendo varias cosas al

asistente lo

chelso William Carballo para

bartra bartra en campo del bara la Deja

atrás guardado para

sidney William Carballo devuel el balón

para syney se toma un respiro el betis

porque vaya minutitos que

llevamos sigue Carballo ahora no es un

buen pase cortó Jordi Alba Suárez para

Arturo Vidal el otro Arturo en este caso

brasileño Artur para busquets Luis

Suárez yo creo que está fuera de juego

Jordi

Alba levanta el bandar asistente Jordi

Alba

adelantado vamos a llegar a la media

hora de partido gando sacó en el gol de

falta directa de Leo Messi no sé si está

un poquito más adelantado que bartra y

syney no hay

duda se lamentaba Jordi

Alba que había roto en velocidad Aquí

vamos a ver la escuadra en la que se

pedía fuera de juego de

canales yo por el corte no englés puede

ser est

rompiendo la tiene marb la viene a

recibir Sergio canales canales le mete

el pie Arturo Vidal

guardado entrega para

Sydney sigue sidney con la bola recibe

William Carballo jes de espalda Sant

Piqué entrega para Cristian Tello

William

Carballo abriendo hacia la derecha para

Joaquín

Sánchez la deja el capitán del beti se

entrega para

iamandi mar bartra con

Sydney la presión de rakitic recibe

Andrés Guardado jesé de espaldas sante

Piqué que le roba la pelota busque para

Leo Messi la Deja atrás para Gerard

Piqué ahora no es un buen pase de Piqué

va a intentar llegar Messi lo hace antes

que guardado y ojo que tiene un amarilla

Andrés Guardado eh ojo que tiene una

amarilla falta y nada más ha llegado

tarde Andrés Guardado llegó antes Messi

y lo vamos a ver aquí pero se la ha

jugado se la ha jugado sí saca la

amarilla vamos se tiene que ir con la

cabeza agacha hacia abajo y salir del

campo porque es merecida aquí le ha

querido dar de Burgos beng insisto

Perdón alber siempre y cuando sea la

teoría que yo dije de que se la sa

guardado eh tenemos la duda si canales y

guardado Artur Qué bonito taconazo para

Arturo Vidal Arturo Vidal se da la

vuelta entrega para Iván rakitic balón

para Sergio busquets Leo Messi otra vez

el ataque del bara que buena bola para

el la quitar ahora pue ha posibilidad de

contado para este conelo cierra cl

lengl juega

paraen a recibir Gerard pique entrega

para

teren

leng se le escapa la pelota leng golpea

la pelota al medio donde se adelanta

bartra joaqu

canales con

mandi

syney incorporándose bastante hoy el

central deltis ataque la pare con de

nuevo guardado para se mete por medio

ser Roberto no pas nada hab Gan la

posición se deja caer cuando ve que ya

no va a poder disputar el balón y lo va

a perder aquí hay robo del está dejando

jugar mucho el

árbitro

tira remate fuera dejes la oportunidad

del betis otra más para el equipo de K

se tiene Sí la verdad es que el partido

está con un 01 pero podía ser

perfectamente un 1 un 02 un 21 estamos

viendo un partido de tanto nivel de

tantas ocasiones que al final en

cualquier momento se mueve el marcador

pero para un lado como para para el otro

el desgaste físico de los dos equipos En

estos primeros 33 minutos es desc

comunal decir disfrutando mucho de este

partido seis tiros del betis por dos del

barza en lo que llamamos de partido

cuando vaya la presión el betis Qué

problemas está teniendo el bara para

sacar el balón no comp pinas como yo

Alberto que hay muchos equipos y te

puedo decir nombres de lo más grande de

Europa del mundo que no son capaces con

jugadores en las plantillas de

tremendísimo millones que no son capaces

de jugarle así al Fútbol Club Barcelona

y el beti sí lo

hace ahí vemos la acción deen Carballo y

la mano de Arturo

Vidal si son manos lo de siempre Alberto

aquí se Pita falta pero en elentro del

área te digo yo que no se Pita penalti y

es la misma mano la trascendencia es lo

que cambia exactamente y el que diga que

no es así miente va sacar canales la

falta canales que la va a poner

[Aplausos]

cones perfil el derecho o el del Zurdo

es canales el que la pone y es un gran

balón de canales pero es piqu tremendo

en ese tipo de balones siempre es el

jugador que se pone ahí en mitad de todo

para llegar a casi todos los sitios si

te fijas las faltas laterales creo que

ha sido aquí un c creo que han chocado

las cabezas Sí piqu y mandi eh han

chocado las cabezas sí lo comentabas las

faltas laterales en los corners en estas

faltas más

frontales 7% de las veces el que despeja

siempre es

Piqué la temporada de Gerard Piqué es

espectacular espectacular empezó flojo

sí que se le discutió mucho pero luego

la verdad es que ha ido en luego en un

ritmo ascendente y que no ha parado de

de subir y ahora en el momento más

importante de la temporada vemos Que

haciéndose uno de los mejores centrales

del mundo sin sin duda pues ahí se han

cabeceado se han cabeceado piqu y mandi

mutuamente les va a quedar un dolorcito

de cabeza Interesante pero van van a

seguir van a seguir en el

campo Aunque obviamente van a necesitar

un pequeño respiro antes de de volver a

la

actividad vemos la anterior en el centro

de Andrés Guardado y como Jordi Alba la

toca un poquito canales creo eh Pero

insuficiente la roza por centímetros

una buena llegada del betis que no pudo

culminar

el equipo de de se y ese gesto de

Valverde no acierto a saber si es que

salga la defensa o que jueguen algún

balón largo

también ahí vemos el gol de Messi la

falta Incluso mandi se tira al suelo por

si acaso la tira por

debajo pero si es que es que todos los

ángulos posibles te los va a buscar

tiene

todas tiene todo el

repertorio como el catálogo

de iba a decir una marca me callo pero

vamos es como página un página dos cuál

utilizó

hoy la devuelve Iván

rakitic vuelve al campo a amandi volverá

también ahora mismo Gerard

piqu Ahí está ya Gerard pique en el

campo 11 contra 11 partido de nuevo en

marcha lo chelso para

sidney abierto la izquierda Andrés

Guardado sigue

syney ahora se toma un tiempo porque de

momento no tiene un pase Claro que

dar juega sidney con

bartra la devuelve para

sidney Andrés

Guardado deja otra vez para el excentral

del Deportivo de la

Coruña a su lado Leo Messi entrega sney

para mandi la marca es de Arturo Vidal

entregó mandi corto lengl busque para

Gerard piqu la mete por delante para

primer toque Artur quería encontrar a

ritis lo encuentra pero ya sin ventaja y

guardado se la lleva entiende el árbitro

que no en falta aunque rakitic queda en

el suelo golpe aguardado para canales

cortó lenglet Piqué ahora no está muy

afortunado en ese envío Joaquín corta

Jordi Alba

canales Carballo para Joaquín creo que

sigue en el suelo rakitic eh Sí yo creo

que parece que la ha tocado yo tengo mis

dudas de que sea falta esta jugada esta

vez yo creo que de Burgos está bien o

no lo tengo tan claro como la otra se

veía clarísimo que se vea falta la

última de Messi que ahora le tiene que

estar dando gracias que no la ha mostado

la amarilla per vamos a ver la

repetición en un principio creo que no

es falta pero en cámara lenta lo veremos

mejor Alberto Pues mira aquí lo vas a

ver perfecto con

guardado Pues sí vemos que la pierna de

apoyo se la toca has

fijado bueno es que guardado guardado

tiene que tener mucho cu guardado Si yo

fuera setién vamos estaría comentando ya

con mi segundo a ver quién es el que lo

voy a sustituir en el campo porque es

cuestión de tiempo que salga del campo

expulsado y que no esté con dos

amarillas tiene que estar contento el

betis ha hecho tres entradas la verdad

que bueno dos entradas fuertes que no ha

mostrado y la primera por protestar

mucho que que se la ha ganado aquí ni

mucho menos rakitic está haciendo cuenta

con el aluminio cuando te tocan de esa

manera en la parte del tobillo es muy

doloroso teníamos una conversación

interesante entre Valverde y Gerard

Piqué que daba la sensación que estaban

en desacuerdo en algunos aspectos eh que

cada uno lo veía de una manera por los

gestos que

realizaban Arthur cede para testegen

tiene Arthur por delante vamos a ver el

Alemán A quién Busca est vez lo hará en

largo no es muy habitual pero claro si

pone balones como este pues imagínate

controla Jordi Alba qué balón le ha dado

teres stegen Vidal que pase para Messi

qué pase balón para Suárez tiene el 02

la que ha tenido Luis Suárez Perdón ante

Paul López lo que hubiera sido un golpe

mortal al partido Sí porque la jugada ha

sido de espectáculo primero como sale

ter stegen luego Alba y como Arturo

Vidal que nos sorprende con ese pase

entre líneas que ha sido maestro para

Messi dejar luego totalmente solo a

Suárez creo que se ha precipitado quería

rematar de primera si le venía a su

pierna mala ahí la que menos confianza

tiene yo creo que tenía tiempo

suficiente como para controlar y luego

eh definir mejor con paau López pero

aquí vemos la jugada pase perfecto de

testegen Y luego el que me sorprende más

de todo no está claro que es un

grandísimo futbolista pero este pase de

Arturo Vidal es buenísimo ahí a la

espalda de bartra y luego Aquí Suárez se

precipita la verdad que gran jugada pero

ahora le toca el betis Cristian Teo en

área del bara Teo antes ser Roberto

Tello para lo chelso loo quería hacer un

pase a la red despejó el engl Mandy para

William Carballo Sydney pega Sydney por

dentro para William Carballo presionado

por Artur la roba Messi Messi para

Suárez la contra de Suárez se movía

rakitic por delante y Suárez acaba

cayendo el balón atrás a sergi Roberto

vsquez de nuevo sergi Roberto Luis

Suárez enca guardado Luis Suárez balón

para Sergio huberto que buena devolución

Luis Suárez en el área Luis Suárez el

tiro pega en bartra y es corner es

Corner y por el camino serg Roberto que

ha caído en la frontal yo creo que Pero

ha querido dejar la ley de la ventaja yo

creo que está bien dada la ley de la

ventaja pero luego vamos a ver si el

golpe es aquí de Sergio Roberto si choca

con bartra le deja ahí Creo que bartra

es más para protegerse pero le tiene que

haber hecho daño a sergi Roberto aquí

llega muy bien porque ya se disponía a

definir Luis Suárez aquí se

verá creo que es más forito vemos que

ser Roberto se choca con el

hombro

artra

y le están indicando a ser Roberto que

él tiene que ser el hombre de cierre lo

va ser Roberto está todavía con el con

el golpe en la cara Messi pidiéndole a

sus compañeros que suban al

remate que estaban yo creo más pendiente

de eso De quién iba a cerrar ahí que que

al

remate habla mar bartra con Luis Suárez

Lo sacado en corto el equipo Leo Messi

entrega para

rakitic

busque se movía por dentro pero no pudo

recibir Arthur

Messi Messi para busquets busque de

tacón qu bonito para Artur Artur buscaba

Piqué busque llega tarde y hace falta

hace falta sobre William Carballo falta

para el betis que saca rápidamente los

chelso para Joaquín eltis que estamos

minuto 42 y sigue queriendo ritmo eh

canales el balón es para el bara cso yo

creo que se precipita un poco tiene que

a veces colocarse tácticamente ir

siempre a la contra desesperada a

situarse en el campo y que central sea

sidney artra hubiera empezado la jugada

40% de posesión de balón el que está

teniendo El Barsa Sí sí la verdad es que

el betis ya se lo discutió el año pasado

se lo discutió en la primera vuelta es

un equipo que contra El Barsa se lo cree

sabe que puede jugarle de tú a tú eh Y a

veces pues como el año pasado se lleva

un festival Pero como a principio de

este año pues G partido el pase de

Suárez Alba con Joaquín Alba es más

rápido Alba vamos a ver Alba entrando

enara Pero está más solo que la una

tiene que esperar Tú crees que Alba es

más rápido Uy viene guardado pues

ligeramente más rápido que que el mundo

entero más que Joaquín también te lo

discuto te lo discuto los dos están ahí

le quieres mucho eh No que es un jugador

muy rápido también con zancada con con

espacios le puede disputar a Alba está

claro que Alba de los laterales más

rápidos pero como vemos siempre al

límite y otra vez jugada ahora le toca

el límite al vetis que por centímetros

no llega al remate rakitic y muy bien la

defensa del vetis sacando el balón a

Corner Corner a favor del Barsa 43

primera parte y vemos a Gerard Piqué que

sin duda es el principal receptor que

puede tener cualquier tipo de

lanzamientos de este tipo la pone mesi

Arturo Vidal ha peina atención a Suárez

Suárez que puede golpear Suárez ante

mandi quería poner otro centro y de

nuevo es córner se lamenta Arturo Vidal

porque dice yo que la he ganado en el

primer palo ahí Qué pena que no la

pudierais

aprovechar cuarto Corner para el Fútbol

Club

Barcelona ganando ahora mismo en el

villamarín y casi poniéndole broche a la

liga si consiguiera ganar hoy

aquí y ya saben que tiene el Horizonte

Champions con el Manchester United en

cuartos de

final viene elner desde la

derecha Ivan rakitic que va a golpear la

pone IV rakitic en el punto de penalti

Gerard pi ganó mar bartra despeja

Joaquín pelota para Messi que no puede

marcharse de su compatriota giovan

locelso

saque de banda a favor del

betis y deosa está esperando por algo

que a lo mejor se está revisando del

Corner algo Se está mirando Ahí vamos a

ver nada nada

hombre bueno se está comprobando se

comprobará que no hay nada y se seguirá

el juego que piense que la mano es

voluntaria de que es que tiene ojos en

la nuca no hay nada nada ya va a sacar

Joaquín se va a cumplir minuto 45 y se

añadirá uno o dos

veremos Joaquín buscaba jes ha cortado

Jordi Alba mete la cabeza Arturo Vidal

pi ante G protege Gerard piqu

la cede al final es un minuto de añadido

ter

stegen pone el balón al centro para

Messi salto de rakitic corta sidney

balón para Andrés Guardado guardado con

rakitic sigue guardado pero mete un

melón ahí para

jesé balón se va por la línea de fondo

un tanto acelerado y Andrés Guardado

para lo que es habitual en él s la

verdad es que el ritmo es muy alto y

Guardado de los que lo vive suerte de

seguir en el en el terreno juego y ya te

digo que yo creo que es uno de los

cambios que va a ser seguramente No sé

si al Medio Tiempo al principio de la

segunda parte y creo que hasta aquí va a

llegar la primera parte yo creo hemos

visto un espectáculo fantástico de

fútbol tanto del Barsa como del betis

mendigo willia Carballo a punto de

perder a is amandi Carballo se que la

pierde al final recupera busquet Jordi

Alba balón para Messi es la última Messi

para Suárez Suárez en la frontal Suárez

buscando a Messi vaya pase golazo golazo

golazo golazo golazo golazo

gol del Barsa qué pase de Luis Suárez

qué maravilla del uruguayo ha sacado

algo que no conocíamos de él un pase de

tacón a lo Messi se ha vestido del

jugador argentino Luis Suárez la da casi

sin mirar para Messi lo vamos a ver en

la repetición Luis Suárez ahí lo vemos

no es de tacón pero es a la espalda de

Messi Bueno yo no sé cómo lo podemos

nombrar pero es un pase sí un tacón

maravilloso para Messi que Define ante

Pau Qué bonito el gol del Barsa qué pase

de Luis Suárez betis 0 Barsa 2 pues

auténtico golazo como bien has dicho

desde un principio Alberto taconazo de

Luis Suárez que otro jugador no ve ni

mucho menos ese pase Y cómo le da el

balón con ventaja Messi que le seguía

Carballo le seguía bartra le seguía

sidney pero ya una vez que te gana la

posición habíamos dicho que se había

terminado pero con El Fútbol Club

Barcelona hasta el último momento hay

emoción Yo creo que la primera parte del

betis espectacular la primera parte del

Fútbol Club Barcelona increíble por eso

el marcador 02 yo deseando Alberto que

empiece la segunda parte porque el nivel

que hemos visto en los primeros 45

minutos es bárbaro vaya golpe al partido

marca el segundo Leo Messi ha marcado

los dos al descanso en el villamarín

betis 0 bara


bueno salen bromeando ahí entre Gerard

Piqué Arturo Vidal también Luis Suárez y

los afinados culés pues felices porque

tienen la liga muy cerca porque están en

la final de copa y porque están en

cuartos de la Champions la verdad que la

situación para el bara es muy buena pero

pero también Es verdad que todo se puede

ir al garete en un momento la liga no la

liga no la liga no pero claro si te

quedas pierdes la final de copa y caes

en cuarto de Champions hombre hay una

alegría Pero no es lo mismo alegría pero

tal y como anda la temporada Pues sería

una verdad una temporada de decepción

porque en la liga Si gana hoy para mí

sentenciada para color brana 99,9 por la

final de copa es el favorito contra un

Valencia pero que sabemos que las

últimas semanas está en un nivel

Superior y en la Champions un auténtico

candidato para ganarla tiene rivales que

va a tener difíciles pero al final

imagínate para cualquier rival

enfrentarse al Fútbol Club

Barcelona de comenzar el segundo tiempo

vamos a ver si tenemos partido en el

villamarina a ver qué gasolina le queda

al betis para poner en apuros al equipo

de Valverde controla Luis Suárez ante

bartra recorta Luis Suárez ha llevado un

golpe y oro en la cara de mar bartra y

como el árbitro no Pita nada pues bartra

metió el pie al balón pero ahora el

árbitro lo que ha hecho es parar el

partido se ha debido llevar un golpe en

el rostro el

uruguayo y en teoría esto es balón a

tierra es decir bote neutral ahí le

golpea mar

[Aplausos]

bartra Pero sabes que yo siempre digo lo

que pienso hay un golpe Sí pero como

para tirarse al suelo

no ya la ha puesto movimiento el equipo

cule rakitic para sergi

Roberto cede hacia Gerard

Piqué presiones de jes Rodríguez entrega

pique para ter sten Se ofrece Artur se

lleva con el a William Carballo

terstegen enviando para Jordi Alba le ha

metido ya tres o cuatro balones ahí ter

stegen a Jordi Alba yo creo por ahí ve

el barza una posibilidad de superar esa

presión alta del betis Luis Suárez a la

carrera cuidado que viene el uruguayo a

ver qué se inventa ahora Luis Suárez en

el recorte Luis Suárez envía el lateral

de la red esta vez la quiso acabar el

que ya bastante generoso ha sido pero se

le

marchó a la derecha del marco de paau

López Sí esta vez ha querido ser egoísta

ha querido ser yo me la guiso yo me la

como con dos recortes primero para

dentro y luego hacia la línea de fondo y

vemos con la zurda que también deene

maravillosamente bien se llega a

tres palos cuidado porque se hab ido muy

bien pero mira el bara tenía pendiente a

Vidal para rematar a Messi para rematar

al final los compañeros le dan muchas

salidas a cualquier compañero paau López

el bara persiguiendo casi en individual

en la salida de balón del

betis para canales ahí ya le va a buscar

Artur Pau vio largo la quiere

controlarlo chelso pero no

puede Jordi Alba cede para Sergio

busquets presionado por William Carballo

busquets la mete por dentro para Artur

devuelve atrás hacia lenglet lenglet

para Messi corta mar bartra

Joaquín

loo es canales este canales el que va

bueno manera de corr canales por el

centro piqu despeja Jordi Alba evita el

corner y ahora Piqué la revienta bote

pronto pega mandi por dentro para

Carballo c la izquierda hacia Cristian

Tello muy estáticos por delante de balón

los jugadores del betis Carballo

syney Cristian Tello William Carballo lo

chelso buen balón para

canales Joaquín va a encarar Alba como

en sus viejos tiempos de extremo y va

Joaquín por el centro lenglet despeja a

saque de banda sí vemos que el betis

sigue con la misma actitud de ir hacia

arriba pero también se le ve un poquito

más temeroso con ir a la desesperada

arriba prefieren estar bien colocados

porque saben que un 03 en el marcador

sentenciara el partido por eso lo que no

quieren sobre todo es recibir ese tercer

gol paau López la envía para guardado

guardado está en campo del Barsa

sigue la conducción de guardado guardado

entrando en el área guardado para Tello

Tello ante serg Roberto cede en la

fondal para lo chelso chelso pega en

busque el balón Debería ser de teren que

la pide y no era tan fácil porque ese

balón botaba muy alto pero los brazos

enormes que tiene el Alemán se ha

acabado quedando con el balón y buscando

ya la pelota para

Suárez para serg Roberto cuidado que

viene el bar peligro Messi genera

superioridad bar Messi para Arturo vid

an espera Arturo Vidal Vidal envía para

Luis Suárez Suárez entra para Messi

atrapa Paul

López la intención del usuar si ese

contacto con el balón hubiera sido

perfecto entraba totalmente solo Pero ha

salido un poco mordido y ahí es lo que

le ha permitido a Pao llegar a ese balón

pero es que el bara en las contras es

muy

letal Rodríguez entre dos bien se va que

potencia ahí sigue envía para lo chelso

este con Joaquín Joaquín atrás buscaba a

jes Pero engl y lo que pide puso por

medio lo he visto yo durante todo el

partido que cuando llega Tello o Joaquín

por las bandas todo el mundo quiere el

pase atrás no hay nadie que rompa no hay

nadie que se meta más adelante en el

punto penalti para que solo tenga que

empujar el balón le falta ahí un nueve

más referente más más rematador en ese

tipo de acciones es lo que Joaquín

estaba diciendo entrar entrar más porque

pas tiene dos nu en el

banquillo pero noone len Sergio

León bal para

bartra ahí está el c

deltis por dentro para canales bonito el

controlo para joaqu para presion Arturo

Vidal enc lao el bal cae atrás William

carallo

canales Joaquín ante Arturo Vidal Se

resbaló un poquito a dar el pase le cae

a

Carballo replegado ya El Barsa

defensivamente canales se envía para jes

cortó Gerard pielo chelso se encuentra

con englés están pidiendo una falta saca

el balón Arturo Vidal ahí no hay

nadie Suárez que se queda atando la bota

Y mientras sigue el

betis canales para

Carballo cede para lo chelso la devuelve

para William Carballo Sergio canales a

Sam amandi que bu a la derecha para

Joaquín Joaquín se mete por dentro Qué

bonito el 1 do se va Joaquín Esto sí que

es falta y cartulina para clemon lenglet

y lo sabe lenglet has visto que ha hecho

solo hacer la falta pide perdón pero eso

también para mí lenglet es para quitarse

el sombrero porque al final son las

faltas esas que tienes que hacer aunque

te ganes la tarjeta la jugadas bu

espectacular que es Joaquín la finta y

el Sprint sin duda y se metía all dentro

del área para luego

definir por eso lengl sabe que está

fuera del área le hace falta sabe que es

de amarilla pero son de esas faltas

inteligentes muy bien el central francés

que cada día sacarlo del equipo va a ser

más complicado hemos vuelto 10 años

atrás en el tiempo a ver a joaquí

encarando marchándose 1 dos para

dentro ahí donde se empezó a hacer

famoso en segunda división que es cuando

arrancó Joaquín su carrera en

eltis canales va a golpear falta tira

canales a la Barrera canales ante Sergio

busque tiene a Joaquín que va a sacar el

centro la pone Joaquín en el primer palo

despeja

rakitic y vamos a ver si en contra del

Barsa porque corre Artur Qué peligro

tiene esto aparece Piqué también Leo

Messi a la derecha Artur la entrada de

canales le cae a sergi Roberto hab ha

hecho buen balance defensivo el betis y

la roba Cristian

Tello juega con Sydney paau López sale

con aa mandi mandi para Pau

pa mirando el fútbol de cara y jugándolo

muy bien para Carballo presionado por

Arturo Vidal Ahí está Carballo Vidal

encima sney sney Fíjate lo que provoca

ese final de presión de Arturo Vidal se

equivoca tiene que girar y dse p Aquí

vemos

como si toca si toca canales Pero al

final ha dejado la ley de la

ventaja que beneficiado al fúbol Club

Barcelona balón para busquets envía

Sergio busque para raki atención que

está solo Suárez rakitic no se la dio

porque no lo vio claro se la da ahora

Luis Suárez buscando a Messi corta

partra saque de banda El bara con

espacios está ahí para liquidar el

partido s

el está haciendo daño el barza sabe que

en cualquier jugada puede sentenciar el

partido y quiere hacerlo lo antes

posible Falta ahora de m sobre Luis

Suárez

falta para el

Barsa la discusión ahí de Joaquín con el

árbitro y hay mandi que va un poco al

bulto ante Luis

Suárez las discusiones Pero bueno

amistosas

casi más un diálogo sonriente

entre entre unos y

otros Suárez ahí con

mandi cada uno cada uno defiende la suya

que diría

Suárez para sacar la falta

Messi golpar el argentino envía Leo

Messi el balón lo despeja

bartra va a recibir

Tello Tello muy presionado por busque

Tello es mucho más rápido se va a ir

como quiere entrega para

canales

sidney como vemos más de 54.000

espectadores hoy en el Benito villamarín

Mandy para sidney vamos a llegar al día

de la segunda parte 02 ambos de Leo

Messi locelso para

canales nuevamente giovan locelso no

está haciendo el día más brillante hoy

del argentino flel somete el balón para

canales el asistente deja de momento

continuar canales o el pie de apoyo el

pie de apoyo y luego ya sí levanta el

asistente Sí es que yo veía que era

fuera de juego desde un principio porque

hace el movimiento canales si los celo

se lo da un pelín tarde aquí por eso me

ha extrañado que no levantar la bandera

creo que jugadas clamorosas con un f

fuego tan claro no sé qué espera tanto

el

linier Mira si hubiera ahorrado canales

esto eh porque te quedas te quedas con

una

cara lo ha dicho Menos mal que era fuera

juego habrá pensado también también dice

Bueno bueno dice si no valía lo he hecho

porque no valía bueno ha golpeado pique

buscando a ser Roberto La toca de cabeza

regar

Aha si suel un l serio al final de banda

equivoca hay que saber elegir en zonas

de campo Alberto Claro que es un jugador

habilidoso pero aquí tiene que jugar con

pa y que empiece la

jugada viene guardado la entrega para

cristiano de nuevo Andrés Guardado

presionado por Arturo Vidal cristiano

entrega el bal hacia el otro lado para

joaqun

recibe el del puerto se mueve jes a la

derecha el pase de Joaquín es algo corto

mete el pie

Alba saca para mandi eltis necesita un

gol que le Esperanza que le meta el

partido

Carballo

guardado guardado en campo del bara

guardado ante rakitic la jueg corto para

sney progresa sney recibe Cristian Tello

Sergio canales

sidney balón para William Carballo a

amandi sigue teniendo mucho más balón el

betis esto para los aficionados puristas

del bara Aquí hay muchos Por cierto no

les hace demasiado felices Que el equipo

esté a la expectativa pero yo creo que

el bara también Es inteligente el bara

Es que le puede matar al betis y de

hecho le está matando a la contra Exacto

sabe que un gol del

otra vez el partido vuelve a ser una

lotería así el partido está controlado y

el bara espera su momento Así ha sido

los dos goles bien colocados y dos

contras una en una falta de al borde del

área y la otra en un taconazo magnífico

de Luis Suárez pero vemos como aquí se

ve

perfectamente el bara solo juega 442

cuando respeta mucho al equipo contrario

y el betis ha ganado ese

respeto recibe Pau López entrega para

mar bartra vamos camino del 13 de la

segunda parte mandi balón para Joaquín

Joaquín recorta ante Arturo

Vidal de Joaquín para

mandi mandi hacia Mar

bartra no encuentra los caminos el betis

en los últimos minutos canales para

sidney público se impacienta porque hay

mucho to pero n llegada moverse

encontrar espacio es más difícil por eso

el betis tiene que ir despacio como

vemos una jugada fantástica llevada y

Buscando el momento a ver ahora Joaquín

Joaquín en cara Joaquín en el área

Joaquín por el centro al segundo palo

Cristian Tello rakitic pone la cabeza

Corner para el

betis por lo menos va a tener un un

saque de esquina un balón parado para

intentar el equipo verde y

blanco hacer algo de peligro sobre la

portería de testegen sí veremos como el

que está ahí en medio va a ser

vemos que se pone en mitad de la

portería para ser se queda totalmente

libre el que no marca para tener todo el

espacio para

defender canales en el corner la pone

canales en el primer palo Luis Suárez

con el pecho

Artur Arturo ante canales entrega para

Arturo Vidal Vidal cede hacia Sergio

busquet No indica nada el árbitro

lengl s atrás el central Fran Leo

Messi entrega para Arturo

Vidal controla el balón Arturo Vidal la

pide de nuevo Messi en corto Arturo

Vidal primer toque para busque este con

Messi que bien lo hizo el bara Messi se

va Messi se va tiene Jordi la derecha

Leo Messi con sidney le aguantó el

central del betis aparece Arturo Vidal

cede para

Artur I

rakitic rakitic ante Jo

rii pase suz Suárez que regatea Suárez

Suárez no Suárez no hace el tercero y es

un pecado cuando te dan un pase como ese

eso hay que acabarlo en gol porque el

pase de Messi vuelve a ser maravilloso

sin duda porque lo deja totalmente solo

y Pau arriesga mucho en un posible

penalti pero lo lleva al límite a Suárez

que luego se queda sin espacio para

definir ojo que valtis la tiene la tiene

guardado para la tiene guardado se la da

demasiado adelante a jes Rodríguez se

equivoca guardado tiene que ser un pase

más tocado Y con toda la ventaja para

para

jesé vaya dos acciones consecutivas en

la de Suárez por cierto me da la

sensación de que tiene Alba para

empujarla si se la da a la derecha

veremos yo creo que no ve a Jordi Alba

si lo hubiera visto le hubiera dado un

pase más liviano pero lo que busca el

uruguayo es la la

definición Carballo el cabezazo balón

para lo chelso lo chelso que tira las

manos de Tere

stegen disparo muy flojito del Argentino

o qué error Suárez solo Suárez para

matar el partido Suárez delante de Pau

Suárez que va a tirar Suárez que Perdona

el 0 a TR delante de Pau López de

momento y Suárez nos ha dejado una

asistencia maravillosa pero de cara al

gol no está teniendo fortuna el charrua

es que te voy a decir una cosa y no soy

yo nadie para para decir que hace bien

ni mal Luis Suárez porque estamos

hablando de un mejores delanteros del

mundo pero si tienes Alberto todo ese

tiempo esa

para definir en un mano a mano por qué

no te colocas el balón en tu pierna

buena que tienes más probabilidades para

que la definición salga bien como tú

quieres dentro de la portería al definir

con la izquierda que no lo hace ni mucho

menos mal Luis Suárez Pero hay menos

probabilidades que la pongas exactamente

donde tú quieres ahí Luis Suárez tenía

suficiente tiempo para colocarse el

balón a su diestra Y definir de manera

magistral otra oportunidad que pierde

Suárez para dejar sentenciado el partido

Por cierto el error de bartra es

tremendo eh Cómo Calcula que mal calcula

el el balón la distancia cuando va de

cabeza y luego el remate fuera de Luis

Suárez hemos visto un rótulo antes

arriba que es revelador eh una

oportunidad del betis una ocasión Clara

siete del

Barsa sidney la picante Carballo le vaa

la presión Luis Suárez sigue Carballo

Carballo corta Gerard piqu balón para

Luis Suárez otra contra más Suárez ante

bá Suárez contra

suz suz suz gol Suárez gol Suárez contra

el mundo y gana Suárez

gol del bara el 03 hace lo que quiere

Luis Suárez ante una defensa del betis

que se cae por momentos Suárez parece

estar muy cerca de sentenciar quería su

gol y hasta que no lo ha conseguido no

ha parado

betis

bar suz para quitarse Elo Cómo se va de

cuatro rivales Cómo deja sentado a

bartra y luego Define Esta vez sí con la

diestra con menos tiempo pero aquí este

mano a mano con bartra como lo sienta

Luego parece que va a llegar mandi Pero

sigue de pie y luego Define

fantásticamente bien ante ante Pau y

estamos hablando de tres de dos

centrales Perdona como bartra y mandi

que son de de un nivel grandísimo la

verdad es que la jugada de de Suárez es

para quitarse el sombrero y aquí vemos

aquí se la coloca su diestra y Define

con su pierna buena vemos que la pone

exactamente en el centímetro que quiere

el uruguayo se merecía el gol después de

haber fallado ese mano a mano con la

zurda después de haber quedado con esa

sin ángulo después de haberle dado ese

taconazo a Messi para que consiguiera el

gol gol para quitarse el sombrero del

uruguayo que sentencia el partido y sí

Messi con dos goles la verdad es que

está siendo goleador del partido pero

sin duda para mí el jugador del partido

está siendo Luis

Suárez cambio en el bara se va ser

no Artur Artur es el que se va y

entra Nelson semedo el partido parece

estar acabado Sí el partido está

terminado un 03 al Barsa es

irrem Y ahora yo creo que estaba pasando

un poquito como el año pasado en un

partido muy disputado en la segunda

parte y que la segunda se está

sentenciando porque el betis ya no tiene

las fuerzas de la primera parte y

entonces a las contras

están viendo

las debilidades a nivel físico deltis

pero es que también hay que decir

Alberto Esta última jugada está bien

defendida el betis porque le está

haciendo un tres contra uno a Suárez

pero se hace una jugada magistral que

hace que que meta ese gol que está al

alcance de muy pocos

futbolistas y pregunto no Podrían haber

hecho una falta cuando intenta marcharse

Suárez digo no sé es fácil ahora desde

aquí si bartra quería hacerle falta pero

el movimiento que hace diestra derecha

izquierda

lo deja totalmente sentado que ya

compensar De qué manera va a caer y no

lesionarse ya tiene suficiente

bartra pelota para el betis 0 a TR ha

marcado Luis

Suárez Bueno recital del bara a la

contra a la contra ha destrozado al

betis ha marcado tres y ha podido marcar

otros dos o tres más y la gente en el

villamarín está enfadada porque se

empieza ya a escuchar

cierta contestación a la posesión

estéril del

betis Ahí está mar bartra entrega para

Sydney

y cada vez los decibelio suben en la

grada Carballo se prepara wilfred capton

un ex del bara además para

entrar Lo chelso para Sydney el que vair

intentando meter ese gol pero también

tiene que preocuparse para que no sea

otra vez un marcador de escándalo

porque ahora van a hacer dos líneas de

cuatro para

defender y Messi Suárez esperando las

posibles contras Jordi Alba para Luis

Suárez fjate un cco para cco Leo Messi

el pase para semedo semedo delante de pa

que se tira se ha tirado tarde además

que cae 25 segundos después de quea

posible toque de Pau No sé reclo porque

se ha visto Claro en directo hay una

duda porque va al límite Pau pero es que

da dos pasos y luego se cae sem medo

aquí se verá toca y luego un dos y se

deja caer no hay

nada ahí lo vemos en la acción con Pau

López cuando se produce el cambio en el

betis va a entrar wilfred capton en el

terreno de juego y el que se retira es

Joaquín sí Joaquín que le gustaría estar

en el campo pero no no quiere va a haber

un doble cambio

Diego

laz Diego lainez que le hemos visto muy

poco últimamente es jugador de mucho

talento mucho

desequilibrio ahí vemos y se va

chelso se va llev el terreno de

juego y

entra un partido que pramos igualado

pramos de tú a tú

el bar está poniendo un lazo a la liga

hoy si tú fíjate las tres los tres goles

del barza Alberto el primero Es un

lanzamiento de falta de Messi

estratosférico el segundo gol del bara

es un taconazo de Luis Suárez que nadie

ve ese pase y el tercero pues jugado de

Luis Suárez Al final este partido

desnivela jugadores que hoy en el

mercado no tienen

precio ahí lo intenta el betis pero ya

con cada vez menos fe porque el partido

del Fútbol Club Barcelona Messi 2 Suárez

1 y entre los

dos pues han liquidado al equipo verdey

blanco Bueno hay hay datos que que

definen muchas cosas en esta liga y

vamos a ver primero esta acción de

ataque Ahí está Cristian Tello Tello

recordando ante semedo

cede atrás se equivoca y puede volver

otra contra más ahí está Messi Messi que

se marcha de dos entrega Messi para

semedo con todo el espacio del mundo

para correr semedo recorta ante bartra

semedo para Messi Messi se mueve Arturo

Vidal el pase de Messi si no pega uno

del betis lo deja solo Arturo Vidal

totalment solo y se la da con ventaja

para luego que defina el chileno el bar

tiene el partido muy claro nos reple y a

la contra

sentenci al

betis juega aa mandi cede para Marc

bartra este con Paul López de nuevo Marc

bartra

guardado ahí entrega is amandi

capun se quiere marchar por el lado

derecho falta de Arturo

Vidal cometido falta el chileno

que hoy ha

demostrado que también sabe jugar al

fútbol porque a veces uno escucha cosas

de un jugador que tiene una trayectoria

impresionante que yo creo que que son

excesivas la verdad es que no es cesta

ya lo sabemos pero es un jugador de un

gran nivel Sí a ver hablando de Iniesta

estamos hablando que pongo un ejemplo

extremo posiblemente el mejor jugador

del español de la historia o en el top

TR pero Arturo Vidal es un

jugador increíble que ofrece tantas

cosas solo hay que mirar el currículum

del cheno que no tiene el toque de

jugadores del Fútbol Club Barcelona pero

es que hay muchos jugadores del Fútbol

Club Barcelona que no tienen lo que

tiene Arturo Vidal y es el sacrificio la

garra el nivel táctico que

tiene el chino es increíble que va

Suárez o que va Suárez Suárez bu para

ser Roberto cortado marbra por eso mucha

gente que critica Vidal y falta respeto

es porque en este deporte hay cosas el

toque y y Vidal las tiene por eso es un

jugador que que también tiene toque que

no es un jugador que no sabe dar un paso

Es que fíjate que hay hay un detal

estamos hablando de jugadores de toque

de fútbol Barcelona que todos son un 9 y

medio Arturo Vidal es un 8 y medio

efectivamente pero es que en otras cosas

es un 10 ahí está el matiz pero que

bueno que Arturo Vidal y ahora ya

acabaremos con el debate Hay que seguir

con el juego en vivo pero el gurú de

este fútbol es Guardiola Arturo Vidal

era titular

es entiendo que no es un tuercebotas

sin l dudas que no lo es entrega pique

para serg Roberto juega con Leo

Messi precisamente recibe Arturo Vidal

ahora dar un mal pase esto lo habitual

Arturo Vidal seena y la entrega en corto

para Jordi Alba IV rakitic Arturo Vidal

cede

para y este

coni

ri Jordi Alba

lenglet pelota para

teren sigue tocando y tocando el barza

entrega teren para

semedo la marca es de Cristian Tello

pega la pelota en el jugador del betis y

saque de banda para el equipo

culé buscando Nelson

semedo ese saque de

banda balón para Arturo Vidal recibe

Messi abriendo hacia Jordi Alba Bueno

este resultado es tan importante para el

Barsa como que el hecho de tener la liga

tan tan a mano le va a permitir

manejarse en un mes muy duro con la

Champions pues dosificando como va a

necesitar

dosificar sí sin duda está claro que la

liga ya está sentenciada es de color

blana 100 100%

y ahora pues hasta final de la Copa al

rey que faltan dos meses también dej la

aparcada

toda todo el centro de atención para

Fútbol Club Barcelona va a ser en esa

Champions en esos cuartos de final

contra un Manchester United que sin duda

el bara es el favorito más con la

vuelta la falta sobre Jordi

Alba la falta bueno es que Espérate que

he dicho antes que Emerson esto s que es

tarjeta amarilla para m lo de la

distancia es

Emerson y además un

futbolista que venía del Fútbol Club

Barcelona Ahí está busquets para serg

Roberto recibe semedo de nuo serg

Roberto

semedo vamos a ver a serg Roberto en el

área entrega para Suárez Suárez que

puede defir

su

at muy tocado después de los goles que

han ido cayendo muy tocado y aparte que

ha hecho un despliegue físico en los

primeros 70 minutos ya el equipo no da

para más yo creo que como vemos seti lo

está viendo y por eso ya va a hacer el

último cambio ha salido Emerson ha

salido el chico mexicano y ahora va a

salir

Loren entrega sergi Roberto el robo de

Andrés Guardado y está canales canales

entregando para Andrés

Guardado recibe Cristian Tello

guardado guardado para Tello presión del

bara el partido ha caído un poco por la

diferencia que está mostrando el equipo

de

Valverde por la contundencia y por la

generación de oportunidades que ha sido

mayor por parte del bara mandi para

Emerson recibe

busc peg jord rápid

em

hab Ah crecido uro Vidal ahí tienes el

ejemplo de por es titular en un fúbol

club

Barcelona 75 y como sigue trabajando

como sigue dándole las ayudas al lateral

a jord Alba Caro que se va entra

Loren inus los cambios es para un

sistema más ofensivo le da igual aquí

que el posible perder 04 05 es lo que

quieres conseguir ese gol de De

cualquier

manera Hay saque de banda a favor del

barza est mirando entre entre Leo Messi

y Luis Suárez si no me fallan las

cuentas llevan 46 goles entre los dos

Solo dos equipos han marcado más goles

que ellos dos juntos Sevilla y Real

Madrid pero por ahí 47 es decir si

tienen un buen final de partido Messi y

Suárez pueden llevar entre los dos más

goles que todos los equipos de la

liga dato demoledor Para que veas el

nivel de que tiene ofensivo el Fútbol

Club

Barcelona ahí vemos al

uruguayo saque de banda a favor del bara

obviamente son los dos máximo goleadores

de esta

liga Messi y Luis

Suárez aquí detenía Pau cuarto de hora

para el final Corner que va a sacar

Messi le está ganando hasta el gol a

veraz El Barsa al vetis después de lo

del partido de

ida va a golpear el

argentino saca Messi balón a la frontal

del área Ivan rakitic va a golpear tira

rakitic mal arriba el ex sevillista que

golpeó directamente fuera

el año pasado fue 05 ahora está

03 el bara le ha metido o goles en dos

partidos en el villamarina al

betis cierto es que en el c no el betis

le metió cuatro al

bara

canales balón para Tello Tello para

Diego lainez pique encima de Diego

lainez el mexicano piqu le aguanta y el

árbitro indica falta de Gerard

piqu

sacará el betis ahí vemos a Leo

Messi no sé si hay algún algún lugar del

cespe que no haya pisado el

argentino recorta canales por dentro

tega para Tello

lainez encara ser Roberto sigue Diego

lainez

lainez balón para

Tello canales Cristian

Tello control de guardado se resbala

contz jordo para al Alba se va a frenar

porque no tiene tiene un pase vertical y

lo que hace es jugarla atrás con serg

Roberto Jordi

Alba devolución Leo Messi para

piqueo con

serer cara con

rid

No si le di la mano aedo y suz ped una

mano per cre

manoo vamos a ver la salida la contra

deltis puede hacer daño para Loren Loren

de espalda se entrega de nuevo ahora

para

Emerson esquina del área con Emerson c

Emerson y dice el árbitro que no pasó

nada

ha quedado en el suelo ahí Emerson y no

sé al final si el árbitro ha indicado la

falta pitar

falta neutral al final la falta pero la

ha pitado 20 segundos después con

retroceso aquí lo vamos a ver le pisa

hay pisón que hay falta que estaba podía

pensar que

estaba a lo mejor fingiendo pero no hay

un pisotón que son muy doloroso y aquí

vemos Ani rodilla de bartra y no la mano

la que desvía el

balón falta peligrosa a favor del betis

va golpear Sergio

canales el betis que

Estaría bueno

perdiendo un poquito de comba respecto a

puesto Champions golpea canales el balón

peinado por Loren ni es saque de

puerta si toca Loren pero luego el que

desvía no sabemos si es un jugador del

betis o del Fútbol Club Barcelona es el

que de Burgos lo ha visto bien y ha

señalado saque de puerta aquí se verá

mejor s es el que contacta es

bartra la lucha por Europa getafe 46

alavés 44 Sevilla 43 Valencia 40 betis

39 athletic y Real Sociedad un poquito

más lejos 37 y


semedo serg Roberto recibe Nelson semedo

recorte ante Cristian Tello cede el

balón atrás para

teresen espera el Alemán para jugarla y

ahora sí para Arturo Vidal controla el

chileno la deja para

rakitic Jordi Alba envía para Luis

Suárez Suárez para rakitic se va el

croata sigue rakitic la perdió ante

Loren que ha hecho un buen trabajo y le

aplaude el

villamarín Paul

López

vi mandi para

Sydney Ahí está Arturo Vidal robando

está en todas partes el chileno se ha

llevado la pelota con la mano dice ya me

la quedo ya que la tengo aquí pues me la

llevo me la llevo a

casa y se levanta y vuelve es un

auténtico guerrero Arturo

Vidal guardado balón para

Sydney entra en el campo del bara sigue

syney rompe al espacio Canes cortado

pi

semedo encerrado en la banda lo tiene

muy difícil se la quita syney mar bartra

Andrés

Guardado

canales sney para guardado el aficionado

quiere que el equipo tire para delante

Pero tiene que entender que lleva 81

minutos a un ritmo alto los 10 últimos

ha bajado un poco pero principio partido

haid se la da atrás a

lle que puede golpear laaga otra vez la

para Loren tira Loren gol go go go go

gol gol golazo

gol del betis que bien la puso Loren que

no tenía casi recorrido hacer palanca

pero la pone colocad cerca de la

escuadra y marca un buen gol Loren Morón

en el villamarín betis 1 bar golazo en

una jugada que se hab entretenido pero

Por qué semedo cierra tanto está pique

ahí se puede quedar con ges y le da toda

la banda para que Tello tenga tiempo

para todo No tienes por qué cerrar tanto

se medo y darle tanto espacio al jugador

que sube por banda yo creo que aquí se

equivoc se equivoca perdón chedo y da la

opción a esta jugada que luego como

vemos la verdad es que Loren Define de

manera

sensacional tenía que rematar de

primeras porque ya tenía buset encima si

llega a controlar se lo hubieran echado

encima bueno mínima puerta la esperanza

para el betis que se tiene ni lo celebra

lo ve muy difícil Obviamente el

entrenador cántabro Pero bueno vamos a

ver hay 8 minutos por delante sí las

fuerzas para presionar arriba por parte

del betis también son las que son Pau

López la saca Pau va el Barsa arriba

para hacer esa presión que le permite

robar el

balón busquets busquets para Leo Messi

Messi la deja correr entrega Messi para

Suárez Suárez la va a devolver para

Messi Ahí está Messi Arturo Vidal golpea

Arturo Vidal la mano de paau López balón

a Corner Arturo Vidal le pide perdón a

Messi Aunque ha tirado un gran tiro

desde la frontal un gran tiro y que

también le gusta un jugador rematador de

segunda línea que de vez en cuando le

gusta también rematar vemos que el tiro

le sale un poco centrado pero va tan

arriba que para resolver prefiere meter

la mano porque el balón cogía por

portería como vemos a rosca poco

centrada a más palo hubiera puesto

muchas dificultades A pa

López saque de esquina que va a efectuar

Leo

Messi ahí está la la marca ahora de

Emerson sobre Arturo Vidal Leo Messi en

el corner la pone en el segundo palo

despeja mar

bartra de nuevo saque de esquina para el

bar

tiempo sigue corriendo en contra en este

caso del

betis Ernesto

Valverde lo que puede ser una grandísima

temporada para

él pero queda lo más

[Aplausos]

importante Ahí viene el corner desde la

izquierda ahí sobre Arturo

Vidal ha cabeceado mar bartra Piqué con

guardado la toca Piqué Arturo Vidal para

Messi Messi en la frontal Messi buen

balón para rakitic rakitic otra vez para

Messi va a tirar Messi Messi Messi madre

mía Pero Pónganse de pie qué golazo qué

golazo de Leo Messi qué maravilla lo que

acaba de hacer el argentino Qué locura

qué picadita qué gol ha marcado Messi es

capaz de hacerlo todo aplaude el

villamarín y aplaudimos nosotros de pie

por Porque da igual de qué equipo seas

esto es una obra de arte el gol que ha

marcado Messi betis 1 bara Leonel Messi

cu qué gol ha marcado el número un Leo

Messi pues Solo queda por escuchar el

Benito mamar en todo el estadio gritando

Messi Messi es que por favor deleit

monos con a ver si vemos la repetición

Mira desde dónde contacta el balón desde

qué parte a la zurda Mira qué parábola

perfecta si llega a ir un poquito más

abajo p estamos hablando de un Portero

que mide 1,0 hubiera llegado pero es tan

ajustado el toque vemos que le pasa por

encima Pero incluso toca larguero más

ajustado hubiera dado en el larguero y

Hubiera salido la verdad es que ya no

voy a decir más comentarios porque es

repetir más de lo mismo lo de este

futbolista al final aficionados del

fútbol aficionados del Fútbol Club

Barcelona aficion

del que le guste este

deporte disfrutar de este futbolista que

jamás en la historia se va a volver a

ver otra cosa igual parecido bravo por

la afición del betis Bravo Es que esto

es

arte da igual de verdad Obviamente si

eres un rival Pues no te vas a alegrar

de que meta este gol pero no reconocer

que esto es una maravilla esto con ese

balón Teo ningún futbolista se le se le

ocurre el definir por qué porque estás

ahí digamos siendo Zurdo la portería te

queda totalmente al lateral derecho y y

buscas A lo mejor contactar con rakitic

o llevarte el balón hacia dentro y luego

Buscar un centro pero un remate así de

primeras eh si hablamos antes de lo del

taconazo de Luis Suárez que dicho el

comentario de que está al alcance de muy

pocos jugadores este remate no está al

alcance de nadie Esa es la

diferencia pues sale liquidado el

partido El Barsa con el gol número 29 de

Leo Messi ha quedado en solo Luis

Suárez la liga que está haciendo Messi

quedan 10 partidos lleva 29 goles que es

una

barbaridad Y además los marca como este

que es para mí uno de los mejores goles

de la liga habrá que que empezar a a

comparar con algunos grandes goles que

hemos tenido este año pero un gol que

mejore esto es muy difícil muy difícil

porque aparte no es un golpe seco es un

golpe digamos delicatesen que va

cogiendo

su el balón va girando va avanzando cada

vez poquito a poquito y va cogiendo esa

parábola que quería Leo Messi al final

es una exquisitez

increíble es como dulzura con el

balón está en el suelo Luis Suárez y

dentro de de este momento de tasis c

pues se genera una cierta zozobra por el

estado de Luis Suárez vamos a ver qu Es

que es que se se resbala

patina patina con la pierna míralo aquí

como patina y yo creo se lo dobla un

poquito y Luego choca contra

mandi Hay cambio se ve van

rakitic entra carlas sñ y va a entrar

coutinho que hoy va a quedar para 2

minutos s coutiño al final el

rendimiento de cada futbolista Pues es

lo que te ofrece jugar en fúbol Club

Barcelona

y rendimiento couo es muy pobre muy

pobre y no en un partido sino todos los

partidos por eso Arturo Vidal se ha

convertido en en titular por eso Artur

mero le pasa por delante y porque no hay

más no hay más futbolistas que tengan

esa opción y aquí veremos dice Luis Oz

que eres solo ahí le patina un poco el

pie y esperemos que no no sea nada

importantes son de las cosas más

peligrosas esas que

no que parece que no son nada y vemos

Que futbolista se echa las manos a la

cabeza creo que es lenglet lenglet

cuando ve ese gol y mira

serio si es que si es que echarse arte

de verdad por el fútbol es bonito por

cosas como esta y

Pau como diciendo é interiormente le

está faltando el respeto pero su cara lo

que dice es qué quieres que haga sí no

hay que reconocer las evidencias Cuando

alguien hace algo así pues te fastidia

pero pero tienes que aplaudirlo se ha

ido Suárez vamos a ver el estado de Luis

Suárez no olvidemos que el Barsa va a

tener fuera un mesa de

embel y y bueno el estado de Luis Suárez

ahora seguro que es la máxima

preocupación de los aficionados del

Barsa Sí si no es algo importante no

tienen por qué preocuparse porque ahora

viene un

[Aplausos]

parón pero si es algo importante

estaríamos hablando más semanas mañana

sabremos más cuando le hagan las pruebas

a ver que es tobillo no sea nada

importante pero él para irse de esa

manera es porque en ese resbalón en esa

ligera torcedura ha notado un pequeño

click en el tobillo y es lo lo que más

temen los futbolistas bueno con todo

esto que ha pasado nos hemos olvidado de

que Leo Messi ha hecho otro triplete más

en su carrera en el día de hoy Son 29 o

30 goles ya no con son 29 29 goles y 18

Suárez

Messi Suárez con el equipo más goleador

de la liga con el Sevilla no el Real

Madrid creo que tiene

49 aún le quedan dos aún le quedan dos

tiro de Arturo Vidal atrapa Paul López

son 10 puntos de diferencia con el

atleti 12 con el Madrid lo comentabas

antes lue pero lo lo reafirmas ha

terminado hoy la liga en el villamarín

sentenciada también porque los que

siguen atrás tanto Atlético de Madrid

generan muchísimas dudas el Madrid sí

que ha llegado cidn pero está incluso a

más distancia no es rival para Fútbol

Club Barcelona

por eso es 100% blana esta

liga que volvería a ganarla como como la

ganó el año pasado de momento Ernesto

Valverde en la liga pues está muy cerca

de sumar dos d

dos serg Roberto para semedo se mueve el

espacio coutinho no hay fuera de juego

coutinho para semedo semedo de nuevo

para

cou cou se mu C para Messi va a recibir

la línea de fondo la salva hay mucha

gente vill que está aplaudiendo a Messi

ya una vez que tu enemigo ya no puedes

coner pues ya se ha rendido la gente a

Messi Alba para coutinho de nuevo Jordi

Alba Alba para

couo couo encara a

mandi para jord Alba de

nuevo recuperar Diego lainez mete el pie

Sergio busque saque de banda para el

betis últimos segundos de un partido que

está absolutamente liquidado que va a

ganar El Fútbol Club

Barcelona una semana donde se impuso al

Olympique Lion para meterse en cuartos

de final de la Champions y donde hoy se

impone en el

villamarín sus últimas visitas ha sido

ganar a Sevilla ganar a Madrid ganar

altisa de casa son son victorias de un

equipo que está siendo clarísimamente el

mejor de esta liga no hay

duda la deja sney para bartra este es a

amandi bartra Solo queda que el árbitro

pite el final y le dé el balón a Messi

que Se volverá a llevar otro vía canales

corta

Piqué semedo para Gerard Piqué Arturo

Vidal controla carlas

aleñá aleñá con Messi

mess se jordo Leo Messi entrega para c

llega ser Roberto serg Roberto llega

Messi Messi al palo al palo en el 93 Leo

Messi que pudo pasar del triplete al

perker el palo lo evitó es insaf este

tío el pase que le Roberto es más para

de primeras Pero ha quiere controlarlo y

có Define ahí ajusta demasiado y por

suerte paratis lo mete entre los tres

palos pera hubiera sido cuatro goles

para Messi que ya haue el partido es

para quitarse el sombrero Pues hubiera

sido más aún pues esto es lo único

preocupante para el Barsa es la única

noticia que no es buena dentro de un día

redondo para el equipo culé que ha

ganado 1 a cu se lleva Messi el balón ha

podido meter más qué decir


