[Música]

qué tal muy buenas noches a todos

bienvenidos al clásico de los clásicos

que para el fútbol en todo el mundo

quién gana va a dormir como líder del

campeonato más igualado de los últimos

tiempos mira de reojo el atletico de

madrid porque hoy madrid y barça se

juegan algo más que tres puntos partido

245 entre estos dos gigantes del fútbol

que hoy harán felices o no a sus

hinchadas según lo que ocurra en el

estadio alfredo di stéfano que por

primera y última vez va a el

partido de los partidos llegan los dos

al alza en buena dinámica cerca de sus

mejores versiones así que la pinta que

tiene el partido no puede ser mejor

siguiendo al madrid todo el año cerebro

luismi ya muy buenas que tal alberto

buenas noches he llegado al barça en la

temporada a la zurda de oro ángel

cuéllar como estas muy buenas noches

alberto luís pues estamos los tres

listos la misma pregunta para los dos

porque puede ganar hoy en todo caso

luisa el madrid

bueno yo creo que es un partido

importantísimo se están jugando muchas

cosas

creo que los dos vienen un gran momento

el madrid me preguntas por el madrid

especialmente sobre todo a nivel anímico

es un equipo que

tenía unos partidos importantes para

poderse enganchar al campeonato y para

poder continuar con esta champions lo

está haciendo muy bien y yo creo que hoy

puede formalizar ese estado anímico que

tiene no que armas ángel tiene el barça

para ganar hoy el clásico bueno tiene

muchas muchas y muy buenas la excepción

del último partido que ofreció dudas

contra el valladolid

este barça de cádiz fundamentalmente ese

empate es otro esa es la realidad lleva

14 partidos imbatido y esos son números

importantes pero yo no sólo eso sino la

forma en la que se ha expresado insisto

a parte de ese lapsus que tuvo el último

partido con el valladolid que no dio la

imagen quizá más acertada por lo que hoy

puede ocurrir absolutamente de todo

es un partido decisivo absolutamente

para mí para el título y con todo el

respeto para el atlético de madrid tengo

la sensación alberto que el que salga de

aquí para mí puede ser el campeón de

liga pues ya están ya están listos los

dos equipos en el terreno de juego la

misma pasión ahí está el hashtag del

real madrid en este fútbol del siglo 21

lo mismo para el fc barcelona los dos

conjuntos con sus grandes estrellas ya

en el terreno de juego y con estos onces

iniciales empezando por el del madrid

contigo corto en el marco lucas vázquez

nacho militado y méndy en defensa y la

piedra filosofal casemiro cross modric

mediocampo valverde que entra con

vinicius el hombre del momento y karim

benzema

bueno saca un equipo similar que juego

contra él contra el liverpool lo único

que cambia es valverde por asensio creo

que quiere hacerse un poquito más fuerte

en mediocampo es un jugador que le

aporta al equipo energía rupturas

amplitud y un despliegue físico

importante entonces creo que quiere

igualar el mediocampo y hacerse fuerte

en esa zona

escuchábamos ahí a jesús gil manzano

toda la suerte del mundo con los dos

capitanes con mes y con benzema en el

bar soto grado nosotros también le

deseamos toda la suerte del mundo a gil

manzano y a soto grado que no tienen una

tarea fácil esta noche para este clásico

que el barça va a presentar con este

once inicial del stegen

en la portería tres centrales mínguez

arrona araujo lemon la ingle el lateral

derecho sergi notes lateral izquierdo

jordi alba mediocampo busquets frente de

jon peddie dembélé y messi arriba

enseguida me comentas ángel cuéllar pero

antes respetamos el minuto de silencio

[Música]

pues después de este respetuoso minuto

antes del inicio del partido ángel

rápidamente qué te parece el once del

barça bien competitivo como no puede ser

otra manera se cae griezmann referente

al último partido con el valladolid y

aparece araujo eso pues era el síntoma

de que sea algo defensivo no ni

muchísimo menos a dembélé y messi como

referencia arriba como libertad de

movimientos posiblemente adelanta de

jong su posición junto con bush y pedir

y después ese niño de si al vapor fuera

que son los que tienen que dar la

amplitud y la profundidad en esa en esa

zona el partido que para el mundo está a

punto de comenzar que para a méxico que

para el salvador honduras panamá que nos

siguen desde allí desde todo el mundo y

por supuesto desde nuestro país se acaba

de arrancar el partido con pelota para

el fc barcelona- entregando clemons

inglés para sergio busquets recibe jordi

alba primer toque para busquets el

madrid' presionando muy alto ante el

inicio del juego del barça ha robado

luka modric balón por dentro para toni

kross se ha cortado pedre y modric que

cometía falta sobre busquets de la

ventaja atención de saber para urban

dembélé eder milita o que consigue

llevarse la pelota bonito duelo el que

va a afrontar a ellos van dembélé y sube

la ciudad al espacio con dos centrales

también muy rápidos como son militado y

nacho y una tocarla inglés balón para

frank y de jhon hernández dejando la

pelota de nuevo para el inglés otra vez

frente a y está en el mediocampo

teniéndola el barça de jong para oscar

mingueza de nuevo frank y de jong ya se

repliega un poquito el madrid en este

primer ataque del fc.barcelona de jong

envió por dentro de sergio busquets en

vez de para leo messi messi con casemiro

se quiere girar el argentino a la mínima

que tiene casemiro le toca la pelota por

detrás insiste el barça que sale

dominador ángel si con esos tres

centrales se incrusta ya sean buceo de

john como cuarto hombre entonces superan

fácilmente esa primera línea de acosador

esa primera niña defensiva que le

propone el real madrid vamos a ver estas

defensas inéditas cómo se maneja en el

día de hoy alberto de inicio el barça

teniendo

algo que se puede presuponer aunque

también por momentos lo tendrá el madrid

por lo que lloro que el dominio será

eterno esa es una de las dudas también

del partido louis es verdad que el barça

es un equipo que normalmente tiene a ver

a ver a ver lo apunto karim benzema a

punto de aprovechar ese robo al madrid

que decía tiene por momentos el balón

pero es un equipo que no está incómodo

si tiene espacio para correr si así es

yo creo que el planteamiento del madrid

tiene que ser muy parecido al

planteamiento del partido de champions

con el liverpool el liverpool un equipo

que en todo momento quiere tener balón

que quiere checar hacia adelante que se

deja el espacio a la espalda el

barcelona pasa lo mismo

sí que es verdad que estamos viendo en

madrid más que quiere presionar la

salida en principio tampoco con mucho

énfasis pero en esa situación de

repliegue medio se puede encontrar puede

tener la posibilidad de atacar en

estático y buscar la espalda de inicios

como ya lo hizo el día de liverpool por

ejemplo ahora pero no consiguió

controlar karim benzema se la quitó

mínguez a frank y de jong gira juega con

sergio busquets busquets abriendo la

pelota para jordi alba

del hospital en se lo toma con calma el

barça enfriando el partido a través de

la posesión busquets para leo messi

viene a recibir el argentino entrega

nuevamente para sergio busquets frank y

de jong pedro el canario ahí está

rodeado de jugadores del real madrid

entrega nuevamente para busquets el

balón de momento es del barça frank y de

jona choque y salí a su encuentro

consigue recuperar el madrid

casemiro otorgando para cross girándola

alemán envía para vinicius vinicios

buscaba karim benzema no va a llegar

recupera el barça recupera ter stegen

controladora de sergio busquets en el

círculo central ahí está la carrera de

dembélé pero hubo ese ligero resbalón

atrapado activo courtois

yo creo que alberto condiciona el juego

de dembélé y el juego de inicios en los

dos equipos porque ya estamos viendo

como el barcelona que es un equipo que

quiere mandar que no quiere ser

previsible también a la hora de tener el

control y de hacer un ataque estático ya

hemos visto dos pases en tres minutos

dos pases intentando buscar la espalda

de la defensa del real madrid

buscando a dembélé ahí el madrid tiene

que estar muy atento en las vigilancias

tanto nacho como como militado pero ya

hemos visto nacho que sale a uno de los

centrocampistas a presionar en este caso

a lo que posiblemente es el más profundo

de los tres centrocampistas del barça

vuelva a intentar al equipo culé llegó

la primera falta del partido protestada

por vinicius entrega nacho para casemiro

casemiro falta de leo messi sobre el

jugador brasileño en la salida de balón

del real madrid

ahí vemos al jugador argentino leo messi

entrando sobre seguidos todo se va a ver

en las dos partes del campo y golpea ter

stegen el balón altísimo vamos a ver

como canales de atención vinicius de

inicios a la carrera al inicio el último

toque fue un poco largo del brasileño y

le permitió atrapar la pelota a ter

stegen

yo creo que los dos equipos

fundamentalmente el barça tiene un

excedente de jugadores que vienen a

recibir por los datos la figura de

vinicius y de dembélé feria de hoy para

atacar la espalda de las dos defensas me

parece que va a ser un arma yo diría

decisiva en lo que es lo que pueda

ocurrir insisto lo demás se conocen

bastante bien de ahí que estos hombres

al espacio puedan ser determinantes en

el día de hoy a ver qué quiere quedarse

a presionar el realmadrid en saque de

jordi alba a sergio busquets se envía a

jordi alba

entregó para acá se miró que a su vez se

la entrega a sergio busquets quiere

cambiar el juego pero ahí la situación

la tiene controlada mente pero le ha

dado la pelota al lateral francés y ahí

quiso dejarla pasar pero le tocó la

pelota en la espalda ya ha puesto la

pelota movimiento el bar su atención

porque va messi messi para dembélé se

gira de mediante militado buscaba el

caño pero militado estuvo bien en el

corte no lo permitió y courtois ya juega

a largo aunque vuelve a recuperar de

inmediato el barça

y presionando o vinícius sobre ronald

araujo ter stegen el inglés recibe

sergio busquets busquets jugando con

frank y de jong aparece entre líneas mes

y recibe muy fácil se da la vuelta al

argentino messi regate ante casemiro

puede golpearme sino porque viene la

ayuda de luka modric

sergio busquets messi descargando para

frank y de jong de jong para el inglés

defiende con todo el madrid el inglés

que llega hasta la frontal entrega para

jordi alba alba que quiere sacar el

centro valverde se interpone en esa

pelota del lateral azulgrana se puede

tener un problema en madrid con ese 433

porque al final el mete mucha gente el

barcelona en ese mediocampo y tiene que

tener problema tiene que tener cuidado

porque en los laterales de casemiro

pueden encontrar ya hemos visto cómo han

encontrado messi pueden encontrar a de

jong y ahí

encontrada después en un menú el último

pase a dembélé y estamos viendo como

nacho la anterior vez no ha salido y

ahora sí que ha salido a izar mamés y

contragolpe del real madrid- conduce

karim benzema se va a benzema con

velocidad entrega para valverde valverde

la afronta la ayuda de frenk y lesión el

balón queda muerto recupera el barça es

el propio frank y de ello le aprieta

valverde le hace falta el uruguayo la

cava pitando y valverde que pide

disculpas porque fue fuerte pero no solo

la primera también la segunda vez y ágil

manzano le va a pedir tranquilidad

aquí vemos como sacaba la pelota frankie

de johnny como valverde que va con toda

la presión con ese físico que tiene

cuando tan tan potente el jugador

uruguayo se llenó de es buena pelota

para frente y de jong sale casemiro

del lateral del barça balón para el real

madrid

de momento ángel el partido bueno está

como quiere el barça respecto a tener la

pelota

masticando el juego aunque aún no ha

conseguido llegar sobre el marco de

courtois si están intentando estabilizar

el partido desde el orden el barça desde

no cometer errores y pérdidas en zonas

que le penalicen mucho porque ahí el

madrid es letal esa es la realidad y por

otro lado pues el madrid haciendo yo

creo que lo que mejor sabe que es

defender de momento muy bien es

importantísimo como te decía que el

barça en ese contexto no se intente

finalizar las acciones para no provocar

el ataque de nuevo del real madrid que

incitó

con el barça generalmente con espacios a

la espalda

fundamentalmente con benicio con una

ruptura de valverde o con el propio

benzema puede hacer mucho años reclamaba

ahí una falta ser niño 10 el árbitro que

dijo que no toca mingueza mingueza

precisamente para de estar robado toni

kroos es karim benzema al que la deja

para casemiro esa pelota para lucas

vázquez primera vez que la toca el

gallego pelea valverde la deja precioso

de tacón jordi alba busquets quien se

quita de en medio como pueda gil manzano

busquets para jordi alba recibe pedro

pedrín la frontal pedro y para dembélé

de nuevo perí leo messi messi en el área

mente y consigue cortar pero pedí está

muy atento mete el pie de es balón a las

manos de courtois

ataque del fc barcelona jugando a pocos

toques como es habitual en el equipo de

ronald kumán intentando romper la

defensa del real madrid de momento el

panorama del partido es claro el barça

tiene el balón el madrid intenta dañar

al contragolpe vuelve a parecerme siete

líneas de atención a leo messi y messi

frontal del área la mete palabra peligro

peligro albo al centro courtois poner a

mano

courtois que saca ese balón que buscaba

de melena míguez a mínguez a que golpea

el tiro que se va directamente fuera

primera llegada peligrosa en esa eterna

conexión entre leo messi y jordi alba

italia le decía perdón que es el que

genera la superioridad en el barça en

esa posición que decía luis que están

los tres centrocampistas igualados tanto

del madrid como el barça a nivel

numérico pero es leo el que se incrusta

en zona poco detectada ya lo ha hecho en

la anterior ocasión y cerca al final ha

conseguido jugar para jordi alba estado

a punto de llegar a desde el jazz el

primero ahora para está encarando

benzema para lucas más que la línea de

fondo prepara el centro pues de una

portería a otra córner para el madrid

nada decirte que el partido está

precioso lo que ha comentado ángel era

querer quería reafirmar no esa situación

otra vez enganchando mes y en los

laterales de la posición de ese 433 de

mediocampo en el lateral d

[Aplausos]

de casemiro porque no acaba de poder

llegar a esa zona y ahí le está haciendo

daño al barcelona correr el primero del

partido el balón parado también

importante los saca toni kroos el toque

de cabeza hay de casemiro por dos veces

despeja la defensa acrobático despeje de

ronald ara araujo balón para hacer la

mendi ataca el equipo blanco 10 de

partido en el clásico empate a cero en

el marcador

entrega mentir para casemiro nuevamente

fer la mendi contra su compatriota

ousman dembélé

nacho presionado por leo messi- retrasa

la pelota para courtois para iniciar el

juego el madrid con fe de valverde de

momento ni krosny módica han podido

agarrar la pelota en el medio aquí lo

tiene el croata con el exterior grama lo

para benzema de nuevo luka modric lucas

vázquez proyectándose en ataque deja la

pelota madrid para valverde

lucas vázquez pegado en la banda el

taconazo para modric quiere robar pedrín

se la llevó entiende el árbitro con la

mano luka modric

estabas comentando a alberto que no

aparecía madrid ni aparecía cross pero

claro al final

y es la lucha por tener ese balón son

dos centros del campo muy fuertes en ese

aspecto que quieren manejar él quieren

 el ritmo a partir de ese dominio

en ese mediocampo y de inicio empezó a

mandando el barcelona en ese aspecto son

casi todos la mezcla de dos generaciones

en el barça con petr y frenk y de jong

jugadores muy jóvenes

y en el realmadrid bueno pues tres

futbolistas que llevan

prácticamente diez años rindiendo

altísimo nivel

para un para ter stegen

no se anima del todo benzema era la

presión sabe de la calidad que aquí

acaba de mostrar con ese pase ter stegen

pero cross estuvo muy atento se la roba

a sergio busquets casemiro se mueve

inicios al espacio se la da casemiro

vinicios control a inicios en la frontal

vinicius que quiere hacer el gallo

vicios buscaba benzema el pase que tenía

toda la intención pero se cierra bien la

defensa del barça la saca con calidad

pedre balón para mingueza busca a leo

messi

iniciando el juego a ver si para pedro

entrega para desde es para dembélé que

me jugando el barça un toque pedro

conduce bono para mes y mes y que cae

sigan dice gil manzano

y entrega ha militado la deja pasar

luka modric la tiene y toni kroos a

punto de llegar al minuto 13 de partido

ahí se desplegaba al verde físico

descomunal de fe de valverde se va la

deja a la derecha para lucas vázquez la

pide vence para bola en la cabeza

con tractor para karim benzema

me sirven para

se vistió de etiqueta para rematar ese

centro de lucas vázquez en una ruptura

fantástica de fe de valverde el barça

reclama falta en el arranque de la

jugada pero de momento es un golazo de

karim benzema se adelanta al madrid real

madrid 1 a barça 0 yo creo que la clave

de la jugada es valverde es obvio pero

jordi alba que tiene que replegar quiere

salir a intentar interceptar ese balón

ya se desajusta hay un dos para uno en

esta banda abre muy bien valverde le da

continuidad a jugando con lucas vázquez

que encuentra el desmarque fantástico de

benzema fíjate cómo cambia el ritmo y

sabe que voy al primer palo ahora llega

un poquito tarde y el gol es de fantasía

al primer palo gran gol del madrid

transitando rápido pero para mí la clave

ha sido esa acción de jordi alba para mí

mal medida

el gol es válido por lo tanto se chequeó

esa posible falta leo messi que

reclamaba el barcelona en el origen pero

desde el bar no entendieron que la

acción era punible y el barça que se

lleva el primer castigo ángel sí así es

añado efectivamente a los tres puntos

importantes de la de la jugada del hecho

de que la falta no lo es esa es la

realidad mi nombre no aparece por lo

menos y a partir de ahí la importancia

de un hombre que es capaz de saltar

líneas con 200 es como valverde y

después la falta de contundencia de

jordi alba para deshacer o parar esa

progresión de valverde en cuanto al

centro lateral visualice muy pronto que

araujo reacciona tarde todo ocurre en el

primer palo casi todo ocurre en el

primer palo y un delantero con la

inteligencia y la capacidad de benzema

así lo ha entendido la definición es de

un jugador absolutamente todo que vamos

a descubrir de benzema no pues está por

delante

real madrid en el clásico 10 golazo

maravillosa definición de karim benzema

quiere el barça para tara y esta

franquicia pelota para jordi alba al

centro de alva queda el balón muerto

frente yo leo messi messi que se mete en

el área y va la conducción del argentino

al centro de mes soy dembélé

a ver porque la jugada no ha terminado

serginho des cede el balón para mínguez

a recibe sergio busquets busquets ante

toni kroos el balón lo tiene ahora

araujo

recibe el inglés pelota por dentro para

pedro el canario que aguanta de momento

no da el pase para el ataque para jugar

con el inglés nuevamente pedro pedro

filtrando el pase para messi messi que

no puede con nacho insiste el barça del

aparezco presión es que saca el centro

va a llegar en la ayuda vinícius el

madrid entregándose otra vez físicamente

pero inicio se vuelve a equivocar frame

que de jong corta casemiro bueno el

partido que está más que abierto y vivo

y sobre todo el madrid está definiendo

muy bien estaba conectado ángel antes

pero es que defiende muy bien está

cerrando los pasillos interiores que

hace que por dentro es muy complicado

muy juntito es muy compacto el equipo

muy sólido y muy comprometido en ese

aspecto no jordi a lo hagan para pedrín

pedrique viene a recibir pedro gonzález

lópez vaya jugador que se ha sacado el

fútbol español el canario jugando con

sus 18 añitos este clásico aquí vamos a

ver lo de messi vista la repetición

ángel te reafirmas no hay absolutamente

nada la villa nada nada no hay nada por

lo tanto gol legal como así entendieron

árbitro y bar entrega lucas básquet para

madrid y el barça que va la presión alta

milita o el pase no es bueno y el madrid

que pierde la pelota en la salida

17 minutos de partido 10 para el real

madrid que estaría ahora mismo

adelantando en la clasificación al barça

y colocándose con los mismos puntos que

el atlético de madrid-

pero queda un mundo todavía en el

clásico

podrá clima de inglés

interviniendo muchísimo para ver si la

deja pasar de vélez para mí

que de esquina para el barça esas

asociaciones tan precisas tan rápidas

por dentro son interesantes por el

madrid insisto las estás defendiendo muy

bien y mal y está haciendo lo que mejor

sabe hacer lo que yo creo que le está

dando los mayores éxitos no es que es

defender de la orden los que han venido

de ml sobre vinicius dice el árbitro que

tocó bola sale la contra del real madrid

y ahora el árbitro pita falta de toni

kross protestada por zidane y por los

jugadores del real madrid dos acciones

esta de cross ahí con el pie derecho

entiende el árbitro que debía indicar la

falta a favor del barça

y decía no es sino comentar la

inteligencia de pedir y en lo táctico

estás hablando de un jugador que tiene

60 kilos que juega muy bien al fútbol

pero luego que es capaz de entender de

intuir de ayudar a su equipo en labores

de sobre todo un equipo que quiere jugar

y quiere defender y achicará hacia

adelante es un jugador que por el físico

no pero por la intuición y por la

inteligencia es capaz de defender

fenomenal falta para el barça la va a

poner mes y mes y hay una caída en el

área falta en ataque

cayeron la inglés y casemiro los dos al

suelo gil manzano indica falta del

atacante

en esta repetición a ver aquí

alguno de los dos ve algo punible

yo creo que casi me lo va a defender la

acción

tropieza lenglen con él me parece que

efectivamente la falta en contra también

señalada al barça aquí veíamos el remate

de cabeza de usman dembélé que llega muy

apurado para tocar el balón una buena

marca de nacho dificultando el remate de

de guzmán dembélé

sacará vivo courtois y creo que lo va a

hacer en largo

y adelanta líneas el real madrid- para

evitar esa presión alta del barça

golpea ya courtois

la pelota fía de valverde toca de cabeza

mínguez a que golpea vinicius que le va

a apretar

busquets le gana a karim benzema

araujo para la ingle jordi alba se

resbala roba lucas vázquez pelota para

benzema recibe luka modric madrid para

benzema benzema la deja de cara para el

croata se asocia a los dos modo dicho

otra vez buscaba la misma para encima

pero ha recuperado el barça pierde

pedrín vinicius benzema benzema no una

baldosa madrid recorta madris tira

araujo araujo que consigue salvar y

ahora vamos a ver la acción de frank y

de jong envió para embelecos militar

militar que sabe que no le puede dejar

girar y dembélé que se equivoca en el

pase de cara

[Aplausos]

traiga cross balón para lucas vázquez y

alberto ahí está para mí una de las

claves para los dos equipos del partido

porque al final los dos quieren atacar y

quieren jugar en campo contrario en esa

vigilancia que hemos visto de militado

no dándole no dejándole dar vuelta no

dejándolo incomodando lo en todo momento

ahí está puede estar la clave del

partido en defensa tanto para el

barcelona como para el madrid

confesión atrás de nacho para courtois

puede ángel tener algo de influencia el

físico es decir el madrid ha jugado

entre semana contra el liverpool algo

que no ha hecho por ejemplo el bar zona

me lo cuentas porque va al ataque pedri

pedrique no se entiende ahí con leo

messi y mira qué rara esta frase balón

para córdoba no lo creo no lo creo me

parece que están sobradamente preparados

concienciados no solamente de del

partido del que viene el que va a jugar

y al que va me parece que los va a

competir los tres estoy seguro porque

además es un equipo que se le ve que

está tácticamente más muy solvente muy

sólido con una rigurosidad muy grande y

físicamente yo lo veo muy entero muy

bien se me hace muy complicado pensar

otra forma cae casemiro de falta de

sergio busquets protestada por el de

badia protesta además de manera enérgica

aquí vemos de nuevo la acción del gol el

despliegue de fe de valverde y luego da

el balón muy bien para la incorporación

de lucas vázquez

en el remate de karim benzema no sé si a

ver a ver a ver qué va a casemiro le

agarra pedro casero falta falta

y amarilla para el canario

cartulina para pedir por una falta

peligrosa a favor del madrid y os iba a

preguntar si creéis que que ter stegen

pudo hacer algo más con el remate de

benzema

de ángel a mí me parece porque aparte no

es nada sencillo hacerle gol ya está de

cualquier manera pero me parece que

efectivamente puede parecer un taconazo

fácil de defender lo que pasa que yo

creo que no se lo espera y ha unido a

eso me parece que también quizás araujo

le dificulta la reacción para poder

pararla porque en realidad tampoco es un

taconazo muy fuerte pero la inteligencia

de benzema me parece que ha estado por

encima tanto de arauco en intentar

frenarlo como de ter stegen en

reaccionar para pararlo

la llegó a tocar el portero alemán pero

no la pudo sacar vamos a ver la falta

porque karim benzema ante la ausencia de

sergio ramos se la pide

vamos a ver el francés

a falta un poco lejana pero puede

golpear perfectamente ahí benzema la

tira karim arriba mal disparo muy

desviado de karim benzema saque de

puerta para el barça

[Aplausos]

y tres minutos de la primera parte del

clásico lo está ganando el real madrid

con gol de su capitán actual en el campo

karim benzema error del barça en la

salida luka modric

vinicius

encarando a mínguez ha continuado inició

el inicio es muy fuerte el pase va a

recuperar el fc.barcelona entrena jordi

alba para frank y de jong el madrid que

salta la presión es leo messi el que

recibe ahora marcado por vinicius lo que

se debe al madrid louis desde hace

tiempo es una solidaridad colectiva

enorme si ellos yo creo que se han

puesto en modo de la temporada pasada en

los últimos partidos que fueron

campeones de liga ellos creo que fue una

lectura que entendieron que tenían que

sobre todo porque no van muy sobrado de

goles pero entendieron que tenían que

hacerse ponerse en este modo no ser un

equipo comprometido solidario en las

ayudas defensivas era un equipo compacto

y lo está haciendo y luego cuidado

cuidado el ataque del vaso tener a frank

y de no llegar a fatal frame creation

trabajando por mira aquí está ilustrado

el comentario trabajando

hasta caribe cepal así es yo creo que

ellos han entendido que la forma de

conseguir los objetivos que son

objetivos en el más alto nivel pues

tiene que ver con la solidaridad y con

el compromiso del trabajo y que el

equipo sea capaz de estar bien

organizado defensivamente

saque de banda a favor del madrid lucas

vázquez

buscando a fe de valverde el inglés que

se adelanta

la tiene ronald araujo

envía la pelota para mingueza abre el

campo serginho de s

devuelve el ex del ajax para mínguez a

recibe sergio busquets

busquets con araujo pelota para que

manning les busca el barça generar

huecos busca el barça el empate pedri

recorta pedrín se va de casemiro falta

para el barça de personalidad tiene este

futbolista que parece que tiene encima

no se 30 o 40 clásicos de la forma que

se mueve que se desenvuelve

una joya una joya para el barça y para

la selección hay la pierde messi

recupera casemiro vinicius que le hace

la tocas a mi nieta me inicios a correr

vinicius que pone la directa se tiene

que frenar se quiere meter atrás

sobre vicios

y amarilla no sé si para mí inglesa o

para araujo se metió entre los dos ahora

con la re pp decís que os parece esta

acción es araujo si con el pie de atrás

este pie que deja atrás no sé si el

izquierdo o el derecho ahí pero yo no sé

si es el inicio de que tropieza con

garau core si realmente es así bueno la

primera tarjeta amarilla que es decir de

araujo todos los partidos que ha jugado

titulares y es el jugador que más ropa

de los que más roba el equipo bueno es

una falta

la posición

complicada peligrosa pero no sé si es

que ha dejado realmente el pie o

directamente pero

yo tengo la sensación de que inicios van

buscando ese jugador listo que sabe que

es un canal regateador y que va buscando

el pie del derribado del rival está

intentando arrancar en la carrera y va a

encontrar ese inicio y va a encontrar

ese pie para encontrar la falta una

posibilidad del penalti es fuera del

área pero para mí no hay no hay falta

bueno benzema tuvo su oportunidad

es toni kroos el que la tiene el

metrónomo alemán a 22 metros para

colocar la pelota golpea

llegó el segundo en ese lanzamiento de

falta de toni kroos tropieza en un

jugador del barça y despista por

completo a ter stegen

marca el segundo al madrid marca cross

real válidos barça 0

bueno es que han llegado dos jugadores

del barça ha tocado de eso y luego algo

lo que hace lo que hace es el niño es en

la falta posiblemente cuando lo vea

cuando lo vean a sí mismas no le va a

gustar nada jugador que se coloca en la

barrera no puede saltar de esa forma y

hacer lo que ha hecho existe

absolutamente a ter stegen incluso a

jordi alba que reacciona yo creo que

cuando puede como puede sin poder

evitarlo error garrafal del lateral

estadounidense qué bueno que el madrid

que está diseñado definitivamente para

partidos grandes y se pone por delante

de nuevo agrandar la diferencia partido

se repone me cuesta arriba

el primer mandamiento louis villa para

cualquier defensa en una falta es no

girarse ese es el primer mandamiento

pero preferible para para

para no estar lo firme que necesitas de

estar ahí es preferible que no coloques

a nadie y que le dejes al portero ver la

situación hay una barrera para tapar ese

primer palo y luego el segundo palo pues

ya dejárselo a ter stegen pero es

preferible para defenderlo en esta

situación sin ser firme girándose es

preferible que no se ponga 12 tiros dos

goles del real madrid más efectividad

imposible el barça que no está

consiguiendo llegar pero de al área sí

pero no está tirándole a courtois

busquets para clima en la que fue gana

uno recibe mingueza mínguez a abriéndolo

para de es de se encara ua con frente de

jong recibe de ese balón portman de pele

dembélé recortan de casemiro el coche es

como que los barreto como venimos a

correr inicios con viveza vinicius que

viene aguantado de momento mingueza pero

luego el recorte del inicio sigue el

inicio

a través de inicios que está desatado

vinícius ante araujo vinicio recorta

vinícius que sacará de aquí pues me

parece que nada porque consiguió robar

el barça pero vamos este hombre al

espacio es devastador

a vuelve a perder el barça el madrid

está donde quiere que alberto y sobre

todo tengo una sensación de que el

planteamiento del madrid es muy parecido

estaréis conmigo al planteamiento que

hizo después eje en el local y que le

hizo tanto daño a mingueza en pp embate

con dejándole liberado en aquel costado

aquí está pasando lo mismo están dejando

el equipo se repliega muchísimo hace un

grandísimo repliegue en bloque bajó en

repliegue intensivo deja

de inicio es un poquito liberado en esa

situación y cuando roba el madrid

enseguida va a buscar ese espacio a la

carrera del jugador brasileño

fundamentalmente louis a los costados de

los de los centrales no desde ese lado

ese tanto de señores como de como jordi

alba que es donde ha encontrado en los

dos goles el real madrid la posibilidad

1 provocando la falta del otro con con

el primero entonces bueno es algo

efectivamente que está estudiado está

bien trabajado y muy bien llevado a cabo

por los jugadores hasta ahora

el barça valverde trabajando despeja fe

de valverde va a controlar araujo hay un

detalle en la en la falta en el segundo

gol del madrid hemos hablado de a ver a

ver el pase de busquets corta nacho va a

llegar mendiz mendi más rápido que nadie

de méndy que es un tren y frente de jong

que para el tren falta a favor del real

madrid decía hemos hablado de la de la

posición aquí veis algo

esto la posición de des pero y la de

alba que os parece que alba se meta en

la línea aquí para defender el

lanzamiento de cross

entiendo que estará contemplado por su

portero ahí el portero tiene mucho que

decir y alberto portero mata mucho en

quien quiere que estén la barrera que

quiere se ponga debajo en su territorio

es su zona de máxima influencia por lo

que él tendrá mucho es decir si lo ha

puesto ahí será por algo no entiendo que

estará contemplado

juega a mendi

pensaremos por lo tanto que no es

iniciativa propia de jordi alba y que

por lo tanto estaba estaba hablado para

sergio busquets

a mi nieta bueno el caso es que estamos

en el 32 ángel y esto no entraba en los

planes del barça 20 abajo no para nada

pero es que el real madrid de 7 como un

equipo que no tenga ninguna copa de

europa la realidad parece que no tiene

nada que no tiene ningún título en su

vitrina que tiene que ganar todo todavía

y esto es un elemento diferenciador me

parece que hay una conciencia táctica

grupal

absolutamente diría que casi perfecta y

saben que algo van a tener no tiene

inconveniente no tener el balón no

tienes que meterte en bloque abajo y

efectivamente el barça no encuentra vía

de acceso pero la encuentra por el buen

hacer de realmadrid esa es la realidad y

me pasan los minutos y el madrid se

siente más cómodo no tiene esa

obligación y esa necesidad de mantener

digamos su identidad su gen su adn leo

messi que no está teniendo fortuna no no

está pudiendo desequilibrar está muy

bien cerrado por la defensa del madrid

vuelve otra vez messi a ver ahora la

frontal mes y la paleta la llega llega a

decir lucas vázquez le saca la pelota en

una acción defensiva de inicios juega

con casemiro parlament de la saca para

karim benzema benzema de espaldas de

nuevo bend y méndy conducción hacia

adentro se equivoca en el país se

recupera a sergio busquets balón para

frente de jong le pide jordi alba lo

muerto dembélé no golpea bien a la

primera y despeja nunca que tenía una

gran ocasión ellos van de ember pero le

pegó le pegó al aire de valdebebas

juega frente de

sergio busquets que bueno para frac y de

jong de vélez no no tiene una segunda

oportunidad porque lo impide militado

salida a la contra del madrid benzema

lado derecho otra vez vinicius otra vez

a la carrera ahí está el sprint de

inicios la acompañaba al verde valverde

en el área valverde

había tenido el tercero el madrid que

está destrozando al barça al contragolpe

con los espacios que tienen inicios otra

vez e intentando llevar a inicios en el

uno contra uno contra mingueza o si por

lo que sea no están atentos atrás y hay

una pérdida del barcelona porque ahora

el barcelona se quiere volcar buscando

ese esa posibilidad del gol pues bueno

le toca correr y aquí le cuesta

muchísimo defender al barcelona a

demostrar todo el año el barcelona está

muy cómodo encendiendo un campo

contrario presionando hacia adelante

pero cuando tiene que correr en esta

situación tiene muchísimos problemas de

milagro no ha llegado el tercero para el

real madrid que lo va intentar ahora

cross valverde

muerto militado salva la defensa del

barça vamos a ver si saca el contragolpe

golpea sanguíneo des mendi que se

anticipa pero hay falta sobre el lateral

derecho del barça pero el plan le está

saliendo al madrid redondo

no está ejecutando muy bien un plan muy

sencillo pero muy efectivo no por eso

deja de ser mejor es un equipo que

quiere generar que quiere superar el

campo rival al otro y el otro defiende

lo que corto como te decía un bloque muy

bajo

insisto como si fuera un equipo pequeño

entre comillas con todos los respetos

pero no tiene inconveniente en hacerlo y

de ahí roba y sale porque sabe que el

barça se va a equivocar es un plan

sencillo perfectamente ejecutado y esa

es la realidad a la carga pedro cierra

nacho como está nacho y que he estado de

forma espectacular de nacho y también de

este hombre de de lucas vázquez otra vez

hacia vicios vinicius con mínguez ah

bueno vaya vaya

tarde-noche que tiene mingueza hoy

combinación si el futbol te exige

te exige estar al cien por cien y te

exige defender cómo se está defendiendo

el madrid es que no le queda otro

remedio estamos comentando hace muy bien

que se está defendiendo como un equipo

que pequeño como si si no tuviera

títulos y tienes tienes mucha razón pero

es que el fútbol actual que exige esto y

luego trabajar en bueno puede ser muy

verde media verde ml de melena frontal

cuidado porque evaluar son ataque

dembélé otro recorte dembélé con la

izquierda cross ha conseguido cerrar

insiste en su ataque el barça link led

para jordi alba alba para sergio

busquets busquets le marca casemiro

retrasa la pelota para araujo recibe

mingueza el barça que intenta poner a

prueba courtois no ha tenido que parar

de momento el belga en el partido saque

de banda para el equipo de ronald koeman

no te decía que al final el fútbol

actual te por muy grandes que jugadores

que tengas si no es capaz de sacrificar

te defender trabajar en equipo no hay

nada que hacer y en madrid los está

haciendo fantásticamente bien por

energía entendido que para ganar títulos

tiene que hacer meses

[Música]

siga dice gil manzano callo guzmán de

vélez

lo protestas los colores del barça pero

no dembélé lo cual vamos a ver en la red

méndy con dembélé a ver

ahora look ataque de sergio busquets el

choque tremendo 0-2 que dice gil manzano

han quedado los dos en el suelo lucas

vázquez se queja mucho vamos a ver ahí

la verdad que el choque es muy fuerte se

nos acumula el trabajo por partes ángel

cuéllar penalti o no de mendía dembélé

sí me parece que le hace penalti aquí

hay un momento en el que le da en la

pierna derecha cuando va a controlar y

lo desequilibra también se un penalti

claro tan claro como absurdo y en esta

acción me parece que hay un choque entre

los dos sin más un choque duro que es

más aparatoso que otra cosa pero me

parece que la acción es muy clara louis

penal de una hoja para mí si además la

exposición es similar a la de ángel

tengo la sensación al mar lo

desequilibra vacía de la portería

méndy se quiere cerrar pero pero lo toca

lo suficiente para que creo que haya

penalti y luego un balón dividido ahora

está lloviendo busques llega tarde

y yo creo que es un

yo creo que no hay tarjeta para nada y

bueno pues los aficionados del barça que

es seguro que van a reclamar esta jugada

la falta que da origen al 2-0 como todo

clásico va a haber su polémica para uno

y para otro y aquí bueno desde la

imparcialidad

más absoluta intentamos o en este caso

nuestro comentarista dar su opinión sin

pasiones viendo o diciendo lo que lo que

ven buenos sale a calentar y likes

motiva también había salido a calentar

antoine griezmann lo que está claro

ángeles que a coma no le está gustando

lo que está viendo no

independientemente del marcador que es

lo peor pero el marcador al final es una

consecuencia si lo que hace para que el

marcador es que así y en eso en madrid

lo está ejecutando mejor que el barça

esa es la realidad otra carrera más de

valverde el pase fue una delicia con el

exterior de luka modric saque de banda

para el real madrid

aquí está bueno ya empezando a llover y

mucho sobre

de bebas

sacará fue de valverde

vamos a ver el uruguayo entrega la

pelota para luka modric jordi alba que

se lleva un golpe ahora de modric que

fue con la pierna arriba falta a favor

del barça y también lo y media algo hay

que decir de zidane y es que eso y meta

valverde decisivo en el primer gol le

sale todo algo tendrán o el francés se

nanana está clarísimo que al final el

entrenador es el que gestiona el que

sabe el que conoce a sus futbolistas y

lo está sobre todo en este último tramo

de la temporada había muchas críticas

pero está funcionando el equipo

fantásticamente bien podríamos tener

dudas si van a llegar este momento la

temporada sobre todo básicos jugadores

básicos como moody cross en perfectas

condiciones pero pero así es y sobre

todo porque es un equipo ya te digo que

que es muy intenso muy agresivo pero con

al estar tan compacto no corren tanto

ataca el barça leo messi balón para

veces la que devolver para mí así

dembélé despeja militado como vemos

además está soplando bastante el viento

lo vemos con la lluvia que va digamos de

cara al ataque del fc barcelona sergio

busquets para mínguez a últimos 5

minutos el barça que necesita un gol

antes del descanso

recibe pd

jordi alba encarnando a lucas vázquez

jordi al balón hacia el centro casemiro

que está en todas que la saca para

benzema fijaos aquí el aire que juega

una mala pasada al madrid leo messi que

va a tirar tira messi militado a ver

jordi alba al bar la frontal alba mete

el pase para dembélé dembélé rodeado

siempre hay camisetas del madrid

rodeando a jugadores del barça y

normalmente son el doble y el triple

número sí sobre todo yo creo que hay una

clave que es la banda derecha del madrid

de valverde lucas está haciendo mucho

daño en ataque como ha visto en el gol

pero luego está contrarrestando muy bien

a un jugador clave en ataque del

barcelona que es jordi alba valverde

está muy pendiente de las subidas de

jordi alba lucas vázquez está muy

pendiente del juego

perdón que va a entrar un trío sola en

el madrid por lo tanto hay alguien con

problemas

que se ha ido arriba creo que seguir

lucas vázquez entiendo que es en la

jugada con busquets donde se ha

lesionado gallego que miraba con la cojo

se va a tener que marchar lucas vázquez

que se echa el suelo tenía un lateral de

baja el madrid carvajal el lateral de

repuesto aunque teoría no era él sino

dio zona que también cae y ahora ya no

le queda otra ciudad que apostar por el

guipuzcoano

y bueno al final es jugador por jugador

lucas se estaba rindiendo a un nivel ahí

aunque a pesar de que no es un lateral

que es un jugador que está pero el golpe

es el golpe es que es muy fuerte normal

que se lleva un golpe tremendo porque

busquets viene con la inercia de la

carrera los dos golpean y que se lleva

la peor parte es buscar valukas vázquez

lo normal es que juegue el odriozola que

no posiblemente no tiene la confianza

necesaria pero nuestra situación pues no

le queda más remedio que entrar a la

dinámica del equipo que la dinámica del

equipo es muy bueno vemos otra vez lo

que lo que os comentaba ese movimiento

ahí de jordi alba que lo que hace

también es arrastrar a jugadores del

madrid

dificultar la visión de ter stegen

francamente no sé si lo decidió o no

pero no sé será la mejor idea

bueno ahora posteriori de forma

oportunista pues hay que decir que no

pero insisto la falta si no la toca a

nadie es una falta perfectamente parable

pero eso no es justificable para darle

valor al que la tira y para decir que el

que la ha defendido no la ha defendido

de la forma adecuada fundamentalmente en

la figura de ese niño después de todo lo

demás pues está antes antes no lo

podíamos comentar porque no sabíamos lo

que iba a pasar ángel valente claro

claro el análisis una vez que ha

sucedido busquets para el inglés

jordi alba juega a jordi alba hacia

clima en la inglés cuales haré tres si

esa falta alberto va por encima de la

barrera y la saca jordi alba pues

entonces una buena decisión pero claro

estamos a lo que ha pasado y no lo sois

vosotros los canaliza jce ahí está pedro

balón para sergio busquets busquets se

entrega la pelota para la aguja recibe

frank y de jong últimos instantes del

primer tiempo frente a ellos para

mingueza

y para leo messi messi jugando con

araujo insiste el barça le está costando

un mundo tirar ante la portería de

courtois jordi alba mueve el balón hacia

adentro corta casemiro odriozola para

valverde el madrid muy juntito el madrid

no dejando ningún espacio ningún boquete

44 de la primera parte ha sacado ya

jordi alba para sergio busquets recibe

la ingle

pelota para mínguez a

juega mingueza hacia la banda derecha

para d se están reclamando mano de nuevo

mingueza

sergio busquets un minuto más

prolongación y termina la primera parte

aparece messi

el argentino jugando con la ingle

lenglet que pone el centro despeja mendi

denuevo busquets insiste el barça pero

no se le ve ni ideas al equipo culé

juega padre

pedrito para la inglés inglés quiere

meter el paseo en valor ahora para leo

messi golpea el balón en militado saque

de banda para el barça

el madrid está obligando al barça a

hacer lo que quiere que es que juegue

por fuera y la posición de valverde está

siendo definitiva también en ese aspecto

junto con la de méndy para que los

laterales nos rompan como suelen hacer

en esas posiciones después por dentro

fíjate que ya se juntan un trozo las

militado y nacho

a través activando muy bien cualquier

tipo de situación en un hombre que hoy

es la referencia que en vélez únicamente

porque leo bien y mucho a recibir de

estar defendiendo excepcional franco y

sanguíneo de méndy que estaba pidiendo

el saque de puerta y tenía razón vendí

tenía razón la pelota pegó mente es el

asistente bueno estaba bien colocado

pero no lo vio córner que va a sacar el

barça leo messi

pero leo messi estaba a punto de marcar

un gol olímpico el argentino que ya era

lo último que le faltaba en un clásico

pero el palo ha impedido el primer gol

del fc barcelona

balón para el inglés bueno el viento

entiendo que también ha podido tener

algo de influencia pero el golpeo desde

luego es una maravilla de mes y lo lleva

intentando muchos partidos alberto

muchos partidos porque esa línea hecho a

la contra inicios es rápido pero al

hombre también le tiene que dejar

respirar

recuperar jordi alba

jugando el barça jordi alba para pedro

pedro envía la pelota hacia la banda

derecha

última acción de la primera parte leo

messi encarando a casemiro casemiro que

le frena otra vez ese uno contra uno

entre mes y casemiro no es solo uno

contra uno hay muchas ayudas también del

madrid la inglés

el inglés incorporándose al ataque el

barça que está volcado intenta

romper esa pétrea de defensa del real

madrid que se defiende de momento a la

perfección

uff astado a nada leo messi de hacer ese

gol olímpico

courtois que había salido buscando esa

pelota va a sacar de esquina dembélé la

pone de melé balón pasado el 4 deben ser

corto a courtois que evita el gol de leo

messi que oportunidad

de tener el argentino termina la primera

parte que ocasión para messi para poner

el 2 a 1

y ahí llega el descanso vemos el balón

guzmán dembélé el control de messi

pedían mano pero da igual porque

courtois se echó encima y estuvo

perfecto el portero del madrid 20

primera parte luís milla para el madrid

ideal sí y las ideas muy claras

trabajando defensivamente muy bien

intentando buscar las contras intentando

buscar tenerlo muy claro no ser

previsible si tiene que hacer un

estático lo hace pero si si puede y

tiene la posibilidad de correr con

vinicius está creando muchísimos

problemas me parece que el resultado es

justo y el barcelona que tiene que dar

un paso adelante

esta de alfredo di stéfano valdebebas

descanso en esta noche madrileña que

alberga uno de los partidos que siempre

queremos ver el gran clásico entre el

real madrid y el barça la pelea por el

título tres equipos por un trofeo dos de

ellos se están enfrentando hoy aquí y al

barça las cosas no le salen por eso q

man de entrada ya mete antoine griezmann

vamos a ver quien se ha marchado en el

barça los tres centrales están yo no veo

angela as el guiño de éste

así es alberto tengo la sensación que

será min 10 a él que ocupe el lateral

derecho pase a defensa de 4 e intente

amenazar de alguna manera el área rival

con la presencia de antoine griezmann

con su movilidad bueno por lo que él

ofrece contó con esa presencia en el

área con esos de marca sabéis si con

algún centro lateral con algún pase

filtrado puede hacer algo más de lo que

está haciendo el barça que es poco pero

es poco porque el madrid está haciendo

muy bien insisto está siendo mejor en el

plan de acción en como lo está

ejecutando y en el marcador

antoine griezmann que viene muy en forma

de jugar con la selección francesa y le

ha ido muy bien

veremos si ese rendimiento lo mantiene

también con su club con el barça y les

motiva de momento va a tener que esperar

y el real madrid louis ni tocar lo

entiendo entiendes muy bien lo normal

sería por algún problema por alguna

lesión creo que hay un dato esclarecedor

y es que el madrid cuando inicien los

partidos marcando el primer gol él

gana el 81 por ciento de sus partidos de

liga para ellos ya no te digo con el 20

en el descanso con la cantidad de

jugadores que tienen el oficio que

tienen con lo que al final el barcelona

en los normales

y hacer lo que ha hecho no intentar

quitar un defensa meter un atacante eso

sí ahora tiene que estar muy atento

porque el madrid va a seguir penalizando

el contexto va a ser el mismo para él

para el barcelona le van a atacar

rápido le van a atacar en contraataque y

el madrid va a intentar insistir en lo

mismo porque le está funcionando muy

bien

william hasta antoine griezmann en el

terreno de juego la sonrisa del jugador

francés el barça no olvidemos que perdió

también el partido de ida es decir

estaría cayendo también en el golaverage

particular con el real madrid acaba de

arrancar el segundo tiempo jugando luka

modric entrega al croata para el bar

odriozola

retrasa hacia éter militado militado de

nuevo con odriozola recibe muy fácil

ahora el lateral del madrid puede

progresar entrega la pelota para fe de

valverde el balón no ha salido ahora sí

y favorece al barça jordi alba sacando

para el inglés entrega de cara a sergio

busquets recibe araujo

jugando araujo por delante viene a

recibir pedri pedrique se encuentra con

toni kroos vinicios le da la pelota al

alemán de nuevo inicio se le quedó el

balón atrás y es pedriel que entrega

para to a great man juega jordi alba

alba quería filtrar la pelota pega en

luka modric abre el balón alba para

antoine griezmann recibe de nuevo jordi

alba a balón para sergio busquets de

cara hacia clemons ingles

control de mínguez a adelantar bono para

los manden vélez encarando dembélé

retrasa pero vinicios trabaja y se la

lleva ante mingueza y esa banda de

vinicius para dembélé que es de los

pocos que le puede igualar la velocidad

y a vinicius mendiz mendi

para casemiro y con la pelota ahora luka

modric

bueno posiblemente alberto ahora va a

tener un componente más de intentar

defenderse el madrid también con el

balón

a ver el ataque de odriozola adriázola

que se proyecta muy rápido también el

lateral del real madrid valverde va al

verde hacia la niña de fondo contra el

inglés del centro de valverde corta

jordi halo aparece de nuevo

luka modric se entrega para toni kroos

de encima que recibe en la frontal

benzema para casemiro apertura hacia

mendi recupera dembélé decía luis no te

decía que el madrid posiblemente va a

tener el componente de la posibilidad

que ha tenido la primera parte de atacar

los espacios donde embeleco perdón con

con vinicius pero posiblemente ahora ya

lo hemos visto como inicios no ha podido

progresar porque había varios jugadores

te voy a dejar este alberto que ataca el

barça que ataca por medio de antoine

griezmann retrasa para jordi alba a

albalá filtra para pedro recibe de nuevo

antoine griezmann para pedro y va a

recibir por atrás para messi pero sale

alcohol nacho y salva una acción

peligrosa de fuego barcelona busquets o

otra vez chocando con gil manzano ha

caído de hecho con nosotros el árbitro a

la contra del madrid karim benzema

benzema encarando a la aguja benzema en

tren habrá vinicius de inicios en el

área de inicios no el pase atrás ahí

tenía la situación controlada al inglés

para lograr todo lo que no sea finalizar

las acciones perdona louis va a ser un

problema va a seguir en la misma línea

tiene que hacer lo hemos visto

tímidamente como ese cambio táctico que

obligaba dembélé a meterse en banda

derecha o ha desplazado de la banda

derecha griezmann en banda izquierda y

le deja esa posición media masa a leo

bueno eso están fijando algo más y está

amenazando algo más parece de inicio que

sea tímidamente entrega le ofensiva lo

para de mlm el eje central del balón que

bueno era militaba puesto la cabeza

courtois que atrapa el balón

la llegada del barça y un centro

venenoso del suman dembélé

bueno está cayendo la mundial

valdebebas

que cuesta hasta tener los ojos bien

abiertos entre el viento y el agua que

eleva la cara a los jugadores

controla pedrín

recibe jordi alba en campo del real

madrid continúa jordi alba mete el balón

para mes y mes y buena apertura para

antoine griezmann el francés encarando a

odriozola la juega atrás para pedro

sigue el ataque del barça

petri filtra para frank y de jong leo

messi sergio busquets susman dembélé

dembélé encara quiere marcharse de

mendiz mendi que mete el pie saque

esquina para el barça

si es un campo de niñas para el

barcelona en querer entrar por dentro es

complicadísimo y está dejando le está

dejando todos todos los costes los dos

costados para que pueda sacar el barça

de emelec y saque de esquina

el toque de cabeza es de

milita aunque se anticipó a frenk y de

jong saque de esquina madre mía madre

mía como está lloviendo

quinto córner para el barça saca dembélé

busquets había caído nacho no pudo

rematar la tiene luka modric no en

waterpolo es fútbol lo prometo balón

para baldrich despeja casemiro casemiro

a la carrera de inicios que está

reclamando un agarrón de mingueza pero

dice que no gil manzano

no sólo voy a escuchar cómo cae

ya da una idea de ahora mismo

por suerte eso sí el césped se mantiene

francamente bien odriozola se equivoca

en la salida recupera el vals antoine

griezmann para messi despeja militar y

benzema a la carrera es muy rápido y

tres trenes está también atento y la

echa fuera el portero alemán

qué plan más sencillo imaginé ejecutado

por parte del real madrid ataca con dos

jugadores únicamente con militado y con

benzema si el daño que están haciendo me

parece bueno no hay que alabar lo que lo

que ha propuesto y zidane y de la forma

que lo están ejecutando los jugadores

saque de banda para el madrid yo sola

para benzema nuevamente al bar odriozola

5 de la segunda parte 20 para el real

madrid

controla tivo courtois

portugal envía la pelota a la banda

derecha para militado viene a recibir

casemiro ahí vemos en los tiros esa

igualdad va al verde a la carrera

jordi alba

el lateral para el fc barcelona

refugiado ahí en su banquillo ronald

kumán mientras calienta con intensidad

marco asensio yo creo que es hecho daño

valverde tengo una sensación en la

última carrera no lo sé pero parece que

se había frenado

a ver porque recupera el madrid la

salida de balón odriozola para valverde

valverde para odriozola odriozola se va

de jordi alba llega a la línea de fondo

por el centro no tuvo mucha fe y benzema

[Aplausos]

llegando hasta la línea de fondo dio

zola o el viento como para y el saque de

ter stegen mingueza le agarra benzema

digo vence a vinicius se entrega

mingueza para frame crillón

controla pedro

pisando campo del real madrid pedro para

antoine griezmann pedro y de nuevo para

sergio busquets

busquets

que tiene que enviar la pelota hacia

mingueza recibe dembélé este duelo es

tremendo y buenos físicamente dembélé y

méndy son son unos animales pero se le

une vinicios alberto y marina de encima

para colmo yo quiero ver a los 100

metros a ver que lo gana

metió el pie del a valverde por

el pie saque de banda por el barça es

que el madrid el madrid cuando se

defiende es que prácticamente mete una

línea de 5 se mete valverde y utilizó la

se centra a su posición se mete cerca de

militado y de nacho y valverde es el que

hace del

ataque bien saca la pelota madrid creo

que para karim benzema

pero esto no se puede tirar

será dificilísimo el tiro ahí de toni

kroos

y además de defender está encontrando

acciones de contra y a veces casi de uno

para uno o dos para dos es que las va a

encontrar porque no le queda otro

remedio de barcelona que dar un paso

adelante ha quitado defensor ha metido

un atacante el barcelona lo normal es

que tenga que arriesgar y que pueda

encontrar estos espacios en el madrid

creo que cross entendiendo que el campo

está muy rápido quería golpear traído

arriba pero esos tiros con el agua y con

la velocidad que puede ese balón

son muy peligrosos llega aquí en la

ingle el balón para leo messi messi en

la frontal pone con la derecha el pase

pero no llega ferenc y de jong ángel que

le estoy viendo incorporarse mucho era

hora

y vamos a entrar mucho en el área

descolgarse del mediocampo si solo

añadió a su repertorio de forma

definitiva y le ha dado réditos porque

ha hecho goles y efectivamente sorprende

pero es que al día de a día de hoy en el

día de hoy perdón al madrid no le

sorprende parece nada porque tiene muy

bien trabajado lo que es lo que va a

hacer el barça esa es la realidad

después leo está encontrando el valor

pero lo encuentra lejos del área rival

no encuentra capacidad de asociación o

para generar peligro y bueno y me parece

que el partido sigue un poquito en esa

línea aún con el cambio táctico no acaba

el barça de encontrar ya acceso fácil

bueno no quiero ser pesado pero esto es

el diluvio universal nos cuesta a veces

hasta ver la imagen que saque en el arca

de noé

entregar y hermano para busquets

busquets corta casemiro jordi alba de

verdad que no exageramos nada es que es

que la imagen

incluso se ve dificultada por la tromba

de agua pedrique se tiene que limpiar la

cara porque no viene no ve bien el balón

dembélé que encara dembélé

para franquis el paseo para el francés

ya que ha tenido en todo caso levantaron

el banderín pero antoine griezmann tuvo

una clarísima para marcar a ver si era o

no por el juego si era fuera de juego de

antoine griezmann

igualmente no la convirtió el primer

tiempo ha tenido el barça también creó

con de pelé bueno hay una diferencia

importante que se antes de ese acento en

madrid tiene un porcentaje de acierto

y muy superior y eso el barça le ha

pasado en algún partido también este año

recupera el barça pero inmediatamente ha

cortado alva rodríguez hola

odriozola entregaban a luka modric

deja el balón no hacía militar

el brasileño jugando con madrid acude

busquets pero madrid consigue superar

con y se pasaba al verde y que había más

verde para casemiro casimiro que va como

un tren

para mí que no consigue arrebatar

el barça que reclamaba la falta pero gil

manzano le dice que he dado la venta qué

bastante peligrosa muy peligrosa para el

real madrid y otra vez saliendo con

espacio otra vez saliendo a la contra

con mucho criterio y estaréis conmigo

que está más cerca el 3 que no el el 21

pues espera porque está diezmada que te

quieren llevar la contraria a la carga

debilita

por el suelo a griezmann por oler como

van a acabar los jugadores físicamente

porque el partido va de un lado a otro

karim benzema

el 9 del madrid no sabemos a quién le

interesa más este partido roto si al

real madrid o al barça yo creo que al

real madrid porque se maneja mejor las

transiciones es capaz de defender las

mejores y de atacar las mejores son lo

que me parece a mí

pero efectivamente alberto estoy contigo

hombres que no han tenido mucha

presencia este año están dando un

rendimiento muy alto eso es valor de su

entrenador porque está en dinámica de

grupo fantástica cómo se casan odriozola

que ha salido lo está haciendo muy bien

militado

bueno esa es la realidad lo vio

escribiéndolo ataque del barça va a

intentar evitar y lo consiguió fue ahora

el saque de esquina balón por el barça y

me parece que ya iba marco asensio al

banquillo para entrar y ser el segundo

cambio del real madrid deja el balón

frank y de jong 12 de la segunda parte

lo intenta el barça dembélé hemos

calentado también a disco ya rodrigo

goles en el real madrid

dembélé con leo messi messi para pedro

perico a con jordi alba bien a recibirme

si la pared pero la estaba esperando

allá madrid luka modric apuntó estuvo

messi

y esa pelota seguirá jugando el barça

o de jordi alba pero ya ha sacado pedrín

jugando con la inglés

lenglet para araujo todos menos tres

trenes en el campo del madrid

jordi alba

la inglés

juega con la derecha hacia mínguez a la

baja mínguez a seguir de vinicius

retrasarlo a los para araujo y tendrás

que volver a empezar el equipo culé

y vemos a zidane que se está calando de

lo lindo asensio que va a entrar

[Aplausos]

luis valverde o vicios no se ha habido

una carrera de valverde si se podía

haber hecho daño

vamos a verlo ahora pero es alguien más

que le puede dar el gol le puede dar

también juego es un jugador que además

ahora está bien en un momento no te

llamara con gol con lo que al final yo

creo que a su equipo le va a aportar

la posibilidad de para hacer un juego

estático pero también la posibilidad de

poder romper al espacio como lo está

haciendo también hoy en madrid

juega el barça a sergio busquets para

araujo

recibe mingueza mínguez a que se va

hacia adentro el pase muy fuerte para

dembélé y va a intentar llegar si llega

llega llega llegará por el debilitado

otra vez atentísimo gran partido como

frente al liverpool el deber militar mes

y con jordi alba el centro lo deja pasar

del barça

su primer error en un clásico marca bing

que va para el barça el centro de alva

que bien lo hace actúa que van dejando a

pasar sin tocar el balón hace una gran

acción el francés

remata mínguez ahí pone emoción pero el

di stéfano todo vivo todo abierto real

va de 2 barça uno

bueno en un centro lateral como decíamos

lo que es lo que quiere el madrid que

haga el barça lo que ocurre que en este

caso la aparición no solamente de grima

sino de ello y encima del lateral del

otro lado el base ha detectado que

necesita presencia en el área y ahí pues

el madrid no ha estado quizás todo lo

firme que debería estar en ese en esa

marca y al final con ese empeño exterior

hace el dos a uno bueno cambia el

panorama aunque este cambio es un

mensaje claro también de ciudad quiero

ir a por el tercero tras un cambio

defensivo por lo que vamos a ver cómo se

pone el partido ahora si es capaz del

barça de afección de balón a obligar a

ciencia a defender porque quizás cambia

un poquito el panorama no

bueno pues entró marco asensio que me

dice

bueno al final lo complicado que es

defender un centro de un lateral y que

llegue al remate el lateral del lateral

del lado contrario además por sorpresa

fíjate que estaba muy bien fijados de

jong y griezmann que estaba muy bien en

la marca tanto militado como nacho pero

mendi no ha visto llegar a ver a mi

pieza y esa ha sido la sorpresa

respuesta del madrid y para bendición

pero

el partido está precioso

los equipos buscando la portería

contraria a punto de responder de

inmediato al madrid

y al que no en este contexto al que no

van a quitar esa vinicius cómo está el

partido se va a encontrar espacios ya

que en corto valor para luca madrid

recorta modric para cross cross en el

lateral del área cross que la pica el

balón va muy cerrado se pierde saque de

puerta para el fc barcelona no te decía

que en este contexto cómo está el

partido para el madrigal que no va a

quitar en yo creo es al inicio es porque

para el contexto del partido es perfecto

va a encontrar espacios en cualquier

momento y aquí un poco como fijado muy

bien los centrales pero como ha llegado

de segunda línea mínguez ahí es muy

complicado defender esa situación

entregarlo tanto a prueba para jordi

alba juegan sergio busquets máxima

emoción el clásico 2-1 para el madrid

por dentro que bueno de sergio busquets

para leo messi messi abriendo hacia

mingueza mínguez a parados van dembélé

carrera se encuentra con nacho encarando

uno contra uno es man dembélé dejando

para sergio busquets leo messi

casemiro como siempre cerca de él

entregables y para alva alva la vuelo

pedir messi en la frontal messi para

jordi alba jordi alba la tiene

toda que salvó a courtois que salva con

el pie otra vez la combinación entre

messi y jordi alba da igual que lo sepas

lo terminan haciendo siempre lo hace en

esta sociedad

así es efectivamente con valverde en el

terreno de juego esa situación está más

controlada lo comentamos en el primer

tiempo asensio que bueno se ha dado lo

que yo también he dicho no por por saber

más que nadie se mete le cuesta más

defender y eso el barça lo está

detectando también en esa en esa zona

nos decíamos que a ver si le obliga a

hacer algo que quizás le gusta menos y

yo creo que el barça está creciendo

efectivamente por minutos el dobles en

está muy bien

juega leo messi messi para tu agrede man

casemiro abajo falta a favor del barça

también se mira sobre antoine griezmann

que también hay que darle mérito él está

dando le está dando cosas al ataque del

barça

ahí vemos de nuevo la gran ocasión que

acaba de tener el barça ese pase buscaba

frente de jong ese balón de jordi alba

franklin aunque está haciendo de vaquero

y estaba viendo que el equipo necesitaba

profundidad necesitaba llegada y fíjate

como también está intentando

prácticamente estar muy cerca de

griezmann muy cerca del vélez en esas

situaciones de ataque dentro del área de

cambio aquí mono sergi roberto borrás

por busquets reaparece sergi roberto

ahora me cuenta ángel cuéllar como

valora porque este cambio del barça

mientras messi tiene su primera

oportunidad

a balón parado bueno en una falta porque

el correría recuerden lo mandó al palo

arriba -messi tira la barrera

a la barrera y vamos a ver si

posibilidad de contra el madrid marco

asensio buscando a benicio vinícius el

toque no fue todo lo preciso que

necesitaba corto mingueza el cambio

collar saca del terreno de juego un

centrocampista posicional un

centrocampista con una capacidad muy

grande también para distribuir juegos

para filtrar último pase más de lo que

pueda aparecer

pero sería roberto su nombre más

capacitado para saltar líneas para

aparecer como estaremos viendo ya área

rival para seguir amenazando lo que es

el área del real madrid y con algo más

de recorrido por lo que puedes ajustar

ser menos predecible me es predecible el

barça y definitivamente cuban como no

puede ser de otra manera pues tiene que

ir a por el partido

abre pedro y para jordi alba vuelve a

llegar el de l'hospitalet alba retrasa

para leo messi fuera con pedro ataque

permanente del barça que ahora sí está

pudiendo llegar a la portería de

courtois central jordi alba balón

segundo palo aparece mingueza mingueza

en la esquina del área bien en corto el

apoyo de sergi roberto de nuevo mínguez

a frank y de jong

araujo lingüista ahora al real madrid'

robar la pelota jordi alba balón dentro

para credit man griezmann para messi y

cross que les saca la pelota y luka

modric que intenta buscar el contragolpe

y dejar solo a vinicius mereció sólo

tiene a la derecha a veces va pero

vinicius no no no gigantes araujo se

veía que le estaba comiendo el té

se la tenía que haber jugado luis si lo

que pasa que al final la jerarquía de

benzema de vicio no lo ha tenido claro

pero ahí va a amenazar el madrid que no

te lo que no puede hacer es solamente

defenderse tiene que intentar amenazar a

largar al barcelona estaba todo momento

pensando en darle el pase y es el deber

de este jugador el entender esas

situaciones saber cuándo tiene que hacer

el uno contra uno o dar el pase y bueno

ahí es donde tiene el margen de mejora

un jugador que bueno que está mejorando

que no cabe duda pero que era una acción

muy clara para su equipo en ataque

va a sacar crot esquina la pone cross

benzema no llega al inicio tampoco se

cae todo el mundo y al final dembélé que

llega ese balón dembélé que pone un pase

buenísimo para messi va con todo y saca

la pelota también con todo a casemiro y

el campo empieza a notarse un poquito es

que que me parece un milagro que sea

ahora cuando se empiece a notar que ya

hay alguna zona donde el balón empieza a

rodar con un poquito más de dificultad

falta a favor del real madrid 21 segunda

parte 21 para el equipo de ciudad es que

alberto en la época en nuestra época

sino que lo comenté ángel si te

encuentras con un diluvio como éste pues

yo no lo sé los campos entonces no

estaban también y posiblemente está

cayendo mucha agua pero gigantesca por

la cantidad de agua que puede puede

chupar y que no pase prácticamente nada

así que está rápido pero se puede jugar

al fútbol tranquilamente posiblemente en

nuestro tiempo si hubiera tenido que

parar el partido

esto le dará el drenaje perfecto de lo

espectacular

espectacular y esto le da épica también

al partido

saca la falta cross cross la pones solo

a benzema que estaba detrás pero araujo

salvador puso la cabeza

marco asensio

asensio recortando el mallorquín que por

el centro

también un remate clarísimo otro sale la

cota del barça y el balón para de pérez

dembélé cómo está el partido madre mía y

estado mande pelee y encarando mente y

dembélé la deja pasar a leo messi messi

messi messi remató pero el árbitro pita

una falta posterior de

nacho me parece que ha sido y la falta

no de luka modric la falta es

peligrosísima para el barça

bien podemos decir la boca llena que el

partido no está defraudando todo lo

contrario está precioso y el barça le

hace pagar un poco le devuelve la moneda

un poco en

a real madrid cuando esta transición a

acoger en la espalda

una cosa antes perdonad ángel si la

falta de nacho y nacho es el que va de

la varilla porque el bar si puede entrar

en confusión de identidad y está exacto

exacto muy bien muy bien me parece muy

justo y muy acertado sin si porque puede

condicionar de una forma de atrás y

aparte no es los los gustos o sea que me

parece fenomenal que así sea no te decía

una ocasión muy clara del real madrid

para casi sentenciaron con el partido

muy muy muy a su favor no la ejecutan

veremos a ver si no lo paga insisto

dentro de lo bonito que está el partido

el barça provoca esa esa contra de la

contra por eso la buena manera y se

encuentra con esta falta con una tarjeta

ya ha condicionado a nacho y vamos a ver

cómo la ejecuta hay que estar muy atento

a la segunda jugada porque todos los

rechaces ahora no es fácil quedarse con

el balón

incluso para los porteros 6 ahora

esos golpeos como el barón bote

ahí se queda otro yo sola para evitar

que messi la tire por abajo

mes y que va a golpear tiene el

argentino la opción de empatar el

partido travesía

marko asensio

el balón que se va a perder pasan los

minutos el esfuerzo es tremendo y además

bueno esas camisetas tienen que pensar

ahora mismo tienen que pensar y no lo

digo metafóricamente ya lo digo

realmente porque con el agua que tienen

yo creo que eso incluso físicamente te

puede pasar factura porque mueves mueve

más peso

creéis que no

pero yo creo yo puede ser pero yo creo

que no final sí que es verdad que el

jugador se tiene que adaptar al terreno

a las condiciones a la lluvia al aire

que parece haber ahí aire

recupera recupera dembélé

y bueno yo creo que al final las

camisetas mojadas es para los dos

equipos el final los jugadores lo que

quieren es ganar el partido carrera de

messi messi el balón para mínguez a mí

me sale la área min

que cruza casi todo el ancho del campo

de hecho se va saque de banda y atención

a los movimientos

mariano en el real madrid y la ex morí

van el barça el cambio el madrid es

doble porque además de mar ya no va a

entrar isco

ahí vemos el tiro de mínguez a como está

llegando a los ataques ángel enríquez

alicante al ataque es un jugador con una

proyección aparte está creciendo se ha

ganado el puesto definitivamente a ver

que lo mueve ahora entró por

circunstancias y ahora es un jugador

importante no solamente por el gol sino

porque lo más peligroso del barça en

este segundo tiempo casi que lo ha

generado la gente dado él no entre

comillas pero bueno el cambio es triple

en el madrid marcelo que también va a

entrar esto sigue

yo por lo menos no lo esperaba

se barajó en try likes more iba bueno

éste este cambio

también en la línea anterior también un

mensaje clarísimo mete un centrocampista

en jugador dinámico con capacidad

asociativa con llegada con golpeo a

puerta y quita a un central esto el

barça si consigue dominar el partido y

generar

daño arriba pues bueno le viene bien

pero si no se hace con él si lo pierde

de forma un poco absurda le pueden hacer

mucho daño a la espalda no se van

vinicios benzema y cross

[Música]

posiblemente energía porque está viendo

que el barcelona está apretando ahora

necesita con isco posiblemente lo que

el tener el valor un poquito más darle

más asociación que pueda tener más

control del juego el trabajo de mariano

y bueno lo sorprendente es lo de

vinicius no

saca marcelo que es un jugador que le va

a dar control que le puede dar

profundidad que le va a ayudar a méndy

en defensa y luego isco le va a dar un

poquito más de fútbol que se quede un

poco más el balón y que también en

madrid pueda defenderse con el balón

porque ahora lo está acaparando todo el

barcelona por la señal de marcelo fue

clara de tres centrales cuando entró en

el terreno de juego

marcando esos tres centrales por lo

tanto entiendo que méndy pasó a ser

central izquierdo

al juego al inglés con jordi alba balón

para pedro pedro entregando para sergi

roberto

abrazos manden pelea ahora al que encara

es a marcelo dembélé

marcelo saque de esquina para el barça

que al final lo que quiere liberar esa

asensio mete a marcelo la línea de tres

y dónde zona es el lateral largo y juega

con esos tres centrales la pone dembélé

es que estamos como el partido también

queremos atacar

para canto 2 ángel que quería contar

bueno que este cambio que ofrece ciudad

que me parece un cambio interesante

también lleva una lectura es una lectura

eminentemente defensiva no por acumular

más hombres defiende es mejor por es

verdad que si quieres proteger lo que

tiene entonces vamos a ver porque si el

barça empata a ver cómo cambias después

esa mentalidad para quizás ansiedad por

el tercero no es nada sencillo hombres

como vinicius como benzema que son los

hombres que más y mejor atacan pero

aparece mariano que es un hombre que no

le ha ofrecido mucha confianza e isco

que tampoco que quizás sea el hombre más

utilizado por zidane pero necesita ese

tipo de propuestas ahora mismo que

comentaba también louis por lo que vamos

a ver en qué evoluciona esto juega el

barça juega y likes motiva vamos a ver

este futbolista con una proyección

espectacular

en el barça y una fe en el tremenda la

ponemos y messi bate de cabeza

efe y lights bolívar

picado abajo block a courtois

pues es una gran ocasión para el barça

es un gran llegado es un jugador muy

corpulento podemos hacer una similitud

para que la gente entienda que yo creo

que lo conocía todo el mundo quizás con

poca ese perfil de jugador

bueno y aquí ya le hemos visto como ha

amenazado el área de inicio

hasta el partido emocionantísimo 21

atacando mucho el barça pero el madrid a

la contra está teniendo ocasiones claras

y vuelve otra vez por medio de marcela

barceló saca el centro despeja la ingle

está otra vez marcelo frontal del área

llegamos del balón para mariano mariano

que tardará acomodar se le quita la

pelota a la ingle de antoine griezmann

se equivoca a la red la vara disco y

disco retrasa para militar

recibe odriozola

los dos equipos saben lo que se están

jugando

este cuarto de hora clave en la

resolución de la liga

odriozola los envenena por el viento

no tiene que enviar a la esquina

[Aplausos]

otra llegada más del realmadrid debemos

salvar odriozola que está atacando sin

complejos esa banda derecha

el cambio de araujo con una tarjeta

amarilla me parece interesante e

inteligente no está obligado a mí quizá

a recomponerse otra vez guarde central y

es el y roberto que sale de esa posición

de centrocampistas y se coloca que

lateral derecho córner en corto lugar

madrid pero daba la sensación de golpear

asensio para disco el balón da el inglés

barceló

el lateral del real madrid'

a con el brazalete de capitán- una vez

que salió del terreno de juego karim

benzema juega frente de jong le persigue

mariano esto lo tiene mariano la pelea

la brega y acabó cometiendo falta sobre

el ex del ajax de ámsterdam sí pero el

madrid no se tiene que olvidar de atacar

sí que es verdad que saca a tres

jugadores para que le aporten energía y

sustentar un poquito más al equipo sin

balón si cabe pero no aquí se tiene que

olvidar de atacar porque si no va el

barzón al se va a sentir cómodo va a

jugar mucho tiempo en campo contrario y

necesita también tener profundidad

demasiado fuerte ese pase de leo messi

ha atrapado corto aquí vemos a gerard

piqué llegó muy justito al partido y

aquí a sergio ramos vaya dos que están

fuera del clásico

dos de los estandartes sin duda del

barça y del real madrid los dos mejores

centrales del mundo hay tela de colbert

o toalla

ahora mismo también ahora no ahora

porque estás lesionado pero para mí lo

son

balón para belleza

e inicia juego el barça mingueza para el

inglés de inglés te envía demasiado

fuerte el pase para jordi alba y gil

manzano no sé qué le pasa

problemas con el intercomunicador yo

creo que el agua se ha tenido que meter

ahí por todas partes y la tecnología

ha dicho basta

bueno ahora sí que tenemos tiempo más

que suficiente

luís ángel ángel luís primero local

tal y como están las cosas 21 en estos

últimos minutos que ha de hacer el

madrid para mantener este triunfo bueno

lo que te decía hace un momento no

olvidarse de que tiene que atacar sí que

es verdad que hay más sorprendido que

aquí está dos jugadores que en cualquier

momento están cerca del gol que es el

inicio y si está en el momento yo creo

que es el momento clave del partido pero

bueno han tenido ciudad que necesitaba

darle al equipo mayor energía defenderse

mejor pero vuelvo a repetir que no se

pueden olvidar de atacar y luego pues

seguir insistiendo en esa defensa no y

lo que quiere es seguir estando muy

cerradito por dentro de la opción de

atacar por fuera al barcelona pero de

ahí

ese cambio de marcelo de jugar con tres

centrales de liberar un poquito asensio

de que el key lateral largo sea

odriozola y seguir insistiendo y seguir

haciéndose fuerte con ese cambio por

dentro

ángel por donde pasan las opciones del

barça de remontar el partido el paso

atrás del madrid demanda circular con

rapidez que no precipitación

cargar el área cuando me centro lateral

si la ocasión así lo dice

y bueno a mí me parece que

que a partir de ahí intentar finalizar

las intentar golpear la puerta porque el

campo está rápido estar atento a segunda

jugada porque también puede pasar fíjate

cómo se cambia la camiseta bueno pues yo

creo que son un poco las claves de lo

que puede ir este tramo del partido como

gil manzano el hombre estaba ahí con el

cable que lo estaba pasando mal el

árbitro extremeño

y mientras tanto como decíamos leo messi

que se va a quitar bueno ya lo ha hecho

esa camiseta

para

bueno estar un poquito más desahogado

ahora con una camiseta nueva el

argentino tendrá que volver rápido

quedan 10 minutos su equipo está con 10

y ya está jugando por medio de frank y

de jong recibe mínguez a ese sprint de

mariano sergi roberto sergi roberto

mariano que acaba robando

mariano el balón dan sergi roberto

pelota para el real madrid ha vuelto ya

messi al campo últimos 10 minutos de

partido 2-1 para el real madrid marcaron

20 micros descontó mingueza para el

barça

alberto de la razón en ese comentario de

las camisetas

con el peso del agua en seguida que ha

podido ver si se le quita y se le ha

cambiado y por ahí está la razón el

comentario más sobre todo por la

incomodidad entiendo que sigue ser algo

incómodo pero solamente se puede salir

del campo me sigue ninguno más porque si

tienes un problema

cambio en el barça trincado

braithwaite por pedri dembélé

bueno

el cambio de dembélé por quizás

trincado en esa posición diestra en la

que uno va a tener tendencia el que

entra fundamentalmente a tirar hacia

adentro por su perfil zurdo uy terror

que errores la salida de la misma arriba

balón para mariano mariano con potencia

quiere entrar en el área y consigue

cortar jordi alba

efectivamente y el de break away quizás

también entendiendo de nieto que puede

que es uno por el mediocampo tiene ahí

pero quizás de que a de jong un poquito

más libre en esa posición más la

aparición con ilife y vuelve vuelve al

madrid

disparo por encima del larguero

cosas que sucede muy rápido el partido

está en su momento culminante

esta ocasión última para el real madrid

no enganchó bien esa pelota isco y de

presente la trade bread web quizás

entendiendo también o para intentar

fijar a los centrales algún centro

lateral bueno breve y es un delantero

bueno más referencial más más puro que

quizás lo que tenía anteriormente que

directamente no lo tenía porque ni

dembélé

ninguno de los que aparecen en esa

posición incluso ni incluso griezmann lo

son

deja al inglés para ter stegen ter

stegen con mingueza se ofrece sergi

roberto la tiene el 20 del barça balón

que toca frente de jean antoine

griezmann demo para frank y de jong roba

bien luka modric pero el balón vuelve a

caerle a mínguez aprieta marianos saque

de banda

para el barça

va con todo con prisa el equipo de

ronald coma porque el reloj sigue

corriendo

ter stegen recibe frente de jong

de jong conduce y juega con antoine

griezmann

vamos algo que está a punto de perder al

final consigue mantener la pelota le

obsesiona en profundidad para alva alva

la carrera

además expansión esperada blanco

pobre y puede medir

protestando

que ver la repetición la estará viendo

en el bar soto grado tenemos la jugada

polémica del partido

aquí estará en la mira jce y me decís

mendi sobre martín black white os dejo

la repetición aquí vemos braid with que

llega a la pelota me indicó en el brazo

ángel cuéllar pero anticiparon

en la parte de arriba o sea prefiero en

cuanto agarrarlo no me parece una acción

es suficientemente contundente como para

el penalti y lo que más falta fijarme en

la parte digamos de las piernas la parte

decía lo ha tocado en la pierna de

alguna forma de inicio lo que aparece la

acción tal y tal y como lo ha visto de

primera de primera hora me apareció

penalti pero después alves la repetida

alberto me parece que es un contacto

quizás insuficiente no con la suficiente

rotundidad eso es lo que lo que no me

parece en definitiva yo creo que las

plantillas luis mella contacto y

suficiente igual que está comentando

ángel si no hay contacto en la parte de

abajo me ha tocado y mínimamente para mí

no hay para mí no hay penalti el bar lo

ha chequeado y tampoco ha pitado nada

jordi alba ahora discutiendo le

colocamos drift vio la amarilla creo que

fue mingueza en las protestas donde

todos los colores del barça también alba

bueno creo que cumaná amarilla para

ronald kumán las protestas de los quads

del barça que rodearon a gil manzano y

kumán que mira a la grada y no sé a

quién le está dirigiendo esas palabras

bueno entraremos en los últimos cinco

minutos de partido romay lies more iba

entre la casemiro mariano con mínguez a

mariano que quiere ganar la acción

recupera mínguez a sergi roberto mariano

cómo aprieta marcelo saque de puerta

para el barça

luís alberto no tenía pase jordi alba en

esa en esa acción

anterior al

compañero yo creo que sí me parece que

si ésta es otra toma

si alguno cambia de opinión que me lo

diga sino que calle para siempre habría

que ver la más clara del inicio me

parece que no valen para jordi alba

joaquín frente de jong yo sí que

entiendo el cabreo de cv mare porque sí

que es verdad que este es el segundo

penalti posible que para mí no es pero

el primero sí que es el de la primera

parte

de ahí el cabreo del banquillo

para arriba juega jordi alba últimos

cinco minutos máxima emoción en

valdebebas la deja leo messi para frente

de ellos nuevamente messi messi frente a

mariano messi envía para jordi alba alba

contra marcó asensio lo están dando

todos los dos equipos

absolutamente todo no les va a quedar

nada se van a

muertos del campo sergi roberto

encarando a marcelo la deja para mínguez

a frank y de jong de jong proteje

mínguez a la dejaba de caer a sergi

roberto balón para trincar trinca o

encara trinca o ahí no se tiene con

sergi roberto pero consigue llegar el

lateral del barça pero había salido la

pelota balón para el real madrid-

protesta todo el banquillo del barça y

se saque de banda porque entendía que la

pelota no había salido

bueno hay muchos nervios también en este

tramo final

hay mucho en juego

[Música]

marcelo

saca marcelo frenk y de jong de cabeza y

disco que se la va a llevar el malagueño

encerrado la banda entrega para mendiz

mendi golpea la hecha directamente fuera

el madrid a chicago nunca mejor dicho

vamos a ver quién saca de banda será

sergi roberto

retraso sergi roberto ciudadana y con la

toalla la mano

frank y de jong el chiste es fácil pero

no lo voy a decir mínguez a envía

venganza mete el pie asensio y courtois

que va a poder atrapar porque ningún

caso es cesión ahí la tiene el portero

belga y un cierto respiro para el real

madrid

[Música]

envío de tipo courtois la busca marco

asensio también la inglés de balón

detrás el bote va muy fuerte se pierde

por la banda y vemos a zinedine zidane

se seca como puede fumar se refugia

la imagen del técnico del barça de

enfado de mosqueo se le va a hacer muy

largo a zidane y muy corto a acumar lo

que queda

vi a jordi alba casemiro de cabeza la

busca y xisco se adelanta frente de jong

marcelo hay falta de isco asensio que la

hecha lo más lejos posible mover a la

pelota al barça ver que añadido tenemos

porque hay que recordar que el partido

se paró por esos problemas tecnológicos

del equipo arbitral

así que vamos un mínimo de 45 yo creo

que van a caer mes y de clemens y que

viene a recibir con su entrada de

casemiro y los guardas del barça y live

que se va contra casemiro casa bueno

bueno casemiro casemiro lo que no puede

hacer ahora mismo es quitar del brazo

así al árbitro cuando sabe que va a ver

la amarilla

bueno lo que lo que hace que se mira es

antirreglamentario pero es inteligente

estás cortando el ritmo del partido que

es el que le interesa a la misma hacer

lo primero con esta falta y después con

todo lo demás

lo que pasa es que como se encuentre es

un árbitro

que no se lo permita y le pueden sacar

la segunda amarilla pero bueno hay que

tener mucho valor para hacerlo antes o

verdad saque de banda

para el barça jordi alba último minuto

de partido jordi alba con antoine

griezmann griezmann que se gira el barça

que no tiene tiempo que perder ni sí que

quiere dirigir los ataques como si fuera

el base mes y balón para sergi roberto

break away debilitado que rodas por los

suelos la pelea en el área

mínguez a sergi roberto pedro y mínguez

a casemiro

a la calle casimiro expulsado segunda

cartulina amarilla en un minuto para

casemiro se queda con 10 el madrid

casemiro no jugará en getafe tampoco

nacho el madrid que

pues se queda con uno menos por una

jugada que no protesta casemiro por lo

tanto entiendo que ante confesión de

parte si no me decido contrario es

merecida no es merecidísima porque llega

tarde llega antes me empieza y él llega

muy tarde y como tú comentas muy bien él

no no protesta la acción y se marche sí

que es verdad que le ha medido muy bien

ese minuto 90 deja al equipo pues pero

si prácticamente serán 34 minutos y con

esos 34 minutos va a tener que jugar en

madrid con 1 - esa sonrisa de diálogo

con cumanés

pero no sé qué pasa ahí en el entre

banquillos me parece que hay un poquito

de pique el puma le estaba indicando yo

creo que hoy decía como penalti y

penalti indicándole al área contraria

casemiro sonreía y bueno la falta vaya

falta quiere ver si tiraba ese corto en

dos tiempos se hace con la pelota al

belga

lo he intentado en todas las faltas que

ha tenido hoy

ejecutarlas por encima de la barrera ese

golpeo no es nada sencillo con el balón

tan mojado y con el campo como esta esta

es la que mejor ha podido ejecutar

quizás demandaba algo más de fortaleza

al portero bueno es una apreciación

únicamente y veremos a ver cómo se hacen

de largo estos cuatro minutos sin el

hombre más equilibrante y más importante

al real madrid louis yo creo que si el

barça consigue empatar pronto que qué

bueno que hay poquito tiempo pero no ser

bueno con el empate yo creo que va más

que feliz el barça si lo consigues y

messi regatea dos meses y se entra con

la derecha ha militado despeja mingueza

mingueza para limón y báilame por iva

que va a tirar

fuera el disparo de likes bolívar

yo quería comentar que la falta que ha

tirado messi igual posiblemente como

estaba en el campo igual intentar que

hubiera golpear el césped porque el

césped está muy rápido pero bueno es

otra opción era una forma también de

entender que si al final ese golpeo toca

en el césped va a salir rapidísimo por

la lluvia que y por el agua que hay en

el campo

emocionantísimo final en el clásico

había hasta siete jugadores del barça

buscando en el área esa pelota que tenía

y la jce morí va se queja el barça

courtois

pierde el tiempo que puede mariana de

cabeza parcero marcelo sólo marcelo

puede mata porque llega espléndido

mínguez ha salvado al jugador del barça

tenía marcelo la opción de sentenciar

mingueza viene a recibir y toca leo

messi balón para frank y de jong recibe

jordi alba el barça atacando con todo el

inglés que se ha colocado casi como un

delantero la meta jordi alba break with

de cabeza

antoine griezmann griezmann odriozola le

mete el pie jordi alba alba que puedes

entrar a ponerlo a break

reparte fuera de martín brain wait la

penúltima para el barça

[Aplausos]

vamos a ver que tuvo marcelo sí

muy bien mariano en el campo lo provoca

pero fíjate mingueza qué bien que atento

está es que para el barça me empate aquí

y alberto

le hace seguir dependiendo de si soy

totalmente solamente es un gol

importantísimo el qué

21 para el real madrid

cambiaría mucho el panorama si el barça

empata pero ahora mismo el madrid está

imponiéndose cabeceó mariano ter stegen

ninja ter stegen ahí están ya que no hay

aficionado pues están ramos y carvajal

ejerciendo de ello envía mínguez a la

entrada de discos sobre el ice more y

vale va directamente a golpear el

árbitro lo deja en falta y nada más

falta a favor del barça protestas de

mínguez a puede ser la última y ahora la

bronca del cuarto árbitro no sé creo que

alguien que ha metido un segundo balón

váter esté bien para ter stegen a

intentar rematar balón dentro del área

alegre la toma de cabeza

pero tenemos que empezar otra vez está

en tirarla fuera increíble de increíble

la ocasión para el barça final del

partido que final dramático increíble el

disparo

el barça

tuvo disparate

y con final de partido en valdebebas

ganó el madrid partidazo real madrid o

barça 1

[Música]

[Música]


