arrancará el encuentro con iturralde

gonzález del comité vasco

evitando el partido y vamos a echar la

puerta a florentino pérez

los dos hombres encargados de

administrar estas plantillas de estos

clubes tan importante en los más

importantes del fútbol español para

arrancar el choque vamos a disfrutar de

90 minutos apoteósicos en el santiago

bernabéu el real madrid hablan con la

derecha sus pantallas a la izquierda

estará el barça con su uniforme

azulgrana habitual

qué ambiente tan hostil para

el fc barcelona y especialmente lo

veremos para samuel eto'o que en la

temporada pasada tuvo un descuido

importante ya explicaremos arranca el

choque de primera pelota para el barça

el real madrid jugando con casillas en

la portería michel salgado iván helguera

sergio ramos roberto carlos en defensa

pablo garcía de ibi beckham zinedine

zidane en el centro campo arriba raúl

robinho y ronaldo el barça con víctor

valdés a la portería obliga empresa rafa

márquez puyol giovanni van bronckhorst

en defensa edmilson xavi de con el cerdo

el campo con messi y ronaldinho samuel

eto'o arriba intentona para robinho al

ex del santos

gran sensación del real madrid en su

debut con el cádiz pero sus

y los partidos no ha estado a la altura

de lo que se espera de uno de los

hombres más importantes en cuanto al

presente y en cuanto al futuro inmediato

del realmadrid hecho

tanto él como messi están dando que

hablar mucho en el fútbol mundial muchas

previas de diarios extranjeros titulaban

como la lucha entre el nuevo pelé y el

nuevo diego armando maradona

aunque da mucho tendrán que demostrarlo

acaban de empezar en esto del fútbol de

élite y veremos dónde acaba cada una

primera falta de rafa márquez ha salido

ahí desde lejos de su área para derribar

al astro ronaldo luís nazário de lima

vemos que la falta no ofrece ningún tipo

de discusión sin duda

para el real madrid toca ronaldo muy

lejos de su área intentaba combinar con

su compatriota roberto carlos era saque

de banda

complicado mes para vanderlei luxemburgo

un mes de lesiones y sanciones de la

plantilla por lo que tendrá su once de

gala para recibir al conjunto azulgrana

recordamos los banquillos en el real

madrid se queda en esperar su

oportunidad diego lópez batista diego

álvaro mejía pavón raúl bravo y guti que

podría haber sido titular pero al final

espera su turno en el banco ojo al real

madrid- la pelota para robinho ahí va

robin ya robinho en karachi boca es

derribado el brasileño no ha pasado nada

al vaso en el banquillo con yorker a

andrés iniesta gavris sylvinho henrik

larsson ludovic giuly y motta la gran

noticia messi titular en lugar de julie

segundo partido como titular para el

argentino esta temporada un hombre que

anotó la pasada campaña su primer gol

contra el albacete en el camp nou en esa

jornada 34

después de haber marcado 31 goles en 38

partidos en categorías inferiores

debutando contra el puerto en noviembre

de 2003 a los 16 años presión ante la

precocidad de leo messi

ojo a ya ciudad ciudad busca la pelota

por el costado a roberto carlos roberto

carlos recorta la acción estaba

invalidada por fuera de juego

en junio debutó con

jugó con argentina en el campeonato

mundial juvenil ganando 2 a 1 ante

nigeria la gran final y marcando los dos

goles fue elegido mejor jugador y mejor

goleador algo que ya sucedió hace

muchísimos años como

otra estrella como diego armando

maradona y ésta mes y si sale con

velocidad le roba el balón casi

literalmente samuel eto'o que se lleva a

la bronca tremenda recuerden que la

temporada pasada en la celebración del

título de liga samuel eto'o insultó al

real madrid porque aquel cántico que no

reproduciremos entero porque es

es una falta de respeto evidente pico

real madrid- puntos suspensivos saluda

al campeón pero es una palabra o insulto

que rima con campeón ojo a ronaldinho

ronaldinho para buscar el disparo lanza

el brasileño tapón dave y peckham

forma el niño pierde el balón ahora algo

lento para jugar el real madrid se lo

lleva su compatriota robinho falta en el

centro del campo la falta por parte

debe co

y acción

estratégica la falta el finalmente sobre

tecos por parte de michel salgado

casi 4 minutos

recuperando vanderlei luxemburgo para

este partido a ronaldo a baptista a

zinedine zidane y a iván helguera que se

perdieron los últimos encuentros por

sanción al igual que a pablo garcía

sancionado en la última jornada por

lesión los primeros mejor dicho la

lesión a última hora de guti le obliga a

estar en el banquillo ojo ahí el balón

por el centro el campo leonés y falta

sobre el argentino y empieza a hacer

daño ahí lionel messi la gran sensación

de este fc barcelona

debutó

unos meses con la selección argentina

pero no fue recuerdo agradable ese

partido ni mucho menos vio la roja por

toda centraron 64 y en el 65 se fue

expulsado por dar un codazo a un rival

juventus juego contra la juventus el

pasado verano con fabio capello en el

banquillo del equipo italiano y dijo que

nunca había visto un jugador tan joven

con tanta calidad

ojo a ronaldinho que también tiene toda

la calidad del mundo en uno de los

grandes candidatos a ganar el próximo

balón de oro sin duda hay va ronaldinho

lanza ronaldinho el balón se estrella la

barrera del segundo disparo despeja la

zaga del real madrid sacó ahí con

bastantes apuros sergio ramos el cuero

se bate a los dominios de rafa márquez

obligue no puede controlar el balón sin

embargo parece leo messi leo messi juega

con xavi xabi y basculando hacia a

ronaldinho ronaldinho uno contra uno a

saber el balón rebotado sigue el

brasileño será acorde no saque de

portería saque de portería para el real

madrid

[Aplausos]

ha vivido también esta semana con la

preocupación por el estado de david

beckham con problemas en la espalda y de

pablo garcía que llega al partido con 24

horas de recuperación tras viajar por

medio mundo con su selección desde

madrid a uruguay australia en una semana

como no colgado el cartel de no hay

billetes lleno hasta la bandera este

encuentro recordamos que la pasada

temporada pensé que el barça ganó la

liga el realmente fue capaz de ganar en

escenario 4 a 2 al fc barcelona y dando

picante a la recta final del campeonato

ahora mismo el sorprendente líder es

osasuna

el real madrid sigan al barça le puede

superar en la clasificación eso sí el

balance hacia las manos de víctor valdés

recordamos que el barça visita al

bernabéu en el momento más dulce de la

temporada después también encadenado

cuatro triunfos ante osasuna málaga real

sociedad y getafe

y he recuperado las buenas sensaciones

todo que al barça la primera incógnita

en este punto inicial estaba en el

lateral zurdo donde trabajar tenía que

decidir si dar continuidad a sylvinho o

dar la entrada a giovanni van

bronckhosrt y finalmente es el holandés

el que está en el once inicial la

segunda duda aparecida está en el pivote

defensivo que podría ocupar motta

después del buen partido que juego

contra el getafe sin embargo al final

está en esa posición tan importante en

mil son ojo a messi messi de nuevo está

ahí con un descaro impresionante el

argentino el balón que se va

directamente al saque de portería

de ccoo recuperando también su sitio en

el once en lugar del lesionado van

bommel

tiene que comentar de mese una

circunstancia curiosa y polémica y es

que

solo se pueden tener tres jugadores de

fuera de la unión europea la plantilla y

el barça ya cuenta con ronaldinho todo y

márquez y bueno todos sabemos que messi

ha nacido en argentina pero el barça ha

pedido que debido a que tiene desde las

categorías inferiores no ocupe esa plaza

de extranjero

no ha podido jugar hasta octubre pero de

momento ya lo puede hacer white o el

balón rebotado en teoría bueno protesta

tanto la lfp como otros clubes que messi

no debería jugar hasta enero y es cuando

se hace el plazo de inscripción

y que va a dar mucho que hablar el tema

especialmente si leo messi hace una

grandísima actuación en este partido que

viene densidad en el pase muy largo sin

embargo nos va a llegar ahí baby peckham

un hombre que con la llegada de joan

laporta a la presidencia del barça

parecía que era el favorito número uno

para fichar por el club azulgrana pero

al final el real madrid se salió con la

suya y fichó de ivica manco del barça no

le fue mal ni mucho menos porque acabó

llegando ronaldinho y ya vean la

temporada que hizo en la pasada por

ejemplo donde el barça ganó la liga

falta de cita en el centro del campo hay

dos hombres damnificados el segundo xavi

por la entrada del jugador francés

un triunfo blanco le capital

catapultaría por encima de su eterno

rival

gran clásico de fútbol español que

reanudó su historia una historia que

comenzó el día hace ya 77 años con

tantas estrellas con ronaldo robinho y

roberto carlos estiran beckham raúl

casillas guti en el banquillo y la

revolución catalana por su parte

encabezada por el brasileño ronaldinho

con samuel eto'o con el portugués deco

márquez messi xavi puyol

[Aplausos]

el actual campeón de liga que llega el

duelo con la confianza de haber anotado

18 goles y sólo recibir uno en los

últimos cinco partidos

que el real madrid se encomienda esa

gran victoria 42 de la última temporada

ojo porque tecos se retira con un golpe

tremendo

en la cabeza esperemos que pueda

continuar e intentarán frenar la

hemorragia del futbolista portugués

soweto todo el área puede marcar sigue

samuel eto'o

es qué punto acallar todos los silbidos

que le llegan desde la grada primera

gran oportunidad para el barça la

primera de samuel eto'o seguro que no

será la última que bien aguanta ya

sergio ramos que no le quiso hacer

penalti y no sé si llega a rozar incluso

iker casillas

valor para el barça primera grandísima

oportunidad

la visita de todo el verdadero después

de insultar afición madridista durante

esa celebración del título que añade más

picante se arrepintió incluso el

camerunés pronunciando que había

escupido en el plato que le dio de comer

pero sus palabras no parecen haber

calmado la furia de un estadio sin duda

deseoso de expresar su opinión

algunos comparan esta situación con la

vivida por portugués luís figo en 2001 y

2002 cuando visitó el camp nou

y lo recuerden había sido capitán e

ídolo de todo el barcelonismo y a partir

de gritos objetos le calificaron de

judas después de su traspaso al real

madrid

vamos a ver el cordel para el equipo

blanco

[Aplausos]

al balón dentro del área de ir y peckham

cuidado valdés no sale nada bien despeja

sin embargo la zaga del fc.barcelona el

cuero por la derecha alcanza la pelota

finalmente robinho se apoya a robinho y

en pablo garcía al ex de osasuna tocando

y tiene que cambiar el sentido del juego

totalmente y encuentra la presencia de

roberto carlos

tocando el capitán es la leyenda raúl

gonzález pelota hacia el costado derecho

vamos a ver el control de robinho

enfrente tiene el chico sigue robinho

robinho se arrodilla dentro del área

afuera se la saque de portería

realizar que ha hablado sobre este

partido en la previa diciendo que

estamos jugando bien actualmente pero

que éste siempre es un partido muy

especial donde muchos pequeños detalles

pueden decidir el choque que la gente

dice que tenemos mejor equipo pero todo

el mundo sabe que juegos como éste se

ganan con actitud mientras que guti ha

dicho que vendían al bernabéu no es algo

apetecible para ellos que será difícil

que pueda mantener el nivel que han

mantenido recientemente y que es un gran

club pero que nosotros no cambiaremos

nuestra forma de jugar pase lo que pase

quedará en 26 partidos en la lucha por

el título liguero un campeonato que por

ahora

osasuna parece complicado cosas una y

aguanta hasta el final pero quién sabe

camina del cuarto de hora disfrutando

en el santiago bernabéu de este gran

choque de trenes

pelota por la derecha y barro vino en el

madrid de perder

31 con tal de por los bordes de juanma

de manera increíble pablo garcía pablo

garcía eleva el cuero cuidado ahí fuera

de juego de raúl gonzález

luxemburgo que señaló que un clásico no

tiene favorito un real madrid-barcelona

nunca lo tiene a veces uno llega mejor

que otro pero nada más la motivación lo

supera todo tenemos 90 minutos para

saber lo que va a pasar

congratuló después de tener a su

disposición casi toda la plantilla

después de muchas semanas con jugadores

fuera de combate

casi todos excepto algunos como graves

el balón para el barça

burgo que hablo mala vida de todo dijo

que me gusta mucho todo como jugador es

fantástico tiene velocidad y si le sirve

a toda la afición debe estar contento o

debo estar contento porque yo soy del

real madrid fue contundente luxemburgo

eso sí habló bien de todo y naturalmente

le habrá gustado al camerunés que está

en el punto de mira de todos

el balón para el equipo de frank

rijkaard el hombre que ha cambiado junto

con ronaldinho el destino este globo leo

messi leo messi saca el disparo toca

iván helguera y pedía al queda que había

falta sobre pablo garcía la pelota para

el centro del campo el barça es en mil

son el que juega ya en corto cuidado con

el ramo vamos a ronaldo arranca y

ronaldo le sale bien al paso carles puyó

él sabe que no puede dejar arrancar con

potencia brasileño que pase de beckham

ojo al despeje atrapa víctor valdés

ahora gran oportunidad para el real

madrid

y asistencia fenomenal del jugador

inglés

ese toque tan tan característico home es

si vamos a la contra sígueme si sigue

messi sigue messi es todo esto

[Música]

[Aplausos]

marco el hombre más odiado del santiago

verdad

marcó eto'o para dejar esas caras se los

hinchas del real madrid que jugador de

lionel messi apunten ese nombre porque

va a dar mucho que hablar en los

próximos años aparece samuel eto'o que

sigue a lo suyo marcando diferencias uno

de los mejores goleadores del campeonato

ahora mismo el mejor con 10 tantos

ahora mismo 11 en frente ronaldo con 7

de momento gana el duelo de artilleros

the killers el fc barcelona gracias a

samuel eto'o que buena media vuelta de

todo como controla el balón y luego con

ese recurso sólo le quedará apuntar al

camerunés que puede patas arriba'

chamartín real madrid 0 barça samuel

eto'o el hombre más odiado en la capital

de españa 1

ahí está a iker casillas con cara de

enfado monumental por su defensa yo la

puerta con gesto muy respetuoso sabe que

aún queda mucho que el real madrid va a

apretar muchísimo florentino pérez desde

luego con cara de pocos amigos el cuerpo

del costado despeja carles puyol

ronaldo que se mostró muy poco amistoso

con el camerunés del barça esta misma

semana dijo que todo tendrá el

recibimiento recibimiento que se merece

dijo en referencia a la famosa

celebración del último título de liga

cuando el delantero azulgrana cantó el

madrid' puntos suspensivos saluda el

campeón el barcelona no se hizo esperar

la respuesta y los titulares de la

prensa catalana eran claros llamando a

ronaldo bocazas y

desafiante

muchísima más polémica siempre en este

duelo y esto que pidió perdón poco

después de aquel suceso pero ni el real

madrid ni su hinchada olvidaron el

cántico

[Aplausos]

natasha todo y asia del fc barcelona

también es recuerde que regresando a la

que fue su casa entonces se marchó con

la puerta de atrás y como un futbolista

ciertamente incomprendido pero en todo

cumplió su mayor venganza y ahora vuelve

a madrid convertido en un crack uno de

los grandes ídolos azulgranas y el mejor

goleador de la presente liga con once

tantos ahora mismo

frank rijkaard que hablo sobre todo

diciendo que le veía muy mentalizado y

preparado que habrá mucho ruido en el

santiago bernabéu pero que él suele

rendir muy bien en encuentros así

recupera garza el balón para messi es y

de nuevo sale con esa velocidad

endiablada sale jugando ahora hacia el

costado para

el control de balón de van bronckhorst

este aporte se apoya a empezar rafa

márquez

sin duda que miro la estadística

inmaculada del camerunés en las visitas

al santiago bernabéu uno de sus

favoritos ha marcado las últimas tres

temporadas con tres goles sumadas con la

camiseta del mallorca hay uno con nada

del barça en la derrota de 4-2 la pasada

temporada la historia ronaldo es justa

la contraria ha vestido la camiseta

azulgrana en 96-97 y después se manchó

al inter de milán por deseo propio por

diversas divergencias con el club

catalán ahora viste la casaca madridista

y sus ausencias por lesión están

generando pánico de su hinchada

normal lo que se recupera a tiempo de su

lesión en un tobillo y disputa su primer

partido en cerca de un mes

no está al cien por cien como reconoció

vanderlei luxemburgo pero un ronaldo al

70% es insustituible en el equipo blanco

el gran ausente de este partido es el

portugués luis figo es el primer clásico

sencillo desde 1995

espectacular en los años que ha estado

jugando con las dos camisetas este

partido más con el barça lo que con el

real madrid

casi 20 minutos son tiempos de mucha

polémica con idas y venidas

entre futbolistas del real madrid el

barça está procede protestando robinho

el que califican como el nuevo pelé

va a jugar de ccoo y desde el puerto

mucho más consagrado en el fútbol

europeo que robinho

sus primeros tiempos en el fútbol

europeo

aybar ciudad y dan este también está

consagrado a uno de los mejores

jugadores de los últimos años son con la

pérdida de beckham vamos a ver el balón

para barça samuel eto'o cerca del área

despeja a sergio ramos baby pecan muchas

dudas en la pareja de centrales formada

por sergio ramos e iván helguera y no

hemos jugado aún y 20 minutos de

encuentro

pelota para pablo garcía pablo garcía

enviando el balón hacia la derecha

michel salgado

tiran

otro error en el control de robinho y

llevan brujos se lleva la pelota para

ronaldinho ronaldinho en frente sergio

ramos sigue el gaucho el vano para el

centro ronaldinho recibía de samuel en

todo sin embargo había fuera de juego y

despejó sergio ramos

vemos a las sonrisas del fútbol siempre

con esa sonrisa pase lo que pase

ronaldinho gaúcho que ha devuelto la

felicidad y la alegría a este club que

hace dos temporadas andaba muy pero que

muy deprimido

eso sí la pasada campaña ya consiguió

llevarse la gloria de base el título de

liga

la temporada exigente donde el barça

consiguió 884 puntos el real madrid 80

villarreal y betis completarlo en la

zona champions league

en español y sevilla en quinta y sexta

posición

el balón para ronaldinho otro error en

la transición larga por parte del real

madrid sin embargo hubo manos del

brasileño y protesta dice que tocó el

balón con el pecho parece que si se

ayuda con el brazo y luego vaya viaje le

da 1100 salgado

contundente el lateral derecho del real

madrid es que saben que con este tipo de

futbolistas hay que ser contundentes si

no te pueden meter en un lío realmente

extraordinario

recuerden hoy duelo de los dos mejores

goles de goleadores del campeonato y eso

que ronaldo se ha perdido muchos

partidos por lesión hay una ciudad

entidad y eleva el balón hacia el

costado derecho michel salgado salgado

va a buscar el centro toca la pelota en

la espalda de human bronckhorst salen

mil son ronaldinho o a salgado de nuevo

y va muy fuerte sin embargo tocó balón

será saque de banda

la sección ramos ahora el que ha

abandonado su posición en el centro de

defensa

se quita de encima valdés bueno bastante

ha hecho porque la situación era

complicada con raúl gonzález

presionándole l de lo lindo

lleva el balón messi messi juega hacia

samuel eto'o roberto carlos

bien hacia el brasileño perfecto ahí

el defensa central del real madrid'

de nuevo roberto carlos a la carga el

real madrid parece que a raíz del gol

empieza a dominar un poquito más el

partido no está siendo un baño del barça

ni mucho menos

el córdoba la de beckham ahí vemos los

espacios que genera ronaldo saliendo

desde la posición de delantero centro

gran pared combina hacinan con raúl

pelota hacia el flanco derecho de nuevo

míchel salgado no se decide a lanzar el

centro de hípica me el pase muy

precipitado o la izquierda no es la

mejor arma del futbolista inglés cerca

del 25 real mal y 0 fc barcelona 1 marco

samuel eto'o

para el enfado mayor aún de la hinchada

del real madrid donde este hombre

que es de los más odiados en historia

del fútbol ya en este estadio quizá y

ahí con luis enrique

nuestro nombre que vivió una situación

similar de no poder triunfar en el real

madrid y si hace hacerlo con el fc

barcelona

me lo está para roberto carlos

y esta ciudad ronaldo el taconazo

espectacular el balón sin embargo se va

hacia víctor valdés en el banquillo del

real recuerden pues muchos de los

famosos jabones en esta plantilla de

zidanes y pavones ahí está

álvaro mejía pavón raúl bravo junto con

guti carlos diogo artista los dos únicos

extranjeros y diego lópez

y finalmente titular zidane y nueva

artista después de haberse recuperado

falta sobre ronaldinho el barça sin

demasiada prisa intentando enfriar un

poquito el partido bajar el ritmo del

real madrid cuidadosa ese es para fuera

lo intentado de ccoo

sin embargo sin demasiada fortuna y pide

disculpar a xavi parece que el

futbolista de terrassa le pedía la

pelota sin embargo deco decidió

finalizar y no era mala idea porque este

hombre tiene realmente un arma potente

con su disparo lejano

a veces marcando de manera directa en

otras ocasiones con algo de fortuna

después de un rebote

he pasado bastante su etapa en el fc

barcelona este jugadorazo que es de ccoo

el balón para roberto carlos

sergio ramos- eleva el cuero amor

también perfecto ahí giovanni van

bronckhorst sin embargo pierde el barça

de ivicam evita la presión de sham y el

cuerpo nazi dan ahí es más rápido puyo

el puño el enorme está el capitán del

barça que se quita el balón de encima

aunque ya lo ganó iván helguera está

bonito al partido esto es un clásico

nunca aburre sin duda

entre los dos mejores equipos del fútbol

español en la historia y en la última

temporada en esta campaña no lo son

porque ahí está osasuna como el líder

contra todo pronóstico míchel salgado no

hay fuera de juego de robin ya o robin

yo ronaldo dentro del área robinho vamos

a ver el balón suelto ha tocado en un

lego atrapa sin embargo víctor valdés

[Aplausos]

de momento sin ningún tipo de apuros

para el árbitro

eduardo iturralde gonzález

asistido por roberto díaz pérez del

palomar y carlos lópez villate

leo messi leo messi busca superar a

roberto carlos continúa el jovencísimo

talento del fc barcelona

el hombre que ha podido jugar a partir

de octubre y el mismo en noviembre juega

su partido más importante desde que es

futbolista del fc barcelona

arrancar con una confianza increíble

puesta

leo messi

despeja el real madrid carles puyol gana

el cuero y a ronaldo enorme el

futbolista catalán roberto carlos

roberto carlos un juego al balón muy

corto tiene que quitarse el cuero encima

iván helguera denuevo carles puyol viene

el barça circulando ahora por el centro

de campo xavi xabi se apoya en leo messi

leo messi busca el uno contra uno y

falta de roberto carlos es increíble la

facilidad para encarar que tiene este

hombre o este niño

leo messi

roberto carlos que es muy rápido y no ha

tenido otro remedio que hacer falta

sigue rana línea o ronaldinho lionel

messi acabó perdiendo el barça

y sin embargo hay falta de tarjeta

amarilla para deco tenemos si la ves

el futbolista del fc barcelona un hombre

habituado a ver tarjetas amarillas iba a

ver tarjeta primera tarjeta del

encuentro la ve un futbolista del barça

creo que no ha sido samuel eto'o sino de

ccoo el nombre que he hecho la falta

roberto carlos a maga con lanzar arriba

de momento se frena en seco y debemos la

jugada en la que dejó hacer una falta

bastante contundente y la tarjeta

amarilla por lo tanto es para él

primera con estación para un hombre

es muy listo muy inteligente y sabe

jugar con el peligro de tener una

tarjeta amarilla

[Aplausos]

rafa márquez problemas hay falta de raúl

gonzález llevado viene el kaiser de

michoacán a esa pelota dividida

y pide disculpa raúl

rafa márquez que las acepta y de momento

deportividad extrema dentro del terreno

de juego eso siempre es sin duda

pues algo bonito que contar porque en

este tipo de partidos

acá van saltando chispas

al mismo con dos hombres como vanderlei

luxemburgo y frank realizar con un

talento muy muy tranquilo y sin duda eso

también se refleja dentro del terreno de

juego

muchísimo sabor brasileño por ciento en

este encuentro con robinho ronaldo

roberto carlos el real madrid

ronaldinho en mil son de comedia sólo

porque es

nacido en brasil pero internacional con

portugal y portugués por lo tanto

muchísima presencia de futbolistas

brasileños

en los dos conjuntos sin vídeo también

está en el banquillo del fc barcelona

con cómo está también que ha nacido en

brasil a pesar de ser español

como no julio batista

casi 30 minutos

márquez envía el balón hacia la derecha

en contra de doble pública tiene que

jugar en corto buscando a esa vía de

conexión catalana samuel eto'o leo messi

fuera de juego del argentino y ojo al

golazo que había marcado messi no sube

el marcador porque ya había señalado

fuera de juego el árbitro pero fíjense

con qué facilidad puso la pelota en la

misma escuadra con la pierna izquierda

qué escándalo qué escándalo lo que tiene

el barça entre manos

el balón que se va directamente a saque

de banda 29 minutos sigue ganando el

barça 0 a 1

[Aplausos]

el culo para raúl gonzález pelota

rebotada ahí va a llegar finalmente

pablo garcía pablo garcía ojo la pérdida

cuidado messi messi messi

saque

a punto de marcar el argentino

impresionante la velocidad que tiene

este hombre cuando encara y tan

impresionante es también el error de

pablo garcía del centro el campo para

ronaldinho messi messi va a devolver al

gaucho ahora se equivoca recupera el

balón de gripe cabe en un buen esfuerzo

solidaria defensivo por parte del inglés

vamos a ver si falta 10.000 son dice el

árbitro que no ha pasado nada cuidado

con el enfado del ex futbolista del

manchester united

ahí va la pelota para ronaldo ronaldo de

espalda a la portería busca la pared se

mueve ya el brasileño el cuero para

robinho sale valdés ale valdés sin

problemas ya y valdés que le da un

mensaje a provincias no metas el pie

cuando yo tengo el balón

intentando marcar terreno

el portero catalán del barça

[Aplausos]

uno de los cuatro catalanes hoy en el

once inicial de frank rinehart junto con

un ligue xavi y puyol

ya empieza a calentarse el partido con

estas dos últimas jugadas con la de

david beckham el enfado por la posible

falta de emilson y esta última jugada

de robinho con valdés que oportunidad

tuvo leo bassi de marcar el segundo el

barça parece no tener el balón o lo

tiene menos que el real madrid pero

cuando lo tiene es capaz de generar

muchísimas oportunidades claras va a

haber tarjeta amarilla para ronaldinho

por ese salto con uno de los centrales

del real madrid creo que era sergio

ramos en el que se acaba llevando el

golpe en la cabeza

se disculpa el mago brasileño ronaldinho

segunda tarjeta en prácticamente tres

minutos para el fc barcelona- cargándose

de tarjetas en esta fase del partido

vemos como tampoco ofrece demasiadas

dudas la acción

el brazo despegado impacta en la cabeza

y se cierra más tarjeta parece más que

merecida para el astro brasileño

el balón destinan irán tocando con raúl

gonzález

y el barça el cuero por el centro del

campo ahí va de ccoo de superar rivales

y del balón samuel eto'o llega a roberto

carlos porque el pase de deco no fue

demasiado bueno despeja a iker casillas

por algún apuro que otro quizá la

alternativa de messi era mejor tiran y

tocando esa pelota está desaparecido un

combate está siendo el momento de su

mejor temporada

todo de nuevo bronca tremenda silbada

espectacular del santiago bernabéu de

toque fue el segundo máximo realizador

de la pasada temporada con 24 goles 3 de

penalti 1 -

25 marcó diego forlán de ricardo

oliveira el betis 23 dianas para el

ronaldo fue el máximo goleador del real

madrid- convencional

3 - que samuel eto'o

falta cerca del área

[Aplausos]

y fue el segundo máximo anotador del

barça con 11 goles en temporada para el

francés ronaldinho anotó 9 eso sí fue

[Música]

uno de los mejores jugadores del

campeonato sin duda alguna

no todos los goles en el fútbol

naturalmente

[Aplausos]

33 minutos para intentar elevarse a

balón parado está márquez puyol en

wilson dentro del área el balón de

mejora buenísimo sin embargo acaba

despejando ronaldo luís nazário de lima

y vamos al enorme delantero brasileño

posiblemente

el mejor delantero centro de la historia

del fútbol

o uno de los mejores al menos con todo

lo que ha demostrado tanto a nivel de

clubes como a nivel de selección sobre

todo

o juego el balón dentro del área acaba

tocando ciudad que busca de manera

desesperada la pelota sin embargo

ventaja para el barça publíquese quita

el balón de encima a roberto carlos

corta con la cabeza a saltar ahí bien

llegando desde el lateral izquierdo

giovanni van bronckhosrt cuajando un

buen partido sin duda

el holandés a lo largo para ronaldinho

veremos si falla míchel salgado o no lo

hace juega varas sergio ramos quedan

diez minutos para llegar al descanso

real madriz 0 barça 1

raúl raúl luchando consigo muy lejos del

área y raúl i distancias sin embargo y

falta otro golpe en el rostro en esta

ocasión de giovani van bronckhorst sobre

el capitán del real madrid bronca

tremenda del santiago bernabéu

[Música]

[Aplausos]

ahí está el especialista a balón parado

del real madrid

veamos si es capaz de hacer daño el

equipo de luxemburgo ahí va le envió a

la zaga juega el remate de chilena en

verosímil de iván helguera sin embargo

se van muy lejos del marco defendido por

víctor valdés

no ha tenido que intervenir

prácticamente nada en estos 35 minutos

de encuentro eso habla muy pero que muy

bien de la defensa del barça

[Aplausos]

[Aplausos]

el balón para el real madrid

y el error defensivo de nuevo

se pronuncia el real madrid- con la

afición del real madrid- con cada

perdida

y es que lleva bastante es el cuadro

blanco dirigido por vanderlei luxemburgo

en el vídeo hacia el costado derecho el

balón se pierde finalmente

demanda

buena acción de roberto carlos en frente

de lionel mesi una diferencia de edad

entre ambos realmente espectacular

el envío hacia

la posición de ronaldo siempre

emparejado con carles puyol que está

haciendo

el partido una pesadilla para el

brasileño

ojo hay a roberto carlos acá el centro

despeja rafa márquez providencial en el

que se de michoacán el envío finalmente

golpea míchel salgado se la saque de

banda

[Aplausos]

vanderlei luxemburgo en su segunda

temporada intentando

un poquito la primera

la piedra madrid

con las rodillas del fc barcelona con

cuatro puntos más que el cuadro blanco

ronaldinho dentro del área puede marcar

se envía el balón muy lejos de su pierna

derecha y aparece iker casillas de nuevo

seguimos con la misma sensación del

barça con muy poquito es capaz de

generar más peligro a casillas que el

real madrid con más posición jugada

armas largas ante víctor valdés

de momento que el barça solo esté

ganando 0 a 1 pues

es un buen resultado para el real

madrid- visto lo visto hay barro vino se

ha cambiado de banda vamos a ver qué tal

le va aquí robinho bicicleta para esquí

bicicleta para allá de momento nos

sirven de nada es una de las críticas

por parte de afición del real madrid que

insiste demasiado en este tipo de

jugadas que no acaba de sorprender al

defensa que tiene delante

no es un problema de velocidad es un

problema

[Aplausos]

exceso quizás porque velocidad robinho

tiene mucha desde luego ahí va el balón

dentro del área saca giovanni van

bronckhorst el cuero / intentar llegar

robinho cuidado con él se va lo profundo

ronaldo ronaldo aparece puyol de nuevo

que ha partido está haciendo este hombre

carles puyol

espectacular y lo vemos está como un

toro rápido potente

si eso sumamos también una inteligencia

tremenda para

leer los movimientos de ronaldo está

cerquita de ser un central perfecto

carles puyol

rafa márquez una de las mejores parejas

de centrales

del campeonato sin duda alguna en este

fc barcelona

ahora mismo el barça sólo ha encajado 11

goles

lo que va de campaña

un grandísimo momento de forma sin duda

alguna

intentando aprovechar el tropiezo del

empate de osasuna para encuadrarla en la

cima ahora mismo le igualaría ojo a

samuel eto'o dentro del área samuel

eto'o se va de roberto carlos será saque

de portería de nuevo volvió a superar

esto a un roberto carlos que parece ya

no tener la velocidad de antaño

cuando le encara dos meses y ha sufrido

también cuando le ha encargado esto o en

alguna ocasión ha caído por su costado

ronaldinho y siempre ha sufrido el

enorme lateral roberto carlos

el balón por la derecha veamos de lo que

es capaz ahora el real madrid cae

derribado míchel salgado no pasa nada

dice

iturralde gonzález recupera el cuero

pablo garcía juega ya al mediocentro

combinando con zinedine zidane y dan a

su lado tiene a robinho le da el balón

ya cuando es demasiado tarde y que no

forme lo que ha hecho xavi saliendo con

esa elegancia xavi eleva el balón para

ronaldinho puede encarar a ramos ahí

estaba 8 ronaldinho le hace un traje

sergio ramos veamos de qué es capaz

ahora intenta sacar el centro sigue

ronaldinho el envío al área el remate de

cabeza de messi se va saque de portería

apareciendo ráfagas ronaldinho pero sin

duda

cuando aparece parece que va a pasar

algo da la sensación que van a pasar

muchas cosas en el terreno de juego

tenemos el remate de cabeza de leo messi

con un salto extraordinario donde se ha

elevado el jugador argentino

con samuel eto'o de samuel eto'o busca

esquivar a zinedine zidane persigue

sombras el francés quizás en este

partido es una sombra de lo que ha sido

en los últimos tiempos

baby pk me eleva el cuero robinho no es

considero consigue alcanzar la pelota

publique compu joel puyol seguida el

balón de encima no va a llegar samuel

eto'o toda la ventaja del mundo ahí para

iván helguera que dejara que salga la

pelota por línea de fondo nos quedan

menos de 4 minutos para llegar al

descanso real madrid 0 barça 1 la

diferencia es mínima las sensaciones son

muy diferentes la diferencia en el

terreno de juego ha sido más grande de

la que refleja el marcador

porque el barça ha tenido muchas

llegadas peligrosas no sometiendo al

real mario durante todo el tiempo ni

mucho menos pero llegando y mucho con

peligro víctor valdés casi un espectador

de lujo

ahora toca el barça combinaciones cortas

pero rápidas

el sábado está zapatazo hacia la derecha

iván helguera baja el balón con el pecho

wilson

el valor de no al real madrid

pitos alargadas ojo a xavi el envío

profundo atrapar la pelota iker casillas

que sacas rápido hay difícil guerra para

ronaldo que una y otra vez ven como le

gana a puyol ahora ronaldo se había ido

un poquito de la marca del catalán hoja

roberto carlos el centro muy pasado se

va

directamente a las gradas del santiago

bernabéu aplaude sin embargo roberto

carlos esa apertura hacia el flanco

izquierdo del ataque del real madrid'

hemos ahorrado raúl gonzález a ronaldo

todos con gesto de preocupación de que

las cosas no acaban de salir del todo

bien

el valor para ti oh

recordamos que el real madrid viene de

dos resultados muy discretos la victoria

por la mínima contra el real zaragoza

con un gol marcado por roberto carlos

desde el punto de penalti después de que

fallase un penalti y robinho

y con la derrota dura

riazor frente al deportivo de la coruña

[Aplausos]

cuando al real madrid pues cuatro

derrotas en lo que va de temporada

esta podría ser la quinta

o jose balón dentro del área saca sergio

ramos

vamos a ver el cuero asiático esta vez

cerrando la defensa el balón favorece

poco sirvió el gol de raúl en riazor

después de las dianas de julian de

guzmán y el doblete de juanma a un

central de marcó dos goles al real

madrid

un partido en el que y valerón y tristán

y munitis fueron protagonistas fueron

nombres secundarios y eso quizás duele

más aún

ahora mismo encajando la quinta derrota

del campeonato siete victorias cinco

derrotas números impropios de una

plantilla como esta

messi buscaba la pelota con la derecha

falta robinho ahí estaba

el nuevo pelé junto con el nuevo

maradona de momento ganando claramente

el nuevo maradona

este hombre que está rompiendo todos los

récords de precocidad en el fc barcelona

anotó el primer gol la pasada temporada

con el primer equipo pase de ronaldinho

fantástico y una vaselina espectacular

en el camp nou frente al albacete

y valdano para lavarse acerca del 45

hoja de codeco a mano con el disparo

gusta dentro del área xabi sigue

insistiendo de ccoo el cuero para un

leve va a sacar el balón el catalán

combinando con messí cuidado esto dentro

del área

iker casillas vuelve a salvar a los

suyos a punto de marcar en doblete el

camerunés

[Aplausos]

de puyo él ronaldinho de nuevo míchel

salgado enfrente sigue el gaucho

ronaldinho buscaba xavi para un rebotado

aparece de co ojo hay a ronaldinho que

trabaja salgado en cada ramo sin

ronaldinho beckham apareció de ibi

pescan para arreglar un desaguisado que

tenía muy mala pinta que daño está

haciendo ronaldinho de ponerse costado y

los últimos minutos tanto a salgado como

a sergio ramos que se precipita una y

otra vez es una entrada

y entra de golpe y lo está pagando muy

caro contra un hombre que tiene esa

velocidad de reacción ahí vemos la gran

oportunidad para samuel eto'o después

del pase fenomenal de leo messi

qué descaro el de messi impresionante

espectacular y digno de elogio ahí está

protestando una barbaridad ahora frank

realizar cuando veremos el árbitro qué

decisión tomar

de momento detiene el juego

para molestar verbalmente a míchel

salgado quizá tarjeta amarilla para el

futbolista del real madrid por esa

última jugada de ronaldinho como buscaba

provocar la falta por el gesto de michel

salgado está fuera

de toda norma es muy feo en el gesto de

michel salgado y fuera del lugar ahí va

a protestar de nuevo el bravo lateral

derecho acaba la primera parte por esta

tarjeta para míchel salgado del momento

real madrid 0 barça 1 el gol de samuel

eto'o y la mejor noticia para el equipo

de vanderlei luxemburgo es que la

distancia solo es mínima en el marcador

del momento muy superior el barça al

menos en cuanto a llegadas a portería

tuvo 23 ocasiones clarísimas aparte del

gol y sólo ha sabido aprovechar uno

veremos qué pasa la segunda parte hasta

ahora

sabemos de nuevo todo preparado para que

arranque el segundo y definitivo

episodio de este clásico que estamos

disfrutando en el santiago bernabéu en

esta jornada

número 12 de la temporada

2005-2006 con un barça que está

dominando al real madrid y que se está

colocando colíder junto con osasuna pero

quedan 45 minutos por delante y el real

madrid no ha dicho ni mucho menos la

última palabra va a arrancar la segunda

parte a señalar él

y tito inicial- iturralde gonzález

recuerden de momento 0 a 1 con el gol de

samuel eto'o en el minuto 14 de partido

arranca el segundo episodio primera

pelota para el real madrid tal vez

pierda sus pantallas a la derecha en el

fc barcelona sin cambios al descanso

siguen jugando casillas salgado roberto

carlos rámos helguera final pablo garcía

beckham raúl ronaldo robinho en el barça

valdés márquez puyol giovanni van

bronkhorst edmilson un ligue sabi

ronaldinho deco samuel eto'o y leo messi

[Aplausos]

para sergio ramos- enviando el envío

demasiado precipitado y ahora mismo el

cuero para leones se arranca de nuevo y

leo messi- eléctricos y guemes y falta a

fea vamos a ver el asistente que levanta

la bandera la falta de pablo garcía

este minuto

1 de la segunda parte falta contundente

del jugador uruguayo

es una parte realmente interesante

siempre que ha tenido oportunidad

encarar ha hecho daño al real madrid de

nuevo ahora roberto carlos aprende la

lección y el que hace falta es argentino

sobre el brasileño están saltando

chispas en ese duelo messi que no se

deje intimidar por una leyenda del

fútbol brasileño y del real madrid como

es roberto carlos el envío larguísimo

del lateral izquierdo despeja perfecto

carles puyol balón dividido en el centro

en gap o parece un ligue palo garcia

combina con zidane de nuevo al garcía en

el medio centro buscando roberto carlos

lleva personal el barça muy de arriba

recordamos que los banquillos en el real

madrid está diego lópez baptista diogo

mejía pavón raúl bravo y guti en el

barça jorquera insta a ver y sylvinho a

henrik larsson ludovic giuly y motta

para ver si messi encara sígueme si le

puede hacer el traje el roto a palo

garcía

y por el juego el argentino buscaba el

disparo el balón rebotado y atrapa el

cuero que casillas y quizás pudo buscar

messi

a gas ha muerto en cualquier caso no se

enfadó ni mucho menos ni tuvo un gesto

feo el futbolista camerunés el autor del

único gol del partido y es que hay

córner pedía de todo el córner y lo

concede la existente

a lanzar sabe el primero de esta segunda

mitad gran clásico en el santiago

bernabéu decantado para el lado

azulgrana

ronaldinho juan messi messi buscaba un

autopase va a salir jugando a zidane

gran recorte de zinedine zidane el balón

por la derecha buscando a míchel salgado

pues trae en el centro del campo al

francés tirando busca

2 contra una piedra lana y falta sobre

deco que se las sabe todas

espectacular futbolista deco

desde luego en esa posición de terreno

al juego sería un ejemplo para muchos

niños que empiezan a jugar al fútbol no

tiene absolutamente todo de ccoo

también

ataca el barça xavi xabi

fuera gran disparo del futbolista de

terrassa sin embargo no ha encontrado

portería por muy poquito pero no ha

encontrado

y se lanzó iker casillas de manera

espectacular pero parecía tener

relativamente controlada la situación

[Aplausos]

y correlativamente porque el balón pasa

cerquita de su

palo derecho de su portería

falta de michel salgado el barça ha

arrancado fuerte también esta segunda

parte ni mucho menos ha salido dormido

ni confiando en su superioridad de la

primera márquez que bien toca ronaldinho

para el chico enorme el gaucho yo gusta

al centro el campo está xavi la báscula

del fc.barcelona pelota para leo messi

messi se apoya en nuevo xavi o sabe el

cuero para el argentino y hasta triple

combinación le pide el balón en la banda

del lateral derecho que bien sabe que el

futbolista es como esquiva la presencia

la entrada de ciudadanía y va mes y mes

y combina con xavi qué jugada del barça

despeja helguera fútbol de salón ahora

en el santiago bernabéu y no lo hace el

real madrid

ay valió la afición del santiago

bernabéu tomando cartas en el asunto

lanza a ronaldinho a las manos de

casillas pide un poco más de

concentración a los suyos casillas busca

rápido en el costado contrario del

terreno de juego a robinho gran pase sin

embargo buenísima defensa delegue y la

nuestro vamos a ver que ha pitado falta

del futbolista del barça

y vemos otro disparo entre los tres

palos para el fc barcelona recordamos

pocos del real madrid como decir ninguno

[Aplausos]

michel salgado

michel salgado recorta el chivo

un partido está haciendo también el

holandés sin sufrir prácticamente nada

contra hombres muy peligrosos en el

ataque con míchel salgado que también se

suma para intentar hacer daño al lateral

izquierdo del equipo culé calienta

andrés iniesta en la banda

también si el niño a su lado messi messi

messi

bien vale la sígueme si combinaba ahora

con samuel eto'o el balón para roberto

carlos combina este con casillas y ya

controla la situación el real madrid que

está sufriendo más en estos cinco

minutos aún que la primera parte y ya

era difícil casillas el que vuelve a

lanzar arriba y se desespera como

diciendo y kick it is que haga si nadie

media salida porque el barça está

presionando muy arriba el pase ahora

tenía mucho peligro de raúl sin embargo

el barça está contundente en defensa

[Aplausos]

combinando con raúl valdés y messi se va

el capitán del real madrid impotente el

real madrid samuel eto'o y del balón de

no messi recibe el argentino el toque de

primeras para el camerunés percibida y

para roberto carlos gana la partida de

racing y facultades amuleto

pero te están todos tarjeta amarilla

para el camerunés pero no es una falta

ni mucho menos contundente

[Aplausos]

protección muy bien el balón roberto

carlos

un ligue de jáchal y de balón por línea

demanda y beckham protestando para

intentar sacar rápido lo hace y al

inglés combina con zidane

el francés que sigue haciendo un partido

discretísimo raúl gonzález raúl pierde

el balón se eleva el control y el propio

de este enorme futbolista fue ronaldinho

rivaldo ronaldinho encara combina

consigo puede marcar el disparo arriba

con qué espacio ronaldinho encaró a ya

sergio ramos y el real madrid y todo

resuelve este tipo de situaciones con la

subida de los laterales que están

dejando vendidos a los centrales tanto

al guerra como a sergio ramos

especialmente míchel salgado si míchel

salgado sigue arriesgando tanto por la

derecha puede pagarlo carísimo el real

madrid hay barro vino

robinho o ligue no quiere entrar a i

pujol pide a robben de penalti y vamos a

ver el árbitro ha pitado a la falta

veamos no

[Aplausos]

ha señalado el piscinazo de robinho a

tarjeta amarilla para

el joven futbolista del real madrid que

no se lo cree

[Aplausos]

ahí está

el último gran fichaje del real madrid

que no entiendo le están saliendo las

cosas como él le gustaría

piscinazo evidente porque empieza a

saltar antes incluso de la entrada de

carlos puyol lo vemos ahí clarísimo y la

la caída ya era rarísima por parte de

robinho del metro lo vio claro

o falsa jugada ahora quizás si había

falta de puyol el árbitro no señala nada

provocando el enfado monumental de la

hinchada del real madrid ha perdido el

balance con raúl pueden gatillar el

disparo es horrible es una imagen quizás

de lo que está haciendo el partido en

ataque para el real madrid y ojo porque

raúl gonzález se ha podido hacer daño

bueno lo que le faltaba al real madrid

no sé si va a poder continuar raúl

que se ha hecho daño con la pierna

izquierda a la hora de engatillar y este

hombre no es muy de quejarse ni mucho

menos hoy vamos a ver que ha pasado el

balón bota mal claramente se eleva no es

culpa de raúl ni mucho menos es culpa

del terreno de juego se eleva la pelota

y raúl con tan mala fortuna que incluso

se acaba haciendo mucho daño

pues cuidado porque el real madrid no

está para prescindir de

su capitán ni mucho menos y en el

banquillo pues qué alternativas tiene

para entrar pues ahí está julio baptista

también está guti veremos qué deciden

vanderlei luxemburgo si tiene que hacer

un cambio es difícil pensar que raúl

bravo para mono mejía que son defensas y

carlos diogo cuatro defensas puedan

entrar sólo hay dos hombres de ataque

como batista o guti pues raúl que se

retira el terreno de juego de momento el

real madrid se queda con diez hombres

el partido de momento todos son malas

noticias para el real madrid todo buenas

para el barça

o no porque ha tenido oportunidades para

marcar el segundo no lo está haciendo y

el real madrid sigue vivo y sigue siendo

igual de peligroso que el minuto cero de

encuentro

[Aplausos]

ahí está raúl gonzález dialogando

quizás la rodilla él ha hecho un gesto

raro

realmente estás disparar

[Aplausos]

el balón largo para víctor valdés atrapa

el guardameta catalán sin problemas

juega para él si van bronckhorst raúl

parece que se levanta y se lleva los

aplausos del santiago bernabéu ahí está

el apoyo incondicional de la grada hacia

una leyenda como es raúl gonzález blanco

y en donde beckham a ronaldo ronaldinho

evita el saque de banda

magia ronaldinho huelga al barón deja

pasar de todo wasabi está solo mes y

está solo mes y puede marcar messi ahí

está así

02 de nuevo y finalmente gana el balón

mes y se durmió casillas en la segunda

jugada aunque como para decirle algo es

si el real madrid no está perdiendo por

goleada es gracias a él sin duda

xavi me ames y el pastor buenísimo para

conceder la oportunidad disparado la

izquierda pero salvó la situación

casillas

a punto de marcar su primer gol en un

clásico

como ghana luego el balón lionel messi

como se confía casillas se salva el real

madrid va de acá vamos a ver el balón de

beckham espera afuera

perfecto desde el costado un ligue para

evitar la acción peligrosa del real

madrid'

[Aplausos]

el partido está roto y ximo pablo garcía

pablo garcía busca un sombrero

lo hace a mí sí sin embargo de nuevo

rechaza un ligue

xavi pierde roberto carlos en la pelota

para víctor valdés cerca del 60 de

partido casi el primer cuarto de hora de

esta segunda parte

al lado de raúl gonzález pero se puede

continuar parece bastante dolorido y el

mito del real madrid

lanza casillas

balón elevado para robinho ganan

controla y del brasileño esta acción la

está repitiendo mucho el equipo de

luxemburgo en el zapatazo de casilla en

largo para la habilidad de robinho que

escapa de control el balón en juego

envía con cuidado

entre puyol y víctor valdés ahí está la

discusión maya bronca de carles puyol

para su guardameta sin embargo sólo

acabó en un susto para el barça valdés

que realmente se defiende hay momentos

de nervios tremendos la zaga del barça

cambia en el real madrid se va raúl

gonzález cojeando y va a entrar en su

lugar guti

tiene una modificación en el cuadro de

vanderlei luxemburgo como reconstruye el

equipo ahora el real madrid porque es

evidente que son nombres con

características muy diferentes quizás

david beckham pase a una de las bandas

y guti se sitúa en la línea de

mediapunta ayudando ahí a zidane

ojo con el barça

para ronaldinho gaúcho ronaldinho juega

en corto de nuevo el 10 la sonrisa del

fútbol busca el balón el barça y pablo

garcía enorme el mediocentro del real

madrid tres grandes se van perdido

sin embargo fíjense en la asistencia tan

mediocre ahora para robinho tiene que

reaccionar robinho juega busti primera

pelota del 14 vamos a ver si muestra

toda la magia que tiene wood y zidane

combina con míchel salgado a iva salgado

va a enviar el balón dentro del área

saca lanzada del barça de ivicam y

beckham eleva el balón de momento los

galácticos sufriendo para hacer daño al

barça

[Aplausos]

espectacular ronaldinho gaúcho

que desborde que potencia que habilidad

para dejar sentado a sergio ramos-

llevar helguera y marcar el 0-2

impresionante ronaldinho lo que nos ha

dejado uno de los goles de la temporada

aseguró el mejor gol de la jornada sí o

sí ronaldinho gaúcho ahí está joan

laporta el hombre que les trajo a

barcelona rajar el líder de este equipo

y con ten cate seguro que contentísimo

los dos la cara lo manifestaba real

madrid 0 a barça 2 veamos la repetición

y guardemos silencio porque esto es

único

qué barbaridad lo que ha hecho

ronaldinho primero rompiendo la cintura

sergio ramos que ya decíamos que estaba

cometiendo el error de entrar de golpe

de manera precipitada a un hombre como

ronaldinho y lo ha pagado carísimo logo

a iván helguera pues ha intentado

taponar el disparo y no ha tenido la

capacidad de reacción para intentar

frenar

o robar el balón a ronaldinho qué

no sé si es demasiado pronto pero puede

que sentencia el partido estaba

como está celebrando luego también con

samuel eto'o y compañía sufriendo el

real madrid- del vendaval culé

pelota para el barça y del cuero

ronaldinho michel salgado que estaba

lejos de su zona y obligó a sergio ramos

acudir a esa zona el lateral y lo pagó

carísimo el real madrid está pagando muy

cara en las subidas de sergio ramos por

el costado derecho que tampoco están

apostadas por tanto casi nada en ataque

o conservador no vídeo dentro del área

vamos a ver robinho puyol enfrente gran

acción personal de robinho robinho que

viene

[Aplausos]

la oportunidad de encuentro para el real

madrid

fabulosa acción individual de robinho

que por fin las bicicletas sirvieron

para algo productivo y apunto estuvo de

darle una asistencia fantástica ronaldo

de nuevo el real madrid enrabietado

después del segundo juega bote pelota

para roberto carlos estirar girar saga

el disparo la acción estaba invalidada

por fuera de juego del futbolista galo

[Aplausos]

víctor valdés sin demasiada prisa va a

poner el balón en juego cuando habíamos

el roto que él ha hecho robinho a carles

puyol ya rafa márquez en una baldosa que

facilidad que barbaridad si es que este

futbolista tiene talento a raudales

y lo tiene que encauzar eso sí para que

el real madrid tenga

un hombre desequilibrante un hombre

prácticamente imparable

roberto carlos comida con robinho a la

pizza que viene en cuenta a zidane vamos

a ver el valor para roberto carlos el

gran control del brasileño el balón

atrás market evita el disparo de guti el

real madrid se ha venido arriba ahora si

estamos viendo la mejor versión de este

equipo de vanderlei luxemburgo

en el centro del campo vamos a ver si

estamos en amarilla

por esa acción sobre un ligue fresas

pues parece que si es falta para pablo

garcía

quizá más con el tema de acumulación de

faltas que por la contundencia en sí no

si no hubiera hecho ninguna antes pues

no hubiera visto tarjeta en esta jugada

pero

estaba al límite pues lo tuvo

relativamente sencillo balón largo para

ronaldinho corta michel salgado

[Música]

casi ya se quitan de encima hoja de

error y oliendo sangre sin embargo llega

a guti y protege el balón guti encuentra

salida y falta sobre guti

[Aplausos]

guti

con xavi de empujón de mucho y parece

que tampoco fue para tanto no se sabe

que desplazó

continuamente el balón en cualquier caso

los nervios están a flor de piel ahora

con este resultado con la victoria por 0

a 2 el barça sobre el real madrid el

actual campeón dando un golpe en la mesa

[Música]

falsa que llegaba a esta jornada con

demasiados empates y con cuatro empates

y una derrota

[Aplausos]

o joel envió el cuero para ronaldo

y el despiece finalmente carles puyol

iván helguera

es que empezó el barça la temporada

empatando contra tus deportivo alavés en

victoria

la jornada 2 consiguió la primera

victoria frente al mallorca 20

sin embargo en las tres perdido contra

el atlético de madrid 2 a 1 la única

derrota de momento la temporada con el

gol de torres de mateja kezman ojo hasta

muerto

samuel eto'o puede gustar el tercero

está sólo el niño despeja sergio ramos

el real madrid no puede seguir asumiendo

tantos riesgos en defensa porque esto es

prácticamente un suicidio para el equipo

de vanderlei luxemburgo

y como estuvo muy generosos amuletos sin

embargo ramos llegó cubriendo bien la

zona de nuevo de michel salgado porque

una vez más llegó tarde y es que hoy el

partido de los dos laterales del barça

tanto de salgado sobre todo como de

roberto carlos

más salgado un poco dramático

despeja helguera zidane se quita la

plata encima 20 minutos

a los

desaparecidos en combate

una sombra

lo que puede llegar a ser este

futbolista en este partido de la

temporada no está nada mal ha marcado

muchos goles para lo poco que ha jugado

vamos a ronaldo visiblemente cansado en

este minuto 20 de la segunda parte juega

el barça de momento no hace ni un solo

cambio el equipo

dirigido por frank rijkaard

[Aplausos]

esperamos a lleva meses y

disparos se va desviado de nuevo sigue

demostrando un carácter como si

estuviese jugando partidos de este tipo

toda su carrera deportiva

recuerden que ya ha debutado con la

selección argentina absoluta

en el real madrid el segundo se va a

hacer una juego

pablo garcía con

no demasiado agua acción y en su lugar a

julio la bestia baptista el ex

futbolista del sevilla

[Aplausos]

bueno ahora el 11 del real madrid la

verdad es un escándalo en el aspecto

ofensivo parece le puede salir bien a

vanderlei luxemburgo pero parece un

suicidio porque fíjense lo que tiene

ahora mismo en el terreno de juego

dave y pecan como mediocentro con una

línea de cuatro hombres por detrás de

ronaldo formada por guti si dan baptista

robinho y ronaldo

ojo a ronaldo precisamente ahí está el

ariete el balón rebotado

baptista no llega al control la atrapa

el balón

víctor valdés

impresionante lo que tiene ahí el real

madrid

con robinho baptista ciudad

aldo y las incorporaciones de los dos

laterales roberto carlos y míchel

salgado

veremos veremos como le sale a vanderlei

luxemburgo pero desde luego la hinchada

del real madrid no le puede

acusar por cobarde

samuel eto'o tiene muchos nombres del

barça buscando el tercero ahí va mes y

mes y el disparo lo bloqueé

sergio ramos samuel eto'o está solo que

si recibe messi va a marcar de si no

ahora mismo despeja míchel salgado de

nuevo

realmadrid contra las cuerdas

increíble la facilidad que está teniendo

ahí todo para combinar con messi y

ronaldinho va a felicitar a messi que

estaba algo que la cabeza baja después

de esas dos llegadas y es que está

intentando mucho el gol pero no le

encuentra ojo balón dentro del área

despeja y helguera

baptista

saque de banda dejó pasar de co

haciendo un trabajo que no luce quizás

tanto como el de messi eto'o ronaldinho

eso es un trabajo trabajo vital en el fc

barcelona este hombre que lleva esa

brecha desde hace ya muchos minutos y

escuchamos cánticos de the code con el

santiago bernabeú bedela

hinchada del fc barcelona

pelota por el centro del campo hay

vecinos michel salgado cruza medio

terreno de juego se mueve robinho michel

salgado no sabe muy bien qué hacer con

la pelota combina de nuevo con el

francés zidane es zidane o ronaldo

ronaldo

la acción invalidada por fuera de juego

del brasileño gran definición de ronaldo

superando víctor valdés pero veremos en

la repetición si este hombre ha acertado

o no

si tiene minutos 70 de partido

pues le hubiera dado mucha vida al

encuentro desde luego ese gol de ronaldo

cuando el barça va a realizar un cambio

se va leo messi- enorme el partido que

ha hecho este chaval que acaba de

empezar

que tiene un futuro más que prometedor

lionel messi entra en su lugar andrés

iniesta

como todos los jóvenes talentos del fc

barcelona

sin duda

va a ser importante en el futuro

inmediato del club

elevado para el real madrid de momento

no entran a ludovic giuly el equipo de

frank rijkaard como tiene demasiados

motivos para cambiar a muchos jugadores

el técnico holandés aunque sí que es

verdad que muchos de ellos vienen de

viajes largos sus selecciones

20 minutos para el final

juega ya robinho el 10 del real madrid

de momento el protagonista del encuentro

es el 10 del barça ronaldinho o el balón

largo nos llega a ronaldo será saque de

portería

y demasiado elevado al cuero para la

leyenda brasileña ronaldo luís nazário

de lima

no pudo cabecear al fondo de la red

nuestra samuel eto'o que seguro que no

está contento con haber marcado un gol

aunque sigue con la dinámica positiva de

en este estadio tan especial

[Música]

porque no puedo triunfar pero por lo

bueno porque cada vez que viene aquí

marca

vuelve a ronaldinho o ronaldinho baja el

cuero busca hacia xavi

el cuero para esto de nuevo xavi xabi

veremos qué solución se encuentra juega

hacia la presencia de andrés iniesta sin

embargo no pudo entrar en contacto con

el balón el futbolista de fuentealbilla

ahí va al barça el balón es buenísimo

para el día estar iniesta iniesta para

el cuero o iker casillas no había fuera

de juego de nuevo con 23 pases

seguidos el barça revienta la defensa

del real madrid

y es que insistimos que los riesgos que

está sumiendo son espectaculares

ronaldinho en cara a míchel salgado

ahora de espalda a la portería juega de

cara y ordena hacia donde tienen que

jugar es un líder absolutamente un líder

la sonrisa del fútbol ronaldinho gaúcho

cuidado el balón largo fácil a las manos

de víctor valdés

este juego hacia el lado de un ligue

poco exigido al real madrid al lateral

del barça en teoría el eslabón más débil

aunque defensivamente es un hombre que

da un rendimiento muy alto

desde luego el barça parece insuperable

por el centro con carles puyol y rafa

márquez

juega de mi cama

discreto partido el suyo- ojo a esa

pérdida se iba al balance con ley de la

ventaja del árbitro samuel eto'o espera

la falta de beckham caracoles amo busca

el balón ya ronaldinho sigue es amuleto

está iniesta sólo recibe iniesta pero

demasiado tarde llegó la ayuda de

roberto carlos aunque tardó una

eternidad en bajar a recuperarse balón

el futbolista brasileño

falta sobre julio césar la bestia

baptista

una barbaridad lo que hizo este hombre

de sevilla en el real madrid de momento

le está costando más

buen corte de 1000 son en el centro del

campo iniesta el partido está roto y

ximo por parte del real madrid le cuesta

horrores recupera de balón lo pierde muy

rápido no pinta nada bien a pesar de la

cantidad de futbolistas ofensivos que ha

metido en el encuentro

mandarle luxemburgo

ronaldinho recibe ya de chivo

al brasileño hacia el centro wasabi y

tiene posibilidad de disparar samuel

eto'o a samuel eto'o buscaba y combinar

sin embargo estuvo lento recuperar xavi

enorme trabajo del futbolista de

terrassa el cuerpo para ronaldinho juego

ahí está ronaldinho gaúcho el envío

largo vamos a ver de qué es capaz ahora

mismo no puede recuperar el cuero iván

helguera se quita la pelota encima y que

desesperación ahí de esta señora detrás

de la portería de iker casillas y es que

es un rondo gigante ahora está sufriendo

muchísimo y siendo humillado por

momentos el real madrid

y eso naturalmente es una sensación en

la que no están nada acostumbrados en el

santiago bernabéu y duele muchísimo ojo

el error ahora de iniesta se lleva el

balón roberto para los que opinan rápido

con batista de nuevo trabajo defensivo

espectacular dedico

salgado

robinho por la izquierda a derecha mejor

dicho ahí va a guti guti insiste con

míchel salgado el centro al área del

gallego el remate de baptista sin

embargo había señalado la falta del

árbitro iturralde gonzález estamos ya

cerca del último cuarto de hora cada vez

le queda menos tiempo para la reacción

al equipo de vanderlei luxemburgo el

clásico tiene color azulgrana en esta

temporada

2005-2006 jornada 12

el primero de los clásicos que veremos

la segunda jornada volverán a

enfrentarse en el camp nou

[Aplausos]

el costado derecho

[Aplausos]

el envío buscando a robinho

vamos a ver robinho no puedes superar su

par continúa sin embargo robinho pelota

para guti este eleva el balón ojo hay

muy pasado finalmente

conduce controla pelota ya un ligue

empresas

75 minutos de encuentro recuerde los

clásicos de la pasada temporada acabaron

de manera muy diferente

el barça ganó al real madrid de la

jornada 12 la idéntica está ahí en la 31

el real madrid ganó 4-2 al barça en el

santiago bernabéu en el último partido

cuando el santiago bernabéu entre estos

dos conjuntos sin embargo esa victoria

nos sirvió para

asegurar el título de la liga porque lo

ganó el barça

no hace dos temporadas 2003-2004 el

barça ganó en este estadio con los goles

de patrick oliver y de xavi hernández

el primer clásico de ronaldinho en el

santiago bernabéu

con hoban dentro del área

a punto de marcar míchel salgado

enorme la intervención de víctor valdés

míchel salgado quiere tanto su vida al

final se ha encontrado esta ocasión de

gol y ha podido meter a los suyos en el

partido que pase excelente de robinho

michel salgado que dispara con la zurda

no estaba nada mal el disparo teniendo

en cuenta que él es diestro y que era

una oportunidad para el real madrid ha

salvado a víctor valdés que por fin

interviene en este partido ojo a

ronaldinho ronaldinho está más solo que

la una puede romper ahí a rabo

ronaldinho ronaldo

[Aplausos]

la vuestra hacer ronaldo mucho

la cintura de sergio ramos que cometió

el enésimo error en este partido

encarando al que es posiblemente el

mejor jugador del planeta real madrid 0

fc barcelona 3

exhibición del barça exhibición de

ronaldinho gaúcho el barça es aplaudido

en el santiago bernabéu un gesto para la

historia sin duda alguna porque esto

nunca había pasado en la historia de los

clásicos en 77 años nunca había pasado y

ronaldinho no ha provocado ahí vemos

como encara de nuevo a sergio ramos le

rompe con una facilidad insultante y

luego marca a placer con la derecha si

les gustó el primero ahora discusiones

es mejor el primero el segundo quizás el

primero no por el doble recorte también

sobre iván helguera en cualquier caso

más sobradísimo ronaldinho va sobrado

está como jugado con niños y ha salido

aplaudido

del santiago bernabéu

imágenes insisto para la historia y que

tardarán mucho tiempo en repetirse

porque ronaldinho

si llevan los aplausos del santiago

bernabéu en un real madrid-barça

impresionante lo que ha provocado la

sonrisa del fútbol y como desde su

llegada ha cambiado la historia del

fútbol español porque este barça vuelve

a ser el de la temporada pasada el que

ganó la liga una apisonadora ahí va

ronaldinho juega hacia samuel eto'o que

quiere que no le robe el protagonismo el

brasileño sigue sufriendo ramos samuel

eto'o fue hacia el centro el ies por

arriba de andrés iniesta la goleada que

le puede caer al real madrid puede ser

escandalosa si no se ponen las pilas

casillas desquiciar y ximo

como enmudecido en santiago - después de

ese 0 a 3 y ahora hinchan

anima muchísimo a los hinchas del fc

barcelona son los que hacen más ruido en

los pocos que hay pero que hacen mucho

ruido porque los del real madrid están

con un enfado o lógicamente monumental

después de la derrota en riazor el real

madrid

acumular la segunda derrota consecutiva

[Aplausos]

y una derrota que hará mucho mucho daño

al equipo de vanderlei luxemburgo

la próxima jornada va a tener que

reaccionar

y fueron un estadio complicado como es

el de la real sociedad ahí vemos la

realización se centra en materia

vanderlei luxemburgo porque es

lógicamente el hombre que se va a llevar

más críticas después de

esta exhibición del fútbol y barcelona

especialmente en esta segunda parte con

dos golazos de ronaldinho gaúcho

una de las grandes exhibiciones en los

últimos años

en el partido de más rivalidad del

fútbol español ahí va a zidane ciudad de

no desaparecido un combate y fuera de

juego del francés

[Aplausos]

el real madrid que tiene que acabar el

partido con la máxima dignidad posible

porque si no puede salir más tocado aún

del encuentro

que tiene ahora el mismo el real madrid-

para cambiar las cosas pues en el

banquillo desde luego un poco porque hay

cuatro defensas como pavón raúl bravo

carlos diogo álvaro mejía y el portero

diego lópez

ya se han marchado raúl y pablo garcía

y el barça aún puede hacer cambios

julie gavras sylvinho henrik larsson y

motta junto con el portero suplente

jorquera

81 minutos le quedan 9 sufrimiento al

real madrid 9 de gozo al barça y vemos

esta repetición maravillosa de la

potencia de ronaldinho gaúcho que cuando

encara parece imparable y es que incluso

hay casi le cuesta hasta frenar

impresionante ronaldinho gran candidata

a ser el mejor jugador del mundo en este

año

este año 2005

fuera de ccoo con combina con ronaldinho

el cuero para giovanni van bronckhorst

ahí está rafa márquez

pelota de nuevo para el barça

frío el santiago bernabéu el barça

haciendo una exhibición en esta segunda

parte que pocos

olvidarán

muchos tardarán en olvidar

seguro

según como se mire saque de banda a

favor del barça giovanni van bronckhorst

juega hacia ronaldinho parecía que

samuel eto'o iba se le quedan

protagonista del encuentro para el final

sí no

ronaldinho gaúcho

el envío por el costado derecho los

amuletos o samuel eto'o y el de

momentáneamente la pelota sin embargo

aparece xavi hernández difícil

a hablar maravillas de un futbolista

únicamente del bazar este encuentro

porque muchísimos han cuajado un gran

nivel carles puyol en la marca ronaldo

que no ha hecho prácticamente nada

márquez también estuvo muy bien un ligue

y van bronckhorst pues correctos porque

no han sido exigidos demasiado se había

dado un recital del centro del campo

dejó también una barbaridad de

regulación de balones ni una perdida

ronaldinho eto'o y messi han estado

colosales colosales combinando arriba

haciendo jugadas de todo tipo muy

diferentes y exigiendo una y otra vez a

iker casillas' samuel eto'o ha marcado

un gol de ronaldinho 2 y leo messi pues

ha podido marcar perfectamente en dos

sin embargo casillas pues perdiendo 0-3

quizás podamos calificarlo como el mejor

del real madrid- balón muy largo para el

camerunés samuel eto'o cerca del 85 de

encuentro

aunque recordamos que esta oportunidad

de michel salgado si no la saca víctor

valdés pues era alumna 2 y quedaba un

cuarto de hora por delante hubiera

cambiado mucho el asunto es si el balón

de michel salgado acaba dentro sin

embargo no lo hizo y ronaldinho acabado

definitivamente de sentenciar y de

hacer subir el 0 atrás al marcador un

resultado que pasaría de ser doloroso a

ser casi humillante para el realmadrid

veremos cómo se levanta el cuadro blanco

de este resultado tan dañino el cuero

para robinho robinho el envío hacia el

centro de defensa despeja a un ligue

roberto carlos combina al brasileño

emilson se quita la verdad encima juega

el barça ahora perdida dvd sin embargo

hay falta de zidane sobre el lateral del

barça últimos casillas 5 minutos

de encuentro recapitulamos en la primera

parte de samuel eto'o marcó

relativamente temprano el 0 a 1 en el

minuto 14 de encuentro antes de haber

fallado haber salvado un mano a mano y

bien casillas con el camerunés y en esta

segunda parte de ronaldinho y ronaldinho

después de haber parado muchas y muy

complicadas y que casillas entre ellas

algunas al argentino al jovencísimo a

lionel messi que ha sido una de las

gratis y más sorpresas de este primer

clásico de la temporada

falta para el real madrid un poco

pienso que poca repercusión ha tenido a

la entrada de guti al terreno de juego

está el capitán desde la salida de raúl

gonzález blanco putt y jugando hacia la

derecha

michel salgado

de nuevo guti

el larguísimo ojo no hay fuera de juego

de robinho no vale absolutamente nada

esta jugada

robinho demostrando adicto a su calidad

dentro del área sin embargo no vale

absolutamente de nada dos cambios hizo

el real madrid guti artista dentro pablo

garcía raúl fuera el barça 1 mes y

abandonó el verde para dar entrada a

andrés iniesta

el partido la verdad es que sin ninguna

polémica para eduardo iturralde gonzález

y lo agradece sin duda el comportamiento

de los 22 hombres ha sido realmente

extraordinario y poco habitual en este

tipo de partido está en calientes

el balón para david beckham una de las

grandes decepciones del partido se ha

visto superado una y otra vez por ese

centro del campo con el 1000 son con

xavi de ccoo

[Aplausos]

en mil son que él siempre ha guardado en

la posición y

ayuda a dar libertad a hombres mucho más

creativos como xavi y deco

de viveca me envía el balón largo

bueno para robinho gran control uno más

en el partido es que hemos visto un

recital de controles impresionantes de

robinho ahora busca balón o contra una

falta de andrés iniesta

a pedir disculpas a el futbolista

manchego

al brasileño qué

yo creo que ha sido en el ataque del

real madrid ha sido mejor porque de

ronaldo no podemos decir nada bueno

porque prácticamente no tocado balón sin

han desaparecido un combate e incluso

bastantes pérdidas

raúl poquita repercusión hasta que se

lesionaban por no decir ninguna robinho

es el que más lo ha intentado desde

luego

después mejor o peor las cosas pero

intentarlo lo ha hecho hay balón dentro

del área el cabezazo de sergio ramos y

falta finalmente por parte de ramos y la

gente la afición del real madrid que

empieza a abandonar el santiago bernabéu

con un enfadado monumental sin duda

alguna ya no con el de eduardo iturralde

gonzález sino con el rumbo del equipo y

es que es la quinta derrota en lo que va

de temporada para el real madrid

demasiadas

un equipo con esta plantilla

y eso

que la temporada no empezó nada mal con

el debut de robinho revolucionando el

partido en cádiz aquella victoria por 1

2 con goles de ronaldo y de raúl

gonzález en el minuto 84 con el debut de

robinho que entró en el 65 y realmente

fue escándalo sobre lo bien que jugó y

todo el mundo tenía muchas ilusiones

puestas en el gran fichaje de la

temporada sin embargo de momento el

efecto se va apagando un poquito

en la segunda jornada ya empezaron los

problemas para el real madrid con la

derrota 2-3 frente al celta de vigo

donde pocos subieran los goles de

ronaldo y baptista por que contreras

núñez y canobbio tienen la victoria al

celta de vigo

la primera derrota de la temporada la

última recuerden en el último encuentro

en riazor contra otro epic equipo

gallego precisamente como el deportivo

de la coruña

también cayó el real madrid

el estadio del espanyol por un gol a 0

son demasiados tropiezos en este rango

de temporada tan irregular

olímpico lluís companys

con la expulsión incluso de ramos de

baptista en un encuentro dramático y

caótico para el equipo de luxemburgo que

va a vivir una semana muy muy complicada

real madrid 0 barça 3 todo lo contrario

en el barça que acumula la quinta

derrota consecutiva en lo que va de

campeonato y se coloca con líder junto a

osasuna que ha empatado su partido

y ganando de manera contundente dando un

golpe en la mesa lanzando un mensaje

este equipo aún tiene el hambre de la

pasada temporada y aún tiene la calidad

y la frescura y está ronaldinho del gran

héroe luchando con sergio ramos sergio

ramos- provoca el saque de banda ha dado

un golpe didáctico sin embargo no hay

falta

y la pelota para el realmadrid vemos la

cara de seleccionamos de decepción

absoluta en este jovencísimo central

sevilla no cerca del 90 esperemos que

iturralde gonzález no conceda mucho

tiempo porque todo lo que conceda será

un castigo para la wta en madrid para

los largos nos llega esa pelota ronaldo

sigue siendo

un auténtico espectador en el ataque del

equipo

de vanderlei luxemburgo al que no le ha

salido nada absolutamente nada

en el minuto 90 de partido

03 con

sacar la cara de satisfacción

sin duda

de joan laporta y la preocupación para

el artífice de este real madrid de los

'galácticos' florentino a pendiente

nombre que ha traído a zidane beckham a

ronaldo a robinho a baptista

espectacular a figo

de momento ve como las cosas no acaban

de ir del todo bien

el cuero para ronaldinho autopase des

con el centro de campo que categorías y

que dejó ahí está jugando primero para

xavi

ronda de nuevo por parte del barça

iniesta xavi y se acaba el partido ha

ganado el barça 03 exhibición del actual

campeón de la liga española con un

talento tremendo por parte de ronaldinho

gaúcho que ha dado lecciones de fútbol

en santiago bernabéu hasta tal punto de

salir aplaudido del estadio del eterno

rival recapitulamos real madrid 0 barça

3 gol de toda la primera parte de 2 de

ronaldinho en esta segunda donde el

barça ha jugado de manera maravillosa al

fútbol y donde el real madrid ha sido

una sombra de sí mismo veremos qué pasa

lo que resta de campeonato pero las

sensaciones son muy diferentes ahora

mismo el barça es líder junto osasuna el

realmente queda muy tocado con la quinta

derrota del campeonato esto ha sido todo

esperemos que hayan disfrutado tanto

como nosotros un saludo y sean felices

[Aplausos]


