[Música]

[Música]

es tanto de Real Madrid como de Fútbol

Club Barcelona a punto de arrancar el

clásico del fútbol español en televisión

Axel Torres Cómo estás Qué tal Miguel

Ángel muy buenas bueno partido

espectacular entre dos de los mejores

equipos de Europa del mundo con

grantísimas virtudes ofensivas la

primera vez que se va a poder ver juntos

a Luis Suárez a Neymar y a Messi de

inicio Además Luis Enrique Martínez al

que hemos saludado a Carlo ancelotti ha

decidido que su tridente

tenga su presentación oficial en un

escenario como este en uno de los

grandes santuarios del fútbol mundial un

campo que presenta una entrada

inmejorable las entradas todas vendidas

desde hace bastantes horas Ya y además

un estadio con una sonoridad

por por su estructura por por cómo está

cerrado por cómo de verticales que

aprieta muchísimo no y decíamos en la

previa del partido riqueza coincidencia

de Messi de Neymar de Suárez que no se

ha dado nunca también es muy difícil

para el rival saber cómo se van a mover

saber cómo van a alternar quién va a ir

más adentro Quién va a salir más afuera

Quién va a recibir más cerca de tres

cuartos nadie lo ha podido ver hasta

ahora y esa es una carta con la que

quiere jugar Luis Enrique que entiendo

yo que además también es un movimiento

de piezas muy atrevido e inició para al

rival impresionarlo de entrada con la

formación inicial el ambiente formidable

es el clásico del fútbol español momento

para repasar alineaciones de uno y otro

equipo con esto sale el Real Madrid más

o menos lo esperado ya saben las

ausencias en el cuadro de ancelotti va a

jugar el Real Madrid con Iker Casillas

como portero en el lateral derecho va a

actuar Carvajal en el izquierdo Marcelo

con Pepe y Ramos en el centro de la

defensa en la media cancha James Cross

Luka modric chaseco arriba Cristiano

Ronaldo y Karim benzemaes es la apuesta

del Real Madrid la del Fútbol Club

Barcelona con Luis Suárez como gran

novedad juega el Barça con Claudio Bravo

lateral derecho para Alves Piqué

macherano y matié conforman el resto de

la línea defensiva busquets Xavi Iniesta

la media cancha arriba va a jugar el

trineo ofensivo del cuadro azulgrana por

primera vez juntos en el clásico en gol

televisión Luis Suárez Neymar Junior y

Leo Messi

El Fútbol Club Barcelona a la derecha de

sus monitores el Real Madrid a la

izquierda de sus pantallas va a ser el

equipo de Luis Enrique quien ponga la

pelota en juego arbitra un debutante

arbitra Jesús Gil Manzano al lado del

balón Leo Messi al lado de la pelota

Neymar arranca el clásico del fútbol

español Rueda Ya la pelota sobre el

tapete verde del Bernabéu nos vamos

abajo Ahí está Rodrigo faez ambiente

formidable Rodrigo para el clásico qué

tal Muy buenas Miguel Ángel Axel

formidable el ambiente increíble la

atmósfera la atmósfera esto es un

partidazo el hasta la bandera

interpretación además casi a capellah el

himno del Real Madrid que se estrenó a

final de la temporada pasada Así que los

dos entrenadores ahora mismo de momento

sentados tanto Carlo ancelotti como Luis

Enrique ambientazo para el gran partido

el clásico Madrid Barça aquí en gol

televisión intenta manejar la pelota El

Fútbol Club Barcelona el cuero en poder

de Claudio Bravo todavía nadie le ha

marcado un solo gol al Arquero chileno

del equipo azulgrana y ya podemos ver

Miguel Ángel que Suárez se ubica en la

parte derecha de la delantera aunque con

mucha tendencia a irse a la posición de

9 y con Messi más es decir

vendría a ser el rol que estaba

desempeñando Pedro o munir cuando ha

jugado no el el que juega un poco más

por la derecha pero que muchas jugadas

las acaba de 9 porque Messi se sale de

esa zona de teórico falso delantero

centro Ahí va Andrés Iniesta el arranque

de Iniesta intentaba filtrar ese pase

precisamente para Luis Suárez ha

recuperado el Real Madrid trata de

contragolpear el equipo de ancelotti ahí

en la primera arrancada cayendo hacia el

carril derecho de Cristiano Ronaldo la

apertura de Cristiano

madera en el interior del área intentó

encarar al golpeó la pelota en el

banderín de córner el cuero El poder del

Fútbol Club Barcelona

o Alves con Xavi Xavi para Luis Suárez

entregando el uruguayo de cara para

danielves una de las preguntas axeles

saber Cuánta gasolina va a tener Luis

Suárez para este partido porque

recordemos que lleva cuatro meses de

inactividad sí aunque con la selección

uruguaya ya tuvo participación en el

último parón internacional y él dijo que

se vio muy bien con la con la selección

uruguaya Pero en esos partidos amistosos

pero lo cierto Es que esto es otro ritmo

es otro otro nivel otra exigencia Y

bueno pues quieras o no lo tienes que

notar lo que está claro es que es un

jugador que que tampoco necesita una

plenitud física para para hacer daño o

sea para igual para jugar el mejor

partido de su carrera Claro que la

necesita no pero incluso no estando en

una plenitud de condiciones es un

futbolista que te agarra un balón y te

decide te decide un partido recuperó la

pelota el Real Madrid es James lo

intenta por el perfil derecho el

colombiano la apertura para la

incorporación de Carvajal emparejado

este combatié metiendo el centro toca la

pelota mascherano sale para bloquear la

pelota Claudio Bravo

entregando la pelota en corto Claudio

bravo Para Xavi Hernández Cuánto se ha

hablado de Xavi Hernández

en este arranque de temporada al final

en el primer gran partido del curso es

titular el de tarrasa sí Y sobre todo en

un partido con mucha significación No

creo el hecho que el rival sea el Real

Madrid también también hace mucho ojo

Neymar le puede pegar Neymar El golpe

gol gol gol gol

[Aplausos]

[Risas]

del Fútbol Club Barcelona Prácticamente

la primera aparición ofensiva del equipo

de Luis Enrique recibió el brasileño

encaró y se zafó de su par para acabar

encontrando el hueco golpeando y

batiendo Iker Casillas marca el

Barcelona en el bernameo marca Neymar

Real Madrid cero Fútbol Club Barcelona

Neymar 1 si está Neymar en un momento de

forma espectacular en la finalización

además ha hecho la jugada clásica suya

no que es recibir abierto a la izquierda

Buscar el dribling hacia adentro y una

vez ha superado por por pura velocidad

por ese cambio de ritmo aceleración que

tienen conducción Buscar con el interior

de la derecha el tiro al palo más lejano

en diagonal sorprendiendo a casillas por

abajo gran gol de Neymar el Barça gana

en el Bernabéu desde muy pronto

reacciones Rodrigo bueno Luis Enrique

alegría increíble en el banquillo del

Fútbol Club Barcelona se ha acercado

Xavi Hernández a recibir instrucciones

del entrenador asturiano y Neymar que

igual a la marca de goles la marca es la

semana la temporada pasada la réplica

inmediata del Madrid le hicieron falta

Cristiano Ronaldo al borde del área

derribaron al jugador portugués Es una

muy buena opción para el cuadro blanco

la falta de Gerard Piqué Ahí viene la

repetición de Lance y está claro que

Ronaldo lo va a buscar a menudo a Piqué

Porque ahora mismo creo que hay una

superioridad Clara de del de Madeira con

respecto a su excompañero en el

Manchester United en los duelos en

velocidad se le tiene que ir casi

siempre y sobre todo si le puede sacar

una amarilla pronto eso puede

condicionar bastante el partido ya en

esta Bueno pues no te digo que sea de

amarilla Pero ha estado cerca no

lanzará la falta del Madrid lo va a

hacer Cristiano Ronaldo

ritual habitual en el jugador portugués

adquiriendo la distancia necesaria

respecto a la pelota sí tuvo también el

muro azulgrana el árbitro del encuentro

del señor Gil Manzano iba cristiano El

golpeo Luis estrelló contra la Barrera

el rechace para el propio cristiano

comino cristiano con modric modric para

Carvajal Carvajal ha conseguido jugar

con Marcelo

buscando el juego Marcelo hacia aquella

banda el centro desde la izquierda

quiere llegar Benzema remató Benzema

el disparo que no encontró portería hubo

un choque entre Claudio Bravo y Karim

Benzema nada indicado Gil Manzano lo que

Pita finalmente es saque de portería

favorable al Fútbol Club Barcelona si Se

juntaron bastantes futbolistas del

Madrid en ese costado izquierdo y ahí

tenemos como intenta tocarla un poquito

Karim Benzema sí y en efecto parece que

es el que impacta y que no hay

posibilidad de Corner Así que la primera

ocasión del Real Madrid justo después

del 01 de Neymar en fase ofensiva el

Barcelona la pelota para Andrés Iniesta

cero a uno en el gran clásico del fútbol

español el gol de Neymar en el arranque

del partido el cuerpo desde Xavi Xavi se

apoya en combina con Xavi Xavi para

Messi la apertura de Messi sobre el lado

de Dani Alves la triangulación entre el

argentino y el brasileño arranca Messi

que supera el primero quiere hacer lo

propio con el segundo que era Marcelo ha

conseguido arrebatarle la pelota Marcelo

que recuperó Luis Suárez el asistente

indica saque de banda favorable al

Barcelona

[Aplausos]

el gol al Barça le tiene que dar una

tranquilidad

impresionante en el sentido que parecía

que el Madrid llegaba muy crecido

parecía que iba a ser un ciclón en los

dos minutos que iba a sobre todo a

meterle muchísima presión y casi casi a

buscar encerrarlo al Barça que se

sintiera con con cierto vértigo no en

los primeros minutos Bueno pues ese gol

de Neymar es la medicina idónea para

cambiar por completo ese contexto

ambiental que se podía presuponer antes

del inicio Neymar que con el gol que ha

marcado en el Santiago Bernabéu Igual a

su registro goleador en toda la

temporada pasada

[Aplausos]

lanzara la falta del Fútbol Club

Barcelona lo hace en corto el equipo de

Luis Enrique el golpeo de Messi metiendo

la cabeza Pepe para alejar el cuero la

disputa por ese balón metió el cuerpo

Xavi El Salto de modric mete la cabeza

James quiere correr el Real Madrid la

pone Luka modrić el árbitro indica

Rodrigo faez falta Sí ahí está esa falta

sobre modric acerca de al hogar con los

jugadores del Real Madrid que piden

tarjeta amarilla parece que de momento

no hay nada Solo advertencia verbal Así

que balón para el equipo de ancelotti

que era Messi eh el que hace la falta

abajo y de ahí que se haya protestado

todavía más pidiendo la amarilla para el

futbolista argentino que va bastante

tarde llega tarde a ese balón el

rosarino ya la mueve ya la tiene el

Madrid es modric conecta con Cristiano

Ronaldo el toque de espula para

habilitar a isco se queda con la bola El

terminal que intentaba aparecer por el

callejón central el toque de isco hacia

la banda metiendo el centro Marcelo

intentes brindar para llegar a la bola

Karime encima al final lo consigue el

francés habilitando

entrega la pelota Carvajal para James

James Buscando el hueco para el tiro

acaba volcando el juego sobre el otro

lado

alguna dificultad en el control hay para

isco el arranque de esto filtrando esa

pelota para Carvajal que va al suelo

entiende Gil Manzano que recuperó la

pelota con limpieza El hombre del Fútbol

Club Barcelona que quiere salir a la

contra pero fíjate dónde acabó la jugada

amarilla Messi por reiteración porque

van dos en dos minutos amarilla

que se acerca al argentino tarjeta

amarilla la primera del partido la

primera también por tanto para el Barça

para Lionel Messi y le hace ese gesto él

le indica la de ahí en la banda y la de

aquí ahora dos en dos minutos amarilla

ya has estado cerca de la amarilla en la

primera Te la dejé pasar si justo un

minuto después haces una falta como esta

no te libras de la amarilla y se pedía

penalti no de Piqué a Carvajal sí no

parece haber nada Lo que sí es muy

significativo es donde acaba la jugada

Carvajal eh bastante riesgo en el Madrid

ahí porque el Barça ha podido tirar una

contra muy peligrosa no estaba el

lateral en su sitio ni mucho menos tiene

la pelota el Madrid es Marcelo perfecta

la maniobra de Marcelo el centro

no llegó Karim Ben se va al remate se

queda con la pelota el Barcelona lejos

el peligro Jeremy mathier recupera el

cuadro blanco la mueve el cuadro de

ancelotti es James James metiendo el

centro no llegó el remate de Benzema el

rechace para el propio James bloquea

mascherano saque de esquina para el

Madrid

lo lanzó muy rápido el cuadro blanco Ahí

va James James metiendo el centro Nadie

puede rematar la vuelve a sacar mathié

deja Luis Suárez se asocia ahí con

Iniesta Iniesta de nuevo con la pelota

acabado alejando el peligro con muchas

dificultades el Barcelona el toque de

Espuela de James no ha podido llegar

Carvajal

la recupera el Madrid Ruger Rodrigo faez

El bernadeustivamente El Bueno ahí

aplausos también ahora de Luis Enrique a

los suyos y aplausos sobre todo de

Carlos ancelotti algún hacer de momento

lo acaba de partido de James Rodríguez

la apertura de Ramos para Marcelo

caminando hacia el once de la primera

mitad cero a uno en el gran clásico del

fútbol español está ganando el Barcelona

gracias al Golden Neymar

travesaño el remate Benzema

[Aplausos]

el centro desde la izquierda remató

Karim Benzema estrelló la pelota contra

el Arquero Axel bueno el Madrid eso que

decíamos del ciclón se ha unos

minutos tuvo un ligero impacto el gol en

contra pero ya se ha rehecho el conjunto

de ancelotti un desequilibrio por la

banda izquierda sensacional esa acción

de centro para Benzema no es nada fácil

el primer remate está con el cuerpo

orientado hacia el córner tiene que

girar todo el cuello y está muy cerca

del gol el primer remate es muy

meritorio el segundo ya llega un pelín

forzado se llena mucho de balón quizá de

haber fallado el primero le hace que

tenga todavía una sobre excitación en el

golpeo y de ahí que se le vaya arriba no

pero el Madrid con con abriendo mucho el

campo con este 442 está empezando a

generarle peligro de verdad al Barça el

envío directo al que no pudo llegar isco

va a sacar de portería El Fútbol Club

Barcelona lo hace Claudio Bravo buscando

y encontrando en el lateral del área a

Javier mascherano y no Luis Enrique

Rodrigo tampoco para Carlos ancelotti

Ahí están los dos ahora protestando esa

acción de James pero de momento buen

ambiente y dando indicaciones tanto

ancelotti como Luis Enrique y modric muy

pendiente de Iniesta es uno de los

duelos individuales cuando bueno

prácticamente en todas las fases de

partido eh que cuando Iniesta Se ofrece

para para ir a buscar la pelota en campo

propio modric va cerca de él a estar a

estar encima a evitar incluso que le

pasen la pelota por su presencia no

disuadir Esa esa elección de pase Y ese

es el sacrificio que le pide a chelote

hoy al croata vuelve a la carga el

Madrid Ahí va Cristiano Ronaldo la

apertura de cristiano para Marcelo viene

a cerrarle la puerta Tania alvez

explota la pelota Claudio Bravo

y vamos a ver qué dice nuestro

[Aplausos]

[Música]

[Aplausos]

[Música]

[Aplausos]

y ha habido falta Neymar Rodríguez sí se

queja de esa entrada por detrás de Dani

Carvajal Pide a Iniesta también pedía

Matiz en su momento tarjeta amarilla

dice Gil manzana que no hay nada se

acercan los médicos del Fútbol Club

Barcelona pelota para Neymar que ahora

dialoga con Gil manzana Así que juega el

Barça la tiene el equipo de Luis Enrique

el cuero el poder de Gerard Piqué

Sí toma su tiempo Piqué el envío el

largo buscando en la banda Neymar mete

la cabeza Carvajal el rechace lo cabeceó

también Matías Aunque ha habido falta

amarilla para animar rodrice la segunda

eh problemas para el Barça Leo Messi vio

la primera amonestación tarjeta amarilla

y ahora Neymar Junior Así que dos de los

tres delanteros que tiene arriba el

Barça tienen tarjeta amarilla hombre

mejor tener amonestados al dos

delanteros que queda dos Defensores

salta con el brazo extendido sí es de

amarilla y no creo que sea de roja o sea

es de amarilla es impacto con el brazo

no es un codazo que vaya el codo a

agredir sino salto con el brazo contacto

con el brazo esto siempre se está

sancionando con amarilla

pelota para el Madrid de Ramos Ramos ha

jugado con Pepe tiene el ofrecimiento en

la banda de Carvajal prefiere jugar en

largo para James el cuero imposible para

el colombiano saque de banda favorable

al Barça saque de banda que va a

efectuar Jeremy matie que en este

clásico del fútbol español ha regresado

al lateral izquierdo después de jugar de

Central

en el arranque de esta temporada es

Alves habilitando Alves a Leo Messi la

baja al tapete verde del Bernabéu Leo

Messi que ha combinado con Alves levanta

la mirada Alves se encuentra Suárez

Suárez para Messi Messi para Suárez

Suárez con Alves

la sesión de Dani Alves para Piqué

ha jugado Piqué con mascherano

mascherano con Iniesta que consigue

conectar con el autor del único gol del

partido de Neymar tiene el ofrecimiento

en banda de higiene replicar hacia el

centro y encontrar el apoyo de Xavi

levanta la cabeza Xavi Oriente el juego

hacia la banda para Alves viene hasta

para isco

salga la pelota Alves es Messi Messi

para Xavi Xavi combina con Iniesta en

zona de disparo el de fuentealbilla

intenta meter esa pelota y lo consigue

para Neymar emparejado Neymar con

Carvajal tiene el apoyo Neymar de

Iniesta y al final acabado perdiendo la

pelota tras esa filigrana

es el Neymar que no ha gustado al

público porque Bueno siempre se

entienden estas cosas como como

frivolidades de Neymar ha sido siempre

muy muy de estas cosas en Brasil las

hacía muy a menudo y a los rivales no

les gustaba y a veces aumentaba el

digamos la agresividad sobre Neymar del

adversario en Brasil aumentaba mucho

Después de gestos como este vamos a ver

si si también sucede en este partido

porque sin duda cuando eres el rival no

te gusta que que hagan este gesto

técnico en principio no es muy necesario

problemas ahí para Pepe lo resolvió el

portugués la apertura de Ramos para

Marcelo le va a desvelar isco

ha acabado bloqueando la pelota Claudio

Bravo en una nueva aproximación del

Madrid el disparo desde la larga

distancia de Cross que sin problemas el

Arquero chileno del Barça Esto es lo que

Cross jugando de mediocentro puro puede

hacer menos este año y ahí va la

incorporación la primera vez que se

asoma posiciones ofensivas el francés

Qué buena maniobra de Luis Suárez le

quitó la pelota Carvajal y scorner para

el Barça

Matías Aunque bueno a ver no nos

sorprende porque hace dos años siempre

lo habíamos visto en la banda no pero

ahora lo tenemos muy interiorizado como

central porque está jugando muy bien

como central pero en sus inicios en

Francia lo hemos dicho muchas veces no

es que fuera laterales que era extremo o

sea tiene una capacidad de llegar y una

buena decisión a la hora de meter una

buena calidad a la hora de meter el

último pase desde ahí muy interesantes

ejecutará el lanzamiento El Fútbol Club

Barcelona lo va a hacer Xavi Hernández

El golpeo de Xavi a la corta Nadie puede

llegar al remate alejó el peligro la

saga del Real Madrid recupera el balón

para el cuadro de Luis Enrique ese

hombre Javier mascherano la pisa espera

el apoyo de algún compañero encuentra

finalmente Alves Alves operando la

presión de Benzema metiendo ese balón

hacia arriba que ha sido Chávez error

error en el rechace de Pepe sácala de

banda el Barça

le pegó rematadamente mal a la pelota

Pepe

la va a probar en juegos 17 de la

primera mitad y cada vez está Suárez más

como nueve es a él le gusta esa zona no

es un nueve puro en su carrera ha jugado

mucho con otros nueves y cuando ha

jugado con otros nueves él se ha salido

más de la zona del 9 con esta Rich con

forlán con tela cavani con júntelar en

el Ajax Exacto pero pero pero le gusta

estar cerca del gol y de los tres que

tiene el Barça ahí quizás sea el más

nuevo de todos ahí va Luis Suárez

recibió entre líneas la apertura para

matie puede meter el centro y la mente

mantiene despeja Pepe le cae el balón a

Toni kross recupera el Madrid que

intenta correr tiene que frenarse ahí

James ante la presencia de Jeremy matie

sesión para Carvajal

a la pelota el portero del Real Madrid

ha recuperado el cuadro blanco volcando

el juego isco hacia la banda para

Marcelo encara Marcelo la pone para

Benzema láser en el centro Cristiano

Ronaldo la pelota deja para Marcelo se

va sobre la media luna del área Marcelo

de nuevo para Cristiano Ronaldo le pega

a Cristiano loco y el balón Claudio

Bravo el Madrid está muy partido eh el

Madrid está cada vez más partido es Es

casi un doble o nada es un riesgo muy

grande que ASUME Carlo ancelotti pero

ese 424 o sea ese 442 Cada vez te dibuja

más como 424 Y eso va a favorecer

bastante las transiciones del Barça que

hoy va a verticalizar mucho más que

nunca hoy va a ser un equipo de ataques

más rápidos porque el rival invita a eso

y Es inteligente creo yo hacerlo así que

bueno el partido ya decíamos tenía pinta

de tener muchos goles viendo cómo está

ahora todavía tiene más ahí es Xavi como

Iniesta Iniesta para busquets la

distribución de busquets hacia el lado

de Alves Alves de nuevo con Iniesta

existe Iniesta en Alves Alves para Messi

desde ahí Quiere arrancar la pulga

acabado jugando con el argentino

[Aplausos]

la reclama ya la tiene Chávez la

apertura de Xavi para

ese balón se lo ha quitado Carvajal la

posibilidad a la contra para el Madrid

el James viene a cerrar le busquets

metió la punta de la bota estuvo el

mediocentro defensivo del Barça Todo

excelente Esto es lo que le pides a un

mediocentro posicional puro no que

cuando el extremo o el lateral en este

caso se incorpora mucho Él está bien

colocado para ir a hacer la cobertura en

el lado débil en el lado que ha quedado

menos resguardado y él ha frenado una

acción de contragolpe que era muy

peligrosa yendo sobre por eso me enfado

a ellos Enrique y le ha dicho a Matías

que hay que acabar las jugadas eh Porque

ahora ha estado muy bien a la cobertura

Sergio busquets pero si va la siguiente

no está ya le pillaba de aquella manera

la contra el Madrid Álvarez no está

claro que no estuvo nada bien y sobre

todo estuvo lento a la hora de bajar y

de reaccionar tras la pérdida lanzo

rápido la falta del Madrid el centro de

Marcelo ha despejado Piqué ha tocado

Alves para habilitar a Luis Suárez

atracan tres del Fútbol Club Barcelona

la puso Suárez no pudo llegar Chávez

tampoco había en esa zona del campo y ha

jugado James con Cristiano Cristiano

encara matié pisa área cristiano viene a

cerrar mascherano el centro de Cristiano

lo ha sacado Piqué el rechace le llega a

James James tiene el ofrecimiento de

Carvajal y es el 15 del cuadro blanco

quien reciba la pelota reelaborando el

Madrid ha dejado Pepe para Ramos aplaude

Rodrigo El bernadeo sí de momento le

está gustando el equipo a pesar de ir en

desventaja en el marcador sobre todo

estos últimos 10 minutos han gustado

mucho al Santiago Bernabéu el Chávez

quien ataca para el Barça se detiene el

capitán del conjunto azulgrana se apoyó

Xavi en Leo Messi

pausando el juego el equipo de Luis

Enrique apertura de Iniesta para Alves

Alves realizando la apertura ensanchando

un poquito más el campo para Suárez el

Iniesta

Alves retiene el cuero el brasileño

monta finalmente Por jugar por dentro

con ese hombre con busquets

la esperaba la media punta Leo Messi eh

si se asocia con Iniesta Iniesta Abre

para Alves en el 21 de la primera mitad

a punto de superar el jugador del primer

tiempo estamos en el Bernabéu los de Gol

televisión con el clásico del fútbol

español con este Real Madrid cero Fútbol

Club Barcelona uno ha marcado Neymar

busque presionado por Cross ha pitado

falta Gil Manzano la presión estaba bien

hecha porque al final es recibiendo

busquets espaldas no dejarlo no dejarlo

girar y ya estaba a punto de robar Cross

sin falta eh la pone al espacio matié no

ha podido llegar Luis Suárez toda la

ventaja para PP De todos modos te digo

que es un tipo de presión que refleja

eso que decíamos un Madrid muy partido

Imagínate que usted se gira más rápido

supera Cross no hay nadie por detrás el

balón adelantado de creo se ha cortado

matié bien encarando matié se queda con

la pelota el ex del Valencia primera

temporada en el Barcelona combina Messi

loco casillas abajo en esa nueva llegada

del Barcelona lo intentó ahora Leo Messi

la réplica inmediata del Madrid Aunque

ha recuperado la pelota busquets parte

de busquets sobresaliente hasta ahora y

sabes la pide al espacio Luis Suárez

desde ahí Quiere arrancar el uruguayo la

pones Suárez Messi qué

Messi salió a achicar todo lo que pudo y

un poquito más y que casillas incomodó Y

de qué manera el remate de Leo Messi Sí

sí

córner para el Barcelona para dónde Iker

Casillas y evasión por ahí querés todo

el Bernabéu ahora cantando Iker el pase

Suárez está muy bien puesto eh excelente

tocadito fuerte entre el portero y los

defensores es maravilloso el pase de

Suárez

a votar el corro en el Barcelona lo va a

hacer Xavi Hernández hay uno dos tres

cuatro jugadores del Barça Buscando el

remate en el interior del área y cuatro

más Buscando el rechace le pega a Xavi

frontal de la chica nadie pudo rematar

ha habido

saque de portería para el Madrid y ahí

Rodri el cabreo de Casillas porque

entiende que estaba absolutamente solo

busquets Sí en ese tipo de historias

también hubo cabreo en el gol de Neymar

porque

interpreta el capitán del Real Madrid

que tuvo demasiadas facilidades para

meterse hacia el centro y Buscar el

espacio para el disparo Pero bueno de

momento ancelotti aplaude a los suyos

también Luis Enrique sobre todo Luis

Enrique la defensa que dio un paso hacia

adelante que no se acule tanto en la

portería de Claudio Bravo y protestaba

Neymar por un agarrón en el área de

Marcelo

metido la cabeza Luis Suárez también

cabecera Neymar toda la ventaja para

Ramos

le pedí ahí calma Iker Casillas ha

jugado Ramos con Cross Cross Toca para

Luka modric el arranque del croata que

le entrega la pelota Benzema para Luka

modric la espera ya James la reclaman el

segundo palo Cristiano Ronaldo

metió la cabeza al mes se impone ahí en

esa pelota Claudio Bravo a su defensa

Gerard Piqué eso lo hace muy bien James

es un centro muy estilo Ricardo cuaresma

no es el que los puso de moda por el

exterior

y la verdad es que es un recurso muy

bueno porque cuando vas a pie cambiado

y no tienes opción de centrar de la

manera más cómoda porque no eres diestro

pues sacar eso es es muy muy interesante

creo que es bastante dura y la entrada

de Cross sobre Messi saltó Rodri todo el

banquillo del Barcelona y saltó todo el

banquillo pidiendo tarjeta amarilla eh

ha dicho gel Manzano que no que solo una

estación verbal le ha pedido un poco de

calma a Toni kross pero no hay tarjeta

amarilla la tiene el Barça expliqué se

apoya piquín Xavi la devolución de Xavi

para combinado con Javier mascherano

entregando la pelota macherano para

Piqué saliendo desde atrás el Barcelona

comenzando a hilvanar una nueva jugada

ofensiva el equipo de Luis Enrique es

machirano la apertura de mascherano

hacia la banda para mathié la pide la

reclama la quieren Neymar anticipó ahí

para cortarlo James con modric modric

con dificultades consiguió rescatar la

pelota y está jugando Carvajal

delante de Carvajal Neymar obligado al

canterano del Madrid a jugar con Pepe

invierte el juego Pepe mete la cabeza

Marcelo Busca Cristiano Ronaldo anticipó

Alves le llega la pelota Suárez Suárez

para Messi Messi de cara para busquets

busquets con Iniesta Iniesta dispuesto

encarar conduce con la cabeza erguida

Iniesta que buscaba con ese pase a Dani

Alves ha recuperado el Madrid ya está

jugando el equipo de ancelotti ahí va

arrancando Cristiano Ronaldo delante que

viene a echar una mano busquets recorta

cristiano pero al suelo sería muy de

cerca la jugadora que no indica penalti

protesta Rodri mucho cristiano y también

el Bernabéu sí Sergio busquets le ha

dicho y recriminado mientras estaba en

el suelo que se había tirado ahora el

portugués sigue llevándose las manos a

la cabeza no hay penalti así que de

momento la primera polémica del partido

la tiene el Barcelona la tiene Xavi

Chari en corto para Messi

si aguanta la pelota

delante del Toni kross pausa el juego el

número diez del Barcelona recibe Iniesta

Iniesta tiene el ofrecimiento de Neymar

encarando Iniesta que pisa Arias saca la

pelota para Neymar para el autor del gol

la quería filtrar Neymar le llega a

Suárez

al cruce perfecto Ramos loco la pelota

Iker Casillas

[Aplausos]

providencial ahí Ramos a ver la acción

del penalti Qué te pareció Axel

Me parece que cristiano Busca pero que

evidentemente hay un contacto no el

árbitro estaba muy cerca creo que él vio

mejor que nosotros

si era más cristiano el que le buscaba o

era o era más el jugador del Barcelona

yo creo que ahí intentó cristiano

sabiendo que iba a haber contacto

intentó Buscar que le pitara en el

penalti a favor

la tiene el Barcelona la tiene Iniesta

Iniesta para busquets terquita del Xavi

prefiere abrir para Alves Alves

ensanchando un poquito más el campo para

Leo Messi quiere irse Messi ahí de isco

se va Messi en el centro remató Neymar

Carvajal impidió el remate cómodo de

Neymar que se plantó ante Iker Casillas

Axel Madrid defensivamente lo estoy

viendo muy vulnerable muy muy vulnerable

está echando de menos

una figura de jugador puramente

defensivo en el centro del campo más que

defensivo con una colocación defensiva

más razonable

y ahora la réplica del Madrid que juega

por mediación de Cross Cross

convencional le devuelve la pelota Cross

la apertura del alemán paraísco abriendo

un poquito más disco para Marcelo se

apoya en Cristiano Cristiano para

Marcelo Marcelo paradisco disco de nuevo

con Marcelo viene a cerrarle busquéis ha

tocado el brasileño que se marcha de

maravilla de busquets

aparece Piqué el pelotazo de Piqué

buscando a Leo Messi y el saque de banda

para el Barça

metió la cabeza y Sergio Ramos y saque

de costado para el equipo de Luis

Enrique que está ganando por un gol a

cero marcó Neymar y ahí otra repetición

de ese penalti que reclamaba Cristiano

Ronaldo a mí viendo esta última no me

parece

no no yo creo que no

recuperó Madrid es Luca modric

Oriente el juego Luka modrić hacia la

banda de Marcelo la apertura de Marcelo

paraísco isco va a buscarle las

cosquillas a Dani Alves que le quita le

arrebata el balón al de benalmádena

reclama algún apoyo Dani Alves ha

conseguido enlazar ahí con Luis Suárez

Luis Suárez para dos Quiere arrancar y

arranca la pulga la pone el Leo Messi

para Neymar encara Neymar le cierra

Carvajal tiene que girarse en Neymar

acaba habilitado Luis Suárez la pared no

va a salir despeja Carvajal y el balón

para el Madrid y modric está pidiendo a

sus compañeros que bajen más a ayudar

estaba mirando hacia el sector izquierdo

como diciendo que aquí

solo defienden 6 y bueno la sensación

que da el partido es esta era un poco

las debilidades que marcábamos en la

previa del partido que podía tener el

equipo de ancelotti no bueno es que está

muy claro que si tú dejas salir a Alonso

y el que juega en esa posición es Cross

no son jugadores idénticos o sea son muy

diferentes

pues uno te puede gustar más en una cosa

el otro en la otra pero al final el

mismo equilibrio defensivo es casi

imposible que lo tengas vas a tener más

volumen de juego asociativo en corto

quizá posesiones más largas etcétera

Pero pero no es lo mismo Ahí va el

Barcelona es Leo Messi cerca de Luis

Suárez el arranque de Messi la pone para

pie centro ha bloqueado el centro

Carvajal otro córner para el Fútbol Club

Barcelona

pero se dirige para patearlo Xavi

Hernández El capitán del equipo

azulgrana de nuevo desde el perfil

izquierdo es decir a la derecha de la

portería de Iker Casillas casi media

hora de partido estamos en con

televisión es el clásico del fútbol

español

le pegará el balón Chávez

cinco hombres ahora Buscando el remate

el golpeo de Xavi frontal de la pequeña

conseguido sacar la pelota la defensa

del Madrid le pega desde ahí Alves con

un compañero diría que en Ramos le ha

bloqueado la pelota casillas que intenta

lanzar la contra rápida del Madrid

Aunque Rodri le pide calma a Pepe Sí

precisamente el central le está diciendo

que juega la pelota en corto ahora

casillas insiste en bajarla al piso y

soltarla en largo para la cabeza de

Cristiano Ronaldo Así que pelota de

nuevo que recupera Dani Alves para el

Fútbol Club Barcelona pero en largo en

balón frontal

es muy difícil porque eso sí que lo

sigue dominando muy bien yard Piqué no O

sea la nueva capacidad física capacidad

aérea esos balones

frontales frontales lo normal es que

piques en los gane a Cristiano Ronaldo

otra cosa es un centro lateral que ya

entre atacarlo con mucha fuerza con

mucho ímpetu Ronaldo pero un balón

frontal desde el portero es muy difícil

que se lo hagan Hernaldo a pique es Xavi

el cambio de juego de Xavi para Leo

Messi

Benja Messi para Alves Alves para Messi

otea el Horizonte el argentino acaba

asociándose con Iniesta se fue un

poquito largo el control Ahí está

consiguió quedarse con la pelota es

Messi Messi con piquete que para Messi

es incrustador en el círculo central

retrasando mucho la posición al

argentino Quiere arrancar Leo Messi la

pone Messi el balón rebotado para

Carvajal la presión de Messi y el saque

de banda favorable al Real Madrid

va a ejecutar el lanzamiento Danny

esperando el apoyo de algún compañero

Carvajal encontró a Cristiano le

devuelven la pelota cristiano a Carvajal

que va a tener que sacarse el balón de

encima ante la presencia de Messi peinó

modric error de James se la lleva Neymar

Neymar para Messi se prende fuera de

juego no le indica el colegiado

al final levantó el banderín el

asistente de Manzano Aunque tardó Axel

una barbaridad Sí sí Y si es fuera de

juego

si es fuera de juego está adelantado ahí

Lionel Messi y ahora lo intente el

Madrid es Luca modric el cambio de juego

de modric para el pecho de Marcelo que

acuna la pelota la baja al verde la

apertura de Marcelo para que arranque

desde ahí Cristiano Ronaldo la bicicleta

de Cristiano es Corner para el Madrid

Este es el aplauso del Bernabéu tras la

maniobra de Cristiano Ronaldo

[Aplausos]

le va a pegar desde la esquina el cuadro

blanco lo va a hacer el equipo de

ancelotti lo hará James Rodríguez

perfilado ya el colombiano para realizar

el golpeo con la zurda la pone James el

remate de Cristiano se pide penalti por

mano el árbitro dice que nada ocurrido

recupera el Madrid insiste por aquel

perfil vuelve a centrar jame sale para

bloquear con seguridad Ahora sí la

pelota Claudio Bravo Esto es lo que

seguramente más domina bravo con

respecto a t stegen este tipo de balones

ahí ha dado una seguridad Bravo saliendo

a bloquear ese valor formidable en Chile

recuperó la pelota del Madrid es

Carvajal supera Carvajal la posición de

Luca modric se incorpora el ataque

lateral acaba combinando con Cross y el

sentido del juego Cross para que baje la

pelota hija de profundidad para Marcelo

le gana la espalda ahora

en el área de ahora sí lo indicó Gil

Manzano puede equilibrar el partido el

conjunto blanco desde el punto de

penalti penalti por mano de Piqué que

Rodrigo ve cartulina amarilla ahí está

la tercera para el Fútbol Club Barcelona

Gerard Piqué en ese Lance le ha dado con

la mano habrá que esperar la repetición

pero apareció claro eh Apenas ha habido

protestas de jugadores del Barça

clarísimo y te digo una cosa no solo es

clarísimo creo que es bastante inocente

porque bueno a ver sí que había opción

de remate pero no tan Clara como un

penalti que es lo que acabas concediendo

no 34 de la primera mitad el balón

plantado en el punto de penalti

preparado para golpear Cristiano Ronaldo

bajo palos Claudio Bravo le pega a

Cristian

[Aplausos]

cristiano en Madrid desde el punto de

penalti marca Cristiano Ronaldo es el

clásico es el Real Madrid Fútbol Club

Barcelona en el Bernabéu Real Madrid 1

Fútbol Club Barcelona es el uno sí

Claudio Bravo estaba marcándole la la

izquierda y es por ahí por donde se la

ha tirado Cristiano Ronaldo

Esa es la jugada del penalti parece que

en efecto Piqué hace el gesto de ir a

por el balón y Ronaldo que con el

interior de la derecha con fuerza pero

sobre todo jugando a engañar eh jugando

con ese mirarse con el portero el

portero le reta el portero le dice

Tírame la a la izquierda y el en efecto

Se la tira a la izquierda el portero se

vence a la derecha gol del portugués uno

a uno el partido vuelve a estar empatado

el Madrid había generado ocasiones para

lograr Quizá antes aunque también el

Barça había tenido algunas muy claras

para el 02 es muy abierto está en lo

esperado ahora vamos con reacciones

rodillantes el ataque del Madrid es

Marcelo Marcelo metiendo esa pelota la

media punta para isco isco entregando de

cara para Luca modric para Cross la

distribución del alemán para James

para que acabe la primera mitad uno a

uno en el bernabeo lo estamos viviendo

como se merece en gol televisión James

para isco isco de espaldas de hija de

cara para James que filtró esa pelota

toda la ventaja para Claudio Bravo y 16

goles lleva ya Rodrigo báez Cristiano

Ronaldo esta temporada en ocho partidos

eh 16 goles en ocho partidos que se dice

pronto increíble el estado de forma de

Cristiano Ronaldo pedía sobre todo es la

imagen calma Fernando hierro desde el

banquillo como si fuera 00 loi tetaba

Carvajal despejó la pelota Javier

mascherano le cae a Toni kross la mata

con el pecho el Alemán habilitó corosa

James el cambio de juego de James para

Marcelo emparejado ahí con Dani Alves se

queda todavía con la pelota lateral

Zurdo del Madrid el cambio de ritmo de

Marcelo quiere ganar ahí línea de fondo

se la quiere liar a Dani Alves que le

quita la pelota dice el árbitro que no

ha habido falta posibilidad de contra

para el Fútbol Club Barcelona de ser más

rápida y el Barça fíjate está estaba ha

ralentizado demasiado para mí Alves

porque estaba con seis una vez más en

Madrid y ahora ya ya están 10 todos por

detrás de la pelota y ahora rifirra

modric saque de banda Por cierto que a

partir de este domingo 26 gol cambia de

frecuencia al igual que el resto de

canales de la tdt por lo tanto te

recomendamos que resintonices el

codificador o el televisor si lo que

tienes es un adaptador es un adaptador

ya sabéis lo que tenéis que hacer a

partir de este domingo 26 resintonizar

vuestro codificador de la tdt para ver

con total normalidad como siempre con

televisión

del Barcelona a partir de mañana a

partir de mañana sí a partir de esta

noche

hay que hacerlo

tiene la pelota El Barcelona es

machirano macherano encuentra libre de

marca Andrés Iniesta menos de diez para

que acabe la primera mitad sigue Iniesta

Iniesta para Neymar Neymar pierde la

pelota el balón rechazados se lo va a

llevar amarilla Iniesta en forma de

falta y amarilla Rodrigo faez para tres

Iniesta ahí para el Villa la ve Andrés

Iniesta que va a interesarse en este

caso por el estado del rival se acercan

también Sergio Ramos y Piqué modric

parece que se levanta sin ningún tipo de

problema y pensativo reacciones en

banquillos ahora mismo Luis Enrique muy

pensativo al igual que Carlo ancelotti

los dos entrenadores de pie o sea Neymar

Iniesta cuatro jugadores ya amonestados

en el Barcelona

cuatro amarillas

[Aplausos]

las cuatro para jugadores del Fútbol

Club Barcelona Piqué por el penalti

Iniesta Messi y Neymar viene la pelota

el Real Madrid es Marcelo que probaba el

centro golpeó el balón en Xavi quiere

salir Bravo acaba saliendo Bravo para

impedir el remate de Karim Benzema tiene

el destinatario de esa pelota atrás

tras el golpeo en el cuerpo de Xavi

es Alves Se ofrece Luis Suárez prefiere

Alves combinar con busquets relatando

metiendo esa buena pelota para Iniesta

la apertura de Iniesta para Neymar le va

a desdoblar a Neymar

encarando a Pepe metió la puntera Pepe

quiere llegar a la pelota Mateo fuerza

al córner otro saque de esquina para el

Fútbol Club Barcelona

[Aplausos]

otra vez desde el mismo perfil nos ha

lanzado absolutamente todos desde el

mismo lado el equipo de Luis Enrique

cuando a priori el lateral con mayor

proyección ofensiva no tiene por el

carril derecho pero bueno

es curioso nada más

lanzará el correr Xavi Hernández

le pegará el balón el jugador de terraza

tenía el apoyo en corto de Messi parece

que prefiere colgar balón al área ahí le

pega Xavi el remate

y el árbitro va a indicar

esquina otra vez para el Barça

quería ponerla rápidamente en juego Iker

Casillas creyendo el portero del Madrid

que el árbitro lo que había indicado era

saque de portería pero no Gil Manzano

volvió a pitar córner para el Barcelona

otra vez el lanzador Xavi Hernández casi

40 de la primera mitad uno a uno en el

clásico están en gol televisión le pega

a Xavi Hernández puñetazo a la pelota el

toque de bosque también el toque de

Marcelo quiere llegar esto quiere salir

a la contra el Real Madrid le quita la

pelota disco Dani Alves no aprecia falta

el colegiado Juárez

en ese robo eh limpio cortando una

acción que era muy peligrosa y ahora

le quitó la pelota a isco Alves el balón

en poder del Real Madrid tirando el

desmarque por esta banda Cristiano

Ronaldo delante de Cristiano Jeremy

Matías se mete en el área ya Karim

Benzema sigue cristiano el centro de

Cristiano que no va a encontrar

destinatario toda la ventaja y para

Daniela Alves

sí del lateral diestro brasileño del

Barcelona

igual con Xavi para Iniesta con Luis

Suárez que vuelve a asociarse con Andrés

Iniesta

la combinación de mí está ahora con

Messi Messi de cara para Xavi levanta el

periscopio el capitán del Fútbol Club

Barcelona acaba orientando el juego

sobre el lado que ocupa Neymar

Lo declaro Neymar acaba retrasando la

pelota para Matías se apoyen Neymar

Neymar hacia atrás vuelta a empezar para

el equipo de Luis Enrique

empezando a hilvanar una nueva jugada de

ataque desde atrás

es Javier mascherano se toma su tiempo

el ex del Liverpool encontró finalmente

Iniesta Iniesta para Piqué amagó con el

envío en largo se apoya en busquets le

entrega la pelota otra vez a Piqué para

Chávez Chávez ahora sí que se decide a

realizar la apertura hacia la banda de

Alves

Alves con Piqué posición larga muy larga

ahora Axel del Barcelona

Sí una de las primeras del partido

realmente de este tipo hemos dicho que

el partido no invita tampoco a tener

posiciones largas porque muchas veces el

Barça coge al Madrid

desequilibrado con mucha gente arriba

que no ha regresado pero en este caso si

están todos por detrás de la pelota y

eso sí hace que veamos el juego más

tradicional del Barcelona de intentar

madurar la jugada

todavía el cuerpo El poder del Barcelona

es Dani Alves se detiene ante la

presencia de isco deja para Iniesta

Iniesta con Leo Messi delante de Luca

modric ha jugado un Messi con Iniesta

Iniesta para Piqué

tocando circulando el Barcelona con

muchísima paciencia ahora el equipo de

Luis Enrique la apertura para matié

supera la marca de James para Xavi Xavi

con Leo Messi tiene el ofrecimiento en

la banda Leo Messi de Dani Alves tres

final adelantar para Luis Suárez el giro

del Pistolero que pierde la pelota le

quitaron el balón a Luis Suárez se la

quitó disco lo indica falta a pesar de

que el atacante uruguayo queda atendido

sobre el verde

ya se puso pie Luis Suárez es James

James hacía cristiano que aparece ahora

por la derecha

entrega la pelota cristiano para James

James le devuelve el balón a Cristiano

Cristiano hacia atrás para Luca modric

Luka modric con Tony Cross

toma su tiempo ahí al alemán opta Por

jugar de nuevo con modric

delante de modric Neymar abrió modric

para Carvajal Carvajal para modric

modric ha jugado con Toni kross

Prácticamente todo el Barcelona metido

en su propio terreno de juego excepción

de Neymar

es James James se encuentra salida de

nuevo sobre Carvajal Carvajal hacia

atrás para Pepe Vamos a entrar en los

últimos dos minutos de esta primera

mitad

sigue el empate a uno en el clásico del

fútbol español marcó cristiano para el

Real Madrid para el Fútbol Club

Barcelona se adelantaron los azulgranas

empataron los blancos

el cambio de juego para Carvajal

Carvajal de primeras para James viene

Xavi echar una mano quiere asomarse por

el carril central James le pega James

bloquea mascherano el rechace para Xavi

Xavi con Neymar que quiere ponerla

directa

y Carvajal los dos es James oxigenando

el juego con ese cambio para Marcelo

metiendo el centro marcelor remató James

fregando la base del poste izquierdo de

la portería del Fútbol Club Barcelona el

remate del colombiano y que amonestado y

no está demasiado bien ahí se come un

centro lateral

que en principio tenía que ser suyo y

además que él se lo coma es lo que

provoca que luego

mascherano tampoco llegue a rechazarlo

ya hemos dicho que el tener una amarilla

Piqué pronto les podía condicionar

bastante porque se enfrenta muchas veces

en velocidad a Cristiano Ronaldo o a un

Benzema que también es explosivo o que

sobre todo Busca mucho pintar con el

cuerpo

es un detalle a tener en cuenta en el

partido

e ir dando la pelota Cristiano Ronaldo

quiere llegar al balón James lo hace

antes Piqué la afición de pique para

Claudio Bravo

entregó el balón Bravo para busquets la

apertura de busquet para matié la baja

al verde del Bernabéu mathie la

triangulación del Barcelona por el

carril izquierdo la vuelve a tener

Jeremy matié tocando mathié por dentro

para mí está no llegó la pelota Iniesta

se la lleva isco se cruza Y Sergio

busquets toda la ventaja para Carvajal

que va a dejar que el cuero se pierda

fuera del rectángulo de juego saque

lateral para el Madrid

la puse movimiento Carvajal pelota para

Pepe y cuánto va a Añadir esta primera

mitad Gil Manzano Rodri Pues mira yo

creo que nada porque precisamente en

este instante y dices el manzana que no

hay tiempo para más así que jugadores a

túnel de vestuarios concluye la primera

mitad en el Santiago Bernabéu finaliza

el primer tiempo finaliza el primer

capítulo este clásico del fútbol español

después del primer tiempo todo empatado

todo equilibrado Real Madrid 1 marcó

Cristiano Ronaldo Fútbol Club Barcelona

1 marcó Neymar Sí con la sensación de

que sea ritmo tan alto en los últimos

minutos decayó un poco después del gol

del

y bueno ahora a reordenarse no los dos

equipos a ver cómo en este segundo

tiempo con el Real Madrid a la derecha

con El Fútbol Club Barcelona a la

izquierda uno a uno es el clásico del

fútbol español nos están regalando un

partidazo arranca el segundo tiempo

primera ataque para el Madrid que inicia

la acción con ese golpeo el largo de

Cross Se sacó la pelota de encima

danielves ha recuperado Luka modric la

apertura de este para Marcelo metiendo

el centro no pudo despejar Piqué le

llega James James quería habilitar a

Karim benzemayes el francés quien recibe

la pelota mi hija para James prueba el

disparo toquen macherano impulsa la

pelota sin mayores problemas Claudio

Bravo

primera llegada del segundo tiempo para

el Real Madrid ese disparo que provocó

James y la réplica inmediata del Fútbol

Club Barcelona

ha dejado Matías para Neymar Neymar con

Iniesta Iniesta para Luis Suárez Luis

Suárez para Iniesta el cambio de juego

del de fuentealbilla para el pecho de

Dani Alves que acuna el balón y lo baja

al tapete verde del bernabeo el Xavi

para Alves Alves de primeras para Luis

Suárez la apertura de Luis Suárez para

Chávez y la entrada por detrás de Luca

modric Pita falta Gil Manzano Rodrigo Sí

ahí está en ese derribo sobre el Luis

Suárez uno de los hombres que hoy ha

sido novedad se acercan los jugadores

del Barça a pedir tarjeta amarilla

también Pepe para intentar calmar los

ánimos de los culés pero sí derribo por

tanto falta peligrosa a favor del Fútbol

Club Barcelona están pidiendo amarilla

porque no porque no ha visto ninguna

ningún jugador del Real Madrid entiende

que es una entrada por detrás sin opción

de jugar la pelota de modric cortando

una acción de ataque no de todos modos

clarísima no es una jugada que

algunos árbitros la dan amarilla otros

no no es una jugada muy evidente de

cartulina amarilla Aunque pudo verla

perfectamente el croat lanzará la falta

del Fútbol Club Barcelona caminando

hacia el segundo minuto de esta segunda

mitad y pudieron ver la repetición de la

entrada en falta de Luca modric le puede

pegar Messi le puede pegar Xavi

Hernández Xavi más para el centro Messi

más para el golpeo directo

ubicó la Barrera Gil Manzano es el

clásico del fútbol español Real Madrid 1

Fútbol Club Barcelona 1 espectáculo

sensacional el golpeo de mes y toca en

la Barrera el rechace le llega Xavi

Hernández la apertura de Xavi Hernández

inteligencia modric con un toque Donde

ha visto dónde estaba el peligro quiere

salir a la contra el equipo blanco

escaribe encima le cierra Alves encima

tocando por dentro para Cristiano

Ronaldo se le echa encima

la bola el Barça la opción ahora para el

equipo de Luis Enrique

se toma su tiempo Iniesta acaba

encontrando ahí la colaboración de Xavi

ya había la banda para Messi le desdobla

Dani Alves la ponía en profundidad Leo

Messi recuperado el Madrid lo hizo

Marcelo

Marcelo para Cross Cross toquen cortito

para Luka modric Luca modric entre el

juego sobre el lado de Carvajal

entrega la pelota Carvajal para James

recepción y media vuelta ahí del

colombiano la puso James para Benzema

fue al suelo mascherano Deja que siga la

acción gin Manzano protesta el bernabeo

ataca el Barcelona Aunque ha recuperado

Ramos Ramos orientando hacia la banda

para Marcelo se incorpora el central

sevillano la pone barcelo en profundidad

para Cristiano Cristiano que puede meter

el centro actuación hay providencial de

Gerard Piqué recuperó el Barcelona y la

oportunidad de contra ahora es para el

cuadro azulgrana es Luis Suárez

atravesando en la divisoria la apertura

para Neymar le busca las cosquillas

Neymar a Carvajal barriendo el frente

del ataque el toque para Messi Messi

tiene libre de marca Alves metido el

centro el remate no llegó porque cortó

Ramos el rechace para Alves metiendo el

centro al segundo palo la saca Carvajal

menudo arranque de segundo tiempo Axel

ha cerrado muy bien Carvajal ahí la

distancia la ha medido de maravilla Y en

el Duelo aero corneymar que no es nada

fácil porque Neymar Va con todo

normalmente esos saltos ha estado

contundente

Carvajal y viviendo Rodri los dos

técnicos en pie este arranque del

segundo tiempo Duelo también muy activo

efectivamente en banquillos Luis Enrique

mirando anzué y Carlos ancelotte a su

segundo Así que también muy activo los

dos de pie

[Música]

[Música]

Ahí va el Madrid es Benzema para

cristiano bien Piqué ahora abajo remató

cristiano abajo pique para cortar la

trayectoria de ese tiro es correr para

el Madrid

va a sacar desde la esquina el equipo

blanco Ahí ve la repetición de esa

formidable oportunidad

engaña con intentar acabar en la jugada

hacia hacia adentro pero controla muy

bien Piqué lo que hace el otro central

está muy inteligente y la pone creo es

el remate

[Aplausos]

del Real Madrid

marca Pepe para voltear el partido

remonta el Madrid en el Bernabéu a la

salida de un córner el envío medido a la

cabeza de Pepe que remató para batir a

Claudio Bravo marca el Madrid marca Pepe

Casi cinco y medio de la segunda mitad

en el Bernabéu es el clásico es el Real

Madrid Fútbol Club Barcelona Real Madrid

todos el segundo de Pepe Barça uno lo

sacan al segundo palo

muy al segundo palo hay varios duelos

ahí individuales mejor del Barça que cae

y Pepe emerge con una con una

contundencia tremenda porque tenía una

marca encima es un gol de del puro

buscarlo de siempre de Pepe que es un

futbolista efervescente en el área en

ese tipo de jugadas Y con toda la pasión

impactó con la pelota para lograr el 21

para el Real Madrid

reacciones Rodrigo faez sobre todo la

grada una auténtica fiesta explosión de

alegra en el Santiago Bernabéu exclusión

de alegría También en el banquillo de

Carlo ancelotti por supuesto alegría

inmensa de Pepe salta a calentar en

estos momentos es la primera reacción en

el banquillo del Fútbol Club Barcelona

Iván rakitić tiene la pelota el Barça ha

puesto Luis Enrique calentar a rakitić y

Xavi ya bien corto para vamos a ver cómo

reacciona El equipo azulgrana arrancó el

partido muy bien con ese gol de Neymar

ya remontado el Real Madrid con las

diadas de Cristiano Ronaldo y de Pepe

esa saque de banda favorable al Barça

decisión protestada por parte de la

grada del Bernabéu y hay otro que salta

no

Axel es el otro hombre que acaba de

saltar también al césped del

Santiago Bernabéu al igual que Pedro eh

Pedro Jordi Alba y rakitić los jugadores

que han puesto a calentar ahora mismo

Luis Enrique pues Esas son las primeras

piezas que comienza a manejar Axel el

técnico asturiano

lo de Alba a mí no me extrañaría que

fuera para meterle de lateral de volver

a Matías a la posición de central y

seguramente sustituir a Piqué

la apertura de Javier mascherano

metiendo en el pecho ahí Jeremy Matías

recuperó la pelota en primera instancia

en Madrid se la lleva el Barcelona es

Leo Messi intentó asociarse con Luis

Suárez recupera el cuadro blanco es

Marcelo Marcelo avanzando por ese perfil

izquierdo el cuero adelantado para

Benzema el giro del francés y el centro

venció para cristiano no ha llegado el

Cristiano Ronaldo por bien poco la

pelota

colocado Claudio Bravo

llegadas de unos llegadas de otros

acababa de llegar el Barsa lo ha hecho

ahora el Real Madrid

es Piqué

con Chávez para Leo Messi arrancando la

pulga desde su propio terreno de juego

según velocidad al suelo Messi el

árbitro no aprecia falta de Pepe a Leo

Messi la protesta del argentino y el

ataque para el Madrid

el curro en poder de Benzema se le echa

encima y Dani Alves

Manzano que el saque de banda debe

favorecer a los intereses del Madrid

protestada decisión sí tenía encima al

cuarto árbitro que ha sido el blanco en

este caso de las críticas Sale ahora por

cierto Juan Carlos unzué para intentar

corregir las posiciones atrás del Fútbol

Club Barcelona

La Voz del equipo de ancelotti es Pepe

el envío de Pepe hacia la banda para

Carvajal tiene el apoyo en corte hoy

Déjame Rodríguez prefiere combinar

finalmente por dentro con Luca modric

modric para Cross la apertura de croche

para ese hombre para Marcelo la bajo

Marcelo se apóyame encima recibe la

ayuda y Benzema de isco tocando Benzema

por dentro para Cross zona de disparo

parecía que ensayaba el Alemán le puede

pegar Cristiano Ronaldo que busca el

hueco el toque de Cristiano paraís

cometiendo el centro

avocado Claudio Bravo creo que va a

quitar a Xavi Luis Enrique

para meter a rakitić creo que Xavi va a

ser un cambio sino el primero el segundo

le quitaron la pelota Neymar Ahí va

Carvajal deja después la Carvajal

arrebató James loco Claudio Bravo en

otra llegada del Madrid

está el partido Axel absolutamente loco

eh Solo uno llega otro muy poco control

por parte de Madrid y de Barcelona Eso

sí el espectáculo es sensacional y te

decía esto

Luis Suárez le puede pegar el uruguayo

que resbala metiendo el cuerpo al Ramos

falta un remate de Suárez que ha acabado

cometiendo falta te decía lo de Xavi por

una por una cuestión esa zona del campo

que es la zona de Alves es la zona de

Piqué ahora mismo el Madrid está está

haciendo mucho daño Lo decíamos en el

descanso no con Marcelo que se incorpora

con isco que parte desde ahí cristiano

parte desde ahí al final la protección

defensiva que necesitas por parte del

interior en esa zona es mucho más alta y

las yo tengo la sensación de que ahora

mismo Xavi después de 55 minutos de

partido no está pudiendo

agregar ese trabajo defensivo que el

equipo necesita por parte del interior

derecho bueno

ahora saltan a calentar Nacho que dira y

Rafa barán en el Real Madrid tres

jugadores de perfil de perfil más bien

defensivo Axel Sí bueno va ganando no el

Madrid O sea que Es lógico que que

intente buscar alguna modificación no sé

si Incluso en la posición de mediocentro

para reforzarlo de Messi Perdona para

Neymar la pelota en profundidad para el

brasileño deja Neymar para Messi quedó

corto el envío ramosándose con todo

Sergio Ramos el rechace para matié para

dónde casillas menudo zapatazo de matié

tuvo que volar el capitán del Madrid

para impedir el gol del Fútbol Club

Barcelona La segunda gran parada de Iker

en el partido y ojo también la segunda

actuación providencial de Ramos salvando

un gol los dos han tenido ya dos

acciones defensivas de mucho mucho

mérito

lanzará desde la esquina del Fútbol Club

Barcelona lo va a hacer Xavi Hernández

acumula hombres el bar dos tres cuatro

cinco seis el centro de Chávez puede

llegar Neymar la saca isco recupera para

el Barça Dani Alves que quiere colgar

pelota al área Alves no va a llegar

Messi mete la cabeza Ramos batalla por

ese rechace Luis Suárez metió la cabeza

Alves patagónica

que acaba convirtiéndose en un pase para

Cristiano Ronaldo la apertura de Benzema

para Barceló ya valgando Marcelo

tratando de llegar esa pelota porcello

sale para bloquear el balón Claudio

Bravo el partido es una preciosidad

que todos bajen fuera de juego de Messi

pues esto es un error de Messi porque es

una jugada que él ve claro donde esté

te decía Axel que el partido está siendo

un verdadero escándalo de partido Y

seguramente está siendo demasiado

abierto para lo que ahora quiere

ancelotti no ya va ganando 2 a 1 y ahora

al Madrid creo que le interesa en el

partido sea menos ida y vuelta menos

intercambio de golpes hasta ahora le

podía favorecer porque

remontar ahora con ventaja claro el

equipo sigue siendo vulnerable en

acciones rápidas lo hemos visto en esta

última no en esta última que ha acabado

con la parada de Casillas pero que antes

necesitó de una intervención decisiva de

de Ramos meter a un tercer

centrocampista a mí me parecería

bastante lógico ahora por parte del

Madrid pierde la pelota el equipo blanco

ha habido falta falta Pepe sí que se

duele en el terreno de juego Por cierto

en el banquillo del Fútbol Club

Barcelona empieza el movimiento eh

parece que parrakitics ahora mismo hace

tres minutos había pedido un Zoé que

apurara en su calentamiento Así que

parece que va a ser el primero en entrar

y obviamente suponemos que por lo menos

va a ser por Xavi vamos a ver si se

oficializa y Pepe Rodri sin problemas

[Aplausos]

para Marcelo habilitando a su compañero

con el pecho se apoyó en isco isco de

nuevo para Marcelo que combina con

Cristiano Ronaldo recupera la pelota del

Barcelona lo hizo Xavi este es Dani

Alves Alves para busquets

[Aplausos]

y la mirada Rodríguez Luis Suárez al

asistente ha sido bastante clarificadora

de lo que esperaba Luis Suárez que pitar

ahí el árbitro no se lo esperaba para

nada el uruguayo y la mirada te digo de

las que matan vuelve a la carga el Barça

es Leo Messi dispuesto encarar arranque

el argentino que probó la apertura para

Neymar el cuero rechazado al que no

llega Messi si lo hizo Pepe el rechazo

de Pepe no lo pudo cazar James se saque

de banda para el Barça

y ahí la repetición de esa falta que

pedía Luis Suárez igual desde aquí se ve

mejor

pues ahí no parece tanta falta como en

directo y preparado ya Rodri rakitic Eh

sí ahí están los número cuatro a ver por

quién entra stany Alves metiendo el

centro al best toco en cristiano es

Corner para el Barcelona iba a salir

Xavi eh Porque

nos lo está archivando sin querer el

cuarto colegiado se ve perfectamente ese

número 6 va a ser encargado de salir

después de que salga la pelota Yo no sé

si dejará filmanzar Pues no dice Luis

Enrique que ya que no espera ni al saque

de esquina se va Xavi Hernández de

terreno de juego El capitán

[Música]

le va a dejar el brazalete

al propio rakitis para que se lo deje

suponemos que guainista guapi qué y ahí

está Iván rápidamente el prota al

terreno de juego como refresco y

sustituto de Xavi Hernández a cambio

lógico creo que el partido lo estaba

pidiendo no lo hemos comentado hace

cinco minutos ya no estaba dando Xavi

ese esa ese dinamismo que Luis Enrique

le pide a sus interiores siempre

lanzará desde el esquí del Barcelona lo

va a hacer Iván rakitić el golpeo del

croata la acción ensayada no puede

llegar al remate ahí Dani Alves alejó el

peligro la defensa del Madrid el Sprint

de Andrés Iniesta con isco al final el

balón va a ser para isco se la lleva

isco aparece por el centro cristiano

quedó cortito el pase el recorte de

Cristiano la deja pasar

qué golazo

[Aplausos]

del Real Madrid

contra golpe de manual del equipo de

ancelotti todo nace de esa recuperación

de disco poniéndole punto y final a la

jugada el cuadro blanco marca el Madrid

marca el tercero marca Karim Benzema en

el Bernabéu en el clásico en gol

televisión Real Madrid 3 el tercero de

Benzema Fútbol Club Barcelona 1 hay un

error evidente entre Iniesta y

mascherano pero luego todo lo que hace

el Madrid es sensacional o sea lo que

hace en el inicio de la jugada Benzema

James están todos muy bien están todos

muy bien y el ex del Olympique de León

La Cruz ahí lo máximo que puede porque

apura una barbaridad con ese con ese

golpeo para alejarla muchísimo de Bravo

tocan el poste se acaba metiendo y creo

que estaba también a Iker dándole el

mérito por haber llegado a este minuto

con ventaja no Rodrigo hay que ir sobre

todo la acción también de isco eh que

fue muy aplaudida por el Santiago

Bernabéu ese Lance en ese caso

recuperando la pelota dándole el cuero a

Cristiano Ronaldo Por cierto cuarto gol

de Karim Benzema también aplaudido por

la grada del Bernabéu lo intenta El

Barcelona es mathié para Neymar Neymar

dejando de cara para tres Iniesta el

cambio de juego de Andrés Iniesta para

Tania Alves puede meter el centro Alves

lo mete saca la pelota Pepe O sea que

grita

lo digo porque

tenemos no es fácil escuchar con el

volumen altísimo de los auriculares y

bueno afortunadamente nuestro compañero

a pie de campo pues tiene más facilidad

para ellos o con la pelota ramos para

impedir la llegada de Luis Suárez quería

decirle al gorro Sí aún así y así dos

veces en las dos paradas que para mí ha

sido vitales para el Real Madrid ha sido

vacunado en las dos y vuelve a salir el

Madrid de Cisco

le cortó la progresión ha indicado falta

el colegiado una falta que lanzado con

suma rapidez en Madrid

erramos Ramos combinando con Pepe caria

acontecido no ve desde la banda rodrin

Luis Enrique algo menos tenso ancelotti

Sí bueno Esto es lo de siempre no Quién

va ganando más tranquilo más relajado en

este caso Carlo ancelotti bastante de

pie ahora mismo muy dialogante sobre

todo manda a los tres hombres que

estaban calentando Volver al banquillo

no sé si habrá movimiento ahora tanto

Nacho que dirá como Rafa barranz y Luis

Enrique ahora no lo ve claro eh

cabizbajo el entrenador asturiano y

intentando esperar la pronta

recuperación de los oídos para intentar

recortar distancia

18 de la segunda mitad Real Madrid 3

Fútbol Club Barcelona 1 Ahí valves va

marcando con el centro lateral toca

finalmente para rakitić se apoya rakiti

en Leo Messi aguanta la pelota Messi

tenía el apoyo está preferido la

apertura finalmente para Luis Suárez

Luis Suárez Ahora sí juega con Iniesta

en la pisa el ocho del Barcelona la para

cortar James el rechace para matié sí la

quiere llevar el francés tocatí para

Neymar Neymar Tiene que sacar la pelota

de ahí para oxigenar el juego del equipo

azulgrana es Iniesta busquets

la apertura de mosquets para Dani Alves

cerquita del estar rakitić recibe el ex

del Sevilla primera temporada de la

disciplina del equipo azulgrana se lanza

con todo se la puede llevar y se la

lleva Marcelo partida

Marcelo cabalgado acompaña Benzema

parece Cristiano Ronaldo sigue ahí

Marcelo el envío de Marcelo

remate mordido que bloquea Claudio Bravo

otro contragolpe del Madrid

Sí sí sí a partir de ahora sí Bueno está

claro el Barça se tiene que volcar va

perdiendo por dos goles no va a asumir

muchísimo riesgos el Madrid a la contra

va a tener oportunidades como las tuvo

el Barça cuando ganaba el Barça no las

convirtió y el Madrid hasta ahora la

primera contra que tuvo la metió

y se le ha caído Rodríguez Gil Manzano

el spray Sí ahí Estaba recogiendo los

árbitros se lo está poniendo en la parte

de atrás del pantalón tiene que parar el

juego obviamente Por cierto vamos a

recapitular cómo está ahora mismo la

cosa En cuanto a la banda ejercicios de

calentamiento han saltado arbelo a

Chicharrito Chicharito Chicharito y a

ser el yarramendi siguen calentando en

el Barça Jordi Alba Pedro y munir que se

acaba de incorporar

el cuero en poder del equipo de Luis

Enrique la apertura para Neymar la dejó

pasar Neymar aunque no ha llegado Luis

Suárez ha recuperado el Real Madrid está

jugando isco el Bernardo tiene muchas

ganas de gaysco continúe siendo titular

eh cuando vuelva a Bale no sé no sé si

por Bale o por James o por quién está

claro que lo quieren de titular la pone

Caribe se va para cristiano esperaba

cristiano que acompañara a la jugada

Karim Benzema y al final el francés

después del pase se quedó clavado

y ahora la réplica del Barcelona la

apertura de Iniesta el toque de isco que

vuelve a recuperar otra pelota lo que

agrada al Bernabéu se la quita is con

Luis Suárez es Messi Messi se va del

primero también del segundo también del

tercero que era Luca modrić

prácticamente sin apoyos hay Leo Messi

Leo Messi enlaza con Luis Suárez

entregando este de cara para Andrés

Iniesta la orientación de Andrés Iniesta

sobre el lado de rakitić con Alves al

área la baja Luis Suárez intenta el giro

le quita la pelota Ramos comprometió ahí

Ramos a su compañero ha recuperado El

Barcelona

es Iniesta presionado por cristiano que

viene Iniesta para Luis Suárez no pudo

cazar el balón Luis Suárez y estoy

viendo Axel a rakitić muy en zona como

de extremo bueno es que es que los

interiores fueron muy abiertos en el en

el Barça del US Enrique

porque muchas veces

tienen que proteger las uvas de los

laterales o

a los tres delanteros al jugar tan por

dentro los tres

el interior si el lateral no subes el

que tiene que hacer de extremo etcétera

ahí arranca cristiano se fue de Alves

sigue cristiano frontal del área al

suelo Alves para cortar se la lleva

finalmente el Barça que estaba cristiano

que reclamaba una posible falta de Alves

para Iniesta el turno ahora para el

Fútbol Club Barcelona

y ni está delante del modric la pone

Iniesta para Messi intentó el quiebra y

Messi el rechace para

rakitić

saque de portería para el Madrid

saque de portería que debe efectuar Iker

Casillas que volvía Rodri a conversar

con su defensa insatisfecho el capitán

del Madrid con el balance defensivo de

su equipo en esta acción sigue

ejerciendo de líder más que nada eh

ejerciendo de líder más que nada Iker

Casillas que está muy dialogante con

Pepe sobre todo con Sergio Ramos y

parece que Pedro se prepara para ser el

próximo no entrar en el equipo de Luis

Enrique y ahí estamos viendo repetido el

tercer gol del Madrid el origen de la

jugada esa recuperación de disco y el

punto y final que lo ponía Karim Benzema

ataque El Barcelona es mascherano

subiendo la pelota el jugador argentino

el envío de mascherano para Iván rakitić

viene a apoyarle Dani Alves la apertura

de Alves Alves le devuelve el balón a

rakitić

el giro de rakitić para Javier

mascherano están los diez hombres de

campo del Barça metidos en terreno de

juego del Madrid

es Iniesta para mascherano mascherano

combina con raquetage se queda con la

pelota la adelanta finalmente para

conectar con Luis Suárez el giro ahí de

Luis Suárez metiendo el centro con rosca

Luis Suárez el remate de Neymar se

marchó desviado a la derecha de la

portería de Iker Casillas nuestra

llegada del Fútbol Club Barcelona

que mete ya a Pedro

Sí Por quién va a entrar Rodri Pues de

momento no lo sabemos ahora mismo se ha

tapado un poco el cartelón va a entrar

por Luis Suárez ahí está el uruguayo

fijaos la pitada para que despiden al

nueve del Barça

en cierto modo lógico hasta el 70

minutos poquito menos no tiene ritmo de

competición y se ha notado Que no lo

tiene se ha notado Que no lo tiene más

allá de alguna acción en la que ha

podido tener algún detalle de calidad

pero pero no ha sido un partido al ritmo

por ejemplo de Messi o de Neymar

comparándolo con los puntos de su mismo

equipo no no no no no no ha estado tan

brillante Uy la pérdida de busquets

puede salir a la contra el Madrid es

Benzema Benzema para James James

convencional el toque de primeras el

disparo

desviado fue al final de Karim Benzema

otra contra del Madrid con qué facilidad

se plantó el equipo de ancelotti con

cuatro toques en las inmediaciones del

área de Bravo divirtiéndose mucho en

Madrid que es un equipo un caudal

ofensivo notabilísimo aunque los

defensores siguen insistiendo que que no

se vayan tanto hacia arriba que ahora

Cross ha llegado a la frontal del área

para para una devolución no de primeras

para dar un pase de Gol casi

el partido lo tiene muy bien encarado el

Madrid pero pero los defensas los la

línea de cuatros existiendo mucho no os

partáis tanto vamos a proteger ese

resultado

24 casi 25 de esta segunda mitad tres a

uno para el Real Madrid en el clásico

del fútbol español llega con alguna

curva la pelota Alves la saca de ahí

Alves para rakitić hacia atrás para

busquets la combinación de busquets

Buscando a Andrés Iniesta se lanzó con

todo Luka modric para ganar la pelota se

la lleva Benzema aplica la ventaja Gil

Manzano Sí pero también Karim Benz la

apertura para cristiano la pone

cristiano no llega Benzema el toque de

Jeremy mathié para que intente salir el

Barcelona

llegó tres Iniesta que tiene que

detenerse ahí porque prácticamente

vamos a ver ha pedido parar la pelota el

juego ahí es Andrés Iniesta sentado en

el círculo central se acerca Gil Manzano

para ver qué pasa hablan ahora mismo en

el banquillo del Fútbol Club Barcelona

tanto Juan Carlos unzué como Luis

Enrique que giran la cabeza para ver

quién está disponible en el banquillo

Pero sí yo creo que ha sido solo en esa

acción

voy a tocar la pelota parece no sí

parece como si al golpear el balón

hubiera sentido alguna molestia no sé si

la acción viene de antes ahí lo puede

ver porque la pelotería está parece que

realiza un mal apoyo e inmediatamente se

echa el suelo para que bueno no va a

seguir eh el brazalete no va a seguir se

ha quitado el brazalete se lo dan ahora

Neymar para que se lo ceda a Leo Messi y

ha saltado a calentar Sergio Roberto eh

que va a ser el sustituto de Andrés

Iniesta apenas 30 segundos de

calentamiento serio y Roberto que tendrá

que completar ese calentamiento una vez

dentro del terreno de juego Así que se

irá Iniesta y entrará Sergio Roberto En

El Fútbol Club Barcelona Así que ha sido

en el choque con modric sí Es evidente

por posiciones el más parecido pero pero

no sé si es el más adecuado para para lo

que queda de partido no

vamos a ver tiene un reto por delante

muy importante Sergio Roberto es

con un marcador en contra de 3-1 con un

tipo de partido en el que el Barcelona

pese a estar perdiendo está consiguiendo

recibir en su zona en situaciones

ventajosas Así que lo su tarea es

intentar convertir eso en ocasiones

claras de gol y parece que tiene

problemas en el gemelo Iniesta o es

impresión me ha dado al verla la imagen

Neymar para busquets aplica la ventaja

Gil Manzano el primer balón que toca

sergi Roberto que recuerden acaba de

entrar por el lesionado Iniesta de nuevo

Neymar Neymar en horizontal para Iván

rakitić se toma su tiempo se detiene y

chamagó con el golpeo habilita Leo Messi

media luna del área de James y Neymar

remató Neymar lo enganchó nada bien la

pelota Neymar

y sale de portería para el Madrid

[Aplausos]

[Música]

otra llegada del Fútbol Club Barcelona y

de nuevo el cabreo de Iker Casillas

intentó el remate de primeras Axel y le

pegó con con el tobillo

sí no no pudo girar todo el cuerpo no

que habría sido lo más adecuado para

impactar esa pelota

o el partido el Barça sigue generando

llegadas

el Madrid lo tiene eran 18 minutos No

una ventaja de dos goles va a tener

muchas más contras pero

Pero sigo insistiendo que es un partido

en el que se nota mucho son dos equipos

bastante mejores en ataque que en

defensa creo que ninguno de los dos

todavía armado el dispositivo defensivo

idea la recuperación de Iván y se

habilita Leo Messi perfecto en La media

vuelta el argentino buscaba sergi

Roberto anticipado Carvajal estar solo

libre de marca James se cruza y Javier

mascherano que hace el táctil recuperó

la pelota el Barcelona

y amarilla para Carvajal Rodri sí a

María esa acción que veíamos ahí en

pantalla se va apenas sin protestar Así

que pelota para el Fútbol Club Barcelona

Por cierto que le recuerdo que a partir

de este domingo 26 es decir a partir de

mañana gol cambia de frecuencia como lo

hacen el resto de canales de la tdt

resintoniza el decodificador o el

televisor si dispones de un adaptador

cam eso es lo que tenéis que hacer si

queréis seguir viendo televisión metió

la cabeza Ramos la cesión de Marcelo

para Iker Casillas

[Aplausos]

se queda con la pelota el capitán del

Madrid 74 de partido

sigue el tres a uno ya iba en el gemelo

de Iniesta con una bolsa de hielo

para intentar empezar a recuperar al

manchego lo antes posible de esos

problemas musculares que parece que ha

tenido

[Aplausos]

el balón en poder de Javier mascherano

es el argentino quien ataque para el

Fútbol Club Barcelona

se frena macherano ante la falta de

apoyo se acaba tocando para llegar Piqué

Piqué con rakitic la deja pasar con

inteligencia el croata la recibe Dani

Alves levanta la mirada Alves vete el

centro no pudo rematar Neymar la quiere

recuperar el Madrid se la lleva James

con sombrero incluido ante mathie la

pone James en profundidad para la

carrera de Karim Benzema se cruza la

perfección

Qué bien ha bloqueado Javier mascherano

el rechace para Luka modric y que no

está bien

se la llevó a isco isco para Cristiano

Ronaldo

cristiano cusco rodeado de dos

contrarios le tiró el caño a Pedro

Alves que juega un toque con busquets

[Aplausos]

que realizando la combinación ahí con

busquets

avanzando poco a poco metro a metro

Sergio busquets le ha dejado el balón a

Messi

Messi pensando que hacer con la pelota

opta finalmente Por jugar en profundidad

para Neymar Aunque ha cortado Carvajal

cerrando ahí muy por dentro el lateral

del Madrid para cortar ese pasillo

interior que trataba de aprovechar Leo

Messi es Marcelo Marcelo hacia atrás

paraísco tocaisco para Cross

la distribución de nuevo de Cross para

Marcelo

Marcelo como encima Para Marcelo Marcelo

para isco

el envío de disco hacia atrás para Ramos

Ramos con Luka modric la combinación de

Luka modric con James James

del Bernabéu

bueno así así lo escucháis olé olé olé a

la gente Está disfrutando hoy aquí en el

Santiago Bernabéu con el juego del

Madrid que no me he podido fijar en la

estadística de Posesión pero creo que el

Madrid debe tener una posición mucho más

alta que en clásicos anteriores creo que

ha estado muy repartida a lo largo del

encuentro y ahora ha sido una posición

muy larga y claro ya ya lo intuíamos por

por los centrocampistas que juntaba en

el once inicial que podía ser así el

Barça también ha tenido ataques bastante

verticales no no tanto de elaboración A

fuego lento la apertura de Leo Messi

para Jeremy matié quiere zafarse aima

tiene Carvajal viene echar una mano en

defensa James ha recuperado el

colombiano arriba solo Benzema y

Cristiano Ronaldo triangula bien el

equipo de ancelotti en aquel Carril el

cambio de juego de Luca modric recibe el

balón Marcelo Marcelo paradisco isco

para Benzema el giro de Benzema que

toque en profundidad para Marcelo

Marcelo de primeras para cristiano la

intervención de Javier mascherano y el

rechace para Carvajal

decide frenar un poquito el juego

Carvajal también lo está pidiendo Ramos

[Aplausos]

conduce la pelota Toni kross cruz para

Ramos

Ramos con Karim encima bajando a recibir

a la media cancha viene encimale

mascherano es Cristiano Cristiano en

corto para Cross para Benzema juega de

primeras con Marcelo Marcelo para Ramos

Luca modric la asociación con Cristiano

Ronaldo la apertura para James

recibiendo ahí el número 10 en cara

James metiendo el centro perfecto abajo

mascherano el rechace para James

la pone modric para isco quiere irse

isco de mascherano la disputa la batalla

por ese balón que acaba siendo para el

Fútbol Club Barcelona sergi Roberto

Prácticamente la primera bola que toca

el número 20

la apertura de sergi Roberto para Neymar

le Cierra la puerta hay Carvajal sigue

Neymar con la pelota Neymar la pone a la

frontal para que le puede pegar rakitić

la apertura para Messi Messi llegado al

balón que bien ves y se va de Marcelo

segundo recorte de Messi que metió el

centro ha colocado

tenemos a Fabio capello justo debajo

retransmitiendo para para la televisión

italiana y en esta en esta jugada he

hecho un gesto como diciendo cómo puede

ser que el Madrid ganando 3-1 le hagan

una contra otra vez no que que

evidentemente tiene muchas cosas

positivas el partido del Madrid creo que

ahora mismo está en una fase de bastante

superioridad con respecto al Barça pero

pero a mí ese detalle me sigue

sorprendiendo Aunque está jugando a eso

eh el Madrid desde esta temporada está

claro que juega eso a intercambio de

golpes se parte mucho confía tanto en su

calidad en ataque su tremenda pegada que

ya le sirve el intercambio de golpes

Incluso en un partido contra el

Barcelona con el poderío que tiene con

Messi con Neymar también está jugando a

eso ahí va Pedro pelota para Pedro en

cara Pepe sigue Pedro todavía Pedro no

pudo rematar Pedro porque lo impidió

Sergio Ramos Ramos ha estado muy bien en

este partido también

dejó el peligro Pepe y prepara un cambio

Rodrigo faez El Real Madrid

preparado para entrar al terreno del

juego buscando un poco más de contención

en el centro del campo el Real Madrid

bueno buscando equilibrarse un poco no

partirse tanto

es sergi Roberto habilita sergi Roberto

a Neymar Lee desdobla por fuera jeremyé

el cambio de juego de Neymar metió la

cabeza y león Messi que no apareció la

aparición de danielves es Messi

caracoleando se va del primero se va del

segundo arranca Messi deja de cara para

busquets busque un toque con Neymar pisa

la pelota Neymar encuentra libre de

marca rakitics le puede pegar y lo

intentó rakitić

recuperación del Madrid bien bloqueando

ese pase de Marcelo Dani Alves la

recupera el lateral del Fútbol Club

Barcelona ha jugado Dani Alves con Pedro

Pedro saca la pelota para Daniela Alves

Daniel Alves vuelve a realizar la

apertura para rakitichel centro Sí

córner para el Barça

esa saque de esquina para el equipo de

Luis Enrique hemos entrado en los

últimos 10 minutos de partido es el

clásico lo están viendo lo están

disfrutando lo están paladeando en

contravisión Real Madrid 3 Fútbol Club

Barcelona 1

le pega la pelota rakitić el despeje

para Alves que amagó con el tiro supera

a isco puede recuperar el Madrid lo hace

Pepe la apertura para cristiano ataca en

bloque el equipo de Carlos ancelotti el

toque de cristiano para Karim Benzema

Cabalgando hacia la portería Benzema

deja para cristiano el toque de primeras

Cómo ha recuperado la posición Roberto

porque si no lo tenía Axel todo de cara

James para el remate Sí pero bien Ahora

el Madrid sin valor porque se ha quedado

isco Se ha quedado modric Se ha quedado

Cross está con siete después de fallar

la ocasión no se ha quedado en

inferioridad A diferencia de las

acciones anteriores

la tiene el Barcelona la tiene Pedro

Pedro para rakitić combina con Messi

Messi le devuelve a rakitić

entregó la pelota

pensando que hacer con la paleta con la

pelota ahí el debadía del Valle es jugó

con sergi Roberto matie

pero sergi Roberto

metiendo ese balón en la frontal para

Neymar

Neymar volcando el juego sobre el lado

que ocupa Dani Alves al vestido cerquita

de la raquetichi emparejado Alves con

isco ha sacado la pelota Alves para

rakitić

buscaba Alves ha cortado Marcelo Marcelo

buscaba y con rapidez a Karim Benzema a

recuperar la pelota para el Barcelona

macherano

[Aplausos]

la pelota otra vez sergi Roberto la

apertura para mathié matie el centro la

pone matié despejando otra vez Sergio

Ramos el rechazo es para el Fútbol Club

Barcelona en forma de saque de banda

la puso rápidamente en juego el equipo

de Luis Enrique todavía no ha podido

hacerse el cambio de guerra medidi y

hace ya varios minutos Rodri que lo que

lo anunciamos y Sigue esperando hasta

que salga la pelota del terreno de juego

es Leo Messi Messi para rakitic zona de

disparo amagol croata que acaba abriendo

para Alves metiendo el centro al centro

no pudo llegar Messi sacó la pelota Pepe

saque de banda para el Fútbol Club

Barcelona

y ahora sí Rodri el cambio el cambio en

el Real Madrid va a entrar yerramendi

dos protagonistas de una frase de

ancelotti en las últimas semanas a ambos

refería a ellos como que necesitaban un

entrenador que les pusiera más Y esta es

la ovación del Bernabé whisco

[Música]

idolatradísimo disco eh idolatradísimo

recordábamos Axel en la previa que venía

creciendo en las últimas semanas Cisco y

hoy firmado un muy buen partido Sí sí

la jugada del Tercer gol

ha hecho un partido muy completo una vez

más isco Alarcón

y además ante un rival de este nivel

[Aplausos]

la tiene el Barcelona la tiene

va tío para Neymar Neymar con Messi

Messi insiste Neymar Neymar que quiere

arrancar desde ahí dividiendo el campo

Neymar el cambio de velocidad la

intervención de Pepe la recuperación del

Madrid es Karim Benzema entregó la

pelota modric etapa de la marca del

primero también del segundo se apoyó en

Cross otra vez Luka modric la apertura

para Marcelo había caído en fuera de

juego Cristiano Ronaldo pero James no se

desespera James porque no lo buscaron en

largo erramos ramos para illar en la

primera bola que toca el de mutrico y el

público advirtió a ramos de que tenía un

rival detrás y que pasara rápido esa se

ha habido murmullo como avisándole a

Ramos

pelota para Luka modric se apoya modric

en cristiano devolución de cristiano

para modric modric con el yarra y yarra

para Cross y prepara un nuevo cambio

Rodrigo facer madre Sí ahí está queda

todavía calentando arbelo a y barán Pero

creo que es que dirá efectivamente el

Alemán también buscando más equilibrio

en el centro del campo y a ramendez ha

sido el último en entrar que dirá va a

ser el siguiente quería que regresaba la

convocatoria en el partido de la semana

pasada tras superar una lesión muscular

Si estuvo fuera de los terrenos de juego

no jugó el pasado fin de semana yo iba a

tener unos minutos

está ahora modric más en el sector

izquierdo con y yarra y Cross en el

medio Ahí va esa pelota Perdona Alves la

cómoda Alves la intervención de nunca

modric para evitar el centro de Dani

Alves

brasileño

la pone Alves buscaba ahí a Pedro

acortado Marcelo posibilidad de contra

el suelo con todo Piqué para evitar la

progresión de Cristiano Ronaldo

pedía la pelota Messi prefiere busquets

combinar con matié de primeras para

sergi Roberto de nuevo encuentra ahora

la colaboración de Leo Messi en la

frontal del área la espera Neymar y

Pedro es muy buena la apertura de Messi

para sergi Roberto quiere meter el

centro y sergi Roberto que le quitaron

la pelota se la lleva James James para

Carvajal

saque lateral para el equipo de

ancelotti que va a realizar el segundo

cambio Rodri y otra opción eh gente que

se empieza a poner de pie para ovacionar

a Karim Benzema que se va entre aplausos

ovacionado insisto devuelve la ovación

con esos aplausos en el centro del campo

se saluda ahora con Cristiano Ronaldo

se va a ver Karim Benzema y va a entrar

Sami kevira así le despide el Bernabéu

al francés Cómo ha cambiado el mundo no

hace un año hace un año el Bernabéu

silbaba al carril Benzema hoy sale

aplaudido es un jugador

superlativo y además Axel de la ovación

del Bernabéu me gustaría destacar ese

abrazo con Cristiano Ronaldo que es un

jugador que valora enormemente las

capacidades que tiene Karim Benz Sí sí

Bueno entre más es que cualquier

atacante que juegue con Benzema tiene

que valorar a Benzema porque Benzema no

juega solo para Él juega para los demás

hace mejores a los demás Y eso cristiano

lo sabe no que el Cristiano es muy bueno

pero que si encima juega con un atacante

que le genera tantas cosas pues es

perfecto

[Aplausos]

malo para el Barcelona está jugando para

el equipo de Luis Enrique Alves rakitić

metiendo ese balón al callejón central

no encuentra la amplitud que le ofrecen

esa banda

Roberto la dejó pasar busquets para que

entre en contacto con la pelota Leo

Messi

encarando un mes y cerrado por tres deja

para Pedro probó el disparo lo ha

bloqueado ahí Luka modric el rechace va

a ser para el Barça va a ser para

pique de nuevo con Pedro Pedro hacia

atrás para busquets la apertura de

busquets para Dani Alves subiendo la

banda Dania Alves metiendo el centro

Alves el remate que buscaba Leo Messi

despejó finalmente Pepe ha peinado

Cristiano Ronaldo recuperó busquets

jugó ya Javier mascherano con rakitić

para Alves Alves que mete el centro la

sacamos balón fuera del campo y saque de

banda para el equipo azulgrana y cambio

Rodríguez Sí ahí va Álvaro arbeloa

preparado para entrar al campo se va a

ir creo que es Marcelo

no perdón marcelona modric se va modric

que estaba saldándose con Marcelo

parecía que era el brasileño el que se

iba del terreno de juego se va Luka

modric y un hombre que haya hecho un

gran partido También recibe el aplauso

de todo el mundo el croata y va a entrar

arbeloa sí Marcelo estaba estaba

consultando con ancelotti quién era el

que se ponía de lateral izquierdo si el

adelantaba la posición para que arbeló a

entrar a jugar de lateral o si era al

revés no lo más lógico Parece ser que

sea Arvelo a lateral y Marcelo extremo

veremos

Por cierto Axel tengo la impresión que

ancelotti hoy con los tres cambios ha

buscado recompensar a tres jugadores muy

concretos a isco a modric y a Benzema

los tres han hecho muy buen partido para

que los aplaudan eso es ojo ese centro

de Alves la saca finalmente Ramos va a

ser saque de esquina bueno modric

tampoco necesita que lo quiten para que

lo aplaudan eh modric yo creo que genera

aplausos permanentes con todo lo que

hace

lanzará el correr En El Fútbol Club

Barcelona lo va a hacer Iván

golpeará con la derecha

el número cuatro del equipo azul hemos

entrado en el último minuto de partido

el centro lo sacó a mi querida recupera

el Madrid intenta correr el cuadro

blanco la conducción es de Cristiano

Ronaldo le acompaña libre absolutamente

libre en el otro carril James y se ha

equivocado Marcelo porque le pegó por la

derecha le cayó a la derecha de primeras

y no se siente cómodo se ha ubicado

arbelo a lateral izquierdo Marcelo por

delante Busca la respuesta El Barcelona

es Neymar Neymar metí en profundidad

Pepe

providencial ahí balón para Cross para

Ramos hay muchas fases en las que el

Madrid le esconde la pelota al Barça

estamos viendo que la estadística de

posiciones 41-59 ahora mismo

que es alta para el Barça sigue siendo

alta para el Barça

tres minutos más nos iremos hasta el 48

de la segunda parte Pero a mí no me ha

dado la sensación de control del Barça

en ningún momento vamos creo el partido

ha sido mucho intercambio de golpes y ha

dicho Ahí va querida pelota en

profundidad ha cortado Javier mascherano

el rechace le llega James invierte el

juego James Rodríguez la pelota para

reveló sigue cerquita de la reveló a

Marcelo también a Cross es el Alemán

quien ha recibido la pelota combinado

Cross con y yarra y yarra para qué dirá

que dirá para Pepe que la superioridad

de los últimos minutos es muy fuerte del

Madrid es muy grande de hecho está llevo

algunos minutos pensando algo y

pues compártelo con nosotros Axel estaba

pensando que existe partido lo juega al

Barcelona con martino de entrenador el

día siguiente se tiene que ir a Rosario

de las que le caes y siento injustos con

martino no estoy diciendo que merezca

Luis Enrique una crítica despiadada Sí

pero creo que si este partido el año

pasado es con Martín un entrenador este

que hemos visto hoy o sea mañana todo es

contra martino eh todo es contra

martillo y yo tampoco creo que Luis

Enrique hoy haya hecho nada mal o sea al

final es un partido de fútbol contra un

rival que es muy bueno y que te ha

ganado te ha ganado ha tenido más

efectividad en la fase en la que ha sido

más intercambio de golpes y ya cuando se

ha puesto tres uno el Real Madrid luego

ha sabido con la pelota conservar la

desesperar mucho al Barça y ahí sí ha

sido mucho más superior no Aunque hasta

ese momento para mí la primera parte es

muy igualada la primera parte muy

igualada en la que el Barça tiene varias

situaciones para ponerse CO2 y que si se

pone 02 seguramente gana el partido ahí

el mérito de Iker el mérito de Ramos en

acciones muy concretos

pero la sensación que te deja al final

es de que el Barça ha sido no ha sido el

Barça en la segunda parte

lanzará la fa del Fútbol Club Barcelona

posibilidad para Leo Messi alcanzamos el

minuto 92 Recuerden que esto puede

concluir en el 93 da el Ok Gil Manzano

hacia la pelota Leo Messi el golpeo

se marchó alto el saque de portería para

el Madrid

la va a poner el juego Iker Casillas no

le pegó demasiado bien a la pelota Leo

Messi

el Real Madrid que va a llevarse la

victoria en el clásico del fútbol

español va a sumar Tres puntos se va a

ir a los 21 y se va a quedar a uno del

Barcelona y ahora habrá que esperar que

es lo que hace el Sevilla que juega

mañana contra El Villarreal porque en

caso de Victoria empataría con el equipo

de Luis Enrique al frente de la

clasificación

es un gran partido

tiene la pelota el Madrid último

Segundos del encuentro es Cristiano

Ronaldo él vio de Cristiano hacia la

banda para revelo a Y qué pasa Ahí qué

pasa Ahí

Manzano el rifirrafe entre cristiano y

Alves y amarilla para el portugués se

queja Alves de que cristiano le soltó la

pierna

[Música]

[Aplausos]

los dos tarjeta amarilla para el

portugués con Sergio busquets no están

dialogando y algo más qué ha parecido me

ha parecido leerle los labios a

Cristiano que decía me ha pegado él yo

no le voy a pegar

final se acaba el partido

concluyen el Bernabéu el clásico del

fútbol español ha acabado el encuentro

con Victoria para el Real Madrid se ha

impuesto por tres goles a uno el equipo

de ancelotti al equipo de Luis Enrique

marcado en primer lugar el Barça lo

hacía Neymar remontaba el Madrid con

goles de Cristiano Ronaldo de penalti

Pepe y Karim Benzema


