[Música]

ahí Cristiano Ronaldo que ha sido

polémica tras sus

declaraciones en el derbi ante el

Atlético de Madrid y ahí tenéis al

árbitro a nevado

Rodríguez y los jugadores del Celta que

van a vestir con la segunda indumentaria

se están saludando ya con los jugadores

del Real Madrid ahí tenéis a Hugo mayo

el hombre que va a sustituir a fontas no

es Central es

lateral pero no tiene otro remedio ahí

Eduardo el totoo sí que tenía la opción

de subir a jugadores de la cantera del

filial pero Apuesta por Hugo mayo al

lado de sergi Gómez en el eje de la zaga

la fotografía del celda la fotografía

del Real

[Música]

Madrid antes de que comience

[Música]

Ah que sigue en clave evidentemente

positiva para afrontar el partido de hoy

con Porter carajal Sergio Ramos Danilo

isc boral y Cristiano Ronaldo conam en

el banquillo también Bale y Marcelo que

vuelven trasos

tenis a Rubén blanco el jugador portero

de la Copa también ahora en la liga que

le ha arrebatado el puesto a

Sergio tiene tan solo 20 años y va a ser

el Celta el equipo que

ponga balón en circulación

[Música]

ahí tenéis al árbitro del

partido Señor Jesús Gil

Manzano que va a ser el encargado de

dirigir el partido y ahí casemiro

hoy titular en el equipo de cine

incid Era uno de los más ahí ti el hijo

de Cristiano Ronaldo y a su madre y

eltio que

arranca suer

al Celta y evidentemente también suerte

A Gil

Manzano con ese primer balón para el

equipo vigués ahí tenéis a Rubén blanco

enviando ese balón largo ha intentado

llegar a tocar el balón con la cabeza

Pepe la controla Danilo la banda

cambiada va a jugar en la posición de

lateral izquierdo Carbajal se mantiene

la posición de lateral derecho ya sabéis

que hay veces que cidn ha movido ahí los

laterales colando también a carajal en

la posición de

lateral izquierdo para colocar a Danilo

en la posición de lateral derecho ha

hecho las dos combinaciones Cisco ha

dejado ya el balón para Cristiano

Ronaldo isco de nuevo ahí está el de

benal madena primera acción con mérito

de Hugo mayo a punto de recuperar de

nuevo

isco el balón para el Real Madrid ahí

tenéis a Hugo mayo el sustituto de

andreo fondas para el partido de hoy no

es central pero va a jugar en esa

posición

y el partido que acaba de arrancar en el

estadio Santiago bernabeo ahí presionaba

Danilo balón que va a intentar llevarse

Orellana ese balón que cae vamos a ver

tiene que sacarse el balón de encima y

rápidamente Rubén blanco recibía la

presión en esa acción de el jugador del

Real Madrid ahí toda la ventaja para

Pepe que ha pinchado perfectamente el

cuero era Borja Mayoral el hombre que le

estaba presionando

a Rubén blanco jugando Pepe enviando ese

balón largo para

Danilo ahí el control intenta hacer daño

por el centro el disparo se le va a

Danilo bien probado en ese cambio de

ritmo y en ese Avance en diagonal

buscando la frontal del área ahí

buscando líneas de pase o también la

opción de

disparo que va a poner el balón en juego

ahí tenéis a

Danilo y ahora es el turno para el Celta

de

Vigo ahí jugando entre los dos centrales

ugo mayo y sergi Gómez el balón que le

va llegar a

planas sigue jugando el Celta espera el

Real Madrid balón para el equipo de

balos orell tocando atrás intenta

avanzar nolito ese buen pase en largo

para la llegada de bas no pudo llegar a

pinchar el balón que es lo que requería

la

acción y vuelve a ser balón para el Real

Madrid de momento minutos de

tanteo encontrando el sitio los

jugadores en el

partido y el Real Madrid que no quiere

correr excesivos riesgos en estos

primeros minutos hay mucho en juego

Ah casemiro entregando de nuevo el balón

atrás para Sergio Ramos apareciendo

Danilo el desmarque de ruptura de isco

balón que le va llegar a

kov está presionando pa hernáez intenta

recuperar pero controla bien la

situación madri la zona ancha carajal

env balón largo al interior del áa para

Lucas vquez

tocado el jugador del Celta ser gz Ah

tenis

enviando el balón a saque de esquina ahí

tenéis al técnico del Real Madrid y el

primer Corner del partido que llega casi

en el minuto 4 de la primera

parte el centro de isco intentó el

remate Pepe despeja la defensa le cae el

balón a kovasic buen pase filtrado ahí

para Pepe línea de fondo at taponado de

nuevo ahí en defensa el Celta lo

hizo bien el Real Madrid

girando ese balón hacia atrás para que

controle

Carbajal ya se ha vuelto a recolocar el

Celta y atención a los

silvidos y también a los gritos de ánimo

que se entremezclan en el estadio

Santiago bernabeo ya en el minuto 4 el

Celta está literalmente echando al Real

Madrid de su parcela pero valiente Pepe

rumpe para tirar la pared con Cristiano

Ronaldo este con Borja Mayoral devolv el

balón para ha recuperado el balón el

Celta intenta ahí Pablo Hernández

llevarse ese balón buena presión con

robo de balón

incluso ahí se duele Paulo Hernández en

esa acción de casemiro

que efectivamente se lanza para tocar el

balón pero también acaba derribando al

jugador del Celta en vivo de nuevo Bueno

este partido promete sí o no balón de

isco en el círculo central casi 5

minutos de la primera parte con 0 a0 de

momento sin oportunidades de

Gol

K

Pepe Carvajal casi en estático pero a

partir de ahí los hombres de delante

intentan moverse para desmarcarse vamos

a ver había salido el balón saque de

portería ahí isco le faltó no es un

hombre excesivamente veloz

isco tiene otras virtudes evidentemente

ahí tenéis a Eduardo el to

el técnico del Celta de

[Música]

Vigo lo va a intentar de nuevo el equipo

de

balidos ahí Marcelo Díaz entregando el

balón para sergi

Gómez hubo falta de

Carvajal ahí tenéis a

nolito acción de lateral derecho

la falta fue

Clara planas serg Gómez Hugo

mayo por delante Pablo Hernández a su

derecha Marcelo

Díaz lo intenta ahí de nuevo el celta

con

Orellana enganch la

banda cortando caso se lleva el balón

ahí se lo llevaba Borja Mayoral la falta

de Marcelo Díaz ahí tenéis al canterano

del Real

Madrid está aprovechando evidentemente

la baja de Karim Benzema lesionado la

falta fue de bas

kovasic se va al suelo ahí kovasic el

árbitro Deja seguir

balón largo al espacio vamos a ver lo

intentaba

aspas quedó frenado entre los dos

centrales del Real Madrid con Sergio

Ramos y Pepe

isco balón para Pepe es un toma

intercambio de golpes Ah la recuperación

puso la pierna nolito Orellana pinchando

el balón como lo sujeta con el pie

derecho balón atrás Marcelo

d a reiniciar la Celta

Domo alterno pero de momento sin

oportunidades de Gol en

una u otra portería falta sobre nolito

que fue cazado í por Lucas

[Música]

Vázquez Y esa es la acción con el

empujón de Pepe sobreo

aspas donde el árbitro no señaló

absolutamente nada

hernáez luce el sol ahora en el estadio

Santiago bernabo Marcelo Díaz el balón

para h mayo vas espera Johnny ha enviado

un telegrama se ha aprovechado Borja

Mayoral esconde el balón el Real Madrid

Danilo el Celta intenta

presionar

colocándose bien en el juego posicional

ese balón vamos a ver para Lucas vzquez

tocó ser gz toda la ventaja para blanco

que acabando ahí jugándolo hacia el

círculo central saltó Pepe Carvajal tuvo

que encoger un poquito la pierna derecha

Lucas Vázquez el quiebro tira la pared

ahí con Carvajal le queda el balón un

poquito a contrapié reorienta la

posición del balón casemiro con

Danilo lo va a intentar el Real Madrid

vas ahora en labores defensivas atención

cristiano interior del área

recorte ha habido ahí toque de balón de

no se queja cristiano entendemos que

tocó balón ahí el jugador del Celta y el

disparo final de Sergio Ramos muy

desviado Ah tenéis a Cristiano Ronaldo

23 goles con el Real Madrid y esa

acción vamos a

ver toca balón y parece que un poquito

también el pie de Cristiano Johny el

hombre que ponía la pierna

[Música]

Marcelo Díaz el ex del Hamburgo el

chileno ahí entregando ese balón para

Hugo mayo Marcelo Díaz de nuevo ahí

tenis el marcador se va acelerando un

poquito más el

partido control con el pecho de Johnny

aparece también B en el desmarque de

ruptura ahí ese balón al balcón del área

toda la ventaja para Lucas Vázquez le

presionaba noito casemiro

cortando ese balón entregándolo hacia

atrás keor Navas el largo Hemos llegado

al minuto 10 de la primera parte con el

marcador de Real Madrid 0 Celta de

Vigo la efectividad de los pases

prácticamente

pareja

planas va aparecer ahí en imagen sergi

Gómez tenéis el círculo central a iago

aspas muy atentos los dos centrales del

Real Madrid Sergio Ramos y Pepe

pl nuo con el

balón el saque de banda va a favorecer

los intereses del Celta y tenéis a

cidn este es nolito lleva nueve goles

con la camiseta del Celta en la

competición doméstica su equipo con él

en el terreno de juego de 18 partidos

perdió tres sin él

seis derrotas de nu partidos nolito que

viene dejado pasar el balón ahí Orellana

pero ahí le pide un poquito más de

comunicación verbal a su compañero pero

qu buena la intención de Orellana se la

lleva

Danilo Busca la comunicación ahí con

Borja Mayoral balón atrás isco Alarcón

no le gusta por la derecha Prueba con la

izquierda le devuelve el bal ahano

ronal incorp deep

and al portugués acortado ya Hugo mayo

el capitán del

Celta se lleva el balón Orellana

abriendo juego a la banda para planas

demasiado largo la ventaja ahí para

Carvajal que tiene espacio por delante

vamos a ver cómo se reubica la defensa

del Celta aparece ahí Danilo para tocar

en dirección a donde se encuentra isco

isco va a colgar ese balón ahí tiene

mucha ventaja el defensa porque el

centro va llovido y ahí con inteligencia

planas tocando el balón llegando antes

para forzar el saque de

banda sergi Gómez aparece de nuevo ahí

Marcelo Díaz le presionaba Borja Mayoral

balón atrás Rubén blanco tiene problemas

ahí con el pie

izquierdo yasp la apertura para

nolito

planas Parece que va jugar en largo ahí

lo tiene fácil Danilo

[Música]

disco de nuevo abriendo para Danilo

Ramos desplazamiento en largo ahí del

jugador andaluz Lucas Vázquez se va al

suelo hubo contacto con planas pero el

árbitro considera que no lo suficiente

como para interrumpir la

acción orienta nolito Pepe pide mano se

va al suelo atención eso permite a

nolito llegar casi a la frontal del área

ahí sigue nolito la entrada de Pepe

madre mía as en el interior del área el

balón rebotado ha aplicado la ley de la

ventaja al árbitro con esa entrada de

Pepe que derribó a nolito Orellana con

el balón en la frontal del área centro

asp Creta

keas no ha habido manera

increíble

haido no una y que tampoco dos sino

hasta tres

oportunidades y es un tópico pero cuando

perdonas en un escenario como

este es bastante probable que lo acabes

pagando ahí el remate hubiera sido un

tremendo gol ahí el paradón y ahí de

nuevo Aunque ahí yo creo que ha señalado

falta ya el el

árbitro qué centro de Orellana Cómo se

eleva ya o aspas que le da ahí con la

parte alta de la cabeza

para hacer todavía más difícil la

posible parada y ahí a Boca jarro a

quemarropa keor Navas salvó la acción

Keylor

Navas que salva puntos en el Real Madrid

con Rafa Benítez y también lo hace con

cine

incid Bueno pues ya tenemos la primera

acción ofensiva del

partido lo prueba ahora el Real Madrid

Carvajal desde el lado

derecho kovasic Busca la colaboración

con Lucas Vázquez kovasic se está

recuperando posiblemente del susto

avanza Pepe

Carbajal ahí con dotes de Mando casemiro

Recibe

ramos no encuentra líneas de pase

fáciles el Real Madrid observ ahí como

tiene que pararse incluso ser

Ramos cae de nuevo el balón

ahí observar la defensa del Celta muy

avanzada pocos movimientos del medio del

campo hacia

delante los juges del Real Madrid í

tenéis a Lucas

Vázquez carajal finalmente puso el balón

en juego kovasic Pepe buscando a isco

muy forzado era difícil ahí para isco

sujetado de momento Y esta es la acción

de iago aspas balón a la cruzeta para

donde Keylor Navas Ah parece que se la

lleva con la mano ahí parece no se la

llevó con la mano ahí iago

aspas en la

tercera

opción el centro fue de Orellana

extraordinario vas ahí con el balón

recibe la falta de casemiro

falta táctica ahí se queja casemiro

a Jesús Gil

[Música]

Manzano

Johnny

Orellana ahí perdió el balón Orellana

la controla para el Real Madrid Pepe Ahí

está

Carvajal Lucas Vázquez al

límite había recuperado ya planas

Marcelo Díaz dejaba pasar Ah

Posiblemente no podía llegar la

izquierda para

nolito Carvajal se

planta ante nolito que intentaba el

remate para acceder el recorte Mejor

dicho para Acceder al interior del área

no le salió bien vamos a ver ahí le

faltó velocidad a Cristiano Ronaldo

intervino perfectamente el jugador del

celta para enviar el balón a saque de

banda Hugo mayo Hablando Hablando es lo

que está reclamando ahí el lateral hoy

reconvertido a Central que actuó con

mucha velocidad le faltó un poquito más

de Punch y velocidad a Cristiano Ronaldo

en esa

acción de momento las oportunidades dos

en una las Ha propuesto el celta con

aspas ha tenido una intervención de

mérito El Hombre que toca el balón para

el Real Madrid el costarricense Keylor

Navas de momento ni una sola oportunidad

a favor del Real Madrid en casi 18

minutos de la primera

[Aplausos]

mitad Ah no pudo llegar Lucas bque la

presión de Borja Mayoral está jugando

bastante regular el Real Madrid ahí los

problemas con Rubén blanco cuando tiene

que tocar el balón con los pies

[Aplausos]

Pepe ahí estaba pidiendo el balón Lucas

Vázquez le envió un melón ahí

[Aplausos]

Pepe

í

sidan pidiendo esfuerza a los suyos

presión

y el celda que está incomodando al Real

Madrid ahí tenéis

al joven portero del Celta Rubén blanco

de tan solo 20 años poniendo en

circulación el

balón corta ahí en ese balón aéreo el

esférico Pepe isco apareció V le robó la

cartera Pepe ahí en el despeje se la

lleva iago aspas casemiro perfecto

falta deago

aspas casemiro

ahí puede hacer un gran trabajo en la

zona ancha del terreno de juego y ahí la

falta Clara deago asp sobre Lucas

vquez puede equilibrar el equipo en esa

posición

fundamental en el fútbol moderno Pepe

Ramos empuja ahora la afición del Real

Madrid lo va a intentar ahí Lucas

Vázquez lo intenta también Cristiano

Ronaldo con ese

disparo la ve dentro pero se ha lucido

blanco primera advertencia Ah de

Cristiano

Ronaldo y el paradón del portero del

Celta de momento protagonismo para

Keylor Navas y para Rubén blanco

casemiro el

balón sale rebotado

ahí aprieta ahora el Real Madrid ahí el

disparo de Cristiano Ronaldo y cómo se

estira está muy bien

colocado í el portero del

Celta el disparo era más duro que

escar la tror de

[Música]

es carajal parecía que Ah cristiano se

Pepe para is ser

goes final blanco

nuo salvando es acción a boc

jarro incomprensible ha

perdonado que ha disparado al muñeco

hoy cobra ventaja isco tras el

recorte y tenía bastantes más opciones

para disparar que no buscar

ahí la figura del portero le dio fuerte

pero poco colocado ahí tenía ventaja el

portero del

Celta insiste el Real Madrid con isco

desde el lado derecho que va a sacar el

centro el despeje de nuevo de Hugo mayo

Ah no puede controlar ese balón se

carajal al

choque en esa acción de Carbajal saben

que noito es jugador de los más

peligrosos del Celta y tanto Pepe como

Carvajal le han dejado ya un par de

recaditos ahí va a aparecer Carvajal en

esa falta por detrás al borde de la

cartolina amarilla y ahí Don jues del

Celta pedía mano de Cristiano Ronaldo la

controla Rubén blanco

vas entregando para Marcelo Díaz

abertura hacia el lado derecho ahora la

falta parecía de Danilo sobre el jugador

del Celta el árbitro no señala

nada la recuperación ahora de Pablo

Hernández abertura hacia el lado

derecho que vi ahí or

[Música]

y Gómez

planas Marcelo Díaz ahí está el ex del

Hamburgo entregando el balón para Pablo

Hernández Johnny de nuevo Pablo

Hernández Marcelo Díaz se mantiene ese 0

a cer con ese dominio alterno y

oportunidades tras los ataques del Real

Madrid ahora lo intenta el Celta pero la

recuperación es de kovasic Borja

Mayoral muy lento el Real Madrid

poco

colocado y tiene que enviar el balón

atrás para reiniciar la

acción le faltan automatismos juego más

regular al Real Madrid el error ahí de

Sergio Ramos

atención es posible que se

precipitara de nuevo silvid martn

aplaude cine aspas

vio adelantado Keylor Navas pero su

disparo lejano no encontró el camino del

gol

Carbajal sigue sufriendo ahí el Real

Madrid para sacar el balón de su propia

barcela recibió falta Lucas Vázquez la

señaló Gil

Manzano

isco

Danilo el balón de nuevo para isco va a

sacar el centro

bueno luc no puede controlar despejando

Pablo Hernández se la llevao asp Pablo

Hernández atención a la contra que viene

asaltado ahí

Orellana vas al suelo la falta de

Danilo el árbitro le va a señalar falta

y cartulina amarilla Danilo dice que ha

sido el compañero de vas y la cartulina

amarilla para

Danilo vamos a ver

ahí parece que se desmaya no en el

momento que

cont y ahí la mano de Cristiano

Ronaldo se quejaba rub blanco Que de

momento está

siendo el mejor del

Celta también a Florentino Pérez y plo

domingo y ahí tenéis a Orellana el

chileno que va poner el balón en juego

minuto casi 25 de la primera parte sigue

la

incertidumbre 0 a colgado no ha

despejado nadie de forma incomprensible

en el Real Madrid noito

sigue nolito ahí con el balón ante Lucas

Vázquez buscaba de nuevo con el exterior

del pie derecho el recorte ahí pide

ayuda cuando se encuentre con esos

balones para regatear ahí con una pared

evidentemente es mucho más

fácil primer saque de esquina para el

Celta el propio nolito va a poner el

balón en juego

atención lo intentaba Orellana tocó de

nuevo Lucas Vázquez

Ah de nuo saque de esquina para el

equipo de

balaos nolito que va a sacar vamos a ver

si en corto si efectivamente

[Música]

Orellana balón de nuo para

noito Busca el centro

nolito demasiado largo era muy difícil

ahí para ser

gz que

vuelve reubicarse la zona de cobertura

tenito

que va a poner el balón en

[Música]

juego

Carbajal hubo

falta ten al joven Borja oral

y ahí a Pablo Hernández El hombre que

recibió la

[Música]

falta aguanta el balón ahí en propia

parcela el Celta aguantaba porque cortó

ahí el pase

[Música]

Carbajal pero las sensaciones que está

ofreciendo el Real Madrid hasta el

momento

no son nada

claras ahí llegaba Cristiano Ronaldo

pero no pudo controlar ese

balón ahí está el

portugués Marcelo Díaz que bien Se ha

ido Ahí de

isco la recuperación del malagueño

tocando ahí con la puntita del pie pero

aparece Hugo mayo para recuperar jugando

a la contra el Celta Perfecto ahí

Carbajal la colaboración de Lucas

Vázquez Carvajal tiene que retroceder le

presiona

nolito falta señala el árbitro de nolito

sobre

[Música]

Carvajal y ahí Pepe se sigue

quejando de momento 0 a0

p dos oportunidades de Gol claras para

el Real Madrid una de Cristiano ot disco

un par deas en la misma acción de iag

para el

Celta el árbitro no señaló

nadao rumpe Pepe que el que se ha la

peor parte es el jugador del Celta y el

árbitro entendemos que va a parar el

partido

Aunque el público se indigna porque el

árbitro para el partido en el momento

que salía la contra el Real Madrid Bueno

ahí la cartulina amarilla para

Pepe Sergio Ramos se queja y el árbitro

le muestra la cartulina amarilla al

portugués y Sergio Ramos está jugando

con fuego haciendo también de Capitán

evidentemente pero ahí la mirada

desafiante de Jesús Gil

[Aplausos]

Manzano Ahí está Pablo Hernández en esa

acción donde fue él quien puso la pierna

pero el que se llevó la peor parte ante

Lucas Vázquez ahí no señaló nada se

quedó tendido en el terreno de

juego y el árbitro paró el partido para

que fuera endido atendido el argentino y

ena el momento justo cuando el Real

Madrid intentaba la contra ahí los

jugadores del Celta

hidratándola prever el

Celta que tuvo la oportunidad de ponerse

por delante en el marcador momentos

complicados para el Real Madrid con k B

recuperado pero en el banquillo

Exactamente lo mismo que para Marcelo

James

hoy de inicio en el banquillo está el

argentino Pablo Hernández que va a poder

seguir pero de momento le van a atender

en la banda El Celta que devuelve el

balón concretamente nolito y el Real

Madrid que tiene competia an la Roma

Liga de Campeones esta misma

[Música]

semana juega momentáneamente con 10

jugadores el Celta Hemos llegado Ya la

primera media hora de juego en chamartín

Real Madrid

Celta Pepe para

Carbajal

kovic Ramos isco

ha vuelto

Ahí vamos a ver tocó Yago aspas casemiro

que viene al controlado ahí

kovasic pedía el balón Borja Mayoral que

estaba solo pero le llegó muy

[Música]

tarde el Real Madrid que lo intenta pero

juega

fogonazos kosic

irregular vamos a ver ha vuelto ya Ah lo

tenéis incrustado en la zona ancha del

terreno de juego Pablo Hernández Marcelo

Díaz presionaba kovasic el croata

entregando el balón para Sergio Ramos

Danilo frenado el Real Madrid lo intenta

ahí Borja Mayoral que tira la pared con

Lucas Vázquez hay juventud al poder pero

el balón finalmente le quedó corto

despeja la defensa del Celta toda la

ventaja para Pepe

gritos también de Celta Celta que espera

su rival Aunque de momento la presión no

va mucho al

robo

isco ocupado terreno de juego pero por

el lado donde venía Danilo quizás

escogió

el peor espacio Borja Mayoral le robó el

balón ahí a Orellana se la lev Sergio

Ramos buen pase filtrado para Borja

Mayoral vamos a ver el canterano

llega ahí kovasic pero se iba hacia

donde tenía

abas y otra deidos en ch Martín el balón

de Carbajal de

nuevo impreciso el Real

Madrid inseguro en muchas fases de

partido y atención a Pablo

Hernández que se ha tomado en el suelo

y ahí está pidiendo camilla porque sigue

con problemas el jugador argentino y

vamos a ver si puede seguir o

no el diálogo de cidn sobre

Pepe parece que no va a poder seguir ahí

Pablo Hernández y

radya El hombre

que tiene todos los números para entrar

al terreno de juego ahí le están

comunicando la lesión que tiene que

abandona el terreno de

juego por su propio pie pero ahí

su pierna

derecha parece que no le permite seguir

jugando en el partido que se está

disputando en el estadio Santiago

bernabo dice que no tenéis al presidente

del Real Madrid al lado de plazo de

domingo y no precisamente se les ve muy

satisfechos ramos de nuevo la pérdida de

balón ahí del

Real

Madrid fas balón al espacio para nolito

vamos a ver esa contra el Celta nolito

le queda el balón atrás lo salva

finalmente ahí necesitaba también la

colaboración de alguien impreciso

también nolito llega planas pone un

poquito de orden balón de Marcelo Díaz

para Orellana ahí está el chileno ya en

el interior del área Orellana qué mal

con ese pase donde no habí nadie de su

equipo la recuperación ahí de

Casimiro sale con el balón controlado

con velocidad Cristiano Ronaldo va tocar

ahí para intentar llevarse el balón no

lo ha

logrado bueno cúmulo de despropósitos

ahí el Madrid No anda fino pero el Celta

tampoco 34 minutos para 35 de la primera

parte seguimos sin goles Real Madrid 0

Celta de Vigo C

y el cambio va a entrar

radya tras la lesión

de Pablo

Hernández jugador nacido en San Miguel

de tucumán en

Argentina y le sustituye

radya nacio noat

[Música]

cambio

natural llegó 2014 al Celta un contrato

de 5

años 23

años Orellana el encargado de poner el

balón en juego en estos últimos 10

minutos que le quedan a la primera parte

en el estadio Santiago bernabo nolito

pidiendo el balón Ahí está Orellana

sacando el centro el despeje de

Danilo aparece ahí Marcelo Díaz se suma

al ataque

atención metió el brazo Carbajal pero el

árbitro no señaló falta sobre el

chileno sin no saque de portería para

Keylor

Navas que vio como un cabezazo de yoas

Pu estrellaba en la

cruceta de momento ninguna acción ahí en

remate para Borja

Mayoral y keyo ras que le salvó también

una bocajarro tras ese golpeo al

larguero a iago aspas resbaló Lucas

Vázquez recuperaba el balón pero el

árbitro le señala falta precisamente al

jugador Gallego ahí tení a

[Música]

nolito planas

Marcelo Díaz radya en su primera

intervención Orellana tiene por delante

a bas a su derecha

Johnny despeje saque de banda de nuevo

para el

Celta tenéis a casemiro

[Música]

Orellana pone la pierna

isco rado no pudo llegar iago aspas

cortó Sergio Ramos presiona rado Danilo

pone tierra de por

medio posible falta Ah sobre Borja

Mayoral de serg

Gómez sigue Orellana aspas Marcelo Díaz

oxigena para

planas planas que va a sacar el centro

Ramos

[Música]

momentos ahora de presión por parte del

Celta en la portería de Keylor Navas

Marcelo Díaz con ese balón buscando

líneas de pase se equivoca

nolito muy impreciso nolito el de San

Lucas de barra bal el espacio para

cristiano ahí necesitaba un cohete

cristiano para llegar ese balón

demasiado

largo rado con el

balón los dos equipos jugando de forma

muy regular Si no esa pérdida de nuevo

ahí de Marcelo

Díaz que puede dar con una acción de

ataque del Real Madrid viene Borja

Mayoral sujetando primero el balón y

entregándolo después para Carvajal que

saca el centro Marcelo Díaz ese taconazo

orientado de Borja Mayoral que se sigue

machacando sacando ese buen centro ha

despejado Hugo mayo ahí ese fogonazo ah

protagonizado porte del canterano madri

y Med de la primera parte seguimos con

el Real Madrid Celta de Vigo Danilo

entregando el balón para isco isco que

va a tirar de

Talento tiraba de talento porque tampoco

hizo nada del otro mundo Lucas que saca

el centro atención a la caída de

Cristiano pide penalti el árbitro no lo

señala caída de Carvajal la falta es de

nolito Cristiano

Ronaldo pidió penalti cartulina amarilla

para

nolito

ahí le han preguntado a Cristiano Sia

penalti y vamos para él ha sido un

penalti clarísimo vamos a ver qué nos

dice la repetición Y esta es la acción

donde nolito le pone la zanca d El

golpeo

Ahí vamos a más repeticiones en esa

acción de Cristiano Ronaldo la falta

deito la cartolina es

clarísima vamos a ver porque es una

falta muy peligrosa sobre la portería de

Rubén blanco minuto 39 evidentemente

cristiano de estar pensando que es un

buen momento para marcar isco va poner

el balón en juego balón al segundo pal

atención el remate nuo rub blanco

tu rub blanco Este paso va salir a

hombros de

ch nuo del joven portero del celda de

tan solo 20 años

atentos ahí el remate y cómo se queda en

suspensión para tocar el balón otra vez

más ahora no pudo gol gol

[Música]

go de Pepe se adelanta el Real Madrid

que estaba bombardeando ya a este hombre

Rubén

blanco que no pudo hacer nada el remate

absolutamente ajustado al

palo de Pepe ahí que saltó más que

[Música]

nadie y ajusta muchísimo el balón al

palo lo que hace que la estirada de

Rubén blanco sea prácticamente imposible

la Toca ahí con los ojos

cerrados el centro era buenísimo el

remate

impecable marca

Pepe el Real Madrid que se pone por

delante en el Marc 5 minutos para el

final de la primera

parte jugando de nuevo el Celta radya

nolito vamos a ver cómo digiere el 1 a0

el equipo de Eduardo el toto

berizo Johnny espera Orellana y también

fas el que recibe rado a mover hacia

Marcelo

Díaz este hacia planas espera norito

reciben cara la bía que viene a tocada

para Orellana que se hace un hueco

Orellana atrás para planas va a intentar

el centro no finalmente balón para

Marcelo Díaz lo está intentando el Celta

de Vigo para irse también al descanso

con un posible un a un adelantó ahí

Carbajal pero no pude orientar el balón

se tiene que abrir de piernas el árbitro

se la lleva iago aspas va a mover hacia

la derecha ahí tocando

para fas balón atrás la controla Johnny

Busca Orellana Orellana ahí en la

frontal del área derribado Por

kovasic qué listo ha sido ahí

Orellana que se ha ido hacia el balcón

del área ahí como se ha adelantado el

balón y ahí como

kovasic lo toca y Orellana también

hábilmente ahí el remate de Pepe tan

ajustado al palo

que ahí ya cuando avanzaba el balón ya

el portero ya lo ve entrar es imposible

para él está muy bien

rematado ese balón por parte de Pepe Ah

la celebración de cine

deidan el Real Madrid que está ganando

ha

generado pese a su juego irregular mucho

más peligro que el

Celta y ahora la oportunidad para el

equipo de bal ahí an el hombre El

artífice de esa falta va a ser el mismo

quien ponga el balón en juego ahí Yago

aspas en medio de la Barrera Orellana se

le va ahí con mucho efecto pero el balón

ha salido bueno Alguien ha tocado en la

Barrera por tanto el saque de

esquina ahí vas explicándole

alguna

cosita oido a Orellana es nolito el

hombre que patea el saque de esquina

balón al segundo palo

intentaba cazar el balón al vuelo pero

saque de portería para keor

[Música]

naas ahí la rosca la desvió casemiro

[Música]

[Música]

bal que llega al interior del círculo

central toca nuas

[Música]

Ronaldo

cristiano bloqueado balón

atrás aparece ahí

Carbajal Lucas

Vázquez cristiano bien después la Borja

Mayoral faltó controlar el

balz in

de Borja no pudo

controlar ahí el

delantero Lucas Vázquez porque el balón

debería haber ido un poquito más

adelante no tan atrás ahí era fallo de

Borja Mayoral no falta de acierto de

Lucas

Vázquez ahí Pepe tocando ese balón con

la cabeza la controla de nuevo Keylor

Navas

[Música]

fisco Carbajal dos minutos de añadido le

quedan a la primera mitad balón

para ha llegado ahí serg gz para enviar

el balón no era rya para enviar el balón

a saque de esquina El Real Madrid que

tiene la oportunidad de encarrilar el

partido en este saque de esquina que va

patear isco Ah tenéis a Pepe autor del

gol en el minuto 41 a la salida de

bal la frontal de la pequeña lo

intentaba de nuevo Pepe ha llegado a

tocar jugador del Celta de nuevo saque

de esquina pero en el otro costado

minuto y poco más le queda esta primera

parte muy importante la victoria del

Real Madrid por 1

a0 le está costando pero está derrotando

al Celta de Vigo que ha

perdonado ha generado mucho más peligro

el Real

Madrid el centro de isco ha sacado

controla Danilo balón para Carbajal a

cargar el juego por el flanco izquierdo

Se la acaba llevando isco Borja

oral ha recuperado el Celta ahí tenemos

[Música]

casiro Carvajal

parte ahí quizás un poco pasivo

cristiano le robaron el balón puede

salir a la contra el celta con radya

dando esa vuelta de seguridad entregando

el balón para nolito se tiene que dar

prisa el celda si quiere llegar con

peligro balón para planas tiene que

salir del interior del área demasiado

solo ahí pero saca el centro no ha

podido llegar Yago aspas radya de nuevo

con el balón la apertura hacia el lado

derecho vamos a ver ha llegado Ahí al

corte Sergio Ramos salvando esa acción

se quejaban los jugadores del Celta

buena intervención en defensa de Sergio

Ramos se acaba la primera parte con ese

Solitario gol ganando el Real Madrid por

un gol a cer al Celta de

Vigo y el Celta de Vigo que ha tenido

enago

aspas su hombre más peligroso en aquella

doble oportunidad que el

larguero y Keylor Nava se encargaron de

desbaratar ahí tenéis a

Pepe que le está dando la victoria a los

suyos vamos a ver Ahí está rado el

hombre que ha tenido que sustituir a

Pablo Hernández que se lesionó ahí

tenéis a Marcelo un hombre que sale de

lesión y que se está

ahí dosificando evidentemente puede

jugar minutos en el partido de hoy en

esta segunda parte pero esperando al

partido de la Roma de liga de campeones

del próximo martes en este mismo

escenario arranca la segunda parte

suerte al Real Madrid suerte al Celta

suerte para Jesús Gil Manzano garet Bell

recordar también está y ha recuperado y

va a jugar minutos a lo largo de la

segunda mitad de momento no ha movido

ficha cedí

cidan tampoco lo ha hecho solo por

obligación por la lesión de Pablo

Hernández la entrada de radya y vamos a

ver si Eduardo del toto berito mueve

ficha o no para intentar sacar algo

positivo de su Duelo ante el Real Madrid

que no se puede dormir pesque a tener la

liga ciertamente

complicadísima

porque le aprieta también El Villarreal

por atrás de momento lo mantiene a raya

el Real Madrid con cuatro puntos dejó

volar ante el Celta precisamente el

equipo de Castellón de la plana dos

puntos en la jornada intersemanal

Mientras que el Real Madrid logró la

victoria contra el Levante atención a

iago aspas V pidiendo el balón hacia el

eso paraas mal le ha dado el balón

ahí este hombreo aspas poco preciso en

ese pase en profundidad para le faltó

bastante precisión asp la controla

casiro avanza casiro bal para isco buena

acción del Real Madrid atención bor isg

[Música]

[Aplausos]

[Música]

B actuado que delantero de defensa en

esa

acción al suelo luas vquez el árbitro no

señala una posible falta deit

ap llegar

mal cristiano puede hacerse con el

balón atención ahí a Cristiano recorte a

buscar elner mal cristiano

Orellana recuperación

deo y le faltaron bastantes recursos a

Cristiano que no pede llegar a ese balón

Marcelo Díaz intentando ese pase toda la

ventaja para Carbajal controla Pepe el

autor del gol 47 minutos ya de partido

en Chan Marín Real Madrid 1 Celta de

Vigo


kovic

Danilo espera isco abierto por el Franco

izquierdo le presiona Orellana que bien

feo cuándo y cómo ha querido isco

filtraba el pase para cristiano estuvo

muy atento

ahí el defensa del celta con ese balón

largo lo intenta el equipo de balaídos

la ventaja para Sergio Ramos que le

esconde el balón aago aspas Danilo ha

conectado ya con

Pepe y ahí Gar Bale que ha saltado a

calentar ahí está la noticia la

recuperación de garet

Bale que en el momento de lesionarse

hace 47

días era posiblemente el jugador más en

forma del

m llevaba una racha de nu goles en C

partidos y dos asistenci se lesionó con

problemas en el soleo ha recaído incluso

durante la

recuperación y va a jugar minutos en

esta segunda mitad va recuperando homi

Marcelo Lucas

Vázquez buen pase para isco va abrir a

la derecha para cristiano se la cambia

de pierna que hizo Cristiano bueno

creerse que Carvajal estaba más cerca

ahí la

lluvia y ahí el error no es de Cristiano

es de O sea no es de Carvajal es de

Cristiano por te tienes que cerciorar si

viene

alguien ahí el recorte yo creo que ahí

vio que no podía

disparar y se la sacó de

encima

Pepe va a aparecer ahí rado

controlado radya lo hace ahora

planas de nuevo el chubasco sobre el

estadio Santiago Berna veo el público

ahí reubicando en la grada abriendo

paraguas nubes y claros en Madrid igual

que en el partido tanto por un equipo

como por

otro Danilo

ramos ahí que bien colocado está

casemiro el que recibe obstante es

cristiano

va a disparar golazo de Cristiano

Ronaldo

goo de

Cristiano que le sacó una sonrisa

c y esto sí que no lo ha dejado atrás

Cristiano Ronaldo que se ha inventado

ese disparo de larga distancia con un

efecto diabólico

con ese golazo Cristiano

Ronaldo marca su vigar gol queda a

uno de Luis

[Música]

Suárez y

ahí su

niño tampoco Se le

veía muy preocupado no ahí la seca

Cómo se eleva Y cómo baja ese balón

endiabladamente tras el giro de

Cristiano

Ronaldo se adelanta un par de metros el

balón el golpeo con el peine y ahí la

folia sea primero hacia arriba y va

cayendo la hoja después para lograr uno

de los goles de la jornada Sin lugar a

dudas golazo de Cristiano Ronaldo que

logra el 2

a0 para el Real

Madrid el Celta de que perdonó y que lo

está pagando

carísimo gran gol de Cristiano Ronaldo

es el momento idóneo para después del

calentamiento para que entre G

Bale en fin recuperando ahí ya no tanto

sensaciones porque le ha costado mucho

al Madrid la primera mitad pero con este

marcador seguro que el Real Madrid va a

jugar mejor en lo que queda de partido y

si no atentos ahí le marcan fuera de

juego no obstante al

tercero y ahí lanzado ya tumba abierta

del Real Madrid vamos a ver acertó el Ju

de línea

[Música]

Pues yo creo que se ha equivocado porque

no estaba en fuera de juego ahí

Danilo tanto planas como sergi gz yo

juraría que estaban

habilitando al lateral izquierdo del

Real

Madrid el Celta si quiere sacar algo

positivo tiene que

marcar es

posible pero el Real Madrid ahora mismo

ya con confianza tras el 2

a0 ahí Sergio Ramos entregando mal el

balón para Danilo pero el lateral

izquierdo del Real Madrid no ha perdido

el balón

kosic Danilo Ramos le presionaba Marcelo

Díaz el balón para Lucas Vázquez que

abría el campo y el cabreo Monumental de

Lucas Vázquez porque su control no ha

sido bueno y permite que el Celta se con

el

balón el Celta intentá recuperar de lo

que significa el gol de Cristiano

[Música]

Ronaldo Borja Mayoral kic observ como

está jugando ya el Real Madrid con con

ese 2 a0 Lucas Vázquez le llegó el balón

ahí se está trabajando la acción

interviene planas para hacer rebotar en

el

B Ah

elento y el golazo de Cristiano Ronaldo

con ese latigazo ahí como se adelanta el

balón y la folia seca del portugués no

oigo decía sin palabras Cristiano

Ronaldo llamaba la atención ahí el plano

de su hijo tras el gol mirando el

teléfono móvil

isco va a

disparar Ah se le ha hecho de noche ahí

a

isco no está fino del todo isco al arcón

en el partido de hoy vamos a ver la

contra Ramos recuperando el balón pero

también dejando en el suelo a vas el

jugador danés fue muy contundente Sergio

Ramos quizás demasiado Pero insisto tras

el 2 a0

el Real Madrid que se ha sacado mucha

presión de encima y ya juega un poquito

mejor Ob ahí como van los hombres de Cid

la presión la falta sobre cristiano

aplicado correctamente la ley de la

ventaja al árbitro Danilo va a sacar el

centro no va a llegar ahí Lucas Vázquez

por lo menos al primer remate s a

reubicar a reiniciar esa

acción hecho daño Cristiano Ronaldo

vamos a ver en esa entrada ahí para el

partido

kil

Manzano le hicieron

falta a Cristiano Ronaldo el árbitro

hizo lo que debía hacer que señalar la

ley de la ventaja pero han saltado las

alarmas ahí con esa acción el golpeo

sobre el talón de Aquiles ahí lo Vais a

ver pie derecho del jugador del celdo

que llega a pisar más que a golpear el

talón de Aquiles pie izquierdo de

Cristiano Ronaldo ha qued

ahí forzando esa parte del cuerpo

poniéndose de puntilla

para comprobar si está

bien ese tendón bueno Borja Mayoral isco

el recorte entregar el balón para Borja

Mayoral que trabajado espal portería

enado los cales para tocar el balón para

cristiano recibe ahí busca el

disparo sigue con hambre ahí Cristiano

Ronaldo Orellana presionando a

Pepe

Carbajal isco Qué bien se ha ido isco

ahí había incluso recibido la falta de

sergi Gómez que pone la pierna lo justo

para

hacerla de

nuevo bajo el control de los jugadores

de berito vas al suelo el toto berito

Que de momento no hace cambios isco ahí

sigue irregular pero provocando esa

falta Clara por parte de Marcelo Díaz

irregular

isco pero forzando esa falta ahí con ese

como se coloca entre el jugador del

Celta y el balón para provocar la falta

ahí se la deja en bandeja

para el golpeo de Cristiano Ronaldo

Aunque es Pepe el hombre que ha colocado

el balón Pero evidentemente la va a

lanzar Cristiano

Ronaldo ahí

de 20 años del

Celta y Cristiano que va a intentar

marcar de

falta ahí está colocada

la Barrera y le dice el árbitro se te ha

movido un poco el

balón ahí

cristiano cogiendo aire el disparo

Go gol go

go gol gol

[Música]

golazo de

[Música]

cristiano y Florentino Pérez que

recupera la sonrisa yo creo que todos

los madridistas con este gol de

Cristiano Ronaldo doblete para el

portugués el 3 a0 ni la ha visto Rubén

blanco

ahí la acción

[Música]

repetida Ah se levanta seri gz pero no

llega a golpear el balón hacia arriba

después hacia abajo el gol de Cristiano

Ronaldo logrando el 3

a0 ahí está la celebración del portugués

que atrapa en la clasificación del

Pichichi a

conas marcó de

falta aspecto que tenía ciertamente

olvidado Cristiano

Ronaldo pero lo hizo con ese gran

disparo tras la falta que provocó isco

insisto tras el 2 a0 en un equipo con

mucha presión por los puntos que se ha

ido dejando ahí tenéis al hijo de

Cristiano su

madre está más pendiente del partido que

no del móvil

[Música]

las dedicatorias de cristiano para esa

zona del estadio Santiago

[Música]

bernabeo que ha visto la cartulina

amarilla se va perder el próximo partido

el Celta recibe a la Real Sociedad

cristiano que vuelve a marcar esa

distancia atrás se

reubica y va por elck

Cristiano

Ronaldo Ahí va el

portugués la ha

[Música]

salvado primero Rubén blanco y después

el larguero

[Música]

ahí con mucha confianza Cristiano

Ronaldo qué bien le va a venir este

partido al Real Madrid a cristiano para

afrontar el compromiso de Liga de

Campeones y mucho mejor el Real Madrid

esta segunda parte ha reaccionado

con este resultado contundente y con

mejoría ostensible en el juego a lo

largo de los segundos 45

minutos sin noticias del Celta no hace

ningún cambio Eduardo el too el Celta

que ha desaparecido literalmente del

mapa en la segunda parte del partido

está Merced ahora mismo del Real

[Aplausos]

Madrid venta resbalando apareciendo

Danilo también Cristiano Ronaldo ahí

está el portugués balón atrás kovasic

casemiro

la controla

Pepe Lucas Vázquez a la derecha está

esperando Carvajal hacia él va el balón

la pide ya Borja Mayoral pero está muy

cubierto cristiano de espalda esa

portería la toca de talón para Borja

Mayoral la arrastra de nuevo para

cristiano este para luas Vázquez que va

a sacar el centro qué mal la sacó rado

achica balones có puede

blanco Ah la repetición del disparo como

se agacha Pepe y como toca el portero y

después el larguero ahí lo Vais a ver

para donde Rubén blanco El joven portero

el Celta y Ah Qué efecto tan endiablado

con el golpeo de Cristiano

Ronaldo está resurgiendo como su equipo

en la segunda mitad

Pepe Ramos Danilo y ahora va a entrar

Gar Bale es el escenario idóneo para la

reaparición para que coja minutos garet

Bale pero que ya con el partido

encarrilado no tenga ese Plus añadido de

presión

cristiano vamos a ver no puede llegar

ese balón loado final

[Música]

para asp atención oportunidad para el

Celta

aspas gol gol

go go

[Música]

gol le va a meter un poquito de mor el

partido Yago

aspas que en esa acción a la

contra Busca la reacción ese pase larso

de ser

del Celta y ahora sí que no perdonó con

ese gran detalle técnico es un golazo

ahí atentos y có eleva el balón ahí Yago

aspas con un zurdazo con una vaselina

antológica logrando el 3 a

1 a la

contra y con ese 3 a 1 Vamos a ver qué

ocurre tiene ventaja sobre todo ventaja

anímica Real Madrid sobre el

Celta Aunque vamos a ver qu es lo que

sucede con ese 3 a

1 el gol en la contra deago

asas ahí se va venir un poquito arriba

el Celta nolito entrega el balón para

Orellana

aparece

Carbajal kos aguantando bien el balón la

combinación con

casiro que bien ha sacado el balón Ah

para intenta salir a la contra el Real

Madrid con el balón en el interior del

círculo central espera

Danilo el público no está muy satisfecho

con la actuación de isco Alarcón ha

perdido ahí parece una protección de la

pierna espinillera el botó criso

ronal tocando Johnny para Rubén

blanco presión ahí de Cristiano Ronaldo

también de Borja Mayoral saca Rubén

blanco el balón para Johnny rado la

intervención de casemiro posible falta

No señalado se la lleva luas vquez

atención va disparar no finalmente el

balón para isco centro gol

go

[Música]

go

Ronaldo que logra su tercer gol hattrick

para cristiano que adelanta en este

momento al

Pichichi Luis Suárez ahí la madre

cristiano feliz pero su hijo más

pendiente del

móvil que de su padre a isco le ha

servido en bandeja el gol a Cristiano

Ronaldo que no ha perdonado logrando el

cuarto gol del Real Madrid

[Aplausos]

Frisco Ahí está Cristiano Ronaldo que

lleva ya con el que acaba de meter 26

goles en el

campeonato insisto y ahí está ket Bale

que vuelve a sentirse jugador 47 días

después hombre que hasta el momento

lleva 13 goles lleva una racha

espectacular de nueve goles

en cinco partidos con dos asistencias

incluidas Tri para Cristiano Ronaldo que

se coloca Pichichi del Campeonato de

liga con 26

goles el más bonito posiblemente el que

se fabricó el mismo con un control

orientado disparo desde fuera del área

el lanzamiento de falta tampoco está

nada mal y en el último tuvo que tan

solo empujar con la asistencia de isco

ha reaccionado el Real Madrid tras el

gol del celta con el gol de Cristiano

Ronaldo 4 a un el ch Martín y ahí Gar

que se va a volver a sentir jugador de

fútbol corriendo por el lado izquierdo

ahí está el galés que saca el centro que

buena no ha podido llegar ahí Borja

Mayoral recuperando sensaciones el Real

Madrid recuperando también

jugadores Ahí está isco que no ha tenido

una actuación muy regular a lo largo de

los minutos que ha estado en el terreno

de juego fue el cambio la entrada de

garet Bale que acaba de sacar ese

[Música]

centro se ha ido Yago aspas cambio en el

celda y

entra cambio de delantero guidetti el

delantero

sueco John guidetti acaba de saltar

también al terreno de juego 4 a1 en el

marcador

[Música]

ese balón atrás para kelo Navas desde el

balcón del área enviando ese golpeo en

largo la ventaja para

planas lo intenta nolito rodeado de

jugadores del Real Madrid Ah tiene que

sacarse el balón de

encima Marcelo

[Música]

Díaz intentaba tocar ahí Orellana

para robe de Orellana

marca guid hacia é va el balón la tiene

guid ha llegado Danilo que viene esa

acción defensiva

Danilo Agradeciendo ahí el

centro

yti í como pone el

cuerpo

Danilo para incomodar y de hecho

interceptar el remate Ah de la

recuperación de nuevo de kov bal espacio

para cristiano vamos a si llega le ha

faltado un poquito de velocidad

cristiano saque de banda para el Real

[Música]

Madrid Oh

[Música]

falta ahí el golpeo el balón que le da

en el hombro a el jugador del Real

Madrid que arriesga muchísimo ahí con

los brazos

defensa tenis

alal y ahí tenéis a Rubén blanco el

balón colgado la fronal de la pequeña no

ha podido llegar nadie al

remate saque de portería para el

[Música]

Celta va a entrar

ges mientras

Sigue apareciendo la lluvia y ahí las

instrucciones de

cuenta goleadora de los cuatro del Real

Madrid el primero cuando el equipo

blanco más lo

necesitaba llegó la tranquilidad con el

segundo del Real Madrid obra de

Cristiano Ronaldo y cuando estaba

lanzado a tumba abierta el equipo blanco

llegó el gol del celta para después

volver a golpear con hat cristiano

Pichichi de la liga ahora mismo le

arrebata esa

conici Luis Suárez que mañana domingo 4

de la tarde enur va enfrentar

se va Borja

[Música]

Mayoral y va a entrar j y le busca

cristiano para darle la mano y los

aplausos para Borja

Mayoral que le ha dado oportunidades

tras la baja de Karim benem con este

jugador conor futuro

si en el Real Madrid o en otro equipo

pero seguro que en la

élite el abrazo y la felicitación

también de cine

incidan y la entrada de jé el jugador

canario que va a ocupar ahí el flanco

derecho del ataque del Real Madrid G B

ahí le falta ritmo de competición

evidentemente al galés intenta sacar el

balón Ahí va se la lleva

con aparece la posición de lateral

izquierdo

planas el chileno del Hamburgo Marcelo

Díaz de nuevo con el balón ahí le

presiona también aparece Lucas vquez la

presión tiene problemas el para salir de

su propia parcela últimos 20 minutos de

partido 4 a1 ganando el Real Madrid

10 2

3 31 41 la secuencia de los goles ese

balón largo Pepe ahí reencontrándose con

el balón va a aparecer Orellana poniendo

justamente el pie derecho para recuperar

el balón para el

Celta espera vas en el interior del área

guti para la incorporación de planas el

centro al segundo palo no ha podido

llegar

ahí este hombre Johnny no pudo golpear

el balón tampoco para

despejar ahí tenéis a el toto

Vero y este posiblemente el mejor gol

del partido el de

cristiano con esa folia seca viendo

adelantado al portero y ahí también el

lanzamiento de falta por encima de la

Barrera y este es el tercero del hat

Trick de Cristiano Ronaldo a placer tras

el centro de isco ahora mismo cristiano

de nuevo Pichichi

[Música]

ese

balón el árbitro ha señalado falta

finalmente sobre

Orellana se hizo daño casemiro

ten al chileno

Orellana el hombre que recibió la falta

kov llegando al balón y después el

pisotón de sobre el pie de

kovasic or fal portería dejando el balón

para el delantero suego del Celta que ha

tenido de nuo la

[Música]

oportunidad pudo meter ahí el 42 que

viene Orellana

golpeando ahí con el pie derecho como si

fuera un pat de

golf Ahí va

sacando el saque de

esquina Busca el 4 a2 el Celta

nolito el partido de momento del de san

lucar de barrameda El saque de banda es

para el

Celta presiona Pepe también Lucas

Vázquez irrumpe planas apece casemiro

se la dejaba gare Bale ha recuperado de

nuevo el

Celta de nuevo guidetti elevando ese

balón Pepe perfectamente con toda la

intención del mundo golpeando el balón

Con la frente para entregársela a keor

ras

[Música]

rado

Johnny serg Gómez para planas Orellana

sin duda el mejor del Celta al lado de

su

portero p encajar cuatro goles ha

salvado unos cuantos más sobre todo en

la primera mitad también en la segunda

pero

sacado buenos balones El joven portero

del Celta de tan solo 20 años ese balón

largo no va a llegar ahí planas y bueno

se va a reencontrar también con el

público de ch

Marín

Marcelo que vuelve también tras lesión

el Madrid que venía de perder En este

terreno de juego el derbi ante el

Atlético de Madrid y que hoy ha

recuperado muchas sensaciones ante un

muy buen rival con el Zelda el centro de

G Bale ha llegado Gómez para enviar el

balón a saque de

esquina recupera sensaciones recupera

Gar Bale recupera Marcelo espera la

Roma en la Champions la próxima

semana Ahí está

Marcelo y Gar V ahí Buscando el saque de

esquina ante los aplausos ahí del

público de ch

Martín ha sacado en corto Gar Bale Lucas

Vázquez Gar Bale el centro queé bueno

puños fuera ahí de Rubén blanco de nuevo

saue de esquina le va a costar al Celta

mantener ese marcador no encajar más

coles y vamos ya con el octavo saque de

esquina del Real

Madrid jesé el remate y el gol gol gol

gol gol gol gol gol gol gol

gol otro más para

cristiano

Poker para Cristiano Ronaldo ante la

felicidad de su madre y su hijo no lo

celebra mucho sigue pendiente del móvil

Pero cazó al vuelo con la

cabeza Cris Ronaldo logrando su cuarto

gol el quinto del Real Madrid ahí como

irrumpe su

[Música]

salto ahí tenéis la acción repetida de

có caza el balón al vuelo Que bien lo ha

hecho Cristiano Ronaldo para rematar

ahí ante la presencia de

guidetti perker para Cristiano Ronaldo

que coloca el 5 a 1 27 goles en la liga

el abrao

Ho con ges el hombre que sirvió la

asistencia se va bas ha entrado Marcelo

[Música]

también importantísimo también para el

Real Madrid para este equipo la

recuperación de un hombre como Marcelo

ahí la recuperación ahora de jesé vamos

a ver cristiano que busca el pase jesé

gol

[Música]

empo de goles en chín 6 a 1 del Real

Madrid con gol de

G que

deja ya desde hace tiempo fuera de

combate al Celta de ahí se duerme la

zaga del Celta rado que pierde el balón

se la

[Música]

lleva fab el

go de rodeado

efectivos se genera el mismo espacio y

bate a Rubén blanco de esa forma que

Vais a ver repetida ahí el golpeo

disparo absolutamente vertical ajusto al

palo ahí no se la espera el portero que

se echa hacia atrás Rubén Blanco ante el

Gan gol que acaba de hacer

duro correctivo para el Celta que

perdonó con 0 a0 y va a salir

escaldado del estadio Santiago

bernabo y el Real Madrid evidentemente

que busca más hoy ante un muy buen rival

con esa hemorragia de goles tras el

segundo de Cristiano Ronaldo

[Música]

lo va a intentar

nolito

Orellana tocando de talón aparece

Danilo el

partido ya con pocos alicientes tras

el festival de goles del Real Madrid en

la segunda mitad intentaba esconder el

balón

[Música]

planas vamos a ver sacando ahí Danilo

que ocupa ya la posición de lateral

derecho tras el cambio la entrada de

marcero por

Carvajal ahí

tenéis a Marcelo precisamente con el

balón entregándolo a casemiro Gar

Bale kovasic Pepe

[Música]

reo calculó bien garet

[Música]

Bale juega de nuevo el balón el Celta de

Vigo que está intentando recomponerse

tras todo lo que le ha sucedido a lo

largo de la segunda mitad ahí

está el hombre que ha entrado también de

refresco en el Celta de

vivoo jugador

francés va a jugar ahí por el flanco

derecho del ataque del

[Aplausos]

Celta jugando Orellana se adelantó

demasiado el balón ahí se ha hecho daño

la entrada de cas sale la contra de Real

Madrid Cristiano intenta rura por el

lado derecho que busca su Go

[Música]

y nuo para el Madrid se reencontró con

el camino del Go la felicita

[Música]

riv como lo es el Celta de

Vigo que levanda ya la bandera Blanca

porque la goleada comienza a ser de

estrépito que bien ajustó el balón al

palo ahí

Bale ese balón al palo y

adentro tras la

lesión vuelve y lo hace con gol sobre

todo importante para el recuperar

sensaciones un gol evidentemente que

ayuda ahí vicho reclamando a sus

jugadores que no entreguen tan fácil ya

los goles al Real

Madrid toda la ventaja para Pepe le

presiona joh guidetti el caracoleo y

Pepe se la va a llevar el sueco apareció

Pepe se

queja el balón va a ser para el Celta en

saque de

esquina goles de Pepe cuatro de

Cristiano uno de

ges y uno de

Bale es 7 a 1 y todavía quedan 8 minutos

más el añadido nolito

[Música]

Orellana Hugo mayo entregando el balón

para Johnny fase defensiva Ah para el

Real Madrid tiene el balón el Celta pero

parece que no sabe que hacer con

él de nuevo Hugo mayo aparece planas a

su derecha está Marcelo Díaz apareciendo

Orellana

guidetti con el disparo pone el cuerpo

ahí y las manos keas para atrapar el

balón tras el disparo del

[Música]

francés ha disparado 10 veces más el

Real Madrid respecto al Celta de

Vigo que mantuvo a al Real Madrid los

primeros compases se pudo poner por

delante en el marcador pero después no

ha sabido Cómo frenar esa

hemorragia con el Real Madrid ya des

acomplejado siendo mucho más regular

Me parece que este partido va a ser sin

lugar a dudas un punto de

inflexión para el equipo

blanco le va a venir muy bien va a

recibir a la Roma en la Liga de

Campeones una eliminatoria que está

absolutamente encarrilada para el Real

Madrid y vamos a ver qué

sucede en la liga si el Barcelona se

despista o no y qué pasa con el Atlético

de Madrid bueno partido detenido de

nuevo ha una cartolina

amarilla en esa acción Ah Ramos

intentando dar explicaciones a

Orellana y ahí Vais a ver como Pepe

llega el balón y después Orellana le

golpea el árbitro señaló la

falta y la cartulina varilla para el

jugador

chileno en esa acción Pepe está pidiendo

explicaciones a Orellana y el

propio Pepe que va a poner el balón en

juego también se va a perder el próximo

partido ante la Real

Sociedad Orellana que junto a Pablo

Hernández y Johny eran los jugadores

apercibidos para el partido de hoy

intentando recuperar el balón se lo

lleva gare Bale entraremos en los c

últimos minutos de partido en ch Martín

kovas con el balón entregándolo a Sergio

Ramos Marcelo

J va a sacar el centro Ah J buscando a

Cristiano serg Gómez rado le falt un

poquito más de potencia en el despeje

pero venía ahí potentísimo

Danilo noito se las tiene cono

intenta maquillar un poquito el marcador

el Celta que está

perdiendo absolutamente sonrojado por lo

que le ha hecho en la segunda mitad un

auténtico roto el Real Madrid al equipo

vigués y ese balón ahí para radya

Cristiano

Ronaldo que hoy va a salir casi casi

empachado de goles ha cadoo laao la

primera

ha jugado el

madri elta que está intentando mantener

la posición del balón para

así desconectar al Real

Madrid

percho aparece también Lucas vquez y

kov largo nolito parece se la llevó con

la mano

que vuelve también tras

lesión pero que no está en su mejor

momento de la temporada Sin lugar a

dudas estuvo a punto de fichar por el

Fútbol Club Barcelona

pero de momento calabazas del celta para

el equipo

azulgrana Pepe

kovasic

cristiano estaba también pendiente la

reacción del estadio Santiago bernabeo

tras los gritos de Florentino de

Misión con el 0 a1 ante el Atlético de

Madrid hubieron algunos silvidos con las

dudas que ofrecía el equipo en la

primera parte pero en la segunda

evidentemente el público se va a ir

satisfecho y un poquito más tranquilo

esperanzado con lo que pueda hacer el

Real Madrid en la Liga de Campeones a la

espera que suene la flauta en la liga

aprovechar el Real Madrid algún error de

los que van por delante Lucas Vázquez

entregando el balón para Pepe avanza

Pepe recibe cristiano se va a girar y va

a disparar no finalmente dejaba el balón

a la derecha para Danilo pero aparece

planas para recuperar el balón para el

Celta corre nolito no

llega parte del público de Cha Martín

que empieza a desfilar y ahí la acción

de Marcelo cuando Había tocado

bobbi en esa clasica acción del lateral

izquierdo brasileño del Real Madrid

sigue con mucho viento a ras de

cespet en el Santiago bernabeo casemiro

que viene a medido ahí ese pase para

Danilo que toca de primera con la cabeza

buscando a Lucas Vázquez que aparece por

el lado derecho le presiona planas ahí

necesita la colaboración de algún

compañero Lucas Vázquez aparece gare

Bale Se ofrece kovasic B buscaba

cristiano a casemiro ha recuperado

Marcelo Díaz

ahí solo ante el peligro está entregad

el Celta Lucas vquez Bale intentó el

centro Pero protegió y se lleva el balón

serg

gz el Celta absolutamente

entregado está fuera del partido ya

desde hace mucho tiempo y el Real Madrid

que quiere

más Marcelo

con el balón no calculó bien se le

escurre el esférico saque de banda para

el

Celta ahí tenéis al autor de un en el

partido de hoy los cu goles de Cristiano

Ronaldo deca que vea bien al equipo

antes del partido de

hoy Yo creo que el madridismo va a ver

todavía mejor tras este 7 a1 ante el

Celta

hubo falta sobre Sergio

Ramos nadie le podrá decir hoy al Real

Madrid que ha ganado a un

equipo flojito del Campeonato sino que

ha logrado una victoria ante el

Celta vamos a ver ese balón ahí de Lucas

Vázquez ha

parecido para tocar el balón

jone y el balón que había salido es

Corner favorable a Real Madrid cuando

había Atrapado Rubén blanco y ya estaba

el balón fuera hay dos minutos de

añadido ahí la acción donde recibe Lucas

Vázquez ahí cuando el portero del Celta

intentaba llegar ahí se queja Lucas

Vázquez que hoy ha sido titular pero no

ha

podido encontrar el gol Gar Bale con el

centro al primer palo acaba despejando

Orellana otro más minuto y medio para

que se acabe el partido obs ahí

como parte público abandonado sus

localidades sacó en corto que buscaba

ahora casemiro balón de Orellana bien

con el pecho Lucas Vázquez con el

exterior para

Marcelo Salía del fuera de juego Sergio

Ramos intentando recuperar ese balón el

Celta está fuera del partido como podéis

comprobar Marcelo último minuto

buscaba de talón ese

balón se la lleva

nolito balón al espacio para Orellana no

ha perdido la concentración Danilo

casemiro

atrás kovic

Marcelo el desmarque de

jesé llegó a tocar ahí el jugador del

Celta Marcelo

Díaz

Orellana bal ahí atrás a la espalda

de se va al suelo la falta de

Casimiro bueno se va a acabar el partido

se

queja Se pondrá el balón en juego y se

acabará el partido Ahí está Jesús Gil

Manzano decretando Ya el final del

partido el Real Madrid que se da un

festín el equipo de cine de incidan que

recupera sensaciones ante un buen rival

como el Celta de Vigo con cuatro goles

de Cristiano Ronaldo uno de Pepe uno de

jesé y otro de garet Bale recupera

también a Bale y a Marcelo el gol del

Celta de iago aspas


